YDR261W-B	YDR261W-A	YOL030W	YCL019W	YHR189W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YBL056W	YLR360W	YLR240W	YBR097W	YPL120W	
YOR165W	YDL089W	YDR233C	YPR028W	YOR285W	YHR192W	
YPR051W	YEL053C	YCL032W	YCR020C-A	
YPL063W	YNL131W	YJL143W	YIL022W	YJR135W-A	YML054C	YEL020W-A	YGR181W	YNR017W	YHR005C-A	
YNL102W	YJR006W	YDL102W	YPL167C	YOR346W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR407C	YDR246W	YDR108W	YGR143W	
YDR407C	YML077W	YBR254C	YKR068C	YBR093C	YDR472W	YIR040C	YGR234W	YOR115C	YDR108W	YDR246W	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YGR078C	YML094W	YFL023W	YEL003W	YLR200W	YGR196C	YLR212C	
YHR111W	YML126C	YOR251C	YGL211W	YIL008W	YNL119W	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YGR090W	YOR326W	YHR081W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YGL003C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YPL270W	YIL155C	YMR115W	YGL080W	YGR243W	YHR162W	
YGL177W	YJL054W	YBR091C	YOR297C	YDL217C	YHR005C-A	
YPR079W	Q0250	YER154W	YPR119W	YBR024W	YBR037C	
YER128W	YOR275C	YBR278W	YLR181C	YMR077C	YPR173C	YKR035W-A	YLR025W	
YJR099W	YKL181W	YBL068W	YER099C	YOL061W	YMR139W	YHL011C	YOR090C	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YOR243C	YJR113C	YGL129C	YDR175C	YPL118W	YBL014C	YMR158W	YBR146W	YDR036C	YGR084C	YGR215W	YJR101W	
YMR025W	YDR179C	YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YMR182C	YJR093C	YGR156W	YKL059C	YLR115W	YDR228C	YNL317W	YLR277C	YER133W	YMR260C	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YNL317W	YAL043C	
YMR026C	YGR133W	YDR265W	YMR211W	YAL055W	YLR191W	YOL044W	YDL065C	
YJL183W	YDR245W	YHR080C	YPL094C	YIR028W	YJR075W	YEL036C	
YML032C	YIL125W	YDR097C	YNL055C	YAL048C	YCR028C-A	YNL209W	YIL070C	YAL005C	YOL009C	YLL006W	YBL075C	YAR007C	YAL010C	YJR144W	YGL219C	YDR345C	
YFL049W	YNL016W	YPL016W	YBL008W	YHL025W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	YNR023W	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YGR206W	YJL172W	YCL008C	YPL065W	YHL002W	YLR119W	YLR051C	
YKR008W	YFR013W	YKR001C	YBL002W	YOL017W	YPL082C	YLR176C	YDL002C	YLR033W	YCR052W	YIL126W	YBR089C-A	YMR091C	YFR037C	YOR304W	YLR321C	YGL133W	YLR357W	YBR245C	YER164W	
YHL019C	YFR043C	YPL259C	YHR068W	YKL135C	YFR045W	YLR170C	YPR029C	
YHR105W	YDR084C	YBR264C	YGR172C	YOR036W	YOR070C	YFL038C	YGL210W	YNL263C	YER136W	YGL161C	YML001W	YDR100W	YPL095C	YDL226C	YKR014C	YGL198W	YNL304W	YER031C	YDR425W	YNL093W	YFL005W	
YPL243W	YPL210C	YPR088C	YKL122C	YDL092W	YML105C	
YMR043W	YOR087W	YLR082C	YER022W	YMR042W	YML099C	YDR207C	YNL068C	YDR173C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YPR105C	YIL109C	YLR026C	YFL038C	YJR075W	YNL287W	YIL004C	YDR189W	YKL196C	YNL049C	YLR078C	YNL041C	YGL223C	YER157W	YLR268W	YGR120C	YHR098C	YHL031C	
YLR450W	YOL113W	YOL013C	YEL031W	YNL095C	YML075C	YLR207W	YKL120W	YMR022W	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJR065C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YOL038W	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YHR090C	YOL012C	YLR399C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YDR334W	YDR485C	YJL098W	
YPL016W	YBL008W	YGR180C	YHL025W	YBR289W	YNL207W	YJL176C	YOR038C	YOR290C	YAL009W	
YML101C	YLR417W	YJR102C	YPL002C	YMR077C	
YKR002W	YLR277C	YOR250C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YOL072W	YPR108W	YBR111W-A	YOR257W	YDR159W	YER021W	YDR363W-A	
YNL131W	YJL143W	YMR203W	YGR082W	YJR038C	YHR003C	YJL064W	YAL010C	YNR017W	
YDR189W	YOR075W	YMR020W	YLR268W	YHR190W	YNL258C	YGL145W	YDR498C	
YPL180W	YNL314W	YER040W	YKR034W	YNL006W	YFL021W	YJL110C	YIR023W	YNL229C	YJR066W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJR052W	YBL099W	YBL026W	YKL215C	YDR131C	YNL315C	YCR014C	YBL021C	YPR110C	YGR092W	YPL078C	YJR068W	YHR135C	YMR055C	YPL164C	YOL094C	YER066C-A	YFR028C	YLL019C	YGR262C	YDR419W	YBR039W	YNL090W	YJR062C	YKL193C	YBR088C	YLR295C	YLR320W	YGL208W	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YPL204W	YBR114W	YPL271W	YAL021C	YJR121W	YPR020W	YBL036C	YDL164C	YHR030C	YHR196W	YPR111W	YOL133W	YMR104C	YER173W	YBR288C	YDR377W	YBR223C	YLR222C	YGL081W	YOL115W	YGR040W	YMR205C	YJL106W	YDL200C	Q0080	YKR036C	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YML095C	YJL173C	YNL061W	YPL153C	YHR166C	YOR386W	YLR442C	YER171W	YKL016C	YGL131C	YBR217W	YER161C	YDL181W	YOR181W	YLR306W	YDL029W	YDL013W	YDR322C-A	YDR143C	YDR523C	YNL290W	YDL017W	YPL150W	YDL004W	YGR240C	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YDR192C	YNL049C	YIL109C	YPL218W	YLR078C	YDL195W	YLR026C	YML012W	YIL004C	YLR208W	YHR098C	YPR181C	YPL085W	
YOR110W	YGL254W	YGR047C	YGL250W	YBR123C	YLR257W	YGR246C	YNL039W	YER148W	
YGL120C	YGL128C	YGR129W	YKL173W	YML049C	YMR288W	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YBR188C	YDR416W	YPL151C	YLL036C	YBR190W	YHR165C	YLR117C	YPR101W	YJR050W	YFL017W-A	YPR182W	YAL032C	YER013W	YBR244W	YCR063W	
YMR200W	YJL115W	YOR213C	YPR018W	YMR127C	YMR179W	YDR181C	
YDR240C	YPL178W	YMR125W	YKL173W	YHR086W	YER029C	YML049C	YBR119W	YLR298C	YGR013W	YLR147C	YGR074W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YGL049C	YLR275W	YDR235W	
YBR106W	YLL028W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YGL053W	YDR331W	YML048W	YGL200C	YER118C	YHR007C	YOR254C	YGR260W	YPL264C	YKL008C	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YEL002C	YPR156C	YGL104C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHR110W	YPL227C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YLR343W	YLR018C	YJR117W	YCR034W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YLR034C	YJR010C-A	YBR110W	
YBR106W	YGR284C	YMR149W	YER005W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YPL076W	YOR254C	YGR260W	YKL212W	YKL008C	YHL048W	YGR125W	YPL234C	YJL004C	YBR183W	YJL117W	YAR028W	YLR372W	YML123C	YLR018C	YCR034W	YBR159W	YEL063C	YAL007C	YLL061W	YBR290W	YKL154W	YGL055W	YEL004W	YML067C	YDR414C	YDR297W	YKL065C	YPL274W	YJR010C-A	YLL028W	YHR142W	YPL227C	YNL101W	YGR060W	YML048W	YBR110W	YGL051W	YFL041W	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YOR016C	YOL003C	YPL264C	YGR289C	YMR222C	YER026C	YJL196C	YBR283C	YAR027W	YLR083C	YCL025C	
YMR263W	YFR013W	YPL181W	YIL035C	YLR103C	YMR075W	YNL097C	YNL330C	YIL084C	YAL013W	YMR019W	YPL139C	YKL072W	YDL076C	YMR072W	YPR023C	YOL004W	YBR095C	YMR053C	YNL068C	YDR169C	YOR083W	
YIL152W	YNL021W	YHL006C	YLR046C	YDR078C	YIL132C	YKR034W	YLR376C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YBR160W	YHR118C	YLL004W	YML065W	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YGL112C	YNL025C	YMR112C	YDR443C	YPL042C	YFR019W	YGR104C	YPR070W	YCR081W	YML007W	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YPL178W	YMR125W	YCR077C	YKL173W	YML049C	YPR057W	YBR152W	YOR159C	YMR240C	YER112W	YMR213W	YGR091W	YOR308C	YKL012W	YGR074W	YLR117C	YJR084W	YPR182W	YLR424W	YFL017W-A	YPL213W	YDL030W	YPR178W	YPL151C	YDR240C	YJL203W	YBR119W	YER029C	YMR288W	YLL036C	YAL032C	YPR082C	YDR473C	YLR298C	YGR013W	YHR165C	YIL061C	YLR147C	YDL087C	YLR275W	YDL043C	
YKR025W	YNR003C	YNL151C	YBL002W	YOR116C	YKL144C	YDR045C	YPR190C	YOR224C	YPR110C	YDL150W	YDR225W	YBR089C-A	YBR154C	YNL113W	YJL011C	YOR207C	
YBR106W	YGR284C	YPL076W	YER005W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YHR133C	YDR331W	YGL200C	YGL012W	YGR260W	YKL008C	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YPL132W	YLR372W	YPL087W	YLR018C	YCR034W	YBR159W	YEL063C	YHR110W	YAL018C	YLL061W	YBR290W	YKL006C-A	YBL040C	YML067C	YCR024C-A	YDR414C	YDR297W	YKL065C	YPL274W	YLR034C	YJR010C-A	YLL028W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YEL017C-A	YGL051W	YDL015C	YEL002C	YCR011C	YNL044W	YMR215W	YMR058W	YLR343W	YKL154W	YOR016C	YPL264C	YHR026W	YGR289C	YIL114C	YJR117W	YLR004C	YER026C	YJL196C	YBR283C	YAR027W	YJL091C	YOL132W	
YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YDL054C	YPL076W	YNL238W	YOR254C	YGR260W	YER087C-B	YKL008C	YHL048W	YLR004C	YIR022W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YML123C	YBR298C	YCR034W	YFL048C	YDR506C	YEL063C	YKL165C	YAL007C	YHR110W	YBR054W	YML075C	YMR011W	YLL061W	YBR290W	YOL132W	YJL222W	YCR028C	YML067C	YLR018C	YJL219W	YDR414C	YDR046C	YLR378C	YCR024C-A	YHR188C	YDR297W	YDR307W	YKL065C	YBR159W	YPL274W	YJR010C-A	YDR456W	YLL028W	YHR123W	YNL300W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YGR191W	YML048W	YBR069C	YBR110W	YER118C	YPR194C	YJL012C	YFL041W	YDL015C	YEL002C	YHR094C	YGL104C	YMR215W	YMR058W	YPR198W	YGL054C	YDR276C	YJR015W	YOL156W	YJR160C	YOR016C	YIR038C	YHR026W	YGR289C	YJR117W	YEL017C-A	YDR039C	YJL196C	YBR283C	YLR241W	YGR295C	YLR083C	YPL264C	YKL154W	YDL232W	YKL212W	
YLR117C	YAL032C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YPL213W	YLR297W	YKL095W	YLL036C	YJR050W	YDR416W	
YPL254W	YER148W	YBR253W	YDR216W	YGL112C	YDR146C	YPL181W	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YDR392W	YGL066W	
YNL126W	YAL047C	YDL074C	YHR172W	YGR078C	YML094W	YNL153C	YGR089W	YLR200W	YDR356W	YLR212C	
YPL124W	YOR257W	YAL047C	YDR350C	YHR172W	YNL126W	YKL042W	YLR045C	YDR356W	YLR212C	
YIL130W	YPL016W	YKL012W	YKL074C	YHR165C	YBR172C	YML046W	YBR012W-B	YER013W	YNL054W-B	YDL043C	YPL105C	YLR116W	
YNL147W	YKL173W	YBL026W	YER146W	YLR147C	YLR438C-A	YER112W	YJL124C	YDL160C	YOR308C	YDR110W	YPR082C	YHL008C	YDL098C	YDR378C	YKL209C	YCR024C	YMR268C	YOR320C	YIL048W	YFL066C	YBR055C	YCR077C	YJR138W	YJR022W	YLR275W	YOL149W	YPR178W	YPR184W	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YDR443C	YIL038C	YGR274C	
YNL030W	YMR091C	YKR001C	YOR304W	YPL082C	YLR176C	YDR303C	YBR049C	YGL133W	YLR357W	YBR245C	YOL006C	YIL126W	YHR056C	YFR037C	
YPR058W	YBR195C	YGR180C	YML102W	YDL099W	YLL002W	YNL246W	YPR018W	
YBL105C	YLL028W	YDL232W	YGL226C-A	YOR103C	YJR015W	YGL022W	YDL015C	YLR372W	YEL002C	YPL076W	YML019W	YJL002C	YOR085W	YMR149W	
YGL178W	YNR052C	YFL028C	YDL165W	YPR072W	YKR036C	YER068W	YNL288W	YCR093W	YOR140W	YAL021C	YGR134W	YDR443C	YPL042C	YBL093C	
YLR163C	YIL066C	YHR024C	YOL021C	YLR086W	YHR069C	YHR120W	
YDR496C	YPL009C	YER126C	YBR142W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YFL002C	YNL110C	YMR290C	YKL172W	YPL093W	YIL035C	YKL014C	YOR206W	YPL211W	YOR005C	YGR103W	YLR276C	YOR272W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YKL021C	YKR081C	
YGR002C	YDR225W	YPL235W	YOL012C	YLR085C	YNL107W	YML041C	YDR334W	YDL237W	YDR485C	
YDL207W	YOR046C	YDR192C	YMR255W	YIL115C	YKL068W	YDL011C	YBR027C	
YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YBR036C	YHR133C	YDR331W	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YML123C	YPL087W	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YKL165C	YHR110W	YDL206W	YLL061W	YBR290W	YKL154W	YKR106W	YML067C	YDR046C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YLL028W	YHR142W	YPR156C	YNL101W	YGR060W	YJR161C	YML048W	YBR110W	YEL017C-A	YDL015C	YEL002C	YMR279C	YMR215W	YMR058W	YPR198W	YKR039W	YLR343W	YOL156W	YOR016C	YPL264C	YHR026W	YJR117W	YLR004C	YJL196C	YBR283C	YLR241W	
YOR202W	YER002W	YDR496C	YNL182C	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLR074C	YFR001W	YCL054W	YNL110C	YDR101C	YOR206W	YDL213C	YMR290C	YKL172W	YPL093W	YKL009W	YLR002C	YGR245C	YER126C	YNL175C	YHR197W	YOR005C	YGR103W	YOR272W	YER139C	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNR053C	YKL021C	YLL034C	YKR081C	
YLR192C	YNL062C	YOR361C	YAL035W	YBR079C	YDR091C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YFL025C	YHR133C	YDR331W	YFL062W	YGL200C	YJL222W	YLL048C	YPL076W	YHR007C	YGR260W	YKL212W	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YLR018C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YHR110W	YHR094C	YAL018C	YIL171W	YGR191W	YLL061W	YBR290W	YOL132W	YGL055W	YDL054C	YML067C	YBR298C	YJL219W	YDR414C	YHL003C	YDR297W	YDR307W	YMR264W	YMR306W	YJR010C-A	YDR456W	YLL028W	YHR123W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YOL020W	YML048W	YBR069C	YBR110W	YOL030W	YGL051W	YGR295C	YPL274W	YDL015C	YEL002C	YNL044W	YMR215W	YMR058W	YPR198W	YDR276C	YOR016C	YPL264C	YHR026W	YGR289C	YIL114C	YJR117W	YEL017C-A	YEL027W	YER026C	YJL196C	YBR283C	YAR027W	YNL279W	YKL154W	YKL065C	
YJR060W	YGR140W	YKL049C	YDR318W	YMR168C	YMR094W	YJR089W	YBR211C	YPL018W	YGR179C	YBR107C	
YGL151W	YPR070W	YOL135C	YNR010W	YLR071C	YNL236W	YNL025C	YMR112C	YDR443C	YHR058C	YPL248C	YGR104C	YGL025C	YCR081W	YOR140W	YOL051W	YBR253W	YBR193C	YER022W	YHR041C	YHR147C	YDR308C	YKR062W	YBL093C	YDL005C	YPR168W	YOR174W	YPL042C	
YJL194W	YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YBR202W	YGL001C	YEL032W	YLR274W	YDR510W	YGL201C	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YAL034C	YCL010C	YGR274C	YBR198C	YGR252W	YEL009C	YLR055C	YOL148C	YBR081C	YCR042C	YDR167W	YML015C	YCR093W	YDR448W	YDR176W	YMR236W	
YDR013W	YNL102W	YPR019W	YPR135W	YGL113W	YIL150C	YBL023C	YLR103C	YER088C	YCL061C	YEL032W	YOL146W	YDR489W	YDR510W	YGL201C	
YNL189W	YGR218W	YGL172W	YER110C	YJR042W	YLR178C	YIL149C	YMR294W	YER165W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YPR083W	YKR082W	YJL061W	YLR347C	YKL057C	YGR119C	YPL125W	YMR129W	YML103C	YDR335W	YGR120C	YJL041W	
YJL029C	YKR020W	YDR468C	YDR027C	YLR262C	YDR484W	
YGR075C	YER029C	YKL173W	YML049C	YBR152W	YMR288W	YMR240C	YGR091W	YOR308C	YPR082C	YDR473C	YDL098C	YHR165C	YBR055C	YLR147C	YPL213W	YER172C	YPR178W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YGR218W	YER110C	YAR002W	YKL205W	YGL016W	YBR017C	YLR335W	YMR308C	YGL097W	YOR185C	YDR335W	YLR347C	YMR235C	YOR160W	YER009W	YIL063C	YDL193W	YJR074W	YLR293C	YDR002W	YOR171C	YJL041W	
YLL023C	YGR284C	YIL173W	YER005W	YBR106W	YPR028W	YHL042W	YIL016W	YGL259W	YML048W	YJL133W	YIL023C	YER118C	YNR026C	YLL056C	YOL030W	YMR292W	YIL120W	YJL004C	YOR254C	YFL041W	YLR372W	YDL198C	YGL104C	YCR034W	YMR215W	YBR159W	YJL193W	YGR199W	YCR100C	YEL017C-A	YKL154W	YBL040C	YPL264C	YNL044W	YCR024C-A	YDR414C	YKL065C	YLR411W	YLR242C	YML038C	YEL004W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YCL044C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YBR106W	YGR284C	YMR149W	YPR028W	YHR140W	YBR036C	YIL016W	YDR331W	YGL200C	YDL054C	YPL076W	YOR254C	YGR260W	YJL002C	YKL008C	YHL048W	YJL108C	YBR183W	YJL117W	YKR088C	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YMR221C	YMR011W	YNL130C	YBR290W	YKL154W	YKL174C	YCR028C	YPL092W	YHL003C	YMR264W	YKL004W	YBR110W	YLL028W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YAR033W	YER118C	YGL051W	YIL120W	YGR295C	YDL015C	YKL146W	YMR058W	YPR198W	YKR039W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YLR004C	YJL196C	YBR283C	YGL129C	YCR061W	YJL091C	YKL065C	
YDL185W	YHR060W	YPR036W	YDR202C	YHR039C-A	YKL080W	YJR062C	YDR328C	YLR447C	YJR033C	YBR127C	YGR020C	YOR332W	YOR270C	YEL051W	YMR054W	
YGL241W	YOL012C	YDR190C	YNR030W	YAL011W	YGR002C	YDR485C	YLR385C	YFL024C	YPL235W	YFL039C	YHR099W	YNL107W	YBR231C	YJL081C	YML041C	YDR334W	YLR399C	
YPL036W	YAL056W	YER020W	YDL035C	YOR371C	YGL121C	YMR029C	
YGR113W	YKR083C	YGL061C	YKR037C	YDR016C	YKL052C	YDR201W	YMR077C	
YDL148C	YLL011W	YNL132W	YPL126W	YDR324C	YMR128W	YER082C	YLR222C	YDR449C	YJR002W	YNL075W	YMR093W	YCL059C	YJL069C	YGL171W	YBL004W	YBR247C	YGR145W	YPL217C	YDR299W	YLR409C	YLR129W	YNR043W	YKR060W	YER127W	YLR197W	YLR186W	YGR090W	YJL109C	YPR144C	YKL099C	YHR148W	YDL014W	YML093W	YGR154C	YCR057C	YNR054C	YEL050C	YGR128C	YOR310C	YPR137W	
YLR175W	YLL011W	YNL132W	YPL126W	YDR324C	YMR128W	YNL207W	YDR449C	YGR081C	YJR002W	YNL075W	YJL109C	YDL060W	YCL059C	YER082C	YBL004W	YBR247C	YPL012W	YGR145W	YPL217C	YDR299W	YLR409C	YKR060W	YER127W	YOL010W	YLR197W	YLR186W	YGR090W	YMR093W	YPR144C	YDL166C	YMR116C	YHR148W	YDL014W	YCR057C	YDL148C	YOR056C	YPR137W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YGR175C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YOR254C	YGR260W	YKL008C	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YKR088C	YDR410C	YLR372W	YML123C	YLR018C	YCR034W	YBR159W	YEL063C	YAL007C	YBR054W	YMR264W	YBR290W	YKL154W	YBL040C	YML067C	YDR046C	YOR099W	YHL003C	YMR215W	YDR297W	YGR105W	YKL065C	YDR506C	YLL005C	YJR010C-A	YLL028W	YHR123W	YCL052C	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YEL017C-A	YGL051W	YFL041W	YDL015C	YEL002C	YML075C	YJL129C	YJL202C	YMR058W	YDR276C	YLR343W	YOR016C	YOL003C	YPL264C	YJR117W	YLR004C	YER026C	YJL196C	YBR283C	YAR027W	YOL065C	
YNL189W	YGR218W	YGL172W	YER110C	YOR133W	YAR002W	YER165W	YMR047C	YGL016W	YKL068W	YLR335W	YGL097W	YDR335W	YLR347C	YBR160W	YAL005C	YGR119C	YOR020C	YDR192C	YOR364W	YER009W	YOR098C	YIL063C	YLR293C	YDR002W	YDL229W	
YDL029W	YKL129C	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YMR109W	YKL013C	
YJR060W	YIR017C	YKL089W	YPL153C	YGR140W	YMR168C	YMR094W	YNL103W	YOR359W	YDR328C	YPL018W	YGR179C	
YER027C	YDR206W	YDR477W	YBR253W	YJL089W	YGL115W	YNL236W	YNL218W	YMR280C	YPL042C	YNL025C	YPR168W	YOR047C	YGL208W	YHR058C	
YBR089C-A	YOL086C	YOR141C	YKR001C	YLR357W	YBL002W	YOR304W	YLR176C	YER092W	YDL002C	YGL133W	YBR123C	YBR245C	YFR037C	YER164W	
YNL284C	YOR197W	YKR067W	YFR051C	YDL145C	YLR180W	YPL010W	YIL136W	YCR012W	YLR078C	YNL258C	YGL137W	YNL181W	YDR238C	YIL004C	YIL076W	YLR268W	YDR171W	YNL287W	YLR100W	YER122C	
YDR138W	YNL189W	YPL169C	YHR167W	YML062C	YNL253W	YDL084W	YNL139C	YOL015W	YCL011C	
YDR409W	YHR107C	YIL163C	YLL038C	YOR084W	YCL024W	YJR076C	YLR049C	YDR218C	YDR507C	YOR156C	YGL126W	YNL166C	YPL161C	YDL064W	
YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YOR217W	YJL008C	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YDL140C	YOR210W	YGR186W	YOR151C	YPL129W	YLR384C	YPR093C	YOL005C	YGR005C	YJL140W	YIL021W	YOR224C	YDR404C	YBR154C	YKL160W	YGL070C	YHR143W-A	YPR187W	YPR086W	
YOR210W	YNR003C	YNL151C	YOR116C	YKL144C	YBR150C	YDL150W	YGL026C	YNL248C	YPR190C	YKR025W	YBR154C	YPR110C	YKL218C	YOR224C	YPR187W	YJL011C	YPR067W	YOR207C	YMR285C	
YNL082W	YOL043C	YOL090W	YMR167W	YLR035C	YDR097C	YMR190C	YOR033C	YPR179C	YOR155C	YOR323C	
YOL145C	YBR279W	YML010W	YOR151C	YPR103W	YPL129W	YDL140C	YIL094C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YBL056W	YBR289W	YDL060W	YPL204W	YOR056C	YOR145C	YNL178W	YBR247C	YKL143W	YJL078C	YPL012W	YJL176C	YNL207W	YGR081C	YPL266W	
YDL185W	YGR020C	YDR093W	YOR332W	YPR036W	YDR202C	YHR039C-A	YEL051W	YOR270C	YKL080W	YDR328C	YJR033C	YBR127C	YMR054W	
YPL093W	YDR060W	YKL009W	YGR245C	YGL099W	YER126C	YHR197W	YGR103W	YNL182C	YPL043W	YBR142W	YMR049C	YER006W	YPR016C	YNL038W	YHR066W	YLR106C	YNL002C	YCR072C	YLR074C	YNL061W	YNL110C	YKR081C	YDR101C	YNR053C	
YDL185W	YDR054C	YDR202C	YML088W	YMR258C	YDR328C	YJR033C	YJL149W	YFL009W	YOR057W	YLR224W	YOR332W	YJL204C	YEL051W	YBR203W	YBR127C	YML051W	YGL149W	
YMR273C	YDR116C	YGR207C	YHR107C	YMR238W	YHR061C	YLR229C	YPL161C	YMR055C	YFL036W	YKL082C	YCL032W	YDR309C	YNL298W	YML109W	YCR086W	
YBR105C	YMR135C	YDR255C	YIL097W	YBL049W	YGL227W	YIL017C	YCL039W	YHL010C	
YHR027C	YLR421C	YGL048C	YER012W	YFR052W	YGR232W	YGL011C	YPR108W	YFR010W	YBR217W	YMR314W	YOR117W	YDL097C	YER021W	YKL145W	YGL004C	YGR262C	YBL039C	YHR200W	YGR135W	YDR394W	YHL030W	YEL037C	YIL075C	YOR259C	YBR272C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YLR421C	YGL048C	YFR052W	YER094C	YPR103W	YPR108W	YDR394W	YMR314W	YIL066C	YBL041W	YBR272C	YOR261C	YGL011C	YOR117W	YFR050C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YGR135W	YFR010W	YHL030W	YEL037C	YDL147W	YOR259C	YJR022W	YNR059W	YDR427W	YDL007W	YMR106C	YFR004W	
YML057W	YHR027C	YLR421C	YGL048C	YFR052W	YBL042C	YPR108W	YDR394W	YJR077C	YBR020W	YNL037C	YBR272C	YOR261C	YDR363W-A	YER012W	YGR232W	YOR117W	YBR217W	YIL094C	YDL097C	YER021W	YKL145W	YGL004C	YPL140C	YDL123W	YHR200W	YFR010W	YOR374W	YEL037C	YJL066C	YBR072W	YIL075C	YOR259C	YDR427W	YFR004W	YDL147W	YDL007W	
YPR103W	YMR314W	YFR052W	YER151C	YER094C	YOL145C	YFR004W	YFR010W	YFR050C	YGL011C	YJL001W	YMR308C	YPL066W	YML092C	YER012W	YBL041W	YDL123W	YHR200W	YGR135W	YOL038W	YPL144W	YDL188C	YOR362C	YBR272C	YOR261C	YBR173C	YDL147W	YOR157C	
YIL109C	YDL192W	YLR026C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YPR181C	
YIL006W	YBR278W	YBL002W	YKL045W	YPR175W	YCL061C	YMR078C	YNL262W	YDR121W	
YGL120C	YGL128C	YJL203W	YMR125W	YPL037C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	YPL151C	YLL036C	YLR117C	YPR101W	YJR064W	YLR424W	YPL213W	YDR416W	YPR191W	YBL045C	YLR338W	
YHR168W	YLL021W	YDL159W	YER132C	YGL057C	YIL169C	YDR103W	YGR040W	YLR313C	YBL016W	YLR362W	
YMR263W	YDR392W	YOL004W	YNL330C	YIL084C	YBR112C	YER088C	YPL181W	YPL139C	YLR098C	YDL076C	
YPR105C	YJL191W	YAL034W-A	YDR115W	YNL041C	YLR026C	YGL223C	YER157W	YGR120C	YNR025C	YIL144W	
YOR370C	YNL304W	YNL227C	YOR089C	YGR172C	YFL005W	YFL038C	YBR264C	YGL161C	YHR105W	YER136W	YNL093W	YML001W	YKR014C	YGL198W	YNL263C	YDR323C	YER031C	YKL166C	YGL210W	YDR425W	YJL164C	YIL033C	
YKL113C	YHR164C	YMR167W	YDR097C	YMR190C	YLR234W	YGR239C	YMR224C	YPL024W	YHR122W	
YNL243W	YNL152W	YLR064W	YPL246C	YMR192W	YKR030W	YIR006C	YIL095W	YNL084C	YNL106C	YJL004C	YBR205W	YDR388W	YGR268C	YJL201W	YLR243W	YJR083C	YBL007C	YJL151C	YHR114W	YPR159W	YPR171W	YCL034W	YOR181W	YLR144C	YOR284W	YFR024C-A	YHR016C	YBR098W	YNL138W	YLR337C	YNL094W	YCR088W	YGL181W	
YDR195W	YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YJL033W	YGL044C	YNL317W	YJR093C	YKL059C	YAL043C	YLR115W	YDR228C	
YDR013W	YNL102W	YDR489W	YPR135W	YML069W	YML034W	YBL006C	YIR008C	YGL113W	YFR043C	YPL077C	YPR019W	YJL072C	YLR103C	YEL032W	YNL262W	YBL035C	YGL201C	YJR043C	
YBR106W	YGR284C	YMR149W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YPL076W	YNL238W	YGR260W	YAR031W	YIR038C	YKL008C	YHL048W	YGR295C	YPL234C	YCL025C	YBR183W	YJL117W	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YBR068C	YAL007C	YHR094C	YAL018C	YGR191W	YLL061W	YBR290W	YDL054C	YLR018C	YDR046C	YCR024C-A	YHL003C	YDR307W	YPL265W	YLR343W	YPL274W	YJR010C-A	YLL028W	YOR211C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YOL020W	YML048W	YJR117W	YFL041W	YEL002C	YMR215W	YMR058W	YPR198W	YKR039W	YDR276C	YJR015W	YOR016C	YKL212W	YHR026W	YDR508C	YEL017C-A	YER026C	YLR241W	YDL232W	YML038C	YKL065C	
YIL170W	YBR106W	YGR284C	YMR149W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YGL053W	YHR133C	YDR331W	YCR068W	YGL200C	YKL006C-A	YPL076W	YHR007C	YGR260W	YKL212W	YKL008C	YHL048W	YOR307C	YBR183W	YJL117W	YAR028W	YLR372W	YBR298C	YLR088W	YFL048C	YBR159W	YEL063C	YAL018C	YKL154W	YBL040C	YML067C	YLR018C	YLR378C	YCR034W	YCR024C-A	YHR188C	YHL003C	YCR044C	YDR297W	YDR307W	YKL065C	YCR098C	YPL274W	YJR010C-A	YDR456W	YPL147W	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YGR174C	YJR158W	YGL051W	YDL015C	YML075C	YGL104C	YNL044W	YMR215W	YMR058W	YPR198W	YKR039W	YDR276C	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YIL114C	YJR117W	YEL017C-A	YEL027W	YER026C	YJL196C	YBR283C	YJL091C	YOL132W	
YLR074C	YHR170W	YJL122W	YDR101C	YGR245C	YGL099W	YBR267W	
YPL011C	YDR145W	YER148W	YML098W	YDR167W	YDR216W	YGL112C	YAL034C	YBR081C	YBR198C	YML061C	YEL009C	YOL148C	YML114C	YCR042C	YDR259C	YML015C	YKL081W	YDR448W	YDR176W	YMR236W	YGR274C	YGL066W	
YPL180W	YER093C	YMR068W	YOL078W	YNL006W	YER040W	YKL203C	YJL058C	YFR039C	YNL229C	YMR106C	YJR066W	
YNL132W	YDR496C	YBR142W	YOL077C	YPL043W	YER006W	YHR066W	YMR229C	YNL002C	YPL012W	YLR074C	YER165W	YDR194C	YNL110C	YDL014W	YDL213C	YMR290C	YNL230C	YKL172W	YIL035C	YKL014C	YOR206W	YGR103W	YGL173C	YNL175C	YLR427W	YOL041C	YOR272W	YMR049C	YHR052W	YPL259C	YLL008W	YDR060W	YNL061W	YKR081C	
YGL163C	YDR129C	YGL252C	YOR351C	YOR089C	YMR059W	YDL132W	YKR055W	YLR177W	YLR383W	YBR001C	YDR099W	YJL042W	YHR135C	YER054C	YAL017W	YGL100W	YDR130C	YOL062C	YER177W	YNL180C	YBR050C	YBL043W	YFR028C	YPL031C	YDR306C	YDR480W	YNR031C	YPL204W	YDR227W	YDR006C	YMR037C	YJL098W	YOR298C-A	YDR017C	YER173W	YFL033C	YBR155W	YPR030W	YFR040W	YDL117W	YOL128C	YER075C	YHL007C	YER133W	YBR055C	YCR002C	YML064C	YNL307C	YNL244C	YDR001C	YIL035C	YOR026W	YGL115W	YDL047W	YNL088W	YMR137C	YJR035W	YGL003C	YBR109C	YDR062W	YKR059W	YIL147C	YLR258W	YKL103C	
YDR142C	YGL163C	YBL026W	YNL223W	YOR319W	YNL182C	YPR110C	YGL206C	YGR092W	YNL311C	YCR001W	YOR181W	YER179W	YOR349W	YML085C	YAR007C	YKR026C	YML115C	YGR262C	YBR288C	YPL150W	YER007W	YDR075W	YPL140C	YEL037C	YJR077C	YML124C	YAL021C	YAL015C	YOL087C	YPR111W	YOL133W	YDR227W	YER173W	YJL066C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YJL106W	YIL066C	YBR160W	YDL200C	YDL059C	YNL113W	YLR291C	YML064C	YDR200C	YOR241W	YDR477W	YDR004W	YNL161W	YER171W	YER100W	YBR217W	YER016W	YML112W	YDL029W	YMR284W	YDR523C	YFL037W	YNL290W	YDL017W	YNL090W	YMR106C	
YNL132W	YPL126W	YDR299W	YMR128W	YJL069C	YDR449C	YJR002W	YJL109C	YHR013C	YPL212C	YOR145C	YCL059C	YER082C	YGL171W	YBL004W	YBR247C	YGR145W	YDR324C	YIL035C	YLR409C	YKR060W	YER127W	YLR186W	YGR090W	YLR129W	YPR144C	YMR116C	YHR148W	YCR057C	YDL148C	YGR128C	YIL121W	
YPR112C	YNL132W	YPL126W	YDR324C	YJL014W	YJL111W	YLR222C	YDR449C	YDR188W	YJR002W	YNL075W	YMR093W	YPL212C	YCL059C	YER082C	YBL004W	YBR247C	YDL014W	YPL217C	YOR004W	YLR409C	YLR129W	YOL077C	YJL135W	YGL068W	YDR339C	YGR090W	YJL109C	YHR148W	YLR197W	YCR057C	YGR128C	YDL143W	
YNL021W	YHL006C	YDR520C	YDL203C	YPR179C	YJR066W	YER047C	YKR034W	YLR376C	YJL110C	
YDR092W	YLR059C	YCR066W	YLR032W	YGL087C	YKL054C	
YLR192C	YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YGL137W	YER155C	YPR086W	YOL087C	YPR041W	YPL105C	YNL244C	YBR079C	
YHR160C	YNL214W	YLR191W	YDR244W	YDR329C	YGL153W	YLR002C	YKL178C	YLR049C	YAL055W	YML035C	YIL153W	YOL044W	YDL065C	YMR026C	YDR265W	
YIR009W	YGL120C	YGL128C	YNL147W	YBL026W	YKL173W	YDR213W	YML049C	YBR152W	YHR156C	YDL209C	YDR283C	YKL095W	YMR213W	YGR091W	YOR308C	YDR416W	YGR074W	YDL208W	YLR117C	YLR424W	YFL017W-A	YPR182W	YDL030W	YNR053C	YPR178W	YBL074C	YHR086W	YOR159C	YER146W	YGR278W	YER172C	YLR438C-A	YJL124C	YLL036C	YCR063W	YAL032C	YLR116W	YDR473C	YDR378C	YHR165C	YIL061C	YLR147C	YML046W	YDL087C	YJR022W	YGR021W	YER029C	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YDL149W	YAL035W	YBR079C	YDR091C	YPR041W	YNL029C	YNL244C	
YGR083C	YNL265C	YCR053W	YOR260W	YBR079C	YKR026C	YLR044C	YPR041W	YDR211W	YIL131C	YER133W	YLR291C	YJR007W	YMR117C	YPL237W	YER025W	YDL229W	YLR215C	
YNL225C	YLR072W	YBR184W	YDR273W	YKL042W	YAL042W	YAL028W	YLR098C	YDL239C	YKL192C	YHR184W	YOR373W	
YPL127C	YER089C	YPL153C	YMR135C	YDR052C	YDR247W	YBR125C	YDR071C	YDR082W	YBL003C	
YMR138W	YOR370C	YER031C	YKL166C	YNL272C	YGR172C	YOR036W	YOR070C	YFL038C	YGL210W	YER136W	YGL161C	YGL198W	YNL263C	YPR017C	YFL005W	
YDR142C	YNL214W	YLR191W	YDL065C	YCR036W	YGL153W	YAL055W	YOL044W	YDR244W	YDR256C	YML042W	YMR026C	YDR265W	YGL205W	YGR077C	YOL147C	
YGL092W	YER110C	YLR335W	YLL024C	YGL172W	YKL068W	YDR395W	YBL079W	YMR153W	YJL039C	YJR042W	YER105C	YGR119C	YDR192C	YPL125W	YNL273W	YHR036W	YOR098C	YDR335W	YGR218W	YPL169C	YDL207W	YDL116W	YML103C	YJL061W	YMR308C	YLR208W	YKR082W	YKL057C	YLR347C	YER009W	YBR216C	YGR178C	
YPR103W	YMR314W	YER151C	YER094C	YFR050C	YGL011C	YML092C	YER012W	YGR253C	YHR200W	YGR135W	YHL030W	YOL038W	YPL144W	YDL188C	YOR362C	YOR261C	YIL009C-A	YFR004W	YLR021W	YOR157C	
YPR110C	YOL133W	YOR210W	YML010W	YOR341W	YNL248C	YPR010C	YOR224C	YJR063W	YDR143C	YNL113W	YDL126C	YKL213C	YJL076W	YOR340C	YKL152C	YKL125W	YLL034C	
YBR106W	YDL185W	YMR149W	YOR211C	YHR140W	YBR036C	YLL028W	YDL212W	YGR060W	YHR133C	YDR331W	YMR013C	YGL200C	YDL054C	YPL076W	YGR260W	YHL048W	YCL025C	YBR183W	YDL015C	YLR372W	YEL002C	YPR156C	YMR215W	YBR159W	YPR201W	YEL063C	YAL007C	YHR110W	YAL018C	YBR290W	YOR016C	YPL264C	YHR026W	YPR198W	YEL027W	YDR297W	YDR307W	YKL065C	YPL274W	YLR034C	YJR010C-A	YBR110W	
YDL213C	YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YIL104C	YBR017C	YNL124W	YPL012W	YGL049C	YDL014W	YHR072W-A	
YDL013W	YNL163C	YDR422C	YNL147W	YOR109W	YPL084W	YBL026W	YKL173W	YNL276C	YER146W	YLR438C-A	YER112W	YJL124C	YDL160C	YGR091W	YDL175C	YBR214W	YGL251C	YDR378C	YHR165C	YMR268C	YOR320C	YIL048W	YLR147C	YCR077C	YIL042C	YJR022W	YLR275W	YOL149W	YJR143C	YJL139C	
YNL243W	YDR129C	YOR367W	YDR217C	YER125W	YLL050C	YMR092C	YHL007C	YNL106C	YFL039C	YDR388W	YLR429W	YBR200W	YLR337C	YBL007C	YDR113C	YDR342C	YNL032W	YBR196C	YOR181W	YOR284W	YPL204W	YDR523C	YHR070W	YHR016C	YIL095W	YNL138W	YIL138C	YNL094W	YCR088W	YGR080W	YNL298W	
YML117W	YPL178W	YNL016W	YDL167C	YMR125W	YJL050W	YLR147C	YPL190C	YJR138W	YNL251C	YGL049C	YLL020C	YDR172W	YDR432W	
YJL005W	YBR140C	YNL204C	YGR233C	YLR310C	YNL098C	YOR101W	YBL103C	
YKL092C	YBR160W	YPL256C	YER111C	YHR030C	YAL040C	YPL049C	YDR480W	YLR182W	YDL056W	
YPR103W	YGL048C	YOR117W	YDR394W	YIL007C	YHR185C	YCR073C	YER012W	YBL041W	YHR200W	YBR072W	YOR259C	YDL020C	YDL188C	YDL147W	YDL007W	
YNL147W	YBL026W	YKL173W	YBR152W	YML025C	YOR159C	YDR283C	YGR091W	YOR308C	YDR462W	YGR074W	YDR322W	YDL208W	YJL063C	YFL017W-A	YPR182W	YNR053C	YPR178W	YKL170W	YER029C	YER146W	YLR438C-A	YPR082C	YDR473C	YDL098C	YDR378C	YHR165C	YLR147C	YBR055C	YJR022W	YLR275W	YER172C	
YPR141C	YMR003W	YIR017C	YOR325W	YMR198W	YDR150W	YOL069W	YGL093W	YJR112W	YPL253C	YGR089W	YLR086W	YFL008W	YDR295C	
YJR009C	YER177W	YNL265C	YGR083C	YKR046C	YOR260W	YJL052W	YKR026C	YLR044C	YMR269W	YER186C	YDR211W	YMR108W	YIL131C	YBR019C	YFL039C	YBR072W	YLR291C	YJR007W	YCL018W	YGR254W	YBR127C	YPL237W	YER025W	YHL032C	
YBR137W	YDR349C	YOL111C	YOL016C	YDL100C	YNR050C	YOR164C	YOR007C	
YOR035C	YFL039C	YHR023W	YBR130C	YGR059W	YGL106W	YPR188C	YOR326W	YBR109C	YAL029C	
YBL030C	YEL020W-A	YJL054W	YBR091C	YNR017W	YHR005C-A	YKL195W	
YBR106W	YMR149W	YNL048W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YFL025C	YPR124W	YHR133C	YDR331W	YGL200C	YDL054C	YPL076W	YOR254C	YGR260W	YHL048W	YJL108C	YPL265W	YPL189W	YCL025C	YBR183W	YJL117W	YHR026W	YJL059W	YGL042C	YLR372W	YML123C	YBR298C	YCR034W	YBR159W	YPR201W	YEL063C	YKL165C	YNL125C	YLR378C	YJR124C	YHR094C	YGR224W	YJR117W	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YKR106W	YCR028C	YGL259W	YML067C	YLR018C	YDR046C	YNR055C	YDR414C	YCR037C	YNL003C	YMR215W	YDR297W	YDR307W	YMR264W	YCR098C	YGL167C	YPL274W	YMR274C	YER056C	YNR013C	YLR034C	YJR010C-A	YBR293W	YDR456W	YLL028W	YHR123W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YOL020W	YML048W	YBR110W	YAR027W	YGR199W	YNR019W	YOL030W	YGL051W	YIL120W	YBR171W	YPR194C	YJL012C	YFL041W	YDL015C	YEL002C	YML075C	YGL104C	YMR279C	YKL146W	YDL128W	YMR058W	YPR198W	YCR101C	YKR039W	YJR015W	YOL156W	YDL093W	YJR160C	YOR016C	YPL264C	YBR243C	YCL038C	YGR289C	YDR508C	YEL017C-A	YGL054C	YEL027W	YER026C	YJL196C	YBR283C	YGR191W	YIL171W	YNL321W	YCR061W	YER060W-A	YKL065C	
YNL243W	YER110C	YBL005W	YER125W	YMR192W	YLR433C	YLR044C	YGR098C	YJR115W	YBR020W	YBR108W	YCR009C	YBR127C	YFL039C	YDR388W	YGR268C	YLR243W	YJR083C	YBL007C	YCL036W	YDR277C	YGL060W	YPR171W	YBR196C	YOR181W	YLR144C	YOR284W	YER043C	YPL249C-A	YHR016C	YOR375C	YER003C	YNL138W	YLR337C	YNL094W	YCR088W	
YDR326C	YMR068W	YBR270C	YPL059W	YIL105C	YKL203C	YKL126W	YNL006W	YGL250W	YNL047C	
YBR106W	YGR284C	YPL076W	YNL048W	YOR345C	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YOR316C	YHR007C	YOR254C	YGR260W	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YLR372W	YML123C	YLR018C	YCR034W	YBR159W	YEL063C	YNL125C	YGR191W	YBR290W	YOL132W	YBL040C	YCR024C-A	YHL003C	YDR297W	YDR307W	YMR264W	YLR343W	YPL274W	YOR161C	YNR013C	YCL052C	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YAL007C	YNR019W	YBR293W	YMR292W	YFL041W	YAL022C	YDL015C	YEL002C	YBR023C	YGL104C	YMR215W	YJR015W	YCR010C	YOR016C	YJL131C	YJL002C	YIL114C	YJR117W	YEL017C-A	YJL196C	YBR283C	YAR027W	YIL171W	YJR010C-A	YGL051W	YCR061W	YJL091C	YKL154W	YKL065C	
YPL124W	YGR108W	YPL155C	YPL255W	YDR356W	YER016W	YKL042W	YLR045C	YCL029C	YDL155W	
YBR089C-A	YMR091C	YBR245C	YBL002W	YLR321C	YLR176C	YDL002C	YCR052W	YML127W	YJR031C	YIL126W	YFR037C	
YLR347C	YML125C	YER105C	YML031W	YDL088C	YMR129W	YGL092W	YPR021C	YMR308C	YGL170C	YFR002W	YJL057C	YMR153W	YJL039C	YGR010W	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YLR026C	YOR106W	YLR093C	YGL095C	YBL078C	
YNL189W	YBL017C	YPL256C	YHR039C	YGR211W	YDR099W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YAL024C	YPL152W	YHR114W	YGR161C	YHR135C	YGR281W	YAL016W	YDR482C	YHR075C	YDL134C	YGL190C	YOR014W	YDL188C	
YDR131C	YJR090C	YNL128W	YCR014C	YCL028W	YOR319W	YAL036C	YJL141C	YHR169W	YBL021C	YGL137W	YJR068W	YNL064C	YCR094W	YMR055C	YOL094C	YER066C-A	YGR262C	YDR419W	YLR259C	YPL150W	YJR062C	YDL164C	YGL208W	YLR340W	YLR180W	YPR080W	YGL081W	YKL078W	YJR121W	YML058W	YDL134C	YHR030C	YHR196W	YLL026W	YPR111W	YOL133W	YER173W	YMR214W	YBR223C	YDR394W	YGR173W	YGR040W	YNL290W	YJL106W	YJL008C	YBR160W	YDL200C	YDL059C	YDL126C	YMR106C	YML064C	YDL188C	YDR055W	YDL047W	YKL161C	YDR339C	YDR260C	YDL029W	YGR240C	YMR205C	YNL317W	YDL017W	YBR274W	YAR019C	
YNL230C	YLR175W	YHR089C	YCR057C	YGR103W	YOL010W	YJL033W	YPR137W	YER161C	YHR072W-A	YOR080W	YLR197W	YPL043W	YHR052W	YPR016C	YDL208W	YCL059C	YER082C	YOL102C	YBR247C	YOR310C	YDR060W	YNL061W	YCL054W	YNL110C	YDL014W	YDL213C	YKR081C	
YDR225W	YML010W	YBL046W	YNL201C	YHR082C	YDR293C	YGR063C	YDR075W	
YER177W	YDR477W	YDR436W	YGL115W	YDR028C	YPL179W	YKL193C	YGL179C	YGR159C	YER129W	YER133W	YDL126C	YJL114W	YML110C	YMR291W	YOR018W	YOR267C	
YNL243W	YHR061C	YOR127W	YLR229C	YJL157C	YJL185C	YBR160W	YHL007C	YAL041W	YLR206W	YDR309C	YDL161W	YCR088W	YER114C	YNL298W	YBR200W	YBL085W	
YMR224C	YNL250W	YGL175C	YBR127C	YDR369C	YBR196C	YBR063C	
YHL034C	YNL132W	YDR496C	YML074C	YMR229C	YOR080W	YGR162W	YPL043W	YCL037C	YDL031W	YPR016C	YPL110C	YHR066W	YLR196W	YLR074C	YOR061W	YCL054W	YNL110C	YDL014W	YJR144W	YDL213C	YNL308C	YNL230C	YDR381W	YPR017C	YPL093W	YIL035C	YER165W	YLR002C	YGR245C	YGR103W	YGL173C	YNL175C	YOR005C	YDR365C	YER161C	YOL041C	YMR049C	YOR272W	YDR225W	YER006W	YHR052W	YOR039W	YPR143W	YDR087C	YDR060W	YNL061W	YMR290C	YKL021C	YKR081C	
YBR106W	YGR284C	YHR140W	YDL210W	YBR036C	YDL212W	YGR060W	YML048W	YGR138C	YGL200C	YNL125C	YGR260W	YAR031W	YHL048W	YJL108C	YGL051W	YJL117W	YAR002C-A	YPR194C	YGR295C	YDL015C	YLR372W	YAL007C	YCR034W	YMR215W	YBR159W	YPR201W	YNL336W	YHR110W	YIL114C	YPL227C	YNL130C	YKL154W	YIL016W	YOR016C	YOR067C	YHR123W	YLR378C	YJR117W	YEL017C-A	YHL003C	YJL196C	YDR297W	YKL065C	YCR098C	YBR069C	YDL232W	YBR110W	
YLR150W	YGR057C	YNL112W	YML012W	YIL109C	YAR002C-A	YLR078C	YIL004C	YDL195W	YGL200C	YGL142C	YPL085W	YLR208W	YPR181C	YLR026C	
YML085C	YLR106C	YPR016C	YLR423C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	YKR081C	
YDL013W	YDR240C	YPL178W	YLR298C	YMR125W	YDR235W	YHR086W	YLR213C	YLR017W	YPR191W	YDR110W	YFL017W-A	YNR016C	YLR386W	YGR013W	YBR034C	YGR074W	YHR165C	YNL189W	YKL012W	YNL199C	YIL061C	YBR119W	YPL215W	YDL087C	YBL063W	YER172C	YML046W	YML016C	YBL045C	YMR044W	
YOL145C	YBR279W	YML010W	YBL046W	YNL201C	YGR063C	YBR236C	YLR418C	YOR123C	YGL244W	YKL145W	YJR017C	YDR075W	
YKL176C	YBR094W	YDR378C	YNL147W	YLR264W	YER146W	YDL160C	YBL026W	YOR167C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YEL015W	
YGL151W	YLR358C	YDR477W	YBR253W	YNL236W	YDL005C	YDR443C	YPL042C	YPL248C	YGR104C	YCR081W	YOR140W	YOL051W	YDL165W	YBR193C	YER022W	YCR093W	YHR041C	YLR261C	YAL021C	YBL093C	YNL025C	YJL089W	YOL135C	
YOR027W	YLR216C	YER171W	YFL034C-B	YDR394W	YIR042C	YPL240C	YDR306C	YGR040W	YDR168W	YPR054W	YGR092W	YNL311C	YMR284W	YDL017W	YKL117W	YGL137W	YBR020W	YLR097C	YMR106C	YIL143C	YDR128W	YDR214W	YJR032W	YPR178W	YMR186W	YHR030C	YCR060W	
YKR095W	YIR031C	YDR093W	YJR054W	YPL250C	YKR078W	YIL101C	YKR077W	YGR221C	YLR187W	YBR160W	YCL014W	YPL267W	YLL003W	YDR501W	YJR091C	YJL060W	YNL339C	YEL065W	YBL013W	YKR089C	YNL309W	YDR223W	YGL235W	YLR219W	YNL257C	YKL185W	YOL058W	YDL189W	YLR278C	YPR119W	YHR159W	YNL278W	YPL014W	YJR092W	YOR058C	YHL050C	
YGR238C	YAL024C	YBR160W	YHR044C	YML006C	YJR122W	YHR158C	YLR096W	
YER148W	YKR001C	YBL002W	YPL082C	YLR176C	YDL002C	YBR049C	YOL006C	YIL126W	YPR073C	YBR089C-A	YMR091C	YOL086C	YBR114W	YOR304W	YBR245C	YER164W	
YHR145C	YPL254W	YER148W	YML098W	YGL112C	YJR080C	YCL010C	YBR081C	YBR198C	YBL019W	YEL009C	YHR041C	YOL148C	YDR167W	YER022W	YML015C	YDR457W	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	
YHR149C	YPL055C	YFL008W	YDL074C	YNL153C	YMR065W	YJL074C	YOR195W	YEL043W	YOL069W	YFR031C	YDR295C	
YDR142C	YDL225W	YGL105W	YOR351C	YDR324C	YOR089C	YGR155W	YBR169C	YGL190C	YJL128C	YLR044C	YBR020W	YLR383W	YER133W	YBR019C	YDR099W	YBL075C	YOR212W	YHR135C	YFR053C	YMR186W	YGL245W	YCL018W	YOL062C	YGL253W	YKL060C	YHR107C	YDL029W	YHR199C	YJR076C	YER017C	YOL139C	YDL101C	YPL031C	YJR070C	YOR136W	YNR031C	YDL047W	YER043C	YIL142W	YDR507C	YBR072W	YBR055C	YFL033C	YKR059W	YLR314C	YJL034W	YJL052W	YKL104C	YCR002C	YDL229W	
YER177W	YML091C	YHR179W	YKL085W	YBL051C	YDR099W	YLR304C	YLR310C	YBR225W	YKL035W	YLR438W	YHR185C	YAR014C	YGL197W	YDL047W	YGR155W	YER133W	YPL204W	YKL056C	YKL140W	YBR011C	YCL018W	YOR061W	YPL004C	YFR053C	YPR160W	YJL098W	
YBR106W	YLL028W	YLR292C	YMR149W	YLR056W	YHR140W	YNL101W	YIL016W	YGR060W	YMR264W	YML048W	YBR110W	YOR016C	YPL076W	YER118C	YOR254C	YAR031W	YGR174C	YHL048W	YGL051W	YPL234C	YBR171W	YBR183W	YHR026W	YFL041W	YAL022C	YLR372W	YML123C	YPL094C	YNL238W	YCR034W	YMR215W	YBR159W	YEL063C	YEL002C	YBR054W	YAL018C	YHL042W	YDL212W	YCR028C	YPL264C	YDR414C	YLR018C	YEL027W	YHR188C	YBR283C	YDR297W	YKL065C	YBR296C	YDR497C	YDL232W	YJR010C-A	YAR033W	
YIR009W	YGL120C	YMR125W	YDR235W	YOR159C	YML049C	YBR152W	YDL209C	YMR240C	YKL095W	YGR091W	YPR101W	YKL012W	YGR074W	YLR117C	YJR084W	YPR182W	YLR424W	YFL017W-A	YPL213W	YDL030W	YPR178W	YPL151C	YJL203W	YER029C	YKL173W	YMR288W	YLR090W	YLL036C	YJR050W	YAL032C	YPR082C	YGR013W	YLR147C	YML046W	YDL087C	YBR065C	YLR275W	YER172C	YDL043C	
YGL036W	YDR206W	YBR057C	YMR147W	YNL196C	YKL098W	YKR031C	YCL055W	YGL192W	
YMR058W	YPL076W	YHR110W	YHR142W	YBR036C	YMR298W	YNL101W	YIL016W	YGR060W	YOR092W	YBR290W	YKL174C	YMR149W	YHR007C	YGR260W	YPL264C	YKL008C	YHL048W	YHL003C	YMR215W	YCL025C	YJL117W	YDR331W	YBR283C	YJR010C-A	YDL015C	YLR372W	YEL002C	YKL146W	YBR159W	YKL065C	
YLR175W	YLR024C	YDR386W	YLR369W	YLR449W	YOL077C	YPL043W	YER006W	YPR016C	YDL208W	YHR066W	YNL002C	YFL002C	YPL012W	YNL110C	YDL014W	YOR206W	YDL213C	YMR290C	YNL230C	YKL172W	YPL093W	YIL035C	YKL009W	YLR002C	YMR100W	YPL211W	YLR427W	YOL041C	YGR103W	YLR276C	YER126C	YOR272W	YGL023C	YMR049C	YHR052W	YGL111W	YHR088W	YER002W	YDR060W	YNL061W	YKL021C	YBR142W	YKR081C	
YHR214W-A	YLL040C	YNL227C	YKL166C	YPL203W	YML001W	YAL056W	YIL033C	YFL038C	YHR135C	YNL093W	YJL164C	
YGL048C	YMR214W	YOR151C	YFL034C-B	YDR293C	YEL060C	YBR020W	YDL055C	YNL161W	YJL130C	YIR016W	YFL037W	YBR072W	YPL240C	YOR259C	YML085C	
YML032C	YJL173C	YCR028C-A	YJL130C	YOL090W	YLL006W	YDR097C	YNL312W	YIR002C	YER095W	YJR144W	YBR136W	YAR007C	YBR020W	
YGL120C	YGL128C	YBR031W	YKL173W	R0040C	YOR023C	YKL095W	YMR213W	YNL224C	YAL032C	YPL151C	YHR165C	YLR117C	YLR424W	YFL017W-A	YPR182W	YKL006W	
YMR319C	YGL206C	YJL130C	YER020W	YOR374W	YBL099W	YFL037W	YMR029C	YBR072W	YFL016C	YML123C	YLR238W	YBR020W	YML085C	YDR200C	
YLR197W	YHR013C	YDL040C	YCL059C	YJR014W	YGR090W	YGR145W	YAL009W	YMR116C	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YNL076W	YER019C-A	YBR265W	YML100W	YPR035W	
YDR237W	YNL284C	YDR116C	YNL252C	YBL024W	YLR439W	YKR085C	YOR201C	YGR220C	YML025C	YNL185C	YOR150W	YMR225C	YDR462W	YBL038W	YBL004W	YNL005C	YMR024W	YMR193W	YBR282W	YDR322W	YPR100W	YJL063C	YBR122C	YLR189C	YML009C	YDR296W	YCR071C	YCR046C	
YMR001C	YPR141C	YIR017C	YPL153C	YGR089W	YDL003W	YKR054C	YDR150W	YIL026C	YLR259C	YJR112W	YGL086W	YMR065W	YJL074C	YDL074C	YLR086W	YOL069W	YOR372C	YFL008W	YFR031C	
YJL115W	YBL008W	YGR180C	YML102W	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YGR247W	YPL270W	YGR197C	YMR017W	YLR351C	YOR327C	YDR164C	YGR009C	YHL035C	YDL019C	YPL232W	YLR325C	
YBR205W	YER110C	YGL195W	YFR009W	YDL052C	YNL138W	YGL238W	YFR044C	YDR170C	
YIR002C	YOR324C	YOL034W	YEL019C	YDL105W	YLR007W	YML023C	YDL103C	YDR510W	YDR288W	
YPL147W	YKR093W	YNL194C	YPR079W	YDR284C	YLR083C	YDR456W	YGR060W	YBR298C	YPL053C	YEL017C-A	YHL048W	YBR037C	YJL004C	YKR088C	YCR011C	YGL042C	YPR201W	YLR080W	YPL162C	YKR050W	YHL017W	
YLR175W	YLR427W	YMR125W	YOR276W	YER165W	YNL175C	YDL051W	YOL115W	YHL034C	YGR054W	YER161C	YDL213C	YDR432W	YGR162W	YNL016W	YCL037C	YIR001C	YIL035C	YER082C	YGL049C	YDL043C	YKL139W	YDL208W	YER142C	YGR250C	
YMR059W	YAR008W	YLR105C	YPL083C	YIL037C	YNR008W	
YGR201C	YOR045W	YGR203W	YOL144W	YFL030W	YKR007W	YCR015C	YGR163W	YML121W	YBR077C	
YOL108C	YLR422W	YDR224C	YNR064C	YOL067C	YBL103C	YKL017C	YNL098C	YMR317W	YNL030W	YDR123C	
YPR054W	YMR036C	YDL175C	YML064C	YDR534C	YIL061C	YJR022W	YKL095W	YLR090W	YHR162W	YPR191W	YBL045C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YGR221C	YBL085W	YLR229C	YGR152C	YGL052W	YOR181W	YJL157C	YJL008C	YBR160W	YHL007C	YAL041W	YER114C	YFL039C	YEL016C	YOR212W	YGL233W	YJL187C	YGR268C	YLR206W	YBR200W	
YHR027C	YOL133W	YGL048C	YGL004C	YOR117W	YDL190C	YGR262C	YDR394W	YAL036C	YJR017C	YOR181W	YKL145W	YMR276W	YER012W	YBR160W	YEL037C	YIL075C	YDR427W	YDL147W	
YKL043W	YDR390C	YDR013W	YIL150C	YBL023C	YIR008C	YBR202W	YDR446W	YDR510W	YML061C	YBL001C	YPR019W	YLR103C	YEL032W	YLR274W	YGL201C	
YAL059W	YHR129C	YOL070C	YGL016W	YLR359W	YMR308C	YPL174C	YKL068W	YDR395W	YBL079W	YAL005C	YPR172W	YJL061W	YGL037C	YGL097W	YIL115C	YHR170W	YOR160W	YOR098C	YJR159W	YMR159C	YDR335W	YKR064W	YGR218W	YGR119C	YDR132C	YKL020C	YMR271C	YJR132W	YLR347C	YJL218W	YER009W	YKL061W	YJL041W	
YKR100C	YDR431W	YDR513W	YHR180W	YKL062W	YGL020C	YPR175W	YPR037C	YML101C	YDR304C	YDL121C	YOL159C	YPL252C	YER083C	YMR038C	YDR415C	YDL100C	YJL075C	
YGR075C	YMR125W	YHR086W	YER029C	YBR043C	YBR152W	YKR080W	YOR159C	YLR430W	YMR240C	YER112W	YGR091W	YOR308C	YNL016W	YDR088C	YGR074W	YPL213W	YKL188C	YKL183W	YFL017W-A	YPR182W	YDL030W	YNR053C	YPR178W	YDR240C	YBL026W	YJL203W	YMR088C	YKL173W	YER146W	YLR220W	YLR438C-A	YLR298C	YIL139C	YDR389W	YGR013W	YPR082C	YDR473C	YDL098C	YDR378C	YHR165C	YPR014C	YLR147C	YBR055C	YDL087C	YJR022W	YLR275W	YER172C	YML046W	YDR422C	YEL026W	
YGL048C	YMR214W	YFL037W	YOR151C	YDR394W	YJR077C	YBR020W	YNL037C	YIL066C	YDL200C	YDL059C	YFL039C	YJR068W	YFL016C	YDR214W	YML085C	YCL018W	YDL188C	YJL130C	YDL029W	YER171W	YGR282C	YBR217W	YEL060C	YBR127C	YBR085W	YPL140C	YCL064C	YJL088W	YDR523C	YJL066C	YBR072W	YIL075C	YEL030W	YAL015C	YMR106C	
YBR106W	YLL028W	YMR149W	YDR459C	YHR142W	YDL212W	YNR055C	YHR133C	YML048W	YHR050W	YOR103C	YOR057W	YAR031W	YGL051W	YBR183W	YLR372W	YEL002C	YMR279C	YOR085W	YBL105C	YGL226C-A	YNL125C	YKR089C	YDR276C	YJR015W	YKL154W	YOR016C	YJL002C	YHR026W	YCR034W	YHR188C	YHL003C	YDR297W	YAR027W	YKL065C	YBR159W	YDL232W	
YHR113W	YNL135C	YPR056W	YHR201C	YDR037W	YDR311W	YAL038W	YLR005W	YPR183W	YNL209W	
YPR103W	YMR314W	YMR214W	YJL066C	YER094C	YOR151C	YGR161C	YGR282C	YFR050C	YGL011C	YHR075C	YJL001W	YNL085W	YDR523C	YML092C	YGR135W	YER012W	YBL041W	YGR253C	YHR200W	YJL130C	YEL037C	YOL038W	YPL144W	YOR362C	YMR028W	YOR157C	YMR106C	YDR428C	YDL188C	
YOR142W	YLR259C	YDR460W	YPR025C	YDL108W	YER171W	YGL134W	
YER177W	YER133W	YOR026W	YJL137C	YBR045C	YDR006C	YGL073W	YER054C	YOR178C	YLR258W	YAR014C	YIL045W	
YHR090C	YOL012C	YMR019W	YDR146C	YDR225W	YHR099W	YNL107W	YPL121C	YBR081C	YGR002C	YFL024C	YLR055C	YPL235W	YDL106C	YOR244W	YPR023C	YJL081C	YDR224C	YER015W	YDR334W	YJL098W	
YNL135C	YOR351C	YIR005W	YPL203W	YGR155W	YFL033C	YLR438W	YJL128C	YBR218C	YLR044C	YLR309C	YIL033C	YMR186W	YKL210W	YPL171C	YBL075C	YOR212W	YJR104C	YLR134W	YHR135C	YOR061W	YKL166C	YLR355C	YHR183W	YOR089C	YGL245W	YJL164C	YNR001C	YER177W	YBL108W	YKL060C	YHR179W	YER091C	YCL018W	YDL047W	YFR053C	YLR259C	YDR306C	YLR177W	YER123W	YGL100W	YML115C	YER043C	YDL101C	YBR055C	YMR059W	YAL056W	YNL244C	YKR059W	YJL098W	YGR254W	YCR002C	YDL229W	YKL103C	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YHL042W	YDL212W	YGR060W	YPR079W	YDR331W	YML048W	YFL062W	YBR110W	YKL008C	YHL048W	YOR307C	YGL051W	YPL234C	YJL117W	YGL042C	YLR372W	YEL002C	YPL094C	YCR034W	YBR159W	YMR058W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YGR289C	YER026C	YJL196C	YDR297W	YKL065C	YPL274W	YOR161C	YJR030C	
YGL117W	YMR142C	YNL147W	YBL026W	YKL173W	YDL055C	YLR269C	YNL118C	YER112W	YGR091W	YLR281C	YOL140W	YGR158C	YCR066W	YDR135C	YLR126C	YCR077C	YNL050C	YOL149W	YPR178W	YMR207C	YCL018W	YER029C	YLR264W	YER146W	YGR282C	YGL173C	YLR438C-A	YJL124C	YEL015W	YDR473C	YCL064C	YDR378C	YNL264C	YPL119C	YHR165C	YMR268C	YJR077C	YLR147C	YJR022W	YER172C	YLR120C	YCR020C-A	
YGL246C	YPR111W	YOL133W	YJR052W	YBR223C	YDL190C	YGL131C	YJR090C	YGL081W	YDL017W	YNL128W	YAL036C	YHR169W	YMR055C	YPR010C	YPR080W	YDR049W	YBL058W	YOR341W	YDL126C	YKL213C	YDR143C	YBR114W	YAR019C	YKL078W	YHR196W	YOL094C	
YDR142C	YHR160C	YDR129C	YNL135C	YDL225W	YOR351C	YMR059W	YJL052W	YDR165W	YJL128C	YLR105C	YMR186W	YBR018C	YDR488C	YBR019C	YGL137W	YMR246W	YBL075C	YGL158W	YHR135C	YLR355C	YML016C	YCL018W	YOL062C	YNL180C	YKL060C	YFR021W	YDL101C	YPL031C	YLR304C	YBR198C	YNR031C	YPL204W	YJR139C	YCR002C	YDL229W	YBR208C	YOL139C	YLL011W	YPL203W	YGL190C	YFR040W	YGR040W	YBR020W	YKR036C	YER133W	YOR212W	YOR061W	YDR212W	YDR030C	YJL098W	YDL047W	YJR070C	YDR398W	YOR136W	YML115C	YNL183C	YIL142W	YGL003C	YBR072W	YCR092C	YBR055C	YLR314C	YIL147C	YKL103C	
YNL230C	YHL034C	YER165W	YGL173C	YAR073W	YOL115W	YLR427W	YFR053C	YCL037C	YIL079C	YMR216C	YER142C	YLR432W	YOR204W	YML056C	YNL004W	YDR432W	
YML057W	YHR027C	YGL048C	YLR216C	YMR214W	YJL066C	YBL099W	YDL055C	YDR394W	YOR220W	YBR072W	YDL029W	YJR077C	YBR020W	YNL037C	YGL206C	YBL039C	YJL130C	YIL094C	YFL039C	YNL064C	YPR108W	YDR214W	YEL048C	YML085C	YCL018W	YGL004C	YLL021W	YJR121W	YKL073W	YPR054W	YGR282C	YAL015C	YPL240C	YJL095W	YDL097C	YLR180W	YNL085W	YPL140C	YCL064C	YDR523C	YFL037W	YLR097C	YFL016C	YJR072C	YEL060C	YLR346C	YHR030C	YMR106C	
YNL212W	YKL134C	YMR183C	YLR312C	YBR217W	YOR152C	YLL042C	YHR171W	YNR007C	YNL255C	YOL083W	YOR100C	YBL078C	
YBR106W	YLL028W	YGR284C	YPL076W	YPR156C	YHL042W	YDL212W	YHR133C	YML048W	YBR110W	YBR183W	YOR254C	YGR260W	YHL048W	YOR307C	YGL051W	YCL025C	YLR292C	YJL117W	YKL175W	YFL041W	YLR372W	YML123C	YHR140W	YDL198C	YLR297W	YCR034W	YMR215W	YBR159W	YEL063C	YDR384C	YLR083C	YIL016W	YBL040C	YOR016C	YPL264C	YHR026W	YDR414C	YJR117W	YBR285W	YKL065C	YBR290W	
YER173W	YCL040W	YBR223C	YBL099W	YDR131C	YJR090C	YGR173W	YPL194W	YNL071W	YOR217W	YJL106W	YJL141C	YMR167W	YJR068W	YNL064C	YBR082C	YML021C	YOL094C	YML095C	YJL173C	YOR276W	YOR386W	YFR028C	YLL019C	YDR419W	YPL150W	YBR088C	YDL164C	YOR339C	YHR169W	YFL018C	YHR196W	YJL088W	YBR087W	YNL290W	YDL017W	YOL055C	YJR121W	YBL036C	YHR031C	
YJR009C	YNL127W	YOL139C	YNL135C	YGR188C	YDL225W	YOR351C	YOR089C	YPL203W	YJR109C	YDL132W	YFR040W	YJL128C	YLR044C	YBR020W	YBR018C	YJR105W	YER133W	YJL034W	YMR246W	YBL075C	YOR212W	YLR355C	YHR135C	YNR031C	YFR053C	YML016C	YGL190C	YNL244C	YER177W	YKL060C	YKR059W	YDL029W	YFR021W	YCL018W	YER017C	YDL047W	YNL183C	YLR259C	YDR398W	YGL197W	YML115C	YER043C	YBR019C	YDL101C	YMR196W	YIL142W	YPL031C	YBR072W	YOR375C	YBR055C	YJL098W	YLR314C	YPL204W	YGR254W	YJL052W	YGL062W	YCR002C	YDL229W	YKL103C	
YER173W	YHR186C	YDR004W	YHR082C	YLR259C	YJL023C	YDR076W	YJL092W	
YGL172W	YIL149C	YKL205W	YMR047C	YGL092W	YKL068W	YDR395W	YLR335W	YAL005C	YOR185C	YJL061W	YER023W	YGR119C	YDR192C	YOR098C	YMR159C	YER004W	YGL040C	YLR312W-A	YNL189W	YAR002W	YNL323W	YFR002W	YLR377C	YMR308C	YLR347C	YDL088C	YML007W	YER009W	YIL063C	YGL037C	YIL115C	YLR293C	YJL041W	
YLL023C	YGR284C	YER005W	YHR140W	YBR036C	YKR088C	YDR331W	YLR083C	YDL199C	YCR028C	YPL264C	YGR260W	YLR214W	YEL017C-A	YCR024C-A	YDR414C	YJL196C	YJL004C	YLR241W	YML038C	YHL017W	YNL044W	YMR215W	YDL128W	
YPL149W	YGL163C	YNL135C	YJL153C	YOR351C	YJR109C	R0030W	YMR059W	YGL190C	YJL128C	YLR044C	YOL128C	YMR186W	YLR383W	YER133W	YDL126C	YDR099W	YHR135C	YKL085W	YFR053C	YAL017W	YCL018W	YER177W	YMR323W	YDR477W	YHR137W	YDL047W	YDL101C	YLR259C	YKL035W	YBR196C	YBR127C	YGL100W	YML115C	YPR080W	YER043C	YBR019C	YPL204W	YKL056C	YPL074W	YBR055C	YKR059W	YJL034W	YGR254W	YCR002C	YDL229W	YHR014W	
YLR113W	YNL031C	YPL258C	YBR112C	YDR043C	YPL181W	YJL156C	YCR084C	YGL162W	YNL030W	YNL167C	
YIL113W	YDR388W	YBL007C	YBR196C	YLR429W	YJL005W	YLL050C	YMR092C	YFL039C	YOR122C	YHR070W	YDL052C	YNL138W	YOR181W	YNL094W	YCR088W	YGR080W	YPL263C	
YBR106W	YGR284C	YMR149W	YNL048W	YOR273C	YIL016W	YGR060W	YMR264W	YGR055W	YAL023C	YML129C	YJL002C	YOL030W	YAR028W	YDR406W	YPL094C	YDL198C	YLR018C	YMR279C	YBR159W	YEL063C	YIL111W	YIR033W	YNL125C	YOL156W	YAR030C	YJL093C	YPL264C	YML067C	YHR026W	YJL219W	YGL104C	YJR040W	YLR214W	YCL073C	YAR027W	YDR331W	YMR306W	YPR128C	YNL121C	YGL114W	YHR048W	YML038C	
YJR009C	YDR129C	YNL135C	YGR188C	YOR351C	YOR089C	YPL203W	YBR169C	YGL190C	YKR055W	YFR040W	YJL128C	YLR044C	YLR309C	YDR488C	YNR058W	YJL034W	YDR099W	YBL075C	YOR212W	YGL158W	YPL262W	YOR061W	YFR053C	YML016C	YNL244C	YOL062C	YER177W	YHR137W	YDL220C	YCL018W	YDL047W	YPL031C	YDR398W	YNR031C	YGL100W	YML115C	YER043C	YNR036C	YOR375C	YBR055C	YFL033C	YJL098W	YLR314C	YIL147C	YGR254W	YJL052W	YDL043C	YDL229W	YKL103C	
YJR009C	YDR130C	YJL153C	YOR351C	YMR311C	YJL052W	YLR044C	YMR186W	YGL253W	YGL256W	YER133W	YJL034W	YDR099W	YJL042W	YLR134W	YKL085W	YLR355C	YER054C	YML016C	YPR160W	YGL245W	YOR329C	YCL018W	YER177W	YKL060C	YER091C	YHR100C	YBR050C	YBR045C	YFR053C	YKL035W	YOR178C	YAR014C	YOR227W	YPL204W	YBR019C	YLR258W	YPR184W	YDL229W	
YOL108C	YFR006W	YNL031C	YLR442C	YHR207C	YHR084W	YOL054W	YDR225W	YER065C	YMR176W	YDR227W	YJL081C	YDR224C	YIL131C	YBR083W	YCR084C	YNL030W	YLR074C	
YKR101W	YBL099W	YNL031C	YML069W	YLR442C	YMR318C	YHR207C	YDR225W	YNL216W	YDR440W	YDR227W	YPL258C	YBR072W	YDR224C	YFL007W	YCR084C	YNL030W	YMR219W	YML109W	
YOL135C	YLL065W	YMR202W	YBR253W	YNR010W	YBL009W	YEL038W	YER184C	YMR102C	YDR408C	YMR072W	YGL127C	YJL032W	YFR026C	YOR162C	YDR534C	YLR311C	YOL051W	YDR095C	YBR193C	YJR069C	YDR308C	YBL093C	YBR186W	YML133C	YDL005C	YPR168W	YOR047C	YPL064C	YOR174W	YHR058C	
YOR133W	YGL256W	YDL220C	YDR082W	YLR010C	YGR254W	YER091C	YLR355C	YJL034W	YPL153C	YHR208W	YMR186W	
YPL149W	YJR009C	YNL135C	YMR311C	YOR089C	YFL033C	YDL132W	YKR055W	YJR109C	YBR218C	YLR044C	YMR186W	YLR383W	YER133W	YMR246W	YOR212W	YJR104C	YHR135C	YGL134W	YLR355C	YGL190C	YNL244C	YER177W	YBR018C	YKL060C	YOR133W	YDL220C	YER091C	YER017C	YPL031C	YDL229W	YOR136W	YGL100W	YER043C	YHR071W	YCR092C	YBR055C	YMR059W	YCL018W	YLR314C	YGR254W	YJL052W	YGL062W	YNL289W	YKL103C	
YGR113W	YOR084W	YIR004W	YGL061C	YKR037C	YAL013W	YDR016C	YPL209C	YDL178W	YBR156C	
YPR126C	YLL049W	YGL172W	YDR106W	YGR119C	YHR129C	YMR294W	YOR098C	YJR008W	YER100W	YPL174C	YPR083W	YOL069W	
YDR142C	YJR009C	YDR129C	YOR335C	YCR079W	YOR351C	YMR059W	YDL132W	YLR044C	YLR309C	YMR186W	YGR162W	YGL256W	YHR019C	YBR208C	YDR099W	YLR134W	YHR135C	YLR355C	YHR183W	YPL028W	YOL062C	YER177W	YOL135C	YKL060C	YER091C	YLR027C	YDL101C	YLR259C	YJR035W	YBR196C	YHR014W	YBR126C	YGR094W	YBR011C	YJL052W	YDL047W	YCR002C	YPL149W	YNL127W	YNL180C	YCR053W	YDL124W	YPL203W	YFR040W	YJR109C	YLR438W	YGL253W	YHR064C	YER133W	YJL034W	YOR212W	YOR061W	YML064C	YGL245W	YNL244C	YJL167W	YHR179W	YLR314C	YBL051C	YOL139C	YDR353W	YML115C	YER043C	YLR153C	YIL142W	YPL031C	YCR092C	YOR375C	YBR055C	YGL049C	YKR059W	YHR199C	YGR254W	YBR121C	YKL103C	
YMR058W	YPL076W	YLR198C	YPL094C	YDL210W	YPL227C	YHL042W	YDR387C	YHR092C	YJR160C	YER118C	YOR254C	YLR378C	YDR245W	YEL017C-A	YLR056W	YER026C	YBR171W	YLR292C	YAR027W	YEL036C	YKL209C	YER053C	YNL003C	YML123C	YCL057W	YBR159W	
YDR148C	YIL034C	YFR016C	YFL018C	YCR079W	YFR049W	YBR217W	YKL007W	YIL125W	YOR010C	
YNL208W	YKL211C	YDR233C	YHR136C	YPR183W	YDR311W	YGR085C	YER179W	YOR285W	YJL125C	
YEL021W	YPR111W	YJR062C	YJL173C	YCL040W	YGL090W	YBL099W	YLR306W	YKL215C	YFR028C	YCR005C	YOR341W	YLR259C	YPL150W	YNL128W	YLR320W	YOR319W	YAL036C	YGL208W	YMR055C	YPL164C	YDR260C	YJR053W	YDL126C	YBR114W	YNL290W	YOR276W	YNL064C	YBR149W	YKL152C	YLR180W	
YGL048C	YFR052W	YBL099W	YLR271W	YML020W	YHR033W	YGL206C	YGR092W	YFL039C	YFL034C-B	YNL064C	YDR171W	YEL056W	YML085C	YCL018W	YOR027W	YKR051W	YER012W	YGR262C	YIL128W	YIL007C	YDR510W	YLR180W	YGL004C	YPL140C	YIL094C	YOR374W	YER094C	YDR227W	YLR097C	YJR072C	YHR030C	YJR077C	YMR214W	YJL066C	YOR151C	YDL055C	YDR394W	YBR020W	YNL037C	YIL066C	YDL200C	YDR128W	YDL059C	YDL126C	YDR267C	YML064C	YDR200C	YOR142W	YJR121W	YJL130C	YOR125C	YER171W	YGR282C	YPR167C	YPL240C	YBR127C	YDL145C	YPR054W	YCL064C	YMR284W	YBR217W	YDR523C	YFL037W	YBR072W	YFL016C	YGR266W	YMR106C	
YNL243W	YOR111W	YER125W	YOR127W	YPL246C	YLL050C	YCR009C	YOR284W	YNL084C	YFL039C	YPR154W	YDR388W	YBR200W	YGL029W	YDR343C	YBL007C	YJL151C	YDR342C	YPR159W	YCL034W	YOR181W	YIR006C	YGR136W	YFR024C-A	YHR016C	YIR012W	YDR379W	YLR337C	YDL161W	YNL094W	YCR088W	YNL298W	
YJR009C	YDR129C	YOR335C	YNL135C	YDR099W	YGR155W	YJL052W	YLR044C	YMR186W	YJR105W	YHR019C	YBR019C	YMR246W	YBL075C	YJR104C	YMR105C	YGL202W	YLR355C	YHR183W	YPL028W	YPR160W	YCL018W	YNL180C	YKL060C	YOR133W	YER091C	YDL078C	YDR158W	YKL035W	YOR120W	YLR304C	YPL204W	YGR094W	YBR011C	YJR139C	YCR002C	YDL229W	YCR053W	YDL124W	YBR169C	YKL210W	YLR371W	YBR025C	YGL253W	YHR064C	YJL034W	YER003C	YMR120C	YKL085W	YPL004C	YFR053C	YGL245W	YNL244C	YCL043C	YJL167W	YDR353W	YOR136W	YGL100W	YER043C	YLR153C	YOR375C	YBR055C	YNR001C	YGR204W	YKR059W	YHR208W	YGR254W	YBR121C	
YLR175W	YHR089C	YNL132W	YLR432W	YDR496C	YDR386W	YPL012W	YAR073W	YFR032C	YMR229C	YOL077C	YGR162W	YCL037C	YPR016C	YIL035C	YLR233C	YLR196W	YLR449W	YJR041C	YLR074C	YER165W	YDR194C	YOR310C	YJR144W	YDL213C	YNL308C	YNL230C	YDR381W	YGR198W	YKR024C	YKL014C	YOR206W	YGR103W	YGL173C	YDR432W	YHL034C	YOL041C	YGL068W	YMR049C	YOR272W	YER006W	YHR052W	YPL259C	YLL008W	YEL055C	YNL061W	YHL038C	YMR290C	YGR150C	YKR081C	
YGL253W	YBR019C	YER091C	YER017C	YGR155W	YGR101W	YKL035W	YJL034W	YLR044C	YJR048W	YMR089C	YKR066C	YDL229W	YMR186W	
YJR027W	YER132C	YER160C	YJR094C	YCR105W	YJR028W	YNL036W	YOL061W	YER099C	YHL011C	YLR133W	YKL181W	YER163C	YOL081W	YBL068W	YPL196W	YMR139W	YDR170W-A	
YGL122C	YGL008C	YFR030W	YOR351C	YKR046C	YER095W	YBR017C	YMR241W	YBR217W	YBR120C	YMR145C	YKR026C	YHR020W	YDL029W	YMR108W	YEL050C	YOR317W	YLR291C	YDR062W	YMR117C	YDR127W	YKL104C	YOL126C	
YGL163C	YMR318C	YDR129C	YIR005W	YCR005C	YMR059W	YOR212W	YOL128C	YNR058W	YGL256W	YER133W	YBR019C	YDR099W	YFL045C	YHR135C	YLR074C	YKL085W	YHR183W	YJL034W	YJL167W	YKL108W	YER171W	YOL139C	YKL035W	YDR306C	YER054C	YLR304C	YJR035W	YPL204W	YBR055C	YNR001C	YKR059W	YBL015W	
YGR218W	YGL092W	YER110C	YJR042W	YGR119C	YDL116W	YLR335W	YNL007C	YAL005C	YIL115C	YJR069C	YDR335W	YDL207W	YLR347C	YMR235C	YAR002W	YOR160W	YDR192C	YMR255W	YOR098C	YKR082W	YOR134W	YKL057C	YLR293C	YNL077W	
YOR384W	YHR177W	YPL188W	YDL084W	YDR511W	YPL013C	YIL010W	YIL057C	YOR333C	YER063W	YPL053C	YPL156C	YIL052C	YOR331C	YPL172C	YIL122W	YGL181W	
YHR027C	YLR421C	YGL048C	YFR052W	YJR077C	YJL066C	YOR151C	YPL177C	YDR394W	YIL075C	YEL037C	YBR020W	YHR033W	YIL066C	YGL206C	YBL039C	YDL200C	YEL024W	YDL059C	YGL137W	YAL021C	YMR106C	YGR184C	YBR272C	YDR214W	YJR017C	YML085C	YKL073W	YGR232W	YNL161W	YER171W	YGR282C	YGR262C	YBR217W	YIL007C	YDL097C	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YJL130C	YDR523C	YFL037W	YBR072W	YMR205C	YFR034C	YOR259C	YHR030C	YDL147W	YFR004W	
YDR142C	YJR009C	YNL127W	YNL135C	YDL225W	YDR099W	YOR351C	YOR089C	YBR155W	YBR169C	YDL132W	YKR055W	YKL216W	YBR218C	YLR044C	YLR371W	YMR186W	YLR383W	YER133W	YMR246W	YOR212W	YHR135C	YGL245W	YNL244C	YKL060C	YDL220C	YER091C	YER017C	YNL183C	YPL031C	YPL240C	YDR050C	YGL100W	YGL251C	YCR092C	YBR055C	YFL033C	YLR314C	YGR254W	YJL052W	YCR002C	YKL103C	
YOL133W	YER173W	YJL200C	YBL099W	YER066C-A	YJR090C	YDL132W	YIL001W	YLR320W	YNL071W	YJL047C	YOR319W	YBR020W	YJL008C	YPL061W	YJL141C	YDL126C	YBL021C	YJR068W	YNL064C	YPR164W	YML095C	YGR087C	YJL173C	YNL160W	YGR003W	YBR078W	YJL102W	YOR341W	YPL150W	YDL164C	YDR328C	YDR009W	YLR180W	YPR080W	YGR240C	YFL018C	YML124C	YMR205C	YOL055C	YJR121W	YKL182W	YDR502C	YLL034C	
YGL206C	YMR214W	YDR394W	YJL066C	YJR077C	YFL037W	YML085C	YPL195W	YDL055C	YBR288C	YOR106W	YDR080W	YGR261C	YJL024C	
YGL048C	YLR216C	YMR214W	YFL037W	YDR394W	YOR220W	YBR072W	R0020C	YJR077C	YBR020W	YHR033W	YDL200C	YDR128W	YDL059C	YIR037W	YDR214W	YJR017C	YML085C	YDL188C	YNL037C	YOR027W	YJL130C	YOR261C	YGR282C	YGR262C	YBR217W	YPL240C	YEL060C	YOL052C	YPR080W	YCL064C	YKL117W	YDR523C	YJL066C	YNL278W	YFL016C	YAL015C	YHR074W	YHR030C	
YNL072W	YJL015C	YDR433W	YDR144C	YBR215W	YIL039W	YPL154C	YFL050C	YBR275C	YDR268W	YLR110C	YLR251W	YPL098C	YPL057C	YGR073C	YPL034W	YML027W	YPL075W	YNL216W	YLR094C	YLR453C	YLR426W	YNL133C	YNR009W	YGL005C	YAR071W	
YDR388W	YBR133C	YNL243W	YBL007C	YAL049C	YGR136W	YBR196C	YLR429W	YER087W	YBL106C	YLL050C	YCR009C	YHL007C	YAL041W	YFL039C	YPR154W	YHR016C	YGL187C	YJL187C	YDR162C	YNL094W	YCR088W	YBR200W	
YOL133W	YER173W	YCL040W	YBL099W	YGL081W	YNL071W	YDR453C	YAL036C	YJL008C	YER133W	YJL076W	YLR389C	YJR068W	YML064C	YOL094C	YJL173C	YFR028C	YKL016C	YBR039W	YJR062C	YKL152C	YDR226W	YPL061W	YHR169W	YMR055C	YJR053W	YDR298C	YJR077C	YBR114W	YGR173W	YBR072W	YOR032C	YOL055C	YNL014W	YBL036C	
YOL032W	YFL056C	YDR160W	YDL173W	YKL196C	YOL018C	YMR197C	YMR018W	YDR468C	YLL009C	YLR130C	YGL095C	YER101C	YBL050W	YDR321W	
YML078W	YEL066W	YJL199C	YER023W	YLR070C	YJL218W	YLR284C	YLR321C	YMR159C	YLR291C	YGL040C	YHL018W	YFL054C	YML064C	YPL070W	YNL044W	YDR321W	YNL189W	YBR227C	YPR193C	YBR176W	YLR245C	YBR252W	YGL221C	YPL124W	YOR284W	YNL331C	YHR025W	YOR155C	YBL112C	YHR144C	YDR502C	
YCL043C	YOR133W	YJL153C	YER091C	YOR351C	YNL242W	YJL190C	YDL047W	YGR254W	YBR169C	YGL190C	YFR040W	YER103W	YLR044C	YBR018C	YNR058W	YER133W	YIL142W	YBL075C	YOR212W	YFR021W	YDL229W	YJL052W	YHR199C	YFR053C	YDL132W	YCL018W	
YHR027C	YGL048C	YLR216C	YMR214W	YFL037W	YOR151C	YPR108W	YDR394W	R0020C	YDL029W	YJR077C	YBR020W	YHR033W	YGL206C	YMR056C	YDL059C	YER021W	YFL039C	YDR267C	YDR214W	YKL145W	YML085C	YCL018W	YBR080C	YJL130C	YPL140C	YNL161W	YER171W	YGR282C	YBR217W	YEL060C	YDL097C	YPL061W	YGL078C	YBR085W	YPL191C	YDL055C	YPR080W	YHR200W	YIL128W	YDR523C	YJL066C	YBR072W	YAL015C	YFR004W	YDL147W	YPL064C	
YJR058C	YBL037W	YJR005W	YMR119W	YOL062C	
YJL203W	YBR113W	YBR152W	YBL101C	YMR240C	YDR421W	YOL136C	YPR080W	YGR074W	YDL126C	YNL286W	YFL017W-A	YJL146W	YDL030W	YNR053C	YHR165C	YDL043C	YBL067C	
YJR009C	YPL149W	YDR099W	YOR089C	YBR169C	YJL052W	YKR055W	YFR040W	YLR044C	YLR371W	YBR018C	YER133W	YBR019C	YBR208C	YMR246W	YBL075C	YGL158W	YJR007W	YGL017W	YOR061W	YJL098W	YOL062C	YNL180C	YCL018W	YOL139C	YDL101C	YPL031C	YKL035W	YJR035W	YNR031C	YDL047W	YER043C	YPL204W	YBR055C	YMR059W	YNL244C	YKR059W	YJL034W	YGR254W	YML053C	YDL229W	
YFL020C	YNL112W	YNR023W	YIL008W	YLR363C	YMR080C	YKL149C	YHR077C	YGR072W	YOR076C	YDR464W	YDR172W	
YPR189W	YCL026C-A	YBR073W	YGR195W	YGR095C	YDR280W	YGL213C	YHL022C	YHR077C	YNL232W	YFL055W	YGL187C	YLR398C	YOR076C	YHR069C	YOL021C	
YBR106W	YGR284C	YML130C	YML048W	YKL154W	YIL016W	YML067C	YLR004C	YPL234C	YBR183W	YAR028W	YBR159W	YAL042W	YDR021W	YDL239C	YCR034W	YJR010C-A	
YFR057W	YFL037W	YBL099W	YJR090C	YKL039W	YCR022C	YPL194W	YNL071W	YLR266C	YLR231C	YNL116W	YNL113W	YDL126C	YNR048W	YNL064C	YBR082C	YBR223C	YBR114W	YML085C	YGR087C	YEL023C	YDR430C	YOR276W	YFR028C	YOR341W	YBR088C	YBR127C	YPR010C	YPR080W	YFL018C	YPL204W	YML124C	YDR500C	YMR205C	YEL030W	YDL017W	YOL055C	YJR121W	YCR050C	
YHR123W	YEL042W	YGR121C	YHR140W	YDR120C	YHR190W	YEL017W	YPL244C	YDR371W	YML048W	YIL023C	YIR038C	YJL097W	YGR149W	YGR191W	YGL225W	YCL025C	YDL024C	YOR321W	YKL063C	YOL065C	YGL098W	YLR088W	YPR174C	YMR119W	
YJR060W	YIR017C	YDR095C	YIL046W	YLR082C	YNL272C	YNL245C	YBR138C	YDR253C	YLR254C	YNL103W	YPL038W	YJR131W	
YDR169C	YCL037C	YNL132W	YER165W	YBR072W	YNL004W	YGL173C	YDR432W	YJL006C	YML112W	YKL139W	
YPL140C	YBR217W	YIL094C	YGR167W	YDR320C	YNL056W	YDR075W	YIL066C	YGL206C	YGR092W	YDL200C	YNL311C	YBR288C	YCR001W	YOR028C	YHR161C	YHR030C	YMR106C	YDR200C	
YHR027C	YGL048C	YLR216C	YML036W	YOR151C	YDL055C	YDR394W	YBR072W	YDL097C	YPR110C	YNL161W	YBL039C	YDL200C	YNL311C	YDL059C	YLR174W	YKR038C	YKL145W	YMR106C	YOR261C	YJR017C	YEL056W	YML085C	YDL188C	YBR080C	YHR033W	YDL108W	YOR117W	YGR262C	YBR217W	YGR092W	YBR236C	YLR418C	YDR075W	YBR085W	YLR180W	YPL140C	YIL094C	YHR200W	YHR011W	YER174C	YJR077C	YFL037W	YLR097C	YIL075C	YOR073W	YJR072C	YDL147W	YFR004W	
YLL054C	YDL172C	YEL042W	YER159C	YGR031W	YGL222C	YDL146W	YKR032W	YML131W	YGR110W	YLR136C	YDR042C	YDR515W	YLR112W	YOR281C	YIR021W	YOL002C	YJL152W	YGL030W	YGL018C	YDL037C	YLR461W	YOR175C	YMR253C	YKL177W	YHR114W	YJL180C	YFL012W	YCR086W	
YOR231W	YLL021W	YDL159W	YOL112W	YLR319C	YBR160W	YNL293W	YIL159W	YDR184C	YDR103W	YLR313C	YBL016W	YLR362W	YGL015C	YMR186W	
YPR189W	YGR285C	YJL172W	YAR018C	YNL135C	YHR064C	YIR005W	YBR055C	YBR158W	YGL013C	YAR014C	YNL244C	
YLL023C	YPL076W	YNL048W	YPR028W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YGR260W	YPL264C	YHL048W	YHR192W	YDL015C	YLR324W	YGL104C	YMR215W	YKL165C	YHL042W	YGR026W	YBR290W	YKL212W	YLR018C	YGR289C	YGL044C	YDR479C	YDR233C	YJL196C	YBR283C	YIL171W	YDL089W	YGR004W	
YKL060C	YHR107C	YNL166C	YDR368W	YDL225W	YER091C	YDR507C	YCL024W	YJR076C	YLR027C	YLR314C	YBR196C	YBR127C	YCR002C	
YER178W	YFL018C	YDR430C	YBR114W	YDR069C	YGR193C	YLR345W	YML059C	YLR218C	YBR221C	YNL071W	
YGR186W	YER109C	YOR151C	YLR384C	YDL053C	YKL086W	YJL170C	YER053C	YNR003C	YAR064W	YDR340W	YKL150W	YBR157C	YKL036C	YDR056C	YDL183C	YHL021C	YDL140C	YBR089W	YOR116C	YKL144C	YJL190C	YDR079W	YDR067C	YOR224C	YJL140W	YDL219W	YIL021W	YBR154C	YDR404C	YJR162C	YER181C	YJL182C	YGL070C	YER180C	YDR286C	YGR005C	
YOR194C	YER148W	YKL058W	YGL058W	YOR098C	YGL016W	YPR086W	YLR335W	YJL174W	YOR185C	
YNL086W	YGR119C	YMR294W	YGR089W	YDR150W	YDL074C	YJR112W	YGL086W	YNL250W	YJL074C	YEL043W	YDR201W	YOL069W	YDR295C	
YLL022C	YNL030W	YMR309C	YBR272C	YKL145W	YEL056W	YPL001W	YDL007W	
YMR108W	YFR030W	YKR054C	YDL181W	YGL086W	YER018C	YDR127W	YKL104C	YER025W	YFL008W	YMR117C	
YNL230C	YDR381W	YPL169C	YHR167W	YIL035C	YKL068W	YMR123W	YDR386W	YKL214C	YLR377C	YMR308C	YGL237C	YER023W	YNL277W	YDR365C	YDL063C	YDL213C	YHR015W	
YER119C	YKL130C	YMR047C	YNL319W	YKL079W	YOR289W	YHL009C	YHR209W	YNR061C	YGL215W	YHL049C	YOR102W	YJR136C	YHL043W	YLR077W	YLR353W	YBR027C	YDL066W	YIR037W	YBR008C	YLR401C	YGR151C	YOR046C	YJR019C	YBR301W	YMR157C	YBR273C	YOL154W	YOR286W	YBR216C	YLR434C	YKL082C	YDR423C	YOR112W	YJR079W	YBL094C	
YMR273C	YKR029C	YGL194C	YHR061C	YDL074C	YIL112W	YCR033W	YAL016W	YGL190C	YBR103W	YAL004W	YLR448W	YHR149C	YPL115C	YKL082C	YER115C	YDR309C	YJL189W	YML109W	YDL188C	
YGL172W	YMR047C	YOL127W	YLR209C	YKL068W	YMR308C	YDL236W	YIR011C	YJR037W	YER065C	YOR098C	YJR159W	YGR202C	YKL069W	YML064C	YPL214C	YNL189W	YGR119C	YDR487C	YPR062W	YHR018C	YPL031C	YLR303W	YDL246C	YAL061W	YGR088W	YLR347C	YOR020C	YKL135C	YLR293C	YDR289C	YDR458C	
YDR399W	YJL210W	YCL040W	YLR109W	YBL099W	YLR340W	YNL092W	YJL008C	YPR080W	YDR367W	YDR382W	YJR108W	YJL208C	YDL130W	YNL064C	YJR121W	YJR012C	YLR051C	YLR287C	
YER177W	YOL133W	YDR054C	YOR133W	YJL153C	YER091C	YDR139C	YLR079W	YDL132W	YDR306C	YKL159C	YDR328C	YLR044C	YJL149W	YFL009W	YOR057W	YMR186W	YBL075C	YLR134W	YKR059W	YJL052W	YDR274C	
YMR204C	YPR049C	YLR423C	YPL159C	YHR043C	YGL180W	YPR185W	YHR128W	YGR120C	YJR024C	YEL013W	
YNL230C	YMR031C	YKL105C	YPL022W	YMR059W	YNL088W	YMR086W	YOL100W	YKL142W	YGR086C	YPL204W	YGR130C	YPL074W	YBR055C	YPL150W	YPL157W	YPL004C	YFR053C	YDR490C	YML016C	YDR200C	
YLR383W	YNL189W	YML031W	YPL204W	YIR005W	YNL218W	YMR059W	YHR135C	YLR332W	YLR438W	YLR328W	YNL244C	YGR010W	
YER177W	YPL240C	YMR186W	YBR019C	YDR463W	YKL215C	YBR155W	YLR355C	YNL064C	YJR062C	YJR032W	YDR168W	YHR196W	YLL026W	YOL094C	
YJL078C	YMR141C	YJR100C	YJL225C	YNL009W	YPR118W	YFL025C	YNL324W	YML048W	YGR148C	YGL010W	YLR460C	YJR154W	YOL008W	YOR184W	YLR141W	YJR037W	YBR293W	YMR177W	YEL017C-A	YKL088W	YJL004C	YIL032C	YOR071C	YFL041W	YGL047W	YGR122W	YHR138C	YIR036C	YPL162C	YIL117C	YBR159W	YIL020C	YNL205C	YDL045C	YIL013C	YHR127W	YGL226W	YIL157C	YDR284C	YLR083C	YGR153W	YLR295C	YOR016C	YJL100W	YML079W	YDR530C	YMR152W	YER116C	YJL067W	YNL328C	YIL110W	YMR090W	YJR133W	YIL051C	YOL050C	YPL264C	YLR168C	YJR120W	
YOL145C	YIL035C	YOL004W	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YNL087W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YLL065W	YNR002C	YMR244W	YFR038W	YJL142C	YNL211C	YDL091C	YOR232W	YMR118C	YOL022C	YNL073W	YHR116W	YDL202W	YER022W	YKL051W	YNL159C	YML082W	YKR093W	YLR331C	YGL027C	YIL022W	YOR336W	YEL012W	YOR334W	YNL235C	YMR114C	YOR143C	YMR039C	YMR087W	YNR024W	YHL005C	YNR017W	YBL065W	YBR047W	YOR072W	YOL042W	YBR003W	
YLR164W	YPL248C	YOL051W	YER022W	YBR198C	YHR041C	YDR448W	YDR176W	YDL005C	YLR344W	YBL093C	YOL135C	YDR145W	YER148W	YBR253W	YDR216W	YGR274C	YPR086W	YPR203W	YGL112C	YGL127C	YGR104C	YEL009C	YOL148C	YGR005C	YEL037C	YCR042C	YOR073W	YBR193C	YBL018C	YDR392W	YBR179C	
YMR201C	YJR052W	YPL046C	YJL088W	YEL037C	YBR114W	YDL126C	YJR121W	YER162C	YLR167W	YKL011C	YIL011W	YHL025W	YLR180W	
YDR142C	YER177W	YKL060C	YHR179W	YOR302W	YHR113W	YNL189W	YGL156W	YEL071W	YDR311W	YGR254W	YCL031C	YOL083W	YBR218C	YLR044C	YMR186W	YER043C	YPL091W	YPR049C	YGL062W	YFR049W	YDR122W	YER091C	YLR355C	YBL078C	YOL082W	YCL018W	YKL103C	
YDR188W	YLL011W	YKR036C	YGR180C	YJL026W	YER082C	YJL014W	YJL111W	YJR121W	YMR028W	YOR229W	YOR283W	YOR230W	YDR212W	YDR030C	
YPR111W	YOL133W	YLR024C	YDR131C	YCR005C	YGR173W	YMR059W	YGL190C	YOR319W	YAL036C	YJL106W	YNL116W	YNL113W	YDL126C	YKL081W	YAR019C	YPL048W	YCR094W	YLR074C	YER179W	YML064C	YML095C	YIR033W	YPL236C	YAL003W	YIL046W	YJR062C	YDL164C	YOR339C	YGL208W	YLR340W	YDR522C	YLR306W	YPR080W	YJL173C	YMR104C	YMR205C	YDL017W	YPL226W	YGR240C	
YIL113W	YDR388W	YDR217C	YBL099W	YLL019C	YER125W	YJL187C	YNL032W	YBR196C	YLL050C	YFL018C	YCR009C	YHL007C	YDR316W	YNL138W	YOL055C	YJR121W	YCR088W	YOL100W	YHR030C	YDR113C	
YKL108W	YDR097C	YHR144C	YDR499W	YJL090C	YGL113W	YBR136W	YAR007C	YLR180W	
YPL011C	YDL140C	YDR145W	YML098W	YGR186W	YPL129W	YDR216W	YLR228C	YBR081C	YBR198C	YGR252W	YOL148C	YGR005C	YML114C	YDR167W	YPL089C	YML015C	YCR093W	YDR448W	YGL112C	YMR236W	YGR274C	YGR208W	YDR259C	
YML057W	YLR216C	YPL258C	YBL099W	YER062C	YDR394W	YGR040W	YBR020W	YHR033W	YNL161W	YDL200C	YDR128W	YDL059C	YBR019C	YLR180W	YCL040W	YDR267C	YEL056W	YCL018W	YDR200C	YML032C	YJL173C	YDR477W	YJR121W	YER171W	YOL139C	YBR217W	YLR259C	YPL240C	YPL061W	YER182W	YDR075W	YGL004C	YPR080W	YMR284W	YOR374W	YDR523C	YBR072W	YFL016C	YNL090W	YOL055C	YAR007C	YNL014W	YAL015C	YKL152C	YDR502C	YHR030C	YMR106C	
YGL178W	YNR052C	YDL058W	YER068W	YNL288W	YNL102W	YDR443C	YIR008C	YDR510W	YGL014W	YOR217W	YBR087W	YAL021C	YNL290W	YCR093W	YKL045W	YGR134W	YNL262W	YBL035C	YIL038C	YOL094C	
YJL153C	YER091C	YNL154C	YKL178C	YJR086W	YJL052W	YFL045C	YOR101W	YLR044C	YMR186W	YDR264C	YER043C	YBR019C	YBL075C	YOR212W	YMR120C	YMR105C	YDR103W	YDL229W	YKR059W	YIL142W	YGR254W	YHR183W	YNR001C	YGL245W	YGR115C	YCL018W	YOR043W	
YER177W	YLR175W	YLR318W	YNL192W	YER077C	YKR024C	YDR215C	YER165W	YDR496C	YGL173C	YNL175C	YHL034C	YGL206C	YHR186C	YDR004W	YNL132W	YLR233C	YLR259C	YLR196W	YDR087C	YHR082C	YPL012W	YKL014C	YDR194C	YDL213C	YKR081C	
YCR009C	YKL190W	YNL027W	YHR206W	YGL073W	YDR388W	YHR182W	YLR433C	YNR018W	YDL186W	YDL056W	
YGL206C	YCL064C	YDR343C	YFL039C	YJR077C	YDL055C	YCR095C	YDR516C	YNL032W	YNL099C	YNL056W	YBR196C	
YLL032C	YNL147W	YBL026W	YER029C	YLR269C	YJL155C	YER112W	YJL124C	YDR452W	YLR275W	YNL016W	YNL199C	YJR098C	YFL017W-A	YCR077C	YJR138W	YMR304W	YOL149W	YLR436C	YDR111C	YOR219C	YLR264W	YER146W	YNL313C	YKR071C	YLR438C-A	YBL044W	YIL029C	YDR378C	YLR386W	YBR126C	YHR204W	YKL209C	YLR147C	YJR022W	YJL050W	YER172C	YDL043C	YDR289C	
YEL021W	YGL048C	YCL028W	YMR214W	YFR052W	YBR223C	YGR282C	YER062C	YBR039W	YNL085W	YMR205C	YER070W	YDR260C	YIL066C	YGL206C	YNL116W	YDL055C	YJL066C	YBR072W	YNL290W	YEL030W	YFL037W	YNL064C	YML058W	YDR427W	YGR240C	YML085C	YHR024C	YOL094C	
YPL178W	YHL034C	YMR125W	YHR086W	YDR386W	YER041W	YDL131W	YOL115W	YHR073W	YOR080W	YHR216W	YGR162W	YPL043W	YCL037C	YNL132W	YLR233C	YPL012W	YLR074C	YDR365C	YBL032W	YJR144W	YER142C	YNL308C	YNL230C	YPR017C	YIL035C	YER165W	YOR206W	YJR076C	YGR103W	YOL139C	YGL173C	YNL175C	YDL213C	YDR432W	YLR427W	YER161C	YOL041C	YMR137C	YHR052W	YIL079C	YPL259C	YIR001C	YNL016W	YGL035C	YML056C	YOL102C	YCR048W	YGL049C	YLR432W	YDL043C	YMR290C	YKL139W	YKR081C	
YOR027W	YPL140C	YDL225W	YOR151C	YDR190C	YER100W	YKL193C	YBR287W	YPL240C	YGR040W	YGR002C	YML112W	YGL004C	YLR385C	YGL206C	YDR243C	YNL311C	YPL235W	YFL037W	YJL081C	YNL107W	YOL012C	YOR259C	YER179W	YOR229W	YML064C	YML041C	YDR334W	YML085C	YDL007W	
YHR115C	YOR215C	YNL116W	YNL311C	YBR042C	YDR433W	YFL027C	YJR007W	YLR215C	YEL041W	YML058W	YNL071W	YER025W	YPR080W	
YOL054W	YDR225W	YIL035C	YJL034W	YNL031C	YML069W	YDR224C	YNL102W	YHL001W	YGL207W	YNL030W	
YLR223C	YGL172W	YPR076W	YEL005C	YOL130W	YCL032W	YPL120W	YJL061W	YCR082W	YNL086W	YGR119C	YPR051W	YDL016C	YOR098C	YNL122C	YOL069W	YKL061W	
YPL149W	YLR413W	YGL163C	YER173W	YGR188C	YDL225W	YBR087W	YBL099W	YIR005W	YNL071W	YOL139C	YPL194W	YJL128C	YNL290W	YLR383W	YJL008C	YDR488C	YER133W	YJL034W	YJR068W	YFL037W	YNL064C	YML016C	YOR351C	YNL244C	YOL062C	YDL220C	YDR004W	YHR199C	YER017C	YDL047W	YCL048W	YPL061W	YBR127C	YNR031C	YLR180W	YML115C	YDR502C	YJR035W	YPL029W	YPL187W	YBR055C	YOL055C	YOR146W	YJR121W	YJL098W	YOL094C	YLR288C	
YJL020C	YNL023C	YJL088W	YCR008W	YNL094W	YGL087C	YDL129W	YJR059W	YIR003W	YKL129C	YLR337C	YMR224C	YGR258C	YOR081C	YML068W	
YAL059W	YGL172W	YER110C	YNL014W	YGR119C	YDL193W	YOL127W	YNL223W	YNL323W	YER100W	YKL068W	YPL061W	YHR169W	YPR080W	YAR002W	YML007W	YDR192C	YDL126C	YMR205C	YAR019C	YOL055C	YLR293C	YGR240C	
YGL174W	YDR341C	YIR005W	YMR057C	YLR259C	YBL076C	YLR438W	YER043C	YHR064C	YJL034W	YLR016C	YHR019C	YMR012W	YMR105C	YNR001C	YGL216W	
YDR512C	YBR106W	YAL060W	YOR258W	YHR140W	YBR036C	YER145C	YBR240C	YDR456W	YBR074W	YGR293C	YML048W	YFL062W	YBR110W	YGL039W	YOR263C	YDR105C	YPR134W	YDR524C	YDR531W	YPR149W	YOR388C	YPR136C	YBR042C	YDL168W	YJR117W	YDL015C	YLR372W	YBR168W	YER081W	YOR300W	YDR483W	YBR159W	YIL056W	YKR073C	YGL110C	YBR241C	YOR222W	YGR210C	YDR276C	YIL044C	YDR012W	YKL154W	YDL212W	YPL205C	YNL054W-B	YDL054C	YFR055W	YPL233W	YCR034W	YOR246C	YOR318C	YER026C	YJL196C	YDR307W	YKL065C	YDR528W	YJL091C	YOR387C	YOR016C	YOR189W	YNR042W	
YDR206W	YJL014W	YNL236W	YNL218W	YJL030W	YGL116W	YJL111W	YGL086W	YER018C	YDL143W	YGL229C	YDR212W	YFL008W	YDR295C	
YPR111W	YOL133W	YER173W	YER077C	YNL132W	YBR223C	YDL164C	YDR496C	YDR131C	YPL012W	YGR173W	YNL128W	YDR453C	YOR319W	YPL164C	YPL093W	YJL106W	YJL141C	YJR052W	YKL078W	YLR196W	YJR068W	YCL030C	YNL064C	YLR109W	YDR194C	YDL014W	YML056C	YNL230C	YKL172W	YDR381W	YJL173C	YPL236C	YER165W	YFR001W	YGR103W	YGL173C	YLR259C	YKL161C	YHL034C	YDR339C	YOL041C	YMR055C	YLR180W	YOR272W	YMR049C	YHR052W	YPL046C	YPL247C	YGL081W	YMR205C	YLR270W	YOL055C	YDR260C	YLR432W	YKL182W	YLL034C	YKR081C	
YMR052W	YFR008W	YDL133W	YGL008C	YFR030W	YGR083C	YNL265C	YLR423C	YOR260W	YDR444W	YPR046W	YKR026C	YHR020W	YGL234W	YDR211W	YMR108W	YIL131C	YJL184W	YGR279C	YLR291C	YKL104C	YPL237W	YER025W	YLR395C	YDR200C	
YGL043W	YPL200W	YOR035C	YOR001W	YGR195W	YGR095C	YGL106W	YBR229C	YER156C	YNL079C	YFL010W-A	YNL202W	YKL067W	YHR028C	YOR326W	YLR443W	YGR034W	YFR014C	YJR073C	YMR111C	YOR029W	YGR050C	YGL141W	YMR250W	YAL029C	YML094C-A	YDL111C	YBR109C	YDR231C	YBR213W	
YGL217C	YCL050C	YKL138C	YDR361C	YCL005W	YHR049W	YOR209C	YIL096C	YAL066W	YHL033C	YGL119W	YMR202W	YGL137W	YGR042W	YDL230W	YLR078C	YLR268W	YDR171W	YDR010C	YLR379W	YCL074W	YOL101C	YLR283W	YCR059C	YOR197W	YHR211W	YJL192C	YGL069C	YKR040C	YIL004C	YGL045W	YNL215W	YEL075C	YNL109W	YDR526C	YPR130C	YJR123W	YNL144C	YNL105W	YGR064W	YMR278W	YKR087C	YLR172C	YBR076W	YBR174C	YGR049W	YLR205C	YMR160W	YPL219W	YMR257C	YDR533C	YPR114W	YKL111C	YLR333C	YLR066W	YIL137C	YDL075W	YNR048W	YNL241C	YOR265W	YDR238C	YJR091C	YNL285W	YNL024C	YBR066C	YPR148C	YEL008W	YER058W	YPL052W	YLL030C	YFR051C	YDL145C	YKL076C	YNL146W	YML018C	YGR166W	YML013W	YAR030C	YIL076W	YOR204W	YBR271W	YMR067C	YDR031W	
YLR203C	YLR181C	YER066W	YKR005C	YOR275C	YHR132C	YKL164C	YOR379C	YDL241W	YBR028C	YDR305C	YPL002C	YPR006C	YLR025W	YLR447C	YNL028W	YDL221W	YNL169C	YDR541C	YKL106W	YIR035C	YMR071C	YNL134C	YML022W	YOR053W	YBR166C	YPR173C	YMR154C	YGL096W	YIL124W	YGR122W	
YCL008C	YHR140W	YNL101W	YFL062W	YOR311C	YLL048C	YER118C	YER113C	YNL239W	YOL015W	YBL105C	YHL048W	YLR292C	YNR006W	YOR254C	YDL204W	YGR295C	YMR109W	YDR388W	YLR372W	YAL067C	YJL062W	YKL221W	YBL007C	YGR257C	YPR171W	YNR005C	YDR414C	YHL002W	YHR016C	YIL156W	YMR275C	
YOR358W	YJR011C	YDR206W	YDR477W	YDR022C	YGR236C	YDR277C	YPR069C	YMR280C	YKL038W	YPL248C	YGL237C	YPR085C	YGL127C	YNL063W	YKL109W	YBL021C	YPL166W	YDR517W	YOR047C	
YML091C	YLR264W	YOL151W	YBL026W	YGR218W	YGL173C	YLR451W	YNL118C	YKL133C	YBL034C	YBL054W	YEL015W	YGL014W	YIR024C	YBL066C	YOR124C	YOR093C	YPL204W	YJR023C	YGR116W	YLL001W	YDL160C	YPR133C	YJR022W	YOL149W	YKR031C	YAR009C	
YJR121W	YPL126W	YOL055C	YMR059W	YJL069C	YOR212W	YKL182W	YGR090W	YLR309C	YGR256W	YGL100W	YCR057C	YDL126C	YCL059C	YER082C	YMR205C	YBR055C	YHR135C	YLL026W	YKL085W	YDL072C	YHR183W	YGR240C	YHR196W	YNL244C	
YLL028W	YPL076W	YPR080W	YJR015W	YDL192W	YDR331W	YIL088C	YDR007W	YPR176C	YPR110C	YDL137W	YHR188C	YBR296C	YLR078C	YIL004C	YGR052W	YHL017W	YLR268W	YNL287W	YLR088W	YLR372W	
YER177W	YPL269W	YDR130C	YNL309W	YKR077W	YJR110W	YHR134W	YOR066W	YJL048C	YBR160W	YMR232W	YPR120C	YER133W	YDR099W	YDR122W	YER032W	
YDR142C	YHR001W	YNL135C	YDL225W	YBL099W	YOR151C	YDR394W	YJL111W	YDL132W	YPL042C	YJL128C	YDR188W	YGL206C	YGR092W	YKR036C	YBL075C	YOR212W	YHR135C	YDR212W	YML085C	YBL029W	YDL147W	YJR121W	YJL130C	YOR117W	YDL143W	YDL047W	YPL240C	YOR374W	YOL139C	YJL014W	YIL142W	YFL037W	YAL021C	YBR072W	YIL075C	YBR055C	YJR072C	YHR199C	YGL190C	YCR002C	
YNL230C	YLR175W	YHR089C	YLR037C	YLR092W	YDR496C	YNL175C	YCL033C	YGL106W	YER161C	YOL073C	YKR022C	YAL029C	YDR503C	YBR142W	YKR081C	YPL043W	YIL035C	YPR016C	YCR087W	YML106W	YKL130C	YLR233C	YHR066W	YBR130C	YGR066C	YLR074C	YNL061W	YJL071W	YDL213C	YBR027C	
YLR427W	YNL147W	YMR246W	YBL026W	YDR386W	YER041W	YOL115W	YER161C	YER112W	YBR025C	YOL102C	YNR027W	YGR162W	YDL175C	YLR233C	YGL143C	YCR077C	YLR074C	YOR061W	YDR365C	YDR389W	YDL213C	YDR099W	YNL230C	YIL154C	YIL035C	YER146W	YGR103W	YDL101C	YMR288W	YLR438C-A	YHL034C	YGR054W	YNL088W	YJL124C	YMR137C	YDR378C	YIR001C	YDL160C	YPL074W	YNR053C	YJR022W	YDR266C	
YGL178W	YNR052C	YDL180W	YJL130C	YER188W	YOL018C	YMR004W	YGR040W	YNL085W	YJL057C	YIL075C	YDL097C	YBR020W	YHR033W	YPR115W	YHR200W	YJR072C	YLR417W	YOR374W	YJR077C	YFL037W	YDR239C	YGR018C	YAL021C	YPL240C	YOL033W	YDR319C	YLR452C	YEL048C	YML085C	YDL186W	
YOR051C	YML095C	YOL090W	YDL022W	YCL024W	YMR201C	YHR112C	YBR196C	YPR080W	YLR289W	YPL022W	YER168C	YDR507C	YGL050W	YOL055C	YJR121W	YAL027W	YDR502C	
