YDR261W-B	YDR261W-A	YOL030W	YCL019W	YHR189W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YBL056W	YLR360W	YLR240W	YBR097W	YPL120W	
YPL063W	YJR135W-A	YJL143W	YIL022W	YML054C	YEL020W-A	YGR181W	YNR017W	YHR005C-A	
YOR165W	YDL089W	YDR233C	YPR028W	YOR285W	YHR192W	
YPR051W	YEL053C	YCL032W	YCR020C-A	
YNL102W	YJR006W	YDL102W	YPL167C	YOR346W	YJR043C	
YPR079W	Q0250	YER154W	YPR119W	YBR024W	YBR037C	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR407C	YDR246W	YDR108W	YGR143W	
YDR407C	YML077W	YBR254C	YKR068C	YBR093C	YDR472W	YIR040C	YOR115C	YDR108W	YDR246W	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YGR078C	YML094W	YFL023W	YEL003W	YLR200W	YLR212C	
YGL177W	YJL054W	YBR091C	YOR297C	YDL217C	YHR005C-A	
YER128W	YOR275C	YBR278W	YLR181C	YMR077C	YPR173C	YKR035W-A	YLR025W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YJR099W	YBL068W	YOR090C	YER099C	YOL061W	YHL011C	YKL181W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YGL003C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YMR145C	YIL155C	YMR115W	YGL080W	YPL270W	YGR243W	YHR162W	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YJL183W	YDR245W	YHR080C	YPL094C	YIR028W	YJR075W	YEL036C	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YOR326W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YPL243W	YPL210C	YPR088C	YDL092W	YKL122C	YML105C	
YMR026C	YGR133W	YDR265W	YOR098C	YMR211W	YAL055W	YOL044W	YDL065C	
YGR206W	YJL172W	YCL008C	YPL065W	YLR119W	YLR051C	
YMR025W	YDR179C	YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YML032C	YJL173C	YIL125W	YDR097C	YBL075C	YAL048C	YCR028C-A	YNL209W	YIL070C	YOR112W	YAL005C	YOL009C	YLL006W	YNL055C	YAR007C	YAL010C	YJR144W	YGL219C	YDR345C	
YFL049W	YNL016W	YPL016W	YBL008W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	YNR023W	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YDR228C	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YOR243C	YJR113C	YGL129C	YDR175C	YPL118W	YBL014C	YMR158W	YBR146W	YDR036C	YGR084C	YGR215W	YJR101W	
YML099C	YDR207C	YMR043W	YOR087W	YDR173C	YER022W	YMR042W	
YML101C	YLR417W	YJR102C	YPL002C	YMR077C	
YHR105W	YDR084C	YBR264C	YGR172C	YOR036W	YOR070C	YFL038C	YGL210W	YNL263C	YER136W	YGL161C	YML001W	YDR100W	YPL095C	YDL226C	YKR014C	YGL198W	YNL304W	YER031C	YDR425W	YNL093W	YFL005W	
YHL019C	YLR170C	YPR029C	YFR045W	YPL259C	YKL135C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YCR088W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YOL038W	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YOL013C	YLR450W	YNL095C	YML075C	YLR207W	YKL120W	YEL031W	
YPR105C	YFL038C	YKL196C	YNL049C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YPL180W	YNL314W	YER040W	YIR023W	YNL229C	YJR066W	YFL021W	
YOR213C	YPR018W	YMR127C	YDR181C	YJL115W	
YOL072W	YOR257W	YDR363W-A	YBR111W-A	YDR159W	
YMR020W	YLR268W	YOR075W	YHR190W	YGL145W	YDR498C	
YKR008W	YFR013W	YKR001C	YBL002W	YOL017W	YPL082C	YLR176C	YDL002C	YLR033W	YCR052W	YIL126W	YBR089C-A	YMR091C	YFR037C	YOR304W	YLR321C	YGL133W	YLR357W	YBR245C	YER164W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YPL016W	YBL008W	YAL009W	YBR289W	YJL176C	YOR038C	YOR290C	YHL025W	
YHR090C	YOL012C	YLR399C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YBR231C	YML041C	YDR334W	YDR485C	
YFL024C	YHR090C	YOR244W	YFL039C	YPR023C	YEL018W	YHR099W	YNL107W	YOL012C	YJL081C	YDR359C	YKR021W	YGR002C	YJL098W	
YIL152W	YHL006C	YLR046C	YIL132C	YKR034W	YLR376C	YDR078C	
YOR110W	YGL254W	YGR047C	YGL250W	YBR123C	YLR257W	YGR246C	YNL039W	YER148W	
YGL120C	YGL128C	YLR423C	YGR129W	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YCR063W	YAL032C	YPL151C	YLL036C	YHR165C	YLR117C	YPR101W	YJR050W	YPL213W	YDR416W	YER013W	YLR275W	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YFL017W-A	YAL032C	YBR065C	YKL095W	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YBR160W	YLL004W	YHR118C	YML065W	
YGL122C	YDL207W	YOR046C	YDR192C	YMR255W	YIL115C	YKL068W	YDL011C	YBR027C	
YDL099W	YPR058W	YLL002W	YNL246W	YML102W	
YDR192C	YNL049C	YIL109C	YML012W	YDL195W	YLR026C	YDR170C	YPR181C	YPL085W	
YNL126W	YAL047C	YHR172W	YGR078C	YML094W	YNL153C	YGR089W	YLR200W	YDR356W	YLR212C	
YOR257W	YAL047C	YDR350C	YHR172W	YNL126W	YKL042W	YLR045C	YDR356W	YLR212C	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YGL112C	YNL025C	YMR112C	YDR443C	YPL042C	YGR104C	YPR070W	YCR081W	YML007W	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YKR025W	YNR003C	YNL151C	YBL002W	YOR116C	YKL144C	YDR045C	YPR190C	YOR224C	YPR110C	YDL150W	YBR089C-A	YBR154C	YNL113W	YJL011C	YOR207C	
YBL105C	YLL028W	YDL232W	YGL226C-A	YOR103C	YGL022W	YLR372W	YEL002C	YMR149W	YML019W	YJL002C	YOR085W	
YIL130W	YPL016W	YKL012W	YKL074C	YBR172C	YML046W	YBR012W-B	YER013W	YNL054W-B	YDL043C	YPL105C	YLR116W	
YDR240C	YPL178W	YMR125W	YKL173W	YHR086W	YER029C	YML049C	YBR119W	YLR298C	YGR013W	YLR147C	YGR074W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YGL049C	YLR275W	YDR235W	
YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YBR202W	YGL001C	YEL032W	YLR274W	YDR510W	YGL201C	
YBR106W	YLL028W	YGR284C	YPL076W	YCL052C	YPR028W	YHR140W	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YKL006C-A	YCR034W	YGL012W	YKL008C	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YPL132W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YPL227C	YAL018C	YPL087W	YLR343W	YBR290W	YLL023C	YDL212W	YBL040C	YOR016C	YCR011C	YIL114C	YJR117W	YLR004C	YCR024C-A	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YJL091C	YKL154W	YLR034C	YBR110W	
YBR106W	YGR284C	YMR149W	YNL048W	YLL023C	YPR028W	YHR140W	YDL210W	YBR036C	YHL042W	YPR124W	YHR133C	YDR331W	YGL200C	YPL076W	YGR260W	YPL264C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YGR105W	YLR411W	YLR372W	YML123C	YPL087W	YLR018C	YCR034W	YFL048C	YBR159W	YEL063C	YHR110W	YDL206W	YHR094C	YLL061W	YBR290W	YKL154W	YJL222W	YBR298C	YDR297W	YDR307W	YKL065C	YDR506C	YPL274W	YLR034C	YJR010C-A	YLL028W	YHR123W	YHR142W	YPR156C	YNL101W	YGR060W	YML048W	YBR069C	YBR110W	YDL015C	YEL002C	YGL104C	YMR215W	YMR058W	YPR198W	YLR343W	YOR016C	YJL002C	YHR026W	YJR117W	YEL017C-A	YEL027W	YJL196C	YBR283C	YLR241W	YDL232W	YKL212W	
YDR013W	YNL102W	YPR019W	YPR135W	YIL150C	YBL023C	YLR103C	YER088C	YEL032W	YOL146W	YDR489W	YDR510W	YGL201C	
YPL254W	YER148W	YBR253W	YDR216W	YGL112C	YDR146C	YPL181W	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YDR392W	YGL066W	
YGL172W	YDR335W	YGR119C	YLR178C	YIL149C	YMR129W	YML103C	YFR002W	YKL068W	YMR308C	YJL057C	YMR153W	YJL039C	YJL041W	
YNL189W	YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YER165W	YDL116W	YLL024C	YBR017C	YGL092W	YFR002W	YDR395W	YLR335W	YMR308C	YPR083W	YKR082W	YDR335W	YLR347C	YNL086W	YKL057C	YLR178C	YOR160W	YPL125W	YKL061W	YOL069W	YJL061W	YGL170C	YEL043W	YJL041W	
YBR106W	YLL028W	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YGR260W	YPL264C	YKL008C	YHL048W	YGL077C	YCL025C	YBR183W	YJL117W	YHR142W	YLR372W	YEL002C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YHL042W	YBR290W	YKL154W	YOR016C	YOL003C	YGR125W	YLR018C	YMR222C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YPL274W	YJR010C-A	
YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YDL054C	YPL076W	YNL238W	YOR254C	YGR260W	YER087C-B	YKL008C	YHL048W	YLR004C	YIR022W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YML123C	YBR298C	YCR034W	YFL048C	YDR506C	YEL063C	YKL165C	YAL007C	YHR110W	YBR054W	YML075C	YMR011W	YLL061W	YBR290W	YOL132W	YJL222W	YCR028C	YML067C	YLR018C	YJL219W	YDR414C	YDR046C	YLR378C	YCR024C-A	YHR188C	YDR297W	YDR307W	YKL065C	YBR159W	YPL274W	YJR010C-A	YDR456W	YLL028W	YHR123W	YNL300W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YGR191W	YML048W	YBR069C	YBR110W	YER118C	YPR194C	YJL012C	YFL041W	YDL015C	YEL002C	YHR094C	YGL104C	YMR215W	YMR058W	YPR198W	YGL054C	YDR276C	YJR015W	YOL156W	YJR160C	YOR016C	YPL264C	YHR026W	YGR289C	YJR117W	YEL017C-A	YDR039C	YJL196C	YBR283C	YLR241W	YGR295C	YLR083C	YKL154W	YDL232W	YKL212W	
YMR091C	YKR001C	YOR304W	YPL082C	YLR176C	YDR303C	YDL002C	YBR049C	YGL133W	YLR357W	YBR245C	YIL126W	YFR037C	
YNL147W	YKL173W	YBL026W	YER146W	YLR147C	YLR438C-A	YER112W	YJL124C	YDL160C	YOR308C	YPR082C	YDL098C	YDR378C	YKL209C	YCR024C	YMR268C	YOR320C	YIL048W	YFL066C	YBR055C	YCR077C	YJR138W	YJR022W	YLR275W	YOL149W	YPR178W	YPR184W	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YDR443C	YIL038C	YGR274C	
YJR060W	YGR179C	YKL049C	YDR318W	YMR168C	YMR094W	YJR089W	YBR211C	YPL018W	YGR140W	YBR107C	
YJL029C	YKR020W	YDR468C	YDR027C	YLR262C	YDR484W	
YGL178W	YGR092W	YFL028C	YDL165W	YPR072W	YKR036C	YER068W	YNL288W	YCR093W	YOR140W	YAL021C	YNR052C	YDR443C	YPL042C	YGR134W	
YPL178W	YMR125W	YCR077C	YKL173W	YML049C	YPR057W	YBR152W	YOR159C	YMR240C	YER112W	YMR213W	YGR091W	YOR308C	YKL012W	YGR074W	YLR117C	YJR084W	YPR182W	YLR424W	YFL017W-A	YPL213W	YDL030W	YPR178W	YPL151C	YDR240C	YJL203W	YBR119W	YER029C	YMR288W	YLL036C	YAL032C	YPR082C	YDR473C	YLR298C	YGR013W	YHR165C	YIL061C	YLR147C	YDL087C	YLR275W	YDL043C	
YGR113W	YKR083C	YDR016C	YKL052C	YDR201W	YKR037C	YMR077C	
YPR082C	YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YMR240C	YBR152W	YBR055C	YER172C	YPR178W	YGR091W	YOR308C	
YGL151W	YPR070W	YOL135C	YNR010W	YNL236W	YNL025C	YMR112C	YKR062W	YHR058C	YPL248C	YGR104C	YCR081W	YOR140W	YOL051W	YBR253W	YBR193C	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YPL042C	
YGR218W	YER110C	YAR002W	YKL205W	YGL016W	YBR017C	YLR335W	YMR308C	YGL097W	YOR185C	YDR335W	YLR347C	YMR235C	YOR160W	YER009W	YIL063C	YDL193W	YJR074W	YLR293C	YDR002W	YJL041W	
YFR043C	YDR013W	YNL102W	YDR489W	YPR135W	YJL072C	YLR103C	YML034W	YGL113W	YBL006C	YEL032W	YIR008C	YPR019W	YGL201C	YJR043C	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL009C	YHR066W	YOR005C	YPL211W	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YNL002C	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YJR052W	YBL099W	YBL026W	YKL215C	YDR131C	YNL315C	YCR014C	YPR110C	YGR092W	YBL021C	YJR068W	YHR135C	YLR340W	YPL164C	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YJR062C	YKL193C	YBR088C	YLR295C	YLR320W	YGL208W	YMR055C	YDR075W	YPL140C	YNL012W	YDR298C	YMR284W	YPL204W	YPL271W	YAL021C	YJR121W	YPR020W	YDL164C	YHR030C	YPR111W	YOL133W	YER173W	YBR288C	YDR377W	YBR223C	YLR222C	YGL081W	YOL115W	YGR040W	YNL290W	YJL106W	YDL200C	Q0080	YKR036C	YNL113W	YMR106C	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDL013W	YJL173C	YNL061W	YPL153C	YHR166C	YOR386W	YLR442C	YER171W	YKL016C	YGL131C	YBR217W	YER161C	YDL181W	YOR181W	YLR306W	YDL029W	YDR322C-A	YDR143C	YDR523C	YMR205C	YDL017W	YNL090W	YDL004W	YPL078C	
YDR298C	YDR377W	YBL099W	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YBL056W	YBR247C	YDL060W	YPL204W	YOR145C	YNL178W	YOR056C	YKL143W	YPL012W	YNL207W	YGR081C	YPL266W	
YJR060W	YIR017C	YKL089W	YPL153C	YGR140W	YMR168C	YMR094W	YNL103W	YOR359W	YDR328C	YPL018W	YGR179C	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YAL056W	YOR371C	YDL035C	YGL121C	YER020W	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YGR274C	YBR198C	YEL009C	YBR081C	YOL148C	YCR042C	YDR167W	YML015C	YCR093W	YDR448W	YDR176W	YMR236W	
YBR137W	YDR349C	YOL111C	YOL016C	YDL100C	YNR050C	YOR164C	YOR007C	
YBR105C	YMR135C	YDR255C	YIL097W	YBL049W	YGL227W	YIL017C	YCL039W	YHL010C	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YCL044C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YBR089C-A	YOL086C	YOR141C	YKR001C	YLR357W	YBL002W	YOR304W	YLR176C	YDL002C	YGL133W	YBR123C	YBR245C	YFR037C	YER164W	
YPR105C	YJL191W	YAL034W-A	YNL041C	YLR026C	YGL223C	YER157W	YGR120C	YNR025C	YIL144W	
YPR017C	YOR370C	YER031C	YGL198W	YNL263C	YGR172C	YOR036W	YOR070C	YFL038C	YGL210W	YER136W	YGL161C	YKL166C	YFL005W	
YDR247W	YBR125C	YDR071C	YDR082W	YPL153C	YER089C	YDR052C	
YNL189W	YGR218W	YGL172W	YER110C	YOR133W	YAR002W	YER165W	YMR047C	YGL016W	YKL068W	YLR335W	YGL097W	YDR335W	YLR347C	YBR160W	YAL005C	YGR119C	YOR020C	YDR192C	YOR364W	YER009W	YOR098C	YIL063C	YLR293C	YDR002W	YDL229W	
YNL225C	YDR273W	YKL042W	YBR184W	YAL028W	YDL239C	YKL192C	YHR184W	YOR373W	
YNL131W	YJL143W	YMR203W	YGR082W	YJR038C	YHR003C	YJL064W	YNR017W	
YLR175W	YHR089C	YLR427W	YNL132W	YDR496C	YNL182C	YHR073W	YBR142W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YBL004W	YPL012W	YLR074C	YCL054W	YNL110C	YDL014W	YDR101C	YDL213C	YNL002C	YPL093W	YIL035C	YKL014C	YOR206W	YGR245C	YGR103W	YPL259C	YNL175C	YHR197W	YOR005C	YOL041C	YER126C	YLR276C	YLR106C	YOR272W	YLR197W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YMR290C	YKR081C	
YIL006W	YBR278W	YBL002W	YPR175W	YCL061C	YMR078C	YNL262W	YDR121W	
YLL023C	YGR284C	YER005W	YBR106W	YPR028W	YHL042W	YIL016W	YGL259W	YML048W	YJL133W	YIL023C	YNR026C	YLL056C	YOL030W	YMR292W	YIL120W	YJL004C	YOR254C	YFL041W	YLR372W	YDL198C	YGL104C	YCR034W	YMR215W	YBR159W	YJL193W	YGR199W	YEL017C-A	YKL154W	YBL040C	YPL264C	YNL044W	YCR024C-A	YDR414C	YKL065C	YLR411W	YLR242C	YML038C	YEL004W	
YLR347C	YML125C	YER105C	YML031W	YDL088C	YMR129W	YGL092W	YPR021C	YMR308C	YGL170C	YFR002W	YJL057C	YMR153W	YJL039C	YGR010W	
YNL021W	YDR520C	YPR179C	YJR066W	YER047C	YKR034W	YLR376C	YJL110C	
YLR074C	YHR170W	YJL122W	YDR101C	YGR245C	YGL099W	YBR267W	
YER012W	YBL041W	YGL048C	YHR200W	YOR117W	YPR103W	YDR394W	YOR259C	YDL020C	YIL007C	YDL188C	YDL147W	YCR073C	YDL007W	
YLR310C	YJL005W	YNL098C	YBR140C	YNL204C	YOR101W	YBL103C	
YLR175W	YLL011W	YNL132W	YPL126W	YDR299W	YMR128W	YLR129W	YDR449C	YJR002W	YNL075W	YMR093W	YCL059C	YER082C	YBL004W	YBR247C	YGR145W	YDL213C	YDR324C	YLR409C	YNR043W	YKR060W	YLR186W	YGR090W	YJL109C	YPR144C	YKL099C	YHR148W	YLR197W	YCR057C	YDL148C	YDL014W	YPL217C	YPR137W	
YMR273C	YDR116C	YGR207C	YHR107C	YMR238W	YHR061C	YLR229C	YPL161C	YMR055C	YFL036W	YKL082C	YCL032W	YDR309C	YNL298W	YML109W	YCR086W	
YDR409W	YHR107C	YIL163C	YNL166C	YCL024W	YJR076C	YLR049C	YDR218C	YDR507C	YOR156C	YGL126W	YDL064W	YPL161C	
YBR106W	YGR284C	YPL076W	YER005W	YCL052C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YOR254C	YHL048W	YGL051W	YBR183W	YJL117W	YJL214W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHR110W	YPL227C	YBR290W	YOL132W	YDL212W	YOR016C	YOL003C	YPL264C	YHR026W	YIL114C	YJR117W	YCR034W	YDR414C	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YKL154W	YBR110W	
YER027C	YDR206W	YDR477W	YBR253W	YJL089W	YGL115W	YNL236W	YMR280C	YPL042C	YNL025C	YPR168W	YOR047C	YGL208W	YHR058C	
YDL029W	YKL129C	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YMR109W	YKL013C	
YDR138W	YNL189W	YPL169C	YHR167W	YML062C	YNL253W	YDL084W	YNL139C	YOL015W	YCL011C	
YIR009W	YGL120C	YNL147W	YOR159C	YHR086W	YKL173W	YBR152W	YER146W	YLR438C-A	YDR283C	YKL095W	YJL124C	YMR213W	YGR091W	YOR308C	YAL032C	YNL213C	YLR147C	YGR074W	YHR165C	YDL208W	YLR117C	YFL017W-A	YPR182W	YDL087C	YJR022W	YER172C	YPR178W	YBL074C	
YHR160C	YNL214W	YLR191W	YDR244W	YDR329C	YMR026C	YGL153W	YDR265W	YKL178C	YLR049C	YAL055W	YML035C	YIL153W	YOL044W	
YNL284C	YKR046C	YOR197W	YKR067W	YFR051C	YDL145C	YLR180W	YPL010W	YCR012W	YLR078C	YNL258C	YGL137W	YNL181W	YDR238C	YIL004C	YIL076W	YLR268W	YNL287W	YLR100W	YER122C	
YDL140C	YOR210W	YGR186W	YOR151C	YPL129W	YPR093C	YOL005C	YGR005C	YJL140W	YIL021W	YOR224C	YDR404C	YBR154C	YKL160W	YGL070C	YHR143W-A	YPR187W	
YOL145C	YBR279W	YML010W	YOR151C	YPL129W	YDL140C	YIL094C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YKL092C	YBR160W	YHR030C	YPL256C	YER111C	YLR182W	YDL056W	
YBL030C	YEL020W-A	YJL054W	YBR091C	YNR017W	YHR005C-A	YKL195W	
YMR149W	YNL048W	YHR140W	YBR036C	YHL042W	YGL055W	YFL025C	YHR133C	YDR331W	YFL062W	YGL200C	YPL076W	YHR007C	YGR260W	YKL212W	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YAR028W	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YHR110W	YHR094C	YLL061W	YBR290W	YOL132W	YJL222W	YDL054C	YML067C	YLR018C	YJL219W	YDR414C	YDR297W	YDR307W	YPL274W	YJR010C-A	YDR456W	YLL028W	YHR123W	YHR142W	YPR156C	YNL101W	YGR060W	YJR161C	YOL020W	YML048W	YBR069C	YBR110W	YOL030W	YGR295C	YDL015C	YEL002C	YMR215W	YMR058W	YDR276C	YPL264C	YGR289C	YGR191W	YEL017C-A	YJL196C	YBR283C	YIL171W	
YDL213C	YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YIL104C	YNL124W	YPL012W	YGL049C	YDL014W	YHR072W-A	
YDL185W	YGR020C	YHR060W	YOR332W	YPR036W	YDR202C	YHR039C-A	YEL051W	YOR270C	YKL080W	YDR328C	YLR447C	YJR033C	YBR127C	YMR054W	
YDL185W	YGR020C	YDR093W	YOR332W	YOR270C	YDR202C	YHR039C-A	YEL051W	YPR036W	YKL080W	YDR328C	YLR447C	YJR033C	YBR127C	YMR054W	
YNL132W	YDR496C	YOR080W	YBR142W	YGR162W	YPL043W	YKR024C	YHR066W	YMR229C	YLR074C	YDR194C	YOR310C	YNL110C	YDL213C	YNL308C	YNL230C	YKL172W	YHR216W	YER165W	YOR206W	YGR103W	YGL173C	YNL175C	YOR005C	YOR272W	YMR049C	YHR052W	YPL259C	YLL008W	YDR060W	YNL061W	YLR432W	YKR081C	YIL035C	
YDR092W	YLR059C	YCR066W	YLR032W	YGL087C	YKL054C	
YNL082W	YOL043C	YOL090W	YMR167W	YOR155C	YDR097C	YOR033C	YPR179C	YOR323C	
YIL109C	YDL192W	YMR257C	YLR026C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YCL069W	YGL137W	YPL218W	YLR078C	YMR297W	YIL076W	YLR268W	YNL287W	YGL147C	YPR181C	
YLR421C	YGL048C	YER012W	YFR052W	YGL011C	YER171W	YPR108W	YFR010W	YBR217W	YMR314W	YOR117W	YDL097C	YER021W	YML092C	YKL145W	YGL004C	YGR262C	YBL039C	YHR200W	YGR135W	YDR394W	YHL030W	YEL037C	YOR259C	YBR272C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YPR110C	YOL133W	YJL076W	YOR210W	YOR341W	YNL248C	YPR010C	YML126C	YJR063W	YDR143C	YNL113W	YDL126C	YKL213C	YML010W	YKL152C	YKL125W	YLL034C	
YER173W	YBL099W	YMR078C	YBR088C	YCL028W	YOR144C	YMR205C	YHR191C	YOR217W	YJL008C	YPL061W	YBR087W	YNL290W	YJR068W	YJR121W	YBL035C	YOL094C	
YGL036W	YBR057C	YMR147W	YNL196C	YKL098W	YKR031C	YCL055W	YGL192W	
YNL243W	YNL152W	YLR064W	YER125W	YKL129C	YFL005W	YPL246C	YNL071W	YCR088W	YKR030W	YBR020W	YJL020C	YLL050C	YCR009C	YIL095W	YBR098W	YFL039C	YPR154W	YBR205W	YMR109W	YDR388W	YGR268C	YJL201W	YGR136W	YBR260C	YDR343C	YBL007C	YJL151C	YHR114W	YPR159W	YPR171W	YCL034W	YOR181W	YIR006C	YOR284W	YFR024C-A	YHR016C	YNL084C	YNL138W	YLR337C	YDL161W	YNL094W	YMR032W	YMR253C	
YKR002W	YDL062W	YLR277C	YOR250C	YDR301W	YPR107C	YLR437C	YJR093C	YGR156W	YKL059C	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL018W	YNL317W	YAL043C	
YMR068W	YDR326C	YBR270C	YPL059W	YIL105C	YFL010C	YJL162C	YNL047C	
YLR192C	YPL237W	YOR361C	YDR429C	YMR309C	YMR146C	YJR007W	YBR079C	YDR091C	YPR041W	YNL244C	
YGR083C	YNL265C	YOR260W	YBR079C	YKR026C	YLR044C	YPR041W	YDR211W	YIL131C	YER133W	YLR291C	YJR007W	YLR215C	YPL237W	YER025W	YDL229W	
YGR108W	YPL124W	YCL029C	YER016W	YPL155C	
YPR103W	YMR314W	YFR052W	YER094C	YBR173C	YFR050C	YGL011C	YJL001W	YMR308C	YML092C	YER012W	YBL041W	YHR200W	YGR135W	YOL038W	YPL144W	YDL188C	YOR362C	YBR272C	YOR261C	YFR004W	YDL147W	YDL007W	
YDL185W	YJL149W	YLR224W	YOR332W	YDR202C	YEL051W	YJL204C	YMR258C	YBR203W	YDR328C	YJR033C	YBR127C	YGL149W	
YPL011C	YDR145W	YER148W	YML098W	YDR167W	YDR216W	YGL112C	YAL034C	YDR174W	YBR081C	YBR198C	YEL009C	YOL148C	YML114C	YCR042C	YDR259C	YML015C	YKL081W	YDR448W	YDR176W	YMR236W	YGR274C	YGL066W	
YOR202W	YDR496C	YOR080W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLR074C	YCL054W	YNL110C	YDL014W	YDL213C	YMR290C	YNL230C	YPL093W	YIL035C	YOR206W	YLR002C	YGR245C	YGR103W	YHR197W	YOR005C	YER126C	YOR272W	YER139C	YMR049C	YPR143W	YDR087C	YLL008W	YDR060W	YNL061W	YNR053C	YKL021C	YKR081C	
YPL093W	YKL009W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YMR049C	YER006W	YPR016C	YNL038W	YHR066W	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YPR003C	YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YPR124W	YHR133C	YDR331W	YFL062W	YGL200C	YJL222W	YPL076W	YOR254C	YGR260W	YKL212W	YKL008C	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YAR028W	YJL214W	YLR372W	YLR080W	YBR298C	YCR034W	YFL048C	YBR159W	YPR201W	YEL063C	YKL165C	YNL279W	YML123C	YHR110W	YDL206W	YBR054W	YJR117W	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YKR106W	YBL040C	YDL054C	YML067C	YGL104C	YJL219W	YDR046C	YLR378C	YCR024C-A	YDR414C	YHL003C	YMR215W	YDR297W	YDR307W	YMR264W	YDR506C	YPL274W	YLL043W	YJR010C-A	YLL028W	YHR123W	YLR056W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YGR191W	YML048W	YBR069C	YBR110W	YNR019W	YBR293W	YNR013C	YEL017C-A	YGL051W	YIL120W	YLR292C	YPR194C	YGR295C	YAL022C	YDL015C	YIL005W	YEL002C	YML075C	YCR011C	YMR279C	YKL146W	YMR058W	YPR198W	YKR039W	YDR276C	YJR015W	YOL156W	YPL189W	YOR016C	YPL264C	YHR026W	YDR508C	YLR004C	YCL052C	YER026C	YJL196C	YBR283C	YAR027W	YLR241W	YLR083C	YOL065C	YKL154W	YKL065C	
YHR168W	YDL159W	YGL057C	YIL169C	YDR103W	YGR040W	YLR313C	YBL016W	YLR362W	
YBR106W	YGR284C	YMR149W	YPR028W	YHR140W	YBR036C	YIL016W	YDR331W	YGL200C	YDL054C	YPL076W	YOR254C	YGR260W	YJL002C	YKL008C	YHL048W	YJL108C	YBR183W	YJL117W	YKR088C	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YMR221C	YMR011W	YNL130C	YBR290W	YKL154W	YKL174C	YCR028C	YPL092W	YHL003C	YMR264W	YKL004W	YBR110W	YLL028W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YAR033W	YER118C	YGL051W	YIL120W	YGR295C	YDL015C	YKL146W	YMR058W	YPR198W	YKR039W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YLR004C	YJL196C	YBR283C	YGL129C	YCR061W	YJL091C	YKL065C	
YEL030W	YNL161W	YGL048C	YMR214W	YOR151C	YIR016W	YFL037W	YFL034C-B	YDL055C	YOR259C	YEL060C	YML085C	YDR293C	
YOR370C	YNL304W	YNL227C	YOR089C	YGR172C	YFL005W	YFL038C	YBR264C	YGL161C	YHR105W	YER136W	YNL093W	YML001W	YKR014C	YGL198W	YNL263C	YDR323C	YER031C	YKL166C	YGL210W	YDR425W	YJL164C	YIL033C	
YPL180W	YER093C	YMR068W	YOL078W	YNL006W	YER040W	YKL203C	YJL058C	YFR039C	YMR106C	
YLR234W	YKL113C	YHR164C	YMR224C	YDR097C	YMR190C	YPL024W	
YJR009C	YER177W	YGR083C	YNL265C	YOR260W	YJL052W	YKR026C	YLR044C	YMR269W	YER186C	YDR211W	YIL131C	YBR019C	YBR072W	YLR291C	YJR007W	YCL018W	YGR254W	YPL237W	YER025W	YHL032C	
YOR210W	YNR003C	YNL151C	YOR116C	YKL144C	YBR150C	YDL150W	YNL248C	YPR190C	YKR025W	YBR154C	YPR110C	YKL218C	YOR224C	YPR187W	YJL011C	YPR067W	YOR207C	YMR285C	
YGR201C	YOR045W	YFL030W	YOL144W	YKR007W	YCR015C	YGR163W	YML121W	YBR077C	
YGL092W	YER110C	YMR047C	YLR335W	YLL024C	YBR017C	YGL172W	YKL068W	YDR395W	YBL079W	YMR153W	YDR335W	YJR042W	YER105C	YGR119C	YDR192C	YPL125W	YNL273W	YHR036W	YOR098C	YGR218W	YDL207W	YDL116W	YJL039C	YML103C	YJL061W	YMR308C	YLR208W	YKR082W	YKL057C	YLR347C	YER009W	YBR216C	YGR178C	YOL123W	
YML117W	YPL178W	YNL016W	YDL167C	YMR125W	YPL190C	YGL049C	YNL251C	YLL020C	YDR172W	YJR138W	
YHR027C	YLR421C	YGL048C	YLR216C	YBR288C	YFR052W	YMR284W	YOR151C	YPR108W	YDR394W	YJR077C	YBR020W	YNL037C	YBL039C	YNL311C	YDL059C	YBR127C	YGL074C	YBR272C	YER179W	YIL094C	YCL018W	YOR027W	YKL073W	YER012W	YGR232W	YOR117W	YOR261C	YDR190C	YER171W	YGR262C	YBR217W	YMR216C	YPL240C	YIL007C	YDL097C	YOR136W	YER021W	YKL145W	YGL004C	YDL055C	YCL064C	YHR200W	YPL235W	YNL085W	YFR010W	YJL130C	YEL037C	YJL066C	YIL075C	YFL016C	YOR259C	YDR427W	YFR004W	YHR030C	YDL147W	YDL007W	
YML057W	YGL048C	YER012W	YFR052W	YOR117W	YDL007W	YPR108W	YDR394W	YBR217W	YMR314W	YDL147W	YDL097C	YER021W	YDR363W-A	YGL004C	YIL066C	YDL123W	YHR200W	YFR010W	YHL030W	YEL037C	YPL140C	YOR259C	YBR272C	YOR261C	YDR427W	YKL145W	YMR106C	YFR004W	
YLR192C	YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YPR086W	YOL087C	YPR041W	YPL105C	YNL244C	YBR079C	
YBR106W	YMR149W	YHR140W	YDL210W	YBR036C	YHL042W	YDR331W	YFL062W	YGL200C	YPL076W	YNL238W	YGR260W	YHL048W	YCL025C	YBR183W	YJL117W	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YBR068C	YHR094C	YGR191W	YLL061W	YBR290W	YKL154W	YER145C	YDL054C	YLR018C	YDR046C	YCR024C-A	YDR307W	YKL065C	YPL274W	YJR010C-A	YLL028W	YOR211C	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YOL020W	YML048W	YBR110W	YJR117W	YGR295C	YDL015C	YEL002C	YMR215W	YMR058W	YKR039W	YDR276C	YJR015W	YOR016C	YKL212W	YHR026W	YDR508C	YEL017C-A	YER026C	YJL196C	YLR241W	YJL091C	YML038C	
YHR149C	YPL055C	YDL074C	YMR065W	YJL074C	YOR195W	YFL008W	YFR031C	YDR295C	
YPR141C	YMR003W	YOR325W	YMR198W	YDR150W	YOL069W	YGL093W	YJR112W	YPL253C	YGR089W	YLR086W	YFL008W	YDR295C	
YFL039C	YHR023W	YBR130C	YGR059W	YGL106W	YPR188C	YOR326W	YBR109C	YAL029C	
YIL170W	YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YGL053W	YHR133C	YDR331W	YCR068W	YHR007C	YKL008C	YOR307C	YCL025C	YBR183W	YJL117W	YAR028W	YLR372W	YLR018C	YLR088W	YCR044C	YBR159W	YAL018C	YJR117W	YKL006C-A	YBL040C	YCR034W	YCR024C-A	YHR188C	YHL003C	YDR297W	YDR307W	YKL065C	YCR098C	YPL274W	YJR010C-A	YBR110W	YPL147W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YDR456W	YGR174C	YJR158W	YGL051W	YLR292C	YDL015C	YEL002C	YGL104C	YNL044W	YMR215W	YMR058W	YKR039W	YDR276C	YKL154W	YOR016C	YOL003C	YKL212W	YHR026W	YGR289C	YIL114C	YLR214W	YEL027W	YER026C	YJL196C	YIL171W	YJL091C	YOL132W	
YOL145C	YBR279W	YML010W	YBL046W	YNL201C	YGR063C	YBR236C	YLR418C	YOR123C	YGL244W	YKL145W	YJR017C	YDR075W	
YBR106W	YGR284C	YMR149W	YLL023C	YPR028W	YHR140W	YGR175C	YBR036C	YIL016W	YDR331W	YGL200C	YPL076W	YHR007C	YOR254C	YGR260W	YPL264C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YKR088C	YDR410C	YLR372W	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YMR264W	YKL154W	YBL040C	YML067C	YDR046C	YLR378C	YHL003C	YJL202C	YDR297W	YDR307W	YKL065C	YPL274W	YLL005C	YJR010C-A	YLL028W	YHR123W	YHR142W	YGR105W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YER118C	YGL051W	YDL015C	YML075C	YMR215W	YMR058W	YPR198W	YLR343W	YOR016C	YOL003C	YKL212W	YGR289C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YAR027W	
YNL243W	YLR064W	YKL129C	YPL246C	YMR192W	YGR098C	YKR030W	YBR020W	YBR108W	YCR009C	YBR098W	YDR515W	YFL039C	YBR205W	YMR109W	YDR388W	YJR115W	YBL005W	YGR268C	YLR243W	YJR083C	YBL007C	YJL151C	YCL036W	YGL060W	YBR196C	YPR171W	YOR181W	YLR144C	YOR284W	YDR023W	YPL249C-A	YHR016C	YER003C	YNL138W	YIL156W	YNL094W	YCR088W	YGL181W	
YNL147W	YKL170W	YER029C	YBL026W	YKL173W	YBR152W	YER146W	YLR438C-A	YOR159C	YDR283C	YGR091W	YOR308C	YPR082C	YDR473C	YDL098C	YDR378C	YLR147C	YGR074W	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YNR053C	YJR022W	YLR275W	YER172C	YPR178W	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YOR106W	YLR093C	YGL095C	YBL078C	
YDL013W	YNL163C	YDR422C	YNL147W	YOR109W	YPL084W	YBL026W	YKL173W	YNL276C	YER146W	YLR438C-A	YER112W	YJL124C	YDL160C	YGR091W	YDL175C	YBR214W	YGL251C	YDR378C	YHR165C	YMR268C	YOR320C	YIL048W	YLR147C	YCR077C	YIL042C	YJR022W	YLR275W	YOL149W	YJR143C	YJL139C	
YHR145C	YPL254W	YER148W	YML098W	YGL112C	YML015C	YHR099W	YPL181W	YCL010C	YBR081C	YBR198C	YBL019W	YEL009C	YHR041C	YOL148C	YDR167W	YER022W	YJR080C	YDR457W	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	
YML085C	YLR106C	YPR016C	YLR423C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	YKR081C	
YDR324C	YNL132W	YPL126W	YLR409C	YDR299W	YMR128W	YKR060W	YER127W	YJL069C	YLR186W	YGR090W	YLR129W	YPR144C	YDR449C	YMR116C	YHR148W	YJR002W	YIL121W	YJL109C	YCR057C	YIL035C	YHR013C	YPL212C	YCL059C	YER082C	YGL171W	YBL004W	YBR247C	YDL148C	YGR128C	YGR145W	
YOR004W	YPR112C	YPL212C	YPL126W	YLR409C	YLR129W	YDR324C	YJL014W	YJL111W	YLR222C	YGR090W	YJL109C	YDR449C	YDR188W	YDL143W	YJR002W	YNL075W	YMR093W	YCR057C	YCL059C	YER082C	YGR128C	YBL004W	YBR247C	YHR148W	YPL217C	
YPR103W	YMR314W	YER151C	YER094C	YFR050C	YGL011C	YML092C	YER012W	YGR253C	YHR200W	YGR135W	YHL030W	YOL038W	YPL144W	YDL188C	YOR362C	YOR261C	YFR004W	YLR021W	YOR157C	
YBR106W	YMR149W	YNL048W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YFL025C	YPR124W	YHR133C	YDR331W	YGL200C	YDL054C	YPL076W	YOR254C	YGR260W	YHL048W	YJL108C	YPL265W	YPL189W	YCL025C	YBR183W	YJL117W	YHR026W	YJL059W	YGL042C	YLR372W	YML123C	YBR298C	YCR034W	YBR159W	YPR201W	YEL063C	YKL165C	YNL125C	YLR378C	YJR124C	YHR094C	YGR224W	YJR117W	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YKR106W	YCR028C	YGL259W	YML067C	YLR018C	YDR046C	YNR055C	YDR414C	YCR037C	YNL003C	YMR215W	YDR297W	YDR307W	YMR264W	YCR098C	YGL167C	YPL274W	YMR274C	YER056C	YNR013C	YLR034C	YJR010C-A	YBR293W	YDR456W	YLL028W	YHR123W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YOL020W	YML048W	YBR110W	YAR027W	YGR199W	YNR019W	YOL030W	YGL051W	YIL120W	YBR171W	YPR194C	YJL012C	YFL041W	YDL015C	YEL002C	YML075C	YGL104C	YMR279C	YKL146W	YDL128W	YMR058W	YPR198W	YCR101C	YKR039W	YJR015W	YOL156W	YDL093W	YJR160C	YOR016C	YPL264C	YBR243C	YCL038C	YGR289C	YDR508C	YEL017C-A	YGL054C	YEL027W	YER026C	YJL196C	YBR283C	YGR191W	YIL171W	YNL321W	YER060W-A	YKL065C	
YBR106W	YDL185W	YGR284C	YMR149W	YCL052C	YPR156C	YBR036C	YLL028W	YDL212W	YKL065C	YDR331W	YMR013C	YBR110W	YOR016C	YIL088C	YGR260W	YAR031W	YGR174C	YHL048W	YGL051W	YCL025C	YAR028W	YDL015C	YLR372W	YBR298C	YCR034W	YBR159W	YPR201W	YAL007C	YKL221W	YAL018C	YDL054C	YHR026W	YPR198W	YDL232W	YEL027W	YDR307W	YOR092W	YLR034C	
YMR319C	YJL130C	YBL099W	YFL037W	YMR029C	YFL016C	YML123C	YLR238W	YML085C	YDR200C	
YGL120C	YGL128C	YBL026W	YER029C	YDR213W	YML049C	YHR156C	YDL209C	YKL095W	YMR213W	YGR091W	YOR308C	YDR416W	YNL224C	YLR117C	YLR424W	YPR182W	YDL030W	YNR053C	YPR178W	YBL074C	YKL173W	YGR278W	YER172C	YLR438C-A	YLL036C	YCR063W	YAL032C	YPL151C	YDR473C	YDR378C	YHR165C	YLR147C	YML046W	YJR022W	YGR021W	
YBR089C-A	YMR091C	YBR245C	YBL002W	YLR321C	YLR176C	YDL002C	YCR052W	YML127W	YJR031C	YIL126W	YFR037C	
YGL086W	YMR117C	YDL171C	YFL008W	YDR295C	YKR054C	YER018C	
YDL192W	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YCR012W	YDR189W	YNL258C	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YER122C	
YAL024C	YPL152W	YHR114W	YGR161C	YGR281W	YAL016W	YGL190C	YHR075C	YDL134C	YHR135C	YOR014W	YDL188C	
YPL147W	YKR093W	YNL194C	YPR079W	YDR284C	YLR083C	YDR456W	YGR060W	YBR298C	YEL017C-A	YHL048W	YBR037C	YJL004C	YKR088C	YCR011C	YGL042C	YPR201W	YLR080W	YPL162C	YKR050W	YHL017W	
YBR106W	YHR142W	YGR284C	YPL076W	YPR028W	YHR140W	YMR298W	YHL042W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YHR007C	YOR254C	YGR260W	YEL002C	YKL008C	YHL048W	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YDR410C	YFL041W	YDL015C	YLR372W	YML123C	YLR018C	YCR034W	YKL146W	YBR159W	YEL063C	YMR058W	YAL007C	YJR117W	YDR276C	YNL101W	YBR290W	YKL154W	YDL212W	YPL264C	YIL162W	YEL017C-A	YOR099W	YHL003C	YMR215W	YBR283C	YDR297W	YMR264W	YKL065C	YOL065C	YJR010C-A	YKL174C	
YBR106W	YLL028W	YGR284C	YMR149W	YLR056W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YMR264W	YML048W	YBR110W	YPL076W	YNL238W	YOR254C	YAR031W	YGR174C	YHL048W	YGL051W	YPL234C	YBR183W	YJL117W	YFL041W	YGL083W	YLR372W	YEL002C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YNL279W	YAL018C	YAR033W	YBR290W	YDL212W	YOR016C	YHR026W	YGL104C	YEL027W	YJR117W	YBR298C	YHR188C	YBR283C	YDR297W	YAR027W	YDR331W	YBR296C	YDR497C	YDL232W	YJR010C-A	YKL065C	
YCL059C	YHR013C	YGR090W	YAL009W	YGR145W	YDL040C	YMR116C	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YNL076W	YER019C-A	YBR265W	YML100W	YPR035W	
YDR237W	YNL284C	YJL063C	YLR439W	YKR085C	YOR201C	YGR220C	YML025C	YNL185C	YOR150W	YMR225C	YDR462W	YBL038W	YBL004W	YNL005C	YMR024W	YMR193W	YBR282W	YDR322W	YPR100W	YBR122C	YLR189C	YML009C	YDR296W	YCR071C	YCR046C	
YGL163C	YDR129C	YFL033C	YOR351C	YOR089C	YPR030W	YMR059W	YKR055W	YFR040W	YDL117W	YLR177W	YER173W	YOL128C	YER075C	YHL007C	YER133W	YBR001C	YDR099W	YJL042W	YHR135C	YDR001C	YCR002C	YER054C	YAL017W	YDR130C	YOL062C	YER177W	YNL180C	YIL035C	YOR026W	YGL115W	YBR050C	YFR028C	YDL047W	YPL150W	YDR306C	YDR480W	YNL307C	YNR031C	YMR137C	YBR055C	YPL204W	YDR227W	YGL003C	YBR109C	YDR006C	YDR062W	YMR037C	YKR059W	YIL147C	YOR298C-A	YDR017C	YKL103C	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	YML110C	YGR159C	YJL114W	YOR018W	YOR267C	
YNL230C	YLR175W	YHR089C	YHR052W	YGR103W	YDL213C	YER161C	YOR080W	YLR197W	YPL043W	YCR057C	YPR016C	YDL208W	YJL033W	YOL102C	YOR310C	YDR060W	YNL061W	YCL054W	YNL110C	YDL014W	YHR072W-A	YKR081C	
YDR225W	YML010W	YBL046W	YNL201C	YHR082C	YDR293C	YGR063C	YDR075W	
YIR002C	YOR324C	YOL034W	YEL019C	YDL105W	YLR007W	YML023C	YDL103C	YDR510W	YDR288W	
YBR106W	YGR284C	YMR149W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YPL076W	YGR260W	YHL047C	YKL008C	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YLR372W	YML123C	YCR034W	YBR159W	YPR201W	YEL063C	YAL007C	YHR110W	YBR054W	YAL018C	YJR117W	YNL130C	YBR290W	YOL132W	YDL054C	YHL003C	YDR297W	YDR307W	YPL265W	YLR343W	YPL274W	YDR038C	YJR010C-A	YLL028W	YOR211C	YPR156C	YPL227C	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YNL321W	YFL041W	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YAR031W	YDR276C	YJR015W	YOR016C	YPL264C	YHR026W	YGR191W	YEL027W	YER026C	YNL279W	YBR296C	YLR083C	YDL232W	YML038C	YKL065C	
YIR009W	YGL120C	YMR125W	YDR235W	YOR159C	YML049C	YBR152W	YDL209C	YMR240C	YKL095W	YGR091W	YPR101W	YKL012W	YGR074W	YLR117C	YJR084W	YPR182W	YLR424W	YFL017W-A	YPL213W	YDL030W	YPR178W	YPL151C	YJL203W	YER029C	YKL173W	YMR288W	YLR090W	YLL036C	YJR050W	YAL032C	YPR082C	YGR013W	YLR147C	YML046W	YDL087C	YBR065C	YLR275W	YER172C	YDL043C	
YER133W	YOR026W	YJL137C	YBR045C	YDR006C	YGL073W	YER054C	YOR178C	YLR258W	YAR014C	YIL045W	
YER177W	YHR179W	YLR310C	YBR225W	YKL035W	YLR304C	YHR185C	YGL197W	YDL047W	YPL204W	YKL056C	YKL140W	YBR072W	YKL085W	YPL004C	YFR053C	YPR160W	YCL018W	
YKR095W	YIR031C	YDR093W	YJR054W	YPL250C	YKR078W	YIL101C	YEL065W	YGR221C	YLR187W	YBR160W	YCL014W	YOR081C	YPL267W	YLL003W	YDR501W	YJR091C	YJL060W	YNL339C	YLR401C	YBL013W	YKR089C	YJR059W	YDR223W	YGL235W	YLR219W	YNL257C	YKL185W	YDL189W	YLR278C	YPR119W	YHR159W	YNL278W	YJR092W	YOR058C	YHL050C	
YDR369C	YMR224C	YNL250W	YGL175C	YBR063C	
YJL130C	YDR480W	YDR190C	YPL240C	YGR040W	YNL085W	YHR084W	YDL097C	YDR239C	YDR075W	YHR033W	YMR319C	YPR115W	YHR200W	YPL235W	YJR077C	YFL037W	YIL075C	YOL033W	YBR083W	YPL049C	YML085C	
YKL176C	YBR094W	YDR378C	YNL147W	YLR264W	YER146W	YDL160C	YBL026W	YOR167C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YEL015W	
YHR214W-A	YLL040C	YNL227C	YKL166C	YPL203W	YBL106C	YML001W	YAL056W	YIL033C	YFL038C	YHR135C	YNL093W	YJL164C	
YDR142C	YGL163C	YBL026W	YNL223W	YOR319W	YNL182C	YPR110C	YGL206C	YGR092W	YNL311C	YCR001W	YOR181W	YER179W	YOR349W	YML085C	YAR007C	YKR026C	YML115C	YGR262C	YBR288C	YPL150W	YER007W	YDR075W	YPL140C	YEL037C	YJR077C	YAL021C	YAL015C	YOL087C	YPR111W	YOL133W	YDR227W	YER173W	YJL066C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YJL106W	YIL066C	YBR160W	YDL200C	YDL059C	YNL113W	YLR291C	YML064C	YDR200C	YOR241W	YDR477W	YDR004W	YNL161W	YER171W	YER100W	YBR217W	YER016W	YML112W	YDL029W	YMR284W	YDR523C	YFL037W	YNL290W	YDL017W	YNL090W	YMR106C	
YBR106W	YGR284C	YHR140W	YDL210W	YBR036C	YDL212W	YGR060W	YML048W	YGR138C	YGL200C	YNL125C	YGR260W	YAR031W	YHL048W	YJL108C	YGL051W	YJL117W	YAR002C-A	YPR194C	YGR295C	YDL015C	YLR372W	YAL007C	YCR034W	YMR215W	YBR159W	YPR201W	YNL336W	YHR110W	YIL114C	YPL227C	YNL130C	YKL154W	YIL016W	YOR016C	YOR067C	YHR123W	YLR378C	YJR117W	YEL017C-A	YHL003C	YJL196C	YDR297W	YKL065C	YCR098C	YBR069C	YDL232W	YBR110W	
YLR150W	YGR057C	YGL142C	YML012W	YIL109C	YAR002C-A	YDL195W	YGL200C	YDR170C	YLR208W	YPR181C	YPL085W	
YOL145C	YGR116W	YNL132W	YER161C	YDR496C	YJL069C	YML074C	YGL207W	YMR229C	YGR162W	YPL043W	YCL037C	YDL031W	YPR016C	YPL110C	YGL019W	YHR066W	YLR196W	YIL131C	YOR061W	YDR365C	YER164W	YJR144W	YCL018W	YNL308C	YDR381W	YGL115W	YPL093W	YIL035C	YER165W	YLR002C	YGR103W	YKL112W	YGL173C	YDL195W	YHL034C	YGR090W	YNL088W	YOL041C	YNL087W	YLR197W	YER006W	YHR052W	YOR039W	YIL118W	YOL004W	YMR049C	YNL061W	YMR290C	YNL030W	
YGR238C	YAL024C	YBR160W	YHR158C	YHR044C	YLR096W	YJR122W	
YOL159C	YKR100C	YDR431W	YDR513W	YHR180W	YPL252C	YKL062W	YGL020C	YMR038C	YML101C	YDL100C	YPR037C	YDL121C	YDR304C	YER083C	
YLL050C	YGL195W	YFR009W	YNL323W	YDL052C	YNL138W	YER171W	YDR170C	
YGL151W	YLR358C	YDR477W	YOL135C	YNL236W	YDL005C	YDR443C	YPL042C	YJR034W	YGR104C	YCR081W	YJL030W	YOR140W	YOL051W	YBR253W	YFR033C	YLR261C	YGR046W	YLR071C	YBL093C	YNL025C	
YDR013W	YKL043W	YPR019W	YIL150C	YBL023C	YLR103C	YBR202W	YEL032W	YDR446W	YLR274W	YDR510W	YGL201C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YDL185W	YDR324C	YPL126W	YLR409C	YML093W	YKR060W	YER127W	YKR096W	YER082C	YLR222C	YGR090W	YLR129W	YDR449C	YBR196C	YKL099C	YMR093W	YJL109C	YCR057C	YJL069C	YDL166C	
YLR259C	YDR460W	YPR025C	YDL108W	YER171W	YGL134W	
YDL013W	YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR213C	YLR017W	YPR191W	YDR110W	YFL017W-A	YNR016C	YLR298C	YGR013W	YBR034C	YGR074W	YNL189W	YKL012W	YNL199C	YIL061C	YBR119W	YPL215W	YDL087C	YBL063W	YER172C	YML046W	YML016C	YBL045C	YMR044W	
YMR059W	YAR008W	YLR105C	YPL083C	YIL037C	YNR008W	
YHR027C	YGL048C	YFR052W	YDR394W	YDL190C	YFR010W	YMR276W	YIL066C	YPL096W	YCR001W	YBR272C	YOR261C	YOR157C	YPL122C	YER148W	YLR441C	YOR117W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YHL030W	YIL075C	YIL143C	YGR067C	YNR059W	YDR427W	YDL007W	YDL147W	YFR004W	
YGR247W	YPL270W	YGR197C	YMR017W	YLR351C	YOR327C	YDR164C	YGR009C	YHL035C	YDL019C	YPL232W	YLR325C	
YMR263W	YKL072W	YPL181W	YIL035C	YLR103C	YMR075W	YNL097C	YNL330C	YIL084C	YAL013W	YMR019W	YPL139C	YDL076C	YMR072W	YBL003C	YPR023C	YOL004W	YBR095C	YMR053C	YDR169C	
YNL243W	YDR523C	YDR129C	YOR367W	YDR217C	YNL071W	YBR020W	YHR016C	YFR016C	YLL050C	YMR092C	YHL007C	YNL106C	YFL039C	YMR109W	YDR388W	YOR181W	YBR200W	YBL007C	YDR113C	YFR028C	YDR342C	YNL032W	YBR196C	YLR429W	YOR284W	YPL204W	YLR319C	YOR122C	YHR070W	YIR003W	YIL095W	YNL138W	YIL138C	YNL094W	YCR088W	YGR080W	YNL298W	
YPR054W	YMR036C	YDL175C	YML064C	YDR534C	YIL061C	YLR090W	YKL095W	YHR162W	YPR191W	YBL045C	
YER148W	YKR001C	YBL002W	YPL082C	YLR176C	YDL002C	YBR049C	YIL126W	YPR073C	YBR089C-A	YMR091C	YOL086C	YBR114W	YOR304W	YBR245C	YER164W	
YOR027W	YLR216C	YER171W	YBR155W	YDR394W	YIR042C	YPL240C	YGR040W	YDR168W	YPR054W	YNL311C	YMR284W	YKL117W	YLR097C	YMR106C	YDR214W	YJR032W	YHR030C	YCR060W	
YER110C	YDR395W	YMR294W	YMR047C	YNL319W	YGR218W	YLL024C	YGL016W	YBR017C	YKL068W	YNR007C	YLR335W	YKL061W	YHR209W	YPR172W	YDR335W	YGL215W	YAR002W	YOR160W	YOR102W	YPL125W	YJR134C	YLR077W	YLR353W	YIR037W	YOR329C	YBR027C	YKL079W	YBR008C	YJR042W	YDL116W	YBR301W	YMR157C	YBR273C	YOL154W	YJL039C	YLR434C	YOR286W	YJL061W	YMR308C	YKR082W	YBR216C	YLR347C	YML007W	YOR020C	YJR079W	YDR423C	YDL066W	YIL115C	YNR061C	YGL170C	YOL123W	YJR136C	YOR060C	YJL041W	
YGL253W	YLR044C	YCL040W	YER091C	YER017C	YGR155W	YGR101W	YKL035W	YJL034W	YBR019C	YJR048W	YMR089C	YKR066C	YDL229W	YMR186W	
YOL108C	YLR422W	YDR224C	YNR064C	YOL067C	YBL103C	YNL098C	YMR317W	YNL030W	
YAL059W	YLR347C	YGR218W	YGR119C	YOL070C	YMR047C	YDR132C	YKL020C	YGL016W	YLR359W	YAL055W	YKL068W	YDR395W	YBL079W	YJR132W	YMR308C	YAL005C	YPR172W	YJL061W	YGL037C	YGL097W	YIL115C	YOR160W	YER009W	YOR098C	YJR159W	YMR159C	YDR335W	YKR064W	YKL061W	YJL041W	
YPR111W	YOL133W	YJR052W	YBR223C	YDL190C	YGL131C	YOR341W	YGL081W	YNL128W	YAL036C	YMR055C	YPR010C	YPR080W	YNL012W	YBL058W	YDR143C	YDL126C	YKL213C	YAR019C	YKL078W	YOL094C	
YDR386W	YLR369W	YLR449W	YOL077C	YPL043W	YER006W	YPR016C	YDL208W	YHR066W	YLR196W	YNL002C	YFL002C	YPL012W	YNL110C	YDL014W	YOR206W	YDL213C	YMR290C	YNL230C	YKL172W	YPL093W	YIL035C	YKL009W	YLR002C	YMR100W	YPL211W	YPL259C	YOL041C	YGR103W	YLR276C	YER126C	YOR272W	YGL023C	YMR049C	YHR052W	YGL111W	YER002W	YDR060W	YNL061W	YKL021C	YBR142W	YKR081C	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YDR331W	YGL200C	YOR316C	YHR007C	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YLR372W	YML123C	YLR018C	YCR034W	YBR159W	YEL063C	YHR110W	YAL067C	YGR191W	YBR290W	YKL154W	YMR150C	YHL003C	YMR299C	YDR297W	YDR307W	YKL065C	YPL274W	YBR283C	YBR110W	YCL052C	YHR142W	YBR015C	YNL101W	YDL212W	YGR060W	YML048W	YAR033W	YNR019W	YBR293W	YGL051W	YFL041W	YAL022C	YDL015C	YEL002C	YML075C	YBR023C	YGL104C	YNL044W	YMR215W	YDL232W	YJR015W	YIL047C	YOR016C	YJL131C	YHR026W	YJR117W	YEL017C-A	YJL196C	YNR013C	YIL171W	YJR010C-A	YCR061W	YHR048W	
YPR103W	YMR314W	YMR214W	YJL066C	YER094C	YOR151C	YGR161C	YGR282C	YFR050C	YGL011C	YJL001W	YNL085W	YDR523C	YML092C	YGR135W	YER012W	YBL041W	YGR253C	YHR200W	YJL130C	YEL037C	YOL038W	YPL144W	YPL003W	YOR362C	YOR157C	YMR106C	YDR428C	YDL188C	
YGR113W	YOR084W	YIR004W	YGL061C	YKR037C	YAL013W	YDR016C	YPL209C	YDL178W	YBR156C	
YLR175W	YHL034C	YIL035C	YOR276W	YER165W	YER161C	YNL175C	YDL051W	YDR432W	YLR427W	YGR054W	YNL088W	YGR162W	YNL016W	YCL037C	YIR001C	YMR125W	YER082C	YDL213C	YDL043C	YKL139W	YDL208W	YER142C	YOL115W	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YER178W	YFL018C	YDR430C	YGR193C	YLR345W	YML059C	YLR218C	YBR221C	YNL121C	YNL071W	
YML032C	YJL173C	YJL130C	YOL090W	YLL006W	YNL312W	YDR097C	YPL258C	YIR002C	YER095W	YMR234W	YBR136W	YAR007C	YBR020W	
YBR106W	YLL028W	YMR149W	YDR459C	YHR142W	YDL212W	YNR055C	YHR133C	YML048W	YHR050W	YOR103C	YBL105C	YAR031W	YGL051W	YBR183W	YLR372W	YEL002C	YMR279C	YOR085W	YGL226C-A	YNL125C	YKR089C	YDR276C	YJR015W	YKL154W	YOR016C	YJL002C	YHR026W	YCR034W	YHR188C	YHL003C	YDR297W	YAR027W	YKL065C	YBR159W	YDL232W	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YLR259C	YJL074C	YFL008W	YFR031C	
YNL243W	YER124C	YNL271C	YHR061C	YML109W	YBL085W	YLR229C	YHL007C	YAL041W	YNL298W	YDR309C	YOR188W	YCR088W	YER114C	YBR200W	YOR127W	
YGR218W	YGL172W	YGR119C	YDL207W	YIL115C	YKL205W	YMR047C	YLR423C	YFR002W	YDR395W	YBL079W	YJR132W	YMR308C	YJL061W	YLR347C	YER105C	YOR046C	YOR160W	YER009W	YOR098C	YDR335W	YLR293C	YLR178C	YLR312W-A	YKL061W	YJL041W	
YBR133C	YBL085W	YLR229C	YGR152C	YBR196C	YJL157C	YBR160W	YHL007C	YAL041W	YGL052W	YFL039C	YGL233W	YJL187C	YNL094W	YGR268C	YER114C	YBR200W	
YJR027W	YER132C	YER160C	YJR094C	YCR105W	YJR028W	YNL036W	YOL061W	YER099C	YLR133W	YKL181W	YER163C	YBL068W	YPL196W	YMR139W	YOL081W	
YNL212W	YKL134C	YMR183C	YLR312C	YBR217W	YOR152C	YLL042C	YHR171W	YNR007C	YNL255C	YOL083W	YOR100C	YBL078C	
YLR005W	YNL135C	YGR258C	YPR056W	YHR201C	YDR037W	YDR311W	
YBR106W	YGR284C	YMR149W	YNL048W	YOR273C	YIL016W	YGR060W	YMR264W	YGR055W	YAL023C	YML129C	YJL002C	YOL030W	YAR028W	YDR406W	YPL094C	YDL198C	YLR018C	YMR279C	YBR159W	YEL063C	YIL111W	YNL125C	YOL156W	YAR030C	YJL093C	YPL264C	YML067C	YHR026W	YJL219W	YGL104C	YJR040W	YLR214W	YCL073C	YAR027W	YDR331W	YMR306W	YPR128C	YGL114W	YHR048W	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YPL227C	YHL042W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YOR254C	YAL007C	YKL154W	YJL002C	YGL051W	YPL234C	YBR171W	YBR183W	YJL117W	YFL041W	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YNL125C	YPR198W	YBR036C	YLR343W	YCR010C	YMR264W	YBR290W	YLL023C	YDL212W	YBL040C	YOR016C	YPL264C	YHR123W	YIL114C	YJR117W	YEL017C-A	YCR024C-A	YDR414C	YCL025C	YOR345C	YJL196C	YAR027W	YLR241W	YJR010C-A	YMR292W	YKL065C	YPL274W	YJL091C	YOL132W	YOR161C	YJL004C	YBR110W	
YOR133W	YGL256W	YDL220C	YDR082W	YLR010C	YGR254W	YER091C	YLR355C	YJL034W	YPL153C	YHR208W	YMR186W	
YPR111W	YOL133W	YER173W	YJR052W	YBR223C	YOR351C	YDL164C	YDR131C	YNL290W	YDR394W	YGR173W	YNL128W	YER082C	YGR040W	YOR319W	YAL036C	YPR110C	YJL008C	YBR160W	YGR092W	YDL200C	YDL059C	YJR068W	YDL126C	YGL137W	YHR120W	YAR019C	YCL030C	YNL064C	YML064C	YPL164C	YLR186W	YOL094C	YJL106W	YPL236C	YDR055W	YGR262C	YML126C	YLR259C	YKL161C	YJR062C	YDR339C	YMR055C	YLR180W	YDR260C	YDL047W	YPR080W	YGL081W	YMR205C	YDL017W	YKL078W	YDR148C	YJR121W	YBR274W	YHR030C	YMR106C	YLL034C	
YGL117W	YIL173W	YNL147W	YBL026W	YKL173W	YLR269C	YNL118C	YLR430W	YJL155C	YER112W	YGR091W	YOR308C	YER029C	YOL140W	YOL031C	YFL017W-A	YNL199C	YDR135C	YBR034C	YCR077C	YJL124C	YNR053C	YNL050C	YOL149W	YPR178W	YJR138W	YNL242W	YOR219C	YLR264W	YER146W	YGL173C	YLR438C-A	YDR184C	YIL029C	YEL015W	YDR473C	YLR386W	YDR378C	YHR165C	YMR268C	YKL209C	YLR147C	YJR022W	YLR275W	YER172C	YDL043C	
YIL113W	YDR388W	YBL007C	YGL179C	YJR090C	YGL195W	YNL071W	YBR196C	YLR429W	YJL005W	YFR016C	YLL050C	YMR092C	YFL039C	YOR122C	YHR070W	YDL052C	YNL138W	YOL055C	YOR181W	YNL094W	YCR088W	YGR080W	YPL263C	
YNL230C	YHL034C	YER165W	YGL173C	YAR073W	YOL115W	YLR427W	YLR197W	YCL037C	YIL079C	YFR053C	YER142C	YLR432W	YML056C	YNL004W	YDR432W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YHL042W	YDL212W	YGR060W	YPR079W	YDR331W	YML048W	YFL062W	YBR110W	YKL008C	YHL048W	YOR307C	YGL051W	YPL234C	YJL117W	YGL042C	YLR372W	YEL002C	YPL094C	YCR034W	YBR159W	YMR058W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YGR289C	YER026C	YJL196C	YDR297W	YKL065C	YPL274W	YOR161C	YJR030C	
YIL113W	YDR388W	YOR276W	YDR217C	YDR113C	YNL323W	YLL019C	YER125W	YJR090C	YFR028C	YNL032W	YOR339C	YBR196C	YOL100W	YLL050C	YCR009C	YHL007C	YDR316W	YNL053W	YNL138W	YJL187C	YOL055C	YMR291W	YCR088W	YBL036C	YBR020W	YHR030C	YKR017C	
YMR142C	YNL147W	YBL026W	YER029C	YLR067C	YER112W	YGR091W	YLR281C	YBL066C	YDL175C	YCR066W	YIL048W	YLR126C	YCR077C	YJR138W	YOL149W	YPR178W	YMR207C	YDL013W	YJR022W	YKL173W	YPL084W	YLR264W	YER146W	YGL173C	YLR438C-A	YJL124C	YEL015W	YOR017W	YDR473C	YDR378C	YNL264C	YPL119C	YHR165C	YMR268C	YDL160C	YLR147C	YOR096W	YLR275W	YER172C	YLR120C	YPR184W	
YJR009C	YDR129C	YCL040W	YNL135C	YDL225W	YGR155W	YJL052W	YLR044C	YOR335C	YLR383W	YJR105W	YMR108W	YHR019C	YBR019C	YDR099W	YBL075C	YJR104C	YMR105C	YGL202W	YLR355C	YHR183W	YPL028W	YPR160W	YCL018W	YKL060C	YOR133W	YER091C	YDL078C	YER017C	YDL101C	YDR158W	YKL035W	YOR120W	YLR304C	YBR196C	YBR025C	YOR374W	YGR094W	YBR011C	YJR139C	YCR002C	YDL229W	YPL149W	YCR053W	YDL124W	YBR169C	YBR020W	YGL253W	YER133W	YHR208W	YMR120C	YKL085W	YPL004C	YFR053C	YMR186W	YGL245W	YNL244C	YCL043C	YJL167W	YKR059W	YDR353W	YOR136W	YBR127C	YER043C	YLR153C	YLR259C	YBR072W	YOR375C	YBR055C	YNR001C	YGR204W	YLR314C	YGR254W	YBR121C	
YHR027C	YLR421C	YGL048C	YLR216C	YML036W	YOR151C	YOL133W	YDL055C	YDR394W	YGR040W	YAL036C	YCR073C	YHR033W	YBR160W	YBL039C	YDL200C	YDL059C	YLR174W	YKR038C	YGR184C	YJR017C	YML085C	YBR080C	YMR276W	YJR072C	YER012W	YER171W	YGR262C	YBR217W	YLR079W	YER007W	YDL097C	YBR085W	YOR181W	YKL145W	YGL004C	YPL140C	YDL123W	YEL037C	YHR011W	YJR077C	YFL037W	YIL075C	YOR073W	YNL014W	YDL147W	
YLR113W	YNL031C	YPL258C	YBR112C	YDR043C	YJL156C	YCR084C	YGL162W	YNL030W	YNL167C	
YJR058C	YBL037W	YJR005W	YMR119W	YOL062C	
YGR075C	YMR125W	YHR086W	YER029C	YBR043C	YBR152W	YKR080W	YOR159C	YLR430W	YMR240C	YER112W	YGR091W	YOR308C	YDR088C	YGR074W	YPL213W	YKL183W	YFL017W-A	YPR182W	YDL030W	YNR053C	YPR178W	YDR240C	YBL026W	YJL203W	YKL173W	YER146W	YLR220W	YLR438C-A	YLR298C	YDR389W	YGR013W	YPR082C	YDR473C	YDL098C	YDR378C	YHR165C	YPR014C	YLR147C	YBR055C	YDL087C	YJR022W	YLR275W	YER172C	YML046W	YDR422C	YEL026W	
YGL048C	YMR214W	YJR077C	YFL037W	YOR151C	YER062C	YDR394W	YKL210W	YBR020W	YNL037C	YIL066C	YDL200C	YDL059C	YFL039C	YJR068W	YFL016C	YDR214W	YML085C	YCL018W	YDL188C	YJL130C	YDL029W	YER171W	YGR282C	YBR217W	YEL060C	YBR127C	YBR085W	YPL140C	YCL064C	YPL235W	YJL088W	YDR523C	YJL066C	YIL075C	YEL030W	YAL015C	YMR106C	
YER173W	YHR186C	YDR004W	YHR082C	YJR110W	YLR259C	YJL023C	YDR076W	YJL092W	
YDR142C	YHR160C	YKL060C	YLR191W	YCL040W	YGR239C	YJL052W	YLR304C	YMR066W	YLR105C	YBR018C	YIL160C	YMR108W	YBR019C	YBL075C	YBR072W	YCL018W	YIL142W	YLR355C	YDR171W	YJR139C	YDL229W	
YDR142C	YNL214W	YLR191W	YDR244W	YCR036W	YGL153W	YOR180C	YDL139C	YLR284C	YGL205W	YOL044W	YDL065C	YGR077C	YML042W	YDR256C	
YLR163C	YIL066C	YHR120W	YNL064C	YKL152C	YLR086W	YHR024C	YLR180W	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YLR442C	YDR224C	YLR247C	YNL102W	YHL001W	YPR104C	YGL207W	YOR292C	YNL030W	
YLL023C	YGR284C	YER005W	YHR140W	YBR036C	YKR088C	YDR331W	YLR083C	YDL199C	YCR028C	YPL264C	YGR260W	YLR214W	YEL017C-A	YCR024C-A	YDR414C	YJL196C	YJL004C	YLR241W	YML038C	YHL017W	YNL044W	YMR215W	YDL128W	
YOL135C	YJL032W	YBR253W	YNR010W	YBL009W	YOR289W	YEL038W	YER184C	YDR408C	YGL127C	YFR026C	YOR162C	YDR534C	YLR311C	YOL051W	YDR095C	YBR193C	YJR069C	YDR308C	YBL093C	YML133C	YDL005C	YPR168W	YPL064C	YOR174W	YHR058C	
YGL120C	YMR125W	YPL037C	YKL173W	YGR278W	YMR240C	YLR259C	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YDR416W	YPL151C	YJL008C	YLL036C	YLR386W	YNR016C	YLR117C	YPR101W	YJR064W	YLR424W	YFL017W-A	YPL213W	YAL032C	YPR191W	YBL045C	YNL148C	YPR182W	
YEL021W	YPR111W	YJR062C	YGL090W	YBL099W	YDR260C	YKL215C	YOR341W	YLR259C	YNL128W	YLR320W	YAL036C	YGL208W	YMR055C	YPL164C	YLR306W	YJR053W	YDL126C	YHR120W	YNL290W	YNL064C	YBR149W	YKL152C	YLR180W	
YBR106W	YLL028W	YGR284C	YPL076W	YPR156C	YHL042W	YDL212W	YHR133C	YML048W	YBR110W	YOR254C	YGR260W	YHL048W	YOR307C	YGL051W	YCL025C	YBR183W	YJL117W	YKL175W	YFL041W	YLR372W	YML123C	YHR140W	YDL198C	YCR034W	YMR215W	YBR159W	YEL063C	YLR083C	YIL016W	YBL040C	YOR016C	YPL264C	YHR026W	YDR414C	YJR117W	YBR285W	YKL065C	YBR290W	
YNL135C	YOR351C	YKL166C	YPL203W	YGR155W	YFL033C	YLR438W	YJL128C	YBR218C	YLR044C	YLR309C	YIL033C	YMR186W	YPL171C	YOR212W	YJR104C	YIR005W	YLR134W	YHR135C	YFR053C	YHR183W	YOR089C	YGL245W	YJL164C	YNR001C	YER177W	YBL108W	YKL060C	YHR179W	YER091C	YCL018W	YDL047W	YLR355C	YLR259C	YDR306C	YLR177W	YER123W	YGL100W	YML115C	YER043C	YDL101C	YBR072W	YBR055C	YMR059W	YAL056W	YNL244C	YKR059W	YJL098W	YGR254W	YCR002C	YDL229W	YKL103C	
YOL108C	YML102W	YIL035C	YFR006W	YNL031C	YML069W	YLR442C	YJL081C	YPR104C	YOL054W	YDR225W	YDR440W	YMR176W	YDR227W	YPL258C	YHR207C	YDR224C	YLR247C	YCR084C	YNL030W	YDR490C	
YDR142C	YPL149W	YDR129C	YDR165W	YDL225W	YJR009C	YJL052W	YKR055W	YFR040W	YLR222C	YLR044C	YBR018C	YDR128W	YGL158W	YER133W	YDR267C	YOR212W	YJL153C	YPL262W	YER103W	YEL056W	YJL098W	YOL062C	YER177W	YNL180C	YKL060C	YFR021W	YCL018W	YNL242W	YDL047W	YPL031C	YOR269W	YOR089C	YNR031C	YNR058W	YOL139C	YIL142W	YBR072W	YBR055C	YNL244C	YHR199C	YGR254W	YGL190C	
YNL234W	YHR123W	YEL042W	YGR121C	YDR120C	YEL017W	YPL244C	YDR371W	YIR038C	YJL097W	YGR149W	YDL024C	YOR321W	YKL063C	YGL098W	YGL225W	YPR174C	YMR119W	
YGR218W	YGL122C	YER110C	YJR042W	YGR119C	YMR047C	YDL116W	YBR017C	YGL092W	YNR007C	YLR335W	YNL077W	YAL005C	YIL115C	YKR082W	YDR335W	YDL207W	YLR347C	YMR235C	YAR002W	YOR160W	YDR192C	YMR255W	YOR098C	YOR134W	YKL057C	YLR293C	
YOR384W	YHR177W	YPL188W	YDR511W	YIL010W	YIL057C	YOR333C	YER063W	YPL053C	YPL156C	YIL052C	YOR331C	YPL172C	YIL122W	YGL181W	YBR138C	
YGR285C	YJL172W	YAR018C	YNL135C	YHR064C	YIR005W	YBR158W	YGL013C	YAR014C	
YPL076W	YPL094C	YBR171W	YLR292C	YHL042W	YHR092C	YML123C	YCL057W	YDR497C	YER118C	YOR254C	
YJR009C	YCL040W	YJL153C	YOR351C	YMR311C	YJL052W	YLR044C	YGL253W	YGL256W	YER133W	YBR019C	YDR099W	YJL042W	YLR134W	YKL085W	YFR053C	YER054C	YML016C	YPR160W	YDR130C	YCL018W	YER177W	YKL060C	YER091C	YHR100C	YBR050C	YBR045C	YKL035W	YOR178C	YAR014C	YBR072W	YLR258W	
YDR142C	YDL225W	YCR005C	YBR169C	YJL052W	YFR040W	YLR044C	YMR186W	YMR066W	YDR128W	YER133W	YBR019C	YBL075C	YOR212W	YDR267C	YHR135C	YDR171W	YEL056W	YGL245W	YCL018W	YOL062C	YER066C-A	YHR107C	YDL029W	YHR199C	YJR076C	YDL047W	YDL101C	YBL049W	YPL150W	YJR070C	YDR398W	YJL034W	YOR136W	YNR031C	YML115C	YJR035W	YPL204W	YIL142W	YBR072W	YJL098W	YLR314C	YIL147C	YGR254W	YCR002C	YDL229W	YKL103C	
YFL020C	YNL112W	YIL008W	YLR363C	YMR080C	YKL149C	YHR077C	YGR072W	YOR076C	YDR464W	
YHR027C	YLR421C	YGL048C	YFR052W	YFL034C-B	YDR394W	YDL097C	YDR523C	YPL122C	YIL066C	YNL161W	YBL039C	YDL200C	YNL311C	YDL059C	YGR184C	YBR272C	YJR017C	YER148W	YGR232W	YOR117W	YER171W	YGR262C	YBR217W	YMR216C	YIL007C	YPL248C	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YEL037C	YMR106C	YFR034C	YOR259C	YHR030C	YDL147W	YOL001W	YFR004W	
YPR189W	YCL026C-A	YBR073W	YGR195W	YGR095C	YHL022C	YDR280W	YNL232W	YFL055W	YGL187C	YLR398C	YOR076C	YGL213C	YHR069C	YOL021C	
YML057W	YHR027C	YJR077C	YMR214W	YDL225W	YJL066C	YKL193C	YPR108W	YDR394W	YGL116W	YGR040W	YNL037C	YIL066C	YGL206C	YBL039C	YDL200C	YNL311C	YDL059C	YFL039C	YNL107W	YOL012C	YBR083W	YER179W	YOR229W	YML064C	YDR334W	YML085C	YDL029W	YDR190C	YER100W	YER171W	YGR282C	YBR217W	YIL094C	YEL060C	YGR002C	YML112W	YDR075W	YGL004C	YPL140C	YCL064C	YMR284W	YPL235W	YBR287W	YDL055C	YDR523C	YFL037W	YJR072C	YDR243C	YHR030C	YMR106C	
YGL163C	YNL127W	YNL135C	YGR188C	YDL225W	YOR351C	YOR089C	YPL203W	YJR109C	YMR059W	YDL132W	YFR040W	YJL128C	YLR044C	YLR309C	YMR186W	YBL039C	YMR066W	YMR108W	YER133W	YJL034W	YMR246W	YOR212W	YJL153C	YDR267C	YDR388W	YHR135C	YDR171W	YFR053C	YJR007W	YML016C	YNL244C	YER177W	YKL060C	YMR323W	YLR314C	YHR137W	YBL051C	YHR199C	YER017C	YOL139C	YDL101C	YLR259C	YML064C	YDR398W	YJR035W	YBR196C	YNR031C	YML115C	YER043C	YNL183C	YPL031C	YMR205C	YBR055C	YCL018W	YKR059W	YBR019C	YGR254W	YGL190C	YDL047W	YCR002C	YDL229W	YHR014W	
YPL235W	YCL037C	YNL132W	YNL004W	YER165W	YDR190C	YBR072W	YML085C	YGL173C	YFL037W	YDR432W	YKL210W	YJL006C	YML112W	YKL139W	
YGL206C	YMR214W	YDR394W	YJL066C	YJR077C	YFL037W	YML085C	YPL195W	YDL055C	YBR288C	YOR106W	YDR080W	YGR261C	YJL024C	
YLR175W	YHR089C	YNL132W	YLR432W	YDR496C	YDR386W	YPL012W	YAR073W	YFR032C	YMR229C	YOL077C	YGR162W	YCL037C	YPR016C	YIL035C	YLR233C	YLR196W	YLR449W	YJR041C	YLR074C	YER165W	YDR194C	YOR310C	YJR144W	YDL213C	YNL308C	YNL230C	YDR381W	YGR198W	YKR024C	YKL014C	YOR206W	YGR103W	YGL173C	YDR432W	YHL034C	YOL041C	YGL068W	YMR049C	YOR272W	YER006W	YHR052W	YPL259C	YLL008W	YEL055C	YNL061W	YHL038C	YMR290C	YKR081C	
YOR194C	YER148W	YKL058W	YMR047C	YOR098C	YGL016W	YPR086W	YLR335W	YJL174W	YOR185C	
YDR142C	YJR009C	YDR129C	YNL135C	YDL225W	YDR099W	YOR351C	YMR059W	YJL052W	YDR165W	YJL128C	YLR044C	YDR488C	YMR066W	YMR108W	YMR246W	YBL075C	YGL158W	YHR135C	YDR171W	YML016C	YEL056W	YCL018W	YOL062C	YDR138W	YNL180C	YER066C-A	YLR006C	YHR137W	YFR021W	YNL183C	YPL150W	YNR031C	YOR374W	YPL204W	YCR002C	YDL229W	YBR208C	YER177W	YOL139C	YPL026C	YPL203W	YBR169C	YGL190C	YFR040W	YBR020W	YJL157C	YDR128W	YER133W	YJL034W	YOR212W	YDR267C	YFR053C	YJL098W	YDL047W	YGR254W	YDR398W	YNR058W	YML115C	YER043C	YDL101C	YIL142W	YBR072W	YCR092C	YOR375C	YBR055C	YLR314C	YIL147C	YMR022W	YKL103C	
YOL133W	YIL125W	YBR223C	YBL099W	YGR040W	YOR386W	YGR262C	YDR419W	YGL081W	YBR088C	YDL164C	YGL208W	YJL092W	YLR180W	YDR148C	YPR080W	YGR092W	YJR035W	YFL018C	YNL113W	YNL064C	YMR104C	YJR051W	YDR388W	YJR121W	YCR079W	YHR114W	YDR502C	YOL094C	
YGL048C	YLR216C	YMR214W	YFL037W	YDR394W	YOR220W	R0020C	YJR077C	YHR033W	YDL200C	YDL059C	YIR037W	YDR214W	YJR017C	YML085C	YDL188C	YNL037C	YOR027W	YJL130C	YOR261C	YGR282C	YGR262C	YBR217W	YPL240C	YEL060C	YOL052C	YPR080W	YCL064C	YPL235W	YKL117W	YDR523C	YJL066C	YFL016C	YAL015C	YHR030C	
YDL029W	YPL238C	YOR351C	YKR026C	YER095W	YGR234W	YPR011C	YBR017C	YBR217W	YMR117C	YDR127W	YMR233W	YKL104C	YGR240C	YMR186W	
YGR048W	YNL152W	YBR260C	YBL007C	YNL271C	YIL130W	YKL129C	YBL085W	YOR181W	YJL020C	YCR054C	YJR090C	YHR114W	YIR003W	YMR109W	YOL055C	YLR337C	YNL094W	YMR032W	YGR250C	YER032W	
YFL056C	YDR160W	YDL173W	YKL196C	YOL018C	YMR197C	YMR018W	YDR468C	YLR130C	YGL095C	YER101C	YBL050W	YOL032W	
YNL243W	YMR316W	YDR343C	YOR276W	YFR028C	YER125W	YJR090C	YKR018C	YNL071W	YGR268C	YBR196C	YDR529C	YBR020W	YGR136W	YLL050C	YOR385W	YML111W	YOL055C	YOR181W	YBR082C	YCR088W	
YPL149W	YGL163C	YCL040W	YNL135C	YOR351C	YMR059W	YGL190C	YJL128C	YOL128C	YLR383W	YDL200C	YER133W	YFL014W	YDR099W	YHR135C	YKL085W	YFR053C	YAL017W	YER177W	YER100W	YDL101C	YKL035W	YER140W	YHR014W	YPL204W	YOR374W	YKL056C	YLR285W	YPL074W	YBR055C	YJL034W	YCR002C	
YOL133W	YCL028W	YBR223C	YBL099W	YDL164C	YDR131C	YNL290W	YGL081W	YNL128W	YOR212W	YCR014C	YER173W	YOR319W	YAL005C	YJL106W	YIL066C	YBL058W	YDL126C	YBL021C	YAL021C	YHR120W	YNL064C	YCR094W	YOL094C	YEL021W	YIL046W	YDR419W	YKL161C	YJR062C	YDR339C	YGL208W	YLR180W	YDR260C	YPL140C	YNL012W	YFL018C	YGR173W	YMR205C	YDL017W	YKL078W	YBR274W	
YNL072W	YJL015C	YDR144C	YBR215W	YLR094C	YFL050C	YBR275C	YDR268W	YLR110C	YAR071W	YPL098C	YGR073C	YPL034W	YML027W	YPL075W	YNL216W	YLR453C	YLR426W	YNL133C	YNR009W	YGL005C	YLR251W	
YGR263C	YNL027W	YHR206W	YGL073W	YHR182W	YLR433C	YNR018W	YDL186W	YDL056W	
YBR106W	YGR284C	YML130C	YML048W	YKL154W	YIL016W	YML067C	YLR004C	YPL234C	YBR183W	YAR028W	YBR159W	YAL042W	YDR021W	YCR034W	YJR010C-A	
YDR142C	YNL135C	YDL225W	YGL190C	YJL128C	YLR105C	YLR044C	YDR128W	YKR036C	YBL075C	YOR212W	YJL153C	YDR171W	YLR355C	YER103W	YDR212W	YCL018W	YCL043C	YKL060C	YOR133W	YFR021W	YER091C	YOL139C	YFR053C	YJR070C	YNL007C	YOR136W	YDL047W	YIL142W	YBR072W	YBR055C	YHR199C	YGR254W	YJL052W	YCR002C	YDL229W	
YDR142C	YOR351C	YJL052W	YPL026C	YBR018C	YMR066W	YDR128W	YBR019C	YGL137W	YBL075C	YDR267C	YGL202W	YDR171W	YML016C	YGL100W	YNL244C	YOL062C	YOR133W	YER091C	YDL047W	YHR183W	YER103W	YLR304C	YLR208W	YER182W	YNR031C	YMR108W	YOL139C	YEL056W	YER043C	YOR374W	YBR072W	YCR002C	YOR375C	YBR011C	YCL018W	YIL147C	YGR254W	YMR106C	
YPR167C	YGL048C	YMR214W	YFR052W	YJL066C	YBL099W	YOR151C	YDL055C	YDR394W	YML020W	YJR077C	YBR020W	YHR033W	YIL066C	YGL206C	YDL059C	YDL126C	YFL039C	YPL235W	YNL064C	YFL016C	YDR171W	YML085C	YCL018W	YDL188C	YOR142W	YOR027W	YKR051W	YJL130C	YGR267C	YDR190C	YNL161W	YGR282C	YBR288C	YPL240C	YNL037C	YML064C	YDR510W	YBR127C	YLR271W	YLR180W	YPL140C	YIL094C	YCL064C	YMR284W	YER012W	YOR374W	YER094C	YDR523C	YFL037W	YBR072W	YMR205C	YEL030W	YGR266W	YJR072C	YAL015C	YJR121W	YHR030C	YMR106C	
YDR129C	YOR335C	YNL135C	YNL180C	YDR099W	YDR341C	YBR055C	YJL052W	YKL216W	YLR044C	YLR371W	YIL078W	YGL253W	YHR064C	YMR246W	YBL075C	YJR104C	YKL085W	YFR053C	YNL244C	YCL043C	YKL060C	YER091C	YDR353W	YLR304C	YGL100W	YER043C	YOR374W	YGR094W	YBR011C	YGR204W	YCL018W	YGR254W	YGL062W	
YGL122C	YER110C	YGR119C	YGL105W	YMR047C	YDR350C	YBR017C	YMR282C	YKL068W	YIL092W	YHR089C	YOR185C	YDR192C	YMR255W	YDR505C	YLR293C	YDR002W	YOL123W	
YPL149W	YNL135C	YMR311C	YJL052W	YOR089C	YFL033C	YDL132W	YKR055W	YJR109C	YBR218C	YLR044C	YMR186W	YLR383W	YER133W	YMR246W	YOR212W	YJR104C	YHR135C	YGL134W	YLR355C	YNL244C	YER177W	YKL060C	YDL220C	YER091C	YER017C	YPL031C	YGL100W	YER043C	YHR071W	YCR092C	YBR055C	YMR059W	YDL229W	YLR314C	YGR254W	YGL190C	YGL062W	YNL289W	YKL103C	
YJR009C	YNL127W	YDL225W	YDR099W	YOR351C	YOR089C	YBR155W	YBR169C	YDL132W	YKR055W	YKL216W	YBR218C	YLR044C	YLR371W	YMR186W	YLR383W	YMR246W	YOR212W	YHR135C	YGL245W	YNL244C	YDL220C	YER091C	YER017C	YNL183C	YPL031C	YDR050C	YGL251C	YCR092C	YBR055C	YFL033C	YLR314C	YGR254W	YJL052W	YCR002C	YKL103C	
YGL172W	YDL065C	YOR329C	YAL055W	YGL092W	YKL068W	YPL056C	YGL097W	YJR134C	YLL060C	YGR119C	YDR192C	YOR098C	YER004W	YCR077C	YDR229W	YMR047C	YGR218W	YJL210W	YDR265W	YIL115C	YOR177C	YGR178C	YMR026C	YBR235W	YML007W	YIL063C	YBL031W	YEL043W	YML120C	YLR293C	YDR002W	YGL170C	YOL147C	
YDR142C	YPL149W	YDL225W	YOR351C	YJR009C	YDR386W	YJL052W	YOR212W	YLR044C	YBR018C	YDR128W	YGL256W	YER133W	YBR019C	YMR246W	YBL075C	YFL045C	YKL085W	YML064C	YEL056W	YCL018W	YOL062C	YJL167W	YER017C	YOL139C	YDL101C	YKL035W	YCL048W	YDR398W	YLR304C	YGL100W	YDL047W	YJR035W	YOR374W	YNR058W	YBR072W	YBR055C	YNR001C	YBL015W	YKR059W	YJL034W	YDL229W	
YMR263W	YDR392W	YOL004W	YNL330C	YIL084C	YDR448W	YDR176W	YER088C	YPL181W	YPL139C	YLR098C	YDL076C	YGR252W	
YML057W	YGL048C	YLR216C	YMR214W	YDL055C	YDR394W	YOR220W	YBR072W	YDL029W	YJR077C	YNL037C	YER075C	YGL206C	YJL130C	YDL126C	YNL064C	YDR214W	YDR171W	YIL094C	YCL018W	YBR018C	YOR027W	YKL073W	YPL140C	YGR267C	YER171W	YPL240C	YJL001W	YNL056W	YDL097C	YNL085W	YPR054W	YCL064C	YDR523C	YJL066C	YLR097C	YFL016C	YAL015C	YKL152C	YPR191W	YLR346C	YHR030C	YMR106C	
YJL203W	YBR113W	YBR152W	YBL101C	YMR240C	YDR421W	YOL136C	YGR074W	YHR165C	YNL286W	YFL017W-A	YJL146W	YDL030W	YNR053C	YDL043C	YBL067C	
YPR111W	YOL133W	YLR024C	YJL200C	YFL037W	YBL099W	YBR078W	YDR131C	YGR173W	YDL132W	YIL001W	YJL047C	YAL036C	YOR319W	YJL106W	YJL008C	YBR127C	YNL113W	YDL126C	YFL039C	YKL081W	YAR019C	YPL048W	YCR094W	YPR164W	YLR180W	YDR148C	YJL102W	YPL236C	YGR003W	YIL046W	YDR139C	YNL064C	YIL128W	YJR062C	YDL164C	YDR328C	YPL061W	YGL208W	YDR522C	YLR306W	YPR080W	YGR240C	YFL018C	YOR341W	YML124C	YBR072W	YMR205C	YDL017W	YNL245C	YJR121W	YDR502C	YLL034C	
YLL054C	YEL042W	YLR064W	YGR031W	YJR090C	YKL129C	YPL246C	YLR136C	YLR112W	YOR281C	YJL152W	YPR171W	YGL018C	YOR175C	YBR205W	YMR109W	YDR529C	YHR114W	YIL156W	YML131W	YBL007C	YER159C	YJL151C	YKR032W	YDR042C	YDL146W	YJL020C	YDR515W	YOR181W	YIR021W	YOL002C	YDL037C	YKL007W	YNL094W	YMR253C	YGR110W	YCR086W	
YLL023C	YKL165C	YPL076W	YNL048W	YGR026W	YPR028W	YHR140W	YIL171W	YNL101W	YGR060W	YHR133C	YDR331W	YBR290W	YHL042W	YKL212W	YLR018C	YGR289C	YGR260W	YPL264C	YDR479C	YHL048W	YJL196C	YBR283C	YHR192W	YGL044C	YDL089W	YDL015C	YGR004W	YLR324W	YGL104C	YMR215W	
YKL060C	YHR107C	YNL166C	YDR368W	YDL225W	YER091C	YDR507C	YCL024W	YJR076C	YLR314C	YCR002C	
YOL145C	YIL066C	YNL267W	YBR288C	YBL039C	YNL056W	YDR075W	YGL004C	YPL140C	YGL206C	YIL094C	YDL200C	YNL311C	YBR217W	YHR030C	YCR001W	YOR073W	YER179W	YER075C	YHR108W	YMR106C	
YML078W	YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YGL221C	YPL124W	YJL199C	YDR321W	YHR025W	YER023W	YOR284W	YNL331C	YLR070C	YBR227C	YJL218W	YLR284C	YBL112C	YLR321C	YMR159C	YLR291C	YDR502C	YGL040C	YFL054C	YML064C	YPL070W	YNL044W	YJR131W	
YNL189W	YBL017C	YPL256C	YHR039C	YGR211W	YDR099W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YJR009C	YDR129C	YNL135C	YOR351C	YOR089C	YFL033C	YJL052W	YKR055W	YJL128C	YLR044C	YLR309C	YBR018C	YDR488C	YJR105W	YMR108W	YBR019C	YMR246W	YBL075C	YGL158W	YPL262W	YNR031C	YLR355C	YDR171W	YML016C	YCL018W	YOL062C	YER177W	YER066C-A	YDL029W	YFR021W	YPL031C	YKL035W	YMR196W	YGL197W	YPL204W	YOR374W	YIL061C	YNL244C	YNR036C	YDL229W	YGL062W	YBR208C	YGR188C	YKL060C	YPL203W	YBR169C	YGL190C	YFR040W	YJR109C	YDR128W	YJL034W	YOR212W	YGL017W	YOR061W	YJL098W	YDL220C	YDL047W	YOR269W	YDR398W	YGL100W	YML115C	YER043C	YIL142W	YBR072W	YOR375C	YBR055C	YLR314C	YIL147C	YGR254W	YKL103C	
YLL065W	YNR002C	YMR244W	YFR038W	YJL142C	YNL211C	YDL091C	YOR232W	YMR118C	YOL022C	YNL073W	YHR116W	YDL202W	YER022W	YKL051W	YML082W	YKR093W	YLR331C	YGL027C	YIL022W	YOR336W	YEL012W	YOR334W	YNL235C	YMR114C	YOR143C	YMR039C	YMR087W	YNR024W	YHL005C	YNR017W	YBL065W	YBR047W	YOR072W	YOL042W	YBR003W	
YOL135C	YER148W	YLR164W	YBR253W	YNL025C	YPL042C	YPR203W	YPL248C	YGR104C	YGR005C	YBR179C	YOL051W	YBR193C	YER022W	YGL127C	YHR041C	YBL093C	YDL005C	YLR344W	
YKR083C	YKL179C	YGR119C	YMR294W	YNL086W	YGR218W	YDR150W	YKR037C	YJL074C	YDL074C	YOL069W	YHR083W	YDR507C	YFL008W	YDR016C	YDR201W	YEL043W	YIL144W	
YJL008C	YDR399W	YDR367W	YLR109W	YDR382W	YJR108W	YJL208C	YDL130W	YLR287C	YJR121W	YJR012C	YLR340W	
YMR273C	YKR029C	YGL194C	YHR061C	YDL074C	YIL112W	YCR033W	YAL016W	YGL190C	YBR103W	YAL004W	YLR448W	YHR149C	YPL115C	YER115C	YDR309C	YJL189W	YML109W	YDL188C	
YDR227W	YBL099W	YNL031C	YLR442C	YMR318C	YDR225W	YNL216W	YJL088W	YKR101W	YPL258C	YBR072W	YDR224C	YFL007W	YNL030W	YMR219W	YML109W	
YNL230C	YDR381W	YPL169C	YHR167W	YIL035C	YMR123W	YDR386W	YMR308C	YKL214C	YLR377C	YNL088W	YGL237C	YER023W	YDR365C	YDL063C	YDL213C	YHR015W	
YOL133W	YDR054C	YOR133W	YJL153C	YER091C	YLR079W	YDL132W	YDR306C	YKL159C	YDR328C	YLR044C	YFL009W	YOR057W	YMR186W	YLR134W	YKR059W	YDR274C	
YOR154W	YLR192C	YNL062C	YBL020W	YLR455W	YLR201C	YAL035W	YNL096C	YOL066C	YDL158C	YEL011W	YKL208W	YMR305C	YPR157W	YDR452W	YCL051W	YMR184W	YDR102C	YPL001W	YGR291C	YOR361C	YGR053C	YLL022C	YJL079C	YPR086W	YOR271C	YHR038W	YBR209W	YMR315W	YOR074C	YER076C	YDR429C	YOR039W	YMR309C	YMR146C	YHR079C-A	YGR275W	YGR099W	YPL097W	YPR041W	YOL147C	YBR079C	
YGL172W	YDR106W	YGR119C	YHR129C	YMR294W	YMR047C	YOR098C	YJR008W	YPL174C	YPR083W	YOL069W	
YNL230C	YMR031C	YKL105C	YPL022W	YMR059W	YMR086W	YCL040W	YGR086C	YPL204W	YGR130C	YPL074W	YBR055C	YPL150W	YPL157W	YPL004C	YFR053C	YDR490C	YML016C	YOL100W	YDR200C	
YLR383W	YNL189W	YML031W	YPL150W	YIR005W	YNL218W	YMR059W	YHR135C	YLR332W	YLR438W	YGR010W	YLR328W	
YJL153C	YER091C	YKL178C	YJR086W	YJL052W	YGR115C	YFL045C	YLR044C	YMR186W	YDR264C	YER043C	YBR019C	YOR374W	YBL075C	YOR212W	YMR120C	YBR072W	YMR105C	YDR103W	YDL229W	YKR059W	YIL142W	YGR254W	YHR183W	YGL245W	YCL018W	YNR001C	
YHR136C	YPR183W	YDR190C	YNL208W	YDR394W	YOR285W	YNL037C	YDL055C	YGL206C	YBL039C	YPL235W	YDR233C	YFL037W	YFL016C	YER179W	YJL125C	YML085C	
YLR423C	YPL159C	YHR043C	YGL180W	YPR185W	YHR128W	YGR120C	YJR024C	
YER177W	YNL189W	YKL060C	YHR179W	YOR302W	YHR113W	YGL156W	YEL071W	YDR311W	YGR254W	YCL031C	YOL083W	YBR218C	YMR186W	YER043C	YPL091W	YPR049C	YGL062W	YFR049W	YBR072W	YDR122W	YER091C	YLR355C	YBL078C	YOL082W	YCL018W	YKL103C	
YMR141C	YJR100C	YJL225C	YKL127W	YPR118W	YFL025C	YNL324W	YML048W	YGR148C	YJR154W	YOL008W	YOR184W	YLR141W	YJR037W	YBR293W	YMR177W	YEL017C-A	YKL088W	YJL004C	YIL032C	YOR071C	YFL041W	YGL047W	YIR036C	YHR138C	YJL180C	YPL162C	YBR159W	YDL172C	YIL020C	YNL009W	YDL045C	YHR127W	YNL205C	YIL157C	YDR284C	YLR083C	YGR153W	YLR295C	YOR016C	YPL264C	YML079W	YDR530C	YMR152W	YER116C	YJR133W	YNL328C	YGL226W	YMR090W	YIL051C	YOL050C	YLR168C	YJR120W	
YMR201C	YJR052W	YPL046C	YJL088W	YEL037C	YBR114W	YDL126C	YJR121W	YER162C	YLR167W	YIL011W	YHL025W	YLR180W	
YNL189W	YGL172W	YLR293C	YGR119C	YDR487C	YPR062W	YMR047C	YLR303W	YLR209C	YGR088W	YPL031C	YKL068W	YMR308C	YDL246C	YDL236W	YAL061W	YLR347C	YJR037W	YOR020C	YOR098C	YJR159W	YKL135C	YKL069W	YML064C	YDR458C	
YHL021C	YDL140C	YDL108W	YOR151C	YLR384C	YER125W	YDR394W	YBR236C	YLR418C	YIL021W	YNL311C	YPR110C	YJL140W	YNL161W	YBL039C	YDL200C	YBR154C	YDL059C	YGR005C	YLR097C	YOR224C	YGR262C	YGL070C	YJR017C	YDR075W	YMR106C	YDR404C	YDL188C	
YHR115C	YOR215C	YNL116W	YNL311C	YBR042C	YDR433W	YFL027C	YJR007W	YLR215C	YEL041W	YER025W	
YCL009C	YBR201W	YIL086C	YPR171W	YBR096W	YIL034C	YFR016C	YLL050C	YBR277C	YAL014C	YCL035C	YFL039C	YIR003W	YKL007W	YCL056C	YHR114W	YBR291C	YCL022C	YOR010C	
YGL206C	YCL064C	YDR343C	YFL039C	YJR077C	YDL055C	YCR095C	YDR516C	YNL032W	YNL099C	YNL056W	YBR196C	YBR020W	
YDR097C	YHR144C	YDR499W	YJL090C	YGL113W	YBR136W	YAR007C	YLR180W	
YPL216W	YIR033W	YAL003W	YBL092W	YDR236C	YPL226W	YBR072W	YJR070C	YDR398W	YLR044C	YOR136W	YBR198C	YBR025C	YBR018C	YNL023C	YBR019C	YMR246W	YFL045C	YKL081W	YOR375C	YBR055C	YMR059W	YGR254W	YDR171W	YLR336C	YCL018W	
YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YDR538W	YLR115W	YDR228C	YDR005C	YNL013C	YGL044C	YKL059C	YGR004W	YDL218W	YAL043C	
YDR188W	YLL011W	YGR180C	YJL026W	YER082C	YJL014W	YJL111W	YJR121W	YMR028W	YOR229W	YOR283W	YOR230W	YDR212W	YDR030C	
YPL011C	YDL140C	YDR145W	YML098W	YGR186W	YPL129W	YDR216W	YLR228C	YBR081C	YBR198C	YGR252W	YOL148C	YGR005C	YML114C	YDR167W	YPL089C	YML015C	YCR093W	YDR448W	YGL112C	YMR236W	YGR274C	YGR208W	YDR259C	
YHR090C	YPL254W	YOL012C	YDR146C	YPL121C	YHR099W	YBR081C	YGR002C	YGR252W	YFL024C	YLR055C	YOL148C	YOR244W	YJL081C	YNL107W	YDR448W	YDR176W	YER015W	YDR334W	YJL098W	
YGL178W	YNR052C	YER068W	YNL288W	YNL102W	YDR443C	YIR008C	YDR510W	YGL014W	YOR217W	YGR092W	YJL141C	YBR087W	YAL021C	YNL290W	YCR093W	YKL045W	YGR134W	YBL035C	YIL038C	YOL094C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YDR206W	YJL014W	YNL236W	YJL030W	YGL116W	YJL111W	YGL086W	YER018C	YDL143W	YDR212W	YDR295C	
YCR082W	YNL086W	YGL172W	YGR119C	YPR076W	YLR223C	YPR051W	YMR047C	YOR098C	YNL122C	YOL069W	YDL016C	YCL032W	YKL061W	YJL061W	
YGL174W	YHR064C	YLR016C	YHR019C	YLR259C	YIR005W	YMR057C	YMR105C	YNR001C	YBL076C	YLR438W	YER043C	YGL216W	YMR012W	YDR341C	
YOL054W	YDR225W	YCR030C	YJR126C	YJL088W	YBL047C	YML069W	YDR224C	YDR158W	YPL258C	YMR132C	YGL207W	YNL030W	YDR348C	
YER177W	YLR175W	YLR318W	YNL192W	YER077C	YKR024C	YDR215C	YER165W	YDR496C	YGL173C	YNL175C	YHL034C	YGL206C	YHR186C	YDR004W	YNL132W	YLR233C	YLR259C	YLR196W	YDR087C	YHR082C	YPL012W	YKL014C	YDR194C	YDL213C	YKR081C	
YGL048C	YKL085W	YKL073W	YFL037W	YOR151C	YGR282C	YGR262C	YMR059W	YLR309C	YGL100W	YHR033W	YGL206C	YDL200C	YEL024W	YPL235W	YJL130C	YJR077C	YJL066C	YOR212W	YIL075C	YBR055C	YHR135C	YGR184C	YNL014W	YDR214W	YHR183W	YJR017C	YEL056W	YML085C	YNL244C	
YDR142C	YPL149W	YCL040W	YDR436W	YBL099W	YER017C	YDR419W	YMR059W	YBR088C	YDL164C	YBR040W	YOR217W	YPL150W	YFL018C	YJR068W	YER133W	YJL088W	YKL056C	YBR087W	YNL290W	YPL074W	YGL158W	YBR055C	YNL064C	YOL055C	YJR121W	YML021C	YCR002C	YOL094C	
YPL178W	YHL034C	YMR125W	YHR086W	YDR386W	YER041W	YDL131W	YOL115W	YER161C	YHR073W	YOR080W	YHR216W	YGR162W	YPL043W	YCL037C	YNL132W	YLR233C	YPL012W	YLR074C	YDR365C	YBL032W	YJR144W	YER142C	YNL308C	YNL230C	YPR017C	YIL035C	YER165W	YOR206W	YJR076C	YGR103W	YOL139C	YGL173C	YNL175C	YDL213C	YDR432W	YLR427W	YNL088W	YOL041C	YMR137C	YHR052W	YIL079C	YPL259C	YIR001C	YNL016W	YGL035C	YML056C	YOL102C	YGL049C	YLR432W	YDL043C	YMR290C	YKL139W	YKR081C	
YLL021W	YOL112W	YLR319C	YBR160W	YNL293W	YIL159W	YDR184C	YDR103W	YGL015C	YLR313C	YBL016W	YLR362W	YFL039C	YMR186W	
YER177W	YJL008C	YPL040C	YFR028C	YDR226W	YLR259C	YOR032C	YGR153W	YDR171W	YNL071W	YPL061W	YBR196C	YMR055C	YBR020W	YJR053W	YDL126C	YFL039C	YJR077C	YKL150W	YBR072W	YOL055C	YJR121W	YKL152C	YML064C	YLR180W	
YBL029W	YNR052C	YDR477W	YBR253W	YBL099W	YNL288W	YNL025C	YDR443C	YPL042C	YHR001W	YPL248C	YGR104C	YGR092W	YKR036C	YJL089W	YBL075C	YBR072W	YCR093W	YAL021C	YBL093C	YJR121W	YDL005C	YKL182W	
YJR009C	YOR335C	YCR079W	YMR277W	YCR053W	YDL124W	YJL052W	YJR109C	YLR044C	YMR186W	YGL253W	YKL054C	YDR128W	YGL256W	YHR019C	YBR196C	YLR134W	YLR355C	YHR183W	YPL028W	YGL245W	YNL244C	YKL060C	YJL167W	YHR179W	YER091C	YPL111W	YLR027C	YLR259C	YDR353W	YBR127C	YBR126C	YER043C	YLR153C	YPL160W	YGR094W	YOR375C	YBR011C	YKR059W	YGR254W	YBR121C	YOR323C	
YNL158W	YKL044W	YPL194W	YKL001C	YGL168W	YOL046C	YBR124W	YBR129C	YLR011W	YJL034W	YLR104W	YCR016W	YLR373C	YOR146W	YLR003C	YOR104W	YKL024C	YLR263W	YGR085C	YKL107W	YOL093W	YJR146W	YBR127C	YJR157W	YLR252W	YLR050C	YHR175W	YJL088W	YLR021W	YPL029W	YLR290C	YOL055C	YKL163W	YNL190W	YOR368W	YNR063W	YLR288C	YLR202C	
YLR181C	YER066W	YKR005C	YOR275C	YHR132C	YKL164C	YOR379C	YDL241W	YBR028C	YDR305C	YPL002C	YPR006C	YLR025W	YLR447C	YNL028W	YDL221W	YNL169C	YDR541C	YKL106W	YIR035C	YMR071C	YNL134C	YLR465C	YBR166C	YPR173C	YMR154C	YGL096W	YIL124W	YGR122W	
YMR052W	YFR008W	YDL133W	YGL008C	YFR030W	YGR083C	YNL265C	YLR423C	YOR260W	YDR444W	YPR046W	YKR026C	YHR020W	YGL234W	YDR211W	YIL131C	YJL184W	YGR279C	YLR291C	YPL237W	YER025W	YLR395C	YDR200C	
YDR523C	YER110C	YDR190C	YOR125C	YER100W	YIL109C	YGR262C	YBR217W	YGR040W	YNL056W	YKL210W	YGL004C	YPL140C	YDL200C	YPL235W	YBR288C	YJR077C	YFL037W	YMR106C	YAL015C	YCR001W	YFR044C	YGL238W	YHR030C	YML085C	YPR181C	YDR170C	
YHR027C	YGL048C	YLR216C	YPR108W	YDR394W	R0020C	YDL029W	YJR077C	YHR033W	YJL008C	YGL206C	YMR056C	YDL059C	YER021W	YFL039C	YDR214W	YKL145W	YML085C	YCL018W	YBR080C	YJL130C	YPL140C	YNL161W	YGR282C	YBR217W	YEL060C	YDL097C	YPL061W	YGL078C	YBR085W	YPL191C	YDL055C	YPR080W	YHR200W	YPL235W	YIL128W	YDR523C	YFL037W	YBR072W	YAL015C	YDL147W	YFR004W	
YER110C	YLR427W	YFR021W	YNL323W	YLL019C	YJR090C	YBR169C	YFR028C	YNL032W	YBR196C	YOR181W	YBR020W	YGL195W	YCR009C	YDR342C	YKR059W	YBL075C	YBR072W	YOR276W	YDR388W	YOL055C	YDL229W	YBR082C	YHR199C	YCR088W	YER103W	YOL100W	YKR017C	
YLR427W	YNL147W	YGL019W	YBL026W	YDR386W	YER041W	YOL115W	YER161C	YER112W	YNR027W	YGR162W	YDL175C	YCL037C	YLR233C	YCR077C	YLR074C	YOR061W	YDR365C	YDR389W	YDL213C	YNR053C	YNL230C	YDR381W	YIL154C	YIL035C	YER165W	YER146W	YGR103W	YMR288W	YLR438C-A	YHL034C	YGR054W	YNL088W	YJL124C	YMR137C	YLR197W	YDR378C	YIR001C	YDL160C	YOL102C	YJR022W	YDR266C	
YOL151W	YML091C	YLR264W	YJR022W	YIL035C	YBL026W	YGR218W	YGL173C	YLR451W	YNL118C	YKL133C	YBL054W	YEL015W	YGL014W	YIR024C	YBL066C	YOR124C	YOR093C	YPL204W	YJR023C	YGR116W	YGL019W	YDL160C	YPR133C	YOR061W	YOL149W	YKR031C	YAR009C	
YER177W	YPL269W	YDR130C	YNL309W	YKR077W	YHR134W	YOR066W	YBR160W	YJL020C	YMR232W	YPR120C	YER133W	YDR099W	YDR122W	YER032W	YDL161W	
YLL028W	YPL076W	YPR080W	YJR015W	YDL192W	YDR331W	YIL088C	YDR007W	YPR176C	YPR110C	YDL137W	YHR188C	YBR296C	YLR078C	YIL004C	YGR052W	YHL017W	YLR268W	YNL287W	YLR088W	YLR372W	
YGL163C	YDR129C	YKL108W	YIR005W	YCR005C	YMR059W	YDR306C	YER054C	YOL128C	YMR287C	YJR035W	YER133W	YPL204W	YOR212W	YBR055C	YNR001C	YHR135C	YLR074C	YKL085W	YJL087C	YHR183W	
YFR057W	YDL185W	YDR202C	YBL099W	YKL039W	YDL132W	YCR022C	YNL071W	YJR033C	YLR231C	YPR110C	YLR266C	YNL113W	YGL137W	YFL037W	YNL064C	YML085C	YMR054W	YEL023C	YHR039C-A	YOR341W	YKL080W	YDR328C	YBR127C	YPR010C	YPR080W	YFL018C	YOR270C	YML124C	YMR205C	YDL017W	YGR117C	YBR203W	YJR121W	YCR050C	
YOR358W	YJR099W	YJR011C	YDR206W	YDR477W	YDR022C	YGR236C	YDR277C	YPR069C	YMR280C	YKL038W	YPL248C	YGL237C	YNL063W	YKL109W	YBL021C	YPL166W	YDR517W	YOR047C	
YNL054W	YMR149W	YKL105C	YHR140W	YNL101W	YGR070W	YFL062W	YOR311C	YLL048C	YER118C	YER113C	YOR254C	YBL105C	YPR008W	YBR160W	YHL048W	YCL027W	YKR023W	YGL022W	YDL204W	YGR295C	YLR372W	YEL002C	YAL067C	YJL062W	YKL221W	YAL031C	YGR257C	YNL291C	YJL002C	YNL058C	YBL071C	
YGL043W	YPL200W	YOR035C	YOR001W	YGR195W	YGR095C	YBR229C	YER156C	YNL079C	YFL010W-A	YGL106W	YKL067W	YHR028C	YOR326W	YLR443W	YGR034W	YFR014C	YJR073C	YMR111C	YOR029W	YGR050C	YGL141W	YMR250W	YAL029C	YML094C-A	YDL111C	YBR109C	YDR231C	YBR213W	
YGL172W	YPL178W	YMR125W	YMR047C	YHR086W	YDR240C	YML049C	YGL092W	YKL068W	YLR335W	YAL005C	YOR185C	YER023W	YML117W	YGR119C	YDR192C	YIL149C	YMR159C	YPL190C	YOR098C	YNL251C	YNL189W	YER011W	YKL002W	YAR002W	YLR377C	YMR308C	YLR347C	YGR013W	YML007W	YER009W	YGL037C	YIL061C	YBR119W	YDL087C	YGL049C	YLR293C	YLR275W	YDL088C	YJL041W	
YOR051C	YML095C	YMR201C	YOL090W	YPL022W	YDR507C	YCL024W	YGL050W	YOL055C	YDR300C	YHR112C	YBR196C	YAL027W	YDL022W	
YNL230C	YLR175W	YHR089C	YLR037C	YLR092W	YDR496C	YNL175C	YCL033C	YGL106W	YER161C	YOL073C	YKR022C	YAL029C	YBR142W	YPL043W	YIL035C	YPR016C	YCR087W	YML106W	YKL130C	YLR233C	YHR066W	YBR130C	YGR066C	YLR074C	YNL061W	YKR081C	YDL213C	YJL071W	
YGL217C	YCL050C	YKL138C	YDR361C	YCL005W	YHR049W	YOR209C	YIL096C	YAL066W	YHL033C	YGL119W	YMR202W	YGL137W	YGR042W	YDL230W	YLR078C	YLR268W	YDR010C	YLR379W	YCL074W	YOL101C	YLR283W	YDL125C	YOR197W	YJL192C	YGL069C	YKR040C	YIL004C	YGL045W	YNL215W	YEL075C	YNL109W	YDR526C	YPR130C	YJR123W	YNL144C	YBL094C	YGR064W	YMR278W	YKR087C	YBR076W	YBR174C	YGR049W	YLR205C	YMR160W	YPL219W	YMR257C	YPR114W	YKL111C	YLR333C	YLR066W	YIL137C	YDL075W	YNR048W	YNL241C	YOR265W	YDR238C	YJR091C	YNL024C	YBR066C	YEL008W	YGL222C	YER058W	YPL052W	YLL030C	YFR051C	YDL145C	YKL076C	YNL146W	YML018C	YDR500C	YGR166W	YML013W	YAR030C	YIL076W	YOR204W	YBR271W	YMR067C	YDR031W	
YDR217C	YBL099W	YDR131C	YNL053W	YGL179C	YJR090C	YGL097W	YOL100W	YJL020C	YLL050C	YCR009C	YNL064C	YMR291W	YBR082C	YOR231W	YGR218W	YJR121W	YOR276W	YFR028C	YLL019C	YNL323W	YDR328C	YOR339C	YLR180W	YER125W	YPR080W	YDR316W	YER009W	YML124C	YIL063C	YIL095W	YOL055C	YLR293C	YBL036C	YDL043C	YKR017C	
YDR381W	YNL132W	YER165W	YPR104C	YDR386W	YGL173C	YHL034C	YML074C	YFR001W	YOL041C	YOL054W	YPL127C	YMR049C	YER006W	YBR098W	YJL088W	YDL208W	YDR227W	YLR196W	YHR016C	YPL108W	YLR247C	YCR008W	YNL061W	YBL007C	YKR081C	YJR144W	YNL308C	
YAL059W	YGL172W	YER110C	YGR119C	YDL193W	YMR047C	YOL127W	YBR017C	YKL068W	YHR169W	YPR121W	YER070W	YDL086W	YPR080W	YAR002W	YML007W	YDR192C	YDL126C	YJL026W	YMR205C	YAR019C	YLR293C	
YNR052C	YNL132W	YBL104C	YDL132W	YML074C	YOR080W	YDR312W	YHR170W	YJL141C	YPR016C	YNL064C	YPL258C	YHR066W	YCR093W	YPL012W	YKL014C	YCL054W	YNL308C	YER165W	YPL211W	YGL173C	YKL182W	YOL041C	YDR227W	YOL054W	YHR052W	YPL247C	YDL031W	YHR207C	YLR270W	YOL055C	YCR084C	
