YFL018C	YDR148C	YIL125W	
YNL230C	YLR097C	YOL133W	YKL022C	YDL190C	YGL116W	YBR280C	YNL172W	YLR207W	YBL084C	YER125W	YNL311C	YDL126C	YGL003C	YDL008W	YLR102C	YOR249C	YGL240W	YFR036W	YKL059C	YLL036C	YML111W	YMR264W	YOR057W	YPL046C	YLR127C	YOL013C	YDR306C	YDL013W	YIL046W	YGR003W	YDR118W	YGR225W	YER116C	YDR260C	YDR054C	YDR131C	YJR090C	YLR224W	YHR166C	YOR080W	YJL047C	YFL009W	YJR052W	YBR170C	YBR114W	YML088W	YJL149W	YDL132W	YIL030C	YMR275C	YDR328C	YDR219C	
YPR018W	YML102W	YBR195C	
YKL190W	YML057W	YLR433C	
YKL166C	YPL203W	YJL164C	YIL033C	
YNL154C	YHR135C	YPL204W	YER123W	
YGL019W	YOR061W	YIL035C	YOR039W	
YOR281C	YJL008C	YJR064W	YDL143W	YDR188W	YDR212W	YIL142W	YJL014W	
YAL040C	YBR160W	YLR210W	YPL256C	YPR119W	YPR120C	YDL155W	YMR199W	YGR108W	
YOL001W	YGL215W	YPL219W	YBR135W	YIL050W	YER059W	YBR160W	YNL289W	YPL256C	YHR071W	YDL127W	YPL031C	YGL134W	YDL179W	
YDR443C	YPL042C	YNL025C	YCR081W	
YKL139W	YML112W	YJL006C	
YER008C	YJL085W	YLR166C	YDR166C	YPR055W	YGL233W	YIL068C	YBR102C	
YNL153C	YML094W	YLR200W	YFL023W	YGR078C	YEL003W	
YJL031C	YPR176C	YOR370C	
YGR032W	YLR342W	YCR034W	
YGL008C	YCR024C-A	YPL036W	YEL017C-A	
YOR270C	YKL080W	YEL051W	YHR026W	YEL027W	YMR054W	YDL185W	YPL234C	YBR127C	YHR039C-A	YOR332W	YGR020C	YPR036W	YLR447C	
YIL084C	YNL330C	YMR128W	YPL139C	YPR023C	YPL181W	YNL097C	YOL004W	YDL076C	YMR263W	YMR075W	
YGL206C	YNL223W	YGR167W	YBL078C	
YKR068C	YMR218C	YDR246W	YGR166W	YOR115C	YML077W	YDR108W	YBR254C	YDR472W	YDR407C	
YAL002W	YLR396C	YLR148W	YPL045W	YDR080W	YDL077C	YMR231W	
YLR370C	YNR035C	YKL013C	YIL062C	YDL029W	YBR234C	YLR429W	YJR065C	
YKL049C	YJR060W	YKL089W	
YNL121C	YOR045W	YNL131W	YMR203W	YGR082W	YNL070W	
YNR017W	YIL022W	YKR065C	YJL143W	YOR232W	YJR045C	YNL328C	YGR033C	YPL063W	
YJL080C	YMR080C	YCL037C	YDL229W	YHR077C	YGR178C	YNL085W	YGR072W	YML028W	YOR046C	
YOR098C	YMR047C	YIL115C	YKR082W	YDR192C	YER105C	YML103C	YER107C	YKL068W	YDL148C	YLR335W	YMR129W	YBL079W	
YGL172W	YJL041W	YGR119C	YFR002W	
YJL061W	YER107C	YJL041W	YMR047C	YIL115C	YFR002W	
YKL057C	YJR042W	YGL092W	YDL116W	YLR208W	YGL100W	
YKL049C	YBR010W	YPL127C	YDR225W	YBL002W	YBR009C	YDR224C	YBL003C	YKR048C	
YFL022C	YPR047W	YLR060W	
YDR069C	YGR270W	YDL020C	
YGR193C	YER178W	YFL018C	YDR430C	YNL071W	YBR221C	
YFR037C	YLR321C	YLR357W	YCR052W	YMR033W	YIL126W	YKR008W	YOR213C	
YML065W	YBR060C	YPR162C	YNL261W	YHR118C	YLL004W	
YDR052C	YML065W	YBR060C	YPR162C	YNL261W	YDL017W	YHR118C	YLL004W	
YJL090C	YDR013W	YBL023C	YJL072C	YBR060C	YEL032W	YBR202W	YNL261W	YHR118C	YJL194W	YPR019W	YLR274W	YKL108W	YML065W	YGL201C	YPR162C	YDR489W	YLR103C	YLL004W	
YDR013W	YJL072C	YDR489W	
YJL090C	YBL023C	YBR060C	YEL032W	YBR278W	YBR202W	YJR006W	YNL261W	YPR175W	YNL262W	YHR118C	YPR019W	YLR274W	YML065W	YGL201C	YPR162C	YLR103C	YLL004W	YJR043C	YDL102W	
YLR233C	YLR318W	YIL009C-A	
YDR178W	YKL148C	YKL141W	YLL041C	
YPR191W	YBL045C	YJL166W	YOR065W	YEL024W	YDR529C	
YIL111W	Q0250	YGL187C	YDL067C	YNL052W	Q0275	YHR051W	
YLR295C	Q0080	YKL016C	YJR121W	YDR377W	Q0130	Q0085	YPR020W	YBR039W	YDR322C-A	YPL078C	YPL271W	YDL181W	YML081C-A	YDR298C	YBL099W	YDL004W	
YNR001C	YPR004C	YKL148C	YML054C	YPL262W	YKL085W	
YGR180C	YER070W	YJL026W	YIL066C	
YDR194C	YHR005C-A	YGR222W	YJL133W	YKR052C	YMR023C	YDL044C	
YDL132W	YOR057W	YDR054C	YDR328C	YFL009W	
YIL046W	YLR097C	YOL133W	YBR280C	YML088W	YJL149W	YDL132W	YDR131C	YDR054C	YJR090C	YOR080W	YDR328C	YFL009W	
YIL046W	YDL132W	YDR054C	YDR328C	
YMR311C	YOR178C	YER054C	YDR028C	YKL193C	YER133W	
YGL208W	YDR422C	YJL089W	YER027C	YGL115W	YDR477W	
YLR362W	YGR040W	YDR103W	YDL159W	YBL016W	
YJL074C	YIL026C	YDR180W	YDL003W	YFL008W	
YMR117C	YDR356W	YKL042W	YOR257W	YPL124W	YNL225C	YPL255W	YAL047C	YOR373W	YER018C	YGL093W	YBR109C	YNL188W	
YIL144W	YMR294W	YLR045C	YDR201W	YBL034C	YOL069W	YCL029C	YHR129C	YMR198W	YKR037C	YMR065W	YKR054C	YPR141C	YBR211C	
YDR285W	YLR263W	YNL088W	YGL249W	YIL072W	
YLR067C	YGR222W	YMR257C	YER153C	YNR045W	YBL080C	YMR282C	
YJR063W	YDR460W	YDR156W	YPR025C	YOR340C	YDR311W	YDL108W	YPR110C	YPR010C	YPR056W	YPR187W	YIL143C	YHR143W-A	YNL248C	YNL113W	YER171W	YPL122C	YLR005W	YOR210W	YOR341W	YBR154C	YOR224C	
YKL144C	YKR025W	YPR110C	YNL151C	YPR187W	YHR143W-A	YNL113W	YOR207C	YNR003C	YDL150W	YOR210W	YDR045C	YJL011C	YBR154C	YOR116C	YDR005C	YPR190C	YOR224C	
YNL039W	YER148W	YGR246C	
YOR110W	YPL007C	YDR362C	YGR047C	YAL001C	YBR123C	
YGL237C	YBL021C	YOR358W	YKL109W	
YBL025W	YJL025W	YER148W	YMR270C	YBL014C	
YPL129W	YGR186W	YGR005C	
YML019W	YOR085W	YMR149W	YOR103C	YJL002C	YGL226C-A	YGL022W	YDL232W	YEL002C	
YLR066W	YML055W	YJR010C-A	YIR022W	
YDR292C	YML105C	YKL122C	YPL210C	YPR088C	YDL092W	YPL243W	
YCR002C	YDL225W	YLR314C	YGR059W	YHR107C	YJR076C	YDR218C	
YBL007C	YNL079C	YDR388W	YHR179W	YCL040W	YBR200W	YIL138C	YLR429W	YIL034C	YLR319C	YKL007W	YLL050C	YMR092C	YNL138W	YCR088W	YNL243W	YDL029W	YIR006C	YOR122C	YDR129C	YBR234C	YOR181W	YLR337C	YGR080W	
YMR109W	YKL079W	YBR172C	YHR023W	YOR326W	YKL129C	YAL029C	
YFL037W	YLR212C	YML085C	YML124C	
YNL223W	YOR272W	YLR175W	YNL126W	YLR045C	YBL034C	YMR138W	YBL078C	YOR265W	YCL029C	YER016W	
YPL155C	YGL005C	YHR156C	YEL061C	YGL216W	YPR141C	YBL063W	YMR198W	
YDR424C	YKR054C	YDR488C	
YMR294W	YDR106W	YHR129C	YPL174C	
YDR176W	YGR252W	YDR448W	YOL148C	YHR099W	YPL254W	
YDR176W	YPL001W	YER068W	YBL052C	YFL039C	YNL278W	YPL122C	YML098W	YKL058W	YOR244W	YGL112C	YGL066W	YGR252W	YIL112W	YCR042C	YBR095C	YHR099W	YER148W	YCR093W	YER164W	YFL028C	YCR081W	YOR110W	YKR036C	YIL084C	YGR047C	YPL042C	YPR179C	YAL001C	YKL028W	YPL007C	YGR274C	YDR155C	YNL288W	YBR198C	YKL109W	YPL011C	YGR246C	YOR279C	YPL129W	YOR064C	YNL097C	YBL021C	YBR081C	YEL056W	YPR056W	YIL038C	YDL076C	YPR072W	YPL254W	YNL021W	YDR448W	YOL148C	YDR207C	YGR005C	YBR123C	YGR186W	YJL081C	YGR134W	YOL004W	YMR223W	YBR103W	YJL025W	YMR005W	YOR358W	YMR263W	YKR029C	YGL237C	YDL165W	YML015C	YPL181W	YOL068C	YGR002C	YDR359C	YOR023C	YNL330C	YDR167W	YPR023C	YDR443C	YMR236W	YPR086W	YEL018W	YNL039W	YAL013W	YFL024C	YDR362C	YPL139C	YLR005W	YCR033W	YDR310C	YAL021C	YDL108W	YLR055C	YOR194C	YKR062W	YNR052C	YGL194C	YMR075W	YJR082C	YER171W	YML114C	YBL025W	YNL309W	YMR270C	YBL014C	YNL107W	YDR392W	YMR227C	YDR460W	YDR145W	YPR025C	YDR311W	YLL022C	YNL025C	YIL143C	YCL010C	YDR295C	YMR053C	YHR090C	
YFL024C	YJL081C	YNL027W	YOR244W	YPR023C	YHR099W	YML007W	YHR090C	YFL039C	
YGL206C	YOL062C	YGR167W	YHL019C	YPL259C	YBL037W	YKL135C	YJR005W	YJR058C	YLR170C	YPR029C	
YOL062C	YBL037W	YJR005W	YJR058C	
YGR261C	YJL024C	YPL195W	YBR288C	
YPR105C	YGL005C	YML071C	YGR120C	YGL223C	YNL041C	YER157W	
YDL192W	YIL076W	YNL287W	YGL137W	YDL145C	YFR051C	YDR238C	YPL010W	
YDL195W	YAR002C-A	YGL200C	YAL042W	YIL109C	YPL218W	YLR208W	YAL007C	YML012W	YPR181C	YPL085W	
YJL053W	YOR069W	YOR132W	YHR012W	YJL154C	
YOR036W	YDR468C	YOR075W	YDR498C	YLR026C	YOL018C	YPL232W	YMR183C	
YOR327C	YLR078C	YAL030W	YLR268W	YMR197C	YIL004C	YLR093C	YHL031C	
YMR094W	YGR140W	YMR168C	YDR328C	
YBR107C	YPL018W	YPR046W	YGR179C	YJR135C	YDR318W	YLR381W	
YPR046W	YJR135C	YLR381W	
YMR117C	YGR140W	YDR201W	YLR045C	YCR086W	YCL029C	YER016W	YDR318W	YKL089W	YJR089W	YJR112W	YGL061C	YKR037C	YOR195W	YDR383C	YJL030W	YDR439W	YKR083C	YGR179C	YJR135C	YDR016C	YKL052C	YLR381W	YBR211C	YIL144W	YFR046C	YPL204W	YDR254W	YKL049C	YMR094W	YMR168C	YGR113W	YOL069W	YJR060W	YER106W	YPL018W	YPR046W	YPL209C	YLR315W	YOR026W	YBR107C	YER018C	YOR073W	YEL061C	YGR063C	YDL028C	YGR188C	YDR328C	
YMR117C	YIL144W	YER018C	YOL069W	
YBR091C	YHR005C-A	YJL054W	YDL217C	YEL020W-A	
YBR091C	YHR005C-A	YEL020W-A	YGR181W	YJR135W-A	
YER017C	YLR450W	YMR089C	
YOR362C	YGR135W	YML092C	YOL038W	YGL011C	YFR050C	YER012W	YMR314W	YPR103W	YJL001W	YOR157C	YGR253C	YBR173C	YER094C	YBL041W	
YOR261C	YGR232W	YHR200W	YER021W	YDL097C	YOR117W	YHR027C	YPR108W	YKL145W	YIL075C	YGL048C	YDR427W	YDL007W	YFR052W	YOR259C	YDL147W	YDR394W	YFR004W	
YDR121W	YJL090C	YBR278W	YPR175W	YNL262W	
YNL312W	YJL173C	YAR007C	
YOL094C	YER173W	YBR087W	YJR068W	YNL290W	YOR217W	
YNL102W	YBL035C	YKL045W	YIR008C	YNR052C	
YJR006W	YJR043C	YDL102W	
YMR061W	YOL123W	YOR250C	YGL044C	YDR228C	
YKL059C	YMR061W	YAL043C	YDR301W	YLR277C	YOR250C	YGL044C	YPR107C	YER165W	YJR093C	YLR115W	YDR046C	YNL222W	YDR228C	YNL317W	YDR195W	
YJR093C	YAL043C	YLR277C	
YCR035C	YOL142W	YOR076C	YGR195W	YNL251C	YDL111C	YHR081W	YOR001W	YHR069C	YOL021C	YNL232W	YGR095C	YDR280W	YGR158C	
YAL033W	YBL018C	YNL221C	YGR030C	YNL282W	YBR257W	YHR062C	YBR167C	
YLR197W	YOR310C	YDL014W	YEL026W	
YMR268C	YPR057W	YPR178W	YKR086W	YBL074C	YGL120C	YPL178W	YGL128C	YDL209C	YDR088C	YIL061C	YBR055C	YKL074C	YER172C	YGR091W	YGR074W	YGR278W	YLR298C	YML046W	YER013W	YER112W	YGR006W	YKL078W	YKL012W	YNR011C	YBR142W	YHR165C	YGR075C	YDR243C	YDR364C	YBR152W	YLR147C	YOR159C	
YPR101W	YLL036C	YJL203W	
YGR074W	YOL133W	YMR288W	YJL203W	YJL106W	YPL213W	YDL043C	YOR319W	YPR182W	YER029C	YIR005W	YDL030W	YML049C	YLR275W	YNL286W	YMR240C	YLR147C	YFL017W-A	
YDR449C	YHL034C	YNL221C	YMR239C	YDR398W	YLR222C	YKL099C	YMR302C	YNR052C	YHR196W	YJL109C	YHR089C	YHR065C	YOR048C	YLL008W	YDR324C	YDR432W	YDL014W	YER082C	YGR128C	YGR159C	
YAR008W	YKL205W	YMR059W	YJL087C	YLR105C	YOL102C	YPL083C	
YHR005C	YJR086W	YOR212W	
YNL126W	YLR212C	YHR172W	
YGR162W	YOL139C	YER165W	
YPL237W	YNL244C	YMR146C	YOR361C	YER025W	YJR007W	YPR041W	YMR309C	
YGR083C	YPL237W	YOR101W	YNL265C	YDR211W	YOR260W	YER025W	YJR007W	YLR291C	YKR026C	
YNL244C	YNL062C	YMR146C	YOR361C	YMR309C	YBR079C	YDR429C	
YGR162W	YGL049C	YOL139C	YJL138C	
YGR162W	YGL049C	YOR276W	
YAL003W	YKL081W	YPL048W	YBR118W	
YKL155C	YPL118W	YDL081C	YBR119W	YNL185C	YML091C	YER007C-A	YKL167C	YPR100W	YNL075W	YNL311C	YKL154W	YHL015W	YDL110C	YER029C	YOR078W	YPR137W	YDL092W	YHR156C	YER126C	YBR055C	YBR079C	YBR188C	YDR382W	YJL138C	YMR260C	YPR148C	YGR074W	YMR229C	YBL090W	YJR022W	YPR112C	YLR002C	YDR337W	YER112W	YML046W	YNL007C	YGR006W	YGR103W	YKL143W	YLR340W	YIR005W	YNR037C	YOR150W	YGR075C	YBR152W	YMR188C	YLR147C	YGR128C	YPL151C	YHR080C	YGL174W	YPL237W	YEL043W	YKL056C	YJL063C	YHR121W	YER002W	YJL213W	YLR439W	YLR318W	YNL085W	YPL213W	YOL070C	YPR182W	YBR282W	YLR167W	YLR264W	YDR240C	YDL209C	YML049C	YHR013C	YGR084C	YOL111C	YBR065C	YML025C	YDR449C	YPR101W	YER013W	YOL039W	YDR206W	YER146W	YER025W	YPL009C	YBR118W	YGL173C	YHL004W	YNL005C	YHR147C	YGL129C	YPL105C	YMR142C	YPL064C	YER082C	YGR072W	YPL126W	YKL081W	YDR322W	YGR013W	YPR088C	YDR237W	YLR441C	YOL149W	YGL120C	YKR096W	YKR060W	YPL211W	YOR252W	YLR409C	YDR088C	YDL084W	YNL286W	YKR085C	YKL082C	YMR240C	YGR220C	YIL009C-A	YCR046C	YKL003C	YDR115W	YEL034W	YCR020C-A	YMR288W	YKR095W	YDL098C	YLL032C	YFR049W	YHR165C	YDR087C	YIR009W	YJL122W	YDR116C	YOR046C	YCR057C	YLR221C	YER127W	YLR233C	YNL284C	YKR086W	YHR020W	YPR041W	YMR080C	YNR036C	YDR175C	YDL148C	YPR163C	YGL068W	YDL014W	YJL124C	YOL139C	YER172C	YDR041W	YGR091W	YKL122C	YAL032C	YGR278W	YLR222C	YDR347W	YNL118C	YNL227C	YNL282W	YMR024W	YKL012W	YKR006C	YNR011C	YOR206W	YGR081C	YDR283C	YPL210C	YHR034C	YBR251W	YDR324C	YDR432W	YOR056C	YIL018W	YBR167C	YMR093W	YMR268C	YDL045W-A	YLR009W	YJR007W	YKL170W	YLL023C	YMR158W	YHR086W	YER165W	YPL243W	YNR054C	YBR094W	YLR197W	YCL037C	YPL013C	YIL061C	YDR101C	YKL074C	YPL110C	YJL069C	YDL202W	YLR270W	YLL011W	YJR050W	YKL099C	YIL137C	YLL036C	YBR257W	YBR233W	YIL149C	YEL026W	YHR196W	YAL033W	YPL093W	YLR186W	YDR418W	YGR090W	YPR152C	YDR378C	YPL249C-A	YOR159C	YNL306W	YDR462W	YLR150W	YBL018C	YNL252C	YHL034C	YCR077C	YDL160C	YKL180W	YDR235W	YKL222C	YPL132W	YPR178W	YPR057W	YBL074C	YLR249W	YOR158W	YHR052W	YDL087C	YEL015W	YOR308C	YDR292C	YGL049C	YHR089C	YLR438C-A	YML009C	YHR077C	YIL148W	YIR012W	YBR122C	YNL208W	YMR193W	YJL080C	YDL040C	YBR267W	YPL012W	YBR146W	YBL004W	YLR129W	YMR125W	YOR319W	YJR101W	YML105C	YAL035W	YLR116W	YDL051W	YNL178W	YGR178C	YPL183W-A	YDR060W	YLR075W	YLR117C	YDR404C	YGR162W	YDR398W	YGR215W	YBR212W	YPR132W	YJL203W	YDR091C	YPL178W	YNL137C	YNL004W	YGL195W	YGL128C	YNL016W	YLR424W	YEL050C	YGR030C	YIL093C	YOR310C	YJR113C	YDR252W	YMR116C	YDR385W	YNL221C	YHL035C	YDL208W	YDR500C	YPR144C	YHR072W-A	YMR225C	YHR148W	YPL131W	YJR123W	YJR002W	YJR014W	YDL130W	YBR160W	YML093W	YNL124W	YML026C	YLR275W	YMR128W	YFR009W	YGR285C	YBL038W	YER036C	YBL026W	YFL017W-A	YMR226C	YNL002C	YDL229W	YHR113W	YMR213W	YDL043C	YER131W	YNL147W	YNL014W	YLR175W	YBR247C	YDL030W	YGR076C	YCL059C	YDR405W	YOR096W	YDR026C	YCR072C	YPR082C	YBL092W	YNL122C	YKL065C	YLR298C	YKL173W	YDR473C	YML028W	YGR129W	YFR044C	YDL153C	YIR003W	YJL140W	YHR170W	YKR022C	YAL003W	YJL109C	YOL120C	YDR416W	YDR364C	YDR243C	YCR071C	YMR295C	YHR062C	
YMR116C	YCR077C	YLR441C	YNL007C	YPR132W	YHL015W	YPR041W	YJR123W	YER131W	YLR167W	YAL035W	YML026C	YLR264W	YOR096W	YNL178W	
YPL118W	YKL155C	YDR322W	YNL185C	YKL167C	YDR237W	YGR215W	YDL045W-A	YPR100W	YKL170W	YMR158W	YNL137C	YPL013C	YKR085C	YEL050C	YIL093C	YJR113C	YGR220C	YDL202W	YCR046C	YKL003C	YBL090W	YMR225C	YDR115W	YDR337W	YFR049W	YNR037C	YOR150W	YBL038W	YDR116C	YMR188C	YNL306W	YDR462W	YNL252C	YJL063C	YNL284C	YPL132W	YLR439W	YOR158W	YBR282W	YNR036C	YGR076C	YDR175C	YDR405W	YGR084C	YML009C	YGL068W	YML025C	YBR122C	YDR041W	YMR193W	YDR347W	YBR146W	YMR024W	YKR006C	YJR101W	YHL004W	YNL005C	YHR147C	YGL129C	YBR251W	YCR071C	YPL183W-A	
YPL118W	YKL155C	YGR215W	YDL045W-A	YOR158W	YMR158W	YNL137C	YDR175C	YPL013C	YGR084C	YIL093C	YHR075C	YJR113C	YDR041W	YKL003C	YBL090W	YDR347W	YDR337W	YBR146W	YJR101W	YHL004W	YFR049W	YGL129C	YNR037C	YBR251W	YMR188C	YNL306W	
YMR201C	YML095C	YPL022W	
YJR052W	YEL037C	YBR114W	YER162C	
YDR460W	YER171W	YPL122C	YPR025C	YDR311W	YLR005W	YDL108W	YIL143C	YGR258C	
YJR052W	YNL230C	YGR003W	YPL046C	YBR114W	
YDR076W	YER095W	YDR004W	YML032C	YGL163C	
YLR265C	YGL090W	YOR005C	
YMR224C	YNL250W	YDR369C	
YOL090W	YCR092C	YNL082W	
YDR176W	YGR252W	YDR167W	YDR145W	YLR055C	YBR081C	YMR223W	YMR236W	YHR099W	YER164W	YPL254W	YCL010C	YDR448W	YGL112C	YBR198C	YOL148C	YDR392W	YGL066W	
YDR448W	YGL112C	YBR081C	YHR099W	YDR392W	
YKR036C	YDL165W	YDL160C	YAL021C	YER068W	YIL038C	YCR093W	YNR052C	YIL106W	YGR092W	YFL028C	YPR072W	
YDR173C	YMR042W	YML099C	YMR043W	
YNL330C	YOL004W	YNL309W	YMR053C	
YNL103W	YJR060W	YIR017C	
YNL103W	YPL038W	YIR017C	
YNL103W	YDR253C	YIR017C	
YNL278W	YKR036C	YDL165W	YAL021C	YGR134W	YNL288W	YER068W	YIL038C	YCR093W	YNR052C	YFL028C	YPR072W	
YPL129W	YOR290C	YNL027W	YPL016W	YBR289W	YJL176C	YMR033W	YHL025W	YDR073W	YNR023W	YML007W	
YML051W	YPL248C	YDR009W	
YGL070C	YDR404C	YIL021W	YOR151C	YPR187W	YDL140C	YHR143W-A	YLR418C	YJL140W	YOR210W	YBR154C	YOL005C	YOR224C	
YPL129W	YDR308C	YBR193C	YMR112C	YER179W	YBL093C	YLR071C	YER022W	YGL151W	YOR174W	YNL236W	YHR058C	YBR253W	YGL025C	YDL005C	YPR168W	YHR041C	YOL135C	YNR010W	YOL051W	YGR104C	
YMR227C	YPL129W	YDR167W	YDR145W	YCR042C	YMR005W	YMR236W	YAL034C	YML015C	YML114C	YML098W	YGR274C	YGL112C	YBR198C	YPL011C	
YDR086C	YLR378C	YBR283C	YER087C-B	
YBR171W	YLR292C	YDR086C	YLR378C	YOR254C	YER087C-B	YPL094C	
YBR171W	YLR292C	YOR254C	YPL094C	
YAR002C-A	YGL200C	YAL007C	YML012W	
YHR119W	YFR037C	YPL126W	YJL081C	YDR334W	YKR101W	YGR275W	YPL235W	YMR033W	YFL039C	YKL018W	YBR175W	YJL076W	YPL138C	YOL012C	YOL068C	YGR002C	YDR303C	YBR245C	YLR052W	YIL126W	YLR321C	YLR442C	YBR289W	YJL115W	YDL002C	YML127W	YDL042C	YMR091C	YBR258C	YLR033W	YOR025W	YHR056C	YOR038C	YJR140C	YFR013W	YKR008W	YAR003W	YLR095C	YOR304W	YDR227W	YML102W	YCR052W	YHL025W	YDR190C	YGL150C	YFL013C	YPR018W	YDR469W	YLR357W	YJL176C	YBR231C	YNL107W	YDR073W	YGL133W	YNR023W	YPL129W	YDR121W	YOR290C	YFL049W	YPL016W	YFR028C	YOR141C	YBL008W	YAL011W	YLR015W	YBR195C	
YJL074C	YIL026C	YDL003W	YFL008W	
YCR002C	YDL225W	YLR314C	YHR107C	YJR076C	
YJL029C	YKR020W	YDR027C	YDR484W	
YKR068C	YDR246W	YOR115C	YML077W	YDR108W	YBR254C	YDR472W	
YOR207C	YDL192W	YIL076W	YNL287W	YCR012W	YGL137W	YBR162C	YER122C	YFR051C	YDR238C	YPL010W	
YBR097W	YPL120W	YLR240W	
YBR126C	YER155C	YMR261C	YDR074W	
YPR191W	YBL045C	YDL074C	
YJL183W	YJR075W	YDR245W	YGL167C	YBR106W	YGL055W	YEL036C	YPL050C	
YIL071C	YJR084W	YDL216C	YOL117W	YDR179C	YMR025W	
YOR362C	YGR135W	YML092C	YOL038W	YGL011C	YFR050C	YMR308C	YER012W	YMR314W	YPR103W	YJL001W	YOR157C	YGR253C	YER094C	YBL041W	
YOR261C	YHL030W	YHR200W	YER021W	YDL020C	YDL097C	YOR117W	YHR027C	YPR108W	YKL145W	YIL075C	YGL048C	YDR427W	YDL007W	YFR052W	YLR421C	YFR010W	YOR259C	YDL147W	YDR394W	YFR004W	
YNL230C	YAL021C	YPR133C	YGL207W	YDR138W	YGR116W	YML069W	YNL139C	YBR279W	YHR167W	YER164W	YLR418C	YPL046C	YML010W	YGR063C	YOL145C	YOR123C	YML062C	YGL244W	
YBR193C	YLR071C	YER022W	YGL151W	YNL236W	YGL025C	YDL005C	YHR041C	YOL135C	YOL051W	YDR308C	YPR070W	YMR112C	YDR443C	YBL093C	YNL025C	YCR081W	YOR174W	YHR058C	YGL127C	YBR253W	YPR168W	YPL042C	YNR010W	YGR104C	
YGL070C	YDR404C	YIL021W	YOR151C	YPR187W	YDL140C	YHR143W-A	YJL140W	YML010W	YOR210W	YBR154C	YOL005C	YGR005C	YOR224C	
YJR063W	YDR156W	YOR340C	YPR110C	YPR010C	YPR187W	YHR143W-A	YNL248C	YNL113W	YOR210W	YOR341W	YBR154C	YOR224C	
YGR074W	YDR235W	YLR298C	YML046W	YKL012W	YJL106W	YDL087C	YPR182W	YER029C	YLR275W	YIL061C	YLR147C	YFL017W-A	
YAL033W	YBL018C	YNL221C	YGR030C	YNL282W	YBR257W	YHR062C	YBR167C	
YKL018W	YAR003W	YBR258C	YHR119W	YBR175W	YPL138C	YLR015W	YDR469W	
YDR460W	YER171W	YPL122C	YPR025C	YDR311W	YLR005W	YDL108W	YPR056W	YBL084C	YIL143C	YNL135C	
YLR384C	YGR200C	YHR187W	YPL086C	YMR312W	YPL101W	
YOL086C	YOR304W	YGL133W	
YCR020C-A	YEL053C	YPR051W	
YNL244C	YMR146C	YOR361C	YPR086W	YLR192C	YPR041W	YMR309C	YBR079C	YDR429C	
YPR179C	YOL004W	YBR103W	YMR263W	YKR029C	YGL194C	YMR075W	YPL181W	YDR155C	YOL068C	YNL309W	YOR279C	YNL330C	YIL112W	YBR095C	YPR023C	YNL097C	YDL076C	YIL084C	YAL013W	YDR295C	YPL139C	YNL021W	YCR033W	YDR310C	YMR053C	YDR207C	
YIL076W	YKL135C	YJR005W	YFR051C	YPL085W	YLR170C	YDL195W	YOL062C	YPL259C	YBL037W	YGL137W	YJR058C	YER122C	YDR238C	YPR181C	YGR167W	YHL019C	YPL218W	YIL109C	YDL145C	YLR208W	YPL010W	YPR029C	YNL049C	YGL206C	YNL287W	YHR098C	YGR057C	
YIL076W	YNL287W	YGL137W	YDL145C	YER122C	YFR051C	YDR238C	YPL010W	
YDL195W	YHR098C	YIL109C	YPL218W	YLR208W	YPR181C	YPL085W	YNL049C	
YGR186W	YDR404C	YMR005W	YML015C	YPL122C	YML098W	YKL058W	YDL005C	YGL112C	YOL145C	YGL244W	YOL051W	YGL070C	YPR070W	YDR167W	YCR042C	YMR112C	YOR151C	YPR187W	YMR236W	YER148W	YLR418C	YOR174W	YGL127C	YBR253W	YLR005W	YPR168W	YOR123C	YOL005C	YGR104C	YOR224C	YAL021C	YBR193C	YDL108W	YDR138W	YOR194C	YKR062W	YLR071C	YDL140C	YER022W	YHR143W-A	YKL028W	YER171W	YNL236W	YML114C	YGR274C	YGL025C	YOR210W	YHR041C	YBR198C	YOL135C	YBR154C	YPL011C	YMR227C	YPL129W	YDR460W	YDR308C	YDR145W	YPR025C	YDR311W	YIL021W	YPR056W	YBR279W	YBL093C	YIL143C	YBR236C	YHR058C	YJL140W	YNR010W	YGR005C	
YBR119W	YGR013W	YMR268C	YJL203W	YHR086W	YER029C	YPR137W	YNL286W	YIL061C	YHR156C	YBR055C	YMR240C	YGR074W	YJR022W	YML046W	YER112W	YGR006W	YMR288W	YDL098C	YEL026W	YIR005W	YLR275W	YHR165C	YGR075C	YIR009W	YBL026W	YBR152W	YDR378C	YLR147C	YOR159C	YFL017W-A	YER127W	YDR235W	YPR178W	YPR057W	YBL074C	YDL043C	YDL087C	YPL213W	YPR182W	YNL147W	YOR308C	YDL030W	YDR240C	YML049C	YLR438C-A	YPR082C	YER172C	YGR091W	YLR298C	YKL173W	YER146W	YDR473C	YKL012W	YOR319W	YDR243C	
YCR057C	YLR002C	YLR221C	YPR144C	YGR103W	YKL143W	YOR206W	YPL093W	YGR081C	YBR247C	YDR087C	YDL148C	YNL178W	YER126C	YDR060W	YOR056C	
YCR057C	YGR081C	YDL148C	YPR144C	YDR060W	YGR103W	YOR206W	
YPL093W	YLR221C	YLR002C	YER126C	YDR060W	YGR103W	YOR206W	
YGR081C	YBR247C	YDR087C	YDL148C	YPR144C	YNL178W	YKL143W	
YPL126W	YOR025W	YKR101W	YFR028C	YJL076W	YLR442C	YOL068C	YDR227W	YBR195C	YDL042C	
YLR396C	YLR148W	YPL045W	YDR080W	YDL077C	YMR231W	
YJL053W	YHR012W	YJL154C	
YDR288W	YOL034W	YER038C	YDL105W	YLR007W	YLR383W	YML023C	
YER149C	YLL021W	YLR319C	YNL271C	YLR313C	
YJL183W	YJR075W	YML115C	YDR245W	YEL036C	YPL050C	
YPR019W	YLR274W	YBL023C	YEL032W	YGL201C	YBR202W	
YBR091C	YJL054W	YDL217C	YOR297C	
YDR331W	YLR088W	YHR188C	
YGR254W	YMR323W	YHR174W	
YFL037W	YML085C	YML124C	
YGR032W	YLR342W	YMR306W	YPR165W	
YGL190C	YOR014W	YDL134C	YDL188C	YPL152W	YAL016W	
YPR178W	YPR182W	YNL147W	YOR308C	YER029C	YLR438C-A	YBR055C	YPR082C	YER172C	YGR091W	YGR074W	YJR022W	YKL173W	YER112W	YER146W	YGR006W	YDR473C	YDL098C	YEL026W	YLR275W	YHR165C	YGR075C	YBL026W	YBR152W	YDR378C	YLR147C	YOR159C	YFL017W-A	
YDR176W	YGR252W	YDR167W	YDR145W	YBR081C	YMR223W	YMR236W	YHR099W	YER164W	YPL254W	YDR448W	YGL112C	YBR198C	YOL148C	YDR392W	YGL066W	
YLR273C	YBR050C	YOR178C	YER054C	YDR028C	YER133W	YBR045C	
YCR035C	YOL142W	YHR069C	YGR195W	YOL021C	YNL232W	YGR095C	YDL111C	YDR280W	YGR158C	
YPL129W	YFL013C	YJL081C	YOR141C	YDL002C	YPL235W	YDR190C	YLR052W	YGL150C	YFL039C	
YJR082C	YFL024C	YJL081C	YOR244W	YPR023C	YGR002C	YHR099W	YDR359C	YNL107W	YHR090C	YEL018W	YFL039C	
YDR202C	YDR328C	YJR033C	
YAR008W	YMR059W	YLR105C	YPL083C	
YGR009C	YAL030W	YPL232W	
YOL094C	YCL016C	YBR087W	YMR078C	YJR068W	YNL290W	YHR191C	
YOL094C	YBR087W	YOR144C	YJR068W	YNL290W	
YOR270C	YPL234C	YHR026W	YEL027W	YLR447C	YMR054W	
YMR190C	YLR234W	YPL024W	
YDL185W	YKL080W	YBR127C	YHR039C-A	YOR332W	YGR020C	YEL051W	YPR036W	
YJL050W	YOL115W	YDL175C	YIL079C	
YGL208W	YDR422C	YER027C	YGL115W	YDR477W	
YDL100C	YGL020C	YER083C	
YNL006W	YJR066W	YKL203C	YHR186C	YPL180W	
YNL006W	YOL078W	YKL203C	YMR068W	YIL105C	YER093C	YNL047C	YJL058C	
YGR074W	YDR240C	YLR116W	YIL061C	YLR298C	YML046W	YMR125W	YLR147C	YKL074C	YHR086W	YPL178W	
YCR057C	YMR093W	YPL126W	YDR398W	YNL075W	YOR078W	YLR197W	YLR409C	YDL148C	YPR137W	YOR096W	YCL059C	YOR310C	YDL014W	YJL069C	YLL011W	YDR449C	YMR229C	YPR144C	YLR222C	YKL099C	YHR148W	YBL004W	YLR129W	YEL026W	YJR002W	YHR196W	YDL153C	YML093W	YLR186W	YJL109C	YMR128W	YGR090W	YDR324C	YER082C	YGR128C	
YGR083C	YDR211W	YOR260W	YDR137W	YLR039C	YLR291C	YKR026C	
YGR262C	YML036W	YKR038C	
YPR018W	YOL012C	YML102W	YOR038C	YBR195C	YJL115W	YJR140C	YBL008W	
YIL084C	YNL330C	YAL013W	YBR095C	YPL139C	YPL181W	YNL097C	YOL004W	YDL076C	YMR263W	YDR207C	
YNL330C	YPL139C	YPR023C	YOL004W	YMR075W	
YFL024C	YOR244W	YHR090C	
YKL016C	YPL078C	YDR298C	
YLR295C	Q0080	YKL016C	YDR322C-A	YDR377W	YPL078C	Q0130	Q0085	YML081C-A	YDR298C	YPR020W	
YAL010C	YLL006W	YOL009C	
YDR460W	YER171W	YPL122C	YDR311W	YLR005W	YPR056W	YIL143C	YGR258C	
YPL129W	YJR082C	YOR064C	YBL052C	
YDL084W	YDR138W	YNL139C	YML062C	YHR167W	YDR381W	
YFL004W	YPL019C	YJL012C	
YAL002W	YLR396C	YLR148W	YPL045W	YMR231W	
YPL204W	YDR439W	YER106W	YCR086W	
YJR132W	YGR119C	YDR424C	YDL207W	YMR255W	YOR257W	YDR192C	YNL189W	YLR335W	YBL079W	YER110C	YGL086W	YAR002W	YJR042W	YOR098C	YMR047C	YDR159W	YHR015W	YLR208W	YKR095W	YIL149C	YER105C	YJL061W	YML103C	YJL041W	YMR273C	YOL072W	YOR046C	YLR018C	YKR082W	YIL063C	YJL030W	YKL068W	YGL092W	YMR129W	YGL016W	YFR002W	YJL039C	YDR395W	YKL057C	YGL238W	YIL115C	YMR153W	YPL125W	YDL088C	YGR218W	YPL169C	YGL172W	YOR112W	YER107C	YML031W	YDL116W	YLR347C	YGL100W	YGL241W	
YBL023C	YBR060C	YEL032W	YBR202W	YNL261W	YHR118C	YJL194W	YPR019W	YLR274W	YML065W	YGL201C	YPR162C	YLR103C	YLL004W	
YNL102W	YBL035C	YGL207W	YML069W	YKL045W	YIR008C	YKL017C	
YJL030W	YGL116W	YJL013C	YOR026W	
YMR227C	YPL129W	YDR167W	YDR145W	YCR042C	YMR005W	YMR236W	YER148W	YML015C	YML114C	YML098W	YGR274C	YGL112C	YBR198C	YPL011C	
YDR176W	YGR252W	YDR448W	YOR023C	YPL254W	
YPR104C	YCL031C	YGR090W	YOR039W	
YDR460W	YER171W	YPL122C	YPR025C	YDR311W	YLR005W	YDL108W	YPR056W	YIL143C	
YKL022C	YGL116W	YNL172W	YDR118W	YBL084C	YGR225W	YDR260C	YGL003C	YHR166C	YDL008W	YLR127C	YLR102C	YOR249C	YGL240W	YFR036W	
YBR119W	YGR013W	YMR268C	YJL203W	YGL120C	YHR086W	YPL178W	YER029C	YGL128C	YDR088C	YNL286W	YDL084W	YIL061C	YLR424W	YHR156C	YMR240C	YKL074C	YBR188C	YGR074W	YJR022W	YJR050W	YML046W	YER112W	YGR006W	YMR288W	YLL036C	YDL098C	YEL026W	YIR005W	YLR275W	YHR165C	YGR075C	YIR009W	YBL026W	YPR152C	YDR378C	YLR147C	YOR159C	YPL151C	YGL174W	YFL017W-A	YDR235W	YPR057W	YKR086W	YBL074C	YMR213W	YDL043C	YDL087C	YPL213W	YPR182W	YNL147W	YOR308C	YDL030W	YDR240C	YDL209C	YML049C	YLR438C-A	YBR065C	YPR082C	YER172C	YGR091W	YAL032C	YGR278W	YLR298C	YPR101W	YKL173W	YER013W	YER146W	YDR473C	YKL012W	YMR125W	YOR319W	YNR011C	YGR129W	YKR022C	YLR116W	YDR416W	YDR243C	YDR364C	YPL064C	YLR117C	
YGR074W	YKL173W	YGR006W	YBL074C	YPR182W	YER029C	YLR275W	YHR165C	YDR243C	YHR156C	YLR147C	YPR082C	YOR159C	YER172C	YFL017W-A	
YGR074W	YBR119W	YDR235W	YGR013W	YLR298C	YML046W	YKL012W	YDL087C	YHR086W	YPR182W	YER029C	YDR240C	YLR275W	YIL061C	YLR147C	YOR159C	YFL017W-A	
YIR005W	YDL030W	YML049C	YNL286W	YIR009W	YMR288W	YMR240C	YJL203W	YPL213W	YDL043C	YOR319W	
YNL147W	YJR022W	YLR438C-A	YBL026W	YMR268C	YER112W	YER146W	YDR378C	
YLL011W	YER127W	YDL208W	YHR072W-A	YHR148W	YER112W	YER146W	YEL026W	YNR054C	YNL147W	YLR197W	YLR175W	YHR089C	YHR034C	YPR137W	YLR438C-A	YBL026W	YDR378C	YOR310C	YDL014W	
YNL121C	YOR045W	YNL131W	YMR203W	YGR082W	YNL070W	
YPL271W	YDL004W	YBR039W	
YNL252C	YDR322W	YNL185C	YNL284C	YJL063C	YKL167C	YDR237W	YPR100W	YLR439W	YKL170W	YBR282W	YGR076C	YDR405W	YKR085C	YEL050C	YML009C	YGR220C	YML025C	YBR122C	YDL202W	YMR193W	YCR046C	YMR225C	YDR115W	YMR024W	YKR006C	YNL005C	YHR147C	YOR150W	YBL038W	YCR071C	YPL183W-A	YDR116C	YDR462W	
YPL118W	YKL155C	YGR215W	YDL045W-A	YOR158W	YMR158W	YNL137C	YNR036C	YDR175C	YPL013C	YGR084C	YIL093C	YJR113C	YDR041W	YKL003C	YBL090W	YDR347W	YDR337W	YBR146W	YJR101W	YHL004W	YFR049W	YGL129C	YNR037C	YBR251W	YMR188C	YNL306W	
YDL126C	YBR170C	YGR048W	
YDL081C	YCR077C	YKL180W	YLR441C	YPR132W	YDR091C	YPR041W	YHL015W	YER131W	YPL211W	YGL195W	YLR167W	YNL014W	YLR264W	YHR013C	YOR096W	YDR101C	YKL082C	YIL148W	YDR382W	YIR012W	YDR252W	YDL040C	YBL092W	YMR116C	YDR500C	YBR267W	YOL039W	YNL227C	YPL131W	YNL007C	YJR123W	YDL130W	YLR340W	YDR283C	YAL035W	YHR170W	YML026C	YDR418W	YFR009W	YOL120C	YNL178W	YMR142C	YPL249C-A	YIL018W	YLR075W	YLR150W	
YIL030C	YDL126C	YBR170C	YMR264W	
YJL008C	YJR064W	YDL143W	YDR188W	YDR212W	YIL142W	YJL014W	YAL005C	YLL024C	YDR171W	
YOR362C	YOR261C	YBR082C	YOL038W	YGL011C	YHR200W	YHR052W	YER012W	YDL097C	YHR027C	YIL075C	YKL145W	YDR427W	YPR103W	YFR052W	YLR421C	YFR010W	YGL058W	YFL007W	YOR259C	YBL041W	YDL147W	YFR004W	YDR394W	YEL037C	YDR177W	YGR135W	YML092C	YGR232W	YHL030W	YFR050C	YER021W	YDL020C	YOR117W	YDR363W-A	YPR108W	YMR314W	YGL048C	YJL001W	YGR184C	YDL007W	YOR157C	YDR069C	YGR253C	YER094C	
YOR362C	YGR135W	YML092C	YOL038W	YGL011C	YFR050C	YER012W	YMR314W	YPR103W	YJL001W	YOR157C	YGR253C	YFL007W	YER094C	YBL041W	
YKL155C	YPL118W	YDL081C	YNL185C	YER007C-A	YKL167C	YDL045W-A	YLR009W	YPR100W	YJR007W	YKL170W	YMR158W	YLL023C	YNL311C	YHL015W	YDL110C	YER165W	YPL013C	YDR101C	YPL110C	YDL202W	YDR382W	YBR079C	YJL138C	YMR260C	YPR148C	YBL090W	YDR337W	YIL137C	YNL007C	YLR340W	YNR037C	YOR150W	YDR418W	YPL249C-A	YMR188C	YNL306W	YDR462W	YLR150W	YHR080C	YNL252C	YPL237W	YCR077C	YKL180W	YEL043W	YKL056C	YKL222C	YJL063C	YPL132W	YHR121W	YJL213W	YLR439W	YLR249W	YOR158W	YHR052W	YOL070C	YLR167W	YBR282W	YLR264W	YGL049C	YHR013C	YGR084C	YML009C	YOL111C	YIL148W	YML025C	YBR122C	YIR012W	YNL208W	YMR193W	YDL040C	YBR267W	YOL039W	YPL012W	YBR146W	YER025W	YPL009C	YBR118W	YHL004W	YJR101W	YNL005C	YHR147C	YGL129C	YAL035W	YPL105C	YNL178W	YMR142C	YPL183W-A	YLR075W	YKL081W	YGR162W	YDR322W	YDR237W	YLR441C	YGR215W	YPR132W	YKR096W	YDR091C	YKR060W	YPL211W	YNL137C	YOR252W	YGL195W	YKR085C	YEL050C	YIL093C	YKL082C	YJR113C	YGR220C	YDR252W	YCR046C	YMR116C	YKL003C	YDR385W	YHL035C	YDR500C	YMR225C	YDR115W	YEL034W	YPL131W	YJR123W	YLL032C	YJR014W	YDL130W	YBR160W	YFR049W	YML026C	YFR009W	YGR285C	YBL038W	YER036C	YJL122W	YDR116C	YMR226C	YNL002C	YHR113W	YNL284C	YER131W	YHR020W	YPR041W	YNL014W	YNR036C	YGR076C	YDR405W	YOR096W	YDR175C	YDR026C	YPR163C	YCR072C	YGL068W	YDL014W	YOL139C	YDR041W	YBL092W	YNL122C	YKL065C	YDR347W	YNL227C	YMR024W	YKR006C	YFR044C	YIR003W	YDR283C	YHR170W	YAL003W	YOL120C	YBR251W	YCR071C	YMR295C	YIL018W	
YOR276W	YKL204W	YJL124C	
YKL059C	YMR061W	YAL043C	YGR156W	YOL123W	YDR301W	YKR002W	YLR277C	YOR250C	YGL044C	YPR107C	YER133W	YJR093C	YKL018W	YLR115W	YNL222W	YOR179C	YDR228C	YNL317W	YDR195W	
YPL237W	YER025W	YJR007W	
YGR083C	YDR211W	YOR260W	YLR291C	YKR026C	
YMR146C	YOR361C	YLR192C	YMR012W	YMR309C	YBR079C	YDR429C	
YAL003W	YKL081W	YPL048W	YBR118W	
YPL155C	YEL061C	YGL216W	YPL253C	YBL063W	YMR198W	
YBR126C	YML100W	YMR261C	YDR074W	
YGR193C	YER178W	YNL071W	YBR221C	
YPL175W	YGR216C	YPL076W	
YMR117C	YGR140W	YLR045C	YDR201W	YCL029C	YDR318W	YKL089W	YJR089W	YJR112W	YGL061C	YKR037C	YOR195W	YJL030W	YKR083C	YGR179C	YJR135C	YKL052C	YDR016C	YLR381W	YBR211C	YIL144W	YDR254W	YMR094W	YMR168C	YGR113W	YOL069W	YER106W	YPL018W	YPR046W	YPL209C	YOR026W	YBR107C	YER018C	YEL061C	YDL028C	YGR188C	
YLR442C	YLR453C	YLR010C	YDR227W	YBR275C	YDR082W	YNL216W	YDL220C	YDL042C	YLR150W	
YHR027C	YKL145W	YIL075C	YGL048C	YDL007W	YHR200W	YOR259C	YOR117W	YDR394W	
YDR363W-A	YPR108W	YDR427W	YOR261C	YFR052W	YLR421C	YER021W	YDL147W	YFR004W	YDL097C	
YAL011W	YJL081C	YDR334W	YBR231C	YGR002C	YNL107W	YPL235W	YDR190C	YFL039C	
YLR119W	YCL008C	YPL065W	
YPL002C	YJR102C	YLR417W	
YKL002W	YLR025W	YMR077C	
YDR121W	YOR304W	YGL133W	
YPL018W	YGR179C	YDR318W	YBR211C	
YCR077C	YHL034C	YDR404C	YDL160C	YML091C	YNL118C	YBR212W	YOL149W	YDR206W	YGL173C	YEL015W	YBR094W	YJL140W	YJL124C	YLR270W	
YIL022W	YKR065C	YOR232W	YJR045C	YNL328C	
YPL129W	YOR290C	YFL049W	YPL016W	YGR275W	YBR289W	YJL176C	YMR033W	YHL025W	YDR073W	YNR023W	
YOL004W	YNL309W	YMR053C	
YFR037C	YGR275W	YLR321C	YCR052W	YML127W	YMR033W	YMR091C	YLR033W	YHR056C	YLR357W	YDR303C	YIL126W	YKR008W	
YLR095C	YBR245C	YFR013W	
YHR058C	YBR193C	YMR112C	YBR253W	YHR041C	YER022W	YGR104C	
YLR418C	YAL021C	YDR138W	YOL145C	YOR123C	YBR279W	YGL244W	
YGL105W	YGR264C	YGL245W	
YJR052W	YKL112W	YPL046C	YBR114W	
YMR314W	YOR362C	YGR135W	YML092C	YOL038W	YGL011C	YGR253C	
YPR103W	YJL001W	YOR157C	YFR050C	YER094C	YBL041W	YER012W	
YBR119W	YDR240C	YDR235W	YIL061C	YGR013W	YLR298C	YML046W	YKL012W	YDL087C	YHR086W	
YOR362C	YPR103W	YJL001W	YML092C	YOL038W	YGL011C	YER094C	
YNL147W	YCR077C	YBL026W	YER112W	YDR378C	
YKL155C	YPL118W	YKL003C	YBL090W	YDR347W	YDR337W	YBR146W	YGR215W	YMR158W	YOR158W	YHL004W	YNL137C	YGL129C	YNR037C	YPL013C	YGR084C	YIL093C	YBR251W	YDR036C	YJR113C	YMR188C	YNL306W	YDR041W	
YBL023C	YPR035W	YBR265W	
YDR516C	YKL119C	YLR447C	
YIL084C	YNL330C	YPL139C	YPL181W	YOL004W	YMR263W	YDL076C	
YLR186W	YGR145W	YNL132W	YCL059C	YDL148C	YPR144C	
YDR097C	YIR002C	YML032C	YAR007C	
YJR063W	YOR340C	YPR110C	YOR341W	YNL248C	
YNL118C	YOL149W	YEL015W	
YJL080C	YGR285C	YHR064C	
YDL030W	YML049C	YIR009W	YMR240C	YMR288W	YJL203W	YDL043C	YOR319W	YPL213W	
YHR128W	YDR341C	YPL218W	YKL067W	
YKL144C	YOR207C	YNR003C	YKR025W	YPR110C	YDL150W	YNL151C	YOR116C	YPR190C	
YLR074C	YPL093W	YER006W	YNL182C	YER126C	YHR197W	YCR072C	YGR245C	YKR081C	YNR053C	
YNL138W	YGR233C	YJL005W	
YBL007C	YFR024C-A	YOR181W	
YJL061W	YJL041W	YIL115C	
YAL035W	YMR146C	YOR361C	YDR091C	YLR192C	YPR041W	YMR309C	YBR079C	YDR429C	
YKL014C	YOL144W	YJR041C	
YKL130C	YGL106W	YBR130C	YAL029C	
YHR170W	YBR267W	YGL099W	
YML105C	YPL210C	YPR088C	YDL092W	YPL243W	
YAL042W	YML130C	YML067C	
YMR049C	YOL077C	YDR496C	YDR060W	YPL043W	YOR206W	
YPL204W	YDL060W	YOR056C	YKL143W	YNL207W	
YKL080W	YOR332W	YGR020C	YEL051W	YPR036W	
YCL014W	YOR150W	YBL038W	YNL284C	YPR100W	YLR439W	
YOR308C	YBR152W	YPR178W	YBR055C	YDR473C	YGR091W	
YJL050W	YLR430W	YPL190C	YNL251C	YMR125W	
YDR457W	YKL029C	YHL011C	
YHL034C	YGR162W	YGL049C	YOL139C	
YMR061W	YOR250C	YGL044C	YDR228C	
YMR093W	YJL109C	YPL126W	YDR324C	YGR128C	YHR196W	
YGL070C	YGR186W	YJL140W	YDR404C	YIL021W	YOR151C	YOL005C	YGR005C	
YHR027C	YPR108W	YKL145W	YDR427W	YOR261C	YFR052W	YLR421C	YHL030W	YHR200W	YDL147W	YDL097C	YFR004W	
YJR093C	YKL059C	YAL043C	YLR115W	YKR002W	YDR301W	YLR277C	YPR107C	YNL317W	
YAL032C	YDL209C	YDR416W	YGR278W	YDR364C	YBR065C	YLL036C	YMR213W	YLR117C	YPL151C	
YDR176W	YCL010C	YDR448W	YLR055C	YBR081C	YOL148C	YDR392W	YGL066W	YPL254W	
YAR002W	YNL189W	YLR335W	YLR347C	
YJL098W	YLR310C	YOR267C	YDL047W	YGL197W	
YIL076W	YNL287W	YGL137W	YDL145C	YFR051C	YDR238C	YPL010W	
YIR003W	YKL007W	YER071C	YIL034C	
YDR395W	YDL051W	YKR060W	
YJL183W	YJR075W	YDR245W	YEL036C	YPL050C	
YLR440C	YOR075W	YGL145W	YNL258C	YGL098W	
YJL029C	YJL034W	YDR027C	YDR484W	
YER008C	YLR166C	YDR166C	YPR055W	YIL068C	YBR102C	
YGR234W	YLR304C	YKL085W	
YDR311W	YLR005W	YPR056W	
YIL071C	YDL216C	YOL117W	YDR179C	YMR025W	
YKL101W	YDR314C	YPL048W	
YDR254W	YPL018W	YGR179C	YJR135C	YDR318W	YLR381W	
YPL049C	YDR432W	YBL017C	
YGR145W	YCL059C	YDR365C	YDL213C	
YMR093W	YPL126W	YPL160W	YDR324C	
YNL004W	YDL084W	YDR138W	YNL139C	YML062C	YHR167W	
YAL021C	YNL288W	YCR093W	YNR052C	
YDR341C	YGL238W	YDR457W	
YKL173W	YPR178W	YDR473C	YJL203W	YPL213W	YDL098C	YOR308C	YER029C	YDL030W	YHR165C	YBR152W	YBR055C	YMR240C	YER172C	YGR091W	
YHR158C	YER155C	YAL024C	
YFL013C	YOR141C	YER092W	YDL002C	YLR052W	YGL150C	
YIL112W	YCR033W	YDR155C	YBR103W	YKR029C	YGL194C	
YAL033W	YBL018C	YNL221C	YNL282W	YBR257W	YHR062C	
YHR156C	YBL074C	YCR063W	
YNL102W	YBL035C	YKL045W	YIR008C	
YOR078W	YLR197W	YPR137W	
YBR049C	YGL234W	YOL006C	
YLL021W	YGR081C	YMR308C	
YNL126W	YGR240C	YLR212C	YHR172W	YAL047C	
YNL084C	YNL243W	YFR024C-A	
YPL016W	YBR289W	YJL176C	YHL025W	YMR033W	YDR073W	YNR023W	
YER090W	YKL211C	YLR180W	
YCR057C	YDR449C	YMR093W	YPL126W	YPR112C	YLR222C	YLR129W	YHR196W	YGL171W	YJL109C	YLR409C	YPR137W	YGR090W	YOR145C	YOR310C	YDR324C	YER082C	YJL069C	YGR128C	
YML109W	YGL190C	YGR161C	YMR273C	YAL016W	
YAL003W	YPL048W	YBR118W	
YDR341C	YPL218W	YKL067W	
YGR130C	YJL066C	YMR203W	
YGR261C	YPL195W	YBR288C	
YOR308C	YDR283C	YBL074C	
YPR112C	YGR090W	YER082C	
YDR395W	YHR216W	YBR115C	
YCR077C	YDR037W	YER146W	YJL124C	
YGR083C	YDR211W	YOR260W	YER025W	YLR291C	YKR026C	
YCR012W	YHR174W	YNL192W	
YPR105C	YGL005C	YML071C	YGR120C	YGL223C	YNL041C	YJR138W	YER157W	
YPL001W	YEL056W	YLL022C	
YDL126C	YBL058W	YDR049W	YBR170C	YGR048W	
YFR049W	YDR148C	YIL125W	
YPR174C	YER110C	YAL034C	
YHL019C	YPL259C	YKL135C	YLR170C	YPR029C	
YNL175C	YDR496C	YLL034C	YLR449W	
YHR128W	YFL045C	YPL235W	
YIL070C	YJR140C	YPL153C	
YCR035C	YOL142W	YOR001W	YHR069C	YOR076C	YGR195W	YOL021C	YNL232W	YGR095C	YDL111C	YDR280W	YGR158C	
YLR197W	YJL033W	YHR169W	YDR365C	
YCR002C	YJR092W	YDL225W	YLR314C	YHR107C	YJR076C	
YDR422C	YER027C	YGL115W	YDR028C	YDR477W	
YDR145W	YML015C	YGR274C	YMR005W	YMR236W	YER148W	YPL011C	
YIL109C	YLR208W	YPR181C	YPL085W	YNL049C	
YBR160W	YPL256C	YLR079W	YGR155W	YBR135W	
YDR449C	YGL171W	YBR247C	YGR145W	YNL132W	YCL059C	YDL148C	YPR144C	YGR090W	YLR129W	YER082C	
YFL045C	YGL167C	YPL235W	
YDR296W	YCR046C	YDR322W	YKL167C	YJL063C	YGR220C	YML025C	
YKL022C	YHR166C	YNL172W	YDR118W	YLR127C	YBL084C	YLR102C	YOR249C	
YAR003W	YHR119W	YBR175W	YPL138C	YLR015W	YDR469W	
YFL037W	YJR132W	YLR106C	
YOR069W	YHR012W	YJL154C	
YER095W	YGR234W	YDR127W	
YNL002C	YOR272W	YLR221C	YBR142W	YLR276C	YDR060W	YPL043W	
YPR016C	YPL093W	YKL009W	YER006W	YDR101C	YER126C	YNL061W	YGR245C	YKR081C	YLR449W	YNR053C	YPL211W	
YNL153C	YLR200W	YGR078C	
YDR121W	YPR175W	YNL262W	
YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	
YNR035C	YLR370C	YKL013C	YIL062C	YDL029W	YBR234C	YJR065C	
YDR295C	YPR179C	YNL021W	YOR323C	
YKL196C	YOR036W	YMR197C	YBL050W	
YMR091C	YFR037C	YLR033W	YLR321C	YLR357W	YCR052W	YDR303C	YML127W	YIL126W	YKR008W	
YNL078W	YGR155W	YJR045C	
YBL076C	YDL100C	YHR019C	
YOR272W	YFL002C	YOL077C	YDR060W	YHR052W	YPL043W	YOR206W	
YDR308C	YPR070W	YBR193C	YMR112C	YDR443C	YLR071C	YER022W	YCR081W	YGL151W	YNL236W	YHR058C	YBR253W	YGL025C	YPR168W	YHR041C	YOL135C	YNR010W	YOL051W	YGR104C	
YDL171C	YJR123W	YLR075W	
YML015C	YGR274C	YMR005W	YBR198C	YPL011C	
YMR149W	YJL002C	YGL022W	YEL002C	
YJR066W	YLR373C	YPL128C	
YOR078W	YPL217C	YDR365C	YDL213C	
YOL094C	YBR087W	YOR144C	YNL290W	YOR217W	
YNL175C	YDL031W	YLR276C	YDR496C	YPL043W	
YKL104C	YDR335W	YDR150W	
YKR014C	YER031C	YER136W	
YDR283C	YML091C	YKL143W	
YNL099C	YNL032W	YCR095C	
