YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YDR246W	YKR068C	YBR254C	YDR407C	
YML077W	YBR254C	YKR068C	YDR472W	YDR108W	
YHR140W	YLR018C	YBR036C	YDL212W	
YDR195W	YOR179C	YGR156W	YAL043C	
YJL196C	YBR036C	YKL065C	YDR331W	YBR290W	YDL015C	YHR140W	YMR215W	
YGR284C	YDL015C	YPL076W	YHR140W	YBR183W	YNL101W	YGR060W	
YPL076W	YHL048W	YHR140W	YBR183W	YJL117W	YML048W	YLR372W	YJL196C	YKL008C	YBR110W	
YDR297W	YPL264C	YPL076W	YIL016W	YHR140W	
YGR158C	YCR035C	YGR195W	YDL111C	YGR095C	YDR280W	YHR069C	YOL021C	YNL232W	
YPL063W	YNR017W	YML054C	
YDR195W	YKR002W	YNL222W	YAL043C	YPR107C	YLR115W	
YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR360W	YLR240W	YBR097W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YPL076W	YPR156C	YHR133C	YBR290W	YDL015C	YBR110W	YCR034W	YMR215W	
YMR188C	YDR036C	YHL004W	
YBL099W	YJR121W	Q0130	
Q0085	YDR298C	YBL099W	YJR121W	YKL016C	
YKL110C	YGR200C	YHR187W	YPL086C	
YJR006W	YDL102W	YJR043C	
YPL076W	YDR297W	YHL042W	YBR159W	YML048W	YGR060W	YML067C	YJR010C-A	YEL063C	
YNL110C	YLL008W	YPL043W	
YOR165W	YHR192W	YDR233C	
YLR181C	YPR173C	YKR035W-A	
YHR111W	YGL211W	YOR251C	YNL119W	
YNL061W	YGL111W	YHR088W	YHR066W	
YGL210W	YGL161C	YGL198W	
YFL066C	YER146W	YNL147W	
YBR245C	YLR033W	YBR089C-A	
YAL048C	YGL219C	YLL006W	
YBR095C	YOL004W	YNL330C	
YBR024W	YBR037C	Q0250	
YMR240C	YFL017W-A	YMR288W	YML049C	
YDR448W	YBR081C	YPL254W	YGR252W	YOL148C	
YAL055W	YGR133W	YDR265W	
YOR244W	YFL024C	YGR002C	YDR359C	YNL107W	
YEL003W	YLR200W	YML094W	
YPR051W	YEL053C	YCR020C-A	
YML098W	YGL112C	YMR227C	YGR274C	
YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YCR093W	
YNR052C	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YMR043W	YDR173C	YMR042W	
YIL026C	YDL003W	YDR180W	
YPL016W	YOR290C	YBR289W	YMR033W	
YMR213W	YDR364C	YAL032C	
YMR095C	YMR096W	YFL059W	YNL333W	
YPR070W	YOL135C	YOL051W	YBR253W	YDL005C	
YER157W	YLR026C	YHL031C	
YLR396C	YDR080W	YMR231W	YPL045W	YDL077C	
YHR133C	YCL025C	YMR215W	YOR016C	
YDL054C	YOR016C	YBR106W	YEL027W	YHR026W	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YAL043C	YLR115W	
YOL012C	YNL107W	YML041C	YDR334W	YDR485C	YGR002C	
YPL101W	YPL086C	YGR200C	YHR187W	YMR312W	YLR384C	
YHR162W	YIL155C	YGL080W	
YCL059C	YCR057C	YKR060W	
YCR034W	YMR149W	YDR276C	YEL002C	YDL212W	
YLR275W	YDL087C	YLR298C	YGR013W	YMR125W	YHR086W	
YGL051W	YAR033W	YPR198W	
YDL092W	YPR088C	YKL122C	
YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YHR191C	YOR144C	YOL094C	
YOR132W	YJL154C	YOR069W	YJL053W	
YBL068W	YOL061W	YKL181W	
YDR331W	YPL076W	YHR140W	YLR018C	YBR183W	YJR117W	
YNL061W	YDL031W	YPR016C	YNL110C	YKR081C	YHR066W	YGR103W	
YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YBR079C	YPR041W	YPL001W	
YGR120C	YNL041C	YLR026C	YGL223C	YER157W	
YDR427W	YHR200W	YDR394W	YHL030W	YFR052W	YFR010W	YOR261C	YDL097C	YFR004W	YDL147W	YKL145W	
YGL004C	YGL048C	YHR200W	YDR394W	YOR259C	YDL097C	YKL145W	YDL147W	YFR004W	
YER012W	YKL145W	YHR200W	YFR052W	YEL037C	YDR394W	YBR272C	YDL097C	YFR004W	YDL147W	YDL007W	
YER012W	YPR103W	YMR314W	YHR200W	YGL011C	YOR362C	YDL147W	YML092C	YDL188C	
YGR047C	YGR246C	YNL039W	
YBR245C	YLR176C	YOR304W	YGL133W	
YKL008C	YLR372W	YPL076W	YMR215W	YBR283C	YJL117W	YKL065C	
YKL129C	YMR109W	YKR069W	
YGR074W	YHR165C	YER029C	YMR240C	YLR147C	YJR022W	YER172C	YER112W	YGR091W	
YHL019C	YLR170C	YPR029C	YKL135C	
YDR331W	YPL274W	YPL227C	YMR058W	
YPR055W	YBR102C	YJL085W	YIL068C	YLR166C	
YNL049C	YPR181C	YPL085W	
YJL183W	YDR245W	YJR075W	YEL036C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YJL002C	YGL022W	YOR085W	
YKL078W	YMR205C	YLR180W	
YBL038W	YDR237W	YNL284C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YJL054W	YBR091C	YOR297C	YDL217C	
YJL106W	YFL037W	YML085C	
YER177W	YDR099W	YDR017C	
YLR417W	YJR102C	YPL002C	YMR077C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YBR142W	YMR049C	YPL043W	YHR066W	YGR103W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YLR207W	YOL013C	YLR450W	
YIL112W	YOL068C	YCR033W	YKR029C	YGL194C	YBR103W	
YGL172W	YFR002W	YGR119C	YLR178C	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YKL068W	YLR208W	YKR082W	YKL057C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YBL023C	YLR103C	YPR019W	YGL201C	YEL032W	
YDR145W	YML098W	YOL148C	YGL112C	YDR167W	YBR198C	YGR274C	
YHR142W	YGR260W	YDR297W	YKL154W	YJL196C	
YGR090W	YLR129W	YCR057C	YJL069C	
YGR090W	YJR002W	YCR057C	YER082C	YGR128C	
YER172C	YBR152W	YDL098C	YGR075C	
YBL007C	YCL034W	YOR181W	
YOR224C	YDL140C	YIL021W	YGR005C	YDR404C	YOL005C	
YGL092W	YKL068W	YBL079W	
YNL207W	YPL266W	YDL060W	
YDR045C	YOR116C	YNR003C	YOR207C	
YNL131W	YJL143W	YMR203W	
YPL218W	YLR268W	YIL004C	YLR078C	
YOL072W	YDR159W	YDR363W-A	
YLR234W	YMR190C	YHR164C	
YMR168C	YMR094W	YJR060W	
YHL006C	YLR376C	YDR078C	
YOR213C	YPR018W	YMR127C	YDR181C	
YOR250C	YDR301W	YMR061W	YLR277C	YDR228C	
YIR023W	YJR066W	YNL314W	
YBR106W	YHL042W	YCR037C	
YCL039W	YBL049W	YGL227W	
YOR270C	YHR039C-A	YGR020C	YDL185W	YOR332W	
YLL002W	YNL246W	YML102W	
YGR078C	YNL153C	YLR212C	
YJR074W	YOR185C	YLR293C	
YGL097W	YLR293C	YAR002W	YLR335W	
YNL230C	YKL172W	YMR049C	YHR052W	YKR081C	
YMR292W	YLL023C	YDR414C	
YGL198W	YKR014C	YNL093W	YNL263C	
YAL021C	YDR443C	YFL028C	
YNL130C	YGL200C	YHR110W	YOR016C	YBR159W	YAL007C	
YPL082C	YKR001C	YBR049C	YLR176C	
YOR075W	YGL145W	YDR498C	
YOR046C	YDL207W	YIL115C	
YPR016C	YGR245C	YER126C	YHR197W	YLR074C	YNL110C	YCR072C	YKR081C	
YDR244W	YNL214W	YDL065C	YGL153W	
YHR172W	YNL126W	YAL047C	YLR212C	
YPR019W	YDR013W	YNL102W	YDR489W	
YDL225W	YCR002C	YDL229W	
YNR001C	YJR035W	YKL085W	
YHR165C	YKL173W	YBL074C	
YJL124C	YER146W	YDR378C	YOR320C	
YPL144W	YML092C	YOR157C	
YOL094C	YBR087W	YOR217W	YBL035C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YKR083C	YDR016C	YDR201W	
YPR010C	YOR341W	YKL213C	
YPL010W	YLR078C	YGL137W	YDR238C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YDR394W	YKL117W	YOR027W	YLR216C	YPL240C	
YBL016W	YDR103W	YLR362W	
YEL009C	YDR448W	YDR176W	YER148W	YGL112C	YBR198C	YGR274C	
YPL065W	YCL008C	YLR119W	
YPL213W	YOR159C	YPR182W	
YOL044W	YLR191W	YDR329C	
YER136W	YFL005W	YFL038C	
YIL061C	YBR119W	YDR240C	YPL178W	YGR013W	YHR086W	
YPL140C	YMR106C	YGR282C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YOL149W	YLR264W	YBR094W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YFR030W	YKR026C	YLR291C	
YJR007W	YKR026C	YDR211W	YPL237W	YER025W	YOR260W	
YGR179C	YPL018W	YGR140W	
YER091C	YPL031C	YFL033C	
YOL117W	YDL216C	YIL071C	
YNL139C	YHR167W	YCL011C	
YKL074C	YBR172C	YLR116W	
YJL005W	YNL098C	YBR140C	
YAL015C	YDL059C	YMR214W	
YNL225C	YDL239C	YOR373W	
YJL128C	YCL018W	YNR031C	
YOR351C	YLR044C	YKR059W	
YMR276W	YDR427W	YEL037C	
YMR125W	YPL190C	YNL016W	YNL251C	
YML012W	YDL195W	YIL109C	YPR181C	
YIL035C	YOR039W	YGR116W	YGL019W	YKL112W	YOR061W	YDR365C	YER161C	
YMR153W	YML031W	YDL088C	
YMR167W	YNL082W	YOL090W	
YPR036W	YDL185W	YGR020C	YEL051W	YMR054W	
YGL115W	YDR028C	YKL193C	
YLR144C	YHR016C	YDR388W	
YER172C	YFL017W-A	YHR165C	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YDR101C	YHR170W	YGL099W	YBR267W	
YDR218C	YPL161C	YJR076C	
YCL054W	YDL014W	YOR310C	
YBR089C-A	YIL126W	YFR037C	YLR321C	
YOL135C	YOL051W	YLR071C	YNL236W	YBL093C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YLR438C-A	YJR022W	YNL147W	YMR268C	YBL026W	YER146W	YDR378C	
YMR068W	YIL105C	YNL047C	
YOR164C	YOR007C	YOL111C	
YLR093C	YKL196C	YMR197C	YGL212W	YOR106W	
YDL047W	YKL060C	YFR040W	
YER043C	YJL164C	YPL203W	
YLR175W	YNL124W	YDL014W	YHR089C	YHR072W-A	
YNL298W	YER114C	YLR229C	
YER111C	YLR182W	YPL256C	
YBR278W	YDR121W	YPR175W	YNL262W	
YPR111W	YPR080W	YDL126C	
YLR192C	YPR041W	YBR079C	YDR091C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL101C	YLR259C	YHR135C	
YER133W	YER054C	YER177W	YLR258W	
YML064C	YPL070W	YLR245C	
YJL008C	YDL200C	YLL011W	
YDR247W	YBR125C	YDR071C	
YOR367W	YCR088W	YFL039C	
YKR034W	YJL110C	YNL021W	
YBL046W	YNL201C	YDR293C	YDR075W	
YIL007C	YBL041W	YDL020C	
YLR238W	YMR029C	YDR200C	
YDR097C	YBR136W	YAR007C	
YBR017C	YKL104C	YDR127W	
YOL087C	YMR146C	YMR309C	YBR079C	YDR429C	
YGR262C	YHR027C	YDR394W	YKL145W	YDL147W	YIL075C	
YNL030W	YBR083W	YDR224C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YIR001C	YGR162W	YCL037C	
YNL025C	YBR253W	YPL042C	YGR104C	
YAR027W	YPR128C	YAR028W	
YIL142W	YBL075C	YOR212W	
YPL151C	YGL120C	YAL032C	YKL095W	
YFR053C	YGL163C	YKL056C	
YJL089W	YDR477W	YER027C	
YPR141C	YJR112W	YMR198W	
YCR066W	YDR092W	YLR032W	
YAL041W	YJL187C	YBR200W	
YPR110C	YOR224C	YOR116C	YKL144C	YJL011C	YNR003C	
YOR098C	YKL061W	YJL061W	
YOR371C	YGL121C	YER020W	
YBR288C	YPL195W	YJL024C	
YBR223C	YNL064C	YCL028W	
YDR074W	YMR261C	YBR126C	
YPL049C	YDR480W	YMR199W	
YOR327C	YPL232W	YMR017W	
YOL139C	YBR019C	YDR128W	
YDL055C	YPR054W	YHR030C	
YJL058C	YKL203C	YER093C	YNL006W	
YDR497C	YLL028W	YOR254C	
YDR419W	YOL055C	YBR088C	
YKL082C	YHR061C	YML109W	YDR309C	
YGR285C	YGL013C	YHR064C	
YPR056W	YLR005W	YDR311W	
YLR274W	YBL023C	YBR202W	YDR510W	YEL032W	
YPR191W	YMR036C	YBL045C	
YIL128W	YDR267C	YBR072W	
YPL124W	YCL029C	YPL155C	
YBR055C	YDR129C	YBR011C	
YGR180C	YJL026W	YER070W	
YOR195W	YFR031C	YDL074C	
YOR229W	YDR188W	YOR230W	
YPR079W	YDR284C	YKR088C	
YML121W	YBR077C	YKR007W	YGR163W	
YFL041W	YML123C	YPR156C	
YKL152C	YNL128W	YPL164C	
YDL052C	YFR009W	YDR170C	
YGR113W	YGL061C	YPL209C	YBR156C	
YDL134C	YAL016W	YPL152W	
YGR284C	YCR024C-A	YLR372W	YOL132W	YBR159W	YEL063C	
YPL158C	YNL078W	YOL070C	YKR048C	
YDR369C	YMR224C	YNL250W	YGL175C	
YFL034C-B	YIR016W	YNL161W	
YKR101W	YDR227W	YLR442C	
YGL105W	YMR059W	YGL245W	
YPL083C	YMR059W	YAR008W	YLR105C	
YML056C	YIL079C	YOL115W	
YJR092W	YCL014W	YBR160W	
YGR238C	YLR096W	YHR158C	
YER083C	YDL100C	YGL020C	
YDR004W	YER173W	YPL235W	
YBR225W	YGL197W	YPL204W	
YLR453C	YBR275C	YNL216W	
YBR057C	YCL055W	YGL192W	
YLL042C	YHR171W	YBL078C	
YDR523C	YJL066C	YDL188C	
YPL259C	YOL077C	YLR196W	
YDR146C	YHR099W	YJL081C	YGR002C	
YGR193C	YDR430C	YBR221C	
YOL135C	YDR308C	YOR174W	YGL127C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YHR200W	YDR394W	YPR108W	YBR217W	YDL097C	YER021W	YDL147W	YKL145W	
YCR057C	YGR145W	YCL059C	YDL213C	YNL132W	
YDR192C	YAL005C	YOR160W	
YBL103C	YOL108C	YOL067C	
YER125W	YNL071W	YBR082C	
YCR084C	YBR112C	YNL167C	
YJR053W	YPL061W	YFR028C	
YFL039C	YNL138W	YLL050C	YMR092C	
YJL004C	YNL044W	YDR414C	YER005W	
YHR013C	YDL040C	YMR116C	
YLR355C	YDR142C	YKL103C	
YLR347C	YER009W	YLR293C	YJL041W	
YJR090C	YOL133W	YGR240C	YMR205C	
YGL206C	YGR167W	YDR320C	
YMR294W	YPL174C	YHR129C	
YMR186W	YMR246W	YOL126C	
YDR148C	YIL125W	YFR016C	
YOR285W	YPR183W	YER179W	
YLR163C	YHR120W	YHR024C	
YBL030C	YEL020W-A	YHR005C-A	
YPL094C	YBR171W	YLR292C	YOR254C	
YER171W	YDR460W	YDL108W	YPR025C	
YGL213C	YLR398C	YOR076C	
YER110C	YNL323W	YHR199C	
YHR023W	YAL029C	YGL106W	
YDL105W	YDR288W	YOL034W	
YGL180W	YPR185W	YLR423C	
YGR074W	YFL017W-A	YDL030W	YJL203W	
YGR121C	YIR038C	YEL017W	
YDL220C	YDR082W	YLR010C	
YBR208C	YHR020W	YJL098W	
YJR032W	YLL026W	YBR155W	
YIL113W	YBR196C	YLL019C	
YNL166C	YDR507C	YHR107C	YLR314C	YJR076C	
YOL069W	YJR112W	YDR150W	YDR295C	
YHR114W	YOR281C	YJL152W	
YNL103W	YIL046W	YPL038W	
YER063W	YGL181W	YOR333C	
YBR247C	YPL012W	YOR080W	
YDR516C	YCL040W	YNL032W	
YOL135C	YBR253W	YOL051W	YBR193C	YER022W	YHR041C	YBL093C	YDL005C	YGR104C	
YDL246C	YNL189W	YJR159W	YMR308C	
YPL074W	YPL004C	YGR086C	
YDR225W	YNL031C	YML069W	
YKL081W	YDR398W	YBR025C	
YJR058C	YBL037W	YJR005W	YOL062C	
YPR028W	YLR324W	YGR004W	
YMR089C	YKR066C	YER017C	
YJL153C	YFR021W	YGL190C	
YDL017W	YGR087C	YDL132W	
YPR190C	YOL006C	YBL002W	
YJL006C	YML112W	YKL139W	
YOR194C	YPR086W	YKL058W	
YML095C	YMR201C	YPL022W	
YMR047C	YLR353W	YBR027C	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YGR005C	
YAL042W	YML067C	YML130C	
YER092W	YDL002C	YLR052W	
YER165W	YGL049C	YLR427W	
YKR054C	YER018C	YMR117C	
YLR083C	YMR177W	YLR295C	
YJR094C	YDR207C	YMR139W	
YDR381W	YPL169C	YKL214C	
YDR386W	YPL153C	YPL127C	
YGR186W	YGL070C	YPL129W	YGR005C	
YMR032W	YJL020C	YLR337C	
YBL026W	YGL173C	YCR077C	YLR438C-A	YER112W	
YHR077C	YGR072W	YMR080C	
YML032C	YJL173C	YAR007C	YBR020W	
YLR438W	YLR328W	YGR010W	
YOR326W	YOR035C	YBR109C	
YLR016C	YGL174W	YIR005W	
YLR288C	YLR263W	YPL194W	
YGL178W	YNR052C	YDL160C	
YDL130W	YLR287C	YLR340W	
YPL126W	YHR183W	YHR196W	
YHR082C	YLR233C	YKR024C	
YPL160W	YCR079W	YNL244C	
YOL054W	YBL047C	YCR030C	
YLR433C	YNL027W	YHR206W	
YLR025W	YLR447C	YMR154C	
YDR130C	YER032W	YPR120C	
YJL030W	YGL116W	YGL086W	
YEL015W	YGR116W	YNL118C	
YBL105C	YER118C	YCL027W	
YOR374W	YDL043C	YDR131C	
YHR115C	YNL116W	YLR215C	
YBR270C	YOR047C	YMR236W	
YER081W	YDR307W	YER145C	
YDL192W	YDL137W	YHR188C	
YJR091C	YGR241C	YNL092W	
YOR358W	YDR277C	YGL237C	
YBR130C	YKL130C	YDR496C	
