YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YML077W	YDR108W	YBR254C	YDR472W	
YBR106W	YLL028W	YGR284C	YPL076W	YCL052C	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YHL048W	YGL051W	YBR183W	YJL117W	YJL214W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YPL227C	YDR276C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YPL264C	YHR026W	YIL114C	YJR117W	YCR034W	YER026C	YJL196C	YDR307W	YKL065C	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YBR106W	YLL028W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YGR260W	YKL008C	YHL048W	YCL025C	YJL117W	YDL015C	YLR372W	YPR156C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YPL227C	YLR343W	YBR290W	YKL154W	YOR016C	YPL264C	YHR026W	YJR117W	YCR034W	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YLR034C	YJR010C-A	YBR110W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YNL101W	YDL212W	YGR060W	YML048W	YKL154W	YGL200C	YPL264C	YAR027W	YIL016W	YJR117W	YEL017C-A	YHL003C	YGL051W	YCL025C	YBR183W	YJL117W	YKL065C	YJR010C-A	YER026C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YBR110W	YER118C	YNL238W	YGR260W	YJL002C	YKL008C	YHL048W	YJL108C	YGL051W	YCL025C	YBR183W	YJL117W	YOR254C	YHR142W	YDL015C	YLR372W	YEL002C	YPR156C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YLR004C	YHR188C	YJL196C	YBR283C	YDR297W	YMR264W	YKL065C	YJL091C	YJR010C-A	YAR033W	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YGL200C	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YBR290W	YLR372W	YEL002C	YML075C	YCR034W	YBR159W	YPL274W	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YPL063W	YNR017W	YML054C	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR360W	YLR240W	YBR097W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR106W	YLL028W	YPL076W	YHR142W	YHR140W	YGR060W	YHR133C	YDR331W	YBR110W	YHL048W	YBR183W	YJL117W	YDL015C	YLR372W	YEL002C	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YLL061W	YBR290W	YPL264C	YEL017C-A	YJL196C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YGL200C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YBL099W	YDR131C	YNL315C	YPR110C	YGR092W	YPL078C	YHR135C	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YKL193C	YDL164C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YPL204W	YPL271W	YAL021C	YJR121W	YPR020W	YHR030C	YOL133W	YER173W	YBR288C	YDR377W	YGR040W	YGL081W	YOL115W	YLR222C	YJL106W	YDL200C	Q0080	YKR036C	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDL013W	YJL173C	YNL061W	YOR386W	YLR442C	YER171W	YKL016C	YBR217W	YER161C	YDL181W	YOR181W	YDL029W	YDR322C-A	YDR143C	YDR523C	YNL290W	YDL017W	YNL090W	YDL004W	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YJR006W	YDL102W	YJR043C	
YLL023C	YLL028W	YBR183W	YMR149W	YHR142W	YHR140W	YDL210W	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YEL017C-A	YIR022W	YCL025C	YBR054W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YPR156C	YGL104C	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YNL101W	YOL156W	YLR083C	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YJL219W	YDR046C	YPR198W	YLR004C	YJL196C	YBR283C	YDR297W	YDR307W	YPL274W	YFL062W	YLL061W	YJR010C-A	YBR110W	
YPL093W	YKR081C	YGR103W	YNL175C	YLR106C	YMR049C	YOR272W	YBL004W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YPR028W	YOR165W	YHR192W	YDR233C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL211W	YHR066W	YOR005C	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YNL147W	YKL173W	YBL026W	YER146W	YLR438C-A	YER112W	YJL124C	YDR378C	YMR268C	YFL066C	YBR055C	YCR077C	YJR022W	YLR275W	YOL149W	YPR178W	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YAL005C	YCR028C-A	YOL009C	YLL006W	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YMR263W	YIL035C	YLR103C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YNL097C	YPL181W	YPL139C	YPR023C	YDL076C	
YBR024W	YBR037C	Q0250	
YJL203W	YMR125W	YOR159C	YER029C	YML049C	YBR152W	YMR288W	YMR240C	YMR213W	YDL030W	YAL032C	YPL151C	YLR147C	YLR117C	YPR182W	YFL017W-A	YPL213W	YDL087C	YDL043C	
YPL254W	YMR223W	YBR253W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YOL148C	YBR081C	YBR198C	YGR252W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YFL024C	YHR090C	YOR244W	YFL039C	YPR023C	YJL081C	YNL107W	YOL012C	YHR099W	YDR359C	YGR002C	YJL098W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YPR051W	YEL053C	YCR020C-A	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YGR274C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YDR448W	YDR176W	YMR236W	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YML099C	YMR043W	YDR173C	YMR042W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YFL049W	YNR023W	YPL016W	YBL008W	YBR289W	YMR033W	YJL176C	YOR038C	YOR290C	YPR034W	
YGL120C	YGL128C	YLR423C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	YPL151C	YLL036C	YLR117C	YDR416W	
YMR096W	YMR322C	YNL333W	YMR095C	YNL334C	YFL059W	YFL060C	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YDR443C	YHR058C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YFL041W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	YAL007C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YFL039C	YDR190C	YJL081C	YGR002C	YBR231C	YNL107W	YML041C	YDR334W	YDR485C	
YPL101W	YPL086C	YGR200C	YHR187W	YMR312W	YLR384C	
YGR243W	YHR162W	YIL155C	YGL080W	
YLR175W	YDR324C	YLL011W	YNL132W	YPL126W	YLR409C	YDR299W	YMR128W	YKR060W	YJL069C	YLR186W	YGR090W	YMR093W	YPR144C	YDR449C	YHR148W	YJR002W	YLR197W	YJL109C	YCR057C	YDL148C	YCL059C	YER082C	YBL004W	YBR247C	YPL217C	YDL014W	YPR137W	YGR145W	YDL213C	
YBR106W	YLL028W	YBR183W	YMR149W	YOR103C	YDR276C	YML048W	YDL212W	YOR016C	YGL226C-A	YJL002C	YBL105C	YDL232W	YHL003C	YDR297W	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YOR085W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YBR036C	YBR069C	YAR033W	YKL174C	
YDL092W	YPR088C	YKL122C	
YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBL068W	YOL061W	YHL011C	YKL181W	YER099C	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YDR276C	YPL274W	YHR007C	YLR018C	YJR117W	YHL048W	YJL196C	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YGL104C	YCR034W	YMR215W	YBR159W	
YNL230C	YPL093W	YIL035C	YDR060W	YLR002C	YDR496C	YGR245C	YGR103W	YHR197W	YMR290C	YOR005C	YER126C	YOR080W	YOR272W	YDR087C	YMR049C	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YCL054W	YNL110C	YDL014W	YKL021C	YDL213C	YKR081C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YLR421C	YGL048C	YFR052W	YDR394W	YOR117W	YPR108W	YFR010W	YBR217W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YHL030W	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YFR052W	YPR108W	YDR394W	YBR020W	YJL157C	YBL039C	YDL059C	YBR272C	YOR261C	YCL018W	YGR232W	YOR117W	YER171W	YGR262C	YBR217W	YIL007C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YPL235W	YFR010W	YEL037C	YIL075C	YOR259C	YDR427W	YFR004W	YHR030C	YDL147W	YDL007W	
YGL048C	YFR052W	YOR117W	YPR108W	YDR394W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YMR106C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YPR103W	YMR314W	YER094C	YFR050C	YGL011C	YJL001W	YMR308C	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YDL188C	YDL147W	YFR004W	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YBR106W	YMR058W	YPL076W	YBR159W	YHR140W	YIL016W	YGR060W	YDR331W	YBR290W	YPL264C	YGR260W	YKL008C	YHL048W	YBR283C	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YCL025C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	
YGR075C	YKL173W	YHR086W	YER029C	YBR152W	YEL026W	YMR240C	YER112W	YGR091W	YOR308C	YPR082C	YDR473C	YDL098C	YFL017W-A	YGR074W	YHR165C	YBR055C	YLR147C	YPR182W	YDL087C	YNR053C	YJR022W	YER172C	YPR178W	YLR438C-A	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YBR106W	YMR058W	YHR140W	YPL227C	YDL212W	YHR133C	YDR331W	YGR284C	YKL154W	YIL016W	YOR016C	YPL264C	YER026C	YJL196C	YBR159W	YPL274W	YCR034W	YML048W	YBR110W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YDL195W	YLR026C	YDR192C	YNL049C	YIL109C	YPR181C	YPL085W	
YJL183W	YDR245W	YJR075W	YEL036C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YGL022W	YOR085W	
YPR111W	YOL133W	YOR351C	YLR186W	YDL047W	YDR394W	YLR259C	YGR040W	YLR180W	YPR110C	YGR262C	YGR092W	YDL200C	YDL059C	YGL137W	YER082C	YMR205C	YKL078W	YNL064C	YDR260C	YML064C	YBR274W	YHR030C	YMR106C	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YBL004W	YOR150W	YDR462W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YBL026W	YOL087C	YGL163C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YOR319W	YNL182C	YJL106W	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YLR291C	YCR001W	YOR181W	YER179W	YML064C	YML085C	YAR007C	YDR200C	YPR110C	YDR477W	YPL140C	YDR004W	YER100W	YER171W	YNL223W	YGR262C	YBR288C	YPL150W	YKR026C	YML112W	YDR075W	YML115C	YMR284W	YBR217W	YDR523C	YFL037W	YNL290W	YDL017W	YAL021C	YNL090W	YAL015C	YDL029W	YMR106C	
YER177W	YGL163C	YER173W	YIL035C	YGL003C	YDR130C	YGL115W	YOR089C	YPR030W	YMR059W	YFR028C	YDR480W	YNR031C	YMR137C	YER075C	YHL007C	YER133W	YPL204W	YDR227W	YDR099W	YJL042W	YBR109C	YIL147C	YER054C	YNL307C	YDR001C	YDR017C	YOL062C	
YLR417W	YJR102C	YPL002C	YMR077C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YIL035C	YOR206W	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YPR016C	YDL208W	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YLR207W	YOL013C	YLR450W	YML075C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YGR218W	YGL172W	YJR042W	YGR119C	YMR294W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YLR178C	YPL125W	YDR335W	YJL041W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YDR013W	YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YOL146W	YLR274W	YDR489W	YDR510W	YGL201C	
YPL011C	YDR145W	YER148W	YML098W	YPR072W	YDR259C	YDR216W	YGL112C	YBR081C	YBR198C	YOL148C	YDR167W	YML015C	YDR448W	YMR236W	YGR274C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YML075C	YCR034W	YBR159W	YEL063C	
YIL035C	YPL126W	YLR409C	YDR324C	YKR060W	YER082C	YLR222C	YGR090W	YLR129W	YDR449C	YJL109C	YCR057C	YOR039W	YNL132W	YGL019W	YJL069C	YOR145C	YOR061W	YDL014W	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YNL084C	YBL007C	YJL151C	YFR024C-A	YHR016C	YDR388W	YPR159W	YFL005W	YPL246C	YHR114W	YCL034W	YOR181W	YLR337C	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YOR210W	YPR093C	YGR005C	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YDL060W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YPL204W	YNL207W	YPL266W	
YPR110C	YDL150W	YKR025W	YNR003C	YNL151C	YOR116C	YKL144C	YJL011C	YDR045C	YOR207C	YPR190C	YOR224C	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YPL010W	YIL076W	YDR189W	YGL137W	YPL218W	YLR078C	YLR026C	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YOL072W	YDR159W	YDR363W-A	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YMR168C	YMR094W	YJR060W	YDR328C	YPL153C	YGR140W	
YHL006C	YLR376C	YDR078C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YIR023W	YJR066W	YNL314W	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YLR447C	YBR127C	YMR054W	
YLL002W	YNL246W	YML102W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YLR347C	YNL189W	YAL005C	YOR133W	YAR002W	YER165W	YMR047C	YLR293C	YLR335W	YGL097W	YDL229W	
YNL230C	YKL172W	YOR272W	YHR052W	YNL132W	YER165W	YHR066W	YGL173C	YNL175C	YDR194C	YKR081C	YMR049C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YOR089C	YGL161C	YNL263C	YKR014C	YGL198W	YNL093W	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YBR089C-A	YER148W	YKR001C	YBL002W	YGR274C	YPL082C	YLR176C	YBR049C	YBR245C	
YLR268W	YOR075W	YGL145W	YDR498C	
YOR046C	YMR255W	YDL207W	YIL115C	
YPL093W	YKL009W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	YML042W	
YHR172W	YNL126W	YLR045C	YDR356W	YAL047C	YLR212C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YHR107C	YDL225W	YDR324C	YJR076C	YBR169C	YLR044C	YOR136W	YMR186W	YDL029W	YDR507C	YBL075C	YBR072W	YBR055C	YCL018W	YLR314C	YKL104C	YBR020W	YCR002C	YDL229W	
YBR055C	YNR001C	YJR035W	YLR074C	YKL085W	YKL108W	YER171W	
YGL120C	YER172C	YHR165C	YDL208W	YLR117C	YKL173W	YLR147C	YLR438C-A	YJR022W	YDR283C	YPR178W	YMR213W	YGR091W	YBL074C	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YPR103W	YMR314W	YGR135W	YMR047C	YOL038W	YPL144W	YGL011C	YDL188C	YER094C	YML092C	YOR157C	
YBR088C	YBL035C	YOL094C	YDR510W	YBR087W	YOR217W	YNL290W	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YGL207W	YOR123C	YGL244W	YKL145W	
YKR083C	YDR016C	YDR201W	YKR037C	YKL052C	
YPR010C	YPR110C	YOR210W	YJR063W	YML010W	YNL113W	YDL126C	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YNL284C	YJL066C	YNL258C	YCR012W	YMR108W	YLR078C	YDL126C	YFL039C	YGL137W	YDR099W	YDR238C	YLR268W	YDR171W	YIL004C	YER122C	YCL018W	YOR133W	YKR067W	YLR259C	YPL240C	YER103W	YEL060C	YHR020W	YFR051C	YDL145C	YLR180W	YPL010W	YJR077C	YML124C	YBR072W	YIL076W	YGR254W	YNL287W	
YOR027W	YLR216C	YDR394W	YDL105W	YPL240C	YDR306C	YDR168W	YPR054W	YDR128W	YKL117W	YGL137W	YDL017W	YNL311C	YDR214W	YPR178W	YMR186W	YHR030C	YMR106C	
YHR005C	YDR103W	YGR040W	YBL016W	YLR362W	YDL159W	YCL032W	
YEL009C	YOL148C	YER148W	YER022W	YGL112C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YBR198C	
YPL065W	YCL008C	YLR119W	
YIR009W	YMR288W	YKL173W	YOR159C	YPR182W	YBR055C	YML049C	YLR147C	YPL213W	YDL030W	YLR275W	YMR240C	YPR178W	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YPR017C	YGL198W	YNL263C	YFL005W	YFL038C	YER136W	YGL161C	YOR070C	
YNL189W	YDR240C	YPL178W	YGR013W	YFL017W-A	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YLR298C	YDR110W	
YJR072C	YMR214W	YDL029W	YFL037W	YBL099W	YGR282C	YDL055C	YIL094C	YBR127C	YLR180W	YNL037C	YPL140C	YGL206C	YCL064C	YMR108W	YPL235W	YFL039C	YJR077C	YJL066C	YML085C	YNL064C	YJR121W	YML064C	YMR106C	YCL018W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YGL008C	YFR030W	YGR083C	YNL265C	YDR190C	YOR260W	YLR259C	YKR026C	YHR020W	YBR020W	YBL039C	YDR211W	YIL131C	YBR019C	YFL037W	YBL075C	YEL051W	YLR291C	YDL229W	YML124C	YDR171W	YKL104C	YPL237W	YER025W	YML085C	YCL018W	
YPR041W	YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YLR044C	YPL237W	YER025W	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YOL117W	YDL216C	YIL071C	
YDR138W	YNL189W	YHR167W	YNL139C	YML062C	YCL011C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YLR310C	YJL005W	YNL098C	YBR140C	
YMR214W	YGR282C	YEL060C	YJL034W	YBR127C	YBR020W	YDL059C	YJL088W	YFL039C	YGL137W	YFL037W	YMR205C	YEL030W	YDR214W	YAL015C	YML085C	YCL018W	
YNL225C	YDL239C	YKL042W	YOR373W	
YDR138W	YJL157C	YLR006C	YGR254W	YJL034W	YDL229W	YOR375C	YNR031C	YJL128C	YLR044C	YMR022W	YCL018W	YBR020W	
YER177W	YOR351C	YOL139C	YLR259C	YDL132W	YLR044C	YBR196C	YBL039C	YER133W	YOR212W	YMR205C	YBR055C	YDR388W	YHR135C	YKR059W	YJR007W	YCR002C	YNL244C	
YMR276W	YHR027C	YDL190C	YHR200W	YER148W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YDL195W	YGL200C	YML012W	YLR208W	YIL109C	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YER161C	YGR103W	YKL112W	YDL195W	YNL088W	YGR090W	YGL207W	YNL030W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	YCL018W	
YMR153W	YML031W	YDL088C	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YDL185W	YGR020C	YOR332W	YPR036W	YEL051W	YOR270C	YKL080W	YMR054W	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	
YLR144C	YOR284W	YLR243W	YNL243W	YJR083C	YBL007C	YNL094W	YHR016C	YGR268C	YDR388W	YMR192W	YCR088W	YPR171W	YGL181W	YOR181W	
YNL147W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YOR310C	YCR057C	YCL054W	YDL014W	YJL033W	YGR103W	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YOL135C	YBR253W	YOR140W	YOL051W	YNL236W	YLR071C	YBL093C	YDL005C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YJL074C	YFL008W	YFR031C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YER172C	YLR264W	YNL147W	YKL173W	YBL026W	YER146W	YGL173C	YLR438C-A	YER112W	YJL124C	YEL015W	YGR091W	YER029C	YDR473C	YDR378C	YHR165C	YMR268C	YLR147C	YCR077C	YJR022W	YOL149W	YPR178W	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YOR164C	YOR007C	YDL100C	YOL111C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YER177W	YKL060C	YFR021W	YIL142W	YBR072W	YDL047W	YLR259C	YFR040W	YGR254W	YLR044C	YCL018W	
YER043C	YKL166C	YPL203W	YLR259C	YFL033C	YAL056W	YIL033C	YHR135C	YJL164C	
YDL213C	YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YNL124W	YPL012W	YGL049C	YDL014W	YHR072W-A	
YHL007C	YAL041W	YER114C	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YNL298W	YML109W	
YER111C	YBR160W	YLR182W	YHR030C	YPL256C	
YPR175W	YCL061C	YNL262W	YBR278W	YDR121W	YBL002W	
YPR111W	YOL133W	YJL203W	YNL135C	YOR351C	YIL046W	YOR197W	YKL166C	YBR217W	YMR059W	YGR040W	YAL036C	YDR075W	YPR110C	YPR080W	YHR188C	YDL017W	YER133W	YDL126C	YMR205C	YAR019C	YDR388W	YFR053C	YML064C	YDL043C	YMR106C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	YNL244C	
YDL029W	YMR109W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YMR226C	YER173W	YHR179W	YPL203W	YDL101C	YLR259C	YKL095W	YLR044C	YJL092W	YFR053C	YDL200C	YFL039C	YBR072W	YJR104C	YHR082C	YHR135C	YDL229W	YKR059W	YLR355C	YDL134C	YDR030C	YCL018W	YDL188C	
YER177W	YFR015C	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YJL199C	YER023W	YOR284W	YPL124W	YJL218W	YLR291C	YLR321C	YMR159C	YLR284C	YDR502C	YML064C	YPL070W	YNL331C	YDR321W	
YJL008C	YDL200C	YLL011W	YFL039C	YGL137W	YBR072W	YMR205C	YLR259C	YKL152C	YKL182W	YBR127C	
YDR247W	YBR125C	YDR071C	
YNL243W	YDR129C	YDR388W	YOR367W	YNL106C	YFL039C	YDR523C	YIL095W	YNL138W	YPL204W	YCR088W	YNL094W	
YKR034W	YJR066W	YJL110C	YNL021W	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YIL007C	YBL041W	YDL020C	
YMR319C	YBL099W	YFL037W	YMR029C	YML123C	YLR238W	YML085C	YDR200C	
YML032C	YJL173C	YOL090W	YLL006W	YDR097C	YNL312W	YIR002C	YDR499W	YLR304C	YBR136W	YAR007C	
YDL029W	YOR351C	YKR026C	YER095W	YBR017C	YBR217W	YDR062W	YMR117C	YDR127W	YKL104C	
YOR361C	YPR086W	YDR429C	YMR309C	YMR146C	YBR079C	YOL087C	YPR041W	YNL244C	YPL105C	
YHR027C	YOL133W	YGL048C	YMR276W	YGR262C	YDR394W	YAL036C	YOR181W	YKL145W	YGL004C	YER012W	YBR160W	YEL037C	YIL075C	YJR017C	YDL147W	
YOL054W	YDR225W	YNL031C	YLR442C	YOL108C	YJL081C	YDR224C	YIL131C	YBR083W	YNL030W	YLR074C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YDR477W	YBR253W	YDL165W	YER022W	YCR093W	YDL005C	YAL021C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YAR027W	YPR128C	YAR028W	YBR159W	
YDR142C	YKR036C	YIL142W	YDL229W	YBL075C	YOR212W	YDL047W	YGL190C	YBR072W	YJL052W	YDR212W	YCL018W	
YPL151C	YGL120C	YMR213W	YJL008C	YLR117C	YKL173W	YLR259C	YJR064W	YLR424W	YPR182W	YKL095W	YLL036C	YAL032C	
YGL163C	YDL200C	YPL204W	YOR351C	YKL056C	YER100W	YMR059W	YFR053C	
YER027C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YPR141C	YJR112W	YMR198W	YOL069W	YFL008W	
YCR066W	YDR092W	YLR032W	
YJL157C	YBR160W	YHL007C	YAL041W	YGL233W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YPR110C	YOR224C	YOR210W	YBR154C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YKR025W	YPR187W	YNR003C	
YDR335W	YBL079W	YMR047C	YOR098C	YKL061W	YJL061W	
YAL056W	YOR371C	YGL121C	YER020W	
YBR288C	YPL195W	YGR261C	YJL024C	
YDR260C	YPL140C	YCL028W	YIL066C	YBR223C	YOR212W	YAL021C	YNL064C	YAL005C	
YDR074W	YML100W	YMR261C	YBR126C	
YPL256C	YGR040W	YDR099W	YMR199W	YHR084W	YBL016W	YPL049C	YDR480W	
YGR009C	YOR327C	YPL232W	YDR164C	YMR017W	
YBR018C	YDR386W	YJL173C	YJR035W	YDR128W	YBR019C	YBL075C	YOL139C	YJL052W	YML064C	YDR477W	YGL100W	YCL018W	YBR020W	
YDL029W	YDL055C	YDR394W	YPL240C	YDR171W	YOR080W	YBR018C	YPR054W	YCL064C	YDL126C	YBR072W	YPL140C	YFL016C	YNL064C	YKL152C	YPR191W	YHR030C	YCL018W	
YJL058C	YKL203C	YER093C	YNL006W	YOL078W	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YCL040W	YMR167W	YJL088W	YBL099W	YNL290W	YDR419W	YOL055C	YBR088C	YDL164C	
YMR273C	YKL082C	YMR238W	YHR061C	YDR309C	YNL298W	YML109W	YCR086W	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPR056W	YLR005W	YDR311W	YNL135C	
YBR202W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YIL061C	YPR054W	YMR036C	YHR162W	YKL095W	YPR191W	YBL045C	
YPR110C	YDL029W	YBR217W	YBR072W	YIL128W	YDR267C	YER171W	YCL018W	YMR117C	
YPL124W	YCL029C	YPL155C	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YBR055C	YDR353W	YKL085W	YGR254W	YJL052W	YCL018W	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YDR188W	YJR121W	YOR229W	YOR230W	YGR180C	YJL026W	
YPR079W	YDR284C	YKR088C	
YML121W	YBR077C	YKR007W	YGR163W	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YDL052C	YFR009W	YER110C	YGL195W	YDR170C	
YGR113W	YKR037C	YGL061C	YPL209C	YBR156C	
YPL152W	YGR161C	YAL016W	YGL190C	YDL134C	YHR135C	YOR014W	YDL188C	
YBR106W	YGR284C	YCR024C-A	YHR140W	YPL227C	YDL212W	YML048W	YOL132W	YLR372W	YOR016C	YCR034W	YBR159W	YEL063C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YDR369C	YMR224C	YNL250W	YGL175C	
YFL034C-B	YIR016W	YNL161W	
YNL031C	YDR227W	YNL216W	YBL099W	YKR101W	YLR442C	YBR072W	YNL030W	YML109W	
YKL081W	YBR217W	YMR059W	YNL135C	YDL192W	YGL105W	YGL245W	
YPL083C	YMR059W	YAR008W	YLR105C	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YJR092W	YCL014W	YBR160W	YPR119W	
YGR238C	YBR160W	YLR096W	YHR158C	
YER083C	YDL100C	YGL020C	
YER173W	YPL235W	YDR004W	YFL039C	YDR099W	YML085C	YNL290W	YDR394W	YLR259C	YOL055C	YFL037W	
YDL047W	YBR225W	YLR310C	YGL197W	YPL204W	
YLR453C	YBR275C	YNL216W	
YBR057C	YCL055W	YGL192W	
YBR217W	YLL042C	YHR171W	YNR007C	YBL078C	
YDL029W	YMR214W	YDR523C	YJL066C	YGR282C	YNL064C	YDL134C	YDR171W	YCL018W	YDL188C	
YNL037C	YPL259C	YOL077C	YPL043W	YBR072W	YLR196W	
YFL024C	YOR244W	YHR099W	YNL107W	YDR146C	YOL012C	YJL081C	YBR081C	YGR002C	YJL098W	
YER178W	YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	
YOL135C	YBR253W	YNR010W	YOL051W	YDR408C	YDR308C	YBL093C	YOR174W	YGL127C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YDR394W	YPR108W	YBR217W	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YHR052W	YCR057C	YNL132W	YIL035C	YCL059C	YKR059W	YGR090W	YGR145W	YDL213C	
YLR347C	YOR098C	YLR335W	YOR160W	YDR192C	YAL005C	
YBL103C	YOL108C	YOL067C	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YCR084C	YBR112C	YNL167C	
YJR053W	YER133W	YJR077C	YFR028C	YBR072W	YKL152C	YML064C	YPL061W	YMR055C	
YJL005W	YFL039C	YNL138W	YLL050C	YMR092C	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YGR090W	YHR013C	YDL040C	YMR116C	
YDR142C	YKL060C	YIL142W	YBR072W	YLR355C	YMR186W	YCL018W	YKL103C	
YLR347C	YNL189W	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YOR185C	YMR047C	YJL041W	
YOL133W	YDR502C	YDL126C	YBL099W	YGL137W	YPR080W	YMR205C	YJR090C	YDL132W	YDR328C	YGR240C	YML085C	YBR020W	
YGL206C	YHR161C	YGR167W	YDR320C	
YMR294W	YOR098C	YPL174C	YHR129C	
YLR291C	YML064C	YOL126C	YMR246W	YCL018W	YMR186W	
YDR148C	YBR217W	YIL125W	YFL018C	YCR079W	YFR016C	YFR049W	
YOR285W	YPR183W	YER179W	
YLR163C	YIL066C	YHR120W	YHR024C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YPL094C	YBR171W	YLR292C	YOR254C	
YER171W	YDR460W	YDL108W	YPR025C	
YGL213C	YDR280W	YLR398C	YOR076C	
YBR020W	YER110C	YNL323W	YHR199C	
YBR130C	YAL029C	YGL106W	YFL039C	YOR326W	YBR109C	YHR023W	
YDL105W	YDR510W	YDR288W	YOL034W	
YGL180W	YPR185W	YLR423C	YGR120C	
YJL203W	YBR152W	YGR074W	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YGR121C	YDR120C	YIR038C	YHR123W	YEL017W	
YDL220C	YDR082W	YLR010C	YPL153C	
YBR208C	YHR020W	YCL018W	YJL098W	YDL029W	
YJR032W	YPL240C	YLL026W	YBR155W	
YIL113W	YHR030C	YBR196C	YLL019C	
YHR107C	YNL166C	YDL225W	YDR507C	YCL024W	YJR076C	YLR314C	YCR002C	
YDR150W	YDL074C	YNL250W	YJR112W	YDR201W	YJL074C	YOL069W	YDR295C	
YHR114W	YOR281C	YJL152W	
YNL103W	YIL046W	YPL038W	
YER063W	YGL181W	YOR333C	
YLR175W	YNL132W	YDL060W	YER082C	YBR247C	YPL012W	YNL207W	YOR080W	
YJR091C	YFL039C	YDR516C	YCL040W	YNL032W	
YOL135C	YER148W	YBR253W	YPL248C	YGL127C	YGR104C	YEL009C	YGR005C	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YDR176W	YBL093C	YDL005C	
YLR347C	YNL189W	YOR020C	YMR308C	YDL246C	YOR098C	YJR159W	
YNL230C	YGR086C	YPL204W	YPL022W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YDR200C	YOL100W	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YLR442C	YJL081C	YDR224C	YGL207W	YNL030W	
YKL081W	YBR055C	YMR059W	YDR398W	YBR198C	YBR025C	
YJR058C	YBL037W	YJR005W	YOL062C	
YPR028W	YLR324W	YDL089W	YGR004W	
YMR089C	YKR066C	YER017C	
YJL153C	YFR021W	YGL190C	YCL018W	YER103W	
YGR087C	YJR090C	YBL099W	YPL258C	YDL017W	YLR259C	YPL240C	YDL132W	YOL055C	YBR127C	YLR134W	
YPR190C	YOL006C	YOR116C	YBL002W	YER142C	
YBR072W	YJL006C	YML112W	YKL139W	
YOR194C	YGL016W	YPR086W	YER148W	YKL058W	
YML095C	YMR201C	YOL090W	YPL022W	YOL055C	YJL088W	YAL027W	YBR196C	
YMR047C	YLR353W	YBR027C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YPR110C	YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YER125W	YGL070C	YGR005C	
YAL042W	YML067C	YML130C	
YER092W	YDL002C	YLR052W	YPL235W	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YFL008W	YKR054C	YER018C	YMR117C	
YLR083C	YMR177W	YLR295C	
YJR094C	YDR207C	YMR139W	YER022W	
YMR308C	YDR381W	YPL169C	YKL214C	YGL237C	
YDR386W	YPL153C	YPL127C	YGR090W	YMR001C	
YGL070C	YIL021W	YGR005C	YDL140C	YGR186W	YPL129W	YDR404C	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YNL118C	YNL147W	YBL026W	YER146W	YDR386W	YGL173C	YCR077C	YLR438C-A	YJR022W	YER112W	YDL043C	YJL124C	YDR378C	
YOR076C	YHR077C	YGR072W	YMR080C	
YML032C	YJL173C	YDR128W	YDL059C	YLL006W	YDR097C	YPL258C	YPL240C	YOL055C	YAR007C	YBR020W	
YLR438W	YNL189W	YLR328W	YGR010W	
YGL106W	YOR326W	YOR035C	YAL029C	YBR109C	
YLR016C	YGL174W	YLR259C	YIR005W	
YJL034W	YPL194W	YJL088W	YOR368W	YLR288C	YLR263W	
YOL149W	YGL178W	YAL021C	YNR052C	YDL160C	
YDL130W	YDR382W	YLR287C	YLR340W	
YPL126W	YHR183W	YHR196W	YCR057C	
YER177W	YHR082C	YLR233C	YGL206C	YKR024C	
YBR126C	YPL160W	YCR079W	YLR259C	YBR127C	YKR059W	YBR196C	YNL244C	
YOL054W	YBL047C	YCR030C	
YLR433C	YNL027W	YHR206W	
YLR025W	YLR447C	YMR154C	
YDR130C	YBR160W	YER032W	YPR120C	
YJL030W	YGL116W	YGL086W	
YGR218W	YBL026W	YJR022W	YPL204W	YGR116W	YGL173C	YNL118C	YOL149W	YEL015W	
YBL105C	YER118C	YCL027W	YBR160W	
YPR080W	YOR374W	YGL137W	YPL258C	YDR131C	YLR259C	YOL055C	YJR121W	YBR196C	YDL043C	YBR127C	YNR031C	YBR020W	
YHR115C	YNL116W	YLR215C	YNL311C	
YBR270C	YOR047C	YMR236W	
YER081W	YDR307W	YER145C	
YPR110C	YDL192W	YDL137W	YHR188C	
YJR091C	YGR241C	YNL092W	
YOR358W	YDR277C	YBL021C	YGL237C	YOR047C	
YBR130C	YKL130C	YDR496C	YAL029C	
