YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YPL063W	YNR017W	YML054C	
YPR028W	YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YJR006W	YDL102W	YJR043C	
YBR024W	YBR037C	Q0250	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YJL054W	YBR091C	YOR297C	YDL217C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YOL061W	YBL068W	YHL011C	YKL181W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR243W	YHR162W	YIL155C	YGL080W	
YMR096W	YMR322C	YNL333W	YMR095C	YFL059W	YFL060C	
YJL183W	YDR245W	YJR075W	YEL036C	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YDL092W	YPR088C	YKL122C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YPL065W	YCL008C	YLR119W	
YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YCR028C-A	YOL009C	YLL006W	YAR007C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YGL219C	
YFL049W	YNR023W	YPL016W	YBL008W	YBR289W	YMR033W	YJL176C	YOR038C	YOR290C	YPR034W	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YNL317W	YKR002W	YLR277C	YNL222W	YAL043C	YPR107C	YMR061W	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YML099C	YMR043W	YDR173C	YMR042W	
YLR417W	YJR102C	YPL002C	YMR077C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YHL019C	YLR170C	YPR029C	YKL135C	
YGR192C	YJL020C	YNL271C	YHR114W	YMR109W	YIL159W	YKL129C	YDR388W	YIL156W	YOR181W	YJL095W	YKR069W	YOR247W	YLR337C	
YLR207W	YOL013C	YLR450W	
YPR105C	YLR026C	YGL223C	YER157W	YNL041C	YGR120C	YHL031C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YIR023W	YNL314W	YJR066W	
YOR213C	YPR018W	YMR127C	YDR181C	YJL115W	
YOL072W	YDR363W-A	YDR159W	
YOR075W	YGL145W	YDR498C	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR385C	YFL024C	YAL011W	YOL012C	YLR399C	YJL081C	YNL107W	YBR231C	YML041C	YDR334W	YGR002C	YDR485C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YDR359C	YGR002C	YJL098W	
YHL006C	YLR376C	YDR078C	
YGR047C	YGR246C	YNL039W	YBR123C	
YPL151C	YGL120C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YLL002W	YNL246W	YML102W	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YMR112C	YDR443C	YHR058C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YHR041C	YLR071C	YBL093C	YDL005C	YOR174W	
YPR110C	YDL150W	YKR025W	YNR003C	YNL151C	YOR116C	YKL144C	YJL011C	YDR045C	YOR207C	YPR190C	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YKL074C	YBR172C	YML046W	YPL105C	YLR116W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YBR106W	YGR284C	YPL076W	YPR028W	YPR156C	YPL227C	YDL212W	YHR133C	YBR290W	YBR110W	YOR016C	YGL012W	YIL114C	YJR117W	YKL008C	YJL196C	YIL016W	YJL117W	YKL065C	YML048W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	
YBR106W	YLL028W	YPL076W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YBR069C	YBR110W	YKL008C	YHL048W	YJL117W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YDL206W	YLL061W	YBR290W	YPL264C	YHR026W	YJL196C	YDR307W	YKL065C	YJR010C-A	YGL200C	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YPL254W	YMR223W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YOL148C	YBR081C	YBR198C	YGR252W	
YMR129W	YML103C	YFR002W	YMR153W	YDR335W	
YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YLR178C	YPL125W	YDR335W	YJL041W	
YBR106W	YBR183W	YPL076W	YHR142W	YHR140W	YBR036C	YNL101W	YIL016W	YDR331W	YBR290W	YKL154W	YPL264C	YGR260W	YHL048W	YJL196C	YBR283C	YDR297W	YKL065C	YJR010C-A	YPL274W	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	YEL063C	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YFL048C	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YPR198W	YEL017C-A	YMR215W	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YBR245C	YKR001C	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YMR168C	YGR140W	YPL018W	YGR179C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	
YBR152W	YMR125W	YLR117C	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YKR083C	YDR016C	YKL052C	YDR201W	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YPR070W	YOL135C	YBR253W	YNL236W	YHR058C	YGR104C	YCR081W	YOL051W	YBR193C	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YBR142W	YMR049C	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YHR066W	YNL061W	YKR081C	YMR290C	
YOL133W	YER173W	YBL099W	YPR020W	YOR386W	YDR131C	YDL181W	YDR419W	YGL081W	YNL315C	YDL164C	YNL290W	YLR340W	YJL106W	Q0080	YDR322C-A	YDR143C	YNL113W	YPL271W	YDL017W	YJR121W	Q0130	YDL004W	YOL094C	
YDR298C	YDR377W	YBL099W	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YOR056C	YKL143W	YDL060W	YNL207W	YOR145C	YPL266W	
YMR168C	YMR094W	YJR060W	YGR140W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YAL056W	YOR371C	YGL121C	YER020W	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YML015C	YMR236W	YGR274C	YBR198C	
YOR164C	YOR007C	YOL111C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YOR070C	YFL038C	YNL263C	YER136W	YGL161C	YGL198W	YFL005W	
YPL153C	YDR071C	YER089C	
YLR347C	YAL005C	YLR293C	YAR002W	YLR335W	YMR047C	YGL097W	
YNL225C	YDL239C	YKL042W	YOR373W	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YPL093W	YKR081C	YGR103W	YNL175C	YLR106C	YMR049C	YOR272W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YBR278W	YDR121W	YPR175W	YNL262W	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YMR153W	YML031W	YDL088C	
YKR034W	YJL110C	YNL021W	
YDR101C	YGL099W	YHR170W	YBR267W	
YIL007C	YBL041W	YDL020C	
YLR310C	YJL005W	YNL098C	YBR140C	
YHR148W	YJR002W	YMR093W	YLL011W	YCR057C	YDL148C	YCL059C	YER082C	YMR128W	YBL004W	YBR247C	YLR186W	YGR090W	YPR144C	YDR449C	
YKL082C	YMR238W	YHR061C	YDR309C	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YBR106W	YGR284C	YPL076W	YAL007C	YDR297W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YML048W	YKL154W	YOR016C	YPL264C	YGL051W	YJL196C	YPL227C	YBR183W	YKL065C	YMR058W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	
YJL089W	YDR477W	YER027C	YPL042C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YNL139C	YDR138W	YML062C	YCL011C	YHR167W	
YGR091W	YDR283C	YHR165C	YPR178W	YKL173W	YBL074C	
YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YOR224C	YDL140C	YIL021W	YGR005C	YDR404C	YJL140W	YBR154C	YOL005C	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YER111C	YLR182W	YPL256C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YJR161C	YCR034W	YBR159W	YJL219W	
YLR175W	YNL124W	YHR089C	YDL208W	YDL014W	YHR072W-A	
YDL185W	YGR020C	YOR332W	YPR036W	YHR039C-A	YEL051W	YOR270C	YKL080W	YMR054W	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YBR127C	YMR054W	
YNL230C	YKL172W	YPL043W	YHR052W	YER165W	YOR206W	YHR066W	YMR229C	YGL173C	YNL175C	YMR049C	YLR074C	YDR194C	YKR081C	
YCR066W	YDR092W	YLR032W	
YMR167W	YNL082W	YOR033C	YOL090W	
YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YGL004C	YER012W	YLR421C	YGL048C	YHR200W	YDR427W	YEL037C	YHL030W	YDR394W	YFR052W	YFR010W	YMR314W	YOR259C	YOR261C	YDL007W	YDL097C	YFR004W	YER021W	YDL147W	YKL145W	
YPR010C	YOR341W	YNL113W	YKL213C	YJL076W	YKL125W	YLL034C	
YER173W	YBR087W	YNL290W	YJR068W	YMR078C	YBR088C	YBL035C	YOR144C	YHR191C	YOL094C	
YBR057C	YCL055W	YGL192W	
YNL084C	YBL007C	YJL151C	YFR024C-A	YHR016C	YDR388W	YPR159W	YLR337C	YPL246C	YHR114W	YCL034W	YOR181W	
YDR195W	YKR002W	YLR277C	YOR250C	YDR301W	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YAL043C	YLR115W	YDR228C	
YMR068W	YBR270C	YPL059W	YIL105C	YNL047C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YMR146C	YPR041W	
YPR041W	YDR211W	YIL131C	YOR260W	YLR291C	YJR007W	YLR215C	YKR026C	YPL237W	YER025W	
YPL124W	YCL029C	YPL155C	
YPR103W	YMR314W	YER094C	YFR050C	YGL011C	YJL001W	YML092C	YER012W	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YDL188C	YDL147W	YFR004W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YMR236W	YGR274C	YBR198C	
YIL035C	YGR245C	YGR103W	YOR005C	YOR272W	YMR049C	YDL031W	YPR016C	YHR066W	YNL002C	YLR074C	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YPL093W	YER006W	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YDR101C	YCR072C	YKR081C	
YDR297W	YPL076W	YHL042W	YGR060W	YBR290W	YBR110W	YML067C	YDR046C	YLR004C	YKL008C	YJL196C	YBR054W	YBR159W	YML048W	YLR372W	YIR022W	YJR010C-A	YEL063C	
YBL016W	YDR103W	YDL159W	YLR362W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YHR140W	YAR033W	YPR156C	YKL174C	
YFL034C-B	YIR016W	YNL161W	
YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YKL203C	YMR068W	YOL078W	YJL058C	YNL006W	YER093C	
YLR234W	YMR190C	YHR164C	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YPR110C	YKR025W	YOR224C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YOR210W	YNR003C	
YML121W	YBR077C	YKR007W	YGR163W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YPL178W	YMR125W	YPL190C	YNL016W	YNL251C	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YOR117W	YPR108W	YDR394W	YIL007C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YPL235W	YFR010W	YEL037C	YIL075C	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YHR200W	YFR052W	YEL037C	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YKL145W	YER021W	YDL147W	YFR004W	
YPR041W	YOR361C	YBR079C	YOL087C	YMR309C	YMR146C	YDR429C	
YMR149W	YHR140W	YBR036C	YDR276C	YLL061W	YDL212W	YDL054C	YKL212W	YCL025C	YBR183W	YDR307W	YEL002C	YJL117W	YBR298C	YCR034W	YJR010C-A	
YOR195W	YFR031C	YDL074C	
YPR141C	YJR112W	YMR198W	
YBR130C	YAL029C	YHR023W	YGL106W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YMR058W	YKL154W	YBR110W	YHR007C	YJR117W	YER026C	YDR297W	YBR159W	YPL274W	YCR034W	YMR215W	YML048W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YNL101W	YDL212W	YGR060W	YML048W	YKL154W	YGL200C	YPL264C	YJR117W	YEL017C-A	YHL003C	YGL051W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YJR010C-A	YER026C	YDL015C	YLR372W	YML075C	YCR034W	YMR215W	YBR159W	
YLR144C	YOR284W	YLR243W	YNL243W	YJR083C	YBL007C	YMR192W	YHR016C	YGR268C	YDR388W	YNL094W	YCR088W	YPR171W	YOR181W	
YDR473C	YER172C	YBR152W	YHR165C	YNL147W	YKL173W	YLR147C	YFL017W-A	YPR182W	YLR438C-A	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YEL009C	YOL148C	YER148W	YGR274C	YDR448W	YGL112C	YDR176W	YMR236W	YBR081C	YBR198C	
YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YDR299W	YCR057C	YGR090W	YGR145W	YCL059C	YMR116C	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	YAL007C	
YMR319C	YML085C	YLR238W	YFL037W	YMR029C	YDR200C	
YGL120C	YGL128C	YHR165C	YLR117C	YKL173W	YLR424W	YMR213W	YAL032C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YMR117C	YKR054C	YER018C	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YDL134C	YAL016W	YPL152W	YGR161C	
YPR079W	YDR284C	YKR088C	
YBR106W	YMR058W	YPL076W	YBR159W	YHR140W	YIL016W	YGR060W	YDR331W	YBR290W	YPL264C	YGR260W	YKL008C	YHL048W	YBR283C	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YCL025C	
YLL028W	YHR140W	YAR027W	YHL042W	YIL016W	YGR060W	YMR264W	YML048W	YDL212W	YEL002C	YLR018C	YCR034W	YKL065C	YLR372W	
YGR090W	YHR013C	YDL040C	YMR116C	
YDR074W	YML100W	YMR261C	YBR126C	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YDR462W	
YER177W	YGL163C	YER133W	YDR130C	YDR099W	YJL042W	YOR089C	YPR030W	YMR059W	YIL147C	YER054C	YOL062C	YDR017C	YNR031C	YDR001C	
YGL115W	YDR028C	YKL193C	
YCL054W	YDL014W	YOR310C	YGR103W	
YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YDL105W	YDR288W	YOL034W	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YFL041W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YIR009W	YPL151C	YMR288W	YFL017W-A	YOR159C	YMR125W	YER029C	YPR182W	YML049C	YBR152W	YPL213W	YDL030W	YMR240C	YLR147C	
YER133W	YOR178C	YLR258W	YIL045W	
YDL047W	YBR225W	YGL197W	YPL204W	
YJR092W	YCL014W	YBR160W	
YDR369C	YMR224C	YNL250W	YGL175C	
YHR084W	YBR083W	YPL235W	YGR040W	
YBL026W	YEL015W	YBR094W	YJR022W	YOL149W	YER112W	YLR264W	
YPL203W	YNL093W	YKL166C	YJL164C	YIL033C	
YPL140C	YMR284W	YNL223W	YER171W	YER100W	YGR262C	YBR288C	YGR040W	YLR238W	YML112W	YDR075W	YIL066C	YNL161W	YDL200C	YNL311C	YDL059C	YBR217W	YDR523C	YFL037W	YMR106C	YCR001W	YER179W	YAL015C	YML085C	YDR200C	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YGR238C	YBR160W	YLR096W	YHR158C	
YDL100C	YGL020C	YER083C	
YDL052C	YGL195W	YFR009W	
YNL025C	YDR477W	YBL093C	YBR253W	YOR140W	YNL236W	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YPL158C	YNL078W	YOL070C	YKR048C	
YER082C	YCR057C	YLR222C	YGR090W	YLR129W	YJL069C	
YER171W	YDR460W	YDL108W	YPR025C	
YFL017W-A	YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	YDR110W	
YPL083C	YMR059W	YAR008W	YLR105C	
YMR276W	YHR027C	YHR200W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL139C	YDL076C	
YNL243W	YDR388W	YOR367W	YNL106C	YFL039C	YIL095W	YNL138W	YNL094W	YCR088W	
YIL061C	YKL095W	YPR191W	YMR036C	YBL045C	
YBR089C-A	YKR001C	YBL002W	YPL082C	YLR176C	YBR049C	YBR245C	YBR114W	
YJR032W	YOR027W	YPL240C	YDR168W	
YLR347C	YGR218W	YER110C	YML007W	YMR047C	YKL068W	YMR308C	YBR216C	
YMR089C	YKR066C	YER017C	
YBL103C	YOL108C	YOL067C	
YOR098C	YDR132C	YDR395W	
YDL126C	YKL213C	YOR341W	YBL058W	YBR223C	
YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YKR081C	YOR206W	YHR066W	YGR103W	YNL002C	YDR060W	YNL061W	YNL110C	YMR290C	YPL043W	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YBR293W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YCR034W	YBR159W	YEL063C	
YER012W	YPR103W	YGL011C	YER094C	YOR157C	YML092C	YDL188C	
YGR113W	YGL061C	YBR156C	YPL209C	
YGR162W	YHL034C	YCL037C	YIL035C	YER165W	YIR001C	YER142C	YLR427W	YER161C	YDL213C	
YOR229W	YGR180C	YHR169W	YJL026W	YER070W	
YGR193C	YDR430C	YBR221C	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YAR007C	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YLR229C	YHL007C	YAL041W	YNL298W	YER114C	YBR200W	
YMR047C	YDR395W	YJL061W	YIL115C	YJL041W	
YJL187C	YLR229C	YHL007C	YAL041W	YGR152C	YER114C	YBR200W	
YOL061W	YMR139W	YKL181W	YER099C	
YLL042C	YHR171W	YBL078C	
YPR056W	YLR005W	YDR311W	
YAR027W	YAR028W	YPR128C	YBR159W	
YGR284C	YCR024C-A	YHR140W	YPL227C	YDL212W	YBR159W	YHR133C	YDR331W	YBR290W	YOL132W	YLR372W	YJL196C	YJR010C-A	YBR036C	YEL063C	
YDL220C	YDR082W	YLR010C	
YDR260C	YPR111W	YOL133W	YMR205C	YKL078W	YNL064C	YBR274W	YLR180W	
YLR264W	YDR378C	YNL147W	YER146W	YBL026W	YER029C	YLR147C	YLR269C	YCR077C	YLR438C-A	YJR022W	YER172C	YER112W	YJL124C	YOL149W	
YFL039C	YNL138W	YLL050C	YMR092C	
YER165W	YML056C	YIL079C	YOL115W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YIL113W	YBR196C	YLL019C	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YKL060C	YCL040W	YGR155W	YBR169C	YLR044C	YOR136W	YMR186W	YGL253W	YER043C	YDR099W	YBL075C	YBR055C	YDL229W	YKR059W	YFR053C	YCR002C	YCL018W	
YGL004C	YHR027C	YGL048C	YER012W	YEL037C	YMR276W	YIL075C	YGR262C	YDR394W	YJR017C	YDL147W	YKL145W	
YCR084C	YBR112C	YNL167C	
YJR058C	YBL037W	YJR005W	YOL062C	
YMR125W	YKL173W	YHR086W	YER029C	YMR240C	YER112W	YGR091W	YLR298C	YGR013W	YFL017W-A	YGR074W	YHR165C	YLR147C	YPR182W	YDL087C	YJR022W	YER172C	
YMR214W	YDL059C	YFL037W	YGR282C	YEL030W	YEL060C	YDR214W	YAL015C	YML085C	
YDR004W	YLR259C	YDR076W	YJL092W	YHR082C	
YDR142C	YHR160C	YIL160C	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	
YLR163C	YHR024C	YHR120W	
YOL054W	YDR225W	YIL035C	YGL207W	YNL031C	YML069W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YOL135C	YBR253W	YNR010W	YDR408C	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YPL151C	YGL120C	YAL032C	YKL095W	YLL036C	YJR064W	
YKL152C	YLR180W	YNL128W	YPL164C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YER043C	YCL018W	YLR355C	YHR135C	YLR044C	YOR089C	YPL203W	
YDR227W	YNL031C	YLR442C	YHR207C	YDR224C	YDR225W	YCR084C	YNL030W	
YFR021W	YDL047W	YJL052W	YCL018W	YFR040W	
YGR121C	YDR120C	YIR038C	YEL017W	
YLR347C	YOR098C	YLR335W	YOR160W	YDR192C	YAL005C	
YER063W	YGL181W	YOR333C	
YGR285C	YBR158W	YGL013C	YHR064C	
YPL094C	YBR171W	YLR292C	YOR254C	
YER177W	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YER066C-A	YCL018W	YDL225W	YDR171W	YCR002C	YBR072W	
YHR077C	YGR072W	YMR080C	
YGL004C	YGL048C	YHR200W	YFR052W	YDR394W	YFR010W	YFR034C	YOR259C	YIL007C	YDL097C	YKL145W	YDL147W	YFR004W	
YGL213C	YDR280W	YLR398C	YOR076C	
YGL004C	YPL140C	YNL311C	YPL235W	YGR040W	YDR190C	YER100W	YER179W	YMR106C	YML112W	
YER177W	YER133W	YOR351C	YOR212W	YOL139C	YBR055C	YDL132W	YKR059W	YHR135C	YLR044C	YCR002C	YNL244C	
YJL006C	YML112W	YKL139W	
YBR288C	YPL195W	YGR261C	YJL024C	
YEL055C	YDL213C	YLR196W	
YOR194C	YGL016W	YKL058W	
YOR375C	YJL034W	YDL229W	YGR254W	YCL018W	YJL128C	YLR044C	YNR031C	
YDR148C	YOL133W	YLR180W	YFL018C	YDL164C	
YBR217W	YPL240C	YLR216C	YDR214W	YDR523C	YHR030C	
YDL029W	YDR127W	YKL104C	YGR240C	YER095W	YGR234W	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YGL163C	YMR059W	YFR053C	YPL204W	YOR351C	YKL056C	
YDR260C	YBR223C	YNL064C	YCL028W	
YLR453C	YBR275C	YNL216W	
YLR433C	YNL027W	YHR206W	
YAL042W	YML067C	YML130C	
YDR142C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YCL018W	
YGR254W	YDR128W	YBR019C	YMR108W	YGL100W	
YPL140C	YPL240C	YMR214W	YMR284W	YFL037W	YMR106C	YML085C	
YBR011C	YDR129C	YNL135C	YGR254W	YBR055C	YCL018W	
YBR017C	YGL122C	YKL068W	YDR192C	YOL123W	YMR047C	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YNL127W	YKR055W	YMR186W	
YGR218W	YJL210W	YDL065C	YMR047C	YGR119C	
YOL139C	YJR035W	YDR128W	YKR059W	YJL034W	YBR019C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YPR054W	YCL064C	YPL140C	YDL055C	YDR394W	YPL240C	YFL016C	YHR030C	
YFL017W-A	YDL030W	YNR053C	YBR152W	YMR240C	YDL043C	YJL203W	
YOL133W	YDL126C	YIL046W	YPR080W	YMR205C	YNL064C	YOR319W	YLR180W	
YHR114W	YOR281C	YJL152W	
YPR028W	YLR324W	YDL089W	YGR004W	
YHR107C	YLR314C	YNL166C	YDR507C	YCR002C	YJR076C	
YPL140C	YGL206C	YIL094C	YHR030C	YHR108W	YMR106C	
YBR176W	YML064C	YPL070W	YLR245C	YJL218W	
YPL049C	YDR480W	YMR199W	
YER043C	YJL034W	YBR072W	YDL047W	YCL018W	YFR040W	YGR254W	YJL098W	
YGL027C	YIL022W	YER022W	
YOL135C	YER148W	YBR253W	YOL051W	YBR193C	YER022W	YHR041C	YBL093C	YDL005C	YPL248C	YGR005C	YGR104C	
YOL069W	YDR201W	YGR119C	YEL043W	
YDL130W	YLR340W	YLR287C	
YMR273C	YHR149C	YBR103W	YML109W	
YNL031C	YDR227W	YKR101W	YNL030W	YLR442C	YML109W	
YDR381W	YPL169C	YKL214C	
YOR057W	YOL133W	YDL132W	YDR328C	YDR054C	YFL009W	
YNL062C	YOR361C	YPR086W	YDR429C	YMR309C	YMR146C	YBR079C	
YMR294W	YPL174C	YHR129C	
YPL074W	YGR086C	YPL004C	
YLR438W	YLR328W	YGR010W	
YDR264C	YJR086W	YOR212W	
YOR285W	YER179W	YPR183W	
YGL180W	YPR185W	YLR423C	
YGL156W	YOL082W	YKL103C	
YLR083C	YMR177W	YLR295C	
YJR052W	YMR201C	YER162C	
YDL246C	YNL189W	YOR098C	YJR159W	YMR308C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YHR115C	YNL116W	YLR215C	
YFR016C	YIL034C	YKL007W	
YNL056W	YNL032W	YNL099C	
YDR097C	YBR136W	YJL090C	YDR499W	
YKL081W	YDR398W	YBR025C	
YLR277C	YOR250C	YDR301W	YMR061W	YGL044C	YDR228C	
YOR229W	YDR188W	YOR230W	YJL026W	
YPL011C	YML098W	YGR274C	YDR167W	YPL129W	YBR198C	
YFL024C	YOL012C	YJL081C	YNL107W	YDR146C	YHR099W	YBR081C	YGR002C	
YIR008C	YNR052C	YNL102W	YBL035C	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL030W	YGL116W	YGL086W	
YNL086W	YCL032W	YKL061W	
YLR016C	YGL174W	YIR005W	
YOL054W	YBL047C	YCR030C	
YHR082C	YLR233C	YKR024C	
YHR183W	YDL200C	YNL014W	
YDR419W	YBL099W	YCL040W	YBR088C	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	
YLR319C	YLR362W	YLL021W	
YJR053W	YFR028C	YMR055C	YKL152C	
YAL021C	YGR092W	YDR443C	YPL042C	YKR036C	YCR093W	
YPL160W	YCR079W	YNL244C	
YOR368W	YLR288C	YPL194W	
YLR025W	YLR447C	YMR154C	
YLR291C	YMR052W	YFR008W	
YJR077C	YER100W	YDR170C	
YEL060C	YBR217W	YIL128W	
YHR199C	YNL323W	YBR020W	
YNL088W	YCR077C	YHL034C	
YOL149W	YEL015W	YGR116W	YNL118C	
YDR130C	YBR160W	YER032W	YPR120C	
YDL192W	YDL137W	YHR188C	
YKL108W	YBR055C	YNR001C	YJR035W	YKL085W	
YDL017W	YPR080W	YJR121W	YNL113W	YBL099W	YBR127C	
YOR358W	YOR047C	YGL237C	
YBL105C	YER118C	YCL027W	
YOR326W	YOR035C	YBR109C	
YLR347C	YER011W	YPL178W	YMR125W	
YAL027W	YML095C	YPL022W	
YBR130C	YKL130C	YDR496C	YAL029C	
YGL137W	YJR091C	YIL076W	YOR197W	
YOL055C	YIL063C	YDR131C	
YBR098W	YJL088W	YDR386W	
YAR019C	YER110C	YHR169W	
YOR080W	YPL258C	YJL141C	
