YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YPR028W	YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR243W	YHR162W	YIL155C	YGL080W	
YJL054W	YBR091C	YOR297C	YDL217C	
YBR024W	YBR037C	Q0250	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YOL061W	YBL068W	YHL011C	YKL181W	
YMR096W	YMR322C	YNL333W	YMR095C	YNL334C	YFL059W	YFL060C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	YDR228C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YJL183W	YDR245W	YJR075W	YEL036C	
YAL010C	YOL009C	YLL006W	YAR007C	YNL055C	YAL048C	YCR028C-A	YNL209W	YIL070C	YJR144W	YGL219C	
YFL049W	YNR023W	YPL016W	YBL008W	YBR289W	YMR033W	YJL176C	YOR038C	YOR290C	YPR034W	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YPL065W	YCL008C	YLR119W	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YDL092W	YKL122C	YPR088C	
YML099C	YMR043W	YDR173C	YMR042W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YPR105C	YLR026C	YGL223C	YER157W	YNL041C	YGR120C	YHL031C	
YLR207W	YOL013C	YLR450W	YML075C	
YDL029W	YGR192C	YBR234C	YNL271C	YMR109W	YIL159W	YKL129C	YIL156W	YLR337C	YJL095W	YKR069W	YOR247W	YKL013C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YOL012C	YHR099W	YDR359C	YGR002C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR417W	YJR102C	YPL002C	YMR077C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YOL072W	YDR363W-A	YDR159W	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YLR268W	YOR075W	YGL145W	YDR498C	
YIR023W	YJR066W	YNL314W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YOL133W	YER173W	YDR377W	YBL099W	YDR131C	YGL081W	YNL315C	YNL290W	YJL106W	Q0080	YNL113W	YPL078C	Q0130	YML081C-A	Q0085	YOL094C	YJL173C	YOR386W	YLL019C	YDR419W	YBR039W	YPL150W	YDL164C	YKL016C	YLR340W	YDR298C	YDR322C-A	YDR143C	YPL271W	YDL017W	YJR121W	YPR020W	YDL004W	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YDL195W	YLR026C	YNL049C	YIL109C	YPR181C	YPL085W	
YGR047C	YGR246C	YNL039W	YBR123C	
YPL151C	YGR129W	YLL036C	YHR165C	YLR117C	YBR188C	YPR101W	YML049C	YDR416W	YBR065C	YMR213W	YJR050W	YAL032C	YDL209C	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YBR110W	YOR254C	YGR260W	YHL048W	YGL051W	YBR183W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YBR290W	YKL154W	YIL016W	YPL264C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YJR010C-A	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YGL200C	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YBR290W	YLR372W	YEL002C	YML075C	YCR034W	YBR159W	YPL274W	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C	
YHL006C	YLR376C	YDR078C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YNL025C	YMR112C	YDR443C	YPL042C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	YHR058C	
YBR152W	YMR125W	YLR117C	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YPR110C	YDL150W	YKR025W	YNR003C	YNL151C	YOR116C	YKL144C	YJL011C	YDR045C	YOR207C	YPR190C	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YGL012W	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YPL227C	YBR290W	YDL212W	YOR016C	YIL114C	YJR117W	YCR024C-A	YJL196C	YBR283C	YKL065C	YBR110W	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YFL048C	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YPR198W	YEL017C-A	YMR215W	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YPL254W	YMR223W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YOL148C	YBR081C	YBR198C	YGR252W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YKL074C	YBR172C	YML046W	YPL105C	YLR116W	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YKR001C	
YLL002W	YNL246W	YML102W	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YNR052C	YFL028C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YLR163C	YHR120W	YHR024C	
YKL014C	YOR206W	YDR496C	YGR103W	YHR066W	YPL043W	YOR272W	YBR142W	YMR049C	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YGR002C	YOL012C	YLR085C	YDR334W	YDR485C	YML041C	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YBR106W	YLL028W	YPL076W	YHR142W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YDL015C	YLR372W	YEL002C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YDL206W	YLL061W	YBR290W	YPL264C	YHR026W	YEL017C-A	YJL196C	YDR307W	YKL065C	YPL274W	YJR010C-A	YGL200C	
YPL093W	YDR060W	YHR052W	YGR245C	YGR103W	YHR197W	YHR088W	YOR005C	YER126C	YMR049C	YOR272W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YGL111W	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YLR192C	YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YAL035W	YOR039W	YBR079C	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YDR307W	YLL028W	YGR284C	YPL076W	YHR110W	YHR140W	YBR036C	YHL042W	YDL212W	YDR331W	YML048W	YDR276C	YPL264C	YJR117W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YEL063C	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YPR070W	YOL135C	YBR253W	YNL236W	YHR058C	YGR104C	YCR081W	YOL051W	YBR193C	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YPL011C	YDR145W	YML098W	YCR042C	YDR167W	YMR227C	YGL112C	YDR448W	YMR005W	YML015C	YGR274C	YBR198C	YMR236W	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YGL172W	YGR119C	YLR178C	YPL125W	YGL092W	YFR002W	YKL057C	YMR308C	YKR082W	YDR335W	YJL041W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YMR240C	YBR152W	YER172C	YPR178W	YGR091W	YOR308C	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YLR347C	YJR074W	YLR293C	YDL193W	YER009W	YMR235C	YOR185C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YHR140W	YAR033W	YPR156C	YKL174C	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YBR127C	YMR054W	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YDR190C	YJL081C	YNL107W	YBR231C	YML041C	YDR334W	YGR002C	YDR485C	
YAL056W	YOR371C	YGL121C	YER020W	
YKR083C	YDR016C	YKL052C	YDR201W	
YLR197W	YJL109C	YCR057C	YPL126W	YLR409C	YDR324C	YJL069C	YKR060W	YLR222C	YGR090W	YLR129W	YDR449C	YKL099C	YMR093W	
YLL011W	YNL132W	YMR128W	YLR186W	YGR090W	YPR144C	YDR449C	YHR148W	YJR002W	YMR093W	YCR057C	YDL148C	YCL059C	YER082C	YBL004W	YBR247C	YDL014W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YHL042W	YDL212W	YGR060W	YMR264W	YML048W	YBR069C	YGL200C	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YAL007C	YDR276C	YNL101W	YKL154W	YIL016W	YBL040C	YOR016C	YPL264C	YDR046C	YJR117W	YEL017C-A	YHL003C	YER026C	YDR297W	YKL065C	YOL065C	YJR010C-A	YBR110W	
YLR347C	YAL005C	YLR293C	YAR002W	YLR335W	YGL097W	
YDL029W	YMR109W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YMR168C	YMR094W	YJR060W	YGR140W	
YJL089W	YDR477W	YER027C	YPL042C	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YNL139C	YDR138W	YML062C	YCL011C	YHR167W	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YJL008C	YER173W	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YBL035C	YOR144C	YHR191C	YOL094C	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YBR154C	YGL070C	YOL005C	YPR093C	YGR005C	
YPR110C	YKR025W	YOR224C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YOR210W	YNR003C	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YDL060W	YOR145C	YOR056C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YDL185W	YGR020C	YOR332W	YPR036W	YEL051W	YOR270C	YKL080W	YMR054W	
YPL093W	YGR245C	YER126C	YHR197W	YNL182C	YMR049C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YKL082C	YMR238W	YHR061C	YML109W	YDR309C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YLR421C	YGL048C	YFR052W	YOR117W	YPR108W	YFR010W	YBR217W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YDR394W	YHL030W	YEL037C	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YGL048C	YFR052W	YDR394W	YOR117W	YPR108W	YFR010W	YFR050C	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YHL030W	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YPR103W	YMR314W	YER094C	YFR050C	YGL011C	YJL001W	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YDL188C	YDL147W	YFR004W	
YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YIL004C	
YPR175W	YCL061C	YNL262W	YBR278W	YDR121W	YBL002W	
YPL151C	YGL120C	YMR213W	YDR416W	YLR117C	YKL173W	YGR278W	YPL213W	YDL209C	YKL095W	YLL036C	YDR364C	YAL032C	
YBL016W	YDR103W	YDL159W	YLR362W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YOR284W	YBR098W	YLR064W	YJL151C	YHR016C	YGR268C	YDR388W	YOR181W	YPL246C	YBL007C	YCR088W	YNL094W	YPR171W	YKR030W	YBR205W	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YPL076W	YJL117W	YBR036C	YDR276C	YGR060W	YDL212W	YMR149W	YKL212W	YBR298C	YMR215W	YCL025C	YBR183W	YDR307W	YHR026W	YEL002C	YLL061W	YCR034W	YML038C	YJR010C-A	
YBR106W	YGR284C	YPL076W	YDR297W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YML048W	YKL154W	YBR110W	YHR007C	YGR289C	YJR117W	YKL212W	YER026C	YJL196C	YBR183W	YMR058W	YPL274W	YDL015C	YCR034W	YMR215W	YBR159W	
YGR245C	YDR101C	YHR170W	YGL099W	YBR267W	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YMR236W	YGR274C	YBR198C	
YKL203C	YMR068W	YOL078W	YJL058C	YNL006W	YER093C	
YKL172W	YOR206W	YDR496C	YGR103W	YNL175C	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YHR066W	YLL008W	YDR060W	YNL061W	YDR194C	YNL110C	YDL213C	YKR081C	
YER177W	YGL163C	YDR130C	YOR089C	YPR030W	YMR059W	YNR031C	YER133W	YPL204W	YDR099W	YJL042W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YIL066C	YNL223W	YER171W	YGR262C	YBR288C	YNL090W	YGR040W	YLR238W	YDR075W	YPL140C	YNL161W	YGR092W	YDL200C	YDL059C	YMR284W	YBR217W	YDR523C	YFL037W	YMR106C	YCR001W	YNL311C	YAL015C	YML085C	YDR200C	
YGR145W	YCR057C	YNL132W	YGR090W	YDR299W	YCL059C	YMR116C	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YKR034W	YJR066W	YJL110C	YNL021W	
YCR066W	YDR092W	YLR032W	
YOR361C	YDR429C	YMR309C	YMR146C	YBR079C	YOL087C	YPR041W	YPL105C	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YGL120C	YER172C	YHR165C	YLR117C	YKL173W	YLR147C	YLR438C-A	YJR022W	YDR283C	YPR178W	YMR213W	YGR091W	YBL074C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YPR041W	YDR211W	YIL131C	YOR260W	YLR291C	YJR007W	YLR215C	YKR026C	YPL237W	YER025W	
YNL225C	YDL239C	YKL042W	YOR373W	
YPL153C	YDR071C	YER089C	
YOR070C	YFL038C	YNL263C	YER136W	YGL161C	YGL198W	YFL005W	
YDL065C	YNL214W	YLR191W	YDR244W	YGL153W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YPR010C	YOR341W	YNL113W	YKL213C	YJL076W	YKL125W	YLL034C	
YBR106W	YLL028W	YEL027W	YPR198W	YBR036C	YCL025C	YDR307W	YKL065C	YDL212W	YDL015C	YLR372W	YDL054C	YOR016C	YLR034C	YHR026W	
YLR175W	YNL124W	YHR089C	YDL208W	YDL014W	YHR072W-A	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YNL243W	YDR388W	YOR367W	YNL106C	YFL039C	YIL095W	YNL138W	YNL094W	YCR088W	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YLR310C	YJL005W	YNL098C	YBR140C	
YER111C	YLR182W	YPL256C	
YIL007C	YBL041W	YDL020C	
YDR473C	YER172C	YBR152W	YHR165C	YNL147W	YKL173W	YLR147C	YFL017W-A	YPR182W	YLR438C-A	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YPR141C	YJR112W	YMR198W	YFL008W	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YLR044C	YPL237W	YER025W	
YOR164C	YOR007C	YOL111C	
YBR130C	YHR023W	YAL029C	YGL106W	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YBR108W	YPL249C-A	YCR009C	YBL005W	YMR192W	YDR277C	YGL060W	YDR388W	YOR181W	YNL094W	YLR433C	YBR196C	YJR115W	
YBR270C	YPL059W	YIL105C	YMR068W	YNL047C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YML048W	YKL154W	YBR110W	YGR260W	YJR117W	YHL048W	YJL196C	YIL016W	YJL117W	YBR159W	YCR061W	YLR372W	YCR034W	YJR010C-A	YEL063C	
YPL124W	YCL029C	YPL155C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YMR153W	YML031W	YDL088C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YHR084W	YPL049C	YDR480W	YMR199W	YPL256C	
YDL134C	YOR014W	YAL016W	YPL152W	YGR161C	
YDR260C	YOL133W	YMR205C	YDL017W	YKL078W	YNL064C	YJR062C	YLR180W	
YCL054W	YDL014W	YOR310C	YGR103W	
YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YER177W	YGL115W	YDR028C	YKL193C	
YER114C	YNL298W	YOR127W	YLR229C	YDR309C	
YDR369C	YMR224C	YNL250W	YGL175C	
YIL035C	YER165W	YGR103W	YGL173C	YHL034C	YPL043W	YMR049C	YER006W	YDL031W	YPR016C	YHR066W	YMR229C	YNL061W	YNL110C	YKR081C	YMR290C	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YFL017W-A	YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	YDR110W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YBL026W	YEL015W	YBR094W	YJR022W	YOL149W	YER112W	YLR264W	
YDR477W	YBR253W	YDL005C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YPR054W	YOR027W	YLR216C	YNL311C	YKL117W	YDR394W	YPL240C	YJR032W	YMR106C	YDR168W	
YJR092W	YCL014W	YBR160W	
YGR238C	YBR160W	YLR096W	YHR158C	
YPL082C	YLR176C	YBR089C-A	YBR245C	YKR001C	YBL002W	YBR049C	
YEL009C	YOL148C	YER148W	YGR274C	YDR448W	YGL112C	YDR308C	YDR176W	YMR236W	YBR081C	YBR198C	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YDL225W	YBL075C	YBR055C	YBR169C	YCL018W	YLR314C	YLR044C	YOR136W	YCR002C	YDL229W	YMR186W	
YDL047W	YBR225W	YGL197W	YPL204W	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YIR009W	YPL151C	YMR288W	YFL017W-A	YOR159C	YMR125W	YER029C	YPR182W	YML049C	YBR152W	YPL213W	YDL030W	YMR240C	YLR147C	
YBR057C	YCL055W	YGL192W	
YKL008C	YHL048W	YHL003C	YCL025C	YMR298W	YGR060W	YDR331W	YEL002C	YJR010C-A	
YIL035C	YOR206W	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YPR016C	YDL208W	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YAL056W	YJL164C	YPL203W	YNL093W	YKL166C	YIL033C	
YFL034C-B	YIR016W	YNL161W	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YAR007C	
YGL120C	YGL128C	YHR165C	YLR424W	YPR182W	YKL095W	YMR213W	YAL032C	
YLR238W	YML085C	YFL037W	YMR029C	YDR200C	
YGR090W	YMR116C	YDL040C	YHR013C	
YDR074W	YML100W	YMR261C	YBR126C	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YOR150W	YDR462W	
YMR001C	YJL074C	YDL003W	YIL026C	YFL008W	YFR031C	YDL074C	
YOR229W	YGR180C	YJL026W	YER070W	YJL115W	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YDL052C	YDR170C	YFR009W	
YDL105W	YDR288W	YOL034W	
YPR079W	YDR284C	YKR088C	
YGR162W	YHL034C	YCL037C	YIL035C	YER165W	YIR001C	YER142C	YLR427W	YER161C	YDL213C	
YPL083C	YMR059W	YAR008W	YLR105C	
YML121W	YBR077C	YKR007W	YGR163W	
YBL103C	YOL108C	YOL067C	
YIL061C	YKL095W	YPR191W	YMR036C	YBL045C	
YPL158C	YNL078W	YOL070C	YKR048C	
YJL157C	YHL007C	YAL041W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YMR276W	YHR027C	YER012W	YEL037C	YDR394W	YKL145W	YIL075C	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YOR098C	YDR132C	YDR395W	
YDL100C	YGL020C	YER083C	
YMR125W	YKL173W	YHR086W	YER029C	YMR240C	YER112W	YGR091W	YLR298C	YGR013W	YFL017W-A	YGR074W	YHR165C	YLR147C	YPR182W	YDL087C	YJR022W	YER172C	
YMR214W	YDL059C	YFL037W	YGR282C	YEL060C	YDR214W	YAL015C	YML085C	YBR020W	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YPR056W	YLR005W	YDR311W	
YER012W	YPR103W	YGL011C	YER094C	YOR157C	YML092C	YDL188C	
YER171W	YDR460W	YDL108W	YPR025C	
YER133W	YOR178C	YLR258W	YIL045W	
YFL024C	YOR244W	YJL081C	YNL107W	YDR146C	YOL012C	YHR099W	YGR002C	
YER043C	YCL018W	YLR355C	YHR135C	YLR044C	YOR089C	YPL203W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YDL126C	YKL213C	YOR341W	YBL058W	YBR223C	
YDR142C	YKL060C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YJL052W	YDL229W	YLR355C	YLR105C	YCL018W	YKL103C	
YER165W	YML056C	YIL079C	YOL115W	
YNL037C	YPL140C	YGL206C	YIL094C	YMR214W	YJR077C	YJL066C	YDL055C	YCL064C	YHR030C	YMR106C	
YLL042C	YHR171W	YNR007C	YBL078C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YDR419W	YOL055C	YCL040W	YBR088C	YDL164C	YBL099W	YNL290W	
YER177W	YKL060C	YFR021W	YMR246W	YDL047W	YFR040W	YGR254W	YLR044C	YCL018W	
YDR004W	YLR259C	YDR076W	YJL092W	YHR082C	
YLR347C	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YOR185C	YJL041W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YER177W	YER133W	YGL163C	YFR053C	YJL034W	YOR351C	YKL056C	
YCR084C	YBR112C	YNL167C	
YFL039C	YNL138W	YLL050C	YMR092C	
YAR027W	YPR128C	YAR028W	YBR159W	
YOR375C	YJL034W	YCL018W	YGR254W	YDL229W	YJL128C	YLR044C	YNR031C	
YER177W	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YOL054W	YBR083W	YLR442C	YNL031C	YNL030W	YOL108C	YDR224C	
YNL031C	YKR101W	YDR227W	YNL030W	YLR442C	YDR224C	
YOL135C	YBR253W	YNR010W	YDR408C	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YDL220C	YDR082W	YLR010C	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YGR113W	YGL061C	YBR156C	YPL209C	
YMR294W	YOR098C	YPL174C	YHR129C	
YKL060C	YKR059W	YLR044C	YBR055C	YNL244C	YCR002C	
YPL094C	YBR171W	YLR292C	YOR254C	
YDR148C	YFR016C	YIL125W	
YOR285W	YER179W	YPR183W	
YKL152C	YLR180W	YNL128W	YPL164C	
YER012W	YDR128W	YMR284W	YMR214W	YOR374W	YFL037W	YBR072W	YML085C	YPL240C	YMR106C	YBR020W	
YER125W	YNL243W	YDR388W	YDL161W	YFL039C	YHR016C	YOR181W	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YBR055C	YDR353W	YKL085W	YGR254W	YJL052W	YCL018W	
YEL055C	YDL213C	YLR196W	
YMR089C	YKR066C	YER017C	
YOL061W	YMR139W	YKL181W	YER099C	
YBR017C	YKL104C	YKR026C	YMR117C	YDR127W	
YBR055C	YNR001C	YJR035W	YKL085W	
YLR347C	YOR098C	YLR335W	YOR160W	YDR192C	YAL005C	
YER063W	YGL181W	YOR333C	
YIL075C	YGL048C	YDL200C	YGR184C	YKL145W	
YNL127W	YKR055W	YMR186W	
YJR090C	YOL133W	YGR240C	YDL126C	YOR319W	YDR502C	YMR205C	
YBR288C	YJL024C	YGR261C	YPL195W	
YBR217W	YPL240C	YLR216C	YDR214W	YDR523C	YHR030C	
YLR453C	YBR275C	YNL216W	
YJL187C	YBR133C	YNL094W	
YJR053W	YPL061W	YMR055C	YFR028C	YKL152C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YEL066W	YJL218W	YBR176W	YLR245C	YBR252W	YML064C	YPL070W	YNL331C	
YJL153C	YFR021W	YGL190C	YCL018W	
YEL060C	YBR217W	YBR072W	YIL128W	
YJR058C	YBL037W	YJR005W	YOL062C	
YFL017W-A	YDL030W	YNR053C	YBR152W	YMR240C	YDL043C	YJL203W	
YJR009C	YOL139C	YJL052W	YCL018W	YJL034W	YJL098W	
YHR077C	YGR072W	YMR080C	
YGL213C	YDR280W	YLR398C	YOR076C	
YAL042W	YML067C	YML130C	
YNL071W	YPR080W	YJR121W	YDL017W	YNL113W	YBL099W	
YGR121C	YDR120C	YIR038C	YHR123W	YEL017W	
YNL103W	YIL046W	YPL038W	
YJL006C	YML112W	YKL139W	
YGL206C	YHR161C	YGR167W	YDR320C	
YGR262C	YDR394W	YBL039C	YOR151C	YGL048C	
YHR114W	YOR281C	YJL152W	
YLR319C	YLR362W	YLL021W	
YGR285C	YAR014C	YBR158W	YGL013C	YHR064C	
YPR028W	YLR324W	YDL089W	YGR004W	
YLR314C	YHR107C	YNL166C	YDL225W	YDR507C	YCR002C	YJR076C	
YNL071W	YFL018C	YGR193C	YDR430C	YBR221C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YOR224C	YGL070C	YGR005C	
YOR194C	YKL058W	YGL016W	
YJR112W	YJL074C	YDR295C	YOL069W	YDL074C	YDR150W	
YLL022C	YEL056W	YPL001W	YBR272C	
YKR054C	YER018C	YMR117C	
YMR308C	YDR381W	YPL169C	YKL214C	
YMR047C	YLR353W	YBR027C	
YMR273C	YHR149C	YPL115C	YBR103W	YHR061C	YML109W	
YDL246C	YMR308C	YOR098C	YJR159W	YNL189W	
YDL130W	YLR287C	YLR340W	
YOR057W	YOL133W	YDL132W	YDR328C	YDR054C	YFL009W	
YGL180W	YPR185W	YLR423C	
YPL074W	YPL004C	YGR086C	
YLR438W	YGR010W	YLR328W	
YJR032W	YPL240C	YLL026W	YBR155W	
YLR083C	YMR177W	YLR295C	
YKL112W	YOR061W	YIL035C	YOR039W	YGL207W	YGL019W	YER164W	
YGL027C	YIL022W	YER022W	
YOL135C	YER148W	YBR253W	YPL248C	YBR198C	YGR104C	YEL009C	YGR005C	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YDR176W	YBL093C	YDL005C	
YER162C	YMR201C	YBR114W	YJR052W	
YGL156W	YOL082W	YKL103C	
YOR229W	YDR188W	YOR230W	YGR180C	YJL026W	
YKL081W	YML064C	YPR080W	YAL003W	
YIL113W	YBR196C	YLL019C	
YDR097C	YBR136W	YJL090C	YDR499W	
YPL011C	YDL140C	YML098W	YGR274C	YDR167W	YPL129W	YBR198C	
YDR394W	YJL173C	YDR128W	YPL240C	YMR106C	YBR072W	YBR020W	
YNL102W	YKL045W	YNR052C	YBL035C	YIR008C	
YDR264C	YJR086W	YOR212W	
YHR082C	YLR233C	YKR024C	
YLR433C	YNL027W	YHR206W	
YNL056W	YNL032W	YNL099C	
YER112W	YLR438C-A	YER146W	YJR138W	YMR304W	
YIL066C	YNL064C	YCL028W	YML058W	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YNL311C	YPL235W	YOL012C	YDR334W	YDR190C	YGR002C	YNL107W	
YHR115C	YNL116W	YLR215C	
YGL207W	YOL054W	YDR225W	YML069W	
YNL086W	YCL032W	YKL061W	
YJL034W	YOL094C	YER173W	YOL055C	YPL194W	
YNL023C	YJL088W	YJL020C	
YAR019C	YER110C	YMR205C	YHR169W	YDL126C	
YLR016C	YGL174W	YIR005W	
YER081W	YDR307W	YER145C	
YJL030W	YGL116W	YGL086W	
YNL230C	YOL133W	YJL141C	YLR180W	
YLR291C	YMR052W	YFR008W	
YOR326W	YOR035C	YBR109C	
YGL137W	YJR091C	YIL076W	YOR197W	
YLR025W	YLR447C	YMR154C	
YER118C	YPR171W	YHL002W	
YOR358W	YOR047C	YGL237C	
YOL149W	YEL015W	YGR116W	YNL118C	
YPL126W	YHR183W	YHR196W	YCR057C	
YDL192W	YDL137W	YHR188C	
YDR130C	YBR160W	YER032W	YPR120C	
YIL142W	YGR092W	YBL075C	YBR072W	YKR036C	
YBR130C	YKL130C	YDR496C	YAL029C	
YNL088W	YCR077C	YHL034C	
YGL178W	YLR452C	YGR040W	
YAL027W	YML095C	YBR196C	YPL022W	
