YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YPR028W	YOR165W	YHR192W	YDR233C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YLR360W	YLR240W	YBR097W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR024W	YBR037C	Q0250	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YBR106W	YLL028W	YGR284C	YPL076W	YNL048W	YCL052C	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YHL048W	YGL051W	YBR183W	YJL117W	YJL214W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHR110W	YPL227C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YPL264C	YHR026W	YPR198W	YIL114C	YJR117W	YEL027W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YBR110W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YMR096W	YMR322C	YNL333W	YMR095C	YNL334C	YFL059W	YFL060C	
YCR028C-A	YOL009C	YLL006W	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YML099C	YMR043W	YDR173C	YMR042W	
YBR106W	YLL028W	YGR284C	YPL076W	YPR028W	YHR140W	YHR142W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YOR254C	YGR260W	YKL008C	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YFL041W	YLR372W	YEL002C	YML075C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHL042W	YBR290W	YKL154W	YOR016C	YOL003C	YPL264C	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YPL274W	YJR010C-A	YBR110W	
YBR106W	YMR058W	YPL076W	YHR110W	YDR297W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YBR290W	YKL154W	YHR007C	YGR260W	YJR117W	YDR307W	YHL048W	YJL196C	YBR183W	YJL117W	YKL065C	YJR010C-A	YHR142W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YKL008C	YHL048W	YCL025C	YJL117W	YDL015C	YLR372W	YPR156C	YCR034W	YMR215W	YBR159W	YLR343W	YBR290W	YKL154W	YOR016C	YPL264C	YHR026W	YJR117W	YJL196C	YBR283C	YKL065C	YBR110W	
YOL133W	YER173W	YBR288C	YDR377W	YBL099W	YDR131C	YGL081W	YNL315C	YOL115W	YGR040W	YNL290W	YJL106W	YGR092W	YDL200C	Q0080	YNL113W	YPL078C	YHR135C	Q0130	YML081C-A	Q0085	YJL098W	YOL094C	YDL013W	YJL173C	YDL029W	YBR217W	YOR386W	YLR442C	YER171W	YKL016C	YGR262C	YDR419W	YBR039W	YPL150W	YDL164C	YER161C	YLL019C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YDR322C-A	YDR143C	YPL204W	YDL181W	YDR523C	YPL271W	YDL017W	YJR121W	YPR020W	YDL004W	YDR200C	YHR030C	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YJL054W	YBR091C	YOR297C	YDL217C	
YOL012C	YLR399C	YDR190C	YJL081C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YFL039C	YHR099W	YNL107W	YBR231C	YML041C	YDR334W	YDR485C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	YJL098W	
YPL151C	YGL120C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YFL049W	YNR023W	YPL016W	YBL008W	YBR289W	YMR033W	YJL176C	YOR038C	YOR290C	YPR034W	
YJL183W	YDR245W	YJR075W	YEL036C	
YMR263W	YLR103C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YNL097C	YPL181W	YPL139C	YPR023C	YDL076C	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YBR298C	YPR198W	YEL017C-A	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YGR243W	YHR162W	YIL155C	YGL080W	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YHR089C	YDR496C	YBR142W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YNL110C	YDL014W	YDL213C	YMR290C	YPL093W	YIL035C	YKL014C	YOR206W	YGR103W	YNL175C	YPL211W	YLR276C	YOR272W	YLR197W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YKR081C	
YDR496C	YNL182C	YOL077C	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLR074C	YCL054W	YNL110C	YDR101C	YDL213C	YMR290C	YPL093W	YLR002C	YGR245C	YER126C	YHR197W	YOR005C	YGR103W	YOR272W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNR053C	YLL034C	YKR081C	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YDR443C	YHR058C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YOL061W	YBL068W	YHL011C	YKL181W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGR274C	YMR005W	YGL112C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YDR448W	YDR176W	YMR236W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YOL117W	YDL216C	YIL071C	
YDL092W	YKL122C	YPR088C	
YLR055C	YOL148C	YMR223W	YPL254W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YGL066W	YCL010C	YBR081C	YBR198C	YGR252W	
YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YGR192C	YJL020C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	
YLR207W	YOL013C	YLR450W	YML075C	
YLR417W	YJR102C	YPL002C	YMR077C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YDL195W	YLR026C	YDR192C	YNL049C	YIL109C	YPR181C	YPL085W	
YBR106W	YLL028W	YHR123W	YPL076W	YHR142W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YDR307W	YCL025C	YBR183W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YDL206W	YML075C	YLL061W	YBR290W	YGR105W	YPL264C	YHR026W	YDR046C	YEL017C-A	YAR027W	YLR241W	YJR010C-A	YPL274W	YKL065C	YGL200C	
YOL072W	YDR363W-A	YDR159W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YBR152W	YMR125W	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YBR106W	YMR058W	YMR149W	YAL007C	YHR142W	YHR140W	YNL101W	YDL212W	YGR060W	YDR276C	YDR331W	YBR290W	YHL042W	YGL200C	YPL076W	YGR260W	YEL017C-A	YHL048W	YCL025C	YBR183W	YJL117W	YKL065C	YFL041W	YLR372W	YEL002C	YLR018C	YCR034W	YMR215W	YJR010C-A	YEL063C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YIR023W	YJR066W	YNL314W	
YLR268W	YOR075W	YGL145W	YDR498C	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YGL022W	YOR085W	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YPL082C	YLR176C	YBR049C	YBR089C-A	YBR245C	YKR001C	YBL002W	
YPR103W	YMR314W	YFR052W	YGL011C	YFR010W	YGL048C	YDL097C	YER021W	YML092C	YKL145W	YGL004C	YER012W	YBL039C	YHR200W	YGR135W	YDR394W	YHL030W	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YPL065W	YCL008C	YLR119W	
YPR110C	YDL150W	YKR025W	YNR003C	YNL151C	YOR116C	YKL144C	YJL011C	YDR045C	YOR207C	YPR190C	
YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YPL254W	YER148W	YGL112C	YPL181W	YBR081C	YBR198C	YGR252W	YEL009C	YOL148C	YHR099W	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YBR106W	YLR004C	YPL076W	YGL051W	YPR156C	YBR290W	YLR372W	YBR159W	
YHL006C	YLR376C	YDR078C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YDL185W	YGR020C	YOR332W	YPR036W	YHR039C-A	YEL051W	YOR270C	YKL080W	YMR054W	
YDR324C	YLL011W	YNL132W	YPL126W	YLR409C	YLR129W	YDR299W	YMR128W	YKR060W	YLR197W	YLR186W	YGR090W	YJL109C	YPR144C	YDR449C	YHR148W	YJR002W	YGR145W	YMR093W	YCR057C	YDL148C	YCL059C	YER082C	YGR128C	YBL004W	YBR247C	YPR137W	YDL014W	YPL217C	
YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YMR240C	YBR152W	YER172C	YPR178W	YGR091W	YOR308C	
YIL109C	YDL192W	YLR026C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YPR181C	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YFL041W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	YAL007C	
YGL172W	YJR042W	YGR119C	YMR294W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YLR178C	YPL125W	YDR335W	YJL041W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YNL230C	YIL035C	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YMR049C	YER006W	YER133W	YDL208W	YHR066W	YPR016C	YDR060W	YNL061W	YNL110C	YKR081C	YKL021C	YDL213C	YMR290C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YMR058W	YKL154W	YBR110W	YHR007C	YJR117W	YER026C	YDR297W	YBR159W	YPL274W	YCR034W	YMR215W	YML048W	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YGL163C	YBR017C	YOL115W	YGR040W	YLR238W	YOR319W	YNL182C	YJL106W	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YCR001W	YOR181W	YER179W	YML085C	YDR200C	YDR477W	YPL140C	YDR004W	YER100W	YER171W	YNL223W	YGR262C	YBR217W	YPL150W	YML112W	YDR075W	YML115C	YMR284W	YBR288C	YDR523C	YFL037W	YNL290W	YDL017W	YAL021C	YAL015C	YOL087C	YMR106C	
YPL093W	YKL009W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YMR049C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YGR060W	YMR264W	YML048W	YKL154W	YBR110W	YBL040C	YOR016C	YOR254C	YIL016W	YJR117W	YJL196C	YPL227C	YJL117W	YKL065C	YBR159W	YCR061W	YLR372W	YCR034W	YJR010C-A	YEL063C	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YBR127C	YMR054W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YLL002W	YNL246W	YML102W	
YLR347C	YAL005C	YOR133W	YAR002W	YER165W	YMR047C	YLR293C	YLR335W	YGL097W	YDL229W	
YPR103W	YGL011C	YER094C	YBR173C	YFR050C	YMR314W	YJL001W	YML092C	YER012W	YBL041W	YHR200W	YGR135W	YOL038W	YOR362C	YBR272C	YDL188C	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YOR117W	YGR262C	YDR394W	YBR217W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YEL037C	YIL075C	YPR108W	YBR272C	YOR261C	YOR259C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YEL037C	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YNL139C	YDR138W	YML062C	YHR167W	YCL011C	
YOR272W	YBR142W	YPL043W	YHR052W	YOR206W	YHR066W	YNL175C	YMR049C	YDR060W	YNL061W	YNL110C	YDL213C	YKR081C	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YOR210W	YPR093C	YGR005C	
YPL076W	YHR142W	YMR298W	YIL016W	YGR060W	YDR331W	YKL008C	YHL048W	YHL003C	YCL025C	YJL117W	YKL065C	YBR159W	YDL015C	YLR372W	YEL002C	YJR010C-A	
YIL035C	YPL126W	YLR409C	YDR324C	YKR060W	YER082C	YLR222C	YGR090W	YLR129W	YDR449C	YJL109C	YCR057C	YOR039W	YNL132W	YGL019W	YJL069C	YOR145C	YOR061W	YDL014W	
YER177W	YGL163C	YER173W	YDR130C	YFR028C	YPR030W	YMR059W	YOR089C	YNR031C	YMR137C	YER075C	YHL007C	YER133W	YPL204W	YDR099W	YJL042W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YLR064W	YJL151C	YGR268C	YPL246C	YPR171W	YKR030W	YBR205W	YOR284W	YBR098W	YHR114W	YHR016C	YDR388W	YOR181W	YBL007C	YCR088W	YNL094W	
YPR110C	YOR224C	YOR210W	YBR154C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YKR025W	YPR187W	YNR003C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YMR125W	YOR159C	YHR086W	YKL173W	YER146W	YMR240C	YER112W	YGR091W	YOR308C	YER029C	YPR082C	YDR473C	YGR013W	YFL017W-A	YGR074W	YHR165C	YLR117C	YBR055C	YLR147C	YPR182W	YDL087C	YJR022W	YLR275W	YER172C	YPR178W	
YDR142C	YNL214W	YLR191W	YDL065C	YGL153W	YOL044W	YDR244W	YML042W	
YHR148W	YJR002W	YNL075W	YCR057C	YCL059C	YER082C	YBR247C	YGR090W	
YDL060W	YOR145C	YOR056C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YJR068W	YMR078C	YHR191C	YOL094C	YBR087W	YNL290W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YKR083C	YDR016C	YKL052C	YDR201W	
YMR168C	YMR094W	YJR060W	YDR328C	YPL153C	YGR140W	
YOL145C	YBR279W	YML010W	YPL129W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YER111C	YBR160W	YLR182W	YHR030C	YPL256C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YML075C	YCR034W	YBR159W	YEL063C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YKL081W	YMR236W	YGR274C	YBR198C	
YBL016W	YDL159W	YDR103W	YLR362W	YGR040W	
YOL133W	YDL047W	YDR394W	YLR259C	YJR062C	YGR040W	YLR180W	YDR260C	YDL029W	YDL200C	YDL059C	YMR205C	YGR262C	YDL017W	YKL078W	YNL064C	YBR274W	YHR030C	YMR106C	YDL188C	
YPR010C	YPR110C	YOR210W	YJR063W	YML010W	YNL113W	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YDL195W	YGL200C	YML012W	YLR208W	YIL109C	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	YCL018W	
YPL153C	YDR071C	YER089C	
YPR175W	YCL061C	YNL262W	YBR278W	YDR121W	YBL002W	
YIL007C	YBL041W	YDL020C	
YER027C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YNL243W	YDR129C	YDR388W	YOR367W	YNL106C	YFL039C	YDR523C	YIL095W	YNL138W	YNL094W	YCR088W	
YPR017C	YGL198W	YNL263C	YOR070C	YFL038C	YER136W	YGL161C	YFL005W	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YFL017W-A	YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	YML016C	YDR110W	
YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YNL124W	YPL012W	YDL213C	YDL014W	YHR072W-A	
YER177W	YDR477W	YDL126C	YGL115W	YDR028C	YKL193C	
YOR164C	YOR007C	YDL100C	YOL111C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YOR361C	YPR086W	YDR429C	YMR309C	YMR146C	YBR079C	YOL087C	YPR041W	YPL105C	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YJR009C	YDR211W	YIL131C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YJL052W	YLR044C	YPL237W	YER025W	
YGL120C	YGL128C	YHR165C	YLR117C	YKL173W	YLR424W	YMR213W	YAL032C	
YML085C	YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YNL147W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	YNL244C	
YNL225C	YDL239C	YKL042W	YPL124W	YOR373W	
YAL056W	YOR371C	YGL121C	YER020W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YBL004W	YOR150W	YDR462W	
YOL135C	YBR253W	YNR010W	YOL051W	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YOR310C	YCR057C	YCL054W	YDL014W	YJL033W	YGR103W	
YKL060C	YHR107C	YDL225W	YJR076C	YLR044C	YOR136W	YMR186W	YKR059W	YDR507C	YBL075C	YBR055C	YDL229W	YLR314C	YBR020W	YCR002C	YCL018W	
YMR273C	YHR107C	YKL082C	YPL161C	YMR238W	YHR061C	YDR309C	YML109W	YLR229C	YNL298W	YMR055C	YCR086W	
YMR214W	YGR282C	YEL060C	YBR127C	YBR020W	YDL029W	YDL059C	YJL088W	YFL039C	YFL037W	YEL030W	YJR068W	YDR214W	YAL015C	YML085C	YCL018W	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YFL034C-B	YIR016W	YNL161W	
YCR066W	YDR092W	YLR032W	
YPR054W	YOR027W	YLR216C	YDR306C	YDR394W	YKL117W	YDL017W	YPL240C	YNL311C	YJR032W	YPR178W	YMR186W	YMR106C	YDR168W	
YER110C	YBL005W	YDR277C	YGL060W	YMR192W	YLR044C	YBR196C	YJR115W	YBR020W	YBR108W	YER043C	YPL249C-A	YCR009C	YOR375C	YDR388W	YOR181W	YNL094W	
YDR477W	YBR253W	YDL165W	YER022W	YCR093W	YDL005C	YAL021C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YLR006C	YGR254W	YJL034W	YDL229W	YOR375C	YNR031C	YJL128C	YLR044C	YMR022W	YCL018W	YBR020W	
YJL058C	YKL203C	YER093C	YNL006W	YOL078W	
YAL016W	YPL152W	YDL134C	YGL190C	YOR014W	YGR161C	YDL188C	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YBR130C	YAL029C	YGL106W	YOR326W	YBR109C	YHR023W	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YJL074C	YFL008W	YFR031C	
YMR214W	YDL029W	YBL099W	YDL055C	YCL064C	YJL095W	YLR180W	YNL037C	YPL140C	YGL206C	YIL094C	YFL039C	YJR077C	YJL066C	YNL064C	YJR121W	YHR030C	YMR106C	YCL018W	
YMR319C	YBL099W	YFL037W	YMR029C	YML123C	YLR238W	YML085C	YDR200C	
YPR141C	YJR112W	YMR198W	YOL069W	YFL008W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YDR225W	YML010W	YBL046W	YNL201C	YDR075W	YDR293C	YGR063C	
YIL113W	YHR030C	YBR196C	YLL019C	
YLR314C	YHR107C	YNL166C	YDL225W	YDR507C	YCR002C	YJR076C	
YMR276W	YHR027C	YGL048C	YER012W	YEL037C	YGL004C	YOR117W	YIL075C	YGR262C	YDR394W	YJR017C	YDR427W	YDL147W	YKL145W	
YHL007C	YAL041W	YNL298W	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YER114C	YML109W	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YMR153W	YML031W	YDL088C	
YPR079W	YDR284C	YKR088C	
YJL157C	YHL007C	YAL041W	YGL233W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YLR310C	YJL005W	YNL098C	YBR140C	
YML121W	YBR077C	YKR007W	YGR163W	
YDR074W	YML100W	YMR261C	YBR126C	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YAL056W	YIL033C	YKL166C	YNL093W	YJL164C	YPL203W	
YPL124W	YCL029C	YPL155C	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YLR259C	YER173W	YDR004W	YDR076W	YJL092W	YHR082C	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YKR034W	YJR066W	YJL110C	YNL021W	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YMR234W	YAR007C	YBR020W	
YER023W	YEL066W	YJL218W	YLR291C	YPR193C	YBR176W	YLR245C	YMR159C	YBR252W	YLR284C	YJL199C	YML064C	YPL070W	YNL331C	YDR321W	
YDL047W	YBR225W	YLR310C	YGL197W	YPL204W	
YBL103C	YOL108C	YOL067C	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YPR041W	YDR211W	YIL131C	YER091C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YER043C	YPL237W	YER025W	YDL229W	
YOL054W	YDR225W	YNL031C	YLR442C	YOL108C	YJL081C	YDR224C	YLR247C	YLR074C	YPR104C	YNL030W	YBR083W	
YBR083W	YPL235W	YGR040W	YHR084W	YPL049C	YDR480W	
YER043C	YCL018W	YOR089C	YPL203W	YHR135C	YIL033C	YKL166C	YLR355C	YLR044C	YJL164C	
YJR092W	YCL014W	YBR160W	YPR119W	
YGR238C	YBR160W	YLR096W	YHR158C	
YPL151C	YGL120C	YAL032C	YJL008C	YKL095W	YLL036C	YJR064W	
YER172C	YLR264W	YNL147W	YER146W	YBL026W	YKL173W	YGL173C	YLR438C-A	YER112W	YJL124C	YEL015W	YGR091W	YER029C	YDR473C	YDR378C	YHR165C	YMR268C	YCR077C	YJR022W	YOL149W	YPR178W	
YCL040W	YJL088W	YBL099W	YDR419W	YOL055C	YBR088C	YDL164C	YOL094C	
YGR090W	YMR116C	YDL040C	YHR013C	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YDR142C	YKR036C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YDR212W	YCL018W	
YDL105W	YDR288W	YOL034W	
YBR057C	YCL055W	YGL192W	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YGL163C	YDL200C	YPL204W	YOR351C	YKL056C	YER100W	YMR059W	YFR053C	
YMR214W	YDR523C	YJL066C	YMR205C	YNL064C	YDL134C	YDR171W	YGR282C	YCL018W	YDL188C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YOL070C	YOR098C	YDR132C	YDR395W	
YFL008W	YMR117C	YKR054C	YER018C	
YDR369C	YMR224C	YNL250W	YGL175C	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YBR055C	YDR353W	YKL085W	YGR254W	YJL052W	YCL018W	
YER083C	YDL100C	YGL020C	
YDL029W	YOR351C	YER095W	YGR234W	YMR117C	YDR127W	YKL104C	YGR240C	
YGR113W	YGL061C	YPL209C	YBR156C	
YDL052C	YDR170C	YER171W	YGL195W	YFR009W	
YIL061C	YPR054W	YMR036C	YHR162W	YKL095W	YPR191W	YBL045C	
YAR027W	YPR128C	YAR028W	YBR159W	
YER177W	YKL060C	YFR021W	YBR072W	YDL047W	YCL018W	YFR040W	YGR254W	YLR044C	YJL098W	
YPR111W	YOL133W	YNL135C	YOR351C	YIL046W	YBR217W	YMR059W	YGR040W	YAL036C	YDR075W	YPR080W	YDL017W	YDL126C	YMR205C	YAR019C	YFR053C	YMR106C	
YBR055C	YNR001C	YJR035W	YKL085W	YKL108W	YER171W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YJL173C	YDR128W	YBR019C	YOL139C	YGR254W	YLR208W	YMR108W	YGL100W	
YGL004C	YPL140C	YNL311C	YPL235W	YDL225W	YGR040W	YDR190C	YER100W	YNL107W	YOL012C	YER179W	YDR334W	YGR002C	YML112W	
YPL083C	YMR059W	YAR008W	YLR105C	
YPR056W	YLR005W	YDR311W	
YLR372W	YCR024C-A	YDR414C	YJL004C	YLR241W	YBR159W	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YDR225W	YGL207W	YOL054W	YNL102W	YML069W	
YJL020C	YBL007C	YFL039C	YKL129C	YMR032W	YMR109W	YDR388W	YLR337C	YHR114W	YOR181W	
YGR121C	YDR120C	YIR038C	YHR123W	YEL017W	
YPR025C	YDR460W	YDL108W	YER171W	
YDL220C	YDR082W	YLR010C	YPL153C	
YLR453C	YBR275C	YNL216W	
YKL060C	YGR162W	YCR079W	YBR055C	YKR059W	YLR044C	YBR196C	YCR002C	YNL244C	
YLR347C	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YOR185C	YJL041W	
YNL031C	YBL099W	YDR227W	YLR442C	YBR072W	YDR224C	YDR225W	YKR101W	YNL030W	
YOL133W	YDL126C	YIL046W	YFL037W	YPR080W	YBR072W	YMR205C	YNL064C	YDL132W	YOR319W	YNL182C	YLL034C	YLR180W	
YLL050C	YGL179C	YJR090C	YMR059W	YOL055C	YNL071W	YDL132W	YBR196C	
YER063W	YGL181W	YOR333C	
YLL042C	YHR171W	YNR007C	YBL078C	
YER177W	YLR258W	YER133W	YPL204W	YDR099W	YBR045C	YKL085W	YER054C	YPR160W	YAR014C	
YER133W	YOR178C	YLR258W	YIL045W	
YFR021W	YER103W	YGL190C	YHR199C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YNL037C	YPL259C	YOL077C	YPL043W	YBR072W	YLR196W	
YHR027C	YGL048C	YHR200W	YLR180W	YOR151C	YMR205C	YGR262C	YDR394W	YBL039C	YDL097C	YKL145W	YDL147W	YFR004W	
YPL140C	YGL206C	YIL094C	YHR030C	YPL031C	YMR106C	
YOL061W	YMR139W	YKL181W	YER099C	
YIL094C	YOL139C	YDL101C	YHR135C	YCL018W	YDR214W	YJR007W	YLR044C	YDL229W	
YDR148C	YBR217W	YFR016C	YFL018C	YCR079W	YIL125W	YFR049W	
YMR089C	YKR066C	YER017C	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YCR084C	YBR112C	YNL167C	
YGL122C	YER110C	YGR119C	YDR192C	YBR017C	YDR062W	YKL068W	YLR293C	
YBR072W	YJL006C	YML112W	YKL139W	
YDR142C	YHR160C	YGR239C	YLR191W	YIL160C	
YPL094C	YBR171W	YLR292C	YOR254C	
YMR294W	YOR098C	YPL174C	YHR129C	
YLR163C	YIL066C	YHR120W	YHR024C	
YMR199W	YPL256C	YBL016W	YPL049C	YDR480W	YGR040W	YHR084W	
YPR080W	YJL203W	YBR152W	YDL126C	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YGL213C	YDR280W	YLR398C	YOR076C	
YJR058C	YBL037W	YJR005W	YOL062C	
YCR057C	YHR052W	YNL132W	YIL035C	YCL059C	YGR090W	YGR145W	YDL213C	
YPR080W	YLR216C	YJL130C	YDR394W	YKL166C	YBR217W	YDR214W	YHR030C	
YMR273C	YHR149C	YPL115C	YHR061C	YDR309C	YAL016W	YBR103W	YML109W	
YER178W	YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	
YBR288C	YJL024C	YGR261C	YPL195W	
YJR032W	YPL240C	YLL026W	YBR155W	
YMR047C	YLR353W	YBR027C	
YOR076C	YHR077C	YGR072W	YMR080C	
YNL127W	YKR055W	YMR186W	
YLR433C	YNL027W	YHR206W	
YGL180W	YPR185W	YLR423C	YGR120C	
YHR114W	YPR171W	YKL007W	YBL007C	
YDR097C	YBR136W	YJL090C	YDR499W	
YPR028W	YLR324W	YDL089W	YGR004W	
YAL042W	YML067C	YML130C	
YMR308C	YDR381W	YPL169C	YKL214C	
YGR119C	YFL008W	YDR507C	YDR150W	YEL043W	YDR201W	YJL074C	YDL074C	YOL069W	YIL144W	
YBR208C	YHR020W	YCL018W	YJL098W	
YPR110C	YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YER125W	YGL070C	YGR005C	
YNL037C	YGL004C	YGL137W	YER179W	YDR394W	YIL142W	YOR136W	
YEL009C	YER148W	YBR193C	YER022W	YGL112C	YHR041C	YDR448W	YDR176W	YPL248C	YGR274C	YBR198C	YGR104C	
YOR194C	YGL016W	YPR086W	YER148W	YKL058W	
YOR101W	R0030W	YOR351C	
YGR086C	YPL204W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YDR200C	YOL100W	
YHR183W	YMR059W	YDL200C	YNL014W	
YPR110C	YDL029W	YBR217W	YBR072W	YIL128W	YDR267C	YER171W	YCL018W	
YKL081W	YBR055C	YMR059W	YDR398W	YBR198C	YBR025C	
YER162C	YJL088W	YMR201C	YBR114W	YJR052W	
YOR057W	YOL133W	YDR054C	YDR328C	YDL132W	YLR079W	YFL009W	
YDL246C	YMR308C	YOR098C	YJR159W	YNL189W	
YOR229W	YDR188W	YOR230W	YGR180C	YJL026W	
YOL135C	YLL065W	YBR193C	YER022W	YHR058C	YGL127C	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YLR083C	YMR177W	YLR295C	
YPR190C	YOL006C	YOR116C	YBL002W	YER142C	
YGL070C	YIL021W	YGR005C	YDL140C	YGR186W	YPL129W	YDR404C	
YLR438W	YLR328W	YGR010W	
YDL130W	YDR382W	YLR287C	YLR340W	
YJR053W	YER133W	YJR077C	YFR028C	YBR072W	YKL152C	YPL061W	YMR055C	
YGL156W	YBL078C	YOL082W	YOR302W	YKL103C	
YFL024C	YOR244W	YHR099W	YNL107W	YDR146C	YOL012C	YJL081C	YBR081C	YGR002C	YJL098W	
YNL064C	YNL007C	YAL005C	YCL028W	
YNL056W	YNL032W	YNL099C	
YOL149W	YGL178W	YAL021C	YNR052C	YDL160C	
YJR138W	YMR304W	YER112W	YDL043C	YER146W	YLR438C-A	
YNL088W	YCR077C	YHL034C	
YHR082C	YLR233C	YGL206C	YKR024C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YML095C	YMR201C	YOL090W	YPL022W	YAL027W	YBR196C	
YDR264C	YDR103W	YJR086W	YOR212W	
YOR368W	YLR288C	YLR263W	YPL194W	
YHR115C	YNL116W	YLR215C	
YLR319C	YLR362W	YLL021W	YMR186W	
YNL086W	YCL032W	YKL061W	
YJL030W	YGL116W	YGL086W	
YLR016C	YGL174W	YIR005W	
YGL106W	YOR326W	YOR035C	YAL029C	YBR109C	
YJR077C	YER110C	YER100W	YDR170C	
YBL026W	YGR116W	YJR022W	YNL118C	YOL149W	YEL015W	
YBL105C	YER118C	YCL027W	
YBR020W	YDR131C	YPR093C	
YPR110C	YPR080W	YNL113W	YBL099W	YFL037W	YDL017W	YJR121W	YNL071W	YBR127C	YML085C	
YER081W	YDR307W	YER145C	
YLR025W	YLR447C	YMR154C	
YOR358W	YOR047C	YGL237C	
YDR130C	YBR160W	YER032W	YPR120C	
YGL137W	YJR091C	YIL076W	YOR197W	
YBR098W	YJL088W	YDR386W	YLR196W	
YDL192W	YDL137W	YHR188C	
YBR130C	YKL130C	YDR496C	YAL029C	
YOR080W	YPL258C	YJL141C	
