1 YKL207W YPR133W-A YJR088C YGL231C YLL014W YCL045C YIL027C
2 YDR261W-B YDR261W-A YCL019W
3 YML077W YKR068C YMR218C YBR254C YDR472W YGR166W YOR115C YDR108W YDR246W YDR407C
4 YML077W YDR108W YDR407C YKR068C YBR254C YDR472W
5 YJR117W YGR284C YPL076W YLL028W YHR140W YBR183W YJL117W YKL065C YIL016W YDR307W YBR036C YDL212W YML048W YLR372W YLR018C YCR034W YMR215W YEL063C
6 YOR179C YKR002W YDR301W YPR107C YAL043C YJL033W YKL018W YKL059C YNL317W YDR195W YJR093C YGR156W YLR115W
7 YBR106W YPL076W YPR028W YHR140W YBR036C YNL101W YGR060W YDR331W YBR290W YKL154W YGL200C YBR110W YJR117W YKL008C YHL048W YJL196C YJL117W YDR307W YKL065C YDL015C YLR372W YCR034W YMR215W YBR159W
8 YBR106W YGR284C YPL076W YPR028W YHR140W YNL101W YDL212W YIL016W YGR060W YML048W YKL154W YGL200C YJR010C-A YPL264C YJR117W YEL017C-A YHL003C YGL051W YER026C YCL025C YBR183W YJL117W YKL065C YDL015C YLR372W YCR034W YMR215W YBR159W
9 YBR106W YGR284C YPL076W YNL048W YPR028W YHR140W YHR142W YPR156C YBR036C YHL042W YIL016W YDL212W YGR060W YNL101W YDR331W YML048W YMR264W YBR110W YAR033W YNL238W YOR254C YGR260W YKL008C YHL048W YGL051W YCL025C YBR183W YJL117W YDL015C YLR372W YEL002C YCR034W YMR215W YBR159W YEL063C YBR290W YKL154W YOR016C YOL003C YPL264C YHR026W YGR289C YJR117W YLR004C YJL196C YBR283C YDR297W YKL065C YJL091C YJR010C-A
10 YBR106W YLL028W YMR058W YPL076W YHR142W YHR140W YBR036C YHL042W YIL016W YGR060W YDR331W YML048W YBR290W YGL200C YKL154W YJR010C-A YOR016C YOL003C YPL264C YGR260W YKL008C YJL196C YDR297W YJL117W YKL065C YPL274W YLR372W YEL002C YML075C YCR034W YBR159W
11 YNL189W YOR001W YCR035C YGR195W YGR095C YDR280W YGR158C YNL232W YOR076C YDL111C YHR069C YOL021C
12 YPL063W YNR017W YML054C
13 YKR002W YLR277C YNL222W YDR301W YAL043C YPR107C YKL059C YDR195W YNL317W YJR093C YGR156W YLR115W
14 YDR062W YBR058C-A YGR038W YMR296C YLR350W
15 YLR360W YLR240W YBR097W
16 YFR036W YNL172W YOR249C YHR166C YKL022C YDL008W YBL084C YGL240W YLR127C YDR118W
17 YBR106W YLL028W YMR058W YPL076W YHR142W YHR140W YPR156C YGR060W YLL061W YHR133C YDR331W YBR290W YGL200C YJR010C-A YBR110W YPL264C YEL017C-A YHL048W YJL196C YBR183W YJL117W YDR297W YDR307W YKL065C YPL274W YDL015C YLR372W YEL002C YLR018C YCR034W YMR215W YBR159W YEL063C
18 YNL306W YKL155C YDR347W YDR036C YHL004W YNL137C YPL118W YBR146W YBR251W YMR188C YDR041W YIL093C YGR084C
19 YDR298C Q0080 YDR322C-A Q0130 YBL099W YOR386W YDR131C YDR419W YGL081W YBR039W YJR121W YDL164C YDL004W
20 YDR298C YJR121W YDR377W Q0085 YML081C-A YBL099W YKL016C
21 YPL101W YGR200C YPL086C YKL110C YHR187W YMR312W YLR384C
22 YJR006W YDL102W YJR043C
23 YLL023C YLL028W YMR149W YPL076W YHR142W YHR140W YPR156C YBR036C YHL042W YNL101W YGR060W YHR133C YDR331W YML048W YBR069C YBR110W YFL062W YGR260W YKL008C YHL048W YIR022W YCL025C YBR183W YJL214W YGR295C YDL015C YLR372W YEL002C YBR298C YMR215W YBR159W YEL063C YMR058W YHR110W YPR198W YLL061W YOL156W YBR290W YPL264C YML067C YDR046C YEL017C-A YLR004C YJL196C YBR283C YDR297W YDR307W YPL274W YJR010C-A
24 YPL093W YGR103W YNL175C YKR081C YOR272W YOL077C YMR049C YER006W YHR052W YPR016C YPL043W YHR066W YNL002C YPL012W YLL008W YDR060W YNL061W YNL110C YMR290C
25 YOR165W YHR192W YDR233C
26 YLR181C YPR173C YKR035W-A
27 YHR111W YOR251C YGL211W YIL008W YNL119W
28 YBR142W YMR049C YPR016C YGL111W YHR088W YHR066W YNL061W YKR081C YMR290C
29 YPL095C YDR425W YKR014C YGL198W YNL263C YGR172C YFL005W YER031C YGL161C YGL210W YNL093W YML001W
30 YDR378C YNL147W YMR268C YBL026W YER146W YFL066C YLR438C-A YER112W YJL124C
31 YFR013W YBR089C-A YKR001C YOR304W YPL082C YLR033W YGL133W YBR245C YFR037C
32 YAL010C YCR028C-A YOL009C YAL048C YNL209W YLL006W YGL219C
33 YBR095C YPL139C YDL076C YOL004W YNL330C
34 YBR024W YBR037C Q0250
35 YMR125W YLR117C YML049C YBR152W YPR182W YDL030W YDL087C YFL017W-A YMR288W YMR240C
36 YOL148C YPL254W YDR167W YGL112C YDR448W YDR176W YBR081C YGR252W
37 YMR026C YAL055W YGR133W YDL065C YDR265W YOL044W
38 YFL024C YHR090C YOR244W YPR023C YJL081C YHR099W YNL107W YDR359C YGR002C
39 YGR078C YML094W YEL003W YLR200W YLR212C
40 YCR020C-A YEL053C YPR051W
41 YDR145W YML098W YDR167W YMR227C YGR274C YGL112C YMR236W YBR198C
42 YNR052C YDL165W YPR072W YER068W YNL288W YGR274C YCR093W YAL021C YGR134W YIL038C
43 YNR052C YDL165W YPR072W YER068W YNL288W YCR093W YAL021C YGR134W YIL038C
44 YML099C YMR043W YDR173C YMR042W
45 YMR001C YIL026C YFR027W YDL003W YDR180W YJL074C YER147C
46 YFL049W YNR023W YPL016W YBR289W YMR033W YJL176C YOR290C YPR034W
47 YGL128C YMR213W YLR117C YML049C YAL032C YMR288W YDL209C YKL095W YLL036C YDR364C YDR416W
48 YMR096W YMR322C YNL333W YMR095C YFL059W
49 YPR070W YOL135C YCR081W YBR253W YOL051W YBR193C YNL236W YHR041C YLR071C YHR058C YDL005C YOR174W YGR104C
50 YER157W YLR026C YGL223C YHL031C
51 YLR396C YPL045W YLR148W YMR231W YDR080W YDL077C
52 YBR106W YMR149W YPL076W YPR198W YHR140W YPL227C YIL016W YGR060W YLR343W YHR133C YML048W YBR290W YOR016C YHR026W YCL025C YJL117W YPL274W YDL015C YLR372W YCR034W YMR215W YBR159W YEL063C
53 YBR106W YLL028W YEL027W YDL054C YBR036C YKL065C YDL212W YHR026W YDR331W YLR372W YOR016C YLR034C YBR159W
54 YKR002W YLR277C YAL043C YPR107C YDR301W YMR061W YKL018W YDR195W YNL317W YKL059C YJR093C YGR156W YLR115W
55 YLR385C YDR485C YOL012C YJL081C YNL107W YAL011W YML041C YDR334W YGR002C
56 YPL086C YGR200C YPL101W YHR187W YMR312W YLR384C
57 YGR243W YHR162W YIL155C YGL080W
58 YHR148W YJR002W YJL109C YMR093W YCR057C YLR409C YDR324C YDR299W YCL059C YJL069C YER082C YKR060W YBR247C YGR145W YGR090W YPR144C YDR449C YPL217C
59 YLL028W YGL226C-A YOR103C YMR149W YDL232W YBR159W YDL212W YDR276C YML048W YOR016C YJL002C YHL003C YBR183W YJL117W YDR297W YKL065C YLR372W YEL002C YCR034W YOR085W
60 YDR240C YPL178W YLR298C YGR013W YKL012W YMR125W YDR235W YHR086W YIL061C YLR147C YML046W YFL017W-A YBR119W YPR182W YDL087C YLR275W
61 YBR106W YGR260W YLL028W YPL076W YHL048W YPR198W YGL051W YBR036C YBR069C YAR033W
62 YKL122C YDL092W YPR088C
63 YJL008C YHR191C YBR087W YNL290W YJR068W YMR078C YJR121W YBR088C YOR144C YOL094C
64 YHR012W YOR132W YJL154C YOR069W YJL053W
65 YBL068W YOL061W YER099C YHL011C YKL181W
66 YBR106W YGR284C YPL076W YHR140W YPL227C YNL101W YIL016W YGR060W YDR276C YDR331W YML048W YBR290W YKL154W YJR117W YHL048W YJL196C YBR183W YJL117W YKL065C YPL274W YDL015C YLR372W YLR018C YCR034W YMR215W YBR159W
67 YOR272W YMR049C YIL035C YPR016C YDL031W YGR245C YHR066W YGR103W YLR074C YNL061W YOR005C YNL110C YKR081C YDL213C YMR290C
68 YLR192C YOR361C YDR429C YPR016C YOR039W YMR146C YMR309C YPR086W YBR079C YPR041W YPL001W YNL244C
69 YPR105C YLR026C YNL041C YER157W YGL223C YGR120C
70 YGL004C YER012W YGL048C YHR200W YFR052W YHL030W YDL097C YKL145W YDR394W YFR010W YOR259C YFR004W YOR261C YDR427W YER021W YDL147W YDL007W
71 YGL004C YER012W YLR421C YHR027C YHR200W YGL048C YFR052W YGR232W YOR117W YFR010W YDR394W YOR259C YBR272C YFR004W YIL007C YDL097C YDL147W YKL145W
72 YGL048C YMR314W YFR052W YOR117W YPR108W YDR394W YDL097C YER021W YKL145W YGL004C YER012W YDL007W YHR200W YEL037C YBR272C YOR261C YDR427W YDL147W YFR004W
73 YER012W YPR103W YMR314W YHR200W YGR135W YGL011C YER094C YOL038W YPL144W YFR050C YFR004W YML092C YDL147W YOR362C YDL188C
74 YGR047C YGR246C YNL039W
75 YLR176C YDL002C YBR089C-A YGL133W YBR245C YOR304W
76 YBR106W YMR058W YPL076W YHR140W YIL016W YGR060W YDR331W YBR290W YJR010C-A YPL264C YGR260W YKL008C YHL048W YCL025C YBR283C YJL117W YKL065C YDL015C YLR372W YEL002C YCR034W YMR215W YBR159W
77 YKL129C YMR109W YIL156W YNL271C YKR069W YOR247W
78 YPR082C YDR473C YDL098C YER172C YGR075C YGR074W YHR165C YKL173W YER029C YFL017W-A YBR152W YLR147C YJR022W YMR240C YER112W YPR178W YGR091W YOR308C
79 YHL019C YLR170C YPR029C YKL135C
80 YBR106W YGR284C YMR058W YHR140W YPL227C YDL212W YIL016W YHR133C YDR331W YML048W YKL154W YBR110W YOR016C YPL264C YER026C YJL196C YPL274W YCR034W YBR159W
81 YPR055W YLR166C YJL085W YBR102C YIL068C
82 YDL195W YNL049C YIL109C YPR181C YPL085W
83 YJL183W YDR245W YJR075W YEL036C
84 YMR149W YGL226C-A YOR103C YDL232W YEL002C YOR085W YJL002C YGL022W
85 YPR111W YKL078W YNL064C YLR180W YMR205C
86 YBL038W YDR237W YNL284C YNL005C YMR024W YDR322W YLR439W YOR150W YDR462W
87 YBR289W YBL008W YJL176C YOR038C YOR290C
88 YJL054W YBR091C YOR297C YDL217C
89 YJL106W YNL161W YGR092W YER173W YNL311C YMR284W YDL200C YDR004W YDR523C YFL037W YLR238W YER171W YPL150W YCR001W YML085C YAL015C YMR106C YDR200C
90 YER177W YDR017C YDR099W YJL042W
91 YLR417W YJR102C YMR077C YPL002C
92 YJR050W YLL036C YGR129W YMR213W YLR117C YDR416W
93 YOR272W YBR142W YOL077C YPL043W YHR052W YMR049C YPR016C YMR290C YOR206W YHR066W YGR103W YNL002C YDR060W YNL061W YNL110C YKR081C
94 YLR207W YOL013C YLR450W
95 YMR273C YOL068C YKR029C YGL194C YIL112W YCR033W YBR103W YDR155C
96 YGL172W YFR002W YLR178C YGR119C YMR308C YDR335W YJL041W
97 YGL092W YGL172W YJR042W YGR119C YDL116W YDR192C YKL068W YLR208W YKR082W YKL057C
98 YJL194W YBR060C YBL023C YPR162C YNL261W YHR118C YLL004W YML065W
99 YNL102W YPR019W YIL150C YBL023C YLR103C YEL032W YDR510W YGL201C
100 YPL011C YOL148C YDR145W YML098W YDR167W YDR216W YML015C YGL112C YGR274C YDR448W YBR198C
101 YBR106W YJR117W YGR284C YPL076W YHL048W YGR260W YHR142W YJL196C YDR297W YJL117W YDL212W YIL016W YML048W YKL154W YLR372W YCR034W YBR159W YEL063C
102 YJL069C YCR057C YPL126W YLR129W YDR449C YGR090W YER082C YKR060W
103 YBR247C YJR002W YCR057C YGR090W YCL059C YER082C YGR128C
104 YLR147C YBR152W YDL098C YGR075C YER172C YPR178W
105 YHR016C YLR337C YPL246C YBL007C YJL151C YCL034W YOR181W
106 YJL140W YDL140C YIL021W YBR154C YOR224C YGR005C YDR404C YGL070C YOL005C
107 YGL092W YBL079W YJR042W YKL068W YDR335W YKL057C
108 YPL266W YDL060W YNL207W YOR056C YOR145C
109 YPR110C YDR045C YNR003C YOR207C YOR116C YKL144C
110 YGR082W YJL143W YMR203W YNL131W
111 YPL010W YDR189W YGL137W YPL218W YDL192W YDR238C YLR078C YIL076W YLR268W YNL287W YFR051C YDL145C YPR181C YIL004C
112 YOL072W YDR363W-A YDR159W
113 YLR234W YMR190C YHR164C
114 YMR168C YMR094W YJR060W YGR140W
115 YHL006C YLR376C YDR078C
116 YJL115W YPR018W YMR127C YOR213C YDR181C
117 YKR002W YMR061W YLR277C YOR250C YDR228C YDR301W YGL044C YKL059C
118 YIR023W YJR066W YNL314W
119 YBR106W YEL017C-A YPL076W YCR037C YHL042W YPL264C YJR010C-A YEL063C
120 YIL017C YCL039W YBL049W YMR135C YGL227W
121 YDL185W YGR020C YOR332W YOR270C YHR039C-A YMR054W YEL051W
122 YLL002W YNL246W YML102W
123 YGR078C YML094W YNL153C YLR200W YLR212C
124 YER009W YOR185C YLR293C YJR074W
125 YLR347C YLR335W YLR293C YAR002W YGL097W
126 YOR272W YNL230C YNL175C YKL172W YMR049C YHR052W YHR066W YKR081C
127 YLL056C YLL023C YGR284C YCR024C-A YDR414C YMR292W YNR026C
128 YKR014C YNL093W YOR089C YGL161C YGL198W YNL263C
129 YAL021C YDR443C YFL028C YNL288W YCR093W
130 YGR284C YAL007C YHR110W YKL065C YNL130C YML048W YLR372W YGL200C YOR016C YCR034W YBR159W
131 YPL082C YLR176C YBR089C-A YBR049C YBR245C YKR001C
132 YOR075W YGL145W YDR498C
133 YOR046C YDL207W YIL115C
134 YPL093W YER006W YPR016C YGR245C YER126C YNL002C YCR072C YHR197W YLR074C YNL110C YDR101C YNL182C YKR081C
135 YNL214W YLR191W YDR244W YDL065C YGL153W
136 YHR172W YNL126W YLR045C YDR356W YAL047C YLR212C
137 YDR013W YNL102W YPR019W YPR135W YDR489W
138 YCR002C YDL229W YLR314C YDL225W YLR044C YBL075C YCL018W
139 YNR001C YJR035W YKL085W
140 YLR147C YER172C YHR165C YPR178W YMR213W YKL173W YBL074C
141 YLR438C-A YDR378C YNL147W YOL149W YJL124C YER146W YOR320C
142 YPR103W YMR314W YGL011C YGR135W YER094C YOL038W YPL144W YML092C YOR157C
143 YBL035C YBR087W YOR217W YOL094C
144 YOL145C YBR279W YLR418C YML010W YOR123C YGL244W YKL145W
145 YKR037C YKR083C YDR016C YKL052C YDR201W
146 YPR010C YOR341W YKL213C
147 YPL010W YGL137W YLR078C YKR067W YDR238C YIL076W YLR268W YDR171W YNL287W YFR051C YDL145C YLR180W YIL004C
148 YDR394W YOR027W YPL240C YLR216C YKL117W YGL137W YDR168W YMR186W
149 YBL016W YDR103W YDL159W YLR362W
150 YEL009C YOL148C YER148W YER022W YGL112C YHR041C YDR448W YGR274C YDR176W YMR236W YBR198C
151 YPL065W YLR119W YCL008C
152 YMR288W YPL213W YPR182W YOR159C YMR240C YKL173W YML049C
153 YNL214W YLR191W YDR265W YDR329C YOL044W
154 YOR070C YFL005W YFL038C YER136W YGL161C YGL198W YNL263C
155 YDR240C YLR298C YGR013W YPL178W YMR125W YHR086W YIL061C YFL017W-A YBR119W YDL087C
156 YPL140C YCL064C YMR214W YMR106C YJR077C YJL066C YFL037W YGR282C
157 YPL181W YPL139C YDL076C YOL004W YNL330C
158 YOL149W YLR264W YEL015W YBR094W
159 YPL138C YDR469W YAR003W YBR258C YBR175W YLR015W YHR119W
160 YLR291C YKL104C YKR026C YGL008C YFR030W YGR083C YOR260W
161 YLR291C YDR211W YJR007W YKR026C YPL237W YER025W YOR260W
162 YMR168C YGR179C YPL018W YGR140W
163 YER091C YPL031C YFL033C
164 YOL117W YDL216C YIL071C
165 YNL139C YML062C YHR167W YCL011C
166 YKL074C YBR172C YLR116W
167 YJL005W YNL098C YBR140C
168 YBR020W YMR214W YDL059C YAL015C YML085C YGR282C
169 YNL225C YDL239C YKL042W YOR373W
170 YCL018W YGR254W YJL128C YLR044C YNR031C
171 YOR351C YLR044C YCR002C YKR059W
172 YMR276W YER012W YHR200W YFR052W YEL037C YOR117W YDR427W YOR261C YDL097C YKL145W
173 YNL251C YPL190C YNL016W YMR125W
174 YDL195W YGL200C YML012W YIL109C YPR181C YPL085W
175 YOL145C YGL207W YIL035C YOR039W YIL118W YGR116W YOL004W YGL019W YJL069C YKL112W YIL131C YDL195W YOR061W YGR090W YER161C YER164W YDR365C
176 YMR153W YML031W YDL088C
177 YMR167W YNL082W YOR033C YOL090W
178 YDL185W YKL080W YGR020C YPR036W YOR332W YOR270C YMR054W YEL051W
179 YER177W YGL115W YDR028C YKL193C
180 YLR144C YHR016C YDR388W YCR088W YBL007C
181 YDR473C YHR165C YKL173W YDR283C YLR147C YFL017W-A YBR152W YJR022W YER172C YPR178W YGR091W YOR308C
182 YGL099W YDR101C YHR170W YBR267W
183 YDR218C YPL161C YJR076C
184 YCL054W YDL014W YOR310C
185 YLR176C YBR089C-A YIL126W YFR037C YLR321C
186 YOL135C YDL005C YLR071C YBL093C YBR253W YOR140W YOL051W YNL236W
187 YDL185W YDR202C YOR332W YDR328C YJR033C YBR127C YEL051W
188 YIL026C YMR001C YJL074C YDL003W YFL008W
189 YOL145C YBR279W YLR418C YML010W YOR123C YGL244W
190 YDR378C YNL147W YHR165C YMR268C YBL026W YER146W YCR077C YLR438C-A YJR022W YOL149W YER112W YJL124C YGR091W
191 YMR068W YIL105C YNL047C
192 YOR164C YOR007C YOL111C
193 YLR396C YLR093C YOR106W YKL196C YBL050W YMR197C YGL212W
194 YDL047W YKL060C YFR040W YCL018W
195 YER043C YJL164C YPL203W
196 YLR175W YNL124W YHR089C YDL014W YHR072W-A
197 YNL298W YER114C YLR229C
198 YER111C YLR182W YPL256C
199 YBR278W YDR121W YPR175W YNL262W
200 YAR019C YPR111W YPR080W YDL126C YMR205C
201 YLR192C YOR361C YBR079C YDR429C YDR091C YPR041W
202 YDL029W YBR234C YIL062C YLR370C YNR035C YJR065C YKL013C
203 YDL101C YLR259C YHR135C
204 YER177W YER054C YLR258W YER133W
205 YML064C YPL070W YLR245C
206 YJL008C YDL200C YLL011W YBR072W
207 YDR247W YBR125C YDR071C
208 YOR367W YCR088W YFL039C YDR388W
209 YKR034W YJL110C YNL021W
210 YDR293C YML010W YBL046W YNL201C YDR075W YGR063C
211 YIL007C YBL041W YDL020C
212 YMR029C YLR238W YFL037W YML085C YDR200C
213 YDR097C YBR136W YAR007C
214 YBR017C YKL104C YDR127W
215 YOR361C YBR079C YDR429C YMR309C YMR146C YPR041W YOL087C
216 YGL004C YMR276W YHR027C YGL048C YIL075C YGR262C YDR394W YDL147W YKL145W
217 YNL031C YNL030W YBR083W YDR224C
218 YJL029C YKR020W YDR027C YLR262C YDR484W
219 YIR001C YGR162W YCL037C
220 YBL093C YPL042C YBR253W YDL005C YNL025C YGR104C
221 YPR128C YAR027W YAR028W
222 YIL142W YBL075C YOR212W
223 YPL151C YGL120C YKL095W YAL032C
224 YFR053C YGL163C YKL056C
225 YJL089W YER027C YDR477W
226 YPR141C YJR112W YMR198W
227 YCR066W YLR032W YDR092W
228 YAL041W YJL187C YBR200W
229 YPR110C YOR210W YNR003C YOR224C YOR207C YOR116C YKL144C YJL011C
230 YOR098C YKL061W YJL061W YBL079W
231 YOR371C YGL121C YER020W
232 YJL024C YBR288C YPL195W
233 YBR223C YNL064C YCL028W
234 YDR074W YMR261C YBR126C
235 YPL049C YDR480W YMR199W
236 YPL232W YMR017W YOR327C
237 YOL139C YBR019C YDR128W YCL018W
238 YDL055C YPL140C YHR030C YPR054W
239 YJL058C YNL006W YER093C YKL203C
240 YLL028W YEL002C YDR497C YHR140W YOR254C
241 YDR419W YBL099W YOL055C YBR088C
242 YKL082C YHR061C YML109W YDR309C
243 YGR285C YGL013C YHR064C
244 YPR056W YLR005W YDR311W
245 YBR202W YEL032W YLR274W YBL023C YDR510W YGL201C
246 YPR191W YMR036C YBL045C
247 YIL128W YDR267C YBR072W
248 YPL124W YCL029C YPL155C
249 YBR055C YDR129C YBR011C
250 YGR180C YJL026W YER070W
251 YOR195W YFR031C YDL074C
252 YOR229W YOR230W YDR188W
253 YPR079W YDR284C YKR088C
254 YML121W YBR077C YKR007W YGR163W
255 YBR106W YPR156C YJL117W YKL065C YFL041W YML048W YLR372W YBR110W YML123C YOR016C
256 YKL152C YNL128W YPL164C
257 YDL052C YFR009W YDR170C
258 YBR156C YGR113W YGL061C YPL209C
259 YDL134C YAL016W YPL152W YGR161C
260 YBR106W YGR284C YCR024C-A YHR140W YPL227C YDL212W YML048W YOL132W YLR372W YCR034W YBR159W YEL063C
261 YPL158C YNL078W YOL070C YKR048C
262 YDR369C YMR224C YNL250W YGL175C
263 YFL034C-B YIR016W YNL161W
264 YKR101W YDR227W YLR442C YML109W
265 YGL105W YMR059W YGL245W
266 YPL083C YLR105C YMR059W YAR008W
267 YML056C YIL079C YOL115W
268 YBR160W YCL014W YJR092W
269 YGR238C YBR160W YLR096W YHR158C
270 YGL020C YDL100C YER083C
271 YDR004W YFL037W YER173W YPL235W
272 YBR225W YPL204W YGL197W
273 YLR453C YBR275C YNL216W
274 YBR057C YCL055W YGL192W
275 YLL042C YHR171W YBL078C
276 YDR523C YJL066C YDL188C
277 YPL259C YOL077C YPL043W YLR196W
278 YDR146C YFL024C YOL012C YJL081C YOR244W YGR002C YHR099W YNL107W
279 YDR430C YGR193C YBR221C
280 YOL135C YDR308C YOR174W YGL127C
281 YGL095C YMR197C YOL018C YDR468C YBL050W
282 YGL004C YER012W YHR200W YFR052W YPR108W YDR394W YBR217W YDL097C YER021W YDL147W YKL145W
283 YCR057C YNL132W YGR145W YCL059C YDL213C
284 YDR192C YAL005C YOR160W
285 YBL103C YOL108C YOL067C
286 YER125W YNL071W YBR082C
287 YCR084C YBR112C YNL167C
288 YJR053W YPL061W YFR028C
289 YFL039C YNL138W YLL050C YMR092C
290 YJL004C YNL044W YDR414C YER005W
291 YHR013C YDL040C YMR116C
292 YLR355C YDR142C YKL103C
293 YLR347C YLR293C YLR335W YER009W YJL041W
294 YJR090C YOL133W YGR240C YMR205C
295 YGL206C YGR167W YDR320C
296 YMR294W YPL174C YHR129C
297 YMR246W YMR186W YOL126C
298 YDR148C YFR016C YIL125W
299 YPR183W YOR285W YER179W
300 YLR163C YHR024C YHR120W
301 YBL030C YEL020W-A YNR017W YHR005C-A
302 YPL094C YBR171W YLR292C YOR254C
303 YDR460W YPR025C YER171W YDL108W
304 YGL213C YDR280W YLR398C YOR076C
305 YER110C YNL323W YHR199C
306 YAL029C YHR023W YGL106W
307 YDL105W YDR288W YOL034W
308 YGL180W YPR185W YLR423C
309 YGR074W YFL017W-A YDL030W YJL203W
310 YGR121C YIR038C YEL017W
311 YDL220C YDR082W YLR010C
312 YBR208C YHR020W YJL098W
313 YJR032W YLL026W YBR155W
314 YIL113W YBR196C YLL019C
315 YCR002C YHR107C YLR314C YNL166C YDR507C YJR076C
316 YJR112W YOL069W YDR150W YDR295C
317 YHR114W YOR281C YJL152W
318 YNL103W YIL046W YPL038W
319 YER063W YGL181W YOR333C
320 YBR247C YPL012W YOR080W
321 YDR516C YCL040W YNL032W
322 YOL135C YER148W YGR005C YBR253W YOL051W YBR193C YER022W YHR041C YBL093C YDL005C YGR104C
323 YDL246C YJR159W YMR308C YNL189W
324 YPL074W YGR086C YPL004C
325 YNL031C YDR225W YML069W YIL035C
326 YKL081W YBR025C YDR398W
327 YJR058C YBL037W YJR005W YOL062C
328 YPR028W YLR324W YGR004W
329 YMR089C YKR066C YER017C
330 YJL153C YFR021W YGL190C
331 YDL017W YGR087C YDL132W
332 YPR190C YOL006C YBL002W
333 YJL006C YML112W YKL139W
334 YOR194C YPR086W YER148W YKL058W
335 YML095C YMR201C YOL090W YPL022W
336 YMR047C YLR353W YBR027C
337 YLL022C YEL056W YPL001W YBR272C
338 YJL140W YDL140C YIL021W YGR005C YDR404C YBR154C YOR151C YLR384C YGL070C
339 YAL042W YML067C YML130C
340 YER092W YDL002C YLR052W
341 YOL139C YER165W YGL049C YLR427W
342 YMR117C YER018C YKR054C
343 YLR083C YMR177W YLR295C
344 YJR094C YDR207C YMR139W
345 YDR381W YPL169C YKL214C
346 YDR386W YPL153C YPL127C
347 YGR186W YPL129W YGL070C YGR005C
348 YMR032W YJL020C YLR337C YOR181W
349 YGL173C YCR077C YLR438C-A YNL118C YNL147W YJR022W YER112W YBL026W
350 YHR077C YGR072W YMR080C
351 YML032C YJL173C YAR007C YBR020W
352 YLR438W YGR010W YLR328W
353 YOR035C YOR326W YBR109C
354 YLR016C YGL174W YIR005W
355 YLR288C YLR263W YPL194W
356 YGL178W YNR052C YDL160C
357 YDL130W YLR287C YLR340W
358 YPL126W YHR183W YHR196W
359 YHR082C YLR233C YKR024C
360 YPL160W YCR079W YNL244C
361 YOL054W YBL047C YCR030C
362 YLR433C YNL027W YHR206W
363 YLR025W YLR447C YMR154C
364 YBR160W YDR130C YER032W YPR120C
365 YJL030W YGL116W YGL086W
366 YEL015W YGR116W YNL118C
367 YBL105C YCL027W YER118C
368 YOR374W YDL043C YDR131C
369 YHR115C YNL116W YLR215C
370 YBR270C YOR047C YMR236W
371 YER081W YDR307W YER145C
372 YDL192W YDL137W YHR188C
373 YJR091C YGR241C YNL092W
374 YOR358W YGL237C YDR277C
375 YBR130C YKL130C YDR496C
