YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YML077W	YDR108W	YBR254C	YDR472W	
YLL028W	YGR284C	YPL076W	YHR140W	YBR036C	YDL212W	YML048W	YIL016W	YJR117W	YBR183W	YDR307W	YKL065C	YLR372W	YJL117W	YLR018C	YCR034W	YMR215W	YEL063C	
YNL317W	YOR179C	YKR002W	YAL043C	YPR107C	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YKL018W	YDR301W	YLR115W	
YBR106W	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YDR307W	YGR060W	YDR331W	YBR290W	YKL154W	YBR110W	YJR117W	YKL008C	YHL048W	YJL196C	YJL117W	YKL065C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YGL200C	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YNL101W	YDL212W	YGR060W	YML048W	YKL154W	YGL200C	YPL264C	YIL016W	YJR117W	YEL017C-A	YHL003C	YGL051W	YCL025C	YBR183W	YJL117W	YKL065C	YJR010C-A	YER026C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YBR110W	YNL238W	YOR254C	YGR260W	YKL008C	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YHR142W	YDL015C	YLR372W	YEL002C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YLR004C	YJL196C	YBR283C	YDR297W	YMR264W	YKL065C	YJL091C	YJR010C-A	YAR033W	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YGL200C	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YBR290W	YLR372W	YEL002C	YML075C	YCR034W	YBR159W	YPL274W	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YPL063W	YNR017W	YML054C	
YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YDR062W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR360W	YLR240W	YBR097W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR106W	YLL028W	YPL076W	YHR142W	YHR140W	YGR060W	YHR133C	YDR331W	YBR110W	YHL048W	YBR183W	YJL117W	YDL015C	YLR372W	YEL002C	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YLL061W	YBR290W	YPL264C	YEL017C-A	YJL196C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YGL200C	
YKL155C	YIL093C	YDR347W	YHL004W	YGR084C	YNL137C	YPL118W	YBR146W	YBR251W	YMR188C	YDR041W	YDR036C	YNL306W	
YDR298C	Q0080	YDR322C-A	YBL099W	YDL164C	YOR386W	YGL081W	YDR131C	YDR419W	YBR039W	YJR121W	Q0130	YDL004W	
YDR298C	YJR121W	YDR377W	YML081C-A	Q0085	YBL099W	YKL016C	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YJR006W	YDL102W	YJR043C	
YLL023C	YLL028W	YMR149W	YHR142W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YBR110W	YPL076W	YGR260W	YKL008C	YHL048W	YEL017C-A	YIR022W	YCL025C	YBR183W	YJL214W	YGR295C	YDL015C	YLR372W	YEL002C	YPR156C	YBR298C	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YHL042W	YOL156W	YBR290W	YPL264C	YML067C	YDR046C	YPR198W	YLR004C	YJL196C	YBR283C	YDR297W	YDR307W	YPL274W	YFL062W	YLL061W	YJR010C-A	
YPL093W	YKR081C	YGR103W	YNL175C	YMR049C	YOR272W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YOR165W	YHR192W	YDR233C	
YLR181C	YPR173C	YKR035W-A	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YPL095C	YDR425W	YKR014C	YGL198W	YNL263C	YGR172C	YFL005W	YML001W	YGL210W	YGL161C	YNL093W	YER031C	
YDR378C	YNL147W	YMR268C	YBL026W	YER146W	YFL066C	YLR438C-A	YER112W	YJL124C	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YCR028C-A	YAL048C	YOL009C	YLL006W	YAL010C	YNL209W	YGL219C	
YBR095C	YDL076C	YOL004W	YNL330C	YPL139C	
YBR024W	YBR037C	Q0250	
YBR152W	YMR125W	YLR117C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YDL030W	
YPL254W	YDR167W	YGL112C	YDR448W	YDR176W	YOL148C	YBR081C	YGR252W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YPR051W	YEL053C	YCR020C-A	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YML099C	YMR043W	YDR173C	YMR042W	
YIL026C	YFR027W	YMR001C	YDR180W	YER147C	YJL074C	YDL003W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YGL128C	YLL036C	YDR416W	YLR117C	YML049C	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YNL236W	YHR041C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YER157W	YLR026C	YGL223C	YHL031C	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YLR385C	YGR002C	YOL012C	YJL081C	YAL011W	YNL107W	YML041C	YDR334W	YDR485C	
YPL101W	YPL086C	YGR200C	YHR187W	YMR312W	YLR384C	
YGR243W	YHR162W	YIL155C	YGL080W	
YDR324C	YLR409C	YDR299W	YKR060W	YER082C	YGR090W	YMR093W	YPR144C	YDR449C	YHR148W	YJR002W	YJL109C	YCR057C	YCL059C	YJL069C	YBR247C	YGR145W	YPL217C	
YLL028W	YBR183W	YMR149W	YOR103C	YDR276C	YML048W	YDL212W	YOR016C	YGL226C-A	YJL002C	YDL232W	YHL003C	YDR297W	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YOR085W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YBR036C	YBR069C	YAR033W	
YDL092W	YPR088C	YKL122C	
YJL008C	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YOR144C	YHR191C	YOL094C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBL068W	YOL061W	YHL011C	YKL181W	YER099C	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YDR276C	YPL274W	YJR117W	YHL048W	YJL196C	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	
YOR272W	YMR049C	YDL031W	YPR016C	YIL035C	YGR245C	YHR066W	YGR103W	YLR074C	YOR005C	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YLR192C	YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YOR039W	YBR079C	YPR041W	YPL001W	YNL244C	YPR086W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YGL004C	YER012W	YGL048C	YHR200W	YDR427W	YFR052W	YHL030W	YDR394W	YDL007W	YFR010W	YOR259C	YOR261C	YDL097C	YFR004W	YER021W	YDL147W	YKL145W	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YOR117W	YDR394W	YIL007C	YDL097C	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YOR259C	YBR272C	YDL147W	YFR004W	
YGL048C	YFR052W	YOR117W	YPR108W	YDR394W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YER094C	YOL038W	YPL144W	YFR050C	YGL011C	YOR362C	YDL188C	YDL147W	YML092C	YFR004W	
YGR047C	YGR246C	YNL039W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YBR106W	YMR058W	YPL076W	YBR159W	YHR140W	YIL016W	YGR060W	YDR331W	YBR290W	YPL264C	YGR260W	YKL008C	YHL048W	YBR283C	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YCL025C	
YKL129C	YIL156W	YNL271C	YMR109W	YOR247W	YKR069W	
YGR075C	YKL173W	YER029C	YBR152W	YMR240C	YER112W	YGR091W	YOR308C	YPR082C	YDR473C	YDL098C	YFL017W-A	YGR074W	YHR165C	YLR147C	YJR022W	YER172C	YPR178W	
YHL019C	YLR170C	YPR029C	YKL135C	
YBR106W	YMR058W	YHR140W	YPL227C	YDL212W	YHR133C	YDR331W	YGR284C	YKL154W	YIL016W	YOR016C	YPL264C	YER026C	YJL196C	YBR159W	YPL274W	YCR034W	YML048W	YBR110W	
YPR055W	YBR102C	YJL085W	YIL068C	YLR166C	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YJL183W	YDR245W	YJR075W	YEL036C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YGL022W	YOR085W	
YPR111W	YKL078W	YMR205C	YNL064C	YLR180W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YOR150W	YDR462W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YJL054W	YBR091C	YOR297C	YDL217C	
YER173W	YDR004W	YER171W	YPL150W	YLR238W	YJL106W	YNL161W	YGR092W	YDL200C	YNL311C	YMR284W	YDR523C	YFL037W	YMR106C	YCR001W	YAL015C	YML085C	YDR200C	
YER177W	YDR099W	YDR017C	YJL042W	
YLR417W	YJR102C	YPL002C	YMR077C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YOR206W	YGR103W	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YPR016C	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YLR207W	YOL013C	YLR450W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YGL172W	YFR002W	YLR178C	YGR119C	YMR308C	YDR335W	YJL041W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YDR510W	YGL201C	
YPL011C	YDR145W	YML098W	YDR167W	YDR216W	YML015C	YGL112C	YDR448W	YOL148C	YGR274C	YBR198C	
YBR106W	YGR284C	YPL076W	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YCR034W	YBR159W	YEL063C	
YCR057C	YPL126W	YJL069C	YKR060W	YER082C	YGR090W	YLR129W	YDR449C	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YHR016C	YLR337C	YPL246C	YBL007C	YJL151C	YCL034W	YOR181W	
YGL070C	YOR224C	YDL140C	YIL021W	YGR005C	YDR404C	YJL140W	YBR154C	YOL005C	
YGL092W	YKL068W	YBL079W	YDR335W	YKL057C	YJR042W	
YOR056C	YNL207W	YOR145C	YPL266W	YDL060W	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YNL131W	YJL143W	YMR203W	YGR082W	
YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YOL072W	YDR159W	YDR363W-A	
YLR234W	YMR190C	YHR164C	
YMR168C	YMR094W	YJR060W	YGR140W	
YHL006C	YLR376C	YDR078C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YKR002W	YLR277C	YOR250C	YDR301W	YMR061W	YGL044C	YKL059C	YDR228C	
YIR023W	YJR066W	YNL314W	
YBR106W	YEL017C-A	YPL076W	YCR037C	YHL042W	YPL264C	YJR010C-A	YEL063C	
YIL017C	YCL039W	YMR135C	YBL049W	YGL227W	
YDL185W	YGR020C	YMR054W	YOR332W	YOR270C	YHR039C-A	YEL051W	
YLL002W	YNL246W	YML102W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YJR074W	YOR185C	YER009W	YLR293C	
YLR347C	YGL097W	YLR293C	YAR002W	YLR335W	
YNL230C	YKL172W	YOR272W	YHR052W	YHR066W	YNL175C	YKR081C	YMR049C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YLL056C	YMR292W	YNR026C	
YOR089C	YGL161C	YNL263C	YKR014C	YGL198W	YNL093W	
YAL021C	YDR443C	YNL288W	YFL028C	YCR093W	
YGR284C	YAL007C	YHR110W	YKL065C	YNL130C	YML048W	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YPL082C	YLR176C	YBR049C	YBR089C-A	YBR245C	YKR001C	
YOR075W	YGL145W	YDR498C	
YOR046C	YDL207W	YIL115C	
YNL182C	YPL093W	YER006W	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YDR101C	YCR072C	YKR081C	
YDR244W	YNL214W	YLR191W	YDL065C	YGL153W	
YHR172W	YNL126W	YLR045C	YDR356W	YAL047C	YLR212C	
YPR019W	YDR013W	YNL102W	YDR489W	YPR135W	
YCL018W	YLR314C	YDL225W	YLR044C	YCR002C	YDL229W	YBL075C	
YNR001C	YJR035W	YKL085W	
YLR147C	YER172C	YHR165C	YPR178W	YMR213W	YKL173W	YBL074C	
YDR378C	YNL147W	YOL149W	YJL124C	YER146W	YOR320C	YLR438C-A	
YPR103W	YMR314W	YGR135W	YER094C	YOL038W	YPL144W	YGL011C	YML092C	YOR157C	
YOL094C	YBR087W	YOR217W	YBL035C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	YKL145W	
YKR083C	YDR016C	YDR201W	YKR037C	YKL052C	
YPR010C	YOR341W	YKL213C	
YPL010W	YKR067W	YGL137W	YDR238C	YIL004C	YLR078C	YLR268W	YDR171W	YNL287W	YLR180W	YFR051C	YDL145C	YIL076W	
YOR027W	YLR216C	YKL117W	YGL137W	YDR394W	YPL240C	YMR186W	YDR168W	
YBL016W	YDL159W	YDR103W	YLR362W	
YEL009C	YOL148C	YER148W	YER022W	YGL112C	YHR041C	YDR448W	YDR176W	YMR236W	YGR274C	YBR198C	
YPL065W	YCL008C	YLR119W	
YMR288W	YPL213W	YMR240C	YKL173W	YOR159C	YPR182W	YML049C	
YOL044W	YNL214W	YLR191W	YDR265W	YDR329C	
YOR070C	YFL005W	YFL038C	YER136W	YGL161C	YGL198W	YNL263C	
YFL017W-A	YDR240C	YPL178W	YGR013W	YMR125W	YHR086W	YIL061C	YBR119W	YDL087C	YLR298C	
YPL140C	YCL064C	YMR214W	YJL066C	YJR077C	YFL037W	YGR282C	YMR106C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YOL149W	YEL015W	YLR264W	YBR094W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YLR291C	YKR026C	YGL008C	YFR030W	YGR083C	YKL104C	YOR260W	
YLR291C	YJR007W	YKR026C	YDR211W	YPL237W	YER025W	YOR260W	
YMR168C	YGR179C	YPL018W	YGR140W	
YER091C	YPL031C	YFL033C	
YOL117W	YDL216C	YIL071C	
YNL139C	YML062C	YHR167W	YCL011C	
YKL074C	YBR172C	YLR116W	
YJL005W	YNL098C	YBR140C	
YMR214W	YDL059C	YAL015C	YBR020W	YML085C	YGR282C	
YNL225C	YDL239C	YKL042W	YOR373W	
YJL128C	YGR254W	YLR044C	YCL018W	YNR031C	
YOR351C	YLR044C	YKR059W	YCR002C	
YMR276W	YER012W	YHR200W	YEL037C	YOR117W	YFR052W	YOR261C	YDR427W	YDL097C	YKL145W	
YMR125W	YPL190C	YNL016W	YNL251C	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YOL145C	YIL035C	YOL004W	YKL112W	YDL195W	YGL207W	YGR090W	YER161C	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YMR153W	YML031W	YDL088C	
YMR167W	YNL082W	YOR033C	YOL090W	
YDL185W	YGR020C	YOR332W	YPR036W	YEL051W	YOR270C	YKL080W	YMR054W	
YER177W	YGL115W	YDR028C	YKL193C	
YLR144C	YHR016C	YDR388W	YCR088W	YBL007C	
YDR473C	YER172C	YFL017W-A	YHR165C	YKL173W	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YDR101C	YHR170W	YGL099W	YBR267W	
YDR218C	YPL161C	YJR076C	
YCL054W	YDL014W	YOR310C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YOL135C	YBR253W	YOR140W	YOL051W	YNL236W	YLR071C	YBL093C	YDL005C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YMR068W	YIL105C	YNL047C	
YOR164C	YOR007C	YOL111C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YDL047W	YKL060C	YCL018W	YFR040W	
YER043C	YJL164C	YPL203W	
YLR175W	YNL124W	YDL014W	YHR089C	YHR072W-A	
YNL298W	YER114C	YLR229C	
YER111C	YLR182W	YPL256C	
YBR278W	YDR121W	YPR175W	YNL262W	
YPR111W	YPR080W	YMR205C	YAR019C	YDL126C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL101C	YLR259C	YHR135C	
YER133W	YER054C	YER177W	YLR258W	
YML064C	YPL070W	YLR245C	
YJL008C	YDL200C	YLL011W	YBR072W	
YDR247W	YBR125C	YDR071C	
YOR367W	YCR088W	YFL039C	YDR388W	
YKR034W	YJL110C	YNL021W	
YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YIL007C	YBL041W	YDL020C	
YLR238W	YML085C	YFL037W	YMR029C	YDR200C	
YDR097C	YBR136W	YAR007C	
YBR017C	YKL104C	YDR127W	
YMR309C	YOR361C	YBR079C	YDR429C	YOL087C	YMR146C	YPR041W	
YGL004C	YHR027C	YGL048C	YMR276W	YIL075C	YGR262C	YDR394W	YDL147W	YKL145W	
YNL031C	YNL030W	YBR083W	YDR224C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YIR001C	YGR162W	YCL037C	
YDL005C	YBL093C	YPL042C	YBR253W	YNL025C	YGR104C	
YAR027W	YPR128C	YAR028W	
YIL142W	YBL075C	YOR212W	
YPL151C	YGL120C	YAL032C	YKL095W	
YFR053C	YGL163C	YKL056C	
YJL089W	YDR477W	YER027C	
YPR141C	YJR112W	YMR198W	
YCR066W	YDR092W	YLR032W	
YAL041W	YJL187C	YBR200W	
YPR110C	YOR210W	YNR003C	YOR116C	YKL144C	YJL011C	YOR207C	YOR224C	
YOR098C	YKL061W	YJL061W	YBL079W	
YOR371C	YGL121C	YER020W	
YBR288C	YPL195W	YJL024C	
YBR223C	YNL064C	YCL028W	
YDR074W	YMR261C	YBR126C	
YPL049C	YDR480W	YMR199W	
YOR327C	YPL232W	YMR017W	
YOL139C	YBR019C	YDR128W	YCL018W	
YDL055C	YPR054W	YHR030C	YPL140C	
YJL058C	YKL203C	YER093C	YNL006W	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YDR419W	YBL099W	YOL055C	YBR088C	
YKL082C	YHR061C	YML109W	YDR309C	
YGR285C	YGL013C	YHR064C	
YPR056W	YLR005W	YDR311W	
YBR202W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YPR191W	YMR036C	YBL045C	
YIL128W	YDR267C	YBR072W	
YPL124W	YCL029C	YPL155C	
YBR055C	YDR129C	YBR011C	
YGR180C	YJL026W	YER070W	
YOR195W	YFR031C	YDL074C	
YOR229W	YDR188W	YOR230W	
YPR079W	YDR284C	YKR088C	
YML121W	YBR077C	YKR007W	YGR163W	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR110W	
YKL152C	YNL128W	YPL164C	
YDL052C	YFR009W	YDR170C	
YGR113W	YGL061C	YPL209C	YBR156C	
YDL134C	YAL016W	YPL152W	YGR161C	
YBR106W	YGR284C	YCR024C-A	YHR140W	YPL227C	YDL212W	YML048W	YOL132W	YLR372W	YCR034W	YBR159W	YEL063C	
YPL158C	YNL078W	YOL070C	YKR048C	
YDR369C	YMR224C	YNL250W	YGL175C	
YFL034C-B	YIR016W	YNL161W	
YKR101W	YDR227W	YLR442C	YML109W	
YGL105W	YMR059W	YGL245W	
YPL083C	YMR059W	YAR008W	YLR105C	
YML056C	YIL079C	YOL115W	
YJR092W	YCL014W	YBR160W	
YGR238C	YBR160W	YLR096W	YHR158C	
YER083C	YDL100C	YGL020C	
YDR004W	YER173W	YFL037W	YPL235W	
YBR225W	YGL197W	YPL204W	
YLR453C	YBR275C	YNL216W	
YBR057C	YCL055W	YGL192W	
YLL042C	YHR171W	YBL078C	
YDR523C	YJL066C	YDL188C	
YPL259C	YOL077C	YPL043W	YLR196W	
YFL024C	YOR244W	YHR099W	YNL107W	YDR146C	YOL012C	YJL081C	YGR002C	
YGR193C	YDR430C	YBR221C	
YOL135C	YDR308C	YOR174W	YGL127C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YGL004C	YER012W	YHR200W	YFR052W	YDR394W	YPR108W	YBR217W	YDL097C	YER021W	YDL147W	YKL145W	
YCR057C	YGR145W	YCL059C	YDL213C	YNL132W	
YDR192C	YAL005C	YOR160W	
YBL103C	YOL108C	YOL067C	
YER125W	YNL071W	YBR082C	
YCR084C	YBR112C	YNL167C	
YJR053W	YPL061W	YFR028C	
YFL039C	YNL138W	YLL050C	YMR092C	
YJL004C	YNL044W	YDR414C	YER005W	
YHR013C	YDL040C	YMR116C	
YLR355C	YDR142C	YKL103C	
YLR347C	YER009W	YLR335W	YLR293C	YJL041W	
YJR090C	YOL133W	YGR240C	YMR205C	
YGL206C	YGR167W	YDR320C	
YMR294W	YPL174C	YHR129C	
YMR186W	YMR246W	YOL126C	
YDR148C	YIL125W	YFR016C	
YOR285W	YPR183W	YER179W	
YLR163C	YHR120W	YHR024C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YPL094C	YBR171W	YLR292C	YOR254C	
YER171W	YDR460W	YDL108W	YPR025C	
YGL213C	YDR280W	YLR398C	YOR076C	
YER110C	YNL323W	YHR199C	
YHR023W	YAL029C	YGL106W	
YDL105W	YDR288W	YOL034W	
YGL180W	YPR185W	YLR423C	
YGR074W	YFL017W-A	YDL030W	YJL203W	
YGR121C	YIR038C	YEL017W	
YDL220C	YDR082W	YLR010C	
YBR208C	YHR020W	YJL098W	
YJR032W	YLL026W	YBR155W	
YIL113W	YBR196C	YLL019C	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YOL069W	YJR112W	YDR150W	YDR295C	
YHR114W	YOR281C	YJL152W	
YNL103W	YIL046W	YPL038W	
YER063W	YGL181W	YOR333C	
YBR247C	YPL012W	YOR080W	
YDR516C	YCL040W	YNL032W	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YGR104C	
YDL246C	YNL189W	YJR159W	YMR308C	
YPL074W	YPL004C	YGR086C	
YDR225W	YNL031C	YML069W	YIL035C	
YKL081W	YDR398W	YBR025C	
YJR058C	YBL037W	YJR005W	YOL062C	
YPR028W	YLR324W	YGR004W	
YMR089C	YKR066C	YER017C	
YJL153C	YFR021W	YGL190C	
YDL017W	YGR087C	YDL132W	
YPR190C	YOL006C	YBL002W	
YJL006C	YML112W	YKL139W	
YOR194C	YPR086W	YER148W	YKL058W	
YML095C	YMR201C	YOL090W	YPL022W	
YMR047C	YLR353W	YBR027C	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YAL042W	YML067C	YML130C	
YER092W	YDL002C	YLR052W	
YOL139C	YER165W	YGL049C	YLR427W	
YKR054C	YER018C	YMR117C	
YLR083C	YMR177W	YLR295C	
YJR094C	YDR207C	YMR139W	
YDR381W	YPL169C	YKL214C	
YDR386W	YPL153C	YPL127C	
YGR186W	YGL070C	YPL129W	YGR005C	
YMR032W	YJL020C	YLR337C	YOR181W	
YJR022W	YNL147W	YBL026W	YGL173C	YCR077C	YLR438C-A	YNL118C	YER112W	
YHR077C	YGR072W	YMR080C	
YML032C	YJL173C	YAR007C	YBR020W	
YLR438W	YLR328W	YGR010W	
YOR326W	YOR035C	YBR109C	
YLR016C	YGL174W	YIR005W	
YLR288C	YLR263W	YPL194W	
YGL178W	YNR052C	YDL160C	
YDL130W	YLR287C	YLR340W	
YPL126W	YHR183W	YHR196W	
YHR082C	YLR233C	YKR024C	
YPL160W	YCR079W	YNL244C	
YOL054W	YBL047C	YCR030C	
YLR433C	YNL027W	YHR206W	
YLR025W	YLR447C	YMR154C	
YDR130C	YBR160W	YER032W	YPR120C	
YJL030W	YGL116W	YGL086W	
YEL015W	YGR116W	YNL118C	
YBL105C	YER118C	YCL027W	
YOR374W	YDL043C	YDR131C	
YHR115C	YNL116W	YLR215C	
YBR270C	YOR047C	YMR236W	
YER081W	YDR307W	YER145C	
YDL192W	YDL137W	YHR188C	
YJR091C	YGR241C	YNL092W	
YOR358W	YDR277C	YGL237C	
YBR130C	YKL130C	YDR496C	
