YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YBR183W	YPL076W	YHR140W	YNL101W	YGR060W	YML048W	YHL042W	YBR110W	YPL264C	YKL008C	YCL025C	YDR297W	YJL117W	YBR159W	YLR372W	YMR215W	YJR010C-A	YEL063C	
YBR106W	YLL028W	YMR058W	YMR149W	YHR110W	YDR307W	YHR142W	YHR140W	YBR036C	YNL101W	YIL016W	YDR331W	YBR290W	YKL154W	YGL200C	YPL076W	YPL264C	YGR260W	YHL048W	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YGL012W	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YPL227C	YBR290W	YDL212W	YOR016C	YIL114C	YJR117W	YCR024C-A	YJL196C	YBR283C	YKL065C	YBR110W	
YGR284C	YPL076W	YAL007C	YHR110W	YHR140W	YBR036C	YDR276C	YML048W	YBR069C	YGL200C	YOR016C	YPL264C	YGR260W	YHL003C	YJL196C	YDR307W	YKL065C	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YOL087C	YGL163C	YBR017C	YOL115W	YGR040W	YLR238W	YOR319W	YPR110C	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YCR001W	YER179W	YML085C	YAR007C	YDR200C	YJL106W	YPL140C	YDR004W	YER100W	YER171W	YNL223W	YGR262C	YBR288C	YPL150W	YKR026C	YML112W	YDR075W	YML115C	YMR284W	YBR217W	YDR523C	YFL037W	YNL290W	YDL017W	YNL090W	YAL015C	YDL029W	YMR106C	
YBR106W	YLL028W	YMR149W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YML048W	YGL200C	YPL076W	YNL238W	YOR254C	YHL048W	YGL051W	YBR183W	YJL117W	YLR372W	YEL002C	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YIL016W	YOR016C	YHR026W	YDR297W	YDR307W	YKL065C	YBR110W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YBR036C	YHL042W	YGR060W	YHR133C	YML048W	YBR069C	YGL200C	YOR016C	YPL264C	YHR026W	YKL008C	YHL048W	YDR307W	YDR297W	YJL117W	YKL065C	YMR058W	YBR290W	YDL015C	YLR372W	YKL154W	YCR034W	YMR215W	YBR159W	YBR110W	
YBR106W	YGR284C	YPL076W	YDR297W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YML048W	YKL154W	YBR110W	YHR007C	YLR018C	YGR289C	YJR117W	YKL212W	YKL008C	YER026C	YJL196C	YBR183W	YMR058W	YPL274W	YGL104C	YCR034W	YMR215W	YBR159W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YHR140W	YAR033W	YPR156C	YKL174C	
YOL133W	YER173W	YBR288C	YDR377W	YBL099W	YDR131C	YGL081W	YNL315C	YOL115W	YGR040W	YNL290W	YPR110C	YGR092W	YDL200C	Q0080	YKR036C	YNL113W	YPL078C	YHR135C	Q0130	YML081C-A	Q0085	YJL098W	YOL094C	YJL106W	YJL173C	YDL029W	YBR217W	YOR386W	YLR442C	YER171W	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YKL193C	YDL164C	YKL016C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YDR322C-A	YDR143C	YPL204W	YDR523C	YPL271W	YDL017W	YNL090W	YJR121W	YDL004W	YDR200C	YHR030C	YMR106C	
YDR298C	YJR121W	YDR377W	YML081C-A	Q0085	YBL099W	YKL016C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YHR133C	YML048W	YBR110W	YGR260W	YHL048W	YGL051W	YJL117W	YLR372W	YCR034W	YBR159W	YEL063C	YNL125C	YJR015W	YOL132W	YIL016W	YJR117W	YJL196C	YNR013C	YDR297W	YAR027W	YCR061W	YKL154W	YJR010C-A	
YBR106W	YGR284C	YPL076W	YHR140W	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YKL154W	YIL016W	YHR007C	YOR254C	YJR117W	YHL048W	YJL196C	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YBR159W	
YBR106W	YLL028W	YMR149W	YOR103C	YDL212W	YJR015W	YML048W	YDR276C	YOR016C	YGL226C-A	YBR159W	YJL002C	YHR026W	YCR034W	YHL003C	YDR297W	YKL065C	YGL022W	YLR372W	YEL002C	YDL232W	YOR085W	
YJR077C	YPL140C	YDL225W	YFL037W	YBL099W	YDR190C	YGR282C	YDL055C	YBR217W	YCL064C	YBR127C	YDL029W	YBL039C	YMR108W	YHR030C	YDR523C	YJL066C	YMR106C	YIL066C	YNL064C	YJR121W	YAL015C	YDL047W	YML085C	YCL018W	
YBR106W	YLL028W	YMR149W	YPR198W	YPR156C	YBR036C	YDR331W	YML048W	YBR110W	YOR016C	YDL054C	YHR026W	YGR260W	YHL048W	YCL025C	YKL065C	YAR028W	YJL214W	YDL015C	YLR372W	YBR159W	
YBR089C-A	YMR091C	YOL004W	YBL002W	YLR176C	YDL002C	YCR052W	YBR245C	YFR037C	
YMR226C	YER173W	YPL203W	YDL101C	YLR259C	YHR179W	YLR044C	YJL092W	YFR053C	YDL200C	YFL039C	YBR072W	YJR104C	YHR082C	YHR135C	YDL229W	YKR059W	YLR355C	YDR030C	YCL018W	
YLR385C	YAL011W	YPL235W	YOL012C	YFL039C	YDR190C	YJL081C	YLR399C	YNL107W	YDR334W	YGR002C	YDR485C	
YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YOR272W	YMR049C	YER006W	YDL031W	YPR016C	YDR060W	YGR245C	YGR103W	YLR074C	YOR005C	YCL054W	YNL110C	YMR290C	YKR081C	
YDR240C	YLR298C	YGR013W	YMR125W	YGR074W	YKL173W	YER029C	YLR147C	YFL017W-A	YPL213W	YDL030W	YMR240C	YGR091W	YJL203W	
YDR240C	YLR275W	YLR298C	YGR013W	YMR125W	YGR074W	YDR235W	YHR086W	YPR182W	YIL061C	YFL017W-A	YML046W	YDL087C	YKL012W	YBR119W	
YPR111W	YOL133W	YNL135C	YOR351C	YIL046W	YBR217W	YMR059W	YGR040W	YAL036C	YDR075W	YPR110C	YPR080W	YAR019C	YDL126C	YFL039C	YMR205C	YDL017W	YDR388W	YMR106C	
YPR111W	YOL133W	YOR351C	YLR186W	YDL047W	YDR394W	YLR259C	YGR040W	YLR180W	YPR110C	YGR262C	YGR092W	YDL200C	YDL059C	YMR205C	YKL078W	YNL064C	YDR260C	YHR030C	YMR106C	
YJL157C	YLR006C	YGR254W	YJL034W	YDL229W	YOR375C	YNR031C	YJL128C	YLR044C	YMR022W	YCL018W	YBR020W	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YNL317W	YOR179C	YKR002W	YER133W	YAL043C	YPR107C	YJL033W	YKL018W	YDR195W	YJR093C	YGR156W	YKL059C	YDR301W	YLR115W	
YMR199W	YHR084W	YBL016W	YPL049C	YDR480W	YPL256C	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YGL004C	YER012W	YMR314W	YHR200W	YGR135W	YDR427W	YFR052W	YDR394W	YGL011C	YOR261C	YDL097C	YKL145W	YDL147W	YML092C	YFR004W	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YMR112C	YDR443C	YHR058C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YER022W	YHR041C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YER172C	YBR152W	YMR240C	YGR091W	YER029C	YLR147C	
YOL061W	YBL068W	YHL011C	YKL181W	YER099C	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YER171W	YGR262C	YDR394W	YBR217W	YIL075C	YIL007C	YDL097C	YEL037C	YKL145W	YGL004C	YER012W	YBL039C	YHR200W	YDL059C	YFR010W	YGL137W	YMR205C	YOR259C	YBR272C	YJR017C	YFR004W	YHR030C	YDL147W	YOL094C	
YGL048C	YFR052W	YOR117W	YDR394W	YDL097C	YER021W	YKL145W	YER012W	YHR200W	YEL037C	YHL030W	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YGL048C	YHR200W	YFR052W	YDR394W	YOR117W	YFR010W	YOR259C	YIL007C	YDL097C	YKL145W	YDL147W	YFR004W	
YPR103W	YGL011C	YER094C	YFR050C	YMR314W	YJL001W	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YOR362C	YDL188C	YDL147W	YOR157C	
YGL163C	YJL173C	YER173W	YLR216C	YER171W	YDR394W	YPL240C	YDR306C	YGR040W	YBR020W	YPR054W	YDR128W	YMR284W	YDL017W	YGL137W	YOR212W	YLR291C	YCL018W	YDR214W	YHR030C	YMR106C	YAR007C	
YLL023C	YEL017C-A	YDR414C	YBR106W	YML048W	YGR060W	YGR284C	YKL154W	YGL200C	YMR215W	YBR159W	YLR372W	
YOR284W	YBR098W	YLR064W	YJL151C	YHR016C	YGR268C	YOR181W	YPL246C	YBL007C	YCR088W	YHR114W	YNL094W	YPR171W	YKR030W	YBR205W	
YLR055C	YOL148C	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YBR081C	YBR198C	YGR252W	
YFL017W-A	YPL178W	YMR125W	YOR159C	YPR182W	YML049C	YBR152W	YMR288W	YDL087C	YMR240C	YMR213W	YAL032C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YML099C	YMR043W	YDR173C	YMR042W	
YOR115C	YDR407C	YBR254C	YKR068C	YMR218C	YGR166W	
YOR046C	YMR255W	YDL207W	YIL115C	
YLR259C	YFL033C	YER043C	YJL164C	YPL031C	YDL229W	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C	
YBR106W	YMR058W	YPL076W	YHR142W	YBR283C	YDL212W	YGR060W	YDR331W	YBR290W	YIL016W	YPL264C	YGR260W	YKL008C	YHL048W	YCL025C	YDR297W	YJL117W	YKL065C	YJR010C-A	YFL041W	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	
YJR002W	YDR449C	YMR093W	YCR057C	YNL132W	YCL059C	YER082C	YBL004W	YBR247C	YJL109C	YDL014W	
YNL132W	YPL126W	YLR409C	YDR324C	YKR060W	YER082C	YLR129W	YGR090W	YMR093W	YDR449C	YJL109C	YCR057C	YOR039W	YIL035C	YGL019W	YJL069C	YOR145C	YOR061W	YDL014W	
YPL093W	YPR016C	YGR245C	YGL099W	YGR103W	YNL002C	YHR197W	YLR074C	YNL110C	YER126C	YDR101C	YNL182C	YKR081C	
YLR192C	YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YAL035W	YOR039W	YBR079C	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YLR347C	YNL189W	YGL172W	YDL116W	YGR119C	YER165W	YGL092W	YFR002W	YLR335W	YKR082W	YDR335W	
YJR068W	YMR078C	YHR191C	YOL094C	YBR087W	YNL290W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YAL055W	YOL044W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YLR417W	YJR102C	YPL002C	YMR077C	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YER022W	YNL236W	YHR041C	YGL025C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YJL194W	YBR060C	YHR118C	YBL023C	YLL004W	YPR162C	YNL261W	YML065W	
YLR264W	YNL147W	YBL026W	YER146W	YGL173C	YLR438C-A	YNL118C	YER112W	YJL124C	YEL015W	YGR091W	YDR378C	YDL175C	YHR165C	YMR268C	YDL160C	YLR147C	YCR077C	YNR053C	YJR022W	YOL149W	YCL018W	
YER177W	YGL163C	YER173W	YDR130C	YGL115W	YFR028C	YMR059W	YOR089C	YNR031C	YMR137C	YER075C	YHL007C	YER133W	YPL204W	YDR227W	YDR099W	YJL042W	YBR109C	YKR059W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YKL060C	YCR079W	YLR259C	YBR055C	YKR059W	YLR044C	YBR196C	YCR002C	YNL244C	
YLR175W	YHR089C	YOR206W	YGR103W	YLR427W	YOL041C	YLR276C	YMR049C	YOR272W	YBR142W	YOL077C	YJL109C	YPL043W	YHR052W	YHR066W	YBL004W	YPL012W	YDR060W	YNL061W	YNL110C	YDL014W	YNL002C	YMR290C	
YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YGL198W	YNL263C	YGR172C	YFL005W	YFL038C	YER136W	YGL161C	YOR070C	
YJR077C	YJL066C	YOR197W	YER103W	YEL060C	YHR020W	YFR051C	YDL145C	YLR180W	YMR108W	YCR009C	YGL137W	YML124C	YBR072W	YMR106C	YDR238C	YIL076W	YGR254W	YDR171W	YNL287W	YER122C	YCL018W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YNL037C	YGL004C	YGL137W	YER179W	YDR394W	YIL142W	YOR136W	
YDR195W	YKR002W	YLR277C	YNL222W	YER133W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YER012W	YPR103W	YMR314W	YPL144W	YFR004W	YGL011C	YML092C	YGR253C	YOR362C	YDL188C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YLR291C	YOL126C	YMR246W	YCL018W	YMR186W	
YLR360W	YLR240W	YBR097W	
YDR499W	YJL090C	YDR097C	YBR136W	YAR007C	YLR180W	
YKL060C	YHR107C	YNL166C	YDL225W	YER091C	YDR507C	YCL024W	YJR076C	YLR314C	YBR196C	YCR002C	
YOR272W	YMR049C	YHR052W	YNL132W	YER165W	YOR206W	YMR229C	YGL173C	YOR310C	YNL061W	YDR194C	YCR057C	YDL213C	YKR081C	
YPL082C	YLR176C	YBR089C-A	YBR245C	YKR001C	YBL002W	YBR049C	
YGR047C	YGR246C	YNL039W	YBR123C	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YBR055C	YNR001C	YJR035W	YKL085W	YKL108W	YER171W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YGL120C	YGL128C	YGR129W	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YJR050W	YAL032C	YPL151C	YLL036C	YHR165C	YLR117C	YPR101W	YDR416W	YER013W	
YGR162W	YNL016W	YCL037C	YIL035C	YER165W	YIR001C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YIL035C	YER165W	YDR496C	YGR103W	YHR066W	YHL034C	YGR090W	YER161C	YOL041C	YGR162W	YIR001C	YGL019W	YER082C	YIL131C	YOR061W	YDR365C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YOL148C	YBR253W	YDR167W	YDR216W	YHR099W	YGL112C	YGR274C	YDR448W	YMR236W	YPL181W	YPL254W	YBR081C	YBR198C	YGR252W	
YHR107C	YDL225W	YJR076C	YCL039W	YBR169C	YLR044C	YOR136W	YMR186W	YDL029W	YKR059W	YBL075C	YBR072W	YBR055C	YCL018W	YLR314C	YKL104C	YBR020W	YCR002C	YDL229W	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YPL093W	YIL035C	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YMR049C	YHR052W	YPR016C	YGL111W	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YBR106W	YJL133W	YDR414C	YGL104C	YBR159W	YLR372W	
YFL024C	YHR090C	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YOL012C	YJL081C	YGR002C	YJL098W	
YGL120C	YMR125W	YER146W	YHR086W	YKL173W	YOR159C	YMR240C	YGR091W	YER029C	YPR082C	YGR013W	YFL017W-A	YGR074W	YHR165C	YLR147C	YPR182W	YDL087C	YJR022W	YLR275W	YER172C	YPR178W	
YJL088W	YMR201C	YBR114W	YJR052W	
YPR055W	YBR102C	YIL068C	YJL085W	YLR166C	
YER177W	YGL163C	YER133W	YJL034W	YOR351C	YKL056C	YPR080W	YLR259C	YBR127C	YDL126C	YFR053C	YBR196C	
YMR001C	YDL003W	YOL069W	YIL026C	YJL074C	YDL074C	YFL008W	YFR031C	
YHL007C	YAL041W	YER114C	YHR061C	YBR200W	YOR127W	YLR229C	YNL298W	YML109W	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YMR168C	YGR140W	YPL018W	YGR179C	
YNL189W	YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YML049C	YGR162W	YNL251C	YLR298C	YGR013W	YBR119W	YKL012W	YIL061C	YFL017W-A	YDL087C	YPL190C	YGL049C	YLR275W	
YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	YDR110W	
YDR142C	YKR036C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YDR212W	YCL018W	
YIR023W	YNL314W	YJR066W	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YPL124W	YCL029C	YPL155C	
YOR165W	YHR192W	YDR233C	
YPL011C	YDR145W	YML098W	YDR167W	YMR227C	YGR274C	YMR005W	YML015C	YGL112C	YBR198C	YMR236W	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YDR260C	YPL140C	YNL064C	YCL028W	YIL066C	YBR223C	YOR212W	
YDR260C	YJL008C	YGL048C	YDR128W	YPL235W	YDL029W	YMR205C	YDR127W	YMR106C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YDR244W	YNL214W	YLR191W	YDL065C	YGL153W	
YGR078C	YLR200W	YML094W	YLR212C	
YDR394W	YOR027W	YLR216C	YPL240C	YKL117W	YMR186W	
YBR018C	YDL047W	YFR021W	YCL018W	YFR040W	
YAL010C	YOL009C	YLL006W	YAR007C	YAL048C	YCR028C-A	YNL209W	YIL070C	YGL219C	
YLR347C	YGR218W	YER110C	YAR002W	YDR002W	YIL063C	YLR293C	YLR335W	YGL097W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YBR270C	YPL059W	YIL105C	YMR068W	YNL047C	
YPL065W	YCL008C	YLR119W	
YFL034C-B	YIR016W	YNL161W	
YOR284W	YFL018C	YNL243W	YBL007C	YFL039C	YNL138W	YHR016C	YMR109W	YDR388W	YNL094W	YCR088W	YBR196C	YBR020W	
YGR192C	YBR234C	YNL271C	YKL129C	YOR181W	YHR114W	YMR109W	YDR388W	YIL156W	YLR337C	YJL095W	YKR069W	YOR247W	YKL013C	
YBR055C	YDR129C	YNL135C	YGR254W	YBR011C	YCL018W	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YPL076W	YPR028W	YHR140W	YHL042W	YDL212W	YMR264W	YBR290W	YIL016W	YPL264C	YJR117W	YDR331W	YJL117W	YKL065C	YML048W	YLR372W	YLR018C	YCR034W	
YML032C	YJL173C	YJL130C	YLL006W	YDR097C	YNL312W	YER095W	YAR007C	YBR020W	
YKL155C	YDR036C	YDR347W	YHL004W	YGR084C	YJR113C	YGL129C	YNL137C	YPL118W	YBR146W	YDR337W	YBR251W	YDR041W	YIL093C	YNL306W	
YDL052C	YDR170C	YER110C	YGL195W	YFR009W	
YMR319C	YML085C	YLR238W	YBL099W	YFL037W	YMR029C	YDR200C	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YIL113W	YHR030C	YBR196C	YLL019C	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YMR214W	YGR282C	YEL060C	YBR127C	YBR020W	YDL059C	YJL034W	YFL039C	YGL137W	YFL037W	YMR205C	YEL030W	YDR214W	YAL015C	YML085C	YCL018W	
YDR378C	YNL147W	YER146W	YBL026W	YER029C	YER172C	YCR077C	YJR138W	YJR022W	YOL149W	YER112W	YJL124C	YLR438C-A	
YBR106W	YHR123W	YAL007C	YHR110W	YHR140W	YJL117W	YAR002C-A	YGR060W	YNL130C	YGL200C	YOR016C	YBR159W	YPR201W	
YGR082W	YJL143W	YMR203W	YNL131W	
YJL157C	YBR160W	YHL007C	YAL041W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YPR105C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YPL093W	YER006W	YPR016C	YKL009W	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL061W	YNL110C	YKR081C	YDR101C	YCR072C	YMR049C	
YOR230W	YOR229W	YGR180C	YHR169W	YJL026W	YER070W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YJL173C	YDR128W	YBR019C	YPL258C	YBR072W	YLR259C	YPL240C	YMR106C	YAR007C	YBR020W	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YOR164C	YOR007C	YOL111C	
YBL016W	YDL159W	YDR103W	YLR362W	
YLR207W	YOL013C	YLR450W	
YDL232W	YGL226C-A	YOR103C	YGL022W	YEL002C	YMR149W	YJL002C	YOR085W	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YOR150W	YDR462W	
YNL025C	YDR477W	YBL093C	YBR253W	YOR140W	YNL236W	
YBR106W	YPL076W	YPL227C	YIL016W	YLR343W	YHR133C	YML048W	YOR016C	YCL025C	YJL117W	YFL041W	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YER111C	YBR160W	YLR182W	YPL256C	
YBL049W	YGL206C	YDL200C	YNL311C	YFL039C	YLR259C	YDL101C	YHR082C	YDR075W	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YGR243W	YHR162W	YIL155C	YGL080W	
YJR009C	YGR083C	YOR260W	YJL052W	YKR026C	YLR044C	YBR196C	YDR211W	YIL131C	YLR291C	YJR007W	YLR215C	YGR254W	YPL237W	YER025W	YDL229W	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YDL064W	YDR409W	YPL161C	YJR076C	YLR314C	
YJL054W	YBR091C	YOR297C	YDL217C	
YNL225C	YDL239C	YKL042W	YOR373W	
YOL054W	YDR225W	YNL031C	YLR442C	YOL108C	YDR224C	YIL131C	YBR083W	YNL030W	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YPL063W	YNR017W	YML054C	
YGL070C	YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YPL178W	YMR125W	YPL190C	YNL016W	YNL251C	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YDR142C	YKL060C	YIL142W	YBR072W	YLR355C	YMR186W	YCL018W	YKL103C	
YPL083C	YMR059W	YAR008W	YLR105C	
YER177W	YDL126C	YGL115W	YDR028C	YKL193C	
YOL133W	YNL064C	YJL130C	YJL141C	YKL182W	YLR180W	
YMR129W	YML103C	YFR002W	YMR153W	YDR335W	
YMR213W	YAL032C	YHR165C	YLR117C	YPR182W	YDL209C	YLL036C	YDR416W	
YOL145C	YBR279W	YML010W	YPL129W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	
YBR024W	YBR037C	Q0250	
YMR167W	YNL082W	YOR033C	YOL090W	
YDR195W	YKR002W	YLR277C	YER133W	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YLR347C	YGL092W	YER009W	YOR098C	YLR293C	YLR335W	YOR185C	YJL041W	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YPL101W	YPL086C	YGR200C	YHR187W	YMR312W	YLR384C	
YDR138W	YNL139C	YML062C	YDL084W	YCL011C	
YOL117W	YDL216C	YIL071C	
YDL029W	YKL104C	YLR058C	YOR212W	
YBR135W	YBR160W	YPL014W	YLR182W	YLL021W	YAL040C	
YPR056W	YLR005W	YDR311W	
YCL040W	YMR167W	YJL088W	YBL099W	YNL290W	YDR419W	YOL055C	YBR088C	YDL164C	
YOL145C	YIL035C	YOR039W	YER161C	YGR116W	YGL019W	YJL069C	YKL112W	YIL131C	YOR061W	YDR365C	YGR090W	YNL088W	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YBR130C	YAL029C	YHR023W	YGL106W	
YPL074W	YMR059W	YPL004C	YDR490C	YPL150W	YGR086C	YOL100W	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YOL070C	YOR098C	YDR132C	YDR395W	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YEL066W	YJL218W	YBR176W	YLR245C	YBR252W	YJL199C	YML064C	YPL070W	YNL331C	YDR321W	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YOL133W	YDL017W	YGR087C	YNL055C	YJR090C	YLR134W	YDL132W	YDR328C	YOL055C	YBR196C	
YML121W	YBR077C	YKR007W	YGR163W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YLR447C	YMR054W	
YJL183W	YDR245W	YJR075W	YEL036C	
YPR080W	YNL113W	YBL099W	YFL037W	YDL017W	YJR121W	YNL071W	YBR127C	YML085C	
YDR188W	YJR121W	YOR229W	YOR230W	YGR180C	YJL026W	
YEL009C	YDR145W	YER148W	YPR072W	YCR042C	YDR216W	YML015C	YGL112C	YHR041C	YDR448W	YDR176W	YOL148C	YGR274C	YBR198C	
YDL029W	YMR214W	YDR523C	YJL066C	YGR282C	YNL064C	YDR171W	YCL018W	YDL188C	
YER043C	YMR108W	YIL131C	YBR019C	YGR083C	YOR260W	YLR291C	YKR026C	YDR211W	YER025W	YCL018W	
YDR142C	YDR388W	YCL040W	YDL059C	YPL204W	YFL039C	YFR028C	YHR030C	YMR059W	YNL032W	YOL094C	YJL092W	YMR106C	YPL164C	
YFL039C	YLL050C	YLR429W	YNL094W	
YMR153W	YML031W	YDL088C	
YGL121C	YOR371C	YAL056W	YER020W	
YPR010C	YPR110C	YML010W	YNL113W	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YKR083C	YGR113W	YKR037C	YDR016C	YDR201W	
YJR006W	YDL102W	YJR043C	
YER171W	YDR460W	YDL108W	YPR025C	
YDR192C	YMR255W	YGL122C	YDL207W	
YMR273C	YKL082C	YNL298W	YCR086W	YHR061C	YML109W	YDR309C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YJL089W	YDR477W	YER027C	YPL042C	
YLR163C	YHR024C	YHR120W	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YPR051W	YEL053C	YCR020C-A	
YBL002W	YBR278W	YDR121W	YPR175W	YNL262W	
YMR168C	YMR094W	YJR060W	YGR140W	YDR328C	
YJR009C	YDL047W	YJR035W	YJL034W	YOL139C	YDR388W	YJL052W	YCL018W	YJL098W	
YER177W	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YDL060W	YOR145C	YOR056C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YPR079W	YDR284C	YKR088C	
YKR034W	YJL110C	YNL021W	
YBL103C	YOL108C	YOL067C	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YKL203C	YNL229C	YJR066W	YER040W	
YER118C	YML123C	YBR171W	YLR292C	YOR254C	YBR159W	
YDL029W	YPR080W	YIL128W	YBR072W	YBR217W	YEL060C	YPL061W	YCL018W	
YOL072W	YDR159W	YDR363W-A	
YER012W	YPR103W	YGL011C	YHR200W	YER094C	YPL144W	YDL188C	YML092C	YOR157C	
YDR227W	YBL099W	YNL031C	YNL030W	YLR442C	YBR072W	YDR224C	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YAL016W	YPL152W	YDL134C	YOR014W	YGR161C	YDL188C	
YGR119C	YFL008W	YEL043W	YDR201W	YJL074C	YDL074C	YOL069W	YDR295C	
YOL069W	YJR112W	YDR150W	YDR295C	
YEL009C	YOL148C	YER148W	YGL112C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YBR081C	YBR198C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YLL002W	YNL246W	YML102W	
YLR175W	YLR197W	YHR089C	YPL043W	YCR057C	YDL208W	YCL059C	YER082C	YAL035W	YBR247C	YJL033W	YNL061W	YJL069C	YDL014W	YHR072W-A	
YLR175W	YNL124W	YHR089C	YDL208W	YDL014W	YHR072W-A	
YOR075W	YGL145W	YDR498C	
YJR053W	YMR055C	YBR072W	YML064C	YKL152C	YFR028C	
YDL047W	YIL094C	YOL139C	YDR388W	YPL140C	YBR017C	YDR394W	YBL039C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YKL081W	YBR055C	YMR059W	YML064C	YGL245W	YBR025C	
YIL061C	YPR054W	YMR036C	YKL095W	YPR191W	YBL045C	YHR030C	
YGL180W	YPR185W	YLR423C	YGR120C	
YPL140C	YNL311C	YPL235W	YDL225W	YFL039C	YDR190C	YER100W	YBR083W	YGR040W	YOR229W	YML112W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YNR052C	YFL028C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YPL248C	YGR104C	
YBR057C	YCL055W	YGL192W	
YDR369C	YMR224C	YNL250W	YGL175C	
YAR027W	YPR128C	YAR028W	YBR159W	
YER063W	YGL181W	YOR333C	
YDR074W	YML100W	YMR261C	YBR126C	
YDR247W	YBR125C	YDR071C	
YHL006C	YLR376C	YDR078C	
YGL099W	YDR101C	YLR074C	YHR170W	YBR267W	
YDL047W	YBR225W	YGL197W	YPL204W	
YLR319C	YLR362W	YLL021W	YBR160W	
YIL007C	YBL041W	YDL020C	
YPL151C	YGL120C	YKL173W	YJR064W	YLR424W	YPR182W	YKL095W	YAL032C	
YLR453C	YBR275C	YNL216W	
YLL042C	YHR171W	YNR007C	YBL078C	
YOR270C	YKL119C	YLR447C	YGR020C	YHR060W	
YER172C	YFL017W-A	YHR165C	YKL173W	YLR147C	YBR152W	YBR055C	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YDR386W	YGL173C	YGL206C	YER112W	YDL043C	YPR080W	
YMR309C	YOR361C	YBR079C	YDR429C	YOL087C	YMR146C	YPR041W	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YNL243W	YGR136W	YDR343C	YFL039C	YHR016C	YER125W	YDR388W	YOR181W	
YPL180W	YNL006W	YJR066W	YHR186C	
YGR002C	YOL012C	YLR085C	YDR334W	YDR485C	YML041C	
YLR310C	YJL005W	YNL098C	YBR140C	
YDR225W	YML010W	YBL046W	YNL201C	YDR075W	YDR293C	YGR063C	
YPR190C	YOL006C	YOR116C	YBL002W	
YDR148C	YOL133W	YGR092W	YJR035W	YFL018C	YCR079W	YGR040W	YGR262C	YDR388W	YDL164C	YIL125W	YJL092W	YLR180W	
YDR381W	YPL169C	YKL214C	
YBR020W	YER110C	YNL323W	YHR199C	
YLR347C	YNL189W	YGR010W	YLR328W	
YDL246C	YNL189W	YOR098C	YJR159W	YMR308C	
YOL135C	YDR308C	YNR010W	YOR174W	YGL127C	YDR408C	
YGR238C	YBR160W	YLR096W	YHR158C	
YCR066W	YDR092W	YLR032W	
YJR032W	YPL240C	YLL026W	YBR155W	
YDL220C	YDR082W	YLR010C	YPL153C	
YMR294W	YOR098C	YPL174C	YHR129C	
YPR110C	YDL150W	YKR025W	YNR003C	YOR116C	YKL144C	
YER083C	YDL100C	YGL020C	
YLR016C	YGL174W	YLR259C	YIR005W	
YGR090W	YMR116C	YDL040C	YHR013C	
YGR113W	YGL061C	YBR156C	YPL209C	
YNL227C	YNL093W	YKL166C	
YDL092W	YKL122C	YPR088C	
YPL126W	YHR183W	YHR196W	
YOR194C	YPR086W	YER148W	YKL058W	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YGL207W	YOL054W	YDR225W	YML069W	YIL035C	
YJL203W	YBR152W	YGR074W	YHR165C	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YGR218W	YGL092W	YJR042W	YDL116W	YMR047C	YKL068W	YDR395W	YLR335W	YMR308C	YJR134C	YBR216C	YLR347C	YIL115C	YPL125W	YKR082W	YDR335W	YGL170C	YOL123W	
YDL105W	YDR288W	YOL034W	
YDL195W	YGL200C	YML012W	YLR208W	YIL109C	YPR181C	YPL085W	
YHR114W	YPR171W	YKL007W	YBL007C	
YFR021W	YHR020W	YLR259C	YFR040W	YLR222C	
YBR072W	YJL006C	YML112W	YKL139W	
YGL213C	YDR280W	YLR398C	YOR076C	
YPL259C	YOL077C	YPL043W	YBR072W	YLR196W	
YCR084C	YBR112C	YNL167C	
YNL086W	YCL032W	YKL061W	
YNL103W	YIL046W	YPL038W	
YML095C	YMR201C	YOL055C	YOL090W	YPL022W	YAL027W	YBR196C	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YJR094C	YDR207C	YMR139W	
YNL093W	YGL161C	YER136W	YKR014C	YOR089C	YNL263C	
YOL001W	YPL031C	YGR233C	YIL050W	
YHR077C	YGR072W	YMR080C	
YML057W	YLR259C	YJR121W	YBR127C	YBR109C	YNL290W	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YBR288C	YPL195W	YJL024C	
YGR193C	YDR430C	YBR221C	
YMR117C	YER018C	YKR054C	
YER092W	YDL002C	YLR052W	
YKL002W	YGR035C	YLR295C	
YGR121C	YIR038C	YEL017W	
YGL070C	YIL021W	YGR005C	YDL140C	YGR186W	YPL129W	YDR404C	
YJR091C	YGR241C	YNL092W	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YNL102W	YNR052C	YDR510W	YBL035C	YIR008C	
YMR089C	YKR066C	YER017C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YDL130W	YLR340W	YLR287C	
YBL105C	YER118C	YCL027W	
YOR358W	YDR277C	YGL237C	
YDR130C	YBR160W	YER032W	YPR120C	
YAL042W	YML067C	YML130C	
YOR368W	YLR288C	YPL194W	
YGR092W	YKR036C	YBL099W	YBL075C	YBR072W	YAL021C	YPL042C	YJR121W	
YJR058C	YBL037W	YJR005W	YOL062C	
YDL192W	YDL137W	YHR188C	
YBL102W	YLR083C	YOR036W	
YLR433C	YNL027W	YHR206W	
YLR025W	YLR447C	YMR154C	
YER081W	YDR307W	YER145C	
YBR011C	YLR371W	YDL203C	
YHR115C	YNL116W	YLR215C	
YBR130C	YKL130C	YDR496C	YAL029C	
YJL030W	YGL116W	YGL086W	
