YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YBR106W	YPL076W	YHR140W	YHL042W	YIL016W	YGR060W	YBR290W	YKL154W	YOR016C	YPL264C	YGR260W	YER026C	YJL196C	YDR297W	YJL117W	YKL065C	YBR159W	YML048W	YLR372W	YEL002C	YCR034W	YJR010C-A	YEL063C	
YBR106W	YLL028W	YHR123W	YPL076W	YHR142W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YML075C	YLL061W	YBR290W	YGR105W	YPL264C	YHR026W	YDR046C	YEL017C-A	YDR307W	YKL065C	YJR010C-A	YGL200C	
YBR106W	YLL028W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YPL227C	YLR343W	YBR290W	YKL154W	YDL212W	YOR016C	YPL264C	YIL114C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YBR110W	
YBR106W	YGR284C	YPL076W	YHR140W	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YKL154W	YIL016W	YML067C	YOR254C	YJR117W	YHL048W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YOL132W	YLR018C	YCR034W	YBR159W	
YDR307W	YLL028W	YGR284C	YPL076W	YHR110W	YHR140W	YBR036C	YHL042W	YDL212W	YDR331W	YML048W	YDR276C	YPL264C	YJR117W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YEL063C	
YBR106W	YGR284C	YPL076W	YDR307W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YDR331W	YML048W	YKL154W	YBR110W	YOR016C	YJL002C	YHR026W	YJR117W	YKL008C	YHL048W	YJL196C	YJL117W	YKL065C	YHR142W	YBR290W	YDL015C	YLR372W	YKL004W	YCR034W	YMR215W	YBR159W	
YBR106W	YLR004C	YPL076W	YGL051W	YPR156C	YBR290W	YLR372W	YBR159W	
YLL023C	YLL028W	YMR149W	YHR142W	YHR140W	YDL210W	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YFL062W	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YPR156C	YGL104C	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YJL219W	YPR198W	YEL017C-A	YBR283C	YDR297W	YDR307W	YPL274W	YLL061W	YJR010C-A	
YOL133W	YER173W	YBL099W	YDR131C	YGL081W	YGR040W	YNL290W	YJL106W	YGR092W	YDL200C	Q0080	YNL113W	Q0130	YDR200C	YOR386W	YER171W	YDR419W	YPL150W	YBR088C	YDL164C	YLR340W	YDR075W	YPL140C	YMR284W	YDR322C-A	YDR143C	YDR523C	YPL271W	YDL017W	YJR121W	YDL004W	YOL094C	YHR030C	YMR106C	
YDR298C	YJR121W	YDR377W	YML081C-A	Q0085	YBL099W	YKL016C	
YER173W	YBL099W	YPL240C	YMR078C	YBR088C	YCL028W	YOR144C	YMR205C	YHR191C	YJL008C	YPL061W	YBR087W	YNL290W	YJR068W	YJR121W	YOL094C	
YNL317W	YKR002W	YLR277C	YNL222W	YER133W	YAL043C	YPR107C	YMR061W	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YBR106W	YLL028W	YGR284C	YMR149W	YAL007C	YPL076W	YPR156C	YAL018C	YBR036C	YDL212W	YGR060W	YDR276C	YDL054C	YOR016C	YHR026W	YPR198W	YGR260W	YHL048W	YCL025C	YJL117W	YKL065C	YLR372W	YDL232W	YMR215W	YBR159W	
YBR106W	YPL076W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YBR069C	YGL200C	YGR260W	YPL264C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YML123C	YGL104C	YCR034W	YMR215W	YEL063C	YMR058W	YEL002C	YDR276C	YHL042W	YBR290W	YKL212W	YHR026W	YEL027W	YJL196C	YBR283C	YDR297W	YKL065C	YLR018C	YJR010C-A	YBR110W	
YLR360W	YLR240W	YBR097W	
YBR106W	YLL028W	YBR183W	YMR149W	YOR103C	YDR276C	YML048W	YDL212W	YOR016C	YGL226C-A	YJL002C	YDL232W	YHL003C	YDR297W	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YOR085W	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YPR111W	YER173W	YPL140C	YMR284W	YNL223W	YER171W	YER100W	YGR262C	YBR288C	YGR040W	YLR238W	YML112W	YDR075W	YJL106W	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YBR217W	YDR523C	YFL037W	YNL290W	YDL017W	YMR106C	YCR001W	YER179W	YAL015C	YML085C	YDR200C	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YML099C	YMR043W	YDR173C	YMR042W	
YBR152W	YMR125W	YLR117C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YDL030W	
YBR089C-A	YMR091C	YBL002W	YLR176C	YDL002C	YCR052W	YBR245C	YFR037C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YGR075C	YKL173W	YER029C	YBR152W	YLR438C-A	YMR240C	YGR091W	YOR308C	YDR473C	YDL098C	YGR074W	YHR165C	YLR147C	YNR053C	YER172C	YPR178W	
YKR068C	YDR407C	YDR108W	YML077W	YBR254C	YDR472W	
YPL093W	YKR081C	YGR103W	YNL175C	YLR106C	YMR049C	YOR272W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YBR106W	YMR058W	YPL076W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YHR133C	YKL154W	YBR110W	YPL264C	YGR260W	YDR414C	YGL051W	YDR297W	YJL117W	YDL015C	YLR372W	YEL002C	YML075C	YGL104C	YBR159W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YJL081C	YGR002C	YNL107W	YML041C	YDR334W	YDR485C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YML075C	YCR034W	YBR159W	YEL063C	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YPL254W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YOL148C	YBR081C	YGR252W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YLR298C	YGR013W	YBR119W	YKL012W	YIL061C	YFL017W-A	YML046W	YDL087C	YKL173W	YLR275W	
YPL010W	YIL076W	YDR189W	YGL137W	YPL218W	YLR078C	YLR026C	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YFL024C	YHR090C	YOR244W	YPR023C	YNL107W	YDR359C	YGR002C	YJL098W	
YOR165W	YHR192W	YDR233C	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YER022W	YNL236W	YHR041C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YBR106W	YMR058W	YHR140W	YPL227C	YDL212W	YHR133C	YDR331W	YGR284C	YKL154W	YIL016W	YOR016C	YPL264C	YER026C	YJL196C	YBR159W	YPL274W	YCR034W	YML048W	YBR110W	
YJR121W	YMR214W	YJL066C	YBL099W	YGR282C	YDL055C	YCL064C	YLR180W	YNL037C	YPL140C	YGL206C	YIL094C	YPL235W	YJR077C	YFL037W	YML085C	YNL064C	YJR072C	YHR030C	YMR106C	
YDR260C	YPR111W	YOL133W	YGR092W	YDL200C	YDL059C	YMR205C	YGR262C	YKL078W	YNL064C	YGR040W	YBR274W	YHR030C	YMR106C	YLR180W	
YBL068W	YOL061W	YKL181W	YER099C	
YGL004C	YER012W	YGL048C	YHR200W	YDR427W	YFR052W	YHL030W	YDR394W	YOR117W	YEL037C	YPR108W	YFR010W	YOR259C	YOR261C	YDL007W	YDL097C	YFR004W	YER021W	YDL147W	YKL145W	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YER094C	YOL038W	YFR050C	YGL011C	YOR362C	YJL001W	YDL188C	YDL147W	YML092C	YFR004W	
YGL048C	YFR052W	YOR117W	YDR394W	YBL039C	YIL007C	YDL097C	YKL145W	YGL004C	YER012W	YGR092W	YHR200W	YFR010W	YEL037C	YOR259C	YBR272C	YDL147W	YFR004W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR205W	YLR064W	YJL151C	YHR016C	YCR088W	YPL246C	YBL007C	YHR114W	YPR171W	YOR181W	
YHR027C	YLR421C	YGL048C	YGR232W	YER171W	YGR262C	YDR394W	YBR217W	YDL097C	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YIL075C	YOR259C	YBR272C	YJR017C	YDL147W	YFR004W	
YPL063W	YNR017W	YML054C	
YPL151C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YOR375C	YJL034W	YCL018W	YGR254W	YDL229W	YJL128C	YLR044C	YNR031C	
YPL082C	YLR176C	YBR049C	YBR089C-A	YBR245C	YKR001C	YBL002W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YKL155C	YIL093C	YNL306W	YDR347W	YHL004W	YJR113C	YNL137C	YPL118W	YBR146W	YDR337W	YBR251W	YMR188C	YDR041W	YDR036C	YGR084C	
YNL230C	YOR272W	YMR049C	YHR052W	YKL172W	YER165W	YNL132W	YGL173C	YNL175C	YDR194C	YDL213C	YKR081C	
YJR002W	YDR449C	YMR093W	YCR057C	YNL132W	YCL059C	YER082C	YBL004W	YBR247C	YJL109C	YDL014W	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YOR085W	YGL022W	
YMR255W	YIL115C	YDL207W	YOR046C	
YLR207W	YOL013C	YLR450W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YJR006W	YDL102W	YJR043C	
YER177W	YGL163C	YER133W	YDR099W	YJL042W	YOR089C	YPR030W	YMR059W	YER054C	YDR017C	YNR031C	YDR001C	
YOR272W	YPL043W	YMR049C	YPR016C	YHR066W	YGR103W	YDR060W	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YMR049C	YPL093W	YPR016C	YKL009W	YGR245C	YHR066W	YER126C	YNL002C	YHR197W	YLR074C	YNL061W	YNL110C	YKR081C	YMR290C	
YLR192C	YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YOR039W	YBR079C	YGL130W	YPR041W	YPL001W	YNL244C	YPR086W	
YLR275W	YLR298C	YGR013W	YMR125W	YGR074W	YDR235W	YHR086W	YPR182W	YIL061C	YLR147C	YML046W	YDL087C	YKL012W	YBR119W	
YLR347C	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YCR028C-A	YOL009C	YLL006W	YAR007C	YAL048C	YAL010C	YNL209W	YGL219C	
YBR106W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YGR191W	YMR264W	YML048W	YIL016W	YOR016C	YOR254C	YJR117W	YEL017C-A	YJL196C	YJL117W	YKL065C	YJR010C-A	YFL041W	YLR372W	YLR018C	YCR034W	YBR159W	YEL063C	
YBL016W	YDR103W	YDL159W	YLR362W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YOR229W	YGR180C	YHR169W	YJL026W	YER070W	
YBR088C	YBL035C	YOL094C	YBR087W	YOR217W	YNL290W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YJL194W	YBR060C	YLL004W	YBL023C	YHR118C	YPR162C	YNL261W	YML065W	
YDL014W	YJL109C	YCR057C	YNL132W	YPL126W	YLR409C	YDR324C	YJL069C	YKR060W	YBR247C	YER082C	YGR090W	YLR129W	YDR449C	
YGL172W	YJR042W	YGR119C	YMR294W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YDR335W	YLR347C	YDL116W	YPL125W	YKL057C	YLR178C	YJL041W	
YPL043W	YIL035C	YER165W	YGL173C	YHL034C	YER161C	YDR365C	YOL041C	
YBR024W	YBR037C	Q0250	
YPL002C	YJR102C	YLR417W	YMR077C	
YER172C	YHR165C	YLR117C	YKL173W	YLR147C	YLR438C-A	YDR283C	YPR178W	YMR213W	YGR091W	YBL074C	
YPR105C	YLR026C	YGL223C	YER157W	YNL041C	YGR120C	YHL031C	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YDR004W	YHR082C	YDR076W	YLR259C	YHR186C	
YLR264W	YNL147W	YKL173W	YBL026W	YER146W	YLR269C	YLR438C-A	YER112W	YJL124C	YER029C	YDR473C	YDR378C	YGL173C	YMR268C	YCR077C	YJR138W	YJR022W	YER172C	YOL149W	YPR178W	
YIR023W	YJR066W	YNL314W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YDR195W	YKR002W	YLR277C	YER133W	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YPR054W	YOR027W	YLR216C	YNL311C	YKL117W	YDR394W	YPL240C	YJR032W	YMR106C	YDR168W	
YLR147C	YDL098C	YGR075C	YBR152W	YER172C	YPR178W	
YMR001C	YJL074C	YDL003W	YIL026C	YFL008W	YFR031C	
YOR075W	YGL145W	YDR498C	
YMR168C	YGR179C	YPL018W	YGR140W	
YHL006C	YLR376C	YDR078C	
YJL054W	YBR091C	YOR297C	YDL217C	
YPR103W	YMR314W	YGR135W	YER094C	YOL038W	YPL144W	YGL011C	YML092C	YOR157C	
YHL019C	YLR170C	YPR029C	YKL135C	
YLR234W	YDR097C	YMR190C	YHR164C	
YOL044W	YNL214W	YLR191W	YDR244W	YGL153W	
YMR168C	YMR094W	YJR060W	YGR140W	
YBR055C	YNR001C	YJR035W	YKL085W	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YLR442C	YJL081C	YDR224C	YLR247C	YHR207C	YPR104C	YNL030W	
YPR111W	YPR080W	YBR217W	YDL126C	YOL133W	YMR205C	YDL017W	YMR106C	YAL036C	YAR019C	
YGR172C	YER031C	YFL038C	YGL161C	YGL198W	YNL263C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YIL113W	YBR196C	YLL019C	
YMR319C	YML085C	YLR238W	YBL099W	YFL037W	YMR029C	YDR200C	
YOL139C	YDR129C	YFR021W	YIL142W	YMR246W	YDL047W	YJL098W	YFR040W	YDR398W	YLR044C	YCL018W	YOL126C	
YNL131W	YJL143W	YMR203W	YGR082W	
YDL225W	YBL075C	YBR072W	YBR169C	YDL229W	YLR314C	YLR044C	YOR136W	YCR002C	YCL018W	YMR186W	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YNL189W	YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YML049C	YGR162W	YNL251C	YLR298C	YGR013W	YBR119W	YKL012W	YIL061C	YFL017W-A	YDL087C	YGL049C	YLR275W	
YMR214W	YDL059C	YFL037W	YGR282C	YEL030W	YJR068W	YDR214W	YAL015C	YEL060C	YML085C	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YPL093W	YER006W	YKR081C	YPR016C	YGR245C	YGR103W	YNL002C	YHR197W	YCR072C	YLR074C	YNL110C	YER126C	YDR101C	YNL182C	YLR106C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YDL092W	YPR088C	YKL122C	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YLR447C	YMR054W	
YGR047C	YGR246C	YNL039W	YBR123C	
YER111C	YLR182W	YPL256C	
YGL008C	YFR030W	YGR083C	YOR260W	YLR291C	YKR026C	YHR020W	YER025W	YDL229W	
YJR009C	YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YJL052W	YLR044C	YPL237W	YER025W	
YLR347C	YJR074W	YOR185C	YER009W	YLR293C	
YGL070C	YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YGR243W	YHR162W	YIL155C	YGL080W	
YLR347C	YAL005C	YLR293C	YAR002W	YLR335W	YGL097W	
YOL145C	YIL035C	YOR039W	YGL019W	YJL069C	YKL112W	YOR061W	YGL207W	YER164W	
YPL011C	YDR145W	YML098W	YDR167W	YDR216W	YML015C	YGL112C	YDR448W	YMR236W	YGR274C	YOL148C	YBR081C	YBR198C	
YGR162W	YHL034C	YCL037C	YIL035C	YER165W	YIR001C	YER142C	YLR427W	YER161C	YDL213C	
YOL117W	YDL216C	YIL071C	
YNL271C	YMR109W	YKL129C	YIL156W	YOR181W	YKR069W	YOR247W	YLR337C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YPL124W	YCL029C	YPL155C	
YPR054W	YCL064C	YPL240C	YPL140C	YDL126C	YDL055C	YDR394W	YNL064C	YFL016C	YKL152C	YHR030C	
YJL218W	YBR176W	YML064C	YPL070W	YNL331C	YLR245C	YDR321W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	YKL145W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YPL203W	YNL093W	YIL033C	YJL164C	YKL166C	
YER177W	YGL163C	YFR053C	YJL034W	YOR351C	YKL056C	
YPL059W	YMR068W	YIL105C	YNL047C	
YKL074C	YBR172C	YML046W	YLR116W	
YJL183W	YDR245W	YJR075W	YEL036C	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YAR007C	
YDR260C	YPL140C	YNL064C	YCL028W	YIL066C	YBR223C	
YPR051W	YEL053C	YCR020C-A	
YLR229C	YHL007C	YAL041W	YER114C	YNL298W	YBR200W	
YGL233W	YJL187C	YLR229C	YAL041W	YGR152C	YER114C	YBR200W	
YER177W	YGL115W	YDR028C	YKL193C	
YPL140C	YBR083W	YPL235W	YGR040W	YDR190C	YML112W	
YBR278W	YDR121W	YPR175W	YNL262W	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YDR013W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YOL146W	YDR510W	YGL201C	
YPR019W	YDR013W	YNL102W	YDR489W	YPR135W	
YOR056C	YKL143W	YDL060W	YNL207W	YOR145C	YPL266W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YBR011C	YDR129C	YNL135C	YGR254W	YBR055C	YCL018W	
YCL054W	YDL014W	YOR310C	YGR103W	
YOR070C	YFL038C	YNL263C	YER136W	YGL161C	YGL198W	YFL005W	
YGL179C	YJR090C	YOL055C	YLL050C	YNL071W	YBR196C	
YDL029W	YKL104C	YGR240C	YER095W	YDR127W	
YPR018W	YMR127C	YJL115W	YDR181C	YOR213C	
YPR010C	YOR341W	YKL213C	YNL113W	YKL125W	
YNL225C	YDL239C	YKL042W	YPL124W	YOR373W	
YDL185W	YGR020C	YOR332W	YOR270C	YEL051W	YPR036W	YKL080W	YMR054W	
YKL203C	YNL229C	YJR066W	YER040W	
YKR083C	YGR113W	YKR037C	YDR016C	YDR201W	
YPL010W	YNL284C	YLR078C	YGL137W	YER122C	YKR067W	YIL076W	YLR268W	YDR238C	YNL287W	YIL004C	YFR051C	YDL145C	YLR180W	
YBR018C	YJR035W	YDR128W	YBR019C	YBL075C	YOL139C	YJL052W	YCL018W	YGL100W	
YLR175W	YHR089C	YDR496C	YNL124W	YPL012W	YDL213C	YDL014W	YHR072W-A	
YDR211W	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YDL064W	YDR409W	YPL161C	YJR076C	
YER172C	YFL017W-A	YHR165C	YKL173W	YLR147C	YBR152W	YBR055C	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLL002W	YNL246W	YML102W	
YMR153W	YML031W	YDL088C	
YEL009C	YOL148C	YER148W	YGR274C	YDR448W	YGL112C	YDR176W	YMR236W	YBR081C	YBR198C	
YDR142C	YIL142W	YDL229W	YBL075C	YOR212W	YDL047W	YJL052W	YBR072W	YCL018W	
YMR167W	YNL082W	YOR033C	YOL090W	
YOR098C	YDR132C	YDR395W	
YIL017C	YCL039W	YDR255C	YMR135C	YBL049W	YGL227W	
YNL243W	YBL007C	YFL039C	YNL138W	YMR109W	YDR388W	YNL094W	YCR088W	YBR196C	
YBR055C	YDR129C	YKR059W	YLR044C	YKL060C	YNL244C	YCR002C	
YMR276W	YHR027C	YHR200W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YDR378C	YNL147W	YBL026W	YER146W	YDL160C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YEL015W	
YPR141C	YJR112W	YMR198W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YML121W	YBR077C	YKR007W	YGR163W	
YDR101C	YHR170W	YGL099W	YBR267W	
YNL139C	YDR138W	YML062C	YHR167W	YCL011C	
YGR090W	YMR116C	YDL040C	YHR013C	
YPL178W	YMR125W	YPL190C	YNL016W	YNL251C	
YFR053C	YPL204W	YMR059W	YCL040W	YKL056C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YEL055C	YDL213C	YLR196W	
YER063W	YGL181W	YOR333C	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YFR053C	YHR179W	YJR104C	YBR072W	YPL203W	YDL101C	YHR135C	YDL229W	YLR355C	YLR044C	YCL018W	
YAR027W	YPR128C	YAR028W	YBR159W	
YOR164C	YOR007C	YOL111C	
YKR034W	YJL110C	YNL021W	
YMR129W	YML103C	YFR002W	YDR335W	
YAL021C	YNR052C	YDR443C	YFL028C	YDL165W	YNL288W	YCR093W	
YIL007C	YBL041W	YDL020C	
YFR021W	YDL047W	YJL052W	YCL018W	YFR040W	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YBL103C	YOL108C	YOL067C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YNL025C	YDR477W	YBL093C	YBR253W	YOR140W	YNL236W	
YBL026W	YLR264W	YDL160C	YBR094W	YJR022W	YOL149W	YER112W	YEL015W	
YKL082C	YMR238W	YHR061C	YDR309C	
YLR453C	YBR275C	YNL216W	
YGR193C	YDR430C	YBR221C	
YPL151C	YGL120C	YPR182W	YAL032C	YKL095W	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YDR462W	
YER177W	YOR178C	YER133W	YER054C	YLR258W	YDR099W	YBR045C	
YPL065W	YCL008C	YLR119W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YOR371C	YGL121C	YER020W	
YBR160W	YPL014W	YAL040C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YJL020C	YBL007C	YMR109W	YKL129C	YDR388W	YLR337C	YMR032W	YOR181W	
YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YDR110W	
YJL005W	YNL098C	YBR140C	
YER125W	YNL071W	YBR082C	
YGR238C	YBR160W	YLR096W	YHR158C	
YPL083C	YMR059W	YAR008W	YLR105C	
YNL025C	YJL089W	YER027C	YDR477W	YPL042C	
YBR225W	YGL197W	YPL204W	
YBR130C	YAL029C	YHR023W	YGL106W	
YJL058C	YNL006W	YER093C	YKL203C	
YDL052C	YGL195W	YFR009W	
YDL065C	YNL214W	YML042W	YDR244W	YGL153W	
YOL072W	YDR363W-A	YDR159W	
YJL006C	YML112W	YKL139W	
YOL135C	YBR253W	YNR010W	YOL051W	YDR308C	YBL093C	YDL005C	YOR174W	
YPR056W	YLR005W	YDR311W	
YDL100C	YGL020C	YER083C	
YDR247W	YBR125C	YDR071C	
YPR110C	YDL150W	YKR025W	YNR003C	YOR116C	YKL144C	
YNL127W	YKR055W	YMR186W	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YGL004C	YER012W	YHR200W	YFR052W	YDR394W	YPR108W	YBR217W	YDL097C	YKL145W	YER021W	YDL147W	YFR004W	
YMR309C	YOR361C	YBR079C	YDR429C	YOL087C	YMR146C	YPR041W	
YKL152C	YLR180W	YNL128W	YPL164C	
YKL008C	YHL048W	YHL003C	YCL025C	YMR298W	YGR060W	YDR331W	YEL002C	YJR010C-A	
YDR523C	YJL066C	YGR282C	YMR214W	YDL188C	
YDL134C	YAL016W	YOR014W	YGR161C	YDL188C	
YCR066W	YDR092W	YLR032W	
YNL037C	YOR136W	YER179W	
YDR192C	YLR347C	YAL005C	YLR335W	YOR160W	
YGR113W	YGL061C	YPL209C	YBR156C	
YDR394W	YIL128W	YER171W	YJL008C	
YER171W	YDR460W	YDL108W	YPR025C	
YPR191W	YMR036C	YBL045C	
YFL034C-B	YIR016W	YNL161W	
YPR079W	YDR284C	YKR088C	
YDL105W	YDR288W	YOL034W	
YMR240C	YDL030W	YBR152W	YJL203W	YFL017W-A	YGR074W	
YDR148C	YGR262C	YFL018C	YDL164C	YGR040W	YLR180W	
YGR121C	YIR038C	YEL017W	
YDR074W	YML100W	YMR261C	YBR126C	
YKL081W	YDR398W	YBR025C	
YDR388W	YLL050C	YNL094W	YCR088W	YFL039C	YLR429W	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YDR419W	YBL099W	YBR088C	YJL088W	
YJR032W	YLL026W	YBR155W	
YNL189W	YLR328W	YGR010W	
YDL246C	YNL189W	YJR159W	YMR308C	
YOL133W	YNL064C	YOR319W	YDR502C	YPR080W	YLR180W	
YDR369C	YMR224C	YNL250W	YGL175C	
YMR294W	YPL174C	YHR129C	
YBR057C	YCL055W	YGL192W	
YDR097C	YBR136W	YJL090C	YDR499W	
YPL049C	YDR480W	YMR199W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YLL042C	YHR171W	YNR007C	YBL078C	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YPL248C	YGR104C	
YPL094C	YBR171W	YLR292C	YOR254C	
YHR114W	YPR171W	YKL007W	YBL007C	
YLR347C	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YOR185C	YJL041W	
YJL034W	YGL208W	YDL059C	YMR214W	
YBR208C	YHR020W	YCL018W	YJL098W	
YPL074W	YPL004C	YGR086C	
YHR199C	YNL323W	YBR020W	
YBR017C	YPL140C	YIL094C	YBL039C	
YPR190C	YOL006C	YBL002W	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YLR319C	YLR362W	YLL021W	
YPL126W	YHR183W	YHR196W	
YMR273C	YHR149C	YML109W	
YKR101W	YDR227W	YLR442C	YML109W	
YCR084C	YBR112C	YNL167C	
YDL132W	YOL133W	YDR054C	YDR328C	YFL009W	
YDL220C	YDR082W	YLR010C	
YGL180W	YPR185W	YLR423C	
YNL086W	YCL032W	YKL061W	
YLR314C	YHR107C	YNL166C	YDL225W	YDR507C	YCR002C	YJR076C	
YOR229W	YDR188W	YOR230W	
YDR381W	YPL169C	YKL214C	
YER136W	YKR014C	YOR089C	
YDR142C	YHR160C	YIL160C	
YGR254W	YDL043C	YMR117C	YNR031C	
YMR201C	YBR114W	YJR052W	
YML056C	YIL079C	YOL115W	
YGL207W	YOL054W	YDR225W	YML069W	
YLR433C	YNL027W	YHR206W	
YLR163C	YHR120W	YHR024C	
YJR053W	YPL061W	YFR028C	YKL152C	
YDR150W	YJR112W	YOL069W	YDR295C	
YGL170C	YGR218W	YMR047C	YGR119C	
YAL042W	YML067C	YML130C	
YPL160W	YCR079W	YNL244C	
YGL213C	YDR280W	YLR398C	YOR076C	
YPR028W	YLR324W	YGR004W	
YPL122C	YFR034C	YER148W	
YOR194C	YPR086W	YER148W	YKL058W	
YHR077C	YGR072W	YMR080C	
YOL139C	YER165W	YGR162W	YGL049C	YLR427W	
YGR285C	YGL013C	YHR064C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YNL103W	YIL046W	YPL038W	
YDR146C	YBR081C	YJL081C	YHR099W	YGR002C	
YMR089C	YKR066C	YER017C	
YLR083C	YMR177W	YLR295C	
YJR058C	YBL037W	YJR005W	YOL062C	
YDR386W	YPL153C	YPL127C	
YER092W	YDL002C	YLR052W	
YBR196C	YAL027W	YPL022W	YML095C	
YLR288C	YLR263W	YPL194W	
YLR016C	YGL174W	YIR005W	
YGR186W	YGL070C	YPL129W	YGR005C	
YJR094C	YDR207C	YMR139W	
YDL130W	YLR340W	YLR287C	
YOR326W	YOR035C	YBR109C	
YLR025W	YLR447C	YMR154C	
YGL156W	YOL082W	YKL103C	
YJL030W	YGL116W	YGL086W	
YAR019C	YER110C	YHR169W	YMR205C	
YDR516C	YJR091C	YNL032W	
YBL105C	YER118C	YCL027W	
YDR390C	YDR510W	YPR180W	
YHR115C	YNL116W	YLR215C	
YOR080W	YPL258C	YJL141C	
YLL022C	YEL056W	YPL001W	YBR272C	
YBR288C	YPL195W	YJL024C	
YDL017W	YPR080W	YJR121W	YNL113W	YBL099W	YBR127C	
YDR130C	YBR160W	YER032W	YPR120C	
YGL206C	YGR167W	YDR320C	
YDL192W	YDL137W	YHR188C	
YOR358W	YDR277C	YGL237C	
YER081W	YDR307W	YER145C	
YBR130C	YKL130C	YDR496C	
