YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YDR062W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YEL003W	YLR200W	YML094W	YGR078C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YHR162W	YIL155C	YGL080W	
YJL054W	YBR091C	YOR297C	YDL217C	
YBR024W	YBR037C	Q0250	
YLR181C	YPR173C	YKR035W-A	
YBL068W	YHL011C	YKL181W	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YDR347W	YHL004W	YMR188C	YDR041W	YDR036C	YNL306W	YNL137C	
YOL117W	YDL216C	YIL071C	
YIL026C	YDL003W	YDR180W	
YNL317W	YOR179C	YKR002W	YAL043C	YPR107C	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YKL018W	YDR301W	YLR115W	
YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YMR026C	YAL055W	YGR133W	YDR265W	
YJL183W	YDR245W	YJR075W	YEL036C	
YAL048C	YGL219C	YLL006W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YPL065W	YCL008C	YLR119W	
YBR245C	YBR089C-A	YLR033W	
YHL019C	YLR170C	YPR029C	YKL135C	
YGL210W	YGL161C	YGL198W	YNL263C	
YDL092W	YKL122C	YPR088C	
YMR043W	YDR173C	YMR042W	
YPR055W	YBR102C	YJL085W	YIL068C	YLR166C	
YER157W	YLR026C	YHL031C	
YLR207W	YOL013C	YLR450W	
YKL129C	YMR109W	YKR069W	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR417W	YJR102C	YPL002C	YMR077C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YOL072W	YDR363W-A	YDR159W	
YNL131W	YJL143W	YMR203W	
YOR075W	YGL145W	YDR498C	
YIR023W	YJR066W	YNL314W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YBL099W	YJR121W	YDR322C-A	
YDR298C	YJR121W	YDR377W	YML081C-A	Q0085	YBL099W	YKL016C	
YNL049C	YIL109C	YPR181C	YPL085W	
YGR047C	YGR246C	YNL039W	
YPL151C	YGR129W	YLL036C	YHR165C	YLR117C	YPR101W	YDR416W	YBR065C	YMR213W	YJR050W	YAL032C	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YLR147C	YIL061C	YFL017W-A	YDL087C	YKL012W	YLR275W	YPL178W	
YBR106W	YBR183W	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YKL154W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YKL065C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YPL264C	YPL076W	YJL196C	YHR140W	YDR297W	YIL016W	
YBR095C	YOL004W	YNL330C	
YHL006C	YLR376C	YDR078C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YGL151W	YOL135C	YCR081W	YPR070W	YBR253W	YNR010W	YOL051W	YBR193C	YMR112C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YMR240C	YFL017W-A	YMR288W	YDL087C	YML049C	
YDR045C	YOR116C	YKL144C	YNR003C	YOR207C	
YBR290W	YGR284C	YDL015C	YPL076W	YPR156C	YMR215W	
YBR290W	YMR149W	YHL048W	YHR140W	YBR183W	YNL101W	YGR060W	YDR331W	YML048W	YOL132W	YLR372W	YPL076W	YLR018C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YPL254W	YDR167W	YGL112C	YDR448W	YDR176W	YOL148C	YBR081C	YGR252W	
YGR078C	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YLR212C	
YKL074C	YBR172C	YLR116W	
YFL066C	YER146W	YNL147W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YLR176C	YDR303C	YBR049C	
YLL002W	YNL246W	YML102W	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YAL021C	YDR443C	YFL028C	
YLR163C	YHR120W	YHR024C	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YLR085C	YDR485C	YML041C	
YMR255W	YDL207W	YOR046C	
YHL048W	YDL206W	YHR140W	YDR307W	YGR060W	YHR133C	YDR331W	YBR290W	YDL015C	YBR110W	YPL264C	YMR215W	YBR159W	YGL200C	
YMR049C	YDL031W	YPR016C	YGR245C	YHR066W	YGR103W	YNL002C	YLL008W	YMR290C	YNL061W	YNL110C	YER126C	YKR081C	
YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YBR079C	YPR041W	YPL001W	
YHR140W	YLR018C	YCR034W	YBR036C	
YGR179C	YPL018W	YGR140W	
YOL135C	YOL051W	YCR081W	YBL093C	
YIL150C	YLR274W	YBR202W	YEL032W	YBL023C	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YPR019W	YLR103C	YOL146W	
YDR335W	YGL172W	YFR002W	YLR178C	YGR119C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YJR074W	YOR185C	YLR293C	
YLL023C	YNR026C	YDR414C	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YGL051W	YPL076W	YAR033W	YHL048W	
YDL185W	YGR020C	YMR054W	YOR332W	YOR270C	YHR039C-A	YEL051W	
YOL012C	YBR231C	YDR334W	YGR002C	YNL107W	
YOR371C	YGL121C	YER020W	
YKR083C	YDR016C	YKL052C	
YKL099C	YCR057C	YJL069C	
YBR247C	YPR144C	YCL059C	YCR057C	
YBR106W	YPL076W	YJL117W	YKL065C	YDL212W	YGR060W	YLR372W	YKL008C	YCR034W	YJR010C-A	
YGL097W	YLR293C	YAR002W	YLR335W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YMR168C	YMR094W	YJR060W	
YJL089W	YDR477W	YER027C	
YBR245C	YDL002C	YOR304W	YGL133W	
YKR067W	YGL137W	YFR051C	
YNL139C	YCL011C	YHR167W	
YDR218C	YPL161C	YJR076C	
YBR087W	YNL290W	YJR068W	YMR078C	YBR088C	YOR144C	YHR191C	YOL094C	
YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YPR110C	YOR210W	YOR224C	YOR116C	YKL144C	YJL011C	YNR003C	
YMR167W	YNL082W	YOL090W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YNL207W	YPL266W	YDL060W	
YPR036W	YDL185W	YGR020C	YEL051W	YMR054W	
YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YDR101C	YCR072C	YKR081C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YMR238W	YHR061C	YDR309C	
YCL039W	YBL049W	YGL227W	
YGL004C	YER012W	YKL145W	YHR200W	YDR427W	YFR010W	YFR052W	YDR394W	YGL048C	YOR259C	YOR261C	YDL097C	YFR004W	YER021W	YDL147W	YDL007W	
YGL004C	YER012W	YMR314W	YHR200W	YFR052W	YEL037C	YDL147W	YDR394W	YBR272C	YOR261C	YDR427W	YKL145W	YDL097C	YFR004W	
YGL004C	YER012W	YHR200W	YPR108W	YDR394W	YDL097C	YER021W	YDL147W	YKL145W	
YER012W	YPR103W	YMR314W	YHR200W	YGL011C	YOR362C	YDL147W	YML092C	YDL188C	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YBR278W	YDR121W	YPR175W	YNL262W	
YKL095W	YDR364C	YAL032C	
YBL016W	YDR103W	YDL159W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YGR120C	YNL041C	YLR026C	YGL223C	YER157W	
YNL263C	YKR014C	YGL198W	YNL093W	
YLR234W	YMR190C	YHR164C	
YHR016C	YLR064W	YBL007C	
YOR250C	YDR301W	YMR061W	YLR277C	YDR228C	
YPR019W	YDR013W	YNL102W	YDR489W	
YCL025C	YJL117W	YDR276C	YDL212W	
YDR297W	YDR331W	YPL274W	YKL154W	YMR058W	
YDR101C	YHR170W	YGL099W	YBR267W	
YCR042C	YBR198C	YML015C	YGR274C	
YNL006W	YKL203C	YOL078W	
YPL043W	YHR052W	YOR206W	YHR066W	YNL175C	YDR060W	YNL061W	YMR049C	
YER177W	YDR099W	YDR017C	
YCR001W	YFL037W	YML085C	
YGR090W	YDR299W	YGR145W	YCR057C	
YGR090W	YJR002W	YCR057C	YER082C	YGR128C	
YKR034W	YJL110C	YNL021W	
YCR066W	YDR092W	YLR032W	
YOL087C	YMR146C	YMR309C	YBR079C	YDR429C	
YOL044W	YLR191W	YDR329C	
YHR165C	YKL173W	YBL074C	
YLR192C	YPR041W	YBR079C	YDR091C	
YJR007W	YKR026C	YDR211W	YPL237W	YER025W	YOR260W	
YNL225C	YDL239C	YOR373W	
YPL153C	YDR071C	YER089C	
YOR070C	YFL038C	YFL005W	
YDL065C	YNL214W	YLR191W	YDR244W	YGL153W	
YGL092W	YKL068W	YBL079W	
YGL011C	YPL144W	YGR135W	YML092C	
YPR010C	YOR341W	YKL125W	
YLL028W	YEL027W	YDL054C	YOR016C	YBR036C	YHR026W	
YLR175W	YNL124W	YDL014W	YHR089C	YHR072W-A	
YJL124C	YER146W	YDR378C	YOR320C	
YOR367W	YCR088W	YFL039C	
YMR125W	YPL190C	YNL016W	YNL251C	
YJL005W	YNL098C	YBR140C	
YER111C	YLR182W	YPL256C	
YIL007C	YBL041W	YDL020C	
YER172C	YFL017W-A	YHR165C	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YPR141C	YJR112W	YMR198W	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YOR164C	YOR007C	YOL111C	
YHR023W	YAL029C	YGL106W	
YBL030C	YEL020W-A	YHR005C-A	
YBR106W	YHL042W	YCR037C	
YBL005W	YDR388W	YCR009C	
YIL105C	YMR068W	YNL047C	
YHR142W	YJL196C	YJR117W	YEL063C	
YPL124W	YCL029C	YPL155C	
YBR089C-A	YIL126W	YFR037C	YLR321C	
YMR153W	YML031W	YDL088C	
YLR396C	YKL196C	YOR106W	YLR093C	YMR197C	YGL212W	
YPL049C	YDR480W	YMR199W	
YDL134C	YAL016W	YPL152W	
YKL078W	YNL064C	YMR205C	
YCL054W	YDL014W	YOR310C	
YBL046W	YNL201C	YDR293C	YGR063C	YDR075W	
YGL115W	YDR028C	YKL193C	
YNL298W	YOR127W	YLR229C	
YDR369C	YMR224C	YNL250W	YGL175C	
YNL061W	YIL035C	YPR016C	YDL031W	YHR066W	YGR103W	
YNL130C	YGL200C	YHR110W	YOR016C	YBR159W	YAL007C	
YML012W	YDL195W	YIL109C	YPR181C	
YLR074C	YHR197W	YCR072C	YGR245C	YNL182C	
YDR240C	YPL178W	YGR013W	YFL017W-A	YHR086W	YIL061C	YBR119W	YLR298C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YOL149W	YLR264W	YBR094W	
YNL025C	YBR253W	YPL042C	YGR104C	
YOR027W	YPL240C	YDR168W	
YJR092W	YCL014W	YBR160W	
YGR238C	YLR096W	YHR158C	
YPL082C	YKR001C	YBL002W	YBR245C	
YEL009C	YDR448W	YDR176W	YMR236W	YGL112C	YBR198C	YGR274C	
YOR195W	YFR031C	YDL074C	
YDL225W	YCR002C	YDL229W	
YBR225W	YGL197W	YPL204W	
YDR497C	YLL028W	YOR254C	
YMR240C	YPL213W	YPR182W	
YBR057C	YCL055W	YGL192W	
YMR298W	YKL008C	YHL003C	
YBR142W	YMR049C	YPL043W	YHR066W	YGR103W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YNL093W	YKL166C	YJL164C	YIL033C	
YFL034C-B	YIR016W	YNL161W	
YML032C	YNL312W	YDR097C	YAR007C	
YLR424W	YGL120C	YGL128C	YHR165C	
YLR238W	YMR029C	YDR200C	
YMR116C	YDL040C	YHR013C	
YDR074W	YMR261C	YBR126C	
YBL038W	YDR237W	YNL284C	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YGR180C	YJL026W	YER070W	
YMR017W	YPL232W	YOR327C	
YDL052C	YDR170C	YFR009W	
YDL105W	YDR288W	YOL034W	
YPR079W	YDR284C	YKR088C	
YIR001C	YGR162W	YCL037C	
YPL083C	YMR059W	YAR008W	YLR105C	
YML121W	YBR077C	YKR007W	YGR163W	
YBL103C	YOL108C	YOL067C	
YPR191W	YMR036C	YBL045C	
YPL158C	YNL078W	YOL070C	YKR048C	
YAL041W	YJL157C	YLR229C	YBR200W	
YMR276W	YHR027C	YIL075C	YEL037C	
YLR274W	YBL023C	YDR510W	YGL201C	YEL032W	
YOR098C	YDR132C	YDR395W	
YDL100C	YGL020C	YER083C	
YLR147C	YFL017W-A	YER172C	YGR074W	YGR091W	YER029C	
YAL015C	YDL059C	YGR282C	
YHR050W	YMR149W	YJR015W	
YPR056W	YLR005W	YDR311W	
YER094C	YDL188C	YPR103W	YML092C	YOR157C	
YER171W	YDR460W	YDL108W	YPR025C	
YOR178C	YLR258W	YIL045W	
YDR146C	YJL081C	YHR099W	YGR002C	
YER043C	YHR135C	YPL203W	
YOL003C	YMR058W	YGL042C	
YLR438C-A	YJR022W	YNL147W	YMR268C	YBL026W	YER146W	YDR378C	
YDL126C	YKL213C	YBL058W	
YDR142C	YIL142W	YCL018W	
YML056C	YIL079C	YOL115W	
YNL037C	YPL140C	YHR030C	
YLL042C	YHR171W	YBL078C	
YFL041W	YML123C	YPR156C	
YDR419W	YOL055C	YBR088C	
YDL047W	YLR044C	YFR040W	
YDR004W	YLR259C	YDR076W	
YLR347C	YER009W	YLR293C	YJL041W	
YJL004C	YNL044W	YDR414C	YER005W	
YFR053C	YGL163C	YOR351C	
YCR084C	YBR112C	YNL167C	
YFL039C	YNL138W	YLL050C	YMR092C	
YAR027W	YPR128C	YAR028W	
YJL128C	YGR254W	YNR031C	
YER133W	YER054C	YBR045C	
YNL030W	YBR083W	YDR224C	
YDR227W	YNL031C	YNL030W	YLR442C	
YNR010W	YOL135C	YOR174W	YGL127C	
YDL220C	YDR082W	YLR010C	
YER091C	YPL031C	YFL033C	
YGR113W	YGL061C	YBR156C	YPL209C	
YMR294W	YPL174C	YHR129C	
YKL060C	YKR059W	YNL244C	
YPL094C	YBR171W	YLR292C	YOR254C	
YDR148C	YFR016C	YIL125W	
YOR285W	YER179W	YPR183W	
YKL152C	YNL128W	YPL164C	
YBR072W	YMR106C	YMR284W	
YNL243W	YDL161W	YOR181W	
YBR055C	YDR129C	YBR011C	
YEL055C	YDL213C	YLR196W	
YMR089C	YKR066C	YER017C	
YOL061W	YMR139W	YER099C	
YBR017C	YKL104C	YDR127W	
YNR001C	YJR035W	YKL085W	
YDR192C	YAL005C	YOR160W	
YER063W	YGL181W	YOR333C	
YGL048C	YDL200C	YGR184C	
YNL127W	YKR055W	YMR186W	
YJR090C	YOL133W	YDR502C	
YBR288C	YJL024C	YPL195W	
YDR523C	YLR216C	YDR214W	
YLR453C	YBR275C	YNL216W	
YJL187C	YBR133C	YNL094W	
YJR053W	YPL061W	YFR028C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YML064C	YPL070W	YLR245C	
YJL153C	YFR021W	YGL190C	
YEL060C	YBR217W	YIL128W	
YJR058C	YBL037W	YJR005W	YOL062C	
YDL043C	YDL030W	YNR053C	YJL203W	
YJR009C	YOL139C	YJL098W	
YHR077C	YGR072W	YMR080C	
YGL213C	YLR398C	YOR076C	
YAL042W	YML067C	YML130C	
YNL113W	YNL071W	YDL017W	
YGR121C	YIR038C	YEL017W	
YNL103W	YIL046W	YPL038W	
YJL006C	YML112W	YKL139W	
YGL206C	YGR167W	YDR320C	
YGR262C	YDR394W	YBL039C	YOR151C	
YHR114W	YOR281C	YJL152W	
YLR319C	YLR362W	YLL021W	
YGR285C	YGL013C	YHR064C	
YPR028W	YLR324W	YGR004W	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YGR193C	YDR430C	YBR221C	
YJL140W	YGL070C	YIL021W	YBR154C	YDL140C	YDR404C	YGR005C	
YOR194C	YKL058W	YGL016W	
YOL069W	YJR112W	YDR150W	YDR295C	
YLL022C	YEL056W	YPL001W	YBR272C	
YKR054C	YER018C	YMR117C	
YDR381W	YPL169C	YKL214C	
YMR047C	YLR353W	YBR027C	
YMR273C	YHR149C	YML109W	
YDL246C	YMR308C	YJR159W	YNL189W	
YDL130W	YLR287C	YLR340W	
YDL132W	YDR054C	YDR328C	YFL009W	
YGL180W	YPR185W	YLR423C	
YPL074W	YPL004C	YGR086C	
YLR438W	YGR010W	YLR328W	
YJR032W	YLL026W	YBR155W	
YLR083C	YMR177W	YLR295C	
YKL112W	YOR039W	YGL019W	YOR061W	
YGL027C	YIL022W	YER022W	
YHR041C	YBR193C	YER148W	YGR104C	
YER162C	YMR201C	YJR052W	
YGL156W	YOL082W	YKL103C	
YOR229W	YDR188W	YOR230W	
YKL081W	YPR080W	YAL003W	
YIL113W	YBR196C	YLL019C	
YBR136W	YJL090C	YDR499W	
YPL011C	YDR167W	YPL129W	
YJL173C	YDR128W	YPL240C	YBR020W	
YNL102W	YNR052C	YBL035C	YIR008C	
YDR264C	YJR086W	YOR212W	
YHR082C	YLR233C	YKR024C	
YLR433C	YNL027W	YHR206W	
YNL056W	YNL032W	YNL099C	
YER112W	YJR138W	YMR304W	
YIL066C	YCL028W	YML058W	
YER165W	YGL049C	YLR427W	
YDR190C	YNL311C	YPL235W	
YHR115C	YNL116W	YLR215C	
YGL207W	YOL054W	YDR225W	YML069W	
YNL086W	YCL032W	YKL061W	
YJL034W	YER173W	YPL194W	
YNL023C	YJL088W	YJL020C	
YAR019C	YER110C	YHR169W	
YLR016C	YGL174W	YIR005W	
YER081W	YDR307W	YER145C	
YJL030W	YGL116W	YGL086W	
YNL230C	YJL141C	YLR180W	
YLR291C	YMR052W	YFR008W	
YOR326W	YOR035C	YBR109C	
YJR091C	YIL076W	YOR197W	
YLR025W	YLR447C	YMR154C	
YER118C	YPR171W	YHL002W	
YOR358W	YOR047C	YGL237C	
YEL015W	YGR116W	YNL118C	
YPL126W	YHR183W	YHR196W	
YDL192W	YDL137W	YHR188C	
YDR130C	YER032W	YPR120C	
YGR092W	YBL075C	YKR036C	
YBR130C	YKL130C	YDR496C	
YNL088W	YCR077C	YHL034C	
YGL178W	YLR452C	YGR040W	
YAL027W	YML095C	YPL022W	
