YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YPL063W	YNR017W	YML054C	
YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YJR006W	YDL102W	YJR043C	
YBR024W	YBR037C	Q0250	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR108W	YBR254C	YKR068C	YDR472W	YML077W	
YDR062W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YEL003W	YLR200W	YML094W	
YJL054W	YBR091C	YOR297C	YDL217C	
YLR181C	YPR173C	YKR035W-A	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBL068W	YHL011C	YKL181W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YHR162W	YIL155C	YGL080W	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YJL183W	YDR245W	YJR075W	YEL036C	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YDL092W	YPR088C	YKL122C	
YAL055W	YGR133W	YDR265W	
YPL065W	YCL008C	YLR119W	
YOL117W	YDL216C	YIL071C	
YIL026C	YDL003W	YDR180W	
YAL048C	YGL219C	YLL006W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YNL317W	YKR002W	YLR277C	YNL222W	YAL043C	YPR107C	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YMR188C	YDR036C	YHL004W	
YMR043W	YDR173C	YMR042W	
YLR417W	YJR102C	YPL002C	YMR077C	
YGL210W	YGL161C	YGL198W	
YHL019C	YLR170C	YPR029C	YKL135C	
YKL129C	YMR109W	YKR069W	
YLR207W	YOL013C	YLR450W	
YER157W	YLR026C	YHL031C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YPR055W	YBR102C	YIL068C	YJL085W	YLR166C	
YIR023W	YNL314W	YJR066W	
YOR213C	YPR018W	YMR127C	YDR181C	YJL115W	
YOL072W	YDR363W-A	YDR159W	
YOR075W	YGL145W	YDR498C	
YBR245C	YLR033W	YBR089C-A	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR385C	YAL011W	YOL012C	YJL081C	YNL107W	YML041C	YDR334W	YGR002C	YDR485C	
YOR244W	YFL024C	YGR002C	YDR359C	YNL107W	
YHL006C	YLR376C	YDR078C	
YGR047C	YGR246C	YNL039W	
YMR213W	YDR364C	YAL032C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YMR255W	YDL207W	YOR046C	
YLL002W	YNL246W	YML102W	
YNL049C	YPR181C	YPL085W	
YGR078C	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YLR212C	
YGL151W	YOL135C	YPR070W	YBR253W	YOL051W	YMR112C	YDL005C	YGR104C	
YDR045C	YOR116C	YKL144C	YNR003C	YOR207C	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YKL074C	YBR172C	YLR116W	
YKL012W	YLR275W	YDL087C	YLR298C	YGR013W	YFL017W-A	YMR125W	YDR235W	YPL178W	YHR086W	
YIL150C	YBL023C	YBR202W	YEL032W	
YBR290W	YMR215W	YGL012W	
YHL048W	YHR140W	YDR307W	YKL065C	YGR060W	YDR331W	YBR290W	YDL015C	YBR110W	YPL264C	YMR215W	YHR026W	YGL200C	
YPR019W	YLR103C	YOL146W	
YDR448W	YGL112C	YPL254W	YOL148C	YBR081C	YGR252W	YDR176W	
YMR129W	YML103C	YFR002W	
YGL172W	YFR002W	YGR119C	YLR178C	
YGR260W	YPL076W	YHL048W	YJL196C	YDR297W	YNL101W	YIL016W	YKL065C	YDR331W	YBR290W	YLR372W	YHR140W	YPL264C	YMR215W	YJR010C-A	
YBR290W	YMR149W	YHL048W	YHR140W	YBR183W	YNL101W	YGR060W	YDR331W	YML048W	YOL132W	YLR372W	YPL076W	YLR018C	
YLR176C	YBR049C	YLR357W	
YFL066C	YER146W	YNL147W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YGR140W	YPL018W	YGR179C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YAL021C	YDR443C	YFL028C	
YMR240C	YFL017W-A	YMR288W	YDL087C	YML049C	
YKR083C	YDR016C	YKL052C	
YER172C	YBR152W	YDL098C	YGR075C	
YOL135C	YOL051W	YCR081W	YBL093C	
YJR074W	YOR185C	YLR293C	
YPR019W	YDR013W	YNL102W	YDR489W	
YNL061W	YKR081C	YGL111W	YHR088W	YHR066W	
YDL004W	YBL099W	YJR121W	
YML081C-A	Q0085	YKL016C	YDR377W	
YNL207W	YOR145C	YDL060W	
YMR168C	YMR094W	YJR060W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YOR371C	YGL121C	YER020W	
YML098W	YGL112C	YMR227C	YGR274C	
YOR164C	YOR007C	YOL111C	
YCL039W	YBL049W	YGL227W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YKL068W	YLR208W	YKR082W	YKL057C	
YBR245C	YDL002C	YOR304W	YGL133W	
YGR120C	YNL041C	YLR026C	YGL223C	YER157W	
YOR070C	YFL038C	YFL005W	
YPL153C	YDR071C	YER089C	
YGL097W	YLR293C	YAR002W	YLR335W	
YNL225C	YDL239C	YOR373W	
YNL131W	YJL143W	YMR203W	
YNL110C	YLL008W	YPL043W	
YBR278W	YDR121W	YPR175W	YNL262W	
YLL023C	YNR026C	YDR414C	
YMR153W	YML031W	YDL088C	
YKR034W	YJL110C	YNL021W	
YDR101C	YGL099W	YHR170W	YBR267W	
YIL007C	YBL041W	YDL020C	
YJL005W	YNL098C	YBR140C	
YBR247C	YPR144C	YCL059C	YCR057C	
YMR238W	YHR061C	YDR309C	
YDR218C	YPL161C	YJR076C	
YGR284C	YPL076W	YHR140W	YBR036C	YKL065C	YIL016W	YDL015C	YPL264C	YMR215W	
YJL089W	YDR477W	YER027C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YNL139C	YCL011C	YHR167W	
YDR283C	YKL173W	YBL074C	
YOL044W	YLR191W	YDR329C	
YKR067W	YGL137W	YFR051C	
YOR224C	YDL140C	YIL021W	YGR005C	YDR404C	YBR154C	YOL005C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YER111C	YLR182W	YPL256C	
YBL030C	YEL020W-A	YHR005C-A	
YJR161C	YCR034W	YJL219W	
YLR175W	YNL124W	YHR089C	YHR072W-A	
YOR270C	YDL185W	YGR020C	YMR054W	YOR332W	YPR036W	YEL051W	
YHR039C-A	YGR020C	YDL185W	YMR054W	YOR332W	
YKL172W	YNL175C	YHR052W	
YCR066W	YDR092W	YLR032W	
YMR167W	YNL082W	YOL090W	
YPL218W	YLR078C	YLR268W	YIL004C	
YDR427W	YHR200W	YDR394W	YHL030W	YFR052W	YFR010W	YOR261C	YDL007W	YDL097C	YFR004W	YDL147W	YKL145W	
YPR010C	YOR341W	YKL125W	
YJR068W	YMR078C	YOR144C	YOL094C	YBR087W	YHR191C	YNL290W	
YBR057C	YCL055W	YGL192W	
YBL007C	YCL034W	YOR181W	
YDR195W	YKR002W	YLR277C	YAL043C	YMR061W	YJL033W	YNL317W	YJR093C	YLR115W	
YPL059W	YIL105C	YNL047C	
YLR192C	YPR041W	YOR361C	YBR079C	YDR091C	
YJR007W	YKR026C	YDR211W	YPL237W	YER025W	YOR260W	
YPL124W	YCL029C	YPL155C	
YER012W	YPR103W	YMR314W	YHR200W	YGL011C	YML092C	YDL147W	YOR362C	YDL188C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YCR042C	YBR198C	YML015C	YGR274C	
YNL061W	YDL031W	YPR016C	YNL110C	YGR103W	YHR066W	YKR081C	
YNL002C	YLR074C	YPR016C	YNL110C	YKR081C	YGR245C	YER126C	
YPL076W	YLR004C	YML067C	YJR010C-A	YBR159W	
YBL016W	YDR103W	YDL159W	
YGL051W	YPL076W	YAR033W	YHL048W	
YFL034C-B	YIR016W	YNL161W	
YNL263C	YKR014C	YGL198W	YNL093W	
YNL006W	YKL203C	YOL078W	
YLR234W	YMR190C	YHR164C	
YLR291C	YDR211W	YKR026C	YJR007W	YGR083C	YNL265C	YOR260W	
YPR110C	YOR116C	YKL144C	YNR003C	YJL011C	
YML121W	YBR077C	YKR007W	YGR163W	
YGL092W	YKL068W	YBL079W	
YMR125W	YPL190C	YNL016W	YNL251C	
YGL004C	YER012W	YFR004W	YHR200W	YDR394W	YBR272C	YDL097C	YKL145W	YDL147W	YDL007W	
YER012W	YHR200W	YFR052W	YPR108W	YDR394W	YDL097C	YER021W	YDL147W	YKL145W	
YOR361C	YBR079C	YOL087C	YMR309C	YMR146C	YDR429C	
YBR036C	YDR307W	YDR276C	YDL212W	
YOR195W	YFR031C	YDL074C	
YPR141C	YJR112W	YMR198W	
YAL029C	YHR023W	YGL106W	
YER026C	YDR297W	YDR331W	YPL274W	YMR058W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YKL154W	YPL076W	YHR140W	YDL015C	YBR183W	YNL101W	YGR060W	
YLR144C	YHR016C	YDR388W	
YER172C	YFL017W-A	YHR165C	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLR396C	YKL196C	YOR106W	YLR093C	YMR197C	YGL212W	
YJL124C	YER146W	YDR378C	YOR320C	
YEL009C	YDR448W	YDR176W	YMR236W	YGL112C	YBR198C	YGR274C	
YLR074C	YHR197W	YCR072C	YGR245C	YNL182C	
YGR090W	YGR145W	YDR299W	YCR057C	
YGR090W	YJR002W	YCR057C	YER082C	YGR128C	
YGL011C	YPL144W	YGR135W	YML092C	
YBR106W	YHL042W	YCR037C	
YDL054C	YOR016C	YBR106W	YHR026W	YEL027W	
YLR238W	YMR029C	YDR200C	
YLR424W	YGL120C	YGL128C	YMR213W	YHR165C	
YBR089C-A	YIL126W	YFR037C	YLR321C	
YMR117C	YKR054C	YER018C	
YPL010W	YLR078C	YLR268W	YGL137W	YFR051C	YDL145C	YIL004C	
YDL134C	YAL016W	YPL152W	
YPR079W	YDR284C	YKR088C	
YKL008C	YLR372W	YPL076W	YMR215W	YBR283C	YJL117W	YKL065C	
YMR264W	YLR018C	YLL028W	
YHR013C	YDL040C	YMR116C	
YDR074W	YMR261C	YBR126C	
YBL038W	YDR237W	YNL284C	
YER177W	YDR099W	YDR017C	
YGL115W	YDR028C	YKL193C	
YCL054W	YDL014W	YOR310C	
YBL046W	YNL201C	YDR075W	YML010W	YGR063C	
YDL105W	YDR288W	YOL034W	
YHR133C	YCL025C	YMR215W	YOR016C	
YMR240C	YPL213W	YPR182W	
YOR178C	YLR258W	YIL045W	
YBR225W	YGL197W	YPL204W	
YJR092W	YCL014W	YBR160W	
YDR369C	YMR224C	YNL250W	YGL175C	
YHR084W	YBR083W	YGR040W	
YOL149W	YLR264W	YBR094W	
YNL093W	YKL166C	YJL164C	YIL033C	
YFL037W	YCR001W	YML085C	
YNL130C	YGL200C	YHR110W	YOR016C	YBR159W	YAL007C	
YML012W	YDL195W	YIL109C	YPR181C	
YKL112W	YDR365C	YOR061W	YIL035C	YER161C	YGR116W	YGL019W	
YGR238C	YLR096W	YHR158C	
YDL100C	YGL020C	YER083C	
YDL052C	YGL195W	YFR009W	
YOR140W	YNL025C	YNL236W	
YLR274W	YBL023C	YDR510W	YGL201C	YEL032W	
YPL158C	YNL078W	YOL070C	YKR048C	
YLR129W	YCR057C	YJL069C	YLR222C	
YER171W	YDR460W	YDL108W	YPR025C	
YDR240C	YPL178W	YGR013W	YFL017W-A	YHR086W	YIL061C	YBR119W	YLR298C	
YPL083C	YMR059W	YAR008W	YLR105C	
YMR276W	YDR427W	YEL037C	
YMR017W	YPL232W	YOR327C	
YBR095C	YOL004W	YNL330C	
YOR367W	YCR088W	YFL039C	
YPR191W	YMR036C	YBL045C	
YPL082C	YKR001C	YBL002W	YBR245C	
YJR032W	YPL240C	YDR168W	
YMR047C	YBR216C	YML007W	
YMR089C	YKR066C	YER017C	
YBL103C	YOL108C	YOL067C	
YOR098C	YDR132C	YDR395W	
YDL126C	YKL213C	YBL058W	
YPL043W	YOL077C	YMR049C	YNL061W	YNL110C	YKR081C	YDR060W	
YHR142W	YGR260W	YJR117W	YJL196C	
YER094C	YDL188C	YPR103W	YML092C	YOR157C	
YGR113W	YGL061C	YBR156C	YPL209C	
YIR001C	YGR162W	YCL037C	
YGR180C	YJL026W	YER070W	
YGR193C	YDR430C	YBR221C	
YML032C	YJL173C	YDR097C	YAR007C	YLL006W	
YHR050W	YMR149W	YJR015W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YER114C	YNL298W	YLR229C	
YMR047C	YJL061W	YIL115C	YJL041W	
YAL041W	YJL187C	YBR200W	
YOL061W	YMR139W	YER099C	
YLL042C	YHR171W	YBL078C	
YPR056W	YLR005W	YDR311W	
YAR027W	YAR028W	YPR128C	
YCR024C-A	YPL227C	YEL063C	
YDL220C	YDR082W	YLR010C	
YKL078W	YMR205C	YLR180W	
YER112W	YJR022W	YLR269C	
YFL039C	YNL138W	YLL050C	YMR092C	
YML056C	YIL079C	YOL115W	
YOL003C	YMR058W	YGL042C	
YIL113W	YBR196C	YLL019C	
YLR438C-A	YJR022W	YNL147W	YMR268C	YBL026W	YER146W	YDR378C	
YGL253W	YBR055C	YCR002C	
YGR262C	YHR027C	YDR394W	YKL145W	YDL147W	YIL075C	
YCR084C	YBR112C	YNL167C	
YJR058C	YBL037W	YJR005W	YOL062C	
YLR147C	YFL017W-A	YER172C	YGR074W	YGR091W	YER029C	
YAL015C	YDL059C	YGR282C	
YDR004W	YLR259C	YDR076W	
YDR142C	YHR160C	YIL160C	
YNL214W	YLR191W	YDR244W	YGL153W	
YLR163C	YHR024C	YHR120W	
YGL207W	YOL054W	YDR225W	YML069W	
YJL004C	YNL044W	YDR414C	YER005W	
YNR010W	YOL135C	YOR174W	YGL127C	
YPL151C	YKL095W	YJR064W	
YKL152C	YNL128W	YPL164C	
YFL041W	YML123C	YPR156C	
YER043C	YHR135C	YPL203W	
YNL031C	YNL030W	YHR207C	
YFR021W	YJL052W	YFR040W	
YGR121C	YIR038C	YEL017W	
YDR192C	YAL005C	YOR160W	
YER063W	YGL181W	YOR333C	
YGR285C	YGL013C	YHR064C	
YPL094C	YBR171W	YLR292C	YOR254C	
YER133W	YER054C	YBR045C	
YDL225W	YER066C-A	YBR072W	
YHR077C	YGR072W	YMR080C	
YFR034C	YGL048C	YOR259C	YKL145W	
YGL213C	YLR398C	YOR076C	
YPL140C	YDR190C	YPL235W	
YOR351C	YLR044C	YKR059W	
YJL006C	YML112W	YKL139W	
YBR288C	YPL195W	YJL024C	
YEL055C	YDL213C	YLR196W	
YOR194C	YGL016W	YKL058W	
YJL128C	YNR031C	YCL018W	
YDR148C	YFL018C	YDL164C	
YDR523C	YLR216C	YDR214W	
YKL104C	YER095W	YDR127W	
YMR032W	YJL020C	YLR337C	YOR181W	
YGL095C	YOL018C	YDR468C	YBL050W	
YER125W	YNL071W	YBR082C	
YFR053C	YGL163C	YKL056C	
YBR223C	YNL064C	YCL028W	
YLR453C	YBR275C	YNL216W	
YLR433C	YNL027W	YHR206W	
YAL042W	YML067C	YML130C	
YIL142W	YGL190C	YBL075C	
YDR128W	YMR108W	YGL100W	
YMR284W	YMR106C	YMR214W	
YBR011C	YDR129C	YNL135C	
YBR017C	YOL123W	YGL122C	
YER091C	YPL031C	YFL033C	
YNL127W	YKR055W	YMR186W	
YGR218W	YJL210W	YDL065C	
YOL139C	YBR019C	YJR035W	
YDL076C	YNL330C	YPL181W	YPL139C	
YPR054W	YCL064C	YHR030C	
YDL043C	YDL030W	YNR053C	YJL203W	
YDL126C	YOL133W	YIL046W	YPR080W	
YHR114W	YOR281C	YJL152W	
YPR028W	YLR324W	YGR004W	
YLR314C	YDR507C	YHR107C	YNL166C	YJR076C	
YGL206C	YIL094C	YHR108W	
YML064C	YPL070W	YLR245C	
YPL049C	YDR480W	YMR199W	
YDL047W	YGR254W	YJL098W	
YGL027C	YIL022W	YER022W	
YOL135C	YBR253W	YOL051W	YBR193C	YHR041C	YBL093C	YDL005C	YGR104C	
YOL069W	YDR201W	YEL043W	
YDL130W	YLR340W	YLR287C	
YMR273C	YHR149C	YML109W	
YKR101W	YDR227W	YLR442C	
YDR381W	YPL169C	YKL214C	
YDL132W	YDR054C	YFL009W	
YNL062C	YOR361C	YPR086W	
YMR294W	YPL174C	YHR129C	
YPL074W	YGR086C	YPL004C	
YLR438W	YLR328W	YGR010W	
YDR264C	YJR086W	YOR212W	
YOR285W	YER179W	YPR183W	
YGL180W	YPR185W	YLR423C	
YGL156W	YOL082W	YKL103C	
YLR083C	YMR177W	YLR295C	
YJR052W	YMR201C	YER162C	
YDL246C	YNL189W	YJR159W	YMR308C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YGR005C	
YHR115C	YNL116W	YLR215C	
YFR016C	YIL034C	YKL007W	
YNL056W	YNL032W	YNL099C	
YBR136W	YJL090C	YDR499W	
YKL081W	YDR398W	YBR025C	
YOR250C	YMR061W	YGL044C	YDR228C	
YOR229W	YDR188W	YOR230W	
YPL011C	YDR167W	YPL129W	
YDR146C	YJL081C	YHR099W	YGR002C	
YIR008C	YNR052C	YBL035C	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL030W	YGL116W	YGL086W	
YNL086W	YCL032W	YKL061W	
YLR016C	YGL174W	YIR005W	
YOL054W	YBL047C	YCR030C	
YHR082C	YLR233C	YKR024C	
YHR183W	YDL200C	YNL014W	
YDR419W	YCL040W	YBR088C	
YER165W	YGL049C	YLR427W	
YLR319C	YLR362W	YLL021W	
YJR053W	YFR028C	YMR055C	
YAL021C	YGR092W	YPL042C	YKR036C	
YPL160W	YCR079W	YNL244C	
YOR368W	YLR288C	YPL194W	
YLR025W	YLR447C	YMR154C	
YLR291C	YMR052W	YFR008W	
YJR077C	YER100W	YDR170C	
YEL060C	YBR217W	YIL128W	
YHR199C	YNL323W	YBR020W	
YNL088W	YCR077C	YHL034C	
YEL015W	YGR116W	YNL118C	
YDR130C	YER032W	YPR120C	
YDL192W	YDL137W	YHR188C	
YKL108W	YNR001C	YKL085W	
YNL113W	YDL017W	YBR127C	
YOR358W	YOR047C	YGL237C	
YBL105C	YER118C	YCL027W	
YOR326W	YOR035C	YBR109C	
YLR347C	YER011W	YPL178W	
YAL027W	YML095C	YPL022W	
YBR130C	YKL130C	YDR496C	
YJR091C	YIL076W	YOR197W	
YOL055C	YIL063C	YDR131C	
YBR098W	YJL088W	YDR386W	
YAR019C	YER110C	YHR169W	
YOR080W	YPL258C	YJL141C	
