YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	YHR189W	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YBR106W	YLL028W	YGR284C	YPL076W	YCL052C	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YHL048W	YGL051W	YBR183W	YJL117W	YJL214W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YPL227C	YDR276C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YPL264C	YHR026W	YIL114C	YJR117W	YCR034W	YER026C	YJL196C	YDR307W	YKL065C	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YBR106W	YLL028W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YGR260W	YKL008C	YHL048W	YCL025C	YJL117W	YDL015C	YLR372W	YPR156C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YPL227C	YLR343W	YBR290W	YKL154W	YOR016C	YPL264C	YHR026W	YJR117W	YCR034W	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YLR034C	YJR010C-A	YBR110W	
YBR106W	YLL028W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YHR007C	YOR254C	YGR260W	YKL008C	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YHR142W	YDL015C	YLR372W	YEL002C	YPR156C	YLR018C	YCR034W	YJL202C	YBR159W	YEL063C	YMR058W	YHR110W	YPL227C	YML075C	YLR343W	YMR264W	YBR290W	YKL154W	YDL212W	YBL040C	YOR016C	YOL003C	YPL264C	YML067C	YHR026W	YGR289C	YJR117W	YEL017C-A	YCR024C-A	YHL003C	YER026C	YMR215W	YBR283C	YAR027W	YKL065C	YPL274W	YJL196C	YLL061W	YJR010C-A	YBR110W	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YDL054C	YMR149W	YNL238W	YOR254C	YGR260W	YPL264C	YKL008C	YHL048W	YJL108C	YFL041W	YIR022W	YCL025C	YBR183W	YJL117W	YLR372W	YLR018C	YCR034W	YBR159W	YEL063C	YKL165C	YHR110W	YHR094C	YJR117W	YLL061W	YNL130C	YBR290W	YKL154W	YJL222W	YCR028C	YBR298C	YCR024C-A	YHR188C	YHL003C	YDR297W	YDR307W	YMR264W	YLR343W	YJR010C-A	YAR033W	YLL028W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YER118C	YEL017C-A	YGL051W	YGR295C	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YJR015W	YOR016C	YOL003C	YJL002C	YHR026W	YGR289C	YGR191W	YLR004C	YER026C	YJL196C	YBR283C	YGL077C	YJL091C	YDL232W	YKL065C	
YBR106W	YLL028W	YGR284C	YMR149W	YLL023C	YHR142W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YFL062W	YGL200C	YPL076W	YOR254C	YGR260W	YKL008C	YHL048W	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YFL041W	YDL015C	YLR372W	YEL002C	YML075C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YPR198W	YPL227C	YHL042W	YBR290W	YKL154W	YGL055W	YOR016C	YOL003C	YPL264C	YML067C	YGR289C	YMR222C	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YPL274W	YPR028W	YLL061W	YJR010C-A	YBR110W	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YOR326W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YPL063W	YJR135W-A	YNR017W	YEL020W-A	YML054C	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR360W	YLR240W	YBR097W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YPL076W	YHR007C	YGL012W	YGR260W	YKL212W	YKL008C	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YLR372W	YPL087W	YBR298C	YCR034W	YBR159W	YEL063C	YHR110W	YDL206W	YHR094C	YAL018C	YJR117W	YLL061W	YBR290W	YGL055W	YDL054C	YML067C	YLR018C	YCR024C-A	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YLL028W	YHR123W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YML048W	YBR110W	YEL017C-A	YGL051W	YGR295C	YDL015C	YEL002C	YMR215W	YMR058W	YDR276C	YOR016C	YPL264C	YHR026W	YGR289C	YIL114C	YGR191W	YLR004C	YJL196C	YBR283C	YIL171W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YGL129C	YDR175C	YPL118W	YBR146W	YMR158W	YDR036C	YGR084C	YGR215W	YJR101W	
YBL099W	YBL026W	YDR131C	YNL315C	YPR110C	YGR092W	YPL078C	YHR135C	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YJR062C	YKL193C	YLR295C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YPL204W	YPL271W	YAL021C	YJR121W	YPR020W	YDL164C	YHR030C	YOL133W	YER173W	YBR288C	YDR377W	YLR222C	YGL081W	YOL115W	YGR040W	YNL290W	YJL106W	YDL200C	Q0080	YKR036C	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDL013W	YJL173C	YNL061W	YPL153C	YHR166C	YOR386W	YLR442C	YER171W	YKL016C	YBR217W	YER161C	YDL181W	YOR181W	YDL029W	YDR322C-A	YDR143C	YDR523C	YMR205C	YDL017W	YNL090W	YDL004W	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YPL167C	YJR006W	YDL102W	YOR346W	YJR043C	
YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YPL076W	YOR254C	YGR260W	YKL008C	YHL048W	YLR004C	YIR022W	YCL025C	YBR054W	YJL117W	YJL214W	YLR372W	YML123C	YBR298C	YCR034W	YFL048C	YBR159W	YPR201W	YEL063C	YKL165C	YHR110W	YDL206W	YHR094C	YMR011W	YLL061W	YBR290W	YOL132W	YJL222W	YBL040C	YDL054C	YML067C	YLR018C	YJL219W	YDR046C	YCR024C-A	YHL003C	YDR297W	YDR307W	YMR264W	YPL274W	YJR010C-A	YBR183W	YLL028W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YGR191W	YML048W	YBR069C	YBR110W	YBR293W	YGR295C	YDL015C	YEL002C	YGL104C	YMR279C	YMR215W	YMR058W	YPR198W	YKR039W	YDR276C	YJR015W	YOL156W	YOR016C	YPL264C	YHR026W	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YLR083C	YKL154W	YKL065C	
YDR496C	YBR142W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YBL004W	YPL012W	YNL110C	YDL014W	YNL002C	YPL093W	YKL014C	YOR206W	YGR245C	YGR103W	YNL175C	YOL041C	YER126C	YLR106C	YOR272W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YMR290C	YKR081C	
YPR028W	YOR165W	YHR192W	YDR233C	
YLR025W	YLR181C	YER128W	YPR173C	YKR035W-A	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL211W	YHR066W	YOR005C	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YHR105W	YDR084C	YBR264C	YGR172C	YOR070C	YFL038C	YGL210W	YNL263C	YER136W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL304W	YER031C	YDR425W	YNL093W	YFL005W	
YNL147W	YKL173W	YBL026W	YER146W	YLR438C-A	YER112W	YJL124C	YDR378C	YCR024C	YMR268C	YOR320C	YFL066C	YBR055C	YCR077C	YJR022W	YLR275W	YOL149W	YPR178W	
YKR008W	YFR013W	YKR001C	YPL082C	YLR176C	YDL002C	YLR033W	YIL126W	YBR089C-A	YMR091C	YFR037C	YOR304W	YGL133W	YLR357W	YBR245C	YER164W	
YAL005C	YCR028C-A	YOL009C	YLL006W	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YMR263W	YPL181W	YIL035C	YLR103C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YNL097C	YMR019W	YPL139C	YPR023C	YDL076C	
YBR024W	YBR037C	Q0250	
YJL203W	YMR125W	YOR159C	YER029C	YML049C	YBR152W	YMR288W	YMR240C	YOR319W	YMR213W	YAL032C	YPL151C	YDL087C	YLR147C	YLR117C	YPR182W	YFL017W-A	YPL213W	YDL030W	YDL043C	
YPL254W	YER148W	YBR253W	YDR216W	YGL112C	YDR146C	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YDR392W	YGL066W	
YMR211W	YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YHR090C	YOL012C	YLR399C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YDR334W	YDR485C	YJL098W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YPR051W	YEL053C	YCR020C-A	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YGR274C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YCR093W	YDR448W	YDR176W	YMR236W	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YPL231W	YAL021C	YGR134W	YDR443C	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YDR443C	YIL038C	
YML099C	YMR043W	YOR087W	YDR173C	YER022W	YMR042W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YFL049W	YNL016W	YPL016W	YBL008W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	YNR023W	
YGL120C	YGL128C	YLR423C	YGR129W	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YJR050W	YAL032C	YPL151C	YLL036C	YHR165C	YLR117C	YPR101W	YPL213W	YDR416W	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YDR443C	YPL042C	YPL248C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YDR448W	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YBR106W	YLL028W	YGR284C	YMR149W	YOR211C	YHR140W	YBR036C	YDL212W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YDL054C	YPL076W	YGR260W	YHL047C	YKL008C	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YFL041W	YDL015C	YLR372W	YEL002C	YPR156C	YCR034W	YMR215W	YBR159W	YPR201W	YEL063C	YMR058W	YHR110W	YPL227C	YAL018C	YJR117W	YDR276C	YJR015W	YNL130C	YBR290W	YIL016W	YOR016C	YPL264C	YHR026W	YPR198W	YGR191W	YEL027W	YHL003C	YER026C	YDR297W	YDR307W	YKL065C	YLR343W	YPL274W	YDL232W	YJR010C-A	YBR110W	
YBR106W	YDL185W	YGR284C	YAL007C	YPR198W	YAL018C	YBR036C	YLL028W	YDL212W	YDR331W	YMR013C	YBR110W	YOR016C	YDL054C	YLR034C	YHR026W	YHL048W	YGR260W	YAR031W	YGR174C	YEL027W	YCL025C	YDR307W	YKL065C	YDL015C	YLR372W	YCR034W	YBR159W	
YKR002W	YLR277C	YOR250C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YOL012C	YLR399C	YLR085C	YDR190C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YFL039C	YJL081C	YNL107W	YBR231C	YML041C	YDR334W	YDR485C	
YPL101W	YPL086C	YGR200C	YHR187W	YLR327C	YMR312W	YLR384C	
YGR243W	YHR162W	YIL155C	YMR115W	YGL080W	
YLR175W	YLL011W	YNL132W	YPL126W	YDR299W	YMR128W	YJL069C	YLR129W	YDR449C	YJR002W	YMR093W	YCL059C	YER082C	YGL171W	YBL004W	YBR247C	YGR145W	YDL213C	YDR324C	YLR409C	YNR043W	YKR060W	YLR197W	YLR186W	YGR090W	YJL109C	YPR144C	YKL099C	YHR148W	YDL014W	YCR057C	YNR054C	YDL148C	YGR128C	YPL217C	YPR137W	
YBR106W	YLL028W	YGR284C	YMR149W	YOR211C	YBR036C	YDL212W	YHR133C	YDR331W	YML048W	YBR110W	YPL076W	YOR254C	YBL105C	YKL212W	YKL008C	YGL051W	YCL025C	YBR183W	YJL117W	YGL022W	YLR372W	YEL002C	YMR279C	YOR085W	YGL226C-A	YOR103C	YPL227C	YDR276C	YJR015W	YMR264W	YIL016W	YOR016C	YOL003C	YJL002C	YJR117W	YCR034W	YHL003C	YER026C	YDR297W	YDR307W	YKL065C	YBR159W	YLL061W	YDL232W	YJR010C-A	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YBR106W	YLL028W	YMR149W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YBR069C	YAR033W	YOR016C	YPL076W	YGR260W	YHL048W	YGL051W	YCL025C	YJL214W	YLR372W	YPR156C	YBR159W	YEL063C	YMR058W	YPR198W	YKR039W	YPL227C	YMR011W	YBR290W	YKL154W	YKL174C	YCR028C	YPL264C	YHR026W	YLR004C	YBR283C	YKL065C	YGL200C	
YPL243W	YPL210C	YDL092W	YPR088C	YKL122C	
YBL091C	YER173W	YBL099W	YDR394W	YGL081W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YCL042W	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YJR099W	YCR105W	YKL181W	YER163C	YBL068W	YER099C	YOL061W	YPL196W	YHL011C	
YIL170W	YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YPL076W	YHR007C	YOR254C	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YLR372W	YLR018C	YCR034W	YBR159W	YEL063C	YAL007C	YAL018C	YGR191W	YBR290W	YOL132W	YBL040C	YML067C	YCR024C-A	YHL003C	YDR297W	YDR307W	YKL065C	YDR506C	YDR039C	YPL274W	YJR010C-A	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YJR158W	YGL051W	YFL041W	YDL015C	YEL002C	YGL104C	YMR215W	YMR058W	YKR039W	YDR276C	YOR016C	YOL003C	YKL212W	YHR026W	YGR289C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YIL171W	YJL091C	YKL154W	
YNL230C	YPL093W	YIL035C	YDR060W	YLR002C	YDR496C	YGR245C	YGR103W	YHR197W	YMR290C	YOR005C	YER126C	YOR080W	YOR272W	YDR087C	YMR049C	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YNR053C	YCL054W	YNL110C	YDL014W	YKL021C	YDL213C	YKR081C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YJL191W	YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YLR421C	YGL048C	YER012W	YFR052W	YGL011C	YER171W	YPR108W	YFR010W	YBR217W	YMR314W	YOR117W	YDL097C	YER021W	YML092C	YKL145W	YGL004C	YGR262C	YBL039C	YHR200W	YGR135W	YDR394W	YHL030W	YEL037C	YOR259C	YBR272C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YER012W	YFR052W	YDL225W	YPR108W	YDR394W	YIL075C	YDL097C	YBR020W	YJL157C	YBL039C	YDL059C	YBR127C	YGL137W	YBR272C	YOR261C	YCL018W	YOL094C	YDL029W	YGR232W	YOR117W	YER171W	YGR262C	YBR217W	YMR216C	YIL007C	YPL248C	YOR136W	YER021W	YKL145W	YGL004C	YBR017C	YHR200W	YPL235W	YFR010W	YHR030C	YEL037C	YMR205C	YFR034C	YOR259C	YDR427W	YFR004W	YDL047W	YDL147W	YDL007W	
YHR027C	YLR421C	YGL048C	YFR052W	YER094C	YPR103W	YPR108W	YDR394W	YMR314W	YBL041W	YOL038W	YBR272C	YOR261C	YGL011C	YGR232W	YOR117W	YFR050C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YGR135W	YFR010W	YHL030W	YEL037C	YDL147W	YOR259C	YDR427W	YFR004W	YMR106C	YDL007W	
YPR103W	YMR314W	YER094C	YFR010W	YFR050C	YGL011C	YJL001W	YMR308C	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YOR261C	YDL188C	YDL147W	YFR004W	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YBR089C-A	YKR001C	YFR037C	YBL002W	YOR304W	YPL082C	YLR176C	YDR303C	YDL002C	YBR049C	YGL133W	YLR357W	YBR245C	YIL126W	YER164W	
YBR106W	YHR142W	YGR284C	YPL076W	YPR028W	YHR140W	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YHR007C	YOR254C	YGR260W	YKL008C	YHL048W	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YFL041W	YDL015C	YLR372W	YML123C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YDR276C	YBR290W	YKL154W	YDL212W	YPL264C	YJR117W	YEL017C-A	YOR099W	YHL003C	YBR283C	YDR297W	YMR264W	YJR010C-A	YKL065C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YGR075C	YDR473C	YKL173W	YHR086W	YER029C	YBR152W	YKR080W	YEL026W	YMR240C	YER112W	YGR091W	YOR308C	YPR082C	YFL017W-A	YDL098C	YPR014C	YGR074W	YHR165C	YBR055C	YLR147C	YPR182W	YDL087C	YNR053C	YJR022W	YLR275W	YER172C	YPR178W	YLR438C-A	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YBR106W	YGR284C	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YHR007C	YKL008C	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YPR198W	YBR036C	YBR290W	YOL132W	YDL212W	YOR016C	YOL003C	YPL264C	YIL114C	YJR117W	YEL017C-A	YCR024C-A	YER026C	YJL196C	YDR297W	YKL065C	YPL274W	YKL154W	YJR010C-A	YBR110W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YDR192C	YNL049C	YIL109C	YML012W	YDL195W	YLR026C	YPR181C	YPL085W	
YJL183W	YDR245W	YJR075W	YEL036C	YPL094C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YJR015W	YGL022W	YOR085W	
YPR111W	YOL133W	YOR351C	YDR394W	YGL081W	YGR040W	YPR110C	YBR160W	YGR092W	YDL200C	YDL059C	YGL137W	YER082C	YAR019C	YNL064C	YML064C	YDR055W	YDL047W	YLR259C	YKL161C	YLR186W	YHR169W	YLR180W	YDR260C	YGR262C	YPR080W	YMR205C	YKL078W	YJR121W	YBR274W	YHR030C	YMR106C	
YDR237W	YNL284C	YLR439W	YKR085C	YGR220C	YML025C	YNL185C	YOR150W	YMR225C	YDR462W	YBL038W	YBL004W	YNL005C	YMR024W	YDR322W	YPR100W	YLR189C	YML009C	YDR296W	YCR071C	
YPL016W	YBR289W	YBL008W	YJL176C	YOR038C	YOR290C	YHL025W	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YML124C	YBL026W	YOL087C	YGL163C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YOR319W	YNL290W	YNL182C	YBR020W	YJL106W	YJL008C	YBR160W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YLR291C	YCR001W	YOR181W	YER179W	YML064C	YML085C	YAR007C	YDR200C	YPR110C	YDR477W	YIL066C	YDR004W	YNL161W	YER171W	YER100W	YGR262C	YBR288C	YPL150W	YKR026C	YGL208W	YML112W	YDR075W	YML115C	YNL223W	YMR284W	YBR217W	YDR523C	YFL037W	YPL140C	YFL016C	YDL017W	YAL021C	YNL090W	YAL015C	YDL029W	YMR106C	
YGL163C	YER173W	YDR130C	YOR089C	YPR030W	YMR059W	YDL117W	YER075C	YHL007C	YER133W	YBR001C	YDR099W	YJL042W	YDR001C	YML064C	YNL307C	YOL062C	YER177W	YIL035C	YGL115W	YFR028C	YER054C	YDR480W	YNR031C	YMR137C	YPL204W	YDR227W	YGL003C	YBR109C	YDR062W	YMR037C	YIL147C	YOR298C-A	YDR017C	
YLR417W	YJR102C	YPL002C	YMR077C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YFL017W-A	YAL032C	YBR065C	YKL095W	YLL036C	YJR050W	YDR416W	
YNL230C	YLR024C	YIL035C	YMR100W	YKL009W	YGL023C	YGR103W	YLR369W	YHR088W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YKR081C	YMR049C	YHR052W	YPR016C	YDL208W	YGL111W	YHR066W	YNL002C	YER002W	YDR060W	YNL061W	YNL110C	YDL014W	YKL021C	YOR206W	YDL213C	YMR290C	
YLR207W	YOL013C	YLR450W	YML075C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YNL189W	YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YER165W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YLR178C	YPL125W	YDR335W	YGR120C	YJL041W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YBR160W	YLL004W	YHR118C	YML065W	
YDR013W	YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YOL146W	YLR274W	YDR489W	YDR510W	YGL201C	
YPL011C	YDR145W	YER148W	YML098W	YPR072W	YDR259C	YDR216W	YGL112C	YMR005W	YLR228C	YBR081C	YBR198C	YEL009C	YOL148C	YML114C	YCR042C	YDR167W	YML015C	YLR390W	YDR448W	YMR236W	YGR274C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR015C	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YOR316C	YPR198W	YGR260W	YBR293W	YHL048W	YLL023C	YGL051W	YBR183W	YJL117W	YBR110W	YDL015C	YLR372W	YML075C	YBR298C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YKL154W	YIL016W	YOR016C	YJL131C	YPL264C	YML067C	YHR026W	YGR289C	YJR117W	YEL017C-A	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YPL274W	YKL008C	YJR010C-A	YAR033W	
YDR324C	YNL132W	YPL126W	YGL019W	YDR299W	YKR060W	YER082C	YLR222C	YGR090W	YLR129W	YPR144C	YDR449C	YKL099C	YMR093W	YJR002W	YGR145W	YJL109C	YCR057C	YOR039W	YIL035C	YOR145C	YJL069C	YGR128C	YBR247C	YOR061W	YLR409C	YML093W	YDL014W	
YHR148W	YJR002W	YNL075W	YMR093W	YCR057C	YLR409C	YCL059C	YER082C	YGR128C	YBR247C	YGR090W	YLR129W	YDR449C	YPL217C	
YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YPL213W	YBR152W	YMR288W	YER172C	YMR240C	YPR178W	YOR308C	
YNL084C	YBL007C	YJL151C	YFR024C-A	YHR016C	YDR388W	YPR159W	YLR337C	YPL246C	YLR064W	YHR114W	YJL201W	YCL034W	YOR181W	YFL005W	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YOR210W	YPR093C	YGR005C	
YGR218W	YGL092W	YDR395W	YGR119C	YGL172W	YKL068W	YJL061W	YBL079W	YMR308C	YKR082W	YKL057C	YJR042W	YLR347C	YDL116W	YDR192C	YPL125W	YOR098C	YHR036W	YBR216C	YDR335W	
YDL060W	YPL204W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YNL207W	YGR081C	YPL266W	
YKR025W	YNR003C	YNL151C	YBL002W	YOR116C	YKL144C	YDR045C	YPR190C	YOR224C	YPR110C	YDL150W	YDR225W	YBR089C-A	YBR154C	YNL113W	YJL011C	YOR207C	
YNL131W	YJL143W	YMR203W	YGR082W	YNR017W	YJR038C	YHR003C	
YIL109C	YDL192W	YLR026C	YFL038C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YPR181C	
YOL072W	YBR111W-A	YDR159W	YDR363W-A	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YJR060W	YKL089W	YPL153C	YMR168C	YMR094W	YDR328C	YPL018W	YGR140W	
YHL006C	YLR046C	YLR376C	YDR078C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YDR195W	YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YJL033W	YGL044C	YNL317W	YJR093C	YKL059C	YAL043C	YLR115W	YDR228C	
YIR023W	YJR066W	YNL314W	
YBR106W	YPL076W	YNL048W	YLL023C	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YOR254C	YGR260W	YHL048W	YJL108C	YCL025C	YBR183W	YJL117W	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YKL165C	YJR124C	YLL061W	YNL130C	YBR290W	YGL055W	YDL054C	YLR018C	YDR414C	YCR037C	YDR297W	YDR307W	YKL065C	YGL167C	YPL274W	YMR274C	YJR010C-A	YBR110W	YLL028W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YDR456W	YGL051W	YFL041W	YDL015C	YML075C	YMR279C	YMR215W	YMR058W	YPR198W	YKR039W	YPL264C	YHR026W	YGR289C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YER060W-A	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YDL185W	YGR020C	YHR060W	YOR332W	YOR270C	YDR202C	YHR039C-A	YEL051W	YPR036W	YKL080W	YDR328C	YLR447C	YJR033C	YBR127C	YMR054W	
YLL002W	YNL246W	YML102W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YLR347C	YMR235C	YAR002W	YDL193W	YER009W	YDR002W	YIL063C	YBR017C	YJR074W	YLR293C	YLR335W	YGL097W	YOR185C	
YNL189W	YGL172W	YOR133W	YAR002W	YER165W	YMR047C	YLR335W	YGL097W	YDR335W	YLR347C	YBR160W	YAL005C	YGR119C	YER009W	YLR293C	YDR002W	YDL229W	
YNL230C	YKL172W	YNL132W	YER165W	YOR206W	YDR496C	YGR103W	YGL173C	YNL175C	YOL041C	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YHR066W	YPL012W	YDR060W	YNL061W	YFR001W	YDR194C	YNL110C	YDL014W	YDL213C	YKR081C	
YLL023C	YGR284C	YER005W	YBR106W	YIL016W	YKL154W	YNR026C	YLL056C	YEL017C-A	YCR024C-A	YDR414C	YMR292W	YEL004W	YKL065C	YLR372W	YDL198C	YJL133W	YNL044W	YMR215W	YBR159W	YJL193W	
YDR425W	YOR089C	YGR172C	YKL166C	YFL038C	YGL210W	YHR105W	YER136W	YNL093W	YML001W	YKR014C	YGL198W	YNL263C	YDR323C	YER031C	YGL161C	YFL005W	
YNR052C	YFL028C	YKR036C	YDL165W	YER068W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YBR106W	YGR284C	YHR140W	YBR036C	YDL212W	YGR060W	YML048W	YGR138C	YGL200C	YAL007C	YGR260W	YAR031W	YHL048W	YGL051W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YNL336W	YHR110W	YPL227C	YNL130C	YKL154W	YIL016W	YOR016C	YOR067C	YHR123W	YJR117W	YHL003C	YJL196C	YDR297W	YKL065C	YBR069C	YBR110W	
YPR073C	YBR089C-A	YER148W	YOL086C	YKR001C	YBL002W	YGR274C	YPL082C	YLR176C	YDR303C	YDL002C	YBR049C	YLR357W	YBR245C	YMR091C	
YLR268W	YOR075W	YGL145W	YDR498C	
YIL115C	YDL207W	YOR046C	YDR192C	YMR255W	YJL041W	YDR395W	
YPL093W	YKL009W	YBL002W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	YML042W	
YHR172W	YNL126W	YLR045C	YDR356W	YAL047C	YLR212C	
YDR013W	YNL102W	YDR489W	YPR135W	YJL072C	YLR103C	YBL006C	YIR008C	YPR019W	
YKL060C	YHR107C	YDL225W	YDR324C	YJR076C	YBR169C	YBR072W	YLR044C	YOR136W	YNR031C	YMR186W	YGL253W	YDL029W	YER043C	YBR019C	YDR507C	YBL075C	YOR212W	YBR055C	YCL018W	YLR314C	YKL104C	YBR020W	YCR002C	YDL229W	YOL062C	
YGL163C	YJR035W	YGL256W	YJL034W	YER171W	YMR059W	YBR055C	YNR001C	YKL035W	YLR074C	YKL085W	YLR304C	YHR183W	YKL108W	
YGL120C	YGL128C	YNL147W	YER029C	YKL173W	YDR213W	YML049C	YBR152W	YLR438C-A	YDL209C	YOR159C	YDR283C	YMR213W	YGR091W	YOR308C	YDR473C	YLL036C	YLR147C	YGR074W	YHR165C	YDL208W	YLR117C	YGR021W	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	YBL074C	
YNL163C	YNL147W	YER146W	YBL026W	YOR109W	YNL276C	YLR438C-A	YER112W	YJL124C	YBR214W	YDR378C	YMR268C	YOR320C	YCR077C	YIL042C	YJR022W	YOL149W	YJL139C	
YPR103W	YMR314W	YGR135W	YMR047C	YOL038W	YPL144W	YFR050C	YGL011C	YDL188C	YJL001W	YGR253C	YER094C	YML092C	YOR157C	
YBR087W	YNL290W	YMR078C	YBR088C	YBL035C	YOR144C	YDR510W	YHR191C	YOR217W	YOL094C	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YGL207W	YOR123C	YGL244W	YKL145W	
YKR083C	YDR016C	YDR201W	YKR037C	YKL052C	
YPR010C	YPR110C	YOR210W	YBL058W	YJR063W	YML010W	YNL113W	YDL126C	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YNL284C	YNL181W	YNL258C	YCR012W	YMR108W	YLR078C	YDL126C	YFL039C	YGL137W	YDR099W	YCR093W	YDR238C	YJL066C	YLR268W	YDR171W	YIL004C	YER122C	YCL018W	YOR133W	YKR067W	YLR259C	YPL240C	YDL043C	YER103W	YEL060C	YHR020W	YFR051C	YDL145C	YLR180W	YPL010W	YJR077C	YML124C	YBR072W	YIL076W	YGR254W	YNL287W	
YOR027W	YLR216C	YDR394W	YDL105W	YPL240C	YDR306C	YDR168W	YPR054W	YDR128W	YKL117W	YGL137W	YIR042C	YDL017W	YNL311C	YDR214W	YPR178W	YMR186W	YHR030C	YMR106C	
YDL159W	YHR005C	YDR103W	YGR040W	YLR313C	YBL016W	YLR362W	YCL032W	
YPL254W	YER148W	YGL112C	YGR274C	YPR086W	YCL010C	YBR081C	YBR198C	YEL009C	YOL148C	YER022W	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YDR392W	
YPL065W	YCL008C	YLR119W	YJL172W	YLR051C	
YIR009W	YDL087C	YER029C	YOR159C	YML049C	YBR065C	YBR152W	YMR288W	YDL209C	YMR240C	YLL036C	YJR050W	YAL032C	YPL151C	YGR013W	YLR147C	YBR055C	YJR084W	YPR182W	YFL017W-A	YPL213W	YDL030W	YKL173W	YLR275W	YML046W	YPR178W	
YMR026C	YNL214W	YLR191W	YDR244W	YDR329C	YGL153W	YDR265W	YAL055W	YIL153W	YOL044W	
YPR017C	YBR264C	YKR014C	YGL198W	YNL263C	YOR070C	YFL005W	YFL038C	YGL210W	YER136W	YGL161C	YER031C	
YNL189W	YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YGR162W	YDR110W	YLR298C	YGR013W	YFL017W-A	YKL012W	YIL061C	YBR119W	YML046W	YDL087C	YML016C	
YDR523C	YMR214W	YJL066C	YBL099W	YDL055C	YML020W	YDR076W	YBR020W	YNL037C	YGL206C	YMR108W	YFL039C	YML124C	YNL064C	YML064C	YML085C	YCL018W	YOR142W	YKR051W	YDL029W	YGR282C	YPR167C	YIL094C	YBR127C	YLR271W	YLR180W	YPL140C	YCL064C	YJR121W	YPL235W	YJR077C	YFL037W	YBR072W	YFL016C	YGR266W	YJR072C	YAL015C	YHR030C	YMR106C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YBR094W	YDR378C	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YJL124C	YEL015W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YFR030W	YGR083C	YNL265C	YBR017C	YBR020W	YBL039C	YDR211W	YIL131C	YBR019C	YBL075C	YEL051W	YLR291C	YDR171W	YML085C	YCL018W	YGR279C	YGL008C	YKR046C	YDR190C	YOR260W	YDR444W	YLR259C	YKR026C	YHR020W	YMR269W	YER186C	YFL037W	YHL032C	YML124C	YKL104C	YPL237W	YER025W	YDL229W	
YPR041W	YDR211W	YIL131C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YLR215C	YKR026C	YLR044C	YPL237W	YER025W	YDL229W	
YMR168C	YMR094W	YJR060W	YGR140W	YPL018W	YGR179C	YDR318W	
YPL149W	YER177W	YNL135C	YER091C	YPL031C	YFL033C	YDL229W	YMR186W	YLR383W	YHR071W	YOR212W	YBR055C	YNL244C	YGR254W	YNL289W	YKR055W	
YOL117W	YDL216C	YIL071C	
YDR138W	YNL189W	YHR167W	YNL139C	YML062C	YCL011C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YLR310C	YJL005W	YNL098C	YBR140C	YNL204C	
YGL137W	YMR214W	YJL066C	YGR282C	YJL088W	YEL060C	YJR077C	YBR127C	YBR020W	YPL140C	YCL064C	YJL130C	YDL059C	YJL034W	YFL039C	YDR523C	YFL037W	YMR205C	YEL030W	YMR106C	YDR214W	YAL015C	YGL208W	YML085C	YCL018W	
YNL225C	YDL239C	YKL042W	YOR373W	
YJR009C	YDR138W	YLR006C	YDL225W	YOR351C	YDL047W	YGR254W	YJL052W	YFR040W	YJL128C	YLR044C	YNR031C	YBR020W	YJL157C	YDR128W	YJL034W	YOR212W	YOR375C	YDL229W	YMR022W	YCR002C	YCL018W	YOL062C	
YER177W	YKL060C	YMR323W	YDL225W	YOR351C	YOL139C	YLR259C	YMR059W	YDL132W	YML064C	YLR044C	YBR196C	YNR031C	YMR186W	YML115C	YBL039C	YER043C	YER133W	YBR019C	YMR246W	YOR212W	YMR205C	YBR055C	YDR388W	YJR007W	YCL018W	YKR059W	YGR254W	YHR135C	YCR002C	YNL244C	
YGL004C	YER148W	YFR052W	YDR394W	YOR117W	YDL190C	YFR010W	YDL097C	YKL145W	YMR276W	YER012W	YHR200W	YEL037C	YIL075C	YHR027C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YML117W	YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YGL142C	YML012W	YIL109C	YDL195W	YGL200C	YLR208W	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YGL115W	YNL088W	YGR103W	YKL112W	YGL173C	YDL195W	YHL034C	YGL207W	YGR090W	YER161C	YNL087W	YNL030W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	YCL018W	
YMR153W	YML031W	YDL088C	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YDL185W	YGR020C	YOR332W	YPR036W	YDR202C	YHR039C-A	YEL051W	YOR270C	YKL080W	YJR033C	YMR054W	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	YML110C	YJL114W	YOR267C	
YNL243W	YLR243W	YJR083C	YBL007C	YJL151C	YCL036W	YGR268C	YPL246C	YMR192W	YLR064W	YPR171W	YOR181W	YLR144C	YOR284W	YCR009C	YHR016C	YDR388W	YNL094W	YCR088W	YGL181W	
YNL147W	YKL170W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YPR082C	YDR473C	YLR147C	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YDR409W	YHR107C	YIL163C	YCL024W	YJR076C	YDR218C	YOR156C	YGL126W	YDL064W	YPL161C	
YNL230C	YLR197W	YPL043W	YCR057C	YJL033W	YGR103W	YOL102C	YOR310C	YDR060W	YCL054W	YDL014W	YDL213C	
YBR089C-A	YMR091C	YBR245C	YLR321C	YLR176C	YDL002C	YJR031C	YIL126W	YFR037C	
YPR070W	YOL135C	YBR253W	YBR193C	YNL236W	YMR112C	YHR058C	YJR034W	YGR104C	YCR081W	YOR140W	YOL051W	YGL151W	YFR033C	YGL025C	YGR046W	YLR071C	YBL093C	YDL005C	YPR168W	YPL042C	
YDL185W	YOR332W	YDR202C	YEL051W	YBR127C	YDR328C	YJR033C	YJL204C	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YLR259C	YJL074C	YFL008W	YFR031C	
YOL145C	YBR279W	YML010W	YBR236C	YLR418C	YOR123C	YGL244W	YGR063C	
YER172C	YLR264W	YNL147W	YER029C	YBL026W	YKL173W	YGR282C	YDL055C	YGL173C	YER146W	YLR438C-A	YNL118C	YER112W	YJL124C	YEL015W	YGR091W	YDR473C	YCL064C	YDR378C	YGR158C	YHR165C	YMR268C	YJR077C	YLR147C	YCR077C	YJR022W	YCR020C-A	YOL149W	YPR178W	YCL018W	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YBR137W	YOR164C	YOR007C	YDL100C	YOL111C	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YOR106W	YLR093C	YGL095C	
YJR009C	YER177W	YKL060C	YFR021W	YDL047W	YLR259C	YJL052W	YFR040W	YMR196W	YLR044C	YNR016C	YIL142W	YBL075C	YBR072W	YKR059W	YGR254W	YCR002C	YCL018W	YOL062C	
YER043C	YOR351C	YKL166C	YPL203W	YLR259C	YFL033C	YHR135C	YIL033C	YAL056W	YCR002C	YJL164C	
YDL213C	YLR175W	YHR089C	YPL043W	YMR047C	YDR496C	YNL124W	YPL012W	YGL049C	YDL014W	YDL208W	YHR072W-A	
YHL007C	YAL041W	YER114C	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YNL298W	YML109W	
YER111C	YBR160W	YLR182W	YHR030C	YPL256C	
YPR175W	YCL061C	YMR078C	YNL262W	YBR278W	YDR121W	YBL002W	
YPR111W	YOL133W	YNL135C	YOR351C	YKL166C	YMR059W	YGR040W	YMR240C	YAL036C	YPR110C	YER133W	YDL126C	YPL048W	YAR019C	YDR388W	YFR053C	YML064C	YDR075W	YDR477W	YJL203W	YNL271C	YIL046W	YOR197W	YBR217W	YDR131C	YOR339C	YDR522C	YPR080W	YHR188C	YMR205C	YDL017W	YDL043C	YMR106C	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YAL035W	YBR079C	YDR091C	YPR041W	YNL244C	
YDL029W	YKL129C	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YMR109W	YKL013C	
YMR226C	YBL108W	YGL163C	YER173W	YDR051C	YHR179W	YPL203W	YPL171C	YDL101C	YLR259C	YER123W	YKL095W	YLR044C	YJL092W	YDL134C	YFR053C	YDL200C	YFL039C	YBR072W	YJR104C	YHR082C	YHR135C	YDL229W	YKR059W	YLR355C	YHR183W	YDR030C	YCL018W	YDL188C	
YER177W	YFR015C	YPR160W	YGL256W	YER133W	YHR100C	YDR099W	YJL042W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YML078W	YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YPL124W	YJL199C	YHR025W	YER023W	YOR284W	YNL331C	YLR070C	YBR227C	YJL218W	YLR284C	YBL112C	YLR321C	YMR159C	YLR291C	YDR502C	YGL040C	YGL221C	YML064C	YPL070W	YNL044W	YDR321W	
YHR033W	YJR077C	YER173W	YLL011W	YJL130C	YJL014W	YGL116W	YJL111W	YKL152C	YBR072W	YMR205C	YDR076W	YGL208W	YBR020W	YJL106W	YJL008C	YDL200C	YEL024W	YKR036C	YBR127C	YFL039C	YGL137W	YFL037W	YLR259C	YJR064W	YML085C	YDL143W	YKL182W	YDR030C	
YDR186C	YDR247W	YBR125C	YER089C	YDR071C	
YNL243W	YDR129C	YLL050C	YDR388W	YOR367W	YNL106C	YFL039C	YDR523C	YIL095W	YNL138W	YIL138C	YPL204W	YCR088W	YNL094W	
YPR179C	YKR034W	YJR066W	YJL110C	YNL021W	
YDR225W	YML010W	YBL046W	YNL201C	YHR082C	YDR293C	YGR063C	YDR075W	
YIL007C	YER012W	YBL041W	YHR200W	YDL020C	
YMR319C	YBL099W	YFL037W	YMR029C	YML123C	YLR238W	YBR020W	YML085C	YDR200C	
YML032C	YJL173C	YCR028C-A	YOL090W	YLL006W	YDR097C	YNL312W	YIR002C	YDR499W	YLR304C	YMR234W	YBR136W	YAR007C	
YGL008C	YFR030W	YOR351C	YKR046C	YER095W	YBR017C	YBR217W	YKR026C	YHR020W	YDL029W	YLR291C	YDR062W	YMR117C	YDR127W	YKL104C	YOL126C	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YGL137W	YPR086W	YOL087C	YPR041W	YPL105C	YNL244C	YBR079C	
YHR027C	YOL133W	YGL048C	YML036W	YMR276W	YGR262C	YDR394W	YAL036C	YOR181W	YKL145W	YGL004C	YER012W	YBR160W	YEL037C	YKR038C	YIL075C	YHR033W	YJR017C	YDL147W	
YOL054W	YDR225W	YMR176W	YFR006W	YNL031C	YLR442C	YOL108C	YJL081C	YDR224C	YIL131C	YBR083W	YNL030W	YLR074C	
YJL029C	YKR020W	YDR468C	YDR027C	YLR262C	YDR484W	
YHL034C	YMR125W	YOR276W	YER165W	YDR432W	YLR427W	YER161C	YNL088W	YGR162W	YNL016W	YCL037C	YIR001C	YIL035C	YER082C	YDL213C	YDL043C	YER142C	
YGL151W	YOL135C	YDR477W	YBR253W	YDL005C	YPL042C	YPL248C	YGR104C	YOL051W	YDL165W	YBR193C	YER022W	YCR093W	YHR041C	YAL021C	YBL093C	YNL025C	
YCL073C	YAR027W	YAR028W	YDR406W	YMR306W	YPR128C	YGL114W	YAL023C	YBR159W	YJL219W	
YDR142C	YDL225W	YER091C	YDL047W	YGL190C	YBR072W	YLR044C	YDR128W	YKR036C	YIL142W	YBL075C	YOR212W	YMR120C	YDL229W	YBR019C	YGR254W	YJL052W	YDR212W	YCR002C	YCL018W	
YPL151C	YGL120C	YMR213W	YJL008C	YDR364C	YLR117C	YKL173W	YLR259C	YJR064W	YLR424W	YPR182W	YKL095W	YLL036C	YNL224C	YAL032C	
YGL163C	YDL200C	YPL204W	YOR351C	YKL056C	YER100W	YLR259C	YMR059W	YHR135C	YKL085W	YFR053C	YKL035W	
YER027C	YMR280C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YPR141C	YMR003W	YOR325W	YMR198W	YFL008W	YGL093W	YJR112W	YOL069W	
YCR066W	YDR092W	YLR032W	
YJL157C	YBR160W	YHL007C	YAL041W	YER114C	YGL233W	YJL187C	YLR229C	YGR152C	YGL052W	YBR200W	
YOR224C	YOR210W	YNR003C	YKL218C	YOR116C	YKL144C	YBR150C	YDL150W	YNL248C	YPR190C	YKR025W	YPR187W	YPR110C	YBR154C	YJL011C	YPR067W	YOR207C	
YLR178C	YMR047C	YOR098C	YNL122C	YDR335W	YBL079W	YKR064W	YKL061W	YJL061W	
YAL056W	YOR371C	YGL121C	YER020W	
YBR288C	YPL195W	YGR261C	YJL024C	
YEL021W	YCL028W	YIL066C	YBR223C	YDR131C	YDR419W	YGL081W	YJR062C	YAL005C	YDR260C	YPL140C	YFL018C	YKL078W	YOR212W	YMR205C	YAL021C	YNL064C	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YNL076W	YER019C-A	YML100W	YPR035W	
YNL189W	YPL256C	YDR099W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YGR197C	YOR327C	YLR351C	YMR017W	YDR164C	YGR009C	YDL019C	YPL232W	
YJL173C	YDR477W	YDL225W	YOR351C	YOL139C	YJL052W	YCL048W	YDR398W	YER182W	YGL100W	YBR018C	YDR386W	YJR035W	YDR128W	YBR019C	YBL075C	YOR212W	YKR059W	YML064C	YBR020W	YCL018W	YOL062C	
YDR502C	YJL130C	YDL029W	YOR125C	YDL055C	YDR394W	YCL064C	YOR080W	YDR171W	YPL240C	YBR018C	YPR054W	YIL094C	YDL126C	YBR072W	YPL140C	YFL016C	YNL064C	YKL152C	YPR191W	YLR346C	YHR030C	YCL018W	
YKL203C	YMR068W	YOL078W	YJL058C	YNL006W	YER093C	
YBR106W	YLL028W	YMR149W	YHR140W	YNL101W	YDL212W	YGR060W	YMR264W	YML048W	YBR110W	YPL076W	YNL238W	YOR254C	YHL048W	YGL051W	YPL234C	YBR183W	YAL022C	YLR372W	YEL002C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YAL018C	YHL042W	YIL016W	YOR016C	YPL264C	YHR026W	YEL027W	YBR283C	YDR297W	YKL065C	YDR497C	YJR010C-A	YAR033W	
YCL040W	YBL099W	YDR131C	YLL019C	YDR419W	YBR088C	YDL164C	YOR339C	YFL018C	YJR090C	YMR167W	YJL088W	YNL290W	YNL064C	YOL055C	YJR121W	YML021C	YBL036C	
YMR273C	YHR107C	YKL082C	YNL298W	YMR238W	YHR061C	YDR309C	YMR055C	YLR229C	YCL032W	YPL161C	YML109W	YCR086W	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPR056W	YLR005W	YHR201C	YDR311W	YNL135C	
YKL043W	YIL150C	YBL023C	YBR202W	YGL001C	YEL032W	YDR446W	YLR274W	YDR510W	YGL201C	
YPR054W	YMR036C	YIL061C	YHR162W	YKL095W	YML064C	YPR191W	YBL045C	
YLL011W	YER171W	YIL128W	YPL150W	YGL208W	YPL191C	YPR110C	YDL029W	YDL200C	YMR284W	YBR217W	YBR072W	YDR267C	YMR117C	YER098W	YMR106C	YCL018W	
YPL124W	YCL029C	YPL155C	
YKL060C	YDR129C	YNL135C	YER091C	YDL078C	YDL124W	YGR094W	YJL052W	YMR186W	YGL253W	YDR353W	YDR099W	YBR011C	YMR120C	YBR055C	YGL202W	YKL085W	YGR254W	YOR120W	YBR121C	YCL018W	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YPL055C	YJL074C	YOR195W	YFL008W	YFR031C	YDL074C	
YDR188W	YJR121W	YOR229W	YOR283W	YOR230W	YGR180C	YJL026W	
YPR079W	YPL147W	YDR284C	YPL162C	YHL017W	YCR011C	YKR088C	
YML121W	YBR077C	YKR007W	YGR163W	
YBR106W	YGR284C	YPL076W	YPR156C	YHL042W	YDL212W	YHR133C	YBR290W	YBR110W	YOR016C	YPL264C	YHL048W	YGL051W	YBR183W	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YHR140W	YCR034W	YMR215W	YBR159W	
YEL021W	YLR259C	YNL128W	YKL152C	YLR180W	YFR028C	YPL164C	
YDL052C	YFR009W	YER110C	YGL195W	YDR170C	
YGR113W	YKR037C	YDR016C	YPL209C	YGL061C	YBR156C	
YPL152W	YGR161C	YHR114W	YAL016W	YGL190C	YDL134C	YHR135C	YOR014W	YDL188C	
YBR106W	YGR284C	YPL076W	YLL023C	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YHR133C	YDR331W	YML048W	YBR110W	YOR254C	YGL051W	YIR022W	YBR183W	YJL117W	YLR372W	YCR034W	YBR159W	YEL063C	YPL227C	YLR343W	YMR264W	YBR290W	YOL132W	YIL016W	YBL040C	YOR016C	YIL114C	YJR117W	YCR024C-A	YOR099W	YOR345C	YJL196C	YKL065C	YPL274W	YMR274C	YKL154W	YJR010C-A	YER060W-A	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YMR224C	YNL250W	YGL175C	YBR127C	YDR369C	YBR196C	
YFL034C-B	YIR016W	YFL037W	YNL161W	YML085C	
YNL031C	YDR227W	YNL216W	YBL099W	YKR101W	YLR442C	YBR072W	YNL030W	YMR219W	YML109W	
YHR179W	YCL040W	YNL135C	YGL105W	YIL037C	YGR155W	YBR217W	YMR059W	YLR438W	YDL192W	YBL015W	YNR008W	YKL081W	YNR001C	YKR059W	YPL004C	YHR183W	YGL245W	
YBL051C	YPL083C	YMR059W	YAR008W	YLR105C	
YAR073W	YOL115W	YIL079C	YFR053C	YER165W	YML056C	YER142C	
YNL339C	YEL065W	YIR031C	YBL013W	YJR054W	YPL250C	YKR078W	YIL101C	YGR221C	YGL235W	YLR187W	YKL185W	YBR160W	YLR278C	YCL014W	YPR119W	YPL267W	YLL003W	YDR223W	YDR501W	YJR091C	YJR092W	YOR058C	YHL050C	
YGR238C	YBR160W	YLR096W	YJR122W	YHR158C	
YOL159C	YKR100C	YDR431W	YDR513W	YPL252C	YER083C	YDL100C	YDR304C	YGL020C	
YJL008C	YER173W	YPL235W	YDR004W	YFL039C	YDR099W	YML085C	YNL290W	YDR394W	YLR259C	YOL055C	YDR076W	YFL037W	YBR020W	
YDL047W	YBR225W	YLR310C	YPL204W	YKL140W	YGL197W	
YNL072W	YDR144C	YBR215W	YNL216W	YBR275C	YLR453C	YLR110C	YIL039W	YAR071W	YPL075W	YNL133C	YNR009W	YML027W	YLR251W	
YGL036W	YKR031C	YBR057C	YCL055W	YGL192W	
YNL212W	YNR007C	YBR217W	YOR152C	YLL042C	YHR171W	YKL134C	YNL255C	YBL078C	
YJR077C	YMR214W	YPL140C	YFL037W	YGR282C	YDL134C	YBR020W	YNL037C	YDL029W	YCL064C	YDR523C	YJL066C	YMR106C	YFL016C	YML124C	YNL064C	YIL066C	YAL015C	YDR171W	YML085C	YCL018W	YDL188C	
YNL037C	YOL077C	YPL043W	YBR072W	YLR196W	YPL259C	YDR060W	YNL061W	YNL110C	YKR081C	YMR049C	
YHR090C	YOL012C	YDR146C	YPL121C	YJL081C	YBR081C	YGR002C	YFL024C	YDR225W	YOR244W	YPR023C	YHR099W	YNL107W	YER015W	YDR334W	YJL098W	
YER178W	YFL018C	YDR430C	YGR193C	YML059C	YLR218C	YBR221C	YNL071W	
YOL135C	YJL032W	YOR162C	YBR253W	YNR010W	YOL051W	YDR408C	YEL038W	YDR308C	YBL093C	YBL009W	YDL005C	YOR174W	YGL127C	YER184C	
YBL050W	YKL196C	YGL095C	YMR197C	YOL018C	YDR468C	
YHR033W	YFR052W	YDR394W	YPR108W	YBR217W	R0020C	YDL097C	YER021W	YDR363W-A	YGL004C	YER012W	YDL123W	YHR200W	YFR010W	YGL078C	YJR077C	YML124C	YKL145W	YDL147W	YFR004W	
YNL230C	YLR427W	YGR198W	YNL132W	YOR206W	YDR299W	YDR496C	YGR103W	YPL012W	YFR032C	YHL034C	YGR090W	YOL041C	YGL068W	YIL121W	YCR057C	YHR052W	YIL035C	YCL059C	YOL102C	YJR041C	YOR310C	YKR059W	YHL038C	YGR145W	YDL213C	
YLR347C	YGL092W	YDL207W	YGR119C	YOR160W	YDR192C	YOR098C	YOR134W	YLR335W	YAL005C	YKR082W	
YBL103C	YOL108C	YMR317W	YOL067C	
YOR385W	YML111W	YER125W	YKR018C	YBR082C	YNL071W	YOL055C	YOR181W	
YCR084C	YBR112C	YNL167C	YGL162W	YJL156C	
YJR053W	YER133W	YJR077C	YFR028C	YGL081W	YJR062C	YBR072W	YKL152C	YML064C	YPL061W	YHR169W	YMR055C	
YJL005W	YLL050C	YMR092C	YFL039C	YPL263C	YNL138W	YCR088W	YGR080W	
YPL264C	YDR414C	YER005W	YCR028C	YJL004C	YNL044W	
YGR090W	YHR013C	YDL040C	YMR116C	
YDR142C	YPL149W	YKL060C	YIL142W	YBR072W	YDL101C	YEL071W	YLR355C	YBR218C	YMR186W	YCL018W	YKL103C	
YNL189W	YGL172W	YAR002W	YMR047C	YGL092W	YLR335W	YMR308C	YOR185C	YLR347C	YGR119C	YER009W	YOR098C	YER004W	YIL115C	YLR293C	YLR312W-A	YJL041W	
YOL133W	YJL200C	YBL099W	YBR078W	YJR090C	YDL132W	YIL001W	YDR328C	YBR020W	YPR080W	YDR502C	YDL126C	YGL137W	YMR205C	YOL055C	YPR164W	YGR240C	YML085C	
YGL206C	YHR161C	YGR167W	YDR320C	
YOR098C	YPL174C	YHR129C	YMR294W	YPR083W	YJR008W	
YMR108W	YNL135C	YOR351C	YMR246W	YLR291C	YBR055C	YFL033C	YML064C	YHR020W	YKL104C	YOL126C	YGL234W	YLR044C	YCL018W	YMR186W	
YDR148C	YBR217W	YIL125W	YFL018C	YCR079W	YFR016C	YFR049W	
YNL208W	YHR136C	YOR285W	YPR183W	YER179W	
YLR163C	YIL066C	YHR120W	YHR024C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YCL057W	YPL094C	YBR171W	YLR292C	YHR092C	YOR254C	
YER171W	YLR259C	YDR460W	YDL108W	YPR025C	
YBR073W	YGR195W	YGR095C	YDR280W	YNL232W	YLR398C	YOR076C	YGL213C	YHR069C	YOL021C	
YBR020W	YER110C	YNL323W	YHR199C	
YBR130C	YAL029C	YGL106W	YFL039C	YOR326W	YBR109C	YHR023W	
YDL105W	YLR007W	YDL103C	YDR510W	YDR288W	YOL034W	
YGL180W	YPR185W	YGR120C	YJR024C	YLR423C	YHR043C	
YDR240C	YJL203W	YKL173W	YBR152W	YBL101C	YMR240C	YDR421W	YOL136C	YLR298C	YGR013W	YLR147C	YGR074W	YFL017W-A	YML046W	YDL030W	YNR053C	YER172C	YDL043C	YBL067C	
YHR123W	YGR121C	YDR120C	YDL024C	YEL017W	YDR371W	YKL063C	YIR038C	
YDL220C	YDR082W	YLR010C	YPL153C	
YBR208C	YDL029W	YCL018W	YBR017C	YGL017W	YHR020W	YJL098W	YOL126C	
YPL240C	YJR032W	YDR463W	YDR168W	YLL026W	YBR155W	
YIL113W	YOL055C	YFL018C	YHR030C	YBR196C	YLL019C	
YKL060C	YHR107C	YNL166C	YDL225W	YER091C	YDR507C	YCL024W	YJR076C	YLR314C	YBR196C	YBR127C	YCR002C	
YDR150W	YDL074C	YJR112W	YNL250W	YJL074C	YEL043W	YDR201W	YOL069W	YDR295C	
YLL054C	YML131W	YGR031W	YKR032W	YGR110W	YDR515W	YLR112W	YOR281C	YIR021W	YOL002C	YJL152W	YGL018C	YDL037C	YOR175C	YHR114W	YMR253C	
YNL103W	YNL245C	YIL046W	YPL038W	YDR253C	
YER063W	YOR384W	YPL156C	YPL172C	YDR511W	YPL188W	YIL052C	YIL122W	YGL181W	YOR333C	
YNL230C	YLR175W	YHR089C	YNL132W	YKL014C	YLR427W	YGR090W	YNL207W	YPR144C	YDR449C	YMR093W	YOR080W	YHR148W	YJR002W	YDR312W	YPL043W	YCR057C	YDL060W	YDL148C	YCL059C	YER082C	YBR247C	YPL012W	YDL213C	
YCL040W	YFL039C	YPL074W	YMR059W	YDR516C	YGR169C	YNL032W	YJR091C	YBR040W	
YLR164W	YMR244W	YFR038W	YJL142C	YNL211C	YPR203W	YOL022C	YHR116W	YOL051W	YER022W	YKL051W	YHR041C	YDR448W	YDR176W	YDL005C	YLR344W	YML082W	YOL135C	YER148W	YBR253W	YOR336W	YEL012W	YOR334W	YNL235C	YMR114C	YOR143C	YPL248C	YGL127C	YGR104C	YEL009C	YHL005C	YGR005C	YNR024W	YBL065W	YBR193C	YBR047W	YOR072W	YBL093C	YBR179C	
YNL189W	YGL172W	YGR119C	YMR047C	YPL031C	YKL068W	YMR308C	YDL246C	YLR347C	YJR037W	YOR020C	YOR098C	YJR159W	YKL135C	YDR148C	YLR293C	YML064C	
YNL230C	YMR031C	YCL040W	YGR086C	YPL204W	YPL022W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YOL100W	YDR200C	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YLR442C	YJL081C	YDR224C	YHL001W	YHR207C	YGL207W	YNL030W	YDR440W	
YPL216W	YAL003W	YBR019C	YKL081W	YDR236C	YBR055C	YPL226W	YMR059W	YDR398W	YOR136W	YLR336C	YBR198C	YBR025C	
YJR058C	YBL037W	YJR005W	YOL062C	
YKL165C	YPL076W	YNL048W	YPR028W	YHR140W	YNL101W	YGR060W	YGR026W	YBR290W	YPL264C	YDR331W	YHL048W	YJL196C	YBR283C	YIL171W	YDL089W	YDL015C	YGR004W	YLR324W	YLR018C	YMR215W	
YGL253W	YMR089C	YKR066C	YER017C	
YFR021W	YGL190C	YNR058W	YJL153C	YER103W	YCL018W	
YFR057W	YGR087C	YBL099W	YJR090C	YKL039W	YPL240C	YDL132W	YCR022C	YLR231C	YDR274C	YBR127C	YPL258C	YLR259C	YDL017W	YLR134W	YOL055C	YLR352W	YCR050C	
YNR003C	YKL144C	YOR116C	YBL002W	YOR304W	YFR011C	YPR190C	YOL006C	YER142C	YMR091C	
YBR072W	YJL006C	YML112W	YKL139W	
YKL208W	YBL020W	YNL062C	YGR053C	YKL058W	YLR455W	YLR201C	YGL016W	YJL079C	YGR291C	YPR086W	YOL066C	YDL158C	YEL011W	YER148W	YDL086W	YOR194C	YER076C	YPR157W	YGR099W	YPL097W	YMR184W	YBR209W	
YOR051C	YML095C	YMR201C	YOL090W	YPL022W	YDL022W	YIL011W	YGL050W	YOL055C	YJL088W	YAL027W	YBR196C	
YBR008C	YHL009C	YBR301W	YMR047C	YNL319W	YOR289W	YLR401C	YOR286W	YHR209W	YNR061C	YGL215W	YJR079W	YDR423C	YDL066W	YIR037W	YLR353W	YBR027C	YBL094C	YBR273C	YMR157C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YPR110C	YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YER125W	YOR224C	YGL070C	YBR236C	YGR005C	
YGR284C	YBR183W	YML048W	YML130C	YBR159W	YAL042W	YLR004C	YKL154W	YIL016W	YCR034W	YML067C	YJR010C-A	
YPL235W	YOR141C	YKR001C	YOR304W	YER092W	YDL002C	YCL004W	YLR052W	YGL133W	YLR357W	YBR245C	YFR037C	
YGR162W	YHL034C	YNL132W	YER165W	YIR001C	YJR076C	YOL139C	YPL012W	YDL131W	YGL049C	YLR427W	YLR432W	YOL041C	YBL032W	YER142C	
YFL008W	YGL086W	YKR054C	YER018C	YMR117C	
YIL020C	YGL226W	YMR141C	YJR100C	YJL225C	YNL205C	YNL009W	YPR118W	YNL324W	YLR083C	YGR148C	YGR153W	YLR295C	YML079W	YDR530C	YJR154W	YOL008W	YJR037W	YMR177W	YIL157C	YIL032C	YOR071C	YIL051C	YOL050C	YGL047W	YHR138C	YHR127W	YLR168C	YIR036C	YJR120W	
YDR207C	YER160C	YJR094C	YER022W	YMR139W	YJR027W	YJR028W	
YDR381W	YPL169C	YKL214C	YMR308C	YGL237C	YMR123W	YHR015W	
YMR001C	YPL127C	YGL173C	YPL153C	YDR386W	YPL108W	YHL034C	YGR090W	YER142C	
YDL140C	YBR089W	YGR186W	YER109C	YPL129W	YDR067C	YAR064W	YIL021W	YGR005C	YDR404C	YDR340W	YJR162C	YER181C	YBR157C	YJL182C	YGL070C	YDR056C	YDL183C	YDR286C	
YNL152W	YJL020C	YBL007C	YKL129C	YMR109W	YLR337C	YOR081C	YMR032W	YOR181W	
YIL154C	YIL035C	YOR219C	YBL026W	YER146W	YDR386W	YGL173C	YLR438C-A	YNL118C	YER112W	YIL029C	YJL124C	YNR027W	YDR378C	YNL147W	YCR077C	YJR022W	YDL043C	
YFL020C	YDR464W	YLR363C	YMR080C	YKL149C	YHR077C	YGR072W	YOR076C	
YML032C	YJL173C	YER173W	YDR097C	YPL240C	YDR076W	YBR020W	YJL106W	YDL200C	YMR284W	YDL059C	YLL006W	YDR523C	YPL258C	YDR128W	YPL150W	YOL055C	YAL015C	YMR106C	YAR007C	YDR200C	
YMR059W	YLR438W	YNL189W	YLR328W	YGR010W	
YGR034W	YOR035C	YOR029W	YMR111C	YGR050C	YML094C-A	YAL029C	YFL010W-A	YGL106W	YHR028C	YOR326W	YBR109C	YDR231C	
YMR057C	YLR259C	YGL174W	YLR016C	YGL216W	YIR005W	
YIL072W	YNL158W	YKL024C	YLR263W	YKL107W	YOL093W	YPL194W	YKL001C	YBR127C	YGL168W	YOL046C	YBR124W	YLR050C	YBR129C	YJL034W	YHR175W	YLR104W	YJR157W	YOR368W	YLR290C	YOL055C	YKL163W	YJL088W	YNL190W	YKL044W	YLR252W	YLR288C	YOR146W	
YGL178W	YNR052C	YER068W	YNL288W	YDL160C	YAL021C	YGR134W	YOL149W	YCR093W	
YDL130W	YDR399W	YLR340W	YJR012C	YDR382W	YLR287C	
YCR057C	YPL126W	YGR256W	YJL069C	YMR059W	YHR135C	YKL085W	YHR183W	YHR196W	
YER177W	YGL206C	YKR024C	YKL014C	YLR233C	YHR082C	YJL087C	YDR194C	
YBR126C	YPL160W	YCR079W	YCR053W	YDL124W	YLR027C	YLR259C	YKR059W	YER091C	YBR196C	YBR127C	YNL244C	
YOL054W	YCR030C	YMR132C	YJR126C	YBL047C	YDR224C	
YGL073W	YHR182W	YLR433C	YNL027W	YNR018W	YHR206W	YDL056W	
YBR028C	YDR541C	YER066W	YKR005C	YNL134C	YDR305C	YDL241W	YKL164C	YMR154C	YPR006C	YKL106W	YLR025W	YLR447C	YDL221W	YGR122W	
YBR160W	YER032W	YPR120C	YPL269W	YDR130C	YKR077W	
YJL008C	YJL014W	YJL030W	YGL116W	YJL111W	YGL086W	YER018C	YDL143W	YDR212W	
YGR218W	YBL026W	YJR022W	YOR093C	YPL204W	YJR023C	YGR116W	YML091C	YGL173C	YBL054W	YNL118C	YKL133C	YOL149W	YEL015W	YAR009C	
YBL105C	YBR160W	YKR023W	YER118C	YAL031C	YCL027W	YGR070W	
YBR113W	YDR131C	YLR259C	YPL150W	YBR127C	YER171W	YBR196C	YNR031C	YBR020W	YPR080W	YGR092W	YMR284W	YOR374W	YGL137W	YPL258C	YNL286W	YJL146W	YNL064C	YOL055C	YJR121W	YDL043C	
YHR115C	YOR215C	YNL116W	YLR215C	YBR042C	YNL311C	
YMR280C	YOL148C	YML098W	YBR270C	YDR167W	YGL112C	YDR448W	YDR176W	YMR236W	YGR274C	YKR026C	YKL038W	YOR047C	YBR081C	YFL047W	
YDR512C	YBR106W	YOR258W	YHR140W	YBR036C	YER145C	YBR240C	YGR293C	YAL060W	YBR110W	YGL039W	YOR263C	YDR531W	YPR134W	YPR149W	YDL168W	YDL015C	YLR372W	YBR168W	YER081W	YOR300W	YCR034W	YBR159W	YIL056W	YKR073C	YGL110C	YBR241C	YOR222W	YDR276C	YIL044C	YDR012W	YKL154W	YDL212W	YDL054C	YJR117W	YOR246C	YOR318C	YER026C	YJL196C	YDR307W	YKL065C	YML048W	YJL091C	YOR387C	YOR016C	
YPR110C	YDL192W	YDL137W	YHR188C	YIL088C	YPR080W	YDR007W	
YGL217C	YNL241C	YBR076W	YKL138C	YBR174C	YDR361C	YCL005W	YKR040C	YLR205C	YMR160W	YPR114W	YAL066W	YCL074W	YDL075W	YGL119W	YLR333C	YMR202W	YHL033C	YNR048W	YKL111C	YGR042W	YJR123W	YJR091C	YNL144C	YNL024C	YPR130C	YDR010C	YLR379W	YEL008W	YNL092W	YOL101C	YGL045W	YJR097W	YGR064W	YER058W	YIL096C	YPL219W	YPL052W	YLL030C	YPR178W	YKL076C	YIL024C	YNL215W	YEL075C	YJL192C	YNL109W	YDR526C	YHR049W	YML013W	YGL069C	YNL020C	YML037C	YMR278W	YKR087C	YGR241C	YBR271W	YMR067C	YDR031W	
YOR358W	YNL063W	YKL109W	YBL021C	YPL166W	YDR277C	YDR517W	YOR047C	YGL237C	
YNL230C	YBR142W	YPL043W	YLR092W	YML106W	YKL130C	YDR496C	YHR066W	YBR130C	YNL175C	YDL213C	YNL061W	YCL033C	YAL029C	YKR081C	
