YDR261W-B	YDR261W-A	YCL019W	YHR189W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YPR028W	YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YDR246W	YML077W	YBR254C	YDR472W	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YOR326W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR243W	YHR162W	YIL155C	YMR115W	YGL080W	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YBR024W	YBR037C	Q0250	
YLR025W	YLR181C	YER128W	YPR173C	YKR035W-A	
YOL061W	YBL068W	YHL011C	YKL181W	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YGL129C	YPL118W	YBR146W	YMR158W	YDR036C	YGR084C	YJR101W	
YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YJL183W	YDR245W	YJR075W	YEL036C	YPL094C	
YAL005C	YCR028C-A	YOL009C	YLL006W	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YFL049W	YNR023W	YPL016W	YBL008W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YPL065W	YCL008C	YLR119W	
YKR008W	YBR089C-A	YMR091C	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YPL243W	YPL210C	YDL092W	YKL122C	YPR088C	
YML099C	YMR043W	YOR087W	YDR173C	YER022W	YMR042W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YLR207W	YOL013C	YLR450W	YML075C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YHR090C	YOL012C	YLR399C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YLR385C	YFL024C	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YDR334W	YDR485C	YJL098W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR417W	YJR102C	YPL002C	YMR077C	
YKR002W	YLR277C	YOR250C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YOL072W	YDR363W-A	YDR159W	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YLR268W	YOR075W	YGL145W	YDR498C	
YIR023W	YJR066W	YNL314W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YOL133W	YER173W	YBR288C	YDR377W	YBL099W	YDR131C	YGL081W	YNL315C	YOL115W	YGR040W	YNL290W	YPR110C	YGR092W	YDL200C	Q0080	YKR036C	YNL113W	YPL078C	YHR135C	YOR181W	Q0130	YML081C-A	Q0085	YJL098W	YOL094C	YJL106W	YJL173C	YNL061W	YDL029W	YBR217W	YHR166C	YOR386W	YLR442C	YER171W	YKL016C	YGR262C	YDR419W	YBR039W	YPL150W	YKL193C	YDL164C	YER161C	YLL019C	YLR340W	YDR075W	YPL140C	YDL013W	YDR298C	YMR284W	YDR322C-A	YDR143C	YPL204W	YDL181W	YDR523C	YPL271W	YDL017W	YNL090W	YJR121W	YPR020W	YDL004W	YDR200C	YHR030C	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YDL195W	YLR026C	YDR192C	YNL049C	YIL109C	YPR181C	YPL085W	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YGL120C	YGR129W	YKL173W	YML049C	YDL209C	YBR065C	YKL095W	YMR213W	YJR050W	YDR416W	YPL151C	YLL036C	YHR165C	YLR117C	YPR101W	YBR188C	YFL017W-A	YPR182W	YAL032C	YER013W	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YBR106W	YLL028W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YHR007C	YOR254C	YGR260W	YPL264C	YKL008C	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YEL002C	YPR156C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHR110W	YPL227C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YLR343W	YLR018C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YLR034C	YJR010C-A	YBR110W	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YGL200C	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YBR290W	YLR372W	YEL002C	YML075C	YCR034W	YBR159W	YPL274W	
YMR263W	YLR103C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YNL097C	YPL181W	YPL139C	YPR023C	YDL076C	
YHL006C	YLR046C	YLR376C	YDR078C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YNL025C	YMR112C	YDR443C	YPL042C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YBR152W	YMR125W	YLR117C	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YPR110C	YDL150W	YOR224C	YKR025W	YNR003C	YNL151C	YOR116C	YKL144C	YJL011C	YDR045C	YOR207C	YPR190C	YBR154C	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YGL012W	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YPL227C	YBR290W	YDL212W	YOR016C	YIL114C	YJR117W	YCR024C-A	YJL196C	YBR283C	YKL065C	YBR110W	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YFL048C	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YPR198W	YEL017C-A	YMR215W	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YPL254W	YER148W	YBR253W	YDR216W	YGL112C	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YDR392W	YGL066W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YNL147W	YKL173W	YBL026W	YER146W	YLR438C-A	YER112W	YJL124C	YDR378C	YMR268C	YFL066C	YBR055C	YCR077C	YJR022W	YLR275W	YOL149W	YPR178W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YKR001C	YNL030W	
YLL002W	YNL246W	YML102W	
YBL105C	YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YLR163C	YIL066C	YHR120W	YHR024C	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL211W	YHR066W	YOR005C	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YGR002C	YOL012C	YLR085C	YDR334W	YDR485C	YML041C	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YBR106W	YLL028W	YPL076W	YHR142W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YDL015C	YLR372W	YEL002C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YML123C	YDL206W	YLL061W	YBR290W	YPL264C	YHR026W	YEL017C-A	YJL196C	YDR307W	YLR241W	YJR010C-A	YPL274W	YKL065C	YGL200C	
YPL093W	YDR060W	YHR052W	YLR002C	YDR496C	YGR245C	YGR103W	YHR197W	YHR088W	YOR005C	YER126C	YNL182C	YMR049C	YOR272W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YGL111W	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YCL054W	YNL110C	YMR290C	YDR101C	YDL213C	YKR081C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YDR307W	YLL028W	YGR284C	YPL076W	YHR110W	YHR140W	YBR036C	YHL042W	YDL212W	YDR331W	YML048W	YDR276C	YPL264C	YJR117W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YEL063C	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YPR070W	YOL135C	YBR253W	YNL236W	YHR058C	YGR104C	YCR081W	YOL051W	YBR193C	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YGR274C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YDR448W	YDR176W	YMR236W	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YGR218W	YGL172W	YER110C	YJR042W	YLR178C	YMR294W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YGR119C	YPL125W	YDR335W	YJL041W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YMR240C	YBR152W	YER172C	YPR178W	YGR091W	YOR308C	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	YJL193W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YBR106W	YLL028W	YPL076W	YHL048W	YPR198W	YGR260W	YGL051W	YHR140W	YGL129C	YAR033W	YPR156C	YKL174C	
YDL185W	YGR020C	YHR060W	YOR332W	YOR270C	YDR202C	YHR039C-A	YEL051W	YPR036W	YKL080W	YLR447C	YJR033C	YBR127C	YMR054W	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YFL039C	YDR190C	YJL081C	YNL107W	YNR030W	YBR231C	YML041C	YDR334W	YGR002C	YDR485C	
YAL056W	YOR371C	YGL121C	YER020W	
YKR083C	YDR016C	YKL052C	YDR201W	
YML093W	YNL132W	YPL126W	YLR409C	YDR324C	YNR043W	YKR060W	YLR222C	YGR090W	YLR129W	YDR449C	YKL099C	YMR093W	YLR197W	YJL109C	YCR057C	YCL059C	YJL069C	YDL014W	
YLR175W	YLL011W	YNL132W	YMR128W	YLR186W	YGR090W	YPR144C	YDR449C	YHR148W	YJR002W	YMR093W	YCR057C	YDL148C	YCL059C	YER082C	YBL004W	YBR247C	YDL014W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YHL042W	YDL212W	YGR060W	YMR264W	YML048W	YBR069C	YGL200C	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YAL007C	YDR276C	YNL101W	YKL154W	YIL016W	YBL040C	YOR016C	YPL264C	YDR046C	YJR117W	YEL017C-A	YHL003C	YER026C	YDR297W	YKL065C	YOL065C	YJR010C-A	YBR110W	
YLR347C	YNL189W	YBR160W	YAL005C	YOR133W	YAR002W	YER165W	YMR047C	YLR293C	YLR335W	YGL097W	YDL229W	
YDL029W	YKL129C	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YMR109W	YKL013C	
YMR168C	YMR094W	YJR060W	YDR328C	YKL089W	YPL153C	YGR140W	
YER027C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YDR138W	YNL189W	YHR167W	YNL139C	YML062C	YCL011C	
YHR107C	YIL163C	YJR076C	YDR218C	YOR156C	YGL126W	YDL064W	YPL161C	
YJL008C	YER173W	YBR088C	YBL099W	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YBL035C	YOR144C	YHR191C	YOR217W	YOL094C	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YOR210W	YPR093C	YGR005C	
YPR110C	YOR224C	YOR210W	YBR154C	YKL218C	YOR116C	YKL144C	YJL011C	YBR150C	YDL150W	YOR207C	YPR190C	YKR025W	YPR187W	YNR003C	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YOL145C	YBR279W	YML010W	YPL129W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YDL060W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YPL204W	YNL207W	YPL266W	
YDL185W	YGR020C	YOR332W	YPR036W	YEL051W	YOR270C	YKL080W	YMR054W	
YPL093W	YKL009W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YMR049C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YDL185W	YOR332W	YDR202C	YEL051W	YBR127C	YDR328C	YJR033C	YJL204C	
YMR273C	YHR107C	YKL082C	YNL298W	YMR238W	YHR061C	YDR309C	YML109W	YLR229C	YCL032W	YPL161C	YMR055C	YCR086W	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YLR421C	YGL048C	YFR052W	YOR117W	YGR262C	YFR010W	YBR217W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YDR394W	YHL030W	YEL037C	YPR108W	YBR272C	YOR261C	YOR259C	YDR427W	YDL007W	YDL147W	YFR004W	
YGL048C	YFR052W	YDR394W	YOR117W	YPR108W	YFR010W	YFR050C	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YGR135W	YEL037C	YHL030W	YMR106C	YIL066C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YPR103W	YMR314W	YER094C	YFR050C	YGL011C	YJL001W	YMR308C	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YDL188C	YDL147W	YFR004W	
YPL010W	YIL076W	YDR189W	YGL137W	YPL218W	YLR078C	YLR026C	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YIL004C	
YPR175W	YCL061C	YMR078C	YNL262W	YBR278W	YDR121W	YBL002W	
YPL151C	YGL120C	YMR213W	YDR416W	YLR117C	YKL173W	YGR278W	YPL213W	YDL209C	YKL095W	YLL036C	YDR364C	YAL032C	
YBL016W	YDR103W	YDL159W	YLR362W	YGR040W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YJL191W	YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YDR323C	YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YLR064W	YJL151C	YGR268C	YPL246C	YPR171W	YKR030W	YBR205W	YLR144C	YOR284W	YBR098W	YJL004C	YHR114W	YHR016C	YDR388W	YOR181W	YBL007C	YCR088W	YNL094W	YGL181W	YJL201W	
YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YGL044C	YKL059C	YAL043C	YLR115W	YDR228C	
YDR013W	YNL102W	YDR489W	YPR135W	YBL006C	YPR019W	YLR103C	
YPL076W	YJL117W	YBR036C	YDR276C	YGR060W	YDL212W	YMR149W	YKL212W	YBR298C	YMR215W	YCL025C	YBR183W	YDR307W	YHR026W	YEL002C	YLL061W	YCR034W	YML038C	YJR010C-A	
YIL170W	YBR106W	YGR284C	YPL076W	YDR297W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YML048W	YKL154W	YBR110W	YHR007C	YGR289C	YJR117W	YKL212W	YJR158W	YER026C	YJL196C	YBR183W	YMR058W	YPL274W	YDL015C	YCR034W	YMR215W	YBR159W	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YKL081W	YMR236W	YGR274C	YBR198C	
YKL203C	YMR068W	YOL078W	YJL058C	YNL006W	YER093C	YMR106C	
YKL172W	YNL132W	YER165W	YOR206W	YDR496C	YGR103W	YGL173C	YNL175C	YLR427W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YPL259C	YIL035C	YHR066W	YMR229C	YLL008W	YLR074C	YNL061W	YDR194C	YNL110C	YKR081C	YDL213C	YDR060W	
YER177W	YGL163C	YER173W	YIL035C	YDR130C	YFR028C	YPR030W	YMR059W	YOR089C	YDR480W	YNR031C	YMR137C	YER075C	YHL007C	YER133W	YPL204W	YDR099W	YJL042W	YMR037C	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YGL163C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YOR319W	YNL182C	YJL106W	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YLR291C	YCR001W	YOR181W	YML064C	YML085C	YDR200C	YPL140C	YDR004W	YER100W	YER171W	YNL223W	YGR262C	YBR288C	YPL150W	YKR026C	YML112W	YDR075W	YML115C	YMR284W	YBR217W	YDR523C	YFL037W	YNL290W	YDL017W	YAL021C	YNL090W	YAL015C	YDL029W	YMR106C	
YIL121W	YCR057C	YNL132W	YDR299W	YCL059C	YMR116C	YGR090W	YGR145W	YIL035C	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YKR034W	YJR066W	YJL110C	YNL021W	
YCR066W	YDR092W	YLR032W	
YOR361C	YPR086W	YDR429C	YMR309C	YMR146C	YBR079C	YOL087C	YPR041W	YNL244C	YPL105C	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YIL153W	YOL044W	
YGL120C	YDR213W	YKL173W	YER172C	YLR438C-A	YDR283C	YMR213W	YGR091W	YHR165C	YDL208W	YLR117C	YLR147C	YJR022W	YGR021W	YPR178W	YBL074C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	YNL244C	
YPR041W	YDR211W	YIL131C	YER133W	YOR260W	YLR291C	YJR007W	YBR079C	YKR026C	YLR044C	YPL237W	YER025W	YDL229W	YLR215C	
YNL225C	YDL239C	YKL042W	YOR373W	
YPL153C	YDR071C	YER089C	
YPR017C	YGL198W	YNL263C	YOR070C	YFL038C	YER136W	YGL161C	YFL005W	
YDR142C	YNL214W	YLR191W	YDL065C	YGL153W	YOL044W	YDR244W	YML042W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YPR010C	YPR110C	YOR210W	YJR063W	YML010W	YNL113W	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YBR106W	YLL028W	YMR149W	YAL007C	YPR198W	YPR156C	YBR036C	YDL212W	YDR331W	YDL054C	YOR016C	YHR026W	YHL048W	YGR260W	YEL027W	YCL025C	YDR307W	YKL065C	YDL015C	YLR372W	YLR034C	YBR159W	YPR201W	
YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YIL104C	YNL124W	YPL012W	YDL213C	YDL014W	YHR072W-A	
YNL163C	YNL147W	YER146W	YBL026W	YOR109W	YNL276C	YLR438C-A	YER112W	YJL124C	YBR214W	YDR378C	YOR320C	YCR077C	YIL042C	YJR022W	YOL149W	YJL139C	
YNL243W	YDR129C	YDR388W	YOR367W	YNL106C	YFL039C	YDR523C	YIL095W	YNL138W	YIL138C	YPL204W	YCR088W	YNL094W	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YLR310C	YJL005W	YNL098C	YBR140C	
YER111C	YBR160W	YLR182W	YHR030C	YPL256C	
YIL007C	YBL041W	YDL020C	
YNL147W	YKL170W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YGL093W	YPR141C	YJR112W	YOR325W	YMR198W	YOL069W	YFL008W	
YDR211W	YIL131C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YLR044C	YPL237W	YER025W	
YOR164C	YOR007C	YDL100C	YOL111C	
YBR130C	YAL029C	YGL106W	YFL039C	YOR326W	YBR109C	YHR023W	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJR124C	YJL117W	YHL042W	YGL167C	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YBL005W	YDR277C	YGL060W	YMR192W	YLR433C	YLR044C	YBR196C	YJR115W	YBR020W	YBR108W	YER043C	YPL249C-A	YCR009C	YOR375C	YDR388W	YOR181W	YNL094W	
YBR270C	YPL059W	YIL105C	YMR068W	YNL047C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YML048W	YKL154W	YBR110W	YOR316C	YJL131C	YGR260W	YJR117W	YHL048W	YJL196C	YIL016W	YOR345C	YJL117W	YJR010C-A	YCR061W	YLR372W	YCR034W	YBR159W	YEL063C	
YPL124W	YCL029C	YPL155C	
YLR176C	YBR089C-A	YJR031C	YIL126W	YFR037C	YLR321C	
YMR153W	YML031W	YDL088C	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YOR106W	YLR093C	
YPL256C	YGR040W	YDR099W	YMR199W	YHR084W	YBL016W	YPL049C	YDR480W	
YAL016W	YPL152W	YDL134C	YGL190C	YOR014W	YGR161C	YDL188C	
YOL133W	YDL047W	YDR394W	YLR259C	YJR062C	YGR040W	YLR180W	YDR260C	YDL029W	YDL200C	YDL059C	YGL137W	YMR205C	YGR262C	YDL017W	YKL078W	YNL064C	YBR274W	YHR030C	YMR106C	YDL188C	
YOR310C	YCR057C	YCL054W	YDL014W	YJL033W	YGR103W	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	YML110C	YJL114W	
YBR160W	YOR127W	YLR229C	YER114C	YDR309C	YNL298W	YHR061C	
YDR369C	YMR224C	YNL250W	YGL175C	
YNL061W	YIL035C	YER165W	YGR103W	YGL173C	YHL034C	YMR049C	YDR225W	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YMR229C	YOR039W	YOR061W	YNL110C	YKR081C	YMR290C	
YBR106W	YGR284C	YAL007C	YHR110W	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YOR067C	YNL336W	YKL065C	YML048W	YLR372W	YCR034W	YBR159W	
YGL142C	YML012W	YIL109C	YDL195W	YGL200C	YLR208W	YPR181C	YPL085W	
YML085C	YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YDR240C	YLR017W	YMR125W	YDR235W	YHR086W	YLR213C	YPL178W	YDR110W	YLR298C	YGR013W	YFL017W-A	YKL012W	YIL061C	YBR119W	YML046W	YDL087C	YBL063W	YML016C	YMR044W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YDR477W	YBR253W	YDL165W	YER022W	YCR093W	YDL005C	YAL021C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YPR054W	YOR027W	YLR216C	YNL311C	YDL017W	YKL117W	YGL137W	YDR394W	YPL240C	YDR306C	YJR032W	YPR178W	YMR186W	YMR106C	YDR168W	
YNL339C	YEL065W	YIR031C	YBL013W	YJR054W	YPL250C	YKR078W	YIL101C	YGL235W	YKL185W	YBR160W	YLR278C	YCL014W	YPR119W	YPL267W	YLL003W	YJR092W	YHL050C	
YGR238C	YBR160W	YLR096W	YJR122W	YHR158C	
YPR073C	YBR089C-A	YER148W	YKR001C	YBL002W	YPL082C	YLR176C	YBR049C	YBR245C	YBR114W	
YEL009C	YOL148C	YER148W	YER022W	YGL112C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YBR081C	YBR198C	
YPL055C	YJL074C	YOR195W	YFL008W	YFR031C	YDL074C	
YHR107C	YDL225W	YDR324C	YJR076C	YBR169C	YLR044C	YOR136W	YMR186W	YDL029W	YDR507C	YBL075C	YBR072W	YBR055C	YCL018W	YLR314C	YKL104C	YBR020W	YCR002C	YDL229W	
YDL047W	YBR225W	YLR310C	YGL197W	YPL204W	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YIR009W	YPL151C	YMR288W	YFL017W-A	YOR159C	YMR125W	YER029C	YPR182W	YML049C	YBR152W	YPL213W	YDL030W	YMR240C	YLR147C	
YGL036W	YBR057C	YCL055W	YGL192W	
YKL008C	YHL048W	YHL003C	YCL025C	YMR298W	YGR060W	YDR331W	YEL002C	YJR010C-A	
YIL035C	YOR206W	YGR103W	YLR369W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YPR016C	YDL208W	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YAL056W	YJL164C	YHR135C	YPL203W	YNL093W	YKL166C	YIL033C	
YFL034C-B	YIR016W	YNL161W	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YBR136W	YAR007C	
YBR031W	YGL120C	YGL128C	YHR165C	R0040C	YLR424W	YPR182W	YKL095W	YMR213W	YNL224C	YAL032C	YKL006W	
YMR319C	YBL099W	YFL037W	YMR029C	YML123C	YLR238W	YML085C	YDR200C	
YGR090W	YMR116C	YDL040C	YHR013C	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YNL076W	YML100W	YPR035W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YPR100W	YLR439W	YNL185C	YML009C	YBL004W	YCR071C	YOR150W	YMR225C	YDR462W	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YJL074C	YFL008W	YFR031C	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YGR197C	YMR017W	YLR351C	YOR327C	YPL232W	YDR164C	YGR009C	
YDL052C	YDR170C	YER110C	YGL195W	YFR009W	
YDL103C	YDL105W	YDR510W	YDR288W	YOL034W	
YPR079W	YDR284C	YKR088C	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YPL083C	YMR059W	YAR008W	YLR105C	
YML121W	YBR077C	YKR007W	YGR163W	
YBL103C	YOL108C	YMR317W	YOL067C	
YIL061C	YPR054W	YMR036C	YHR162W	YKL095W	YPR191W	YBL045C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YJL157C	YJL008C	YBR160W	YHL007C	YAL041W	YER114C	YOR212W	YGL233W	YJL187C	YLR229C	YGR152C	YGL052W	YBR200W	
YMR276W	YHR027C	YGL048C	YER012W	YEL037C	YGL004C	YOR117W	YIL075C	YGR262C	YDR394W	YJR017C	YDR427W	YDL147W	YKL145W	
YPR019W	YBL023C	YBR202W	YEL032W	YDR446W	YLR274W	YDR510W	YGL201C	
YOL070C	YKR064W	YOR098C	YDR132C	YDR395W	
YOL159C	YDR431W	YDR513W	YPL252C	YGL020C	YDL100C	YDR304C	YER083C	
YMR125W	YKL173W	YHR086W	YER029C	YKR080W	YMR240C	YER112W	YGR091W	YLR298C	YGR013W	YFL017W-A	YGR074W	YHR165C	YPR014C	YBR055C	YLR147C	YPR182W	YDL087C	YJR022W	YER172C	
YMR214W	YGR282C	YEL060C	YBR127C	YBR020W	YDL029W	YDL059C	YJL088W	YFL039C	YFL037W	YEL030W	YJR068W	YDR214W	YAL015C	YML085C	YCL018W	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YPR056W	YLR005W	YDR311W	YNL135C	
YER012W	YPR103W	YGL011C	YER094C	YOR157C	YML092C	YDL188C	
YER171W	YDR460W	YDL108W	YPR025C	
YER133W	YOR178C	YLR258W	YIL045W	
YFL024C	YPL121C	YOR244W	YJL081C	YNL107W	YDR146C	YOL012C	YHR099W	YER015W	YBR081C	YGR002C	YJL098W	
YER043C	YCL018W	YOR089C	YPL203W	YLR259C	YHR135C	YKL166C	YLR355C	YLR044C	YJL164C	YIL033C	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YER172C	YLR264W	YNL147W	YKL173W	YBL026W	YER146W	YGL173C	YLR438C-A	YER112W	YJL124C	YEL015W	YGR091W	YER029C	YDR473C	YDR378C	YHR165C	YMR268C	YLR147C	YCR077C	YJR022W	YOL149W	YPR178W	
YOR341W	YBL058W	YBR223C	YDL126C	YKL213C	YDL190C	
YDR142C	YKL060C	YLL011W	YDL047W	YGL190C	YOR212W	YGR040W	YLR105C	YBR020W	YKR036C	YIL142W	YGL137W	YGL003C	YBL075C	YBR072W	YDL229W	YLR355C	YJL052W	YCL018W	YKL103C	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YLL021W	YMR214W	YDL029W	YBL099W	YDL055C	YCL064C	YJL095W	YLR180W	YNL037C	YPL140C	YGL206C	YIL094C	YFL039C	YJR077C	YJL066C	YNL064C	YJR121W	YHR030C	YMR106C	YCL018W	
YBR217W	YOR152C	YLL042C	YHR171W	YNR007C	YNL212W	YBL078C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YCL040W	YMR167W	YJL088W	YBL099W	YDL164C	YNL290W	YDR419W	YOL055C	YBR088C	YML021C	
YER177W	YDL029W	YKL060C	YFR021W	YMR246W	YBR072W	YDL047W	YLR259C	YFR040W	YGR254W	YLR044C	YCL018W	YBR020W	
YLR259C	YER173W	YDR004W	YDR076W	YJL092W	YHR082C	
YLR347C	YNL189W	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YLR312W-A	YOR185C	YMR047C	YJL041W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YER177W	YGL163C	YDR477W	YER133W	YJL034W	YOR351C	YKL056C	YPR080W	YLR259C	YDL126C	YFR053C	YBR196C	
YCR084C	YBR112C	YNL167C	YGL162W	YJL156C	
YPL263C	YJL005W	YNL138W	YLL050C	YMR092C	YFL039C	
YCL073C	YAR027W	YAR028W	YDR406W	YPR128C	YGL114W	YAL023C	YBR159W	
YOR375C	YJL034W	YDL229W	YGR254W	YCL018W	YJL128C	YDL043C	YLR044C	YNR031C	
YER177W	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YOL054W	YDR225W	YMR176W	YFR006W	YNL031C	YLR442C	YOL108C	YJL081C	YDR224C	YIL131C	YBR083W	YNL030W	YLR074C	
YNL031C	YNL216W	YBL099W	YDR227W	YLR442C	YDR224C	YDR225W	YKR101W	YNL030W	YML109W	
YOL135C	YJL032W	YOR162C	YBR253W	YNR010W	YDR408C	YEL038W	YDR308C	YBL093C	YBL009W	YDL005C	YOR174W	YGL127C	YER184C	
YDL220C	YDR082W	YLR010C	YPL153C	
YER177W	YER091C	YPL031C	YFL033C	YDL229W	YGR254W	YNL289W	YMR186W	
YGR113W	YKR037C	YDR016C	YPL209C	YGL061C	YBR156C	
YMR294W	YJR008W	YOR098C	YPL174C	YHR129C	
YOL135C	YKL060C	YGR162W	YCR079W	YBR055C	YGL049C	YKR059W	YLR044C	YBR196C	YCR002C	YNL244C	
YPL094C	YBR171W	YLR292C	YOR254C	YCL057W	
YDR148C	YBR217W	YFR016C	YFL018C	YCR079W	YIL125W	YFR049W	
YOR285W	YER179W	YPR183W	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YMR214W	YBL099W	YPL240C	YDR171W	YBR127C	YDL145C	YBR020W	YER012W	YDR128W	YMR284W	YDL126C	YFL039C	YDR227W	YFL037W	YBR072W	YML085C	YNL064C	YJR121W	YOR374W	YML064C	YLR180W	YMR106C	YCL018W	
YNL243W	YGL029W	YFL039C	YHR016C	YER125W	YDR388W	YDL161W	YOR181W	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YJL052W	YBR055C	YDR353W	YKL085W	YGR254W	YOR120W	YCL018W	
YHL038C	YFR032C	YEL055C	YDL213C	YLR196W	
YMR089C	YKR066C	YER017C	
YJR027W	YCR105W	YJR028W	YKL181W	YER163C	YOL061W	YER099C	YPL196W	YMR139W	
YDL029W	YOR351C	YKR026C	YER095W	YBR017C	YBR217W	YDR062W	YMR117C	YDR127W	YKL104C	
YBR055C	YNR001C	YJR035W	YLR074C	YKL085W	YKL108W	YER171W	
YLR347C	YOR098C	YOR134W	YLR335W	YOR160W	YDR192C	YAL005C	
YER063W	YOR384W	YPL156C	YPL172C	YDR511W	YPL188W	YIL052C	YGL181W	YOR333C	
YGL048C	YDL200C	YGL137W	YMR205C	YAL021C	YGR184C	YIL075C	YKL145W	
YNL127W	YKR055W	YDR050C	YMR186W	
YOL133W	YGR240C	YDL126C	YMR205C	YJR090C	YDL132W	YDR328C	YOR319W	YDR502C	YBR020W	
YBR288C	YJL024C	YGR261C	YPL195W	
YBR217W	YPR080W	YPL240C	YLR216C	YDR214W	YDR523C	YHR030C	
YNL072W	YDR144C	YBR215W	YNL216W	YBR275C	YLR453C	YLR110C	YNL133C	YLR251W	YAR071W	
YJL187C	YBR133C	YNL094W	
YJR053W	YER133W	YJR077C	YFR028C	YBR072W	YKL152C	YML064C	YPL061W	YMR055C	
YBL050W	YKL196C	YGL095C	YMR197C	YOL018C	YDR468C	
YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YJL199C	YER023W	YOR284W	YPL124W	YJL218W	YLR291C	YLR321C	YMR159C	YLR284C	YNL331C	YML064C	YPL070W	YNL044W	YDR321W	
YJL153C	YFR021W	YGL190C	YCL018W	YER103W	
YDL029W	YPR080W	YIL128W	YFL039C	YBR072W	YBR217W	YEL060C	YPL061W	YCL018W	
YJR058C	YBL037W	YJR005W	YOL062C	
YJL203W	YFL017W-A	YGR074W	YHR165C	YBR152W	YDL030W	YNR053C	YMR240C	YDL043C	
YJR009C	YOL139C	YJR007W	YCL018W	YJL052W	YJL034W	YJL098W	
YKL149C	YHR077C	YGR072W	YOR076C	YFL020C	YLR363C	YMR080C	
YGL213C	YDR280W	YLR398C	YOR076C	
YAL042W	YML067C	YML130C	
YFR057W	YPR080W	YNL113W	YPL204W	YBL099W	YFL037W	YLR231C	YDL017W	YBR127C	YCR022C	YJR121W	YNL071W	YCR050C	YML085C	
YDR371W	YHR123W	YGR121C	YDR120C	YIR038C	YDL024C	YEL017W	
YNL103W	YNL245C	YIL046W	YPL038W	YDR253C	
YBR072W	YJL006C	YML112W	YKL139W	
YGL206C	YHR161C	YGR167W	YDR320C	
YGR262C	YDR394W	YBL039C	YGL048C	YOR151C	YLR180W	
YLL054C	YOR281C	YIR021W	YOL002C	YJL152W	YML131W	YGR031W	YDL037C	YKR032W	YGR110W	YHR114W	YOR175C	YGL018C	YLR112W	
YLL021W	YGL015C	YOL112W	YLR319C	YLR362W	YBR160W	YMR186W	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPR028W	YLR324W	YGR026W	YDL089W	YGR004W	
YHR107C	YNL166C	YDL225W	YER091C	YDR507C	YCL024W	YJR076C	YLR314C	YCR002C	
YER178W	YLR218C	YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	
YDL140C	YBR089W	YDL183C	YOR116C	YOR151C	YLR384C	YOR224C	YDR067C	YGR005C	YJL140W	YIL021W	YBR154C	YDR404C	YDR340W	YJR162C	YER181C	YBR157C	YJL182C	YGL070C	YDR286C	YER109C	
YOR194C	YKL058W	YPR086W	YER148W	YGL016W	
YDR150W	YDL074C	YNL250W	YJR112W	YDR201W	YJL074C	YOL069W	YDR295C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YFL008W	YKR054C	YER018C	YMR117C	
YDR381W	YPL169C	YKL214C	YMR308C	YGL237C	YMR123W	
YBR008C	YBR301W	YMR047C	YDR423C	YNL319W	YDL066W	YJR079W	YLR353W	YBR027C	YOR286W	YBR273C	YNR061C	YMR157C	
YMR273C	YLR448W	YHR149C	YPL115C	YHR061C	YDR309C	YAL016W	YJL189W	YGL190C	YBR103W	YML109W	YDL188C	
YLR347C	YNL189W	YGL172W	YOR020C	YOR098C	YJR159W	YMR308C	YDL246C	
YDL130W	YJR012C	YDR382W	YLR287C	YLR340W	
YOR057W	YOL133W	YDR054C	YLR079W	YDL132W	YKL159C	YDR328C	YDR274C	YFL009W	
YJR024C	YGL180W	YPR185W	YLR423C	YGR120C	
YNL230C	YMR031C	YGR086C	YPL204W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YDR200C	YOL100W	
YLR438W	YNL189W	YGR010W	YLR328W	
YJR032W	YDR463W	YPL240C	YLL026W	YBR155W	
YIL020C	YGL226W	YMR141C	YJR100C	YJL225C	YNL205C	YNL009W	YPR118W	YNL324W	YLR083C	YGR148C	YLR295C	YML079W	YDR530C	YJR154W	YOL008W	YMR177W	YIL157C	YIL032C	YIL051C	YOL050C	YGL047W	YHR138C	YHR127W	YLR168C	YIR036C	YJR120W	
YOL145C	YIL035C	YOR039W	YGL019W	YJL069C	YKL112W	YIL131C	YOR061W	YGL207W	YGR090W	YNL088W	YER164W	
YGL027C	YIL022W	YNR002C	YMR244W	YFR038W	YJL142C	YNL211C	YOR336W	YEL012W	YOR334W	YDL091C	YNL235C	YKL051W	YOR143C	YML082W	YNR024W	YHL005C	YHR116W	YER022W	YOR072W	YMR114C	YBL065W	YOL022C	
YOL135C	YER148W	YLR164W	YBR253W	YPR203W	YPL248C	YGR104C	YEL009C	YGR005C	YEL037C	YOL051W	YBR193C	YER022W	YBR198C	YHR041C	YDR448W	YDR176W	YBL093C	YDL005C	YLR344W	
YMR201C	YJR052W	YJL088W	YEL037C	YBR114W	YER162C	YLR167W	YIL011W	
YOR302W	YGL156W	YBL078C	YOL082W	YDR311W	YKL103C	
YDR188W	YJR121W	YOR229W	YOR283W	YOR230W	YGR180C	YJL026W	
YPR080W	YAL003W	YIL046W	YKL081W	YMR059W	YGL190C	YLR074C	YER179W	YML064C	
YIL113W	YHR030C	YBR196C	YLL019C	
YDR097C	YLR180W	YBR136W	YJL090C	YDR499W	
YPL011C	YDL140C	YML098W	YDR167W	YPL129W	YGR274C	YLR228C	YCR093W	YBR198C	
YML032C	YJL173C	YDR477W	YDR128W	YBR019C	YPL258C	YBR072W	YOL139C	YDR394W	YLR259C	YPL240C	YCL018W	YMR106C	YAR007C	YBR020W	
YNL102W	YNR052C	YBL035C	YDR510W	YIR008C	YKL045W	
YDR264C	YDR103W	YJR086W	YGR115C	YOR212W	
YHR082C	YLR233C	YGL206C	YKR024C	
YLR433C	YNR018W	YNL027W	YHR182W	YHR206W	
YNL056W	YNL032W	YNL099C	
YBR126C	YOR219C	YER146W	YKR071C	YJR098C	YJR138W	YMR304W	YER112W	YIL029C	YDL043C	YLR438C-A	
YIL066C	YNL064C	YCL028W	YER070W	YML058W	
YGR162W	YER165W	YIR001C	YJR076C	YOL139C	YGL049C	YLR427W	YER142C	
YGL004C	YPL140C	YNL311C	YPL235W	YDL225W	YDR190C	YER100W	YNL107W	YOL012C	YGR040W	YOR229W	YDR334W	YGR002C	YML112W	
YHR115C	YOR215C	YNL116W	YLR215C	YNL311C	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YDR224C	YGL207W	YNL030W	
YNL086W	YPR076W	YDL016C	YCL032W	YKL061W	YNL122C	
YER173W	YJL034W	YFL037W	YOL055C	YPL194W	YBR127C	YOR146W	YOL094C	
YNL023C	YJL088W	YJL020C	YNL094W	
YAR019C	YER110C	YMR205C	YHR169W	YDL126C	
YMR057C	YLR016C	YGL174W	YLR259C	YIR005W	
YDR512C	YOR258W	YIL056W	YGL110C	YBR241C	YBR168W	YER145C	YBR240C	YGR293C	YAL060W	YOR387C	YGL039W	YDR531W	YPR134W	YPR149W	YOR246C	YOR318C	YDR307W	YDL168W	YIL044C	YDR012W	YKR073C	YOR222W	YER081W	YOR300W	
YJL030W	YGL116W	YGL086W	
YNL230C	YOL133W	YJL141C	YLR180W	
YLR291C	YMR052W	YFR008W	YGR279C	YLR395C	YDR200C	
YGR034W	YOR035C	YOR029W	YMR111C	YGR050C	YML094C-A	YAL029C	YFL010W-A	YGL106W	YHR028C	YOR326W	YBR109C	YDR231C	
YGL217C	YKL111C	YKL138C	YBR174C	YDR361C	YCL005W	YKR040C	YLR205C	YMR160W	YPR114W	YAL066W	YCL074W	YDL075W	YGL119W	YIL096C	YLR333C	YHL033C	YJL192C	YNL241C	YGR042W	YJR123W	YJR091C	YPR130C	YDR010C	YLR379W	YEL008W	YBR076W	YOR197W	YOL101C	YER058W	YPL052W	YGL137W	YHR049W	YKL076C	YGL045W	YEL075C	YNL109W	YDR526C	YGR166W	YML013W	YGL069C	YNL144C	YIL076W	YGR064W	YMR278W	YKR087C	YMR067C	YDR031W	
YDR541C	YKL106W	YKR005C	YDR305C	YDL241W	YKL164C	YMR154C	YPR006C	YLR025W	YLR447C	YDL221W	
YER118C	YPR171W	YMR109W	YNR006W	YHL002W	
YOR358W	YNL063W	YKL109W	YKL038W	YBL021C	YDR277C	YOR047C	YGL237C	
YGR218W	YBL026W	YJR022W	YOR093C	YPL204W	YJR023C	YGR116W	YGL173C	YBL054W	YNL118C	YKL133C	YOL149W	YEL015W	
YPL126W	YHR183W	YHR196W	YCR057C	
YPR110C	YDL192W	YDL137W	YHR188C	
YDR130C	YBR160W	YER032W	YPR120C	
YBL029W	YGR092W	YKR036C	YIL142W	YBL099W	YBL075C	YBR072W	YAL021C	YPL042C	YJR121W	
YBR130C	YCL033C	YML106W	YKL130C	YDR496C	YAL029C	
YIL154C	YNL088W	YCR077C	YNR027W	YHL034C	
YGL178W	YER188W	YDL180W	YLR452C	YGR040W	
YOR051C	YML095C	YMR201C	YOL090W	YPL022W	YDL022W	YGL050W	YOL055C	YAL027W	YBR196C	
