YDR261W-B	YDR261W-A	YCL019W	YHR189W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YPL063W	YNR017W	YML054C	
YPR028W	YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YJR006W	YDL102W	YJR043C	
YBR024W	YBR037C	Q0250	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YDR246W	YML077W	YBR254C	YDR472W	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YLR025W	YLR181C	YER128W	YPR173C	YKR035W-A	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YOL061W	YBL068W	YHL011C	YKL181W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR243W	YHR162W	YIL155C	YMR115W	YGL080W	
YMR096W	YMR322C	YNL333W	YMR095C	YNL334C	YFL059W	YFL060C	
YJL183W	YDR245W	YJR075W	YEL036C	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YOR326W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YPL243W	YPL210C	YDL092W	YPR088C	YKL122C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YPL065W	YCL008C	YLR119W	
YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YCR028C-A	YOL009C	YLL006W	YAR007C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YFL049W	YNR023W	YPL016W	YBL008W	YBR289W	YMR033W	YJL176C	YOR038C	YOR290C	YPR034W	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YDR228C	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YML099C	YMR043W	YOR087W	YDR173C	YMR042W	
YLR417W	YJR102C	YPL002C	YMR077C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YGR192C	YJL020C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKR069W	
YLR207W	YOL013C	YLR450W	YML075C	
YPR105C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	YDR228C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YIR023W	YNL314W	YJR066W	
YOR213C	YPR018W	YMR127C	YDR181C	YJL115W	
YOL072W	YDR363W-A	YDR159W	
YLR268W	YOR075W	YGL145W	YDR498C	
YKR008W	YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YOL012C	YLR399C	YDR190C	YJL081C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YFL039C	YHR099W	YNL107W	YBR231C	YML041C	YDR334W	YDR485C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	YJL098W	
YHL006C	YLR046C	YLR376C	YDR078C	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YPL151C	YGL120C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YBR065C	YKL095W	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YLL002W	YNL246W	YML102W	
YDL195W	YLR026C	YNL049C	YIL109C	YPR181C	YPL085W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YNL025C	YMR112C	YDR443C	YPL042C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YPR110C	YDL150W	YKR025W	YNR003C	YNL151C	YOR116C	YKL144C	YJL011C	YDR045C	YOR207C	YPR190C	
YBL105C	YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YBR106W	YGR284C	YPL076W	YPR028W	YPR156C	YPL227C	YDL212W	YHR133C	YBR290W	YBR110W	YOR016C	YGL012W	YIL114C	YJR117W	YKL008C	YJL196C	YIL016W	YJL117W	YKL065C	YML048W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	
YBR106W	YLL028W	YPL076W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YBR069C	YBR110W	YKL008C	YHL048W	YJL117W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YDL206W	YLL061W	YBR290W	YPL264C	YHR026W	YJL196C	YDR307W	YKL065C	YJR010C-A	YGL200C	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YPL254W	YER148W	YGL112C	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YDR392W	YGL066W	
YMR129W	YML103C	YFR002W	YMR153W	YDR335W	
YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YLR178C	YPL125W	YDR335W	YJL041W	
YBR106W	YLL028W	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YHR142W	YLR372W	YEL002C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YHL042W	YBR290W	YKL154W	YOR016C	YOL003C	YPL264C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YPL274W	YJR010C-A	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YFL048C	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YPR198W	YEL017C-A	YMR215W	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YBR245C	YKR001C	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YMR168C	YGR140W	YPL018W	YGR179C	YDR318W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YBR152W	YMR125W	YLR117C	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YKR083C	YDR016C	YKL052C	YDR201W	
YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YMR240C	YBR152W	YER172C	YPR178W	YGR091W	YOR308C	
YPR070W	YOL135C	YBR253W	YNL236W	YHR058C	YGR104C	YCR081W	YOL051W	YBR193C	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YDR013W	YNL102W	YDR489W	YPR135W	YBL006C	YPR019W	YLR103C	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL211W	YHR066W	YOR005C	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YOL133W	YER173W	YDR377W	YBL099W	YPR020W	YOR386W	YDR131C	YKL016C	YDR419W	YGL081W	YNL315C	YDL164C	YDL181W	Q0085	YLR340W	YJL106W	YDR298C	Q0080	YDR322C-A	YDR143C	YNL113W	YPL078C	YPL271W	YDL017W	YJR121W	Q0130	YML081C-A	YDL004W	YNL290W	YOL094C	
YDR298C	YDR377W	YBL099W	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YDL060W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YMR168C	YMR094W	YJR060W	YDR328C	YPL153C	YGR140W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YAL056W	YOR371C	YGL121C	YER020W	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YGR274C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YDR448W	YDR176W	YMR236W	
YOR164C	YOR007C	YDL100C	YOL111C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YJL191W	YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YPR017C	YGL198W	YNL263C	YOR070C	YFL038C	YER136W	YGL161C	YFL005W	
YPL153C	YDR071C	YER089C	
YLR347C	YAL005C	YOR133W	YAR002W	YMR047C	YLR293C	YLR335W	YGL097W	
YNL225C	YDL239C	YKL042W	YOR373W	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YPL093W	YKR081C	YGR103W	YNL175C	YLR106C	YMR049C	YOR272W	YBL004W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YPR175W	YCL061C	YNL262W	YBR278W	YDR121W	YBL002W	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YMR153W	YML031W	YDL088C	
YKR034W	YJR066W	YJL110C	YNL021W	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YIL007C	YBL041W	YDL020C	
YLR310C	YJL005W	YNL098C	YBR140C	
YLR175W	YDR324C	YLL011W	YNL132W	YPL126W	YLR409C	YDR299W	YMR128W	YKR060W	YLR186W	YGR090W	YMR093W	YPR144C	YDR449C	YHR148W	YJR002W	YNL075W	YJL109C	YCR057C	YDL148C	YCL059C	YER082C	YBL004W	YBR247C	YDL014W	YPR137W	YGR145W	YPL217C	
YMR273C	YKL082C	YPL161C	YMR238W	YHR061C	YDR309C	YML109W	YLR229C	YNL298W	YMR055C	YCR086W	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YBR106W	YGR284C	YPL076W	YER005W	YCL052C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YOR254C	YHL048W	YGL051W	YBR183W	YJL117W	YJL214W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHR110W	YPL227C	YOL132W	YDL212W	YOR016C	YOL003C	YPL264C	YHR026W	YIL114C	YJR117W	YCR034W	YDR414C	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YKL154W	YBR110W	
YER027C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YNL139C	YDR138W	YML062C	YCL011C	YHR167W	
YGR091W	YDR283C	YHR165C	YPR178W	YKL173W	YDL208W	YBL074C	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YIL153W	YOL044W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YOR210W	YPR093C	YGR005C	
YOL145C	YBR279W	YML010W	YPL129W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YER111C	YLR182W	YPL256C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YJR161C	YCR034W	YBR159W	YJL219W	
YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YIL104C	YNL124W	YPL012W	YDL213C	YDL014W	YHR072W-A	
YDL185W	YGR020C	YOR332W	YPR036W	YDR202C	YHR039C-A	YEL051W	YOR270C	YKL080W	YJR033C	YMR054W	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YBR127C	YMR054W	
YNL230C	YKL172W	YPL043W	YHR052W	YER165W	YOR206W	YHR066W	YMR229C	YGL173C	YNL175C	YMR049C	YLR074C	YDR194C	YKR081C	
YCR066W	YDR092W	YLR032W	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YIL109C	YDL192W	YLR026C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YPR181C	
YLR421C	YGL048C	YFR052W	YDR394W	YOR117W	YPR108W	YFR010W	YBR217W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YHL030W	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YPR010C	YOR210W	YJR063W	YML010W	YNL113W	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YJL008C	YER173W	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YBL035C	YOR144C	YHR191C	YOR217W	YOL094C	
YBR057C	YCL055W	YGL192W	
YNL084C	YBL007C	YJL151C	YFR024C-A	YHR016C	YDR388W	YPR159W	YLR337C	YPL246C	YHR114W	YCL034W	YOR181W	
YDR195W	YKR002W	YLR277C	YER133W	YDR301W	YMR061W	YJL033W	YKL059C	YNL317W	YOR250C	YJR093C	YAL043C	YLR115W	YDR228C	
YMR068W	YBR270C	YPL059W	YIL105C	YNL047C	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YBR079C	YDR091C	YPR041W	YNL244C	
YPR041W	YDR211W	YIL131C	YOR260W	YLR291C	YJR007W	YLR215C	YKR026C	YLR044C	YPL237W	YER025W	YDL229W	
YPL124W	YCL029C	YPL155C	
YPR103W	YMR314W	YFR052W	YER094C	YBR173C	YFR050C	YGL011C	YJL001W	YML092C	YER012W	YBL041W	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YBR272C	YOR261C	YDL188C	YDL147W	YFR004W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YKL081W	YMR236W	YGR274C	YBR198C	
YNL230C	YPL093W	YIL035C	YDR060W	YLR002C	YDR496C	YGR245C	YGR103W	YHR197W	YMR290C	YOR005C	YER126C	YOR080W	YOR272W	YDR087C	YMR049C	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YCL054W	YNL110C	YDL014W	YKL021C	YDL213C	YKR081C	
YPL093W	YKL009W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YMR049C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YDR297W	YPL076W	YHL042W	YGR060W	YBR290W	YBR110W	YML067C	YDR046C	YLR004C	YKL008C	YJL196C	YBR054W	YBR159W	YML048W	YLR372W	YIR022W	YJR010C-A	YEL063C	
YBL016W	YDR103W	YDL159W	YLR362W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YHR140W	YAR033W	YPR156C	YKL174C	
YFL034C-B	YIR016W	YNL161W	
YDR323C	YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YKL203C	YMR068W	YOL078W	YJL058C	YNL006W	YER093C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YDR211W	YIL131C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YLR044C	YPL237W	YER025W	
YPR110C	YOR224C	YOR210W	YBR154C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YKR025W	YPR187W	YNR003C	
YML121W	YBR077C	YKR007W	YGR163W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YOR117W	YPR108W	YDR394W	YIL007C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YPL235W	YFR010W	YEL037C	YIL075C	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YEL037C	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YPR086W	YOL087C	YPR041W	YNL244C	YBR079C	
YMR149W	YHR140W	YBR036C	YDR276C	YLL061W	YDL212W	YDL054C	YKL212W	YCL025C	YBR183W	YDR307W	YEL002C	YJL117W	YBR298C	YCR034W	YJR010C-A	
YPL055C	YJL074C	YOR195W	YFL008W	YFR031C	YDL074C	
YGL093W	YPR141C	YJR112W	YOR325W	YMR198W	YOL069W	YFL008W	
YBR130C	YOR326W	YAL029C	YHR023W	YGL106W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YMR058W	YKL154W	YBR110W	YHR007C	YJR117W	YER026C	YDR297W	YBR159W	YPL274W	YCR034W	YMR215W	YML048W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YNL101W	YDL212W	YGR060W	YML048W	YKL154W	YGL200C	YPL264C	YJR117W	YEL017C-A	YHL003C	YGL051W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YJR010C-A	YER026C	YDL015C	YLR372W	YML075C	YCR034W	YMR215W	YBR159W	
YLR144C	YOR284W	YLR243W	YNL243W	YJR083C	YBL007C	YMR192W	YHR016C	YGR268C	YDR388W	YNL094W	YCR088W	YPR171W	YOR181W	
YNL147W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YEL009C	YOL148C	YER148W	YGL112C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YBR081C	YBR198C	
YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YDR299W	YCR057C	YNL132W	YGR090W	YGR145W	YCL059C	YMR116C	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	YAL007C	
YMR319C	YML085C	YLR238W	YFL037W	YMR029C	YDR200C	
YGL120C	YGL128C	YHR165C	YLR117C	YKL173W	YLR424W	YMR213W	YAL032C	
YLR176C	YBR089C-A	YJR031C	YIL126W	YFR037C	YLR321C	
YFL008W	YMR117C	YKR054C	YER018C	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YAL016W	YPL152W	YDL134C	YOR014W	YGR161C	YDL188C	
YPR079W	YDR284C	YKR088C	
YBR106W	YMR058W	YPL076W	YBR159W	YHR140W	YIL016W	YGR060W	YDR331W	YBR290W	YPL264C	YGR260W	YKL008C	YHL048W	YBR283C	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YCL025C	
YLL028W	YHR140W	YAR027W	YHL042W	YIL016W	YGR060W	YMR264W	YML048W	YDL212W	YEL002C	YLR018C	YCR034W	YKL065C	YLR372W	
YGR090W	YHR013C	YDL040C	YMR116C	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YML100W	YPR035W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YPR100W	YLR439W	YOR150W	YDR462W	
YER177W	YGL163C	YDR130C	YOR089C	YPR030W	YMR059W	YNR031C	YER133W	YPL204W	YDR099W	YJL042W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YER177W	YDR477W	YGL115W	YDR028C	YKL193C	
YOR310C	YCR057C	YCL054W	YDL014W	YJL033W	YGR103W	
YDR225W	YML010W	YBL046W	YNL201C	YGR063C	YDR293C	YDR075W	
YDL103C	YDL105W	YDR288W	YOL034W	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YFL041W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YIR009W	YPL151C	YMR288W	YFL017W-A	YOR159C	YMR125W	YER029C	YPR182W	YML049C	YBR152W	YPL213W	YDL030W	YMR240C	YLR147C	
YER133W	YOR178C	YLR258W	YIL045W	
YDL047W	YBR225W	YLR310C	YGL197W	YPL204W	
YJR092W	YCL014W	YBR160W	
YDR369C	YMR224C	YNL250W	YGL175C	
YBR083W	YPL235W	YGR040W	YHR084W	YPL049C	YDR480W	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YAL056W	YJL164C	YPL203W	YNL093W	YKL166C	YIL033C	
YPL140C	YMR284W	YNL223W	YER171W	YER100W	YGR262C	YBR288C	YGR040W	YLR238W	YML112W	YDR075W	YJL106W	YIL066C	YNL161W	YDL200C	YNL311C	YDL059C	YBR217W	YDR523C	YFL037W	YMR106C	YCR001W	YER179W	YAL015C	YML085C	YDR200C	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YDL195W	YGL200C	YML012W	YLR208W	YIL109C	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YGR238C	YBR160W	YLR096W	YHR158C	
YOL159C	YDL100C	YDR513W	YDR431W	YPL252C	YER083C	YGL020C	
YDL052C	YDR170C	YER171W	YGL195W	YFR009W	
YNL025C	YDR477W	YBL093C	YBR253W	YOR140W	YNL236W	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YER082C	YCR057C	YLR222C	YGR090W	YLR129W	YJL069C	
YER171W	YDR460W	YDL108W	YPR025C	
YFL017W-A	YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	YML016C	YDR110W	
YPL083C	YMR059W	YAR008W	YLR105C	
YMR276W	YHR027C	YDL190C	YHR200W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YGR197C	YMR017W	YLR351C	YOR327C	YPL232W	YDR164C	YGR009C	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YPR023C	YDL076C	
YNL243W	YDR388W	YOR367W	YNL106C	YFL039C	YIL095W	YNL138W	YNL094W	YCR088W	
YIL061C	YPR054W	YMR036C	YHR162W	YKL095W	YPR191W	YBL045C	
YBR089C-A	YKR001C	YBL002W	YPL082C	YLR176C	YBR049C	YBR245C	YBR114W	
YJR032W	YOR027W	YPL240C	YBR155W	YDR168W	
YLR347C	YGR218W	YER110C	YML007W	YMR047C	YKL068W	YMR308C	YBR216C	
YMR089C	YKR066C	YER017C	
YBL103C	YOL108C	YOL067C	
YOL070C	YOR098C	YDR132C	YDR395W	
YOR341W	YBL058W	YBR223C	YDL126C	YKL213C	YDL190C	
YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YKR081C	YOR206W	YHR066W	YGR103W	YNL002C	YDR060W	YNL061W	YNL110C	YMR290C	YPL043W	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YBR293W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YCR034W	YBR159W	YEL063C	
YER012W	YPR103W	YGL011C	YER094C	YOR157C	YML092C	YDL188C	
YGR113W	YKR037C	YGL061C	YBR156C	YPL209C	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YHL034C	YDL213C	YLR427W	YER161C	YER142C	
YOR230W	YJL115W	YOR229W	YGR180C	YHR169W	YJL026W	YER070W	
YER178W	YGR193C	YDR430C	YBR221C	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YMR234W	YBR136W	YAR007C	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YMR001C	YDL003W	YOL069W	YIL026C	YJL074C	YDL074C	YFL008W	YFR031C	
YHL007C	YAL041W	YNL298W	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YER114C	YML109W	
YMR047C	YDR395W	YJL061W	YIL115C	YJL041W	
YJL157C	YHL007C	YAL041W	YGL233W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YJR027W	YCR105W	YJR028W	YKL181W	YER163C	YOL061W	YER099C	YPL196W	YMR139W	
YBR217W	YLL042C	YHR171W	YNR007C	YNL212W	YBL078C	
YPR056W	YLR005W	YDR311W	
YPR128C	YGL114W	YCL073C	YAR027W	YBR159W	YAR028W	
YGR284C	YCR024C-A	YHR140W	YPL227C	YDL212W	YBR159W	YHR133C	YDR331W	YBR290W	YOL132W	YLR372W	YJL196C	YJR010C-A	YBR036C	YEL063C	
YDL220C	YDR082W	YLR010C	YPL153C	
YDR260C	YPR111W	YOL133W	YMR205C	YKL078W	YNL064C	YBR274W	YLR180W	
YLR264W	YDR378C	YNL147W	YER146W	YBL026W	YER029C	YLR147C	YLR269C	YCR077C	YLR438C-A	YJR022W	YER172C	YER112W	YJL124C	YOL149W	
YPL263C	YFL039C	YNL138W	YLL050C	YMR092C	
YER165W	YML056C	YIL079C	YOL115W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YIL113W	YBR196C	YLL019C	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YKL060C	YCL040W	YGR155W	YBR169C	YLR044C	YOR136W	YMR186W	YGL253W	YER043C	YDR099W	YBL075C	YBR055C	YDL229W	YKR059W	YFR053C	YCR002C	YCL018W	
YGL004C	YHR027C	YGL048C	YER012W	YEL037C	YMR276W	YIL075C	YGR262C	YDR394W	YJR017C	YAL036C	YDL147W	YKL145W	
YCR084C	YBR112C	YNL167C	YGL162W	
YJR058C	YBL037W	YJR005W	YOL062C	
YMR125W	YKL173W	YHR086W	YER029C	YMR240C	YER112W	YGR091W	YLR298C	YGR013W	YFL017W-A	YGR074W	YHR165C	YLR147C	YPR182W	YDL087C	YJR022W	YER172C	
YMR214W	YDL059C	YFL037W	YGR282C	YEL030W	YJR068W	YDR214W	YAL015C	YEL060C	YML085C	
YLR259C	YER173W	YDR004W	YDR076W	YJL092W	YHR082C	
YDR142C	YHR160C	YGR239C	YLR191W	YIL160C	
YDR142C	YNL214W	YLR191W	YDR244W	YCR036W	YGL153W	YOL044W	YDL065C	
YLR163C	YIL066C	YHR024C	YHR120W	
YOL054W	YDR225W	YIL035C	YGL207W	YNL031C	YML069W	YNL102W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YOL135C	YBR253W	YNR010W	YDR408C	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YPL151C	YGL120C	YAL032C	YKL095W	YLL036C	YJR064W	
YKL152C	YLR180W	YNL128W	YPL164C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YER043C	YOR089C	YPL203W	YHR135C	YJL164C	YLR355C	YLR044C	YCL018W	YIL033C	
YDR227W	YNL031C	YLR442C	YHR207C	YDR224C	YDR225W	YCR084C	YNL030W	
YFR021W	YDL047W	YJL052W	YCL018W	YFR040W	
YDR371W	YHR123W	YGR121C	YDR120C	YIR038C	YDL024C	YEL017W	
YLR347C	YOR098C	YLR335W	YOR160W	YDR192C	YAL005C	
YER063W	YIL052C	YOR384W	YDR511W	YPL172C	YGL181W	YOR333C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPL076W	YPL094C	YBR171W	YLR292C	YHL042W	YML123C	YER118C	YOR254C	
YER177W	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YER066C-A	YCL018W	YDL225W	YDR171W	YCR002C	YBR072W	
YKL149C	YHR077C	YGR072W	YOR076C	YLR363C	YMR080C	
YGL004C	YGL048C	YHR200W	YER148W	YFR052W	YDR394W	YFR010W	YFR034C	YOR259C	YIL007C	YDL097C	YKL145W	YDL147W	YFR004W	
YGL213C	YDR280W	YLR398C	YOR076C	
YGL004C	YPL140C	YNL311C	YPL235W	YGR040W	YDR190C	YER100W	YER179W	YDR334W	YMR106C	YML112W	
YER177W	YER133W	YOR351C	YOR212W	YOL139C	YBR055C	YHR135C	YNL244C	YKR059W	YJR007W	YLR044C	YCR002C	YDL132W	
YJL006C	YML112W	YKL139W	
YBR288C	YPL195W	YGR261C	YJL024C	
YEL055C	YDL213C	YLR196W	
YOR194C	YGL016W	YPR086W	YER148W	YKL058W	
YLR006C	YGR254W	YJL034W	YDL229W	YOR375C	YCL018W	YJL128C	YLR044C	YMR022W	YNR031C	
YDR148C	YOL133W	YLR180W	YFL018C	YDL164C	
YBR217W	YPL240C	YLR216C	YDR214W	YDR523C	YHR030C	
YDL029W	YDR127W	YKL104C	YGR240C	YER095W	YGR234W	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YGL163C	YMR059W	YFR053C	YPL204W	YOR351C	YKL056C	
YDR260C	YBR223C	YNL064C	YCL028W	
YLR453C	YDR144C	YLR251W	YNL216W	YBR275C	YAR071W	
YLR433C	YNR018W	YNL027W	YHR182W	YHR206W	
YAL042W	YML067C	YML130C	
YDR142C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YDR212W	YCL018W	
YDR128W	YGR254W	YBR019C	YGL100W	YLR208W	YMR108W	
YPL140C	YPL240C	YMR214W	YMR284W	YFL037W	YMR106C	YML085C	
YBR011C	YDR129C	YNL135C	YGR254W	YBR055C	YCL018W	
YBR017C	YGL122C	YKL068W	YDR192C	YOL123W	YMR047C	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YNL127W	YKR055W	YMR186W	
YGR218W	YJL210W	YDL065C	YMR047C	YGR119C	
YOL139C	YJR035W	YDR128W	YKR059W	YJL034W	YBR019C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YPR054W	YCL064C	YPL140C	YDL055C	YDR394W	YPL240C	YFL016C	YHR030C	
YJL203W	YFL017W-A	YGR074W	YHR165C	YBR152W	YDL030W	YNR053C	YMR240C	YDL043C	
YOL133W	YDL126C	YIL046W	YPR080W	YMR205C	YNL064C	YOR319W	YLR180W	
YHR114W	YOR281C	YJL152W	
YPR028W	YLR324W	YGR026W	YDL089W	YGR004W	
YHR107C	YNL166C	YDL225W	YDR507C	YCL024W	YJR076C	YLR314C	YCR002C	
YPL140C	YGL206C	YIL094C	YHR030C	YHR108W	YMR106C	
YER023W	YEL066W	YJL218W	YPR193C	YBR176W	YLR245C	YBR252W	YLR284C	YML064C	YPL070W	YNL331C	YDR321W	
YMR199W	YHR084W	YBL016W	YPL049C	YDR480W	YPL256C	
YER043C	YJL034W	YBR072W	YDL047W	YCL018W	YFR040W	YPL204W	YGR254W	YJL098W	
YNR002C	YDL091C	YGL027C	YIL022W	YER022W	
YOL135C	YER148W	YBR253W	YOL051W	YBR193C	YER022W	YHR041C	YBL093C	YDL005C	YPL248C	YGR005C	YGR104C	
YGR119C	YFL008W	YDR507C	YDR150W	YEL043W	YDR201W	YJL074C	YDL074C	YOL069W	YIL144W	
YDL130W	YJR012C	YDR382W	YLR340W	YLR287C	
YMR273C	YLR448W	YHR149C	YPL115C	YHR061C	YDR309C	YAL016W	YJL189W	YBR103W	YML109W	
YNL031C	YDR227W	YNL216W	YKR101W	YNL030W	YLR442C	YML109W	
YMR308C	YDR381W	YPL169C	YKL214C	YMR123W	
YOR057W	YOL133W	YDL132W	YDR328C	YDR054C	YLR079W	YFL009W	
YNL062C	YOR361C	YGR053C	YDR429C	YMR309C	YMR146C	YPL097W	YPR086W	YPR041W	YBR079C	
YMR294W	YOR098C	YPL174C	YHR129C	
YGR086C	YPL204W	YPL150W	YPL074W	YMR059W	YPL004C	YDR490C	YOL100W	
YLR438W	YLR328W	YGR010W	
YDR264C	YDR103W	YJR086W	YGR115C	YOR212W	
YOR285W	YER179W	YPR183W	
YGL180W	YPR185W	YLR423C	YGR120C	
YGL156W	YBL078C	YOL082W	YOR302W	YKL103C	
YNL324W	YLR083C	YMR177W	YLR295C	
YMR201C	YJR052W	YLR167W	YBR114W	YER162C	YIL011W	YEL037C	
YDL246C	YNL189W	YOR098C	YJR159W	YMR308C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YHR115C	YNL116W	YLR215C	
YFR016C	YIL034C	YKL007W	YBR096W	YBR277C	
YNL056W	YNL032W	YNL099C	
YDR097C	YBR136W	YJL090C	YDR499W	
YKL081W	YDR398W	YBR055C	YMR059W	YBR025C	
YDR538W	YLR277C	YOR250C	YDR301W	YMR061W	YGL044C	YDR228C	
YOR229W	YDR188W	YOR230W	YGR180C	YJL026W	
YPL011C	YDL140C	YML098W	YDR167W	YPL129W	YGR274C	YCR093W	YBR198C	
YFL024C	YOR244W	YJL081C	YNL107W	YDR146C	YOL012C	YHR099W	YBR081C	YGR002C	
YNL102W	YNR052C	YIR008C	YDR510W	YBL035C	YKL045W	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL030W	YGL116W	YGL086W	
YNL086W	YCL032W	YKL061W	
YLR016C	YGL174W	YIR005W	
YOL054W	YBL047C	YCR030C	YMR132C	
YHR082C	YLR233C	YKR024C	
YHR183W	YMR059W	YDL200C	YNL014W	
YDR419W	YCL040W	YBR088C	YDL164C	YBL099W	YOL094C	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YOL112W	YLR319C	YLR362W	YLL021W	
YJR053W	YMR055C	YBR072W	YML064C	YKL152C	YPL061W	YFR028C	
YAL021C	YGR092W	YDR443C	YPL042C	YKR036C	YCR093W	
YPL160W	YCR079W	YKR059W	YNL244C	
YOR368W	YNR063W	YLR288C	YLR263W	YPL194W	
YLR025W	YLR447C	YDR541C	YMR154C	
YLR291C	YMR052W	YFR008W	YDR200C	
YJR077C	YER100W	YDR170C	
YEL060C	YBR217W	YPR080W	YPL061W	YIL128W	
YCR088W	YHR199C	YNL323W	YBR020W	
YNL088W	YCR077C	YHL034C	
YBL026W	YJR022W	YJR023C	YGR116W	YBL054W	YNL118C	YKL133C	YOL149W	YEL015W	
YDR130C	YBR160W	YER032W	YPR120C	
YDL192W	YDL137W	YHR188C	
YKL108W	YBR055C	YNR001C	YJR035W	YKL085W	
YDL017W	YPR080W	YJR121W	YNL113W	YBL099W	YBR127C	
YOR358W	YDR277C	YKL109W	YOR047C	YGL237C	YBL021C	
YBL105C	YER118C	YCL027W	YGR070W	YKR023W	
YGL106W	YOR326W	YOR035C	YAL029C	YBR109C	
YLR347C	YER011W	YPL178W	YMR125W	
YML095C	YMR201C	YOL090W	YPL022W	YAL027W	YBR196C	
YBR130C	YKL130C	YDR496C	YAL029C	
YGL137W	YJR091C	YIL076W	YOR197W	
YOL055C	YIL063C	YDR131C	
YBR098W	YJL088W	YDR386W	YLR196W	
YAR019C	YER110C	YMR205C	YHR169W	YDL126C	
YOR080W	YPL258C	YJL141C	
