YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YOL030W	YCL019W	YHR189W	
YBR106W	YGR284C	YPL076W	YNL048W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YMR149W	YNL238W	YOR254C	YGR260W	YKL008C	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YML123C	YBR298C	YCR034W	YBR159W	YEL063C	YAL007C	YHR110W	YHR094C	YLL061W	YMR264W	YBR290W	YOL132W	YJL222W	YBL040C	YML067C	YLR018C	YDR046C	YHR188C	YHL003C	YDR297W	YDR307W	YKL065C	YBR054W	YJR010C-A	YLL028W	YHR123W	YNL300W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YEL017C-A	YGL051W	YGR295C	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YLR343W	YOL156W	YOR016C	YOL003C	YPL264C	YJR117W	YLR004C	YER026C	YJL196C	YBR283C	YKL154W	
YBR106W	YMR149W	YNL048W	YLL023C	YPR028W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YDR331W	YGL200C	YPL076W	YGR260W	YPL264C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YLR372W	YML123C	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YHR110W	YHR094C	YLL061W	YBR290W	YKL154W	YJL222W	YLR018C	YDR297W	YDR307W	YKL065C	YPL274W	YKL004W	YLR034C	YJR010C-A	YLL028W	YHR123W	YHR142W	YPR156C	YPL227C	YNL101W	YGR060W	YML048W	YBR069C	YBR110W	YDL015C	YEL002C	YGL104C	YMR215W	YMR058W	YPR198W	YOR016C	YOL003C	YGR125W	YHR026W	YJR117W	YEL027W	YER026C	YJL196C	YBR283C	YKL212W	
YBR106W	YGR284C	YPL076W	YER005W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YHR133C	YDR331W	YGL200C	YGL012W	YGR260W	YKL008C	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YLR372W	YPL087W	YLR018C	YCR034W	YBR159W	YEL063C	YHR110W	YAL018C	YLL061W	YBR290W	YKL006C-A	YBL040C	YML067C	YCR024C-A	YDR414C	YDR297W	YKL065C	YPL274W	YLR034C	YJR010C-A	YLL028W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YEL017C-A	YGL051W	YDL015C	YEL002C	YCR011C	YMR215W	YMR058W	YLR343W	YKL154W	YOR016C	YPL264C	YHR026W	YGR289C	YIL114C	YJR117W	YLR004C	YER026C	YJL196C	YBR283C	YAR027W	YJL091C	YOL132W	
YBR106W	YGR284C	YMR149W	YNL048W	YHR140W	YBR036C	YHL042W	YIL016W	YFL025C	YHR133C	YDR331W	YFL062W	YGL200C	YLL048C	YPL076W	YHR007C	YGR260W	YAR031W	YKL212W	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YHR110W	YHR094C	YAL018C	YGR191W	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YDL054C	YML067C	YLR018C	YJL219W	YDR414C	YHL003C	YDR297W	YDR307W	YKL065C	YCR098C	YMR306W	YJR010C-A	YDR456W	YLL028W	YHR123W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YOL020W	YML048W	YBR069C	YBR110W	YOL030W	YGL051W	YGR295C	YPL274W	YDL015C	YEL002C	YMR215W	YMR058W	YPR198W	YDR276C	YOR016C	YPL264C	YHR026W	YGR289C	YIL114C	YJR117W	YEL017C-A	YEL027W	YER026C	YJL196C	YBR283C	YIL171W	YKL154W	YJL222W	
YDR142C	YGL163C	YGL048C	YDL225W	YBL099W	YBL026W	YIL053W	YCR014C	YPR110C	YNL161W	YGR092W	YMR056C	YBR196C	YGL137W	YDR388W	YCR001W	YER179W	YOR229W	YOR349W	YML085C	YCL018W	YER177W	YLL019C	YBR288C	YLR259C	YNL090W	YLR304C	YPR121W	YDR075W	YMR201C	YFR009W	YHL030W	YPL204W	YDR227W	YML124C	YOR374W	YKL152C	YDR502C	YPL149W	YDL013W	YDR394W	YOL115W	YGR040W	YLR238W	YBR020W	YJL106W	YBR160W	YDL200C	YNL113W	YJL034W	YDR200C	YJL173C	YDR004W	YER100W	YER171W	YGR282C	YDL047W	YPL240C	YOR136W	YBR127C	YBR085W	YOR181W	YDL029W	YCL064C	YPL235W	YDR143C	YJL066C	YBR072W	YNL290W	YIL143C	YBR017C	YGR240C	YMR106C	YJL008C	YHR027C	YCR079W	YNL223W	YGL116W	YOR319W	YNL182C	YNL311C	YNL064C	YCR094W	YML112W	YOL126C	YDR138W	YOR276W	YIL046W	YOL133W	YGR262C	YDL101C	YBR039W	YPL150W	YKR026C	YGL208W	YPL164C	YPL140C	YNL012W	YAL021C	YOL055C	YAR007C	YJR121W	YDL143W	YAL015C	YOL087C	YPR111W	YDL185W	YER173W	YER062C	YLR148W	YIL066C	YDL059C	YLR291C	YFR053C	YML064C	YJL098W	YOR142W	YDR477W	YJL130C	YDR343C	YGL131C	YBR217W	YML115C	YJR035W	YMR284W	YIL128W	YDR523C	YFL037W	YFL016C	YDL017W	YNL148C	
YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YIL023C	YPL076W	YNL238W	YOR254C	YGR260W	YAR031W	YKL212W	YHL048W	YGR295C	YPL234C	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YBR298C	YCR034W	YCR044C	YBR159W	YEL063C	YAL007C	YHR094C	YAL018C	YGR191W	YLL061W	YBR290W	YOL132W	YDL054C	YLR018C	YDR046C	YCR024C-A	YHR188C	YJR015W	YDR297W	YDR307W	YMR264W	YPL274W	YJR010C-A	YAR033W	YLL028W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YOL020W	YML048W	YBR110W	YGR174C	YGL051W	YFL041W	YAL022C	YDL015C	YEL002C	YMR279C	YMR215W	YMR058W	YKR039W	YDR276C	YLR343W	YKL154W	YOR016C	YOL003C	YPL264C	YHR026W	YIL114C	YJR117W	YEL017C-A	YEL027W	YER026C	YJL196C	YBR283C	YBR296C	YGR121C	YDR497C	YKL006C-A	YDL232W	YKL065C	
YBR106W	YGR284C	YMR149W	YER005W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YPL076W	YOR254C	YGR260W	YJL002C	YKL008C	YHL048W	YPL234C	YJL004C	YBR183W	YJL117W	YAR028W	YLR372W	YML123C	YPL087W	YCR034W	YBR159W	YPR201W	YEL063C	YAL007C	YHR110W	YDL206W	YBR054W	YJR117W	YNL130C	YBR290W	YOL132W	YDL054C	YEL004W	YDR414C	YDR297W	YDR307W	YKL065C	YLR343W	YDR506C	YPL274W	YJR010C-A	YLL028W	YOR211C	YPR156C	YPL227C	YNL101W	YGR060W	YML048W	YBR069C	YBR110W	YGL051W	YFL041W	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YJR015W	YOR016C	YOL003C	YPL264C	YHR026W	YGR191W	YEL027W	YJL196C	YLR083C	YKL154W	YDL232W	YCL025C	
YIL170W	YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YHR007C	YGR260W	YKL212W	YKL008C	YHL048W	YOR307C	YCL025C	YBR183W	YJL117W	YAR028W	YLR372W	YML123C	YLR018C	YCR034W	YCR044C	YBR159W	YEL063C	YIL114C	YAL018C	YLL061W	YBR290W	YKL006C-A	YGL055W	YBL040C	YML067C	YLR088W	YCR024C-A	YHR188C	YHL003C	YDR297W	YKL065C	YCR098C	YPL274W	YJR010C-A	YDR456W	YPL147W	YLL028W	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YGR174C	YJR158W	YGL051W	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YKR039W	YDR276C	YKL154W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YMR222C	YJR117W	YEL027W	YER026C	YJL196C	YBR283C	YAR027W	YJL091C	YOL132W	
YBR106W	YGR284C	YMR149W	YPR028W	YHR140W	YBR036C	YIL016W	YDR331W	YGL200C	YDL054C	YPL076W	YOR254C	YGR260W	YJL002C	YKL008C	YHL048W	YJL108C	YBR183W	YJL117W	YKR088C	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YMR221C	YMR011W	YNL130C	YBR290W	YKL154W	YKL174C	YCR028C	YPL092W	YHL003C	YMR264W	YKL004W	YBR110W	YLL028W	YHR142W	YPR156C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YAR033W	YGL051W	YIL120W	YGR295C	YDL015C	YKL146W	YMR058W	YPR198W	YKR039W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YLR004C	YJL196C	YBR283C	YGL129C	YCR061W	YJL091C	YKL065C	
YDR142C	YGL163C	YCL040W	YJR052W	YBL099W	YBL026W	YDR131C	YMR059W	YDL132W	YNL061W	YCR014C	YJL128C	YPR110C	YGR092W	YBR098W	YBR196C	YPL078C	YJR068W	YHR082C	YHR135C	YMR055C	YER179W	YOR229W	YDR171W	YEL056W	YML085C	YCL018W	YOL094C	YER177W	YLL019C	YDR419W	YNL090W	YJR062C	YDR499W	YLR295C	YLR340W	YDR075W	YPL204W	YDR227W	YPL271W	YOR374W	YKL152C	YDL164C	YDR502C	YHR030C	YPL149W	YDR377W	YBR114W	YDL055C	YGL081W	YER041W	YOL115W	YGR040W	YLR238W	YLR438W	YBR020W	YJL106W	YDL200C	Q0080	YGR086C	YNL113W	YPL258C	YLR196W	Q0130	YML081C-A	Q0085	YNL315C	YDR200C	YML095C	YJL173C	YHR107C	YPL153C	YHR166C	YER100W	YER171W	YLR442C	YCL039W	YBL036C	YER161C	YBR127C	YOR181W	YLR306W	YDL029W	YPL235W	YDR143C	YBR072W	YNL290W	YGR240C	YMR106C	YNL135C	YCR079W	YOR351C	YKL215C	YKL193C	YOL100W	YNL311C	YBL021C	YNL064C	YML112W	YCR001W	YBL056W	YER066C-A	YLR016C	YFR028C	YGR262C	YBR039W	YPL150W	YKL035W	YBR088C	YLR320W	YGL208W	YPL164C	YPL140C	YNL012W	YDR298C	YMR284W	YNL312W	YAL021C	YOL055C	YAR007C	YJR121W	YPR020W	YOL087C	YOR230W	YHR196W	YML057W	YPR111W	YOL133W	YDR523C	YER173W	YBR223C	YLR222C	YBR155W	YCR002C	YIL066C	YDL059C	YPL004C	YJL098W	YDL013W	YHR179W	YOR386W	YKR036C	YKL016C	YGL131C	YBR217W	YDL181W	YJR035W	YFL018C	YDR322C-A	YBR288C	YMR104C	YFL037W	YMR205C	YDL017W	YDL004W	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YLL023C	YMR149W	YOR345C	YHR140W	YBR036C	YIL016W	YFL025C	YPR124W	YHR133C	YDR331W	YGL200C	YOR316C	YGR260W	YPL234C	YCL025C	YJL059W	YBR298C	YPR201W	YEL063C	YKL165C	YNL125C	YJR124C	YLL061W	YBR290W	YOL132W	YGL055W	YCR028C	YNR055C	YCR024C-A	YDR414C	YCR037C	YMR215W	YDR307W	YMR264W	YMR274C	YER056C	YLR034C	YJR010C-A	YLL028W	YNL101W	YDL212W	YGR060W	YOL020W	YBR110W	YNR019W	YGL051W	YIL120W	YPR194C	YFL041W	YDL015C	YKL146W	YPR198W	YKR039W	YLR343W	YOL156W	YJR160C	YOR016C	YPL264C	YGR289C	YIL114C	YDR508C	YEL017C-A	YEL027W	YCR010C	YGL167C	YBR283C	YCR061W	YJL091C	YKL065C	YBR106W	YGR284C	YPL076W	YNL048W	YHL042W	YOR254C	YHL048W	YJL108C	YPL189W	YBR183W	YJL117W	YLR372W	YML123C	YCR034W	YBR159W	YAL007C	YHR094C	YGR224W	YJR117W	YNL130C	YKL154W	YKR106W	YBL040C	YDL054C	YML067C	YDR046C	YLR378C	YHL003C	YBR287W	YDR297W	YCR098C	YPL274W	YOR161C	YDR456W	YHR123W	YCL052C	YHR142W	YPR156C	YPL227C	YML048W	YOL030W	YMR292W	YEL002C	YML075C	YGL104C	YMR279C	YDL128W	YMR058W	YGL054C	YJR015W	YDL093W	YBR293W	YJL131C	YJL002C	YBR243C	YHR026W	YJL012C	YJL196C	YNR013C	YAR027W	YIL171W	YER060W-A	
YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YDR331W	YGL200C	YPL076W	YHR007C	YOR254C	YGR260W	YER087C-B	YHL048W	YCL025C	YBR183W	YJL117W	YDR410C	YLR372W	YML123C	YLR018C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YGR191W	YBR290W	YOL132W	YML067C	YHL003C	YDR307W	YKL065C	YDR506C	YDR039C	YPL274W	YJR010C-A	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR293W	YGL051W	YFL041W	YAL022C	YDL015C	YEL002C	YBR023C	YGL104C	YMR215W	YDR276C	YOR016C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YIL171W	YCR061W	YKL154W	
YBR106W	YLL028W	YGR284C	YMR149W	YDR459C	YPL227C	YDL212W	YKL065C	YNR055C	YHR133C	YMR264W	YML048W	YGL200C	YPL076W	YOR254C	YAL007C	YBL105C	YGR260W	YKL008C	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YGL022W	YDL015C	YLR372W	YEL002C	YML075C	YML019W	YMR279C	YBR159W	YGL226C-A	YOR103C	YDR276C	YJR015W	YOL132W	YIL016W	YOR016C	YOL003C	YJL002C	YHR026W	YJR117W	YCR034W	YHL003C	YER026C	YDR297W	YAR027W	YNL279W	YOR085W	YKL154W	YDL232W	YNL125C	YBR110W	
YJR009C	YHR027C	YDL225W	YFR030W	YBL099W	YKR026C	YGL116W	YJL052W	YJR064W	YER173W	YLR044C	YDR076W	YNL161W	YLL013C	YMR108W	YFL039C	YKL081W	YJR068W	YNL064C	YDR127W	YDR171W	YML085C	YCL018W	YIL128W	YLR259C	YIL094C	YDL164C	YEL060C	YBR196C	YLR180W	YPL140C	YNL012W	YJR077C	YML124C	YJR121W	YAL015C	YKL152C	YHR030C	YDL229W	YGL062W	YBR208C	YPR111W	YCL028W	YMR214W	YFL037W	YDL055C	YDR394W	YJR109C	YNL037C	YIL066C	YLR309C	YDL200C	YDL059C	YJL034W	YJR029W	YOR212W	YFR053C	YGR254W	YDL188C	YKL211C	YJR072C	YJL008C	YGL008C	YDR190C	YGL206C	YER171W	YGR282C	YDL047W	YBR217W	YBL039C	YHR020W	YOR136W	YBR127C	YOR181W	YDR260C	YDL029W	YCL064C	YPL235W	YDR143C	YDR523C	YJL066C	YBR039W	YBR072W	YMR205C	YFL016C	YBR017C	YLL026W	YDL126C	YCR088W	YKL104C	YGR240C	YMR106C	
YPR003C	YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YPR124W	YHR133C	YDR331W	YFL062W	YGL200C	YPL076W	YGR260W	YKL212W	YKL008C	YHL048W	YLR004C	YIR022W	YCL025C	YBR183W	YAR028W	YJL214W	YLR372W	YLR080W	YBR298C	YFL048C	YBR159W	YPR201W	YEL063C	YKL165C	YNL279W	YML123C	YHR110W	YDL206W	YBR054W	YAL018C	YGR191W	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YKR106W	YOR079C	YDL054C	YML067C	YGL104C	YJL219W	YDR046C	YLR378C	YCR024C-A	YDR414C	YMR215W	YDR297W	YDR307W	YKL065C	YPL274W	YLL043W	YLR034C	YJR010C-A	YAR033W	YLL028W	YHR123W	YLR056W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YML048W	YBR069C	YBR110W	YIL088C	YAL007C	YNR019W	YBR293W	YNR013C	YGL051W	YIL120W	YLR292C	YPR194C	YGR295C	YAL022C	YDL015C	YEL002C	YML075C	YCR011C	YMR279C	YKL146W	YMR058W	YPR198W	YOR092W	YKR039W	YJR015W	YOL156W	YPL189W	YOR016C	YPL264C	YHR026W	YDR508C	YEL017C-A	YCL052C	YEL027W	YJL196C	YBR283C	YAR027W	YLR241W	YLR083C	YKL154W	YDL232W	YJL222W	
YKR008W	YFR013W	YKR001C	YLR357W	YBL002W	YPL082C	YLR176C	YDL002C	YLR033W	YCR052W	YJR031C	YIL126W	YBR089C-A	YMR091C	YER164W	YOL004W	YOR304W	YLR321C	YGL133W	YML127W	YBR245C	YBR049C	YFR037C	
YDR142C	YGL163C	YDR217C	YBL099W	YOR089C	YGR155W	YDL132W	YOR212W	YJL128C	YLR044C	YMR186W	YPL171C	YBR196C	YFL039C	YBL075C	YPL262W	YHR135C	YER179W	YLR352W	YLR180W	YCL018W	YOL094C	YER177W	YER091C	YEL034W	YLL019C	YBR288C	YLR259C	YDR131C	YPL061W	YHR169W	YPR121W	YMR055C	YDR075W	YPL204W	YDR227W	YDR092W	YNL094W	YDL134C	YKL152C	YDL043C	YBR109C	YNL128W	YPL149W	YLR175W	YPL203W	YDL055C	YGR173W	YGL190C	YGR040W	YKL095W	YJL106W	YDL200C	YDR128W	YER133W	YPL258C	YHR120W	YDR004W	YJR017C	YDR030C	YMR226C	YJL173C	YKL108W	YML058W	YOR125C	YER171W	YDL047W	YCL039W	YER123W	YBR127C	YBR085W	YOR181W	YDL029W	YER043C	YBR072W	YCR002C	YIL143C	YBR055C	YMR022W	YKL104C	YMR106C	YNL135C	YCR079W	YOR351C	YIR005W	YNL055C	YGL116W	YFL033C	YKR055W	YBR218C	YDR076W	YJL092W	YLR383W	YNL116W	YGL256W	YJL141C	YLR016C	YHR082C	YJR104C	YMR105C	YLR134W	YML112W	YLR355C	YHR183W	YML016C	YOL126C	YDR138W	YBL108W	YKL060C	YDR214W	YJR076C	YFR028C	YER017C	YGR262C	YDL101C	YDR306C	YKR026C	YLR320W	YGL208W	YPL164C	YHR014W	YPR080W	YIL094C	YBR114W	YLR097C	YKL078W	YOL055C	YJL164C	YJR121W	YKL011C	YOL062C	YHR196W	YDL229W	YML057W	YPR111W	YER173W	YLL011W	YLR109W	YBR017C	YFR040W	YLR438W	YOL128C	YGL253W	YIL066C	YKL210W	YDL059C	YDL017W	YNL106C	YLR291C	YFR053C	YGL245W	YDR155C	YNL244C	YDL188C	YJL157C	YHR179W	YGR267C	YDR051C	YOR386W	YJR059W	YOL139C	YOR269W	YNL088W	YPR054W	YFL018C	YFL037W	YDR158W	YMR205C	YIL095W	YNR001C	YKR059W	YIL033C	
YHR090C	YOL012C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YDR485C	YLR385C	YFL024C	YDR225W	YPL235W	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YBR231C	YML041C	YDR334W	YLR399C	
YCL040W	YBL099W	YER173W	YCL042W	YBL015W	YFL039C	YJR068W	YMR105C	YNL064C	YDR214W	YML085C	YCL018W	YOL094C	YER177W	YBL091C	YLR259C	YMR078C	YBR088C	YLR304C	YHR191C	YPL061W	YBR196C	YLR180W	YOR374W	YIL075C	YOL055C	YJR121W	YJL088W	YAL015C	YKL152C	YBR019C	YOL126C	YLL026W	YML057W	YER110C	YMR214W	YBR087W	YDR394W	YGL081W	YJR109C	YMR205C	YOR217W	YJL008C	YDL126C	YJL066C	YBL035C	YGL245W	YMR226C	YJL130C	YGR282C	YCL028W	YPL240C	YBR127C	YHR020W	YOR144C	YGL234W	YDR502C	YFL018C	YPL235W	YDR143C	YFL037W	YBR039W	YBR072W	YNL290W	YNL014W	YJL034W	
YOL077C	YPL043W	YER006W	YDL031W	YER133W	YHR066W	YNL002C	YLR074C	YCL054W	YNL110C	YDL014W	YDR101C	YDL213C	YMR290C	YNL230C	YPL093W	YGR245C	YGR103W	YHR197W	YOR005C	YER126C	YOR272W	YMR049C	YHR052W	YGL111W	YDR087C	YPR016C	YLL008W	YDR060W	YNL061W	YLL034C	YKR081C	
YIR009W	YMR125W	YOR159C	YML049C	YPR057W	YBR152W	YKL095W	YMR240C	YER112W	YGR091W	YOR308C	YKL012W	YGR074W	YLR117C	YJR084W	YPR182W	YLR424W	YFL017W-A	YPL213W	YDL030W	YPR178W	YPL151C	YDR240C	YJL203W	YER029C	YLR147C	YMR288W	YLL036C	YJR050W	YAL032C	YPR082C	YDR473C	YLR298C	YGR013W	YDR088C	YIL061C	YBR119W	YBR055C	YDL087C	YKL173W	YLR275W	YER172C	YML046W	
YDR240C	YPL178W	YMR125W	YKL074C	YDR235W	YHR086W	YER029C	YBR119W	YLR116W	YLR298C	YGR013W	YLR147C	YGR074W	YHR165C	YKL012W	YPR182W	YIL061C	YFL017W-A	YML046W	YDL087C	YLR275W	
YGL163C	YLR216C	YNL135C	YJR052W	YOR351C	YDR131C	YDR386W	YJR090C	YMR012W	YMR059W	YNL128W	YMR205C	YMR240C	YOR319W	YAL036C	YPR110C	YOR339C	YNL116W	YNL311C	YAR019C	YFL014W	YFL039C	YKL081W	YGL158W	YDR388W	YHR135C	YMR055C	YER179W	YCR094W	YEL056W	YCL018W	YOL094C	YJL203W	YHR014W	YNL271C	YIL046W	YOR197W	YGR262C	YIL128W	YPL031C	YJR062C	YDR306C	YDL164C	YPL061W	YHR169W	YLR340W	YDR075W	YCR005C	YPR080W	YNL012W	YHR188C	YGL208W	YPL204W	YGL081W	YLR097C	YIL075C	YPL111W	YKL078W	YMR117C	YKL152C	YDL043C	YOL126C	YHR030C	YHR196W	YBR208C	YPR111W	YOL133W	YDR523C	YBR288C	YBR223C	YPR054W	YKL166C	YDR394W	YGR173W	YGL190C	YML068W	YGR040W	YOL128C	YPL236C	YJL106W	YIL066C	YPR015C	YDL200C	YBL058W	YHR186C	YER133W	YDL126C	YDR152W	YOR212W	YLR291C	YDR267C	YPL048W	YGL131C	YFR053C	YML064C	YJR017C	YML095C	YML032C	YJL173C	YDR477W	YJL130C	YAL003W	YDL220C	YNL113W	YDR028C	YER095W	YJR076C	YDL047W	YBR217W	YBL049W	YHR183W	YDR522C	YLR306W	YDL029W	YDL059C	YMR284W	YDR143C	YMR104C	YCR092C	YDL017W	YBR055C	YKR059W	YPL022W	YMR022W	YGR240C	YMR106C	
YGL048C	YNL135C	YJR052W	YOR351C	YDR339C	YDR131C	YDR386W	YJR090C	YMR059W	YNL128W	YOR212W	YOR319W	YAL036C	YNL182C	YPR110C	YGR092W	YJL141C	YNL064C	YFL039C	YGL137W	YER082C	YGL158W	YDR388W	YHR135C	YDR171W	YAL017W	YDR075W	YCL018W	YOL094C	YPL236C	YGR262C	YBR288C	YLR259C	YJR062C	YDR499W	YDL164C	YHR169W	YBR136W	YMR055C	YLR180W	YPL140C	YPR080W	YPL204W	YDR227W	YGL081W	YIL075C	YDR092W	YKL078W	YJR121W	YML058W	YKL011C	YBL022C	YOL126C	YHR030C	YHR196W	YML057W	YPR111W	YOL133W	YER173W	YMR214W	YBR223C	YDR394W	YGR173W	YGL190C	YGR040W	YNL290W	YPL164C	YJL106W	YJL008C	YBR160W	YBL039C	YDL200C	YJL130C	YDL059C	YDL126C	YHR120W	YML064C	YDL188C	YLR383W	YJL173C	YDR148C	YDR055W	YLR442C	YDL047W	YBR217W	YBL049W	YKL161C	YLR186W	YMR137C	YDR260C	YDL029W	YBR274W	YMR284W	YPL259C	YDR523C	YMR205C	YFL016C	YDL017W	YBR055C	YAR019C	YJR068W	YKR059W	YDR170C	YGR240C	YDR266C	YMR106C	YLL034C	YKL139W	
YDR142C	YDL225W	YIL053W	YMR059W	YNL128W	YDR165W	YJL128C	YLR044C	YAL036C	YPR110C	YGL206C	YDR488C	YMR066W	YMR108W	YCR009C	YBR196C	YFL039C	YGL137W	YDR099W	YBL075C	YGL158W	YHR135C	YER179W	YDR171W	YEL056W	YCL018W	YOL094C	YER177W	YLR006C	YIL128W	YHR137W	YLL019C	YBR288C	YLR259C	YDR499W	YJL088W	YHR169W	YNR031C	YOR374W	YMR117C	YPL204W	YHR030C	YBR208C	YLR175W	YCR014C	YGR083C	YPL203W	YDR394W	YBR169C	YGL190C	YOL115W	YPL026C	YGR040W	YBR020W	YJL157C	YER075C	YDR128W	YKR036C	YJL034W	YOR212W	YDR200C	YDR113C	YOR125C	YNL161W	YER171W	YDL047W	YCL039W	YDR398W	YBR127C	YDL029W	YER043C	YDR143C	YHR070W	YBR072W	YOR375C	YBR055C	YLR314C	YMR022W	YCR084C	YMR106C	YKL103C	YJR009C	YDR129C	YNL135C	YOR351C	YJL052W	YDR076W	YCR073C	YNR058W	YBL021C	YMR246W	YNL064C	YML016C	YOL126C	YDR138W	YNL180C	YER066C-A	YML115C	YFR021W	YGR262C	YPL259C	YPL031C	YPL150W	YKR026C	YGL208W	YPL140C	YJR077C	YLR097C	YJR121W	YAL015C	YOL062C	YCR002C	YDL229W	YML057W	YPR111W	YOL133W	YER173W	YLL011W	YBL056W	YBR017C	YFR040W	YMR205C	YIL066C	YBL039C	YDL059C	YLR291C	YDR267C	YDR162C	YFR053C	YJL098W	YDL188C	YDL013W	YOL139C	YBR217W	YDL145C	YDR260C	YPR054W	YMR319C	YFL018C	YMR284W	YDL101C	YIL142W	YDR523C	YCR092C	YDL017W	YNL183C	YIL147C	YGR254W	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YNL265C	YDR280W	YOL142W	YMR128W	YGR090W	YOR326W	YHR081W	YJL109C	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YNL189W	YBR160W	YBL017C	YPL256C	YPL255W	YDR099W	YBR135W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YDR407C	YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR108W	YDR246W	
YLR421C	YGL048C	YFR052W	YER094C	YPR103W	YPR108W	YDR394W	YMR314W	YOR362C	YBL041W	YBL039C	YOL038W	YML092C	YBR272C	YOR261C	YGR253C	YDL188C	YGL011C	YGR232W	YOR117W	YER171W	YBR217W	YFR050C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YGR135W	YFR010W	YHL030W	YEL037C	YOR259C	YDR427W	YDL007W	YDL147W	YFR004W	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YGL112C	YNL025C	YMR112C	YDR443C	YHR058C	YFR019W	YGL127C	YGR104C	YPR070W	YCR081W	YOR140W	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YPL042C	
YJL203W	YGR075C	YKL173W	YER029C	YBR055C	YML049C	YBR152W	YMR288W	YLR438C-A	YMR240C	YER112W	YGR091W	YOR308C	YDR473C	YDL098C	YLR147C	YGR074W	YHR165C	YDL043C	YPL213W	YFL017W-A	YPR182W	YDL030W	YJR091C	YNR053C	YJR022W	YER172C	YPR178W	
YJR099W	YER163C	YCR105W	YKL181W	YNL036W	YOL061W	YER099C	YBL068W	YPL196W	YMR139W	YHL011C	
YLR421C	YGL048C	YER012W	YLR216C	YFR052W	YDL225W	YKR026C	YGL137W	YCR073C	YMR276W	YNL161W	YGR092W	YHR169W	YGL074C	YNL064C	YER179W	YLR180W	YCL018W	YOL094C	YOR027W	YPL140C	YGR232W	YOR117W	YDR127W	YJR076C	YGR262C	YBR288C	YCL064C	YER007W	YNL085W	YER021W	YKL145W	YGL004C	YDL055C	YPR080W	YHR200W	YFR010W	YJL130C	YEL037C	YIL075C	YAL021C	YHR030C	YDL007W	YHR027C	YOL133W	YER173W	YPR108W	YDR394W	YNL290W	YBR020W	YJL157C	YJL008C	YBL039C	YDR128W	YDL059C	YMR106C	YGR184C	YBR272C	YOR261C	YIL007C	YJR017C	YEL034W	YNL244C	YKL073W	YIL066C	YER171W	YDL047W	YBR217W	YDR488C	YLR079W	YDL097C	YOR136W	YOR181W	YLR306W	YDL029W	YDL123W	YMR284W	YDR523C	YMR205C	YFL016C	YDL017W	YBR017C	YPL240C	YOR259C	YDR427W	YFR004W	YDL147W	
YHR027C	YLR421C	YGL048C	YER012W	YER148W	YFR052W	YDR394W	YGL004C	YOR117W	YPR108W	YFR010W	YBR217W	YDL097C	YER021W	YKL145W	YMR276W	YIL066C	YHR200W	YEL037C	YHL030W	YIL075C	YGR262C	YOR259C	YBR272C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YFR052W	YDR341C	YPR103W	YPR108W	YDR394W	YMR314W	YMR276W	YBL041W	YGR092W	YBR272C	YOR261C	YGL011C	YOR117W	YGR262C	YBR217W	YBL039C	YJL001W	YIL007C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YHL030W	YEL037C	YIL075C	YFR034C	YOR259C	YDR427W	YFR004W	YDL147W	YDL007W	
YPR103W	YGL011C	YER151C	YER094C	YBR173C	YFR050C	YMR314W	YJL001W	YLR386W	YML092C	YER012W	YBL041W	YDL123W	YHR200W	YGR135W	YOL038W	YPL144W	YDL188C	YOR362C	YBR272C	YFR004W	YDL147W	YOR157C	
YDR142C	YGL163C	YGL048C	YCL040W	YDL225W	YBL099W	YDR131C	YMR059W	YDL132W	YCR014C	YLR044C	YMR186W	YPR110C	YGL206C	YGR092W	YCR009C	YFL039C	YGL137W	YDR388W	YER179W	YDR171W	YEL056W	YCL018W	YOL094C	YGR087C	YLL019C	YNL090W	YNL032W	YDL164C	YNR031C	YLR180W	YGL004C	YMR117C	YKL152C	YDR502C	YHR030C	YPL149W	YMR214W	YDL055C	YDR394W	YGL081W	YGL190C	YOL115W	YGR040W	YBR020W	YJL106W	YDL200C	YDR128W	YKR036C	YDL126C	YOR212W	YNL250W	YDR168W	YDR030C	YDR200C	YER178W	YBR018C	YML032C	YJL173C	YHR107C	YKL073W	YDL220C	YDL156W	YER171W	YDL047W	YIR042C	YPL240C	YDR398W	YNL007C	YDL029W	YCL064C	YJL066C	YBR072W	YNL290W	YBR055C	YHR199C	YCR088W	YMR106C	YNL161W	YNL037C	YLR216C	YNL135C	YJR090C	YML057W	YDR076W	YOL100W	YNL311C	YLR016C	YNL064C	YBR082C	YJR032W	YHR183W	YOR027W	YML115C	YOR276W	YDR214W	YFR028C	YLR355C	YPL150W	YDR306C	YKR026C	YNL085W	YDR075W	YBR196C	YPL164C	YPL140C	YIL094C	YPR056W	YKL117W	YJR077C	YLR097C	YBR011C	YOL055C	YAR007C	YJR121W	YAL015C	YCR002C	YIL113W	YOL133W	YER173W	YBR223C	YBR155W	YFL034C-B	YKL210W	YDR148C	YGR267C	YDL059C	YBR017C	YLR291C	YDR267C	YFR053C	YDL013W	YIL046W	YHR179W	YJL130C	YGL008C	YNL323W	YOL139C	YBR217W	YBL049W	YDR260C	YPR054W	YMR284W	YMR094W	YDR523C	YMR205C	YFL016C	YDL017W	YNR001C	YKR059W	YLR346C	YOR208W	
YLL023C	YGR284C	YMR149W	YER005W	YBR106W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YPR079W	YDR331W	YGL200C	YIL023C	YPL076W	YNR026C	YGR260W	YKL212W	YHL048W	YJL108C	YBR183W	YJL117W	YLR372W	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YLR083C	YKL154W	YML067C	YLR378C	YCR024C-A	YDR414C	YMR299C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YLL056C	YOL030W	YMR292W	YIL120W	YLR292C	YDL015C	YML075C	YNL044W	YMR215W	YMR058W	YPR198W	YPL264C	YGR289C	YJR117W	YEL017C-A	YJL196C	YBR283C	YLR288C	
YNL243W	YLR243W	YNL152W	YOR284W	YLR064W	YJL151C	YHR114W	YCR088W	YLR337C	YPL246C	YMR192W	YPR171W	YCL034W	YKR030W	YLR144C	YBR205W	YIR006C	YBR098W	YNL106C	YJL004C	YNL138W	YFR024C-A	YHR016C	YDR388W	YOR181W	YBL007C	YGR268C	YMR253C	YNL094W	YGL181W	YJL201W	
YDR145W	YER148W	YBR253W	YGL112C	YCL010C	YPL254W	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YGL066W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YKL173W	YML049C	YBR152W	YMR288W	YOR159C	YMR240C	YMR213W	YDL030W	YER029C	YLR298C	YGR013W	YKL012W	YHR165C	YLR117C	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YAL032C	YLR275W	YLR147C	
YMR026C	YGR133W	YDR265W	YMR211W	YAL055W	YLR191W	YOL044W	YDL065C	
YMR043W	YOR087W	YER022W	YMR042W	YML099C	YDR207C	YNL068C	YDR173C	
YML077W	YBR254C	YKR068C	YMR218C	YJL044C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YGR218W	YDL207W	YOR046C	YOR160W	YDR192C	YMR255W	YIL115C	YKL068W	YDR395W	YDL011C	YJL061W	YJL041W	
YDR142C	YDL225W	YOR351C	YOR089C	YPL203W	YBR017C	YFL033C	YGL190C	YJL128C	YMR186W	YLR383W	YLL040C	YGL137W	YOR212W	YLR291C	YDR267C	YNL064C	YJR007W	YER179W	YHR135C	YEL056W	YDR212W	YJL164C	YOL126C	YER177W	YDL029W	YER091C	YER017C	YOL139C	YDL101C	YLR259C	YIL033C	YKR026C	YNR031C	YDL047W	YER043C	YIL142W	YPL031C	YOR375C	YBR055C	YMR117C	YHR199C	YGR254W	YOL062C	YER025W	YCR002C	YDL229W	YGL062W	
YMR263W	YFR013W	YPL181W	YIL035C	YKR001C	YMR075W	YNL097C	YNL330C	YIL084C	YMR019W	YPL139C	YDL076C	YMR072W	YPR023C	YOL004W	YBR095C	YNL068C	YDR169C	YBR245C	YLR103C	YFR037C	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YHR007C	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDR410C	YLR372W	YML123C	YLR018C	YCR034W	YBR159W	YEL063C	YAL007C	YHR110W	YML075C	YBR290W	YKL154W	YKL174C	YOR099W	YHL003C	YKL146W	YDR297W	YKL065C	YMR299C	YJR010C-A	YCL052C	YHR142W	YBR015C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YAR033W	YBR293W	YGL051W	YFL041W	YDL015C	YEL002C	YAL067C	YMR215W	YMR058W	YDL232W	YDR276C	YIL047C	YOR016C	YPL264C	YHR026W	YJR117W	YEL017C-A	YJL196C	YBR283C	YOL065C	YHR048W	
YLR175W	YLL011W	YNL132W	YPL126W	YDR324C	YMR128W	YJL069C	YLR222C	YDR449C	YJR002W	YNL075W	YMR093W	YCL059C	YER082C	YGL171W	YBL004W	YBR247C	YPL012W	YER165W	YGR145W	YDL213C	YDR299W	YLR409C	YLR129W	YKR060W	YGL173C	YLR197W	YLR186W	YGR090W	YJL109C	YPR144C	YLR180W	YHR148W	YDL014W	YCR057C	YDL148C	YGR128C	YPL217C	YPR137W	
YNL132W	YPL126W	YGL019W	YER161C	YDR324C	YDR280W	YMR128W	YER082C	YLR222C	YDR449C	YJR002W	YJL109C	YPL043W	YHR013C	YDL208W	YPL212C	YLR233C	YCL059C	YJL069C	YGL171W	YBL004W	YBR247C	YOR061W	YGR145W	YDL213C	YDR060W	YNL230C	YDR299W	YIL035C	YLR409C	YOR206W	YOL077C	YKR060W	YER127W	YLR197W	YLR427W	YLR186W	YGR090W	YMR093W	YPR144C	YKL099C	YPL266W	YMR116C	YHR148W	YDL014W	YML093W	YCR057C	YOR039W	YMR229C	YDL148C	YGR128C	YOR145C	YLR129W	YNL061W	YGR180C	
YOR202W	YDR496C	YDL051W	YNL182C	YOR080W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YCR072C	YLR074C	YFR001W	YLL008W	YNL110C	YDL014W	YDR101C	YDL213C	YMR290C	YPL093W	YIL035C	YKL009W	YLR002C	YGR245C	YGL099W	YGR103W	YHR197W	YOR005C	YER126C	YLR106C	YMR049C	YOR272W	YHR170W	YBR267W	YPL131W	YHR088W	YER002W	YNR053C	YNL061W	YKL021C	YKR081C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR091C	YMR116C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YNL178W	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL211W	YHR066W	YOR005C	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YNL189W	YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YER165W	YMR047C	YLL024C	YGL092W	YFR002W	YKL068W	YLR335W	YMR308C	YKR082W	YDR335W	YLR347C	YDL116W	YDR192C	YPL125W	YKL057C	YLR293C	YLR178C	YJL041W	
YBR087W	YNL290W	YLR390W	YJR068W	YMR078C	YBR088C	YBL035C	YHR191C	YCL016C	YOR144C	YOR217W	YOL094C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YHR105W	YDR084C	YBR264C	YGL212W	YGR172C	YOR036W	YLR262C	YFL038C	YGL210W	YNL263C	YER136W	YGL161C	YML001W	YDR100W	YPL095C	YDL226C	YKR014C	YGL198W	YNL304W	YER031C	YFL005W	YDR425W	YNL093W	YOR070C	
YMR026C	YNL214W	YLR191W	YDR244W	YDR329C	YHR160C	YGL153W	YDR265W	YGR239C	YAL055W	YML035C	YIL153W	YOL044W	YDL065C	
YKR001C	YLR357W	YBL002W	YPL082C	YLR176C	YDL002C	YBR049C	YIL126W	YBR089C-A	YFR037C	YOR304W	YDR303C	YGL133W	YBR123C	YBR245C	YER164W	
YLR417W	YJR102C	YPL002C	YMR077C	
YPR070W	YGL151W	YDL140C	YBR253W	YNR010W	YNL236W	YMR112C	YDR443C	YPL042C	YPL248C	YGR104C	YCR081W	YML007W	YOL051W	YBR193C	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YOL135C	YHR058C	
YJL194W	YPR019W	YIL150C	YBL023C	YLR103C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	YOR080W	
YJL194W	YBR060C	YBR160W	YHR118C	YBL023C	YLL004W	YPR162C	YNL261W	YML065W	
YGL117W	YIL173W	YNL147W	YBL026W	YKL173W	YDL055C	YLR269C	YNL118C	YLR430W	YER112W	YGR091W	YOR308C	YOL140W	YBL066C	YNR027W	YDL175C	YGR158C	YGL143C	YLR126C	YCR077C	YNR053C	YNL050C	YOL149W	YPR178W	YMR207C	YCL018W	YIL154C	YNL242W	YER029C	YLR264W	YER146W	YGR282C	YGL173C	YLR438C-A	YJL124C	YEL015W	YOR191W	YDR389W	YOR017W	YDR473C	YCL064C	YDR378C	YNL264C	YPL119C	YHR165C	YMR268C	YJR077C	YDL160C	YDR135C	YLR147C	YJR022W	YER172C	YPR191W	YLR120C	YPR184W	YCR020C-A	
YGL163C	YCL040W	YBL099W	YKR026C	YOR089C	YGR155W	YMR059W	YDL132W	YLR177W	YPR110C	YFL039C	YBR001C	YDR099W	YJL042W	YJR068W	YHR082C	YHR135C	YNR031C	YAR008W	YAL017W	YDR130C	YCL018W	YOL062C	YER177W	YER091C	YDL192W	YLR304C	YPL061W	YHR169W	YMR055C	YLR180W	YPL204W	YDR227W	YNR008W	YDR006C	YNL244C	YOR374W	YKL152C	YDR502C	YBR109C	YGL105W	YGR083C	YDL117W	YKL067W	YDR453C	YBR020W	YER075C	YGR086C	YER133W	YDL126C	YDR004W	YOR298C-A	YJL173C	YOR026W	YML058W	YER171W	YDL047W	YER161C	YBR127C	YGL100W	YER043C	YKL056C	YDR017C	YBR055C	YGR240C	YMR106C	YKL103C	YDR129C	YNL135C	YOR351C	YFL033C	YKR055W	YLR105C	YLR383W	YFR016C	YAR019C	YBL015W	YJL026W	YKL081W	YJR104C	YHR183W	YNL180C	YBR050C	YFR028C	YBR039W	YPL150W	YKL035W	YDR306C	YER054C	YDR480W	YBR196C	YPR080W	YDR316W	YJR077C	YMR037C	YOL055C	YOR230W	YHR196W	YPR111W	YER173W	YLR109W	YIL037C	YLR027C	YBR155W	YBR017C	YPR030W	YCR002C	YFR040W	YLR438W	YIL078W	YOL128C	YBR025C	YKL210W	YLL050C	YDL059C	YHL007C	YDR062W	YFL045C	YBL030C	YLR291C	YPL004C	YFR053C	YML064C	YNL307C	YGL245W	YJL098W	YDR001C	YHR179W	YKR059W	YIL035C	YGL115W	YDR028C	YOL139C	YNL088W	YMR137C	YDR023W	YLR258W	YJR035W	YFL018C	YGL003C	YPL031C	YIL095W	YNR001C	YNL014W	YIL147C	YNL094W	
YDR142C	YLR314C	YDR129C	YOR335C	YCR079W	YOR351C	YJR009C	YMR059W	YJL052W	YLR044C	YAL036C	YMR186W	YPR110C	YGL206C	YGR162W	YGL256W	YHR019C	YBR196C	YBR208C	YDR099W	YDR388W	YHR135C	YER179W	YLR355C	YHR183W	YPL028W	YOL062C	YER177W	YOL135C	YKL060C	YML115C	YER091C	YHR018C	YLR027C	YDL192W	YLR259C	YJR035W	YHR169W	YHR014W	YBR126C	YLR058C	YGR094W	YBR011C	YHR030C	YCR002C	YPL149W	YLR175W	YNL127W	YOL139C	YBR288C	YNL180C	YCR053W	YDL124W	YPL203W	YBR017C	YFR040W	YJR109C	YLR438W	YCR092C	YGL253W	YLR309C	YDR128W	YER133W	YJL034W	YOR212W	YJR007W	YML064C	YGL245W	YNL244C	YML095C	YJL167W	YHR179W	YHR107C	YDL047W	YDR353W	YHR020W	YNL106C	YER043C	YLR153C	YDL101C	YPL160W	YIL142W	YPL031C	YMR205C	YOR375C	YBR055C	YBR121C	YGL049C	YKR059W	YHR199C	YGR254W	YGR240C	YML028W	YKL103C	
YLR175W	YHR089C	YNL132W	YDR496C	YER082C	YNL207W	YOR080W	YBR142W	YOL077C	YJL109C	YPL043W	YER006W	YDL060W	YLR233C	YHR066W	YBL004W	YBR247C	YPL012W	YNL110C	YDL014W	YDL213C	YNL002C	YNL230C	YPL093W	YIL035C	YKL014C	YOR206W	YGR103W	YNL175C	YLR427W	YOL041C	YPL211W	YLR276C	YLR106C	YOR272W	YLR197W	YMR049C	YHR052W	YLL008W	YDR060W	YNL061W	YMR290C	YKR081C	
YLR163C	YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YNL147W	YKL173W	YBL026W	YER146W	YLR147C	YLR438C-A	YER112W	YJL124C	YOR308C	YDR110W	YPR082C	YHL008C	YDL098C	YDR378C	YKL209C	YCR024C	YMR268C	YOR320C	YIL048W	YFL066C	YBR055C	YCR077C	YJR138W	YJR022W	YLR275W	YOL149W	YPR178W	YPR184W	
YHR105W	YPR017C	YBR264C	YKL166C	YGR172C	YOR036W	YFL005W	YFL038C	YGL210W	YNL304W	YER136W	YGL161C	YML001W	YKR014C	YGL198W	YNL263C	YER031C	YNL093W	YOR070C	
YDR142C	YJR009C	YGL048C	YDL225W	YOR351C	YJL052W	YLR044C	YBR018C	YDL017W	YIL136W	YGR092W	YMR108W	YCR009C	YGL158W	YKL029C	YFL039C	YGL137W	YDR099W	YBL075C	YCR093W	YKL081W	YLR078C	YLR268W	YDR171W	YIL004C	YML085C	YCL018W	YOL062C	YER066C-A	YDR430C	YPR054W	YKR046C	YOR197W	YFR028C	YGR262C	YKR067W	YLR259C	YPL150W	YKR026C	YEL060C	YNR031C	YLR180W	YPL010W	YIL094C	YOR374W	YJR077C	YML124C	YER122C	YKL078W	YDL043C	YHR030C	YNL287W	YDL229W	YNL284C	YMR214W	YNL181W	YDR394W	YML115C	YGL190C	YGR040W	YBR020W	YJL106W	YJL008C	YCR012W	YDR128W	YDL059C	YKR036C	YDL126C	YDR238C	YDR267C	YER103W	YBR080C	YNL037C	YKL211C	YJL130C	YDL047W	YLR291C	YDR488C	YJR070C	YDR398W	YHR020W	YOR136W	YFR051C	YDL145C	YOR181W	YDL029W	YGR240C	YMR284W	YIL142W	YDR523C	YJL066C	YBR072W	YFL016C	YOR375C	YPL240C	YDL179W	YIL076W	YIL147C	YGR254W	YKL104C	YBL045C	YMR106C	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL172W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YML057W	YPR111W	YOL133W	YDR523C	YMR106C	YDL225W	YFR030W	YDL055C	YDR394W	YBR218C	YBR020W	YNL037C	YJL008C	YGL206C	YBL039C	YMR108W	YBR196C	YGL137W	YNL055C	YKL081W	YGL158W	YNL064C	YER179W	YEL056W	YML085C	YCL018W	YNL189W	YKL060C	YKL211C	YJR121W	YPL140C	YDR127W	YER171W	YDL047W	YGR254W	YPL031C	YBR127C	YDR398W	YHR020W	YOR136W	YGL208W	YKL104C	YGL004C	YBR017C	YPR080W	YNR016C	YIL142W	YDL029W	YFL037W	YLR259C	YLR097C	YCR002C	YFL016C	YOR375C	YBR055C	YML124C	YAL015C	YBL022C	YDR170C	YHR030C	YML028W	YDL229W	YHR014W	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YLR076C	YPR103W	YMR314W	YFR052W	YDL188C	YFR010W	YGL011C	YMR308C	YOR362C	YER012W	YGR253C	YHR200W	YGR135W	YFR026C	YGL165C	YOL038W	YPL144W	YML092C	YOR261C	YOR157C	YDL147W	YFR004W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YDR142C	YDR129C	YLR216C	YNL135C	YDL225W	YFR030W	YOR351C	YOR089C	YFL033C	YDL132W	YKR055W	YLR044C	YMR186W	YLR383W	YGL206C	YGR092W	YMR108W	YFL039C	YMR246W	YJR068W	YHR135C	YDR127W	YML085C	YCL018W	YOL126C	YOR027W	YER091C	YER017C	YIL128W	YLR259C	YLR180W	YPR056W	YKL117W	YDL220C	YCR002C	YDL229W	YOL133W	YNL127W	YMR214W	YBR155W	YBL039C	YLR019W	YHL007C	YER133W	YJL034W	YOR212W	YLR291C	YML064C	YNL244C	YCL043C	YGL008C	YER095W	YDL047W	YPL240C	YDR398W	YHR020W	YGL234W	YGL100W	YOL139C	YNL183C	YPL031C	YCR092C	YBR055C	YLR314C	YDL126C	YKL104C	YGR240C	YKL103C	
YLR360W	YLR240W	YBR097W	YPL120W	
YML032C	YCL028W	YKL085W	YOL090W	YPL153C	YDR097C	YLR234W	YMR012W	YHR164C	YDR499W	YBR088C	YLR304C	YCR028C-A	YBR136W	YLR180W	YPR010C	YNL082W	YJR121W	YLL006W	YMR190C	YNL312W	YCR092C	YCL018W	YJL090C	YBR114W	YGL245W	YAR007C	YMR303C	
YML057W	YNL135C	YDL225W	YOR089C	YMR059W	YKR055W	YLR044C	YPL161C	YMR186W	YLR383W	YDR409W	YNL166C	YMR246W	YDR085C	YDR388W	YHR135C	YLR355C	YCL018W	YKL060C	YER091C	YCL024W	YJR076C	YER017C	YDR158W	YBR196C	YMR055C	YLR058C	YOR374W	YDR507C	YOR212W	YFL033C	YOL055C	YMR117C	YJR121W	YHR044C	YDL043C	YNL298W	YCR002C	YGL062W	YPL149W	YCR053W	YJL060W	YGL190C	YJR109C	YHL007C	YER133W	YFL045C	YLR291C	YNR001C	YGL245W	YNL244C	YHR179W	YHR107C	YDL220C	YCL039W	YGR092W	YKL152C	YBR127C	YGL100W	YFL018C	YER025W	YLR027C	YPL031C	YBR072W	YCR092C	YBR055C	YPL240C	YLR314C	YGR254W	YKL103C	
YLR175W	YHR089C	YHL034C	YNL132W	YLL008W	YLR432W	YDR496C	YPL012W	YAR073W	YFR032C	YCR057C	YMR229C	YOR080W	YBR142W	YMR093W	YPL043W	YCL037C	YPL131W	YPR016C	YIL035C	YCL059C	YHR066W	YLR196W	YBL004W	YGR162W	YJR041C	YLR074C	YER165W	YDR194C	YCL054W	YNL110C	YDL014W	YJR144W	YDL213C	YNL308C	YNL230C	YKL172W	YDR381W	YGR198W	YKR024C	YDR060W	YKL014C	YOR206W	YGR103W	YGL173C	YNL175C	YDR432W	YOR005C	YJL109C	YOL041C	YGL068W	YMR049C	YOR272W	YGR145W	YER006W	YHR052W	YOR310C	YEL055C	YNL061W	YHL038C	YPR137W	YMR290C	YKR081C	
YFR013W	YER148W	YKR001C	YBL002W	YNL330C	YPL082C	YLR176C	YBR289W	YBR049C	YIL126W	YPR073C	YBR089C-A	YOL086C	YFR037C	YOR304W	YLR321C	YDL002C	YGL133W	YBR245C	YLR033W	YER164W	
YOR110W	YER148W	YBR123C	YGR047C	YGR246C	YNL039W	
YFL049W	YNR023W	YPL016W	YBL008W	YHL025W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	YNL016W	
YGL163C	YMR318C	YDR129C	YCR079W	YIL053W	YIR005W	YCR005C	YJR090C	YGL116W	YMR059W	YOR212W	YLR304C	YNR058W	YGL256W	YBL015W	YDR099W	YKL081W	YDR388W	YHR135C	YER054C	YJR062C	YDR306C	YHR183W	YLR320W	YPL061W	YBR196C	YBR136W	YOR374W	YBR114W	YOL055C	YJR121W	YPL204W	YKL152C	YHR030C	YLR175W	YDL055C	YGR173W	YJL167W	YOL128C	YDR148C	YDL059C	YER133W	YJL034W	YPL258C	YFL045C	YLR074C	YKL085W	YMR226C	YML095C	YJL173C	YHR107C	YKL108W	YNL094W	YLR442C	YER171W	YOL139C	YBR217W	YLR186W	YJR035W	YFL018C	YBR072W	YEL030W	YBR055C	YNR001C	YKR059W	YBR019C	YKL035W	
YNL163C	YNL147W	YOR109W	YPL084W	YBL026W	YKL173W	YNL276C	YER146W	YLR438C-A	YER112W	YJL124C	YDL160C	YNL070W	YDL175C	YBR214W	YLR275W	YGL251C	YDR378C	YGR091W	YMR268C	YOR320C	YIL048W	YLR147C	YCR077C	YIL042C	YJR022W	YHR165C	YOL149W	YJL139C	
YGL120C	YGL128C	YJL203W	YLR423C	YGR129W	YKL173W	YML049C	YGR278W	YMR240C	YMR288W	YDL209C	YBR065C	YKL095W	YJR050W	YMR213W	YDR364C	YBR188C	YAL032C	YPL151C	YBR244W	YBR190W	YHR165C	YLL036C	YLR117C	YPR101W	YCR063W	YFL017W-A	YPL213W	YDR416W	YER013W	YLR275W	
YLR175W	YLR427W	YMR125W	YOR276W	YER165W	YER161C	YGL049C	YOL139C	YCL043C	YDL051W	YOL115W	YHL034C	YGR054W	YNL088W	YDL175C	YMR116C	YDR432W	YGR162W	YNL016W	YCL037C	YIR001C	YIL035C	YER082C	YJR007W	YDL213C	YDL043C	YKL139W	YBL032W	YDL208W	YER142C	YGR250C	
YNL132W	YPL037C	YDR496C	YDR386W	YGR155W	YHR066W	YML074C	YMR229C	YGR162W	YCL037C	YDL031W	YPR016C	YPL110C	YLR233C	YER082C	YIL131C	YDR365C	YGR145W	YJR144W	YDL213C	YNL308C	YER177W	YER165W	YNL031C	YGL173C	YHL034C	YGR054W	YPR080W	YDR225W	YHR052W	YOR039W	YPL204W	YIR001C	YOL102C	YNL061W	YNL230C	YER041W	YOL115W	YHR216W	YPL043W	YER006W	YGR116W	YGL019W	YJL069C	YLR196W	YLR074C	YOR061W	YDL014W	YMR290C	YDR381W	YPL093W	YIL035C	YNL088W	YGR103W	YKL112W	YLR427W	YGR090W	YER161C	YOL041C	YHR183W	YMR137C	YOL139C	YLR197W	YER043C	YMR049C	YDR266C	YNL030W	YKR081C	
YER128W	YOR275C	YMR077C	YPR173C	YKR035W-A	YLR025W	YLR181C	
YPL011C	YPL254W	YOR151C	YPL129W	YML015C	YPL181W	YOR225W	YGR252W	YKL012W	YFL031W	YBR253W	YDR167W	YPL089C	YHR099W	YCR093W	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YPL248C	YOL135C	YDL140C	YDR145W	YER148W	YML098W	YDR216W	YGR274C	YCL010C	YLR228C	YBR081C	YBR198C	YEL009C	YOL148C	YMR223W	YML114C	YGL112C	YDR392W	
YCL040W	YNL135C	YDL225W	YFR030W	YOR351C	YOR089C	YGR155W	YDL132W	YJL128C	YLR044C	YNL183C	YMR186W	YPR110C	YMR108W	YCR009C	YBR019C	YFL039C	YGL137W	YDR099W	YBL075C	YCL030C	YDR388W	YHR135C	YDR171W	YML016C	YML085C	YCL018W	YER066C-A	YML115C	YCL024W	YJR076C	YER017C	YBR288C	YLR259C	YKR026C	YBR196C	YNR031C	YFL018C	YBR017C	YGR188C	YDR507C	YNL312W	YMR117C	YJR121W	YJL052W	YER025W	YCR002C	YDL229W	YGL234W	YNL127W	YOL139C	YMR246W	YGL105W	YGR083C	YKL060C	YPL203W	YDL055C	YDR394W	YBR169C	YGL190C	YFR040W	YJR077C	YBR020W	YGL253W	YJL008C	YJL034W	YOR212W	YDR267C	YJR007W	YFR053C	YGL245W	YNL244C	YHR033W	YHR107C	YDR190C	YOR260W	YGR282C	YDL047W	YCL039W	YDR398W	YOR136W	YBR127C	YDL029W	YER043C	YNR016C	YDL101C	YKR059W	YPL031C	YBR072W	YBR055C	YDR148C	YLR314C	YKL104C	YKL103C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR175W	YLR024C	YDR496C	YDR386W	YLR369W	YOR272W	YBR142W	YOL077C	YMR093W	YPL043W	YER006W	YPR016C	YDL208W	YIL035C	YHR066W	YNL002C	YFL002C	YHR183W	YNL110C	YOR206W	YDL213C	YMR290C	YNL230C	YKL172W	YPL093W	YLR449W	YKL014C	YKL009W	YLR002C	YMR100W	YGR103W	YLR427W	YLR304C	YOL041C	YER126C	YLR300W	YGL023C	YMR049C	YHR052W	YGL111W	YHR088W	YER002W	YDR060W	YNL061W	YKL021C	YKR081C	
YBR106W	YGR284C	YPL076W	YER005W	YLL023C	YPR028W	YHL042W	YIL016W	YDR331W	YML048W	YJL133W	YER118C	YOR254C	YLL056C	YMR292W	YJL004C	YAR028W	YNR026C	YFL041W	YLR372W	YML075C	YDL198C	YGL104C	YCR034W	YBR159W	YJL193W	YGR199W	YCR100C	YMR264W	YEL017C-A	YLR242C	YBL040C	YOR016C	YPL264C	YJR117W	YNL044W	YCR024C-A	YDR414C	YKL065C	YLR411W	YGL225W	YEL004W	
YFL024C	YHR090C	YDR146C	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YOL012C	YJL081C	YDR359C	YNL030W	YGR002C	YJL098W	
YIR009W	YGL120C	YGR075C	YMR125W	YDR235W	YBL026W	YKL173W	YML049C	YBR065C	YKR080W	YDL209C	YER112W	YMR240C	YKL095W	YMR213W	YGR091W	YOR308C	YER029C	YKL012W	YGR074W	YDR283C	YLR117C	YJR084W	YPR101W	YLR424W	YFL017W-A	YPR182W	YDL030W	YPR178W	YBL074C	YPL151C	YHR086W	YJR022W	YPL213W	YOR159C	YER146W	YMR288W	YLR438C-A	YJL124C	YLL036C	YAL032C	YGR013W	YPR082C	YDR473C	YDL098C	YDR378C	YBR152W	YHR165C	YPR014C	YLR147C	YBR055C	YDL087C	YNL147W	YLR430W	YLR275W	YER172C	YML046W	YEL026W	
YCR028C-A	YCL040W	YOL090W	YJR052W	YNL312W	YBL099W	YPL046C	YBL002W	YGR193C	YER162C	YNL071W	YDR453C	YPL061W	YBL058W	YDL126C	YFR053C	YHR183W	YMR226C	YML095C	YDR097C	YIL011W	YLR442C	YER171W	YLR259C	YKL152C	YOL097C	YLR180W	YMR201C	YFL018C	YJL088W	YJR077C	YBR114W	YBR072W	YNR001C	YJR121W	YKL011C	YNL030W	
YPR055W	YDR388W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YGL163C	YLR216C	YER020W	YJL153C	YCR079W	YOR351C	YMR059W	YJL034W	YJL128C	YLR044C	YMR186W	YPR110C	YGL206C	YGR092W	YMR066W	YMR108W	YBR019C	YDR099W	YHR135C	YDR388W	YCR001W	YDR127W	YLR352W	YDR171W	YAL017W	YPL164C	YBL099W	YCL018W	YER177W	YMR323W	YBR088C	YHR137W	YIL046W	YLL019C	YDL101C	YLR259C	YJR062C	YNL032W	YIL007C	YPL061W	YBR196C	YLR340W	YLR180W	YFL034C-B	YPR080W	YOR374W	YDR227W	YBR114W	YML085C	YPL074W	YOL055C	YNL311C	YJR121W	YPL204W	YBL036C	YOR230W	YHR030C	YCR002C	YDL229W	YHR014W	YPL149W	YPR111W	YGL179C	YML115C	YGL190C	YOL115W	YGR040W	YJR109C	YOL128C	YOR319W	YBR020W	YBL039C	YDL200C	YDL059C	YER133W	YDL126C	YPL258C	YLR291C	YGL131C	YKL085W	YFR053C	YBR017C	YEL021W	YLR383W	YJL173C	YDR477W	YJL130C	YDR004W	YER100W	YER171W	YER095W	YDL047W	YPL240C	YHR020W	YBR127C	YOR181W	YGL100W	YDL029W	YNL135C	YER043C	YFL018C	YMR284W	YKL056C	YFL037W	YMR205C	YNL113W	YBR055C	YKR059W	YFL014W	YGR254W	YKL035W	YKL104C	
YMR001C	YPR141C	YIR017C	YPL153C	YGR089W	YDL003W	YKR054C	YAL047C	YDR150W	YIL026C	YLR259C	YJR112W	YGL086W	YMR065W	YJL074C	YDL074C	YLR086W	YOL069W	YBR160W	YDR201W	YFL008W	YFR031C	
YER124C	YDL135C	YHR107C	YNL271C	YHR061C	YML109W	YBL085W	YLR229C	YPL161C	YJL157C	YBR160W	YPL115C	YHL007C	YAL041W	YER114C	YDR309C	YOR188W	YNL298W	YBR200W	YOR127W	
YDR013W	YNL102W	YPR019W	YPR135W	YGL113W	YIL150C	YBL023C	YLR103C	YER088C	YCL061C	YEL032W	YOL146W	YDR489W	YDR510W	YGL201C	
YJR060W	YGR179C	YKL049C	YDR318W	YMR168C	YMR094W	YJR089W	YBR211C	YPL018W	YGR140W	
YML117W	YPL178W	YMR125W	YDR235W	YHR086W	YML049C	YPR057W	YLR213C	YLR430W	YMR240C	YLR017W	YGR162W	YNL016W	YKL012W	YGR074W	YNL189W	YPR182W	YFL017W-A	YPL215W	YPL190C	YNL251C	YMR044W	YDL013W	YDR240C	YBL063W	YOL139C	YDR432W	YLR298C	YBR119W	YPR191W	YDR110W	YLR347C	YGR013W	YLR386W	YLR153C	YHR165C	YIL061C	YLR147C	YML046W	YDL087C	YGL049C	YLR275W	YER172C	YKL095W	YBL045C	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YDR432W	YDR110W	YLR298C	YGR013W	YFL017W-A	YKL012W	YML046W	YIL061C	YBR119W	YPR182W	YDL087C	YGL049C	YKL173W	YLR275W	
YDR142C	YNL135C	YDL225W	YJL014W	YGL116W	YBL104C	YDL132W	YOR212W	YJL128C	YLR044C	YHR033W	YDL156W	YGR092W	YBL021C	YGL137W	YBL075C	YKL081W	YJL153C	YNL064C	YHR135C	YLR355C	YDR171W	YLR180W	YOR349W	YCL018W	YKL060C	YOR133W	YFR021W	YER091C	YPL259C	YLR259C	YKR026C	YBR196C	YDR075W	YPR080W	YOR374W	YJL111W	YDL143W	YJL052W	YOR230W	YCR002C	YDL229W	YLL011W	YBR017C	YBR169C	YGL190C	YGR040W	YBR020W	YNL037C	YJL008C	YDR128W	YKR036C	YJR064W	YLR196W	YLR291C	YFR053C	YER103W	YDR212W	YDR030C	YDL188C	YCL043C	YJL106W	YDL047W	YDL080C	YBL049W	YJR070C	YNL007C	YOR136W	YBR127C	YDL145C	YLR429W	YOL139C	YIL142W	YDR188W	YBR072W	YBR055C	YHR199C	YGR254W	YGR240C	
YPL180W	YNL314W	YER040W	YIR023W	YNL229C	YNL006W	YJR066W	
YIL109C	YDL192W	YLR026C	YFL038C	YLR295C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YPR181C	
YPL124W	YPL155C	YPL255W	YLR423C	YKL042W	YDL239C	YCL029C	YDL155W	
YPR028W	YOR165W	YDL089W	YHR192W	YDR233C	
YPL011C	YDR145W	YER148W	YML098W	YPR072W	YDR216W	YMR227C	YGR274C	YMR005W	YAL034C	YGL112C	YBR198C	YNL236W	YEL009C	YCR042C	YDR167W	YML015C	YCR093W	YDR448W	YDR176W	YMR236W	YIL038C	YOR174W	
YPL011C	YNR052C	YDR145W	YER148W	YDL165W	YPR072W	YER068W	YNL288W	YGL112C	YDR443C	YPL042C	YGR274C	YBR198C	YOR110W	YDR167W	YML015C	YCR093W	YPL231W	YAL021C	YGR134W	YNL025C	YMR005W	YIL038C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YDR443C	YIL038C	
YDR142C	YBL099W	YMR055C	YDR131C	YDR386W	YGL116W	YNL128W	YOR212W	YCR014C	YMR205C	YNL071W	YER173W	YOR319W	YNL182C	YLR383W	YJL141C	YBR196C	YBL021C	YJR068W	YNL064C	YCR094W	YNR031C	YER179W	YMR137C	YOL094C	YBL056W	YER066C-A	YPR054W	YIL046W	YGR262C	YBR288C	YPL150W	YJR062C	YDR499W	YDL164C	YGL208W	YLR340W	YLR180W	YPL140C	YNL012W	YJL088W	YGL081W	YDR092W	YAL021C	YOL055C	YML058W	YOL087C	YDL188C	YHR030C	YDL229W	YOL133W	YCL028W	YBR223C	YDR394W	YGR173W	YGL190C	YOL115W	YGR040W	YKL189W	YAL005C	YBR020W	YJL106W	YIL066C	YDL200C	YDR128W	YDL059C	YDL126C	YKL078W	YHR120W	YLR291C	YDR200C	YEL021W	YOR125C	YLR442C	YER171W	YDL047W	YBL049W	YKL161C	YNL007C	YBR127C	YBL058W	YDR260C	YDL029W	YFL018C	YMR284W	YDR419W	YDR523C	YNL290W	YDL017W	YLL026W	YMR106C	
YGL048C	YCL040W	YBL099W	YGR193C	YDR386W	YOR212W	YCR014C	YMR186W	YBR018C	YGL206C	YMR066W	YMR108W	YBR196C	YFL039C	YGL137W	YJR068W	YHR082C	YFL016C	YER179W	YDR171W	YPR160W	YML085C	YCL018W	YOL094C	YER177W	YJL157C	YIL128W	YLR259C	YPL061W	YLR180W	YER012W	YDL052C	YOR374W	YML124C	YGL116W	YMR117C	YKL152C	YMR214W	YDL055C	YDR394W	YGL081W	YGL190C	YOL115W	YJR109C	YDR453C	YBR020W	YJL106W	YDL200C	YDR128W	YKR036C	YDL126C	YJR064W	YLR196W	YDR030C	YDR200C	YMR226C	YPR110C	YJL173C	YJR121W	YER171W	YGR282C	YDL047W	YCL039W	YPL240C	YGR234W	YDR398W	YLL013C	YNL007C	YOR136W	YBR127C	YDL029W	YCL064C	YNR016C	YPL235W	YDR143C	YJL066C	YBR072W	YNL290W	YGR266W	YKL104C	YGR240C	YMR106C	YOR351C	YLR271W	YJL014W	YML020W	YDR076W	YNL055C	YNL064C	YDR127W	YOR027W	YKR051W	YJR053W	YDR216W	YGR262C	YBR039W	YKR026C	YGL208W	YPL140C	YPR080W	YIL094C	YBR217W	YJR077C	YNL312W	YLR097C	YDL160C	YOL055C	YBR203W	YJR072C	YOR230W	YCR002C	YPR111W	YOL133W	YER173W	YLL011W	YOR151C	YBR017C	YNL037C	YJL008C	YKL054C	YDL059C	YML064C	YDL188C	YOR142W	YHR179W	YJL130C	YGR267C	YNL323W	YPR167C	YDL145C	YDR260C	YPR054W	YFL018C	YMR284W	YBR288C	YFL037W	YPL031C	YMR205C	YEL030W	YHR033W	YKL182W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	YML042W	
YGR078C	YML094W	YNL153C	YEL003W	YLR200W	YLR212C	
YER066C-A	YOR027W	YLR216C	YJL130C	YGR262C	YDR394W	YDL105W	YPL240C	YDR306C	YDR398W	YKL210W	YDR523C	YMR186W	YPR054W	YPR080W	YDR128W	YBR217W	YKL117W	YGL137W	YIL143C	YDL017W	YNL311C	YDR214W	YFR053C	YJR017C	YDR168W	YHR030C	YMR106C	YLL026W	
YDR142C	YBL075C	YMR145C	YJL052W	YDR165W	YLR044C	YBR018C	YNL161W	YJR105W	YNR058W	YBR019C	YGL137W	YMR246W	YJL026W	YNL064C	YLR355C	YDR171W	YCL018W	YOL062C	YER177W	YKL060C	YML115C	YFR021W	YPL259C	YLR259C	YMR196W	YPL061W	YLR180W	YIL094C	YOR374W	YDL029W	YML124C	YML059C	YJR072C	YPL204W	YMR028W	YHR030C	YDL229W	YGL062W	YOL139C	YDR394W	YGL190C	YFR040W	YLR222C	YJR109C	YBR020W	YDR188W	YJL008C	YBL039C	YDR128W	YDL126C	YFR053C	YER103W	YJL098W	YGL246C	YNL037C	YHR199C	YDR190C	YGR282C	YDL047W	YDR398W	YMR108W	YPR054W	YER043C	YNR016C	YIL142W	YFL037W	YPL031C	YBR072W	YMR205C	YOR375C	YJL034W	YGR254W	YGR240C	YMR106C	YBR039W	
YML032C	YIL125W	YDR097C	YNL055C	YAL048C	YCR028C-A	YAL005C	YIL070C	YNL209W	YOL009C	YLL006W	YBL075C	YCR092C	YAR007C	YAL010C	YJR144W	YGL219C	YDR345C	
YNL189W	YGR218W	YER110C	YAR002W	YFR034C	YLR335W	YMR308C	YGL097W	YOR185C	YDR335W	YLR347C	YBR160W	YAL005C	YOR160W	YER009W	YOR098C	YIL063C	YJR074W	YLR293C	YDR002W	YMR235C	YJL041W	
YDL029W	YKL129C	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YMR109W	YKL013C	
YKL203C	YDR326C	YMR068W	YBR270C	YPL059W	YIL105C	YNL047C	
YGR206W	YJL172W	YCL008C	YLR051C	YPL065W	YLR119W	YLR288C	
YGL048C	YCL040W	YMR214W	YDL029W	YOR151C	YFR028C	YFL034C-B	YDR293C	YKL035W	YEL060C	YNL007C	YBR127C	YBR020W	YBR018C	YDL055C	YNL161W	YJL130C	YIR016W	YFL037W	YBR072W	YML085C	YEL030W	YHR082C	YPL240C	YFR053C	YKL152C	YFL039C	YCL018W	
YDR129C	YCL040W	YJL153C	YBL005W	YGR155W	YJR065C	YNL071W	YLR044C	YGR098C	YGL206C	YCR009C	YFL039C	YHR016C	YMR109W	YDR388W	YLR355C	YHR183W	YML085C	YHR137W	YJR083C	YER091C	YCL036W	YFR053C	YGL060W	YKL035W	YDR306C	YPL061W	YBR196C	YOL058W	YLR180W	YLR144C	YOR284W	YPR080W	YIL094C	YNL106C	YDL029W	YJR121W	YNL094W	YIL113W	YNL243W	YJR077C	YER110C	YCL043C	YOR367W	YDL055C	YMR192W	YLR433C	YJR115W	YBR020W	YGL253W	YDL052C	YBR108W	YLL050C	YMR092C	YOR375C	YJL034W	YNR001C	YBL007C	YGR268C	YLR436C	YJR139C	YDR148C	YLR243W	YJL130C	YHR199C	YDR277C	YKL182W	YOR181W	YOL139C	YER043C	YPL249C-A	YIL128W	YDL126C	YFL018C	YHR070W	YFL016C	YIL095W	YER003C	YNL138W	YLR337C	YKR059W	YIL147C	YCR088W	YGR080W	YBL045C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJR065C	YJL095W	YCR088W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YBR109C	YHL002W	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YDR129C	YOR335C	YNL135C	YMR246W	YOR351C	YOR089C	YMR059W	YJL052W	YKR055W	YKL216W	YJL128C	YLR044C	YLR309C	YMR186W	YPR110C	YDR488C	YCR009C	YJR104C	YFL039C	YGL137W	YDR099W	YBL075C	YGL158W	YPL262W	YER179W	YML016C	YDR341C	YCL018W	YOL062C	YER066C-A	YOR133W	YML115C	YER091C	YBR288C	YLR259C	YKR026C	YLR304C	YBR196C	YNR031C	YPR080W	YNL023C	YOR374W	YGR094W	YBR011C	YFL033C	YMR117C	YJR121W	YJL098W	YDL043C	YER025W	YLL026W	YGL062W	YLR175W	YGR188C	YGR083C	YKL060C	YPL203W	YBR017C	YNL071W	YGL190C	YFR040W	YIL078W	YOR319W	YGL253W	YDR128W	YLR019W	YHL007C	YDL126C	YOR212W	YLR196W	YKL085W	YFR053C	YGL245W	YNL244C	YCL043C	YDL220C	YDL047W	YCR088W	YCL039W	YPL240C	YDR353W	YDR398W	YBR127C	YDL145C	YOR181W	YGL100W	YDL029W	YER043C	YDL192W	YNR036C	YHR064C	YPL031C	YMR205C	YBR055C	YGR204W	YLR314C	YIL147C	YGR254W	YGR240C	YKL103C	
YDR192C	YNL049C	YIL109C	YML012W	YDL195W	YLR026C	YPR181C	YPL085W	
YBR106W	YLL028W	YGR284C	YPL076W	YNL048W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YDR456W	YOR254C	YCR101C	YPL264C	YHL048W	YEL017C-A	YBR171W	YBR183W	YJL117W	YBR283C	YFL041W	YDL015C	YLR372W	YGL042C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YKL165C	YNL279W	YGR260W	YIL171W	YJR117W	YNL101W	YMR264W	YBR290W	YDL212W	YOR016C	YKL212W	YGL104C	YGR289C	YGR191W	YBR298C	YDR414C	YCR037C	YER026C	YGR199W	YGL084C	YAR027W	YPL265W	YNL003C	YJL196C	YJR010C-A	YKL065C	
YOL090W	YFL037W	YBL099W	YLR304C	YBR020W	YJL008C	YGL206C	YPL061W	YDL059C	YLL006W	YJL034W	YPL258C	YML124C	YLR109W	YML085C	YAR007C	YML032C	YJL173C	YJR140C	YJL130C	YCL064C	YDR097C	YDR190C	YER095W	YPL240C	YMR234W	YDR510W	YBR127C	YBR136W	YMR201C	YJL088W	YNL312W	YBR072W	YOL055C	YGL219C	YJR121W	YDL126C	YKL152C	YCR002C	
YDR347W	YHL004W	YDR337W	YBL090W	YNL137C	YBR251W	YMR188C	YDR041W	YKL155C	YDR036C	YNL306W	YOR243C	YJR113C	YGL129C	YDR175C	YPL118W	YBR146W	YLR074C	YIL093C	YGR084C	YGR215W	YJR101W	
YER110C	YER100W	YER171W	YKR026C	YHR020W	YOR136W	YKL104C	YLR180W	YML115C	YGL195W	YLR058C	YFR009W	YJR077C	YDL052C	YNL138W	YDL143W	YFR044C	YNL287W	YMR106C	YDR170C	
YNL127W	YML123C	YJL130C	YBL099W	YMR319C	YLR238W	YBR127C	YBR020W	YPR110C	YJL008C	YGL206C	YER020W	YJL088W	YFL037W	YMR029C	YBR072W	YFL016C	YNL064C	YJR121W	YOR374W	YKL152C	YML085C	YCL018W	YDR200C	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGL163C	YBR088C	YNL135C	YDR217C	YBL099W	YDR131C	YER125W	YJR090C	YMR059W	YDL132W	YKR055W	YJL128C	YCR079W	YNL182C	YOL100W	YPR110C	YGR092W	YCR009C	YPL262W	YDR388W	YHR135C	YER179W	YOR351C	YCL018W	YOR276W	YIL046W	YFR028C	YLL019C	YNL183C	YLR259C	YPL150W	YJR062C	YNL032W	YKR026C	YOR339C	YBR196C	YPL164C	YDR316W	YPL204W	YDR227W	YNL053W	YDR092W	YOL055C	YBR203W	YJR121W	YOR374W	YBL036C	YHR030C	YBR109C	YIL113W	YDL185W	YER173W	YGR188C	YBR223C	YBR017C	YGL190C	YGR040W	YLR438W	YOL128C	YBR020W	YPL074W	YDL200C	YLL050C	YHL007C	YER133W	YPL258C	YOR212W	YJL187C	YCR002C	YFR053C	YDR030C	YNL244C	YER178W	YML095C	YJL173C	YHR107C	YDR113C	YER171W	YCL039W	YNL323W	YNL088W	YER017C	YDL029W	YJR035W	YFL018C	YKR059W	YFL037W	YNL290W	YNL138W	YLR314C	YCR088W	YMR106C	
YHR027C	YLR421C	YGL048C	YFR052W	YFR030W	YPR108W	YDR394W	YJR077C	YBR020W	YNL037C	YBR272C	YOR261C	YDR363W-A	YGR232W	YOR117W	YBR217W	YIL094C	YDL097C	YOR136W	YER021W	YKL145W	YGL004C	YER012W	YDL123W	YHR200W	YFR010W	YEL037C	YJL066C	YIL075C	YOR259C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL048C	YCL040W	YIL053W	YOR212W	YPR110C	YNL161W	YMR108W	YBR019C	YFL039C	YGL137W	YKL081W	YJR068W	YMR105C	YNL064C	YFL016C	YDR214W	YML085C	YCL018W	YOL126C	YER177W	YBL056W	YBR288C	YLR259C	YKL035W	YEL060C	YPL061W	YGL208W	YLR180W	YPL140C	YMR284W	YJL088W	YJR077C	YIL075C	YAL021C	YJR121W	YAL015C	YKL152C	YOL094C	YHR030C	YER110C	YMR214W	YJL066C	YOR151C	YER062C	YDR394W	YKL210W	YBR020W	YDR148C	YJL008C	YDL059C	YGR086C	YDL126C	YFL045C	YFR053C	YDL188C	YNL037C	YML032C	YHR179W	YJL130C	YIL066C	YGR282C	YBR127C	YBR085W	YDR260C	YDL029W	YCL064C	YPL235W	YIL128W	YDR523C	YFL037W	YBR039W	YBR072W	YMR205C	YEL030W	YDL017W	YNR001C	YJL034W	YMR106C	
YMR142C	YNL147W	YBL026W	YKL173W	YLR067C	YLR269C	YER112W	YGR091W	YLR281C	YNL016W	YFL017W-A	YCR077C	YJL124C	YJR138W	YMR304W	YOL149W	YPR178W	YER029C	YLR264W	YER146W	YGL173C	YLR438C-A	YIL029C	YBR126C	YDR473C	YDR378C	YOR219C	YKR099W	YHR165C	YMR268C	YKL209C	YLR147C	YJR022W	YLR275W	YER172C	
YBR106W	YGR284C	YPL076W	YHR140W	YDL210W	YBR036C	YDL212W	YGR060W	YML048W	YGR138C	YGL200C	YOR016C	YNL336W	YHL048W	YJL108C	YGL051W	YCL025C	YBR183W	YJL117W	YAR002C-A	YPR194C	YGR295C	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	YPR201W	YEL063C	YAL007C	YHR110W	YIL114C	YPL227C	YNL130C	YKL154W	YIL016W	YDL054C	YOR067C	YPL264C	YHR026W	YHR123W	YLR378C	YJR117W	YEL017C-A	YML012W	YDR297W	YKL065C	YBR069C	YDL232W	YNL125C	YBR110W	
YNL131W	YJL143W	YMR203W	YDR329C	YGR082W	YJR038C	YHR003C	
YBR133C	YIL046W	YGR221C	YDR103W	YBL085W	YLR229C	YBR196C	YMR304W	YGR152C	YPL161C	YGL052W	YJL157C	YBR160W	YHL007C	YAL041W	YER114C	YHR158C	YGL233W	YJL187C	YNL094W	YLR206W	YBR200W	
YPR105C	YFL038C	YKL196C	YLR078C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YIL004C	YHL031C	
YPR105C	YJL191W	YAL034W-A	YPR185W	YNL041C	YLR026C	YGL223C	YER157W	YOR353C	YGR120C	
YDR496C	YDL051W	YLR397C	YNL182C	YBR142W	YPL043W	YER006W	YPR016C	YJL122W	YNL002C	YHR066W	YLR196W	YBL004W	YCR072C	YLR074C	YLR009W	YNL110C	YDR101C	YJR144W	YNR053C	YNL230C	YOR206W	YPL093W	YIL035C	YER165W	YKL009W	YGR245C	YER126C	YNL175C	YHR197W	YHL034C	YOL041C	YGR103W	YIL070C	YLR106C	YMR049C	YHR170W	YHR052W	YNL038W	YNL061W	YGL068W	YMR290C	YKR081C	
YML095C	YPR054W	YLR442C	YDL047W	YMR059W	YDR398W	YHR169W	YER070W	YIL066C	YBL008W	YGR180C	YJL115W	YJL026W	YJL069C	YLR196W	YML058W	YOR229W	YML064C	YOR230W	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YHL042W	YDL212W	YGR060W	YPR079W	YDR331W	YML048W	YFL062W	YBR110W	YKL008C	YHL048W	YOR307C	YGL051W	YPL234C	YJL117W	YGL042C	YLR372W	YEL002C	YPL094C	YCR034W	YBR159W	YMR058W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YGR289C	YER026C	YJL196C	YDR297W	YKL065C	YPL274W	YOR161C	
YHR164C	YMR167W	YDR097C	YMR190C	YLR234W	YMR224C	YDR499W	YPL024W	YHR122W	YPL164C	
YDR142C	YCL040W	YDL225W	YBL099W	YIL053W	YGR155W	YNL128W	YOR212W	YLR320W	YBR018C	YGR092W	YMR066W	YMR108W	YCR009C	YBR019C	YGL137W	YBL075C	YHR082C	YHR135C	YNR031C	YOR229W	YDR171W	YEL056W	YCL018W	YOL062C	YER177W	YOR133W	YIL128W	YLR259C	YJR062C	YJL088W	YIL007C	YPL061W	YLR208W	YMR055C	YLR180W	YOR374W	YDR227W	YMR117C	YPL204W	YKL152C	YDR502C	YHR030C	YLR175W	YCL028W	YGR083C	YDL055C	YDR394W	YML115C	YBR020W	YJL157C	YDL200C	YDR128W	YKR036C	YJL034W	YPL258C	YHR120W	YLR196W	YER103W	YDR200C	YPR110C	YML032C	YJL173C	YHR107C	YDL193W	YOR125C	YLR442C	YER171W	YDL047W	YDR342C	YPL240C	YDR398W	YBR127C	YBR085W	YML112W	YGL100W	YDL029W	YBR072W	YNL290W	YHR199C	YCR084C	YKL104C	YMR106C	YKL139W	YLR216C	YCR005C	YJL052W	YOR319W	YBR196C	YDL145C	YMR105C	YDR127W	YER066C-A	YJR053W	YIL046W	YJR076C	YFR028C	YGR262C	YPL259C	YPL150W	YKL035W	YKR026C	YMR234W	YGL208W	YBR017C	YPR080W	YBR114W	YLR097C	YOL055C	YAR007C	YJR121W	YCR002C	YOL133W	YLL011W	YER062C	YFR040W	YIL066C	YDL059C	YDR267C	YNL244C	YFR053C	YJL098W	YDR188W	YJL008C	YIL147C	YOL139C	YBR217W	YBL049W	YOR269W	YDR339C	YER182W	YPR054W	YJR035W	YMR284W	YDL101C	YIL142W	YDR523C	YFL037W	YFL016C	YNR001C	YNL014W	YHR033W	YGR254W	YKL103C	YFL034C-B	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YBR137W	YDR349C	YPR105C	YOL111C	YOL016C	YDL100C	YOR164C	YOR007C	
YLL021W	YDL159W	YDR480W	YGL057C	YHR005C	YDR103W	YGR040W	YLR313C	YBL016W	YPL049C	YLR362W	YBR200W	
YOL013C	YLR450W	YOL113W	YNL095C	YML075C	YLR207W	YEL031W	
YBL105C	YDL232W	YGL226C-A	YOR103C	YGL022W	YEL002C	YMR149W	YJL002C	YOR085W	
YPL016W	YKL012W	YKL074C	YHR165C	YGL035C	YBR172C	YML046W	YER013W	YPL105C	YLR116W	
YDR237W	YNL284C	YJL063C	YLR439W	YKR085C	YOR201C	YGR220C	YML025C	YNL185C	YOR150W	YMR225C	YDR462W	YBL038W	YBL004W	YNL005C	YMR024W	YMR193W	YBR282W	YDR322W	YPR100W	YBR122C	YLR189C	YML009C	YDR296W	YCR071C	YCR046C	
YGL151W	YOL135C	YDR477W	YBR253W	YNL236W	YGR274C	YDL005C	YDR443C	YPL042C	YJR034W	YGR104C	YCR081W	YJL030W	YOR140W	YOL051W	YDL165W	YCR093W	YFR033C	YLR261C	YGR046W	YLR071C	YBL093C	YNL025C	
YBR106W	YLL028W	YGR284C	YMR149W	YPR028W	YHR140W	YPL227C	YHL042W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YPL076W	YGR260W	YAR031W	YKL008C	YNL321W	YPL234C	YCL025C	YBR183W	YJL117W	YKL175W	YFL041W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YNL279W	YAL007C	YPR198W	YAL018C	YML075C	YHL047C	YDR276C	YLR343W	YLR083C	YBR290W	YDL212W	YOR016C	YPL264C	YHR026W	YJR117W	YDR414C	YHL003C	YER026C	YPL265W	YBR296C	YPL274W	YDL232W	YKL065C	
YBR160W	YPR119W	YPL256C	YER111C	YAL040C	YBR135W	YHR030C	YPL049C	YDR480W	YLR182W	YDL056W	
YBL099W	YDR386W	YOR319W	YPR110C	YGL206C	YGR092W	YFR016C	YNL311C	YFL039C	YLR233C	YHR082C	YNL064C	YCR001W	YBR082C	YER179W	YHR183W	YDR075W	YML085C	YAR007C	YOL126C	YER177W	YLR109W	YOR351C	YDR127W	YFR028C	YDL192W	YLR259C	YPL150W	YKR026C	YNL056W	YBR196C	YNR031C	YLR180W	YPL140C	YIL094C	YDR316W	YJL130C	YJL088W	YJR077C	YIL075C	YDR092W	YMR117C	YJR121W	YJL087C	YKL152C	YDL043C	YHR030C	YBR109C	YKL010C	YML057W	YLL011W	YBR288C	YDL013W	YDR214W	YOR151C	YGL081W	YBR169C	YPR104C	YMR205C	YBR020W	YJL106W	YER075C	YDL200C	YEL024W	YHR186C	YIL095W	YPL106C	YDL126C	YPL258C	YNL244C	YGR184C	YFR053C	YOR080W	YFL037W	YJL098W	YDR200C	YHR033W	YJL173C	YKL073W	YJL008C	YDR004W	YOR386W	YNL161W	YER100W	YBR217W	YBL049W	YKL161C	YOR005C	YDR398W	YGR282C	YBR127C	YOR181W	YMR137C	YDR260C	YPL235W	YDL101C	YKL056C	YJL066C	YBR072W	YHR196W	YFL016C	YIL066C	YBR055C	YNL014W	YCR088W	YKL182W	YMR106C	YKL103C	
YHR172W	YNL126W	YLR045C	YLR212C	YDR356W	YAL047C	YDR350C	
YGR243W	YHR162W	YIL155C	YMR115W	YGL080W	
YJR009C	YPL204W	YFR030W	YMR241W	YJL052W	YLR044C	YGL206C	YGR162W	YMR269W	YFL039C	YBL075C	YIL131C	YGR155W	YDR127W	YDR171W	YML085C	YCL018W	YER177W	YOR133W	YER091C	YKR046C	YLR259C	YKR026C	YNL085W	YBR196C	YMR145C	YOR374W	YJR077C	YML124C	YHL032C	YJR072C	YDL143W	YPL237W	YER025W	YDL229W	YJL066C	YGR083C	YCR053W	YDR394W	YLR081W	YBR020W	YBL039C	YDR211W	YOR212W	YBL030C	YLR291C	YJR007W	YLR215C	YKL211C	YBR227C	YGL008C	YER146W	YOR260W	YGR282C	YOL139C	YDR342C	YHR020W	YBR127C	YER186C	YER043C	YFL037W	YBR072W	YDL052C	YOR375C	YKR059W	YBR019C	YGR254W	YKL104C	YPR041W	
YDR211W	YIL131C	YER025W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YJL080C	YLR044C	YPL237W	YBL032W	
YCL043C	YHR107C	YDL225W	YCL024W	YJR076C	YDL055C	YMR012W	YOR156C	YDL064W	YPL161C	YPR080W	YDR409W	YJL020C	YNL166C	YDR507C	YLR259C	YBR072W	YDR218C	YLR314C	YCR002C	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YNL225C	YPL124W	YPL255W	YKL042W	YBR184W	YAL028W	YDL239C	YHR184W	YDR273W	YOR373W	
YBL088C	YOL108C	YIL035C	YDL058W	YGL019W	YFR006W	YNL031C	YLR442C	YER164W	YDR386W	YJL081C	YPR104C	YLR106C	YBR114W	YPR010C	YOL054W	YDR225W	YPL235W	YMR176W	YDR227W	YPR077C	YHR207C	YDR224C	YIL131C	YBR083W	YPL204W	YCR084C	YDR365C	YKL139W	YNL030W	YLR074C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YPL063W	YJR135W-A	YGR181W	YEL020W-A	YNR017W	YHR005C-A	YML054C	
YDL140C	YOR210W	YGR186W	YOR151C	YPL129W	YPR093C	YOL005C	YGR005C	YJL140W	YIL021W	YOR224C	YDR404C	YBR154C	YKL160W	YGL070C	YHR143W-A	YPR187W	YPR086W	
YML117W	YGR162W	YNL016W	YMR125W	YIR001C	YGL049C	YPL190C	YJR138W	YNL251C	YPL178W	YDR172W	YDR432W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YDR142C	YCL040W	YNL064C	YJL014W	YJL111W	YJL052W	YNL071W	YLR105C	YLR044C	YMR186W	YBR018C	YGL206C	YMR066W	YMR108W	YBR019C	YFL039C	YBL075C	YDR388W	YHR135C	YLR355C	YDR171W	YML085C	YCL018W	YOL062C	YER177W	YNL180C	YKL060C	YEL071W	YDL101C	YLR259C	YFL034W	YLR304C	YBR155W	YJR077C	YOL055C	YJR121W	YDL143W	YKL152C	YHR030C	YDL229W	YGL062W	YPL149W	YJL066C	YGR083C	YPL203W	YBR017C	YPL226W	YBR218C	YBR020W	YDR188W	YER133W	YJR064W	YER091C	YJR139C	YDR155C	YNL244C	YDR148C	YHR179W	YJL130C	YDL220C	YLR442C	YDR311W	YDL047W	YBR127C	YER043C	YIL142W	YFL037W	YPL031C	YBR072W	YCR092C	YFL016C	YBR055C	YLR314C	YGR254W	YKL103C	
YDR142C	YMR059W	YNR058W	YAR008W	YLR105C	YBL051C	YPL083C	
YER177W	YDR477W	YDR436W	YDR343C	YDR190C	YBL099W	YGL115W	YDR028C	YKL193C	YGL179C	YGR159C	YFR028C	YER133W	YDL126C	YJL076W	YDR099W	YJL114W	YCL046W	YML110C	YMR291W	YJR121W	YOR018W	YPR160W	YOR267C	
YJL200C	YBL099W	YBR078W	YJR090C	YDL132W	YOR319W	YPR110C	YGR092W	YJL141C	YBR019C	YFL039C	YGL137W	YMR246W	YCR093W	YNL064C	YML085C	YCL018W	YNL250W	YEL034W	YIL046W	YLR259C	YDL164C	YNL085W	YPL061W	YLR180W	YPR080W	YLR289W	YHL030W	YML124C	YIL075C	YLR270W	YOL055C	YJR121W	YOL087C	YDR502C	YHR196W	YBR208C	YHR027C	YOL133W	YER110C	YLL011W	YLR109W	YDL055C	YGL081W	YIL001W	YDR453C	YBR020W	YNL037C	YJL008C	YDL200C	YDL126C	YPL258C	YGR184C	YPR164W	YOR261C	YDL013W	YJL130C	YDR009W	YBR127C	YCL064C	YFL018C	YPL247C	YFL037W	YBR072W	YMR205C	YFL016C	YDR148C	YCR088W	YKL182W	YGR240C	YMR106C	
YGL172W	YDR335W	YGR119C	YLR178C	YIL149C	YMR129W	YML103C	YFR002W	YKL068W	YMR308C	YJL057C	YMR153W	YJL039C	YJL041W	
YGL120C	YGL128C	YBL026W	YKL173W	YDR213W	YML049C	YHR156C	YDL209C	YBR065C	YKL095W	YJR050W	YMR213W	YGR091W	YBR188C	YDR416W	YLR117C	YPR101W	YOR308C	YLR424W	YFL017W-A	YPR182W	YDL030W	YPR178W	YBL074C	YER029C	YGR129W	YER172C	YLR438C-A	YLL036C	YCR063W	YAL032C	YLR116W	YPL151C	YDR473C	YDR378C	YHR165C	YIL061C	YLR147C	YML046W	YJR022W	YGR021W	
YOL145C	YBR279W	YML010W	YOR039W	YOR151C	YGL019W	YPL129W	YDL140C	YGL130W	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	YGR104C	
YBR024W	YBR037C	Q0250	YER154W	
YML095C	YOL090W	YNL021W	YDR097C	YER095W	YBR088C	YJL092W	YNL082W	YMR201C	YMR167W	YJL088W	YMR190C	YOR033C	YCR092C	YPR179C	YOL055C	YPL022W	YAR007C	YOR323C	
YKR002W	YLR277C	YOR250C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YDR195W	YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YJL033W	YGL044C	YNL317W	YJR093C	YKL059C	YAL043C	YLR115W	YDR228C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YGL172W	YIL149C	YGL016W	YGL092W	YKL068W	YLR335W	YKL067W	YOL128C	YOR185C	YER023W	YAL005C	YAR002W	YDR192C	YOR098C	YMR159C	YER004W	YGL040C	YNL189W	YGR119C	YDL193W	YDR353W	YLR377C	YMR308C	YMR235C	YLR328W	YLR347C	YDL088C	YER009W	YIL063C	YGL037C	YJR074W	YLR293C	YJL041W	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YPL101W	YPL086C	YGR200C	YHR187W	YLR327C	YLR384C	YDR461W	YMR312W	
YDR138W	YNL189W	YDR381W	YHR167W	YFL039C	YDL084W	YLR259C	YNL253W	YNL139C	YML062C	YML085C	YCL011C	
YMR025W	YDR179C	YOL117W	YDL216C	YIL071C	
YDL225W	YOR351C	YJL052W	YFL045C	YLR044C	YGL245W	YMR186W	YPR110C	YCR009C	YBR019C	YFL039C	YGL137W	YBL075C	YKL081W	YJL153C	YMR105C	YNL064C	YER179W	YHR183W	YCL018W	YOL062C	YER091C	YDR214W	YDL101C	YLR259C	YDR127W	YKR026C	YBR196C	YLR180W	YPR080W	YLR058C	YFR009W	YOR374W	YMR117C	YDL143W	YDL043C	YOL126C	YER025W	YCR002C	YDL229W	YCL028W	YMR214W	YJR064W	YBR017C	YGL081W	YGR040W	YBR020W	YJL157C	YJL008C	YDR128W	YOR212W	YMR120C	YLR291C	YNR001C	YDR212W	YNL244C	YHR033W	YHR107C	YER095W	YNL313C	YBR217W	YKL161C	YHR020W	YBR127C	YDL029W	YER043C	YIL142W	YBR072W	YPL240C	YKR059W	YGR254W	YKL104C	YDR170C	
YGR238C	YAL024C	YIR031C	YDR093W	YPL250C	YEL065W	YLR187W	YLR096W	YOR081C	YPL267W	YLL003W	YNL064C	YOR178C	YDL189W	YJL060W	YGL075C	YNL339C	YMR001C	YLL021W	YGR108W	YBL013W	YKR089C	YDR501W	YAL031C	YLR259C	YJL187C	YGL235W	YNL257C	YKL185W	YOL058W	YKL116C	YLR278C	YDR285W	YHR158C	YNL278W	YBR135W	YDR379W	YBR200W	YJR092W	YOR058C	YJR054W	YKR078W	YIL101C	YKR077W	YGR221C	YOR372C	YOR127W	YOR195W	YLR182W	YDL155W	YJL157C	YBR160W	YCL027W	YMR199W	YLR210W	YER032W	YDR052C	YDR223W	YLR219W	YLR183C	YAL040C	YPR119W	YPL256C	YNL298W	YPL014W	YOR188W	YHR159W	YHL050C	
YDL055C	YDR037W	YOR133W	YNL135C	YPR056W	YHR201C	YMR186W	YPL106C	YDR311W	YIL143C	YLR005W	YPL240C	YAL005C	YKL103C	YER086W	
YDR142C	YGL163C	YCL040W	YGR155W	YCR079W	YBL099W	YDR131C	YJR090C	YMR059W	YDL132W	YPL194W	YNL071W	YOL100W	YPR110C	YGR092W	YCR009C	YJL141C	YBR196C	YJR068W	YNL064C	YHR135C	YBR082C	YDR217C	YPR160W	YOL094C	YOR276W	YML021C	YFR028C	YLL019C	YDR419W	YPL150W	YBR088C	YDL164C	YOR339C	YHR169W	YDR075W	YGL179C	YDR316W	YJL088W	YDR227W	YNL053W	YDR092W	YOL055C	YJR121W	YBL036C	YHR030C	YHR196W	YER173W	YBR223C	YGL220W	YDL055C	YGR173W	YER041W	YOL115W	YGR040W	YNL290W	YOR217W	YJL106W	YLL050C	YDL017W	YER133W	YPL022W	YFR053C	YDR030C	YML095C	YML032C	YJL173C	YHR107C	YJL130C	YDR004W	YDR097C	YOR386W	YER171W	YLR383W	YNL323W	YJR035W	YFL018C	YDR369C	YBR087W	YCR092C	YIL095W	YNL090W	YMR167W	YHR031C	YMR106C	YKR017C	
YOL145C	YNL061W	YIL035C	YOL004W	YNL088W	YGR103W	YKL112W	YLR354C	YDL195W	YGL207W	YGR090W	YER161C	YNL087W	YNL030W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YPL204W	YDR365C	YJR139C	YER164W	YJL098W	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YPL213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YGL195W	YOL086C	YFL039C	YHR023W	YBR130C	YGL106W	YPR188C	YOR326W	YBR109C	YAL029C	
YNL230C	YMR031C	YCL040W	YPL022W	YMR059W	YMR086W	YBR196C	YOL100W	YDL059C	YGR086C	YPL204W	YGR130C	YPL074W	YPL150W	YPL004C	YFR053C	YDR490C	YDR200C	
YLR192C	YDR449C	YOR361C	YDR429C	YMR309C	YMR146C	YAL035W	YBR079C	YDR091C	YPR041W	YNL029C	YNL244C	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YLR026C	YOR106W	YLR093C	YGL095C	YBL078C	
YAL059W	YLR347C	YGR218W	YGR119C	YHR129C	YOL070C	YHR068W	YDR132C	YGL016W	YPL174C	YKL068W	YDR395W	YBL079W	YJR132W	YMR308C	YAL005C	YJL061W	YGL037C	YGL097W	YIL115C	YOR160W	YER009W	YOR098C	YJR159W	YMR159C	YDR335W	YKR064W	YKL061W	YJL041W	
YDR013W	YNL102W	YDR489W	YPR135W	YML034W	YBL006C	YIR008C	YGL113W	YPR019W	YJL072C	YLR103C	YEL032W	YNL262W	YBL035C	YGL201C	YJR043C	
YML078W	YIL125W	YEL066W	YJL199C	YKL067W	YER086W	YER023W	YGR267C	YLR070C	YJL218W	YLR284C	YLR321C	YMR159C	YKL081W	YLR291C	YGL040C	YGL221C	YML064C	YPL070W	YNL044W	YDR321W	YNL189W	YBR227C	YAL003W	YPR193C	YBR176W	YLR245C	YBR252W	YPL124W	YOR284W	YNL331C	YHR025W	YOR155C	YBL112C	YPL111W	YDR502C	YGR010W	
YKR025W	YNR003C	YNL151C	YBL002W	YOR116C	YKL144C	YDR045C	YPR190C	YOR224C	YPR110C	YDL150W	YDR225W	YBR089C-A	YBR154C	YNL113W	YJL011C	YOR207C	
YOL133W	YDR330W	YJL153C	YBL099W	YNL055C	YJR090C	YDL132W	YNL071W	YLR044C	YMR186W	YGR267C	YLL050C	YER133W	YDL126C	YPL258C	YBL075C	YLR134W	YHR135C	YLR352W	YBR196C	YBR020W	YER177W	YGR087C	YDR139C	YIL046W	YOR390W	YLR079W	YLR259C	YPL240C	YDR306C	YEL060C	YDR328C	YBR127C	YDR274C	YGR240C	YER043C	YPL256C	YOR374W	YLR097C	YMR205C	YDL017W	YNR001C	YOL055C	YDR502C	
YML121W	YBR077C	YKR007W	YGR163W	
YDL185W	YGR020C	YOR332W	YOR270C	YDR202C	YHR039C-A	YEL051W	YPR036W	YKL080W	YJR062C	YDR328C	YJR033C	YBR127C	YMR054W	
YDL185W	YGR020C	YHR060W	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YKL080W	YLR447C	YCL016C	YBR127C	YMR054W	
YJL183W	YDR245W	YJR075W	YEL036C	YPL094C	
YDR142C	YFR057W	YGL048C	YNL135C	YCR079W	YBL099W	YJR090C	YKL039W	YDL132W	YCR022C	YPL194W	YNL071W	YLR266C	YNL182C	YPR110C	YGR092W	YNL116W	YNL064C	YFL039C	YLR134W	YBR082C	YOR207C	YDR171W	YML085C	YCL018W	YGR087C	YOR027W	YDR430C	YOR276W	YFR028C	YGR262C	YLR259C	YBR088C	YPR080W	YJL088W	YDR227W	YBR114W	YOL055C	YJR121W	YPL204W	YMR214W	YBR223C	YGL220W	YGR040W	YLR231C	YBR020W	YLL050C	YNL113W	YDL126C	YPL258C	YFR011C	YML124C	YFR053C	YBR217W	YPL240C	YBR127C	YPR010C	YFL018C	YPL235W	YOR341W	YFL037W	YDR500C	YMR205C	YEL030W	YDL017W	YCR088W	YCR050C	
YDR142C	YLL011W	YDR190C	YDL047W	YJL014W	YMR059W	YGL190C	YMR028W	YOR283W	YPL061W	YDR188W	YJL008C	YFR053C	YDR128W	YKR036C	YIL142W	YGR180C	YJL026W	YBR072W	YLR196W	YDR030C	YJL111W	YJR121W	YOR229W	YJL052W	YOR230W	YDR212W	YML085C	
YPL011C	YGL048C	YPL129W	YJL014W	YAL034C	YKL081W	YDL165W	YDR167W	YML015C	YHR041C	YDR448W	YDR176W	YMR236W	YDR145W	YER148W	YML098W	YPR072W	YDR216W	YGL112C	YPL248C	YBR081C	YGL234W	YBR198C	YGR104C	YEL009C	YOL148C	YML114C	YCR042C	YBR193C	YGR274C	YGL066W	YDR392W	
YDR142C	YJR009C	YPR103W	YGL048C	YLR216C	YBL099W	YNL085W	YMR314W	R0020C	YML092C	YPR110C	YCR009C	YGL137W	YJR068W	YNL064C	YCR001W	YDR214W	YDR171W	YML085C	YCL018W	YGL011C	YPL140C	YKR046C	YBR288C	YBR039W	YKR026C	YEL060C	YLR180W	YGL004C	YER012W	YPR080W	YGR135W	YOL038W	YER094C	YJR077C	YML124C	YLR097C	YJR121W	YDL134C	YMR028W	YHR030C	YPR111W	YMR214W	YFL037W	YGL190C	YOR362C	YBR020W	YNL037C	YJL008C	YBL041W	YDL200C	YKR036C	YGR253C	YDL188C	YHR033W	YJL130C	YIL066C	YOR125C	YER171W	YGR282C	YBR217W	YFR050C	YKL152C	YBR127C	YDL145C	YDL029W	YCL064C	YPL235W	YDR523C	YJL066C	YHR070W	YBR072W	YMR205C	YFL016C	YAL015C	YHR199C	YMR106C	
YJR009C	YNL135C	YFR030W	YOR351C	YIL053W	YIR005W	YJR090C	YMR059W	YJL052W	YER161C	YJL128C	YLR044C	YLR309C	YMR186W	YER023W	YMR108W	YCR009C	YNL064C	YFL039C	YMR246W	YBL075C	YKL081W	YIL131C	YDR388W	YHR135C	YLR355C	YDR171W	YJL164C	YDR099W	YER177W	YER091C	YDR444W	YIL128W	YLR259C	YOR089C	YKR026C	YOR284W	YFL033C	YCL018W	YDL043C	YER025W	YCR002C	YDL229W	YLR175W	YNL244C	YKL205W	YGR083C	YNL265C	YPL203W	YBR020W	YGL253W	YBL039C	YDR211W	YJL034W	YOR212W	YLR291C	YJR007W	YFR053C	YGL245W	YJL098W	YDR306C	YML095C	YGL008C	YLR245C	YLR442C	YOR260W	YDL047W	YKL161C	YHR020W	YGL234W	YGL100W	YML115C	YER043C	YBR019C	YGR279C	YBR072W	YBR055C	YPL240C	YDL126C	YGR254W	YKL104C	YGR240C	YKL103C	
YDR142C	YDR129C	YCL040W	YDL225W	YDR217C	YKR026C	YER125W	YMR059W	YJL128C	YAL036C	YJL092W	YPR110C	YNL161W	YNL311C	YIL131C	YBR196C	YFL039C	YGL158W	YHR082C	YDR388W	YHR135C	YOR181W	YHL007C	YOL094C	YDR138W	YLR006C	YPL140C	YOR276W	YFR028C	YER017C	YGR262C	YBR288C	YPL150W	YKL035W	YNL032W	YDL164C	YNL056W	YLR320W	YHR169W	YLR340W	YPL164C	YDR386W	YPR080W	YMR284W	YPL204W	YBR088C	YPL074W	YKL078W	YNL094W	YAL015C	YBL036C	YOL126C	YHR030C	YBR109C	YPL149W	YNL243W	YOL133W	YER173W	YDL013W	YOR367W	YBR114W	YGR083C	YFL034C-B	YGL081W	YDR516C	YOL115W	YDR419W	YGR040W	YBR020W	YDL017W	YER075C	YLR096W	YDL200C	YLL050C	YDL059C	YKR036C	YER133W	YNL106C	YDR343C	YOR212W	YLR196W	YFR053C	YJL098W	YLR383W	YJL173C	YHR179W	YIL066C	YDR113C	YLR442C	YCR088W	YER161C	YBR040W	YLR429W	YPL235W	YDL101C	YKL056C	YHR070W	YCR002C	YIL095W	YNL138W	YIL138C	YMR022W	YGR080W	YMR106C	
YNL243W	YBR133C	YGL179C	YJR090C	YMR059W	YNL071W	YJL020C	YLL050C	YGL195W	YFL039C	YPR154W	YBL075C	YDR388W	YDR162C	YKL085W	YER177W	YHR179W	YBL007C	YGR196C	YBL106C	YOR181W	YLR259C	YJL187C	YBR196C	YLR429W	YPL032C	YGR136W	YMR092C	YHR016C	YNL138W	YOL055C	YNL094W	YCR088W	YKL152C	YCR009C	YBR109C	
YLR347C	YOR284W	YML031W	YDL088C	YMR129W	YJL057C	YMR153W	YJL039C	
YER020W	YMR029C	YKL166C	YPL203W	YPL036W	YDL035C	YAL056W	YFR053C	YOR371C	YGL121C	
YPR110C	YJL076W	YOR210W	YPR187W	YGR040W	YBL002W	YOR341W	YNL248C	YBR136W	YBR154C	YPR010C	YOR224C	YJR063W	YDR143C	YNL113W	YNL030W	YKL213C	YML010W	YOR340C	YGR063C	YKL125W	YLL034C	
YGR113W	YKR083C	YKL179C	YGL061C	YLR423C	YHR083W	YDR150W	YKR037C	YDR016C	YDR201W	YOL069W	YEL043W	YIL144W	YFL008W	YKL052C	
YNL102W	YJR006W	YDL102W	YPL167C	YOR346W	YJR043C	
YER171W	YDR460W	YGL134W	YDL108W	YOR151C	YPR025C	
YGR218W	YGL122C	YER110C	YJR042W	YDL116W	YBR017C	YGL092W	YLR335W	YAL005C	YKR082W	YKL057C	YDL207W	YLR347C	YMR235C	YOR046C	YOR160W	YDR192C	YMR255W	YOR134W	YDR505C	YDR335W	YOL123W	YER107C	
YMR273C	YHR107C	YKL082C	YNL298W	YMR238W	YHR061C	YDR309C	YMR055C	YLR229C	YCL032W	YPL161C	YML109W	YCR086W	
YPL016W	YBL008W	YGR180C	YBR289W	YNL207W	YJL176C	YOR038C	YOR290C	YHL025W	
YER027C	YMR280C	YDR477W	YJL089W	YGL115W	YNL236W	YPL042C	YNL025C	YOR047C	YGL208W	
YLR163C	YIL066C	YHR120W	YLR259C	YNL064C	YBR072W	YHR069C	YHR024C	YLR180W	
YDL185W	YIL097W	YDL225W	YER091C	YMR135C	YER066C-A	YJL014W	YCL039W	YJL111W	YBR072W	YLR044C	YBR196C	YPR080W	YBR020W	YJL008C	YGL206C	YLR259C	YIL017C	YDR255C	YIL142W	YBL049W	YGL227W	YHR082C	YNL064C	YJR121W	YDL143W	YGR254W	YLR180W	YCL018W	
YPR051W	YEL053C	YCR020C-A	
YPR175W	YCL061C	YMR078C	YNL262W	YBR278W	YDR121W	YBL002W	
YJR060W	YKL089W	YPL153C	YMR168C	YMR094W	YGR179C	YNL103W	YDR328C	YPL018W	YGR140W	
YJR009C	YBR208C	YGL163C	YDL225W	YMR246W	YBL099W	YIR005W	YDR386W	YMR059W	YJL052W	YCR014C	YJL128C	YLR044C	YPR110C	YDR488C	YGR162W	YBR019C	YFL039C	YDR099W	YBL075C	YHR082C	YDR388W	YML016C	YML085C	YAR007C	YOL062C	YDL029W	YOR276W	YER165W	YOR351C	YCL018W	YER017C	YDL101C	YIL094C	YKL035W	YHL034C	YNL244C	YJR035W	YGL208W	YNR031C	YNL012W	YOL094C	YML115C	YPL204W	YJR077C	YMR117C	YJR121W	YML058W	YOL126C	YDL229W	YPL149W	YER173W	YLL011W	YMR214W	YGR188C	YBR169C	YOL115W	YBR020W	YDR128W	YDL059C	YER133W	YJL034W	YLR291C	YJR007W	YGL017W	YOR061W	YML064C	YPL187W	YJL098W	YBR018C	YDR381W	YJL173C	YDL220C	YER171W	YLR383W	YOL139C	YCL048W	YLR427W	YHR020W	YGL234W	YDL047W	YER043C	YFL018C	YBR072W	YBR055C	YKR059W	YHR199C	YGR254W	YLR288C	
YFR015C	YCL040W	YJL153C	YAL043C	YMR311C	YKL060C	YJR093C	YKL018W	YMR186W	YGL253W	YJL020C	YGL256W	YER133W	YJL034W	YDR099W	YJL042W	YLR134W	YKL085W	YER091C	YLR355C	YER054C	YML016C	YPR160W	YGL245W	YDR130C	YER177W	YOR179C	YKR002W	YOR026W	YHR100C	YPR107C	YBR050C	YLR263W	YBR045C	YFR053C	YLR259C	YKL035W	YFR028C	YOR178C	YBR196C	YAR014C	YPR080W	YFL018C	YOR227W	YKL059C	YDR195W	YOL055C	YBR019C	YLR258W	YDR301W	YIL033C	
YOR145C	YAL035W	YPL012W	YJL176C	YNL207W	YGR081C	YPL266W	YMR116C	YER006W	YDL060W	YPL204W	YOR056C	YER155C	YNL178W	YBR247C	YKL143W	YER165W	
YPL147W	YNL194C	YPR079W	YDR284C	YLR083C	YDR456W	YGR060W	YBR298C	YEL017C-A	YHL048W	YJL004C	YKR088C	YCR011C	YGL042C	YPR201W	YLR080W	YPL162C	YKR050W	YHL017W	
YOL090W	YNL021W	YHL006C	YDR520C	YDL203C	YPR179C	YJR066W	YER047C	YKR034W	YLR376C	YJL110C	
YOL108C	YLR422W	YNL030W	YER165W	YOL067C	YBL103C	YKL017C	YNL098C	YMR317W	YDR224C	YIL070C	
YHL034C	YAR073W	YOL115W	YBR020W	YLR383W	YJL008C	YDL175C	YCL037C	YJL034W	YFL039C	YPL258C	YNL064C	YFR053C	YML056C	YNL004W	YNL230C	YJL130C	YER165W	YCL018W	YGL173C	YDR432W	YLR427W	YPL061W	YPL235W	YIL079C	YFL037W	YML085C	YOL055C	YER142C	YJR121W	YLR432W	YOR204W	
YER093C	YMR068W	YER040W	YNL006W	YOL078W	YKL203C	YJL058C	YNL229C	YBL100W-A	YJR066W	
YBR106W	YLL028W	YBR054W	YPL076W	YLR056W	YHR140W	YDL210W	YHL042W	YIL016W	YML048W	YBR110W	YOR016C	YBR183W	YER118C	YOR254C	YHL048W	YOR307C	YBR171W	YLR292C	YJL117W	YFL041W	YJR091C	YLR372W	YML123C	YPR156C	YDL198C	YBR159W	YEL063C	YEL002C	YHR092C	YNL101W	YPL094C	YCR028C	YPL264C	YJR117W	YEL017C-A	YDR414C	YER026C	YBR283C	YKL065C	YNL003C	YDR497C	YJR010C-A	
YGL048C	YIL125W	YLR216C	YFR030W	YBL099W	YGL016W	YDL132W	R0020C	YNL071W	YHR033W	YGL206C	YMR056C	YBR127C	YFL039C	YGL137W	YBR085W	YDR388W	YDR214W	YLR180W	YML085C	YCL018W	YOL126C	YPL140C	YDR127W	YIL128W	YKL035W	YIL033C	YEL060C	YPL061W	YER021W	YKL145W	YPR108W	YPR080W	YHR200W	YHR201C	YJR077C	YML124C	YBR011C	YMR117C	YJR121W	YAL015C	YDR502C	YFR004W	YPL149W	YHR027C	YER110C	YMR214W	YGL105W	YDL055C	YDR394W	YJR109C	YLR438W	YBR020W	YDR148C	YJL008C	YDL059C	YDL126C	YLR291C	YDR267C	YGL245W	YFL037W	YBR080C	YJL130C	YNL161W	YER171W	YGR282C	YBR217W	YHR020W	YDL097C	YGL078C	YDL145C	YPL191C	YDR260C	YDL029W	YDR523C	YJL066C	YBR072W	YOR086C	YNR001C	YKL104C	YGR240C	YDL147W	
YOL072W	YBR111W-A	YOR257W	YDR363W-A	YER021W	YDR159W	
YPR103W	YMR314W	YER151C	YER094C	YFR050C	YOR020C	YJL001W	YMR308C	YML092C	YER012W	YHR200W	YGR135W	YEL037C	YHL030W	YOL038W	YPL144W	YLR386W	YGL011C	YDL188C	YFR004W	YMR047C	YDR428C	YOR157C	
YMR226C	YMR318C	YCL040W	YJR052W	YDR099W	YBL099W	YDL055C	YGR155W	YHR207C	YNL071W	YMR205C	YDR440W	YIL035C	YPL258C	YJL026W	YFL045C	YKL081W	YML124C	YFL007W	YNL064C	YFR053C	YML085C	YER142C	YER177W	YJL115W	YNL031C	YML069W	YLR442C	YLR355C	YLR259C	YKL035W	YKL152C	YKR101W	YBR196C	YLR180W	YDR023W	YDR225W	YER043C	YMR284W	YNL216W	YJL088W	YDR227W	YFL037W	YMR219W	YJL081C	YDR224C	YBR072W	YNR001C	YOL055C	YJR121W	YCR084C	YDR502C	YNL030W	YML109W	
YKL176C	YBR094W	YDR378C	YNL147W	YLR264W	YER146W	YDL160C	YBL026W	YOR167C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YEL015W	
YPR110C	YAL024C	YPL152W	YGR161C	YHR135C	YAL016W	YDR482C	YDL134C	YOL113W	YGL190C	YOR014W	YML109W	YDL188C	
YGR238C	YGR119C	YMR294W	YDR150W	YDL074C	YJR112W	YJL074C	YOR195W	YOL069W	YDR295C	YPL055C	YFL008W	YNL153C	YEL043W	YFR031C	YDR201W	
YPR141C	YIR017C	YJL074C	YMR198W	YDR150W	YDL074C	YJR112W	YGL086W	YGR089W	YLR086W	YOL069W	YDR295C	YGL093W	YNL250W	YFL008W	YDR201W	
YHR145C	YPL254W	YER148W	YML098W	YGL112C	YPL042C	YGL013C	YCL010C	YBR081C	YBR198C	YPL038W	YBL019W	YEL009C	YOL148C	YDR167W	YER022W	YML015C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YOR047C	
YPR010C	YOL145C	YBR279W	YDR404C	YML010W	YBL046W	YNL201C	YGR063C	YOR341W	YBR236C	YLR418C	YOR123C	YGL244W	YBR081C	YDR075W	
YGR247W	YPL270W	YGR197C	YMR017W	YLR351C	YOR327C	YDR164C	YGR009C	YDL019C	YPL232W	YLR325C	
YBR195C	YLL002W	YNL246W	YML102W	
YLR175W	YHR089C	YLL026W	YDR496C	YAL035W	YNL124W	YJL069C	YLR304C	YJL033W	YGR162W	YPL043W	YPR016C	YDL208W	YLR233C	YCL059C	YER082C	YBR247C	YPL012W	YGL130W	YCL054W	YDL014W	YBL032W	YDL213C	YGL049C	YNL230C	YKL060C	YOR133W	YIL035C	YCL018W	YGR103W	YOL010W	YLR259C	YER103W	YGR090W	YER161C	YGL234W	YHR183W	YMR116C	YLR197W	YER043C	YCR057C	YGR094W	YBR072W	YOL102C	YNR001C	YOR310C	YDR060W	YNL061W	YGR254W	YMR290C	YHR072W-A	
YLR175W	YHR089C	YKL014C	YBR084W	YDR496C	YBR017C	YNL124W	YDL051W	YDL213C	YPL043W	YDL208W	YMR239C	YIL104C	YBL004W	YPL012W	YGL049C	YNL061W	YDL014W	YHR072W-A	
YLR268W	YOR075W	YHR190W	YGL145W	YDR498C	
YER177W	YJR053W	YMR049C	YDR171W	YJR077C	YFR028C	YLR259C	YBR072W	YML064C	YKL152C	YPL061W	YMR055C	
YJR009C	YGL048C	YFR030W	YOR351C	YMR241W	YMR012W	YJL052W	YLR044C	YGL206C	YMR108W	YGL256W	YBR019C	YGL137W	YBL075C	YMR105C	YDR388W	YER179W	YLR355C	YEL056W	YML085C	YCL018W	YOL126C	YER177W	YKL060C	YER165W	YOR117W	YKR046C	YGR262C	YDL101C	YPL031C	YKR026C	YBR196C	YNR031C	YLR180W	YGL004C	YPL140C	YIL094C	YHR200W	YHL030W	YOR374W	YJR077C	YML124C	YGR094W	YMR117C	YDR127W	YOL062C	YDL047W	YDL229W	YFR004W	YER110C	YGL105W	YBR017C	YDR394W	YJR109C	YNL037C	YBL039C	YGL195W	YKR036C	YLR291C	YOR261C	YFR053C	YGL008C	YNL313C	YGR282C	YOL139C	YPL240C	YHR020W	YDL029W	YHR030C	YFL037W	YLR259C	YBR072W	YOR375C	YDR062W	YOR073W	YGR254W	YKL104C	YMR106C	
YDR111C	YGR285C	YAR018C	YNL135C	YHR064C	YIR005W	YBR158W	YGL013C	YJL080C	YAR014C	YMR116C	
YLR423C	YGR245C	YER126C	YHR197W	YNL071W	YBR196C	YNL182C	YLR180W	YFL018C	YPL235W	YPR016C	YNL064C	YFL037W	YLR106C	YCR072C	YLR074C	YNL110C	YML085C	YKR081C	
YJR009C	YJR035W	YDR129C	YOR335C	YNL135C	YDL225W	YDR037W	YGR155W	YMR059W	YJL052W	YKR055W	YLR044C	YMR186W	YGL206C	YGR092W	YHR019C	YBR019C	YGL137W	YDR099W	YBL075C	YKL081W	YJR104C	YMR105C	YHR135C	YER179W	YLR355C	YGL202W	YPL028W	YPR160W	YCL018W	YOL094C	YKL060C	YOR133W	YER091C	YIL046W	YDL078C	YLR259C	YKL035W	YHR183W	YLR304C	YPL061W	YBR136W	YPR080W	YGR061C	YOR374W	YGR094W	YBR011C	YPL226W	YJL080C	YJR139C	YCR002C	YDL229W	YML057W	YER110C	YOR120W	YGL105W	YGR083C	YCR053W	YDL124W	YBR169C	YGL190C	YGR040W	YDR283C	YBR025C	YGL253W	YDL059C	YER133W	YJL034W	YER003C	YOR212W	YMR120C	YLR291C	YKL085W	YFR053C	YML064C	YPR178W	YGL245W	YNL244C	YCL043C	YJL167W	YHR107C	YAL003W	YLR442C	YER095W	YBR217W	YPL240C	YDR353W	YDR398W	YOR136W	YDL029W	YER043C	YLR153C	YDL126C	YDR158W	YMR205C	YOR375C	YBR055C	YNR001C	YGR204W	YKR059W	YHR208W	YGR254W	YKL104C	YGR240C	YBR121C	
YML064C	YOR027W	YJR022W	YJL008C	YOR125C	YNL064C	YDL055C	YLR259C	YPL240C	YDR171W	YKL095W	YBR018C	YPR054W	YMR036C	YDL175C	YDL126C	YGL137W	YJL026W	YBR072W	YFL016C	YCL064C	YDR388W	YIL061C	YKL152C	YHR162W	YPR191W	YBL045C	YHR030C	YCL018W	
YGR113W	YKR083C	YNL078W	YHR043C	YLR423C	YLL049W	YPL159C	YKR037C	YJR024C	YGL127C	YMR204C	YNL086W	YPL124W	YPR049C	YDR259C	YGL180W	YPR185W	YHR128W	YGR120C	
YDL225W	YBL099W	YKL193C	YGR155W	YGL116W	YJL111W	YMR205C	YNL071W	YNL182C	YPR110C	YGR092W	YNL311C	YFL039C	YNL107W	YNL064C	YBR083W	YER179W	YOR229W	YDR171W	YAL017W	YDR075W	YML085C	YCL018W	YDR127W	YLR259C	YPL150W	YKL035W	YNL085W	YBR196C	YLR180W	YGL004C	YPL140C	YPR080W	YMR284W	YOR374W	YJR077C	YML124C	YIL075C	YOL055C	YAR007C	YJR121W	YDL143W	YDR243C	YBL022C	YDR502C	YGL062W	YML057W	YPR111W	YER173W	YOL012C	YOL115W	YGR040W	YDR239C	YBR020W	YJL106W	YIL066C	YDL200C	YDL059C	YDL126C	YFR053C	YML064C	YDR334W	YGL245W	YHR033W	YJR072C	YJL130C	YDR343C	YGL008C	YDR004W	YDR190C	YER100W	YER171W	YDL047W	YPL240C	YDR398W	YBR127C	YGR002C	YML112W	YPR010C	YDL029W	YMR319C	YFL018C	YPL235W	YIL142W	YDR523C	YFL037W	YJL081C	YNL290W	YDL017W	YDR148C	YOL033W	YIL147C	YKL104C	YMR106C	
YMR263W	YDR392W	YOL004W	YNL330C	YIL084C	YDR448W	YDL002C	YER088C	YPL181W	YPL139C	YDL076C	YGR252W	
YOL135C	YGL048C	YMR214W	YBR253W	YPR072W	YER068W	YNL288W	YNR052C	YDR443C	YPL042C	YFL028C	YKR036C	YOR140W	YDL165W	YCR093W	YAL021C	YGR134W	YGR184C	YDL005C	YML085C	YBL093C	
YOL135C	YER148W	YBR253W	YPL042C	YPL248C	YGL127C	YGR104C	YEL009C	YGR005C	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YDR176W	YBL093C	YDL005C	
YGL036W	YNL196C	YKR031C	YKL098W	YBR057C	YCL055W	YGL192W	
YMR224C	YNL250W	YGL175C	YBR127C	YDR369C	YBR196C	
YBR106W	YGR284C	YMR149W	YNL048W	YPL094C	YIL016W	YGR060W	YMR264W	YGR055W	YAL023C	YJL002C	YOL030W	YAR028W	YDR406W	YDL198C	YLR018C	YMR279C	YBR159W	YEL063C	YIL111W	YNL125C	YOL156W	YAR030C	YJL093C	YPL264C	YML067C	YHR026W	YJL219W	YGL104C	YJR040W	YCL073C	YAR027W	YDR331W	YMR306W	YPR128C	YNL121C	YGL114W	YHR048W	YML038C	
YAR018C	YHR177W	YDR511W	YOR384W	YIL010W	YPL188W	YOR333C	YER063W	YOR284W	YPL053C	YGR241C	YPL156C	YIL052C	YOR331C	YPL172C	YIL122W	YGL181W	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YPR035W	YMR251W	YNL076W	YER019C-A	YML100W	YMR139W	
YBL066C	YER089C	YDR507C	YDR186C	YBL061C	YDR247W	YBR125C	YDR071C	
YIL152W	YNL021W	YHL006C	YLR046C	YKR034W	YLR376C	YDR078C	
YHR170W	YKR081C	YJL122W	YGR245C	YGL099W	YER126C	YGR155W	YLR074C	YNL061W	YNL110C	YOR080W	YDR101C	YBR267W	
YCL040W	YDR099W	YBL099W	YLR310C	YBR225W	YML074C	YNL071W	YLR438W	YLL013C	YDL126C	YFL039C	YKL140W	YBR011C	YKL085W	YFR053C	YPR160W	YCL018W	YER177W	YBL056W	YHR179W	YOR061W	YBL051C	YER165W	YEL034W	YER095W	YDL047W	YDR342C	YLR259C	YKL035W	YHL034C	YKR026C	YMR308C	YBR196C	YGL197W	YDR023W	YJR121W	YGR155W	YPL204W	YKL056C	YFL037W	YBR072W	YMR205C	YHR185C	YJL098W	YLR304C	YKL152C	YNL030W	YLL026W	
YLL021W	YDL159W	YOL112W	YNL271C	YIL159W	YDR103W	YBL016W	YMR186W	YBR160W	YLR319C	YNL293W	YHR005C	YAL040C	YLR313C	YLR362W	YGL015C	
YPR103W	YGL048C	YOR117W	YDR394W	YKR055W	YIL007C	YHR185C	YCR073C	YER012W	YBL041W	YHR200W	YBR072W	YOR259C	YDL020C	YFR053C	YKL152C	YDL188C	YDL147W	YDL007W	
YGL120C	YMR125W	YPL037C	YKL173W	YGR278W	YMR240C	YLR259C	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YDR416W	YPL151C	YJL008C	YLL036C	YPL213W	YNL224C	YLR117C	YPR101W	YJR064W	YLR424W	YFL017W-A	YPR182W	YAL032C	YHR165C	YPR191W	YBL045C	
YNL072W	YJL015C	YOR314W	YDR144C	YBR215W	YIL039W	YLR094C	YFL050C	YBR275C	YDR268W	YLR110C	YNR071C	YLR251W	YPL098C	YGR073C	YML027W	YPL075W	YNL216W	YNL013C	YDR433W	YLR453C	YLR426W	YNL133C	YNR009W	YGL005C	YAR071W	
YNL212W	YKL134C	YLR312C	YBR217W	YOR152C	YLL042C	YHR171W	YNR007C	YNL255C	YMR183C	YBL078C	
YDL185W	YGR020C	YHR060W	YOR332W	YOR270C	YHR039C-A	YFR014C	YEL051W	YPR036W	YKL080W	YKL119C	YLR447C	
YNL147W	YKL173W	YBR152W	YPL240C	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YDL126C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YHR165C	YER172C	YPR178W	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YBL050W	YKL196C	YGL095C	YMR197C	YOL018C	YDR468C	
YLL023C	YGR284C	YER005W	YKR088C	YLR083C	YDL199C	YCR028C	YPL264C	YLR214W	YEL017C-A	YCR024C-A	YDR414C	YJL004C	YLR241W	YHL017W	YNL121C	YNL044W	YML038C	YDL128W	
YJL029C	YKR020W	YDR468C	YDR027C	YLR262C	YDR484W	
YNL132W	YDR386W	YML074C	YGL206C	YPL127C	YCL037C	YBR019C	YFL039C	YLR233C	YER082C	YIL131C	YPL215W	YNL064C	YNR053C	YFR001W	YDR365C	YJR144W	YDL213C	YNL308C	YNL230C	YER091C	YGL173C	YLR259C	YHL034C	YGR054W	YPL061W	YLR180W	YPR080W	YLR058C	YPL108W	YJL146W	YNL061W	YKL152C	YDL043C	YDR502C	YKL021C	YBR113W	YDL055C	YLR354C	YOL115W	YER112W	YOR080W	YJL008C	YER006W	YDL208W	YLR196W	YNL286W	YER165W	YJR139C	YER142C	YMR226C	YDL013W	YDR381W	YIL035C	YOL139C	YLR427W	YOL041C	YMR137C	YER043C	YMR049C	YDR266C	YGL035C	YGL049C	YGR254W	YNL030W	YML028W	YKL139W	
YLR192C	YOR361C	YJL130C	YBR039W	YPR086W	YKL182W	YPL105C	YDR429C	YOR039W	YMR309C	YMR146C	YGL137W	YFL037W	YER155C	YNL064C	YJR121W	YOL087C	YPR041W	YML085C	YNL244C	YBR079C	
YML032C	YDR013W	YIL150C	YBL023C	YDR446W	YER095W	YBR202W	YPR104C	YIR008C	YDR510W	YJL092W	YML061C	YKL043W	YPR019W	YLR103C	YEL032W	YLR274W	YGL201C	
YNL243W	YBR082C	YDR129C	YJR065C	YOR151C	YER125W	YKL129C	YKR018C	YPL246C	YLR081W	YNL071W	YGR268C	YPR187W	YGL206C	YLL050C	YCR009C	YOR284W	YBR196C	YFL039C	YPR154W	YML111W	YMR109W	YDR388W	YOR340C	YHR114W	YDR171W	YML123C	YGL029W	YDR343C	YBL007C	YJL151C	YFR053C	YLR259C	YKL035W	YBR127C	YCL034W	YOR181W	YGR136W	YDL029W	YOR385W	YHR016C	YLR337C	YDL161W	YNL094W	YCR088W	YMR275C	YPR159W	
YPL180W	YPR080W	YHR186C	YOL078W	YNL006W	YER093C	YLR259C	YKL203C	YJL058C	YFR039C	YJR066W	
YGR002C	YDR225W	YOL012C	YLR085C	YNL107W	YML041C	YDR334W	YDL237W	YDR485C	
YLR310C	YJL005W	YNL098C	YBR140C	YGR233C	YBL103C	
YDR225W	YML010W	YBL046W	YNL201C	YHR082C	YDR293C	YDR075W	YGR063C	
YGL241W	YNR003C	YNL099C	YKR001C	YOR116C	YBL002W	YPL082C	YBR049C	YGL207W	YPR190C	YOL006C	YIL126W	YPR010C	YOL054W	YDR225W	YMR091C	YNL273W	YBR114W	YOR304W	YFR011C	YKL144C	YNL068C	YNL262W	YOR207C	YBR245C	YER142C	
YDR388W	YGL163C	YIL125W	YCL040W	YDL225W	YCR079W	YBL099W	YMR012W	YMR059W	YJL128C	YJL092W	YNL182C	YGR092W	YJR051W	YNL064C	YHR135C	YOL094C	YBL056W	YDR430C	YLL019C	YGR262C	YDR419W	YPL150W	YKL035W	YBR088C	YDL164C	YGL208W	YLR180W	YPR080W	YBR114W	YOL055C	YJR121W	YDR502C	YHR030C	YCR002C	YKL010C	YOL133W	YER110C	YBR223C	YGL081W	YGR040W	YBR020W	YDR148C	YIL066C	YDL059C	YER133W	YHR114W	YJL098W	YHR107C	YDR004W	YOR386W	YGR282C	YBR217W	YER017C	YBR127C	YJR035W	YFL018C	YMR104C	YDR500C	YEL030W	YNL113W	YCR088W	YKL182W	YMR106C	YKL103C	
YNL230C	YDR381W	YPL169C	YHR167W	YIL035C	YMR123W	YDR386W	YMR308C	YKL214C	YLR377C	YNL088W	YGL237C	YDL213C	YDR365C	YDL063C	YJL098W	YHR015W	
YAL059W	YOL133W	YER110C	YDL059C	YOL127W	YBR017C	YBR169C	YKL068W	YDR342C	YCR088W	YBR020W	YDR148C	YJL008C	YFR021W	YGL195W	YJR068W	YDR192C	YJL034W	YBL075C	YKL081W	YAR019C	YDR388W	YER103W	YDR212W	YKR059W	YAR002W	YDL193W	YER100W	YNL323W	YNL313C	YPL259C	YBR196C	YJR132W	YCR009C	YBR217W	YJL066C	YBR072W	YHR169W	YOL055C	YLR293C	YHR199C	YGR067C	YDL052C	YDL229W	
YJR010W	YDR174W	YEL066W	YPL214C	YLR209C	YKL067W	YLR438W	YDL236W	YER065C	YEL046C	YJL218W	YAL062W	YGR202C	YJR056C	YGL040C	YKL069W	YGL221C	YPL070W	YNL331C	YDR428C	YNL189W	YGR264C	YDR487C	YPR062W	YHR068W	YLR245C	YLR303W	YLR332W	YHR018C	YNL139C	YLR328W	YGR088W	YLR347C	YHR025W	YML062C	YGR280C	YBR035C	YMR239C	YNL218W	YGL238W	YDR044W	YLR211C	YDR458C	YGR010W	
YAL059W	YNL189W	YGL172W	YGR119C	YML092C	YOL127W	YPL031C	YGL092W	YFR002W	YKL068W	YMR308C	YDL246C	YGL197W	YLR347C	YML007W	YOR020C	YOR098C	YJR159W	YKL135C	YAL061W	YLR293C	YML064C	YJL041W	YKL214C	
YLL065W	YLR108C	YLR423C	YEL038W	YHR058C	YJR069C	YJL032W	YFR026C	YDR534C	YLR311C	YOL051W	YBR253W	YDR259C	YER022W	YDR408C	YDR308C	YDL005C	YOR047C	YOL135C	YDL045C	YML098W	YNR010W	YGL127C	YOR162C	YDR095C	YML133C	YBR193C	YCR063W	YBL093C	YBL009W	YMR102C	YPL064C	YOR174W	YER184C	
YGR238C	YAL024C	YBR160W	YHR044C	YML006C	YNL084C	YFL039C	YJR122W	YAL047C	YHR158C	YOR269W	YJL187C	YLR096W	YOL069W	
YGL206C	YCR066W	YJL088W	YPL258C	YLR059C	YKL054C	YDR092W	YLR259C	YNL064C	YOL055C	YBR196C	YLR032W	YKL210W	YBR127C	YLR180W	
YER177W	YLR175W	YOR027W	YNL135C	YDR463W	YKL215C	YGR234W	YBR155W	YLR355C	YPL240C	YJR062C	YMR186W	YDL029W	YBR019C	YCR092C	YEL030W	YNL064C	YJR121W	YPL204W	YJR032W	YJR017C	YDR168W	YHR196W	YLL026W	YOL094C	
YOR133W	YDL220C	YDR082W	YLR010C	YGR254W	YPL240C	YPL153C	YMR186W	YPR080W	YGL256W	YJL034W	YEL030W	YHR208W	YER091C	YLR355C	YKL152C	YDR155C	
YLL049W	YGL172W	YDR106W	YGR119C	YHR129C	YMR294W	YOR098C	YJR008W	YNL084C	YPL174C	YPR083W	YOL069W	
YPR110C	YOR224C	YKR025W	YBR154C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YOR210W	YPR187W	YNR003C	
YOL159C	YKR100C	YDR431W	YDR513W	YHR180W	YPL252C	YKL062W	YER083C	YMR038C	YDL100C	YML101C	YDR304C	YGL020C	
YGL174W	YJL130C	YDR341C	YIR005W	YMR057C	YMR012W	YBL076C	YLR438W	YBR020W	YER043C	YHR019C	YJL034W	YLR016C	YHR064C	YLR259C	YMR105C	YNR001C	YJR121W	YGL216W	
YGR285C	YLR197W	YGR162W	YHR013C	YBR084W	YOR056C	YDL040C	YCL059C	YNL308C	YJL080C	YGR090W	YOR361C	YGR145W	YAL009W	YMR116C	
YGR113W	YKR037C	YDR016C	YPL209C	YGL061C	YBR156C	
YHR214W-A	YOR370C	YNL227C	YKR014C	YKL166C	YNL263C	YHR135C	YOR089C	YFL038C	YGL161C	YAL056W	YGL198W	YNL093W	YJL164C	YIL033C	
YPL243W	YPL210C	YPR088C	YKL122C	YDL092W	YML105C	YER155C	
YLR175W	YIL125W	YPL126W	YMR059W	YJL069C	YMR205C	YLR309C	YPR110C	YGL206C	YDL200C	YDL126C	YCL059C	YER082C	YLR196W	YDR388W	YHR135C	YKL085W	YHR183W	YEL056W	YNL244C	YER177W	YJR121W	YLR259C	YGR090W	YER161C	YGL100W	YPR080W	YPR160W	YMR049C	YCR057C	YBR114W	YOR212W	YBR055C	YOL055C	YNL014W	YGR256W	YKL182W	YGR240C	YHR030C	YHR196W	YLL026W	
YOR154W	YLL022C	YNL062C	YOR064C	YBL020W	YLR455W	YLR201C	YGL016W	YNL096C	YOL066C	YDL158C	YEL011W	YKL208W	YER148W	YDL086W	YOR194C	YPR157W	YDR452W	YMR184W	YDR271C	YJL174W	YDR102C	YGR291C	YGR053C	YKL058W	YJL079C	YPR086W	YOR271C	YHR038W	YBR209W	YMR315W	YOR074C	YER076C	YHR079C-A	YGR275W	YGR099W	YPL097W	
YAL059W	YHR089C	YNL132W	YHR086W	YDR386W	YER161C	YMR093W	YNL016W	YCL037C	YLR233C	YPL012W	YDR365C	YBL032W	YJR144W	YDL213C	YNL308C	YNL230C	YER165W	YOR206W	YJR076C	YGR162W	YGL173C	YNL175C	YHL034C	YHR052W	YPL204W	YIR001C	YOL102C	YDL043C	YLR175W	YOL108C	YPL178W	YMR125W	YAL035W	YBR017C	YER041W	YDL131W	YOL115W	YOR080W	YHR216W	YPL043W	YDL060W	YLR074C	YML056C	YER142C	YMR290C	YPR017C	YHR179W	YIL035C	YGR103W	YOL139C	YDR432W	YLR427W	YGR090W	YNL088W	YOL041C	YMR137C	YIL079C	YPL259C	YGL049C	YLR432W	YKL139W	YBR121C	YKR081C	
YOL054W	YDR225W	YIL035C	YJL034W	YNL031C	YML069W	YDR224C	YNL102W	YGL207W	YNL030W	
YJL203W	YCR077C	YOR159C	YLR067C	YML049C	YOR023C	YBR152W	YDR421W	YBL101C	YMR240C	YOR308C	YOL136C	YOR017W	YAL032C	YDR026C	YGR074W	YHR165C	YFL017W-A	YPR182W	YDL030W	YNR053C	YJR022W	YER172C	YER029C	YDL043C	YBL067C	
YHL043W	YDL065C	YOR329C	YNL319W	YLR293C	YGL092W	YBL079W	YPL056C	YGL097W	YLL060C	YPL125W	YNL273W	YDR229W	YDL066W	YIR037W	YBR008C	YHL009C	YJR042W	YGR119C	YBR301W	YER165W	YBR273C	YAL047C	YML103C	YKR082W	YKL057C	YLR347C	YOR289W	YBR235W	YML007W	YBL031W	YML120C	YKL143W	YIL115C	YBL094C	YDR002W	YGL170C	YGL172W	YER110C	YMR047C	YLR151C	YLL024C	YBR017C	YLR401C	YKL068W	YDR395W	YLR335W	YHR209W	YJR134C	YOR112W	YGL215W	YDL116W	YDR192C	YOR102W	YJR136C	YOR098C	YER004W	YDR335W	YOL149W	YNL189W	YGR218W	YDL207W	YJR019C	YMR157C	YOR177C	YBR217W	YGR178C	YOR286W	YMR308C	YBR216C	YDL189W	YJR079W	YDR423C	YIL063C	YNR040W	YNR061C	YOL123W	
YIR002C	YOL034W	YEL019C	YDL105W	YLR007W	YML023C	YDL103C	YDR510W	YDR288W	
YLR150W	YGL142C	YML012W	YDR382W	YIL109C	YDL195W	YGL200C	YLR208W	YPR181C	YPL085W	
YLL054C	YLR064W	YGR031W	YLR136C	YKR030W	YIR003W	YJL152W	YDR515W	YGL018C	YOR175C	YKL177W	YLR112W	YHR114W	YJL180C	YML131W	YDL172C	YPR094W	YBL007C	YER159C	YGL222C	YKR032W	YDR042C	YIL086C	YDL146W	YPR171W	YIR021W	YOL002C	YGL030W	YER071C	YDL037C	YHL002W	YHR016C	YKL007W	YDR319C	YMR253C	YGR110W	
YJR009C	YBR208C	YOR351C	YPL203W	YDL055C	YJL052W	YJL069C	YFR040W	YLR222C	YLR044C	YGR254W	YGL137W	YER082C	YDL145C	YLR291C	YER179W	YNL244C	YOL094C	YER177W	YKL060C	YFR021W	YDL047W	YBR217W	YLR259C	YKR026C	YHR020W	YDL166C	YDL029W	YDR106W	YCR057C	YBR072W	YOR212W	YBR017C	YCL018W	YJR121W	YJL098W	YMR022W	YOL126C	YDR170C	
YNL132W	YER165W	YDR190C	YGL173C	YLR259C	YKL210W	YJL006C	YML112W	YDR168W	YPL235W	YCL037C	YLR180W	YFL037W	YBR072W	YDR169C	YJR121W	YDR502C	YNL030W	YML085C	YKL139W	
YPR189W	YCL026C-A	YBR073W	YGR195W	YGR095C	YDR280W	YNL232W	YFL055W	YLR398C	YOR076C	YGL213C	YHR069C	YOL021C	
YJR009C	YNL037C	YER110C	YNL132W	YPL126W	YDR386W	YJL014W	YJL111W	YJL052W	YER082C	YDR188W	YJL008C	YOL077C	YPL043W	YBR019C	YFL039C	YLR233C	YBL075C	YJR064W	YLR196W	YLR449W	YLR074C	YER103W	YNL110C	YDR212W	YDL213C	YDR060W	YNL230C	YBR018C	YJR121W	YIL035C	YER165W	YCL018W	YPL259C	YGR090W	YGL234W	YLR180W	YMR049C	YOL010W	YIL142W	YGR180C	YBR072W	YKL135C	YEL055C	YNL061W	YDL143W	YGR254W	YKR081C	
YLR113W	YNL031C	YMR012W	YGL035C	YEL030W	YBR112C	YDR043C	YBR072W	YJL156C	YMR240C	YCR084C	YGL162W	YNL030W	YNL167C	YCL018W	
YCR082W	YNL086W	YGR119C	YPR076W	YLR223C	YGL233W	YDL016C	YOR098C	YLL049W	YNL122C	YPR185W	YCL032W	YKL061W	YJL061W	
YOL133W	YJR060W	YIL046W	YFR053C	YPL240C	YDL132W	YJL187C	YKL152C	YBR196C	YDR328C	YBR127C	YPL038W	YEL009C	YPR080W	YDR095C	YNL084C	YDL126C	YFL037W	YBR072W	YKL081W	YNL245C	YNL064C	YDR253C	YLR254C	YNL103W	YBR138C	
YOR051C	YML095C	YGR087C	YKR059W	YOL090W	YGL105W	YDL022W	YCL024W	YER178W	YLR289W	YBR196C	YHR112C	YCR079W	YPR080W	YMR201C	YER043C	YPL022W	YER168C	YDR507C	YJL026W	YGL050W	YPL262W	YNR001C	YOL055C	YJR121W	YDL126C	YAL027W	YDR502C	YDR155C	
YNL152W	YBR260C	YBL007C	YNL271C	YDL129W	YIL130W	YKL129C	YOR181W	YDR409W	YJL020C	YIL159W	YNL023C	YOR081C	YMR109W	YDR388W	YLR337C	YNL094W	YMR032W	YER047C	YLR258W	YDR155C	YGR250C	
YJR027W	YER132C	YER160C	YJR094C	YER022W	YMR042W	YML099C	YDR207C	YOL061W	YER099C	YJR028W	YMR139W	
YJR009C	YDR425W	YIL053W	YOR089C	YGR094W	YJL052W	YFL005W	YGL210W	YLR044C	YER136W	YGL161C	YML001W	YMR186W	YDR099W	YLR262C	YNL263C	YHR135C	YGR223C	YER177W	YHR137W	YER091C	YBR264C	YNL090W	YFL038C	YNL093W	YER043C	YKR014C	YGL198W	YDR323C	YOR375C	YER031C	YGR254W	YLR362W	YDL229W	YGL062W	
YJR009C	YER059W	YFL033C	YJL052W	YJR109C	YBR218C	YLR044C	YMR186W	YBR018C	YIL050W	YDL126C	YJR104C	YGL134W	YLR355C	YCL018W	YER177W	YKL060C	YOR133W	YER091C	YGR234W	YOL001W	YPL031C	YDR226W	YOR136W	YJL005W	YIL094C	YHR071W	YGR233C	YNL289W	YGR254W	YMR106C	YDL229W	
YFL020C	YNL112W	YLR363C	YMR080C	YKL149C	YBR143C	YHR077C	YGR072W	YOR076C	YDR464W	YDR172W	
YDR142C	YGL163C	YFL003C	YCR079W	YOR351C	YKR026C	YDL185W	YDR131C	YMR059W	YDL132W	YFL010W-A	YNL202W	YHR028C	YDR076W	YPR110C	YGL206C	YMR066W	YNL135C	YFR014C	YJR073C	YBR196C	YFL039C	YDR099W	YMR105C	YKL081W	YJR104C	YHR082C	YHR135C	YER179W	YDR075W	YAR007C	YOL062C	YER177W	YER091C	YIL046W	YBR050C	YDR032C	YOL133W	YLR259C	YNL090W	YDL164C	YDR328C	YGL208W	YNR031C	YLR180W	YPL140C	YGR034W	YMR284W	YOR029W	YDR202C	YDR092W	YBR011C	YMR117C	YJR121W	YCL018W	YKL152C	YBR109C	YML057W	YGL043W	YER173W	YGR188C	YBR223C	YDL055C	YLR433C	YBR217W	YGL190C	YBL076C	YGR040W	YKL067W	YNL290W	YPL164C	YBR020W	YJL106W	YJR033C	YDL200C	YDR128W	YDL059C	YKR036C	YNL113W	YLL040C	YMR111C	YGR050C	YOR212W	YCR002C	YDR200C	YNL037C	YJL130C	YNL161W	YER171W	YAL015C	YDR231C	YBR127C	YLL050C	YDR260C	YDL029W	YLR443W	YCL064C	YPL235W	YDR143C	YDR523C	YKL080W	YGL141W	YDL017W	YMR250W	YPL150W	YBR203W	YML094C-A	YMR106C	YNL079C	
YBL030C	YEL020W-A	YKR026C	YMR059W	YML058W	YNR017W	YHR005C-A	
YKL060C	YMR214W	YFL037W	YBL099W	YGR261C	YPR080W	YPL195W	YDL055C	YBR288C	YLR259C	YDR080W	YLR044C	YLR180W	YJL008C	YGL206C	YDR394W	YFL039C	YJR077C	YJL066C	YNL064C	YJR121W	YGR254W	YML085C	YCL018W	YJL024C	
YER178W	YFL018C	YDR430C	YBR114W	YGR193C	YLR345W	YML059C	YLR218C	YBR221C	YNL071W	YDR171W	YMR106C	
YJR009C	YHR107C	YFR030W	YKR054C	YDL181W	YIL128W	YJL052W	YER018C	YJL034W	YLR044C	YBR127C	YKL104C	YBR020W	YGL206C	YBL039C	YMR108W	YDL171C	YDL126C	YDL229W	YBR072W	YFL008W	YMR117C	YDR127W	YGR254W	YGL086W	YBR019C	YLR190W	YCL018W	
YPL235W	YOR141C	YKR001C	YOR304W	YER092W	YDL002C	YCL004W	YLR052W	YGL133W	YLR357W	YBR245C	YDL076C	YFR037C	YBR211C	
YMR141C	YJR100C	YLR455W	YDR290W	YNL324W	YGR148C	YOL008W	YER121W	YMR177W	YKL088W	YML079W	YIR036C	YHR138C	YGL047W	YEL057C	YIL020C	YKL002W	YOR118W	YDL045C	YLR094C	YNL205C	YIL157C	YGR153W	YLR295C	YEL074W	YJL100W	YMR039C	YDR063W	YJR133W	YDL081C	YNL328C	YIL051C	YIL110W	YLR168C	YJR120W	YJL225C	YEL049W	YPR118W	YGR035C	YGL010W	YBR262C	YJR154W	YLR141W	YJR037W	YER084W	YIL032C	YJL078C	YJL180C	YDL172C	YHR127W	YGL226W	YER044C	YOL050C	YNL009W	YDL162C	YER170W	YGL258W	YDL127W	YDR530C	YMR152W	YER116C	YJL067W	YCL049C	YMR090W	YOR031W	YIL076W	
YHR123W	YGR121C	YHR140W	YDR120C	YEL017W	YPL244C	YDR371W	YIL023C	YIR038C	YGR149W	YGR191W	YGL225W	YDL024C	YOR321W	YKL063C	YOL065C	YGL098W	YLR088W	YMR119W	
YPL011C	YDL140C	YBR089W	YGR186W	YER109C	YPL129W	YJL190C	YDR079W	YLR418C	YDR067C	YAR064W	YBR279W	YIL021W	YGR005C	YJR162C	YDR340W	YCR042C	YER181C	YKL150W	YBR157C	YDL219W	YKL036C	YJL182C	YGL070C	YDR056C	YDL183C	YER180C	YDR286C	YDR167W	YDR404C	
YGL217C	YKL111C	YKL138C	YDR361C	YOR329C	YHR049W	YIL096C	YGL204C	YAL066W	YDL075W	YJR020W	YGL119W	YGR189C	YMR202W	YGR042W	YDL230W	YCL005W	YOR004W	YDR010C	YLR379W	YCL074W	YOL101C	YGL045W	YJR038C	YJL192C	YGL069C	YKR040C	YNL024C	YKL153W	YLR283W	YNL215W	YEL075C	YNL109W	YLR124W	YDR526C	YBR066C	YJR123W	YNL144C	YGR064W	YMR278W	YKR087C	YNL241C	YBR076W	YBR174C	YLR205C	YMR160W	YPL219W	YPR114W	YNL020C	YLR333C	YLR066W	YIL137C	YHL033C	YNR048W	YCL050C	YJR091C	YPR178W	YPR130C	YEL008W	YNL092W	YJR097W	YER058W	YOR379C	YPL052W	YLL030C	YKL224C	YKL076C	YIL024C	YGL225W	YGL181W	YML013W	YAR030C	YML037C	YGR241C	YBR271W	YMR067C	YDR031W	
YPR111W	YER173W	YOR151C	YJR063W	YLR384C	YPR093C	YER125W	YPR110C	YNL161W	YGR092W	YDL200C	YDL059C	YDR167W	YJR017C	YDR075W	YHL021C	YDL140C	YNR003C	YDL108W	YOR116C	YKL144C	YGR262C	YOR341W	YKL161C	YBR236C	YLR418C	YOR224C	YJL140W	YIL021W	YBR154C	YDR404C	YDR143C	YLR097C	YGL070C	YGR005C	YMR106C	
YGL178W	YNR052C	YDL058W	YER068W	YNL288W	YNL102W	YDR443C	YIR008C	YDR510W	YOR217W	YBR087W	YAL021C	YNL290W	YCR093W	YKL045W	YGR134W	YNL262W	YBL035C	YIL038C	
YCL040W	YER091C	YER017C	YGR155W	YLR259C	YKL035W	YBR196C	YLR044C	YJR048W	YMR089C	YKR066C	YMR186W	YGL253W	YFL018C	YJL034W	YBR019C	YDL229W	
YLL022C	YPR103W	YGL048C	YFR052W	YDR394W	YJL052W	YBR020W	YBL039C	YMR108W	YBR019C	YBR272C	YOR261C	YHR183W	YEL056W	YPL001W	YCL018W	YOR361C	YOR117W	YPL061W	YBR079C	YDL097C	YOR136W	YER021W	YKL145W	YGL004C	YER012W	YPR080W	YMR309C	YJR077C	YBR072W	YJR121W	YOR374W	YDR427W	YNL030W	YDL229W	YDL007W	
YDR399W	YJL210W	YCL040W	YJL130C	YLR109W	YBL099W	YDR342C	YLR340W	YPR080W	YFR053C	YDR367W	YDR382W	YJR108W	YDL130W	YNL064C	YJR121W	YJR012C	YLR051C	YLR287C	
YBL105C	YBR160W	YLR292C	YKL105C	YGR070W	YCL027W	YAL031C	YNL054W	YKR023W	YPR008W	YER032W	YER118C	YER113C	YJL062W	YDR414C	
YOR358W	YER178W	YKL109W	YGR236C	YCR009C	YNL063W	YDR022C	YBL021C	YPL166W	YDR277C	YPR069C	YDR388W	YDR517W	YOR047C	YGL237C	
YBR160W	YMR232W	YPR120C	YPL269W	YDR130C	YDR099W	YNL309W	YKR077W	YJR110W	YER133W	YOR066W	YER032W	YDL161W	YBR135W	YCL027W	
YBR106W	YGR284C	YML130C	YML048W	YKL154W	YIL016W	YJL002C	YML067C	YLR004C	YPL234C	YBR183W	YAR028W	YBR159W	YAL042W	YDR021W	YCR034W	YJR010C-A	
YNL158W	YKL044W	YPL194W	YNL071W	YKL001C	YGL168W	YOL046C	YBR124W	YBR129C	YNL013C	YLR104W	YLR051C	YOR146W	YOR104W	YKL024C	YLR263W	YGR085C	YKL107W	YOL093W	YLR119W	YBR127C	YJR157W	YLR252W	YLR050C	YHR175W	YJL088W	YPL029W	YBR197C	YLR290C	YOL055C	YKL163W	YLR124W	YJL034W	YNL190W	YOR368W	YNR063W	YLR288C	
YJR009C	YHR001W	YBL099W	YJL014W	YJL111W	YNL071W	YMR186W	YGL206C	YGR092W	YFL039C	YGL137W	YBL075C	YCR093W	YAR019C	YDL005C	YDR171W	YPR160W	YML085C	YCL018W	YBL029W	YDL165W	YER091C	YOR117W	YBR039W	YJL088W	YBR196C	YLR180W	YIL094C	YDR212W	YJL089W	YJR077C	YIL075C	YAL021C	YOL055C	YJR072C	YOR374W	YNL025C	YKL152C	YDL185W	YJL066C	YOR151C	YDR394W	YDR443C	YPL042C	YBR020W	YDR188W	YJL008C	YKR036C	YBR253W	YJR064W	YFR053C	YGL245W	YDR148C	YDR477W	YJR121W	YJL130C	YDL143W	YPL240C	YPL248C	YBR127C	YGR104C	YEL009C	YFL018C	YPL235W	YIL142W	YFL037W	YBR072W	YMR205C	YFL016C	YBL093C	YKL182W	
YJR058C	YBL037W	YJR005W	YOL062C	
YKL060C	YGL206C	YJR015W	YDL192W	YDR331W	YMR059W	YIL088C	YPR080W	YDR007W	YPR110C	YDL137W	YHR188C	YBR296C	YLR078C	YGR052W	YHL017W	YLL028W	YGR254W	YNL287W	
YBL102W	YFL058W	YBL050W	YMR197C	YFL025C	YDR284C	YLR083C	YOR036W	YFL038C	YPL264C	YGL161C	YDR100W	YEL017C-A	YBR293W	YMR177W	YJL004C	YOR071C	YGR068C	YFL041W	YML048W	YER031C	YPL162C	YLR338W	YBR159W	
YPR165W	YCR009C	YKL190W	YNL027W	YHR206W	YGL073W	YDR388W	YHR182W	YLR433C	YNR018W	YBR109C	YDL056W	
YKR100C	YHR060W	YKR005C	YLR203C	YPR006C	YNL028W	YOR239W	YNL169C	YLR011W	YIR035C	YNL134C	YML022W	YBR166C	YMR154C	YMR054W	YGR122W	YER066W	YKL106W	YOR379C	YDL241W	YBR028C	YDR305C	YPL002C	YIL124W	YLR025W	YLR447C	YDL221W	YDR541C	YKL164C	YPR078C	YLR181C	YPR173C	YOR275C	
YDR512C	YBR106W	YIL074C	YOR258W	YHR140W	YBR036C	YER145C	YBR240C	YGR293C	YAL060W	YFL062W	YBR110W	YGL039W	YOR263C	YDR531W	YPR134W	YOR388C	YDR105C	YPR149W	YDL168W	YJR117W	YDL015C	YLR372W	YGL096W	YBR168W	YER081W	YOR300W	YCR034W	YBR159W	YIL056W	YKR073C	YGL110C	YBR241C	YOR222W	YML048W	YGR210C	YDR276C	YIL044C	YDR012W	YKL154W	YDL212W	YPL205C	YDL054C	YPR126C	YPL233W	YOR246C	YOR318C	YER026C	YJL196C	YDR307W	YKL065C	YDR528W	YJL091C	YOR387C	YOR016C	YOR189W	YDR456W	
YNL180C	YDR129C	YNL135C	YGR058W	YKL108W	YDL203C	YBR217W	YJR062C	YOR008C	YLR371W	YJL110C	YGL100W	YPL204W	YBR055C	YPL111W	YBR011C	YOR372C	YHR030C	YBR109C	YNL244C	
YHR115C	YOR215C	YNL116W	YNL311C	YBR042C	YPR080W	YHR135C	YLR215C	YFL027C	YML058W	YNL071W	YER025W	
YNL230C	YLR175W	YHR089C	YLR037C	YLR092W	YDR496C	YAL035W	YLR310C	YNL175C	YCL033C	YGL106W	YER161C	YAL029C	YBR142W	YPL043W	YIL035C	YPR016C	YCR087W	YML106W	YKL130C	YLR233C	YHR066W	YBR130C	YGR066C	YLR074C	YNL061W	YDL213C	YKR081C	
YDR206W	YPL140C	YDR113C	YNL236W	YJL014W	YGL116W	YJL111W	YGL086W	YER018C	YGL229C	YDR295C	YJL008C	YPL235W	YIL142W	YFL037W	YLR259C	YJR064W	YNL218W	YJL030W	YNL064C	YKL085W	YDL143W	YDR502C	YDR212W	YFL008W	
