YDR261W-B	YDR261W-A	YCL019W	YHR189W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YPR028W	YOR165W	YHR192W	YDR233C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR407C	YDR246W	YDR108W	
YLR360W	YLR240W	YBR097W	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YOR326W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR025W	YLR181C	YER128W	YPR173C	YKR035W-A	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR024W	YBR037C	Q0250	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YBR106W	YLL028W	YGR284C	YPL076W	YNL048W	YCL052C	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YHL048W	YGL051W	YBR183W	YJL117W	YJL214W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHR110W	YPL227C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YPL264C	YHR026W	YPR198W	YIL114C	YJR117W	YCR034W	YEL027W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YBR110W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YKR002W	YNL222W	YDR301W	YPR107C	YJR093C	YGR156W	YLR115W	YDR228C	YDR195W	YLR277C	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YKR008W	YBR089C-A	YMR091C	YKR001C	YOR304W	YPL082C	YLR176C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YJR113C	YGL129C	YDR175C	YPL118W	YBR146W	YMR158W	YDR036C	YGR084C	YJR101W	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YAL005C	YCR028C-A	YOL009C	YLL006W	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YML099C	YMR043W	YOR087W	YDR173C	YER022W	YMR042W	
YBR106W	YLL028W	YGR284C	YPL076W	YPR028W	YHR140W	YHR142W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YGL200C	YOR254C	YGR260W	YKL008C	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YFL041W	YLR372W	YEL002C	YML075C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YHL042W	YBR290W	YKL154W	YOR016C	YOL003C	YPL264C	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YPL274W	YJR010C-A	YBR110W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YBR110W	YHR007C	YGR260W	YHL048W	YGL051W	YCL025C	YBR183W	YJL117W	YHR142W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YPL227C	YDR276C	YBR290W	YKL154W	YPL264C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBR106W	YLL028W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YGL012W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YHR110W	YDL206W	YPL227C	YPL087W	YLR343W	YBR290W	YKL154W	YDL212W	YBL040C	YOR016C	YPL264C	YHR026W	YIL114C	YJR117W	YEL017C-A	YCR024C-A	YER026C	YJL196C	YBR283C	YDR307W	YKL065C	YPL274W	YJR010C-A	YBR110W	
YBL099W	YBL026W	YDR131C	YNL315C	YPR110C	YGR092W	YPL078C	YHR135C	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YKL193C	YLR295C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YPL204W	YPL271W	YAL021C	YJR121W	YPR020W	YDL164C	YHR030C	YOL133W	YER173W	YBR288C	YDR377W	YLR222C	YGL081W	YOL115W	YGR040W	YJL106W	YDL200C	Q0080	YKR036C	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDL013W	YJL173C	YNL061W	YPL153C	YHR166C	YOR386W	YLR442C	YER171W	YKL016C	YBR217W	YER161C	YDL181W	YOR181W	YDL029W	YDR322C-A	YDR143C	YDR523C	YNL290W	YDL017W	YNL090W	YDL004W	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YHR090C	YOL012C	YLR399C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YLR385C	YFL024C	YPL235W	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YBR231C	YML041C	YDR334W	YDR485C	
YFL024C	YHR090C	YOR244W	YFL039C	YPR023C	YEL018W	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	YJL098W	
YGL120C	YGL128C	YLR423C	YGR129W	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YJR050W	YAL032C	YPL151C	YLL036C	YHR165C	YLR117C	YPR101W	YDR416W	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YER136W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YFL049W	YNL016W	YPL016W	YBL008W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	YNR023W	
YJL183W	YDR245W	YJR075W	YEL036C	YPL094C	
YMR263W	YIL035C	YLR103C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YNL097C	YPL181W	YPL139C	YPR023C	YDL076C	
YLL023C	YGR284C	YMR149W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YPL076W	YOR254C	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YML123C	YBR298C	YCR034W	YBR159W	YEL063C	YHR110W	YHR094C	YMR011W	YLL061W	YBR290W	YOL132W	YJL222W	YLR018C	YDR297W	YDR307W	YMR264W	YPL274W	YJR010C-A	YLL028W	YHR142W	YPR156C	YNL101W	YGR060W	YML048W	YBR069C	YBR110W	YEL017C-A	YGL051W	YGR295C	YDL015C	YEL002C	YGL104C	YMR215W	YMR058W	YPR198W	YOL156W	YPL264C	YHR026W	YLR004C	YJL196C	YBR283C	YKL154W	YKL065C	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YGR243W	YHR162W	YIL155C	YMR115W	YGL080W	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YHR089C	YDR496C	YBR142W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YNL110C	YDL014W	YDL213C	YMR290C	YPL093W	YIL035C	YKL014C	YOR206W	YGR103W	YNL175C	YPL211W	YLR276C	YOR272W	YLR197W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YKR081C	
YOR202W	YDR496C	YNL182C	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YLR074C	YCL054W	YNL110C	YDR101C	YDL213C	YMR290C	YPL093W	YOR206W	YLR002C	YGR245C	YER126C	YHR197W	YOR005C	YGR103W	YOR272W	YER139C	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNR053C	YLL034C	YKR081C	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YDR443C	YPL042C	YPL248C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YNL147W	YKL173W	YBL026W	YER146W	YLR438C-A	YER112W	YJL124C	YDR378C	YCR024C	YMR268C	YFL066C	YBR055C	YCR077C	YJR022W	YLR275W	YOL149W	YPR178W	
YOL061W	YBL068W	YHL011C	YKL181W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YKR002W	YLR277C	YOR250C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGR274C	YMR005W	YGL112C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YCR093W	YDR448W	YDR176W	YMR236W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YOL117W	YDL216C	YIL071C	
YPL243W	YPL210C	YDL092W	YKL122C	YPR088C	
YPL254W	YBR253W	YGL112C	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YGL066W	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YLR207W	YOL013C	YLR450W	YML075C	
YLR417W	YJR102C	YPL002C	YMR077C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YDL195W	YLR026C	YDR192C	YNL049C	YIL109C	YPR181C	YPL085W	
YBR106W	YLL028W	YGR284C	YPL076W	YHR142W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YDR307W	YCL025C	YBR183W	YHR123W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YJL202C	YBR159W	YEL063C	YKL165C	YMR058W	YEL002C	YDL206W	YPL227C	YML075C	YLL061W	YBR290W	YKL154W	YGR105W	YPL264C	YHR026W	YDR046C	YEL017C-A	YMR215W	YBR283C	YDR297W	YAR027W	YLR241W	YJR010C-A	YPL274W	YJL196C	YKL065C	YGL200C	
YOL072W	YDR363W-A	YDR159W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YFL017W-A	YMR125W	YKL173W	YOR159C	YPR182W	YJR084W	YML049C	YBR152W	YMR288W	YDL087C	YLR275W	YMR240C	YMR213W	YDL030W	YAL032C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YBR106W	YGR284C	YMR149W	YHR142W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YFL041W	YDL015C	YLR372W	YEL002C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YAL007C	YPL227C	YDR276C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YPL264C	YEL017C-A	YBR283C	YDR297W	YKL065C	YPL274W	YJR010C-A	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YFL017W-A	YAL032C	YBR065C	YKL095W	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YIR023W	YJR066W	YNL314W	
YLR268W	YOR075W	YGL145W	YDR498C	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YBL105C	YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YGL022W	YOR085W	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YPR073C	YBR089C-A	YER148W	YKR001C	YBL002W	YPL082C	YLR176C	YDR303C	YBR049C	YBR245C	YIL126W	
YLR421C	YMR314W	YFR052W	YDR394W	YGL011C	YPR103W	YFR010W	YGL048C	YDL097C	YER021W	YML092C	YKL145W	YGL004C	YER012W	YBL039C	YHR200W	YGR135W	YBR217W	YHL030W	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YPL065W	YCL008C	YLR119W	
YKR025W	YNR003C	YNL151C	YBL002W	YOR116C	YKL144C	YDR045C	YPR190C	YOR224C	YPR110C	YDL150W	YBR089C-A	YBR154C	YNL113W	YJL011C	YOR207C	
YBL091C	YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YCL042W	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YPL254W	YER148W	YGL112C	YPL181W	YBR081C	YBR198C	YGR252W	YEL009C	YOL148C	YFL031W	YER022W	YHR099W	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YDR392W	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YBR106W	YGR284C	YPL076W	YPR198W	YDR297W	YPR156C	YNL101W	YIL016W	YMR011W	YBR290W	YBR110W	YPL264C	YGL012W	YIL114C	YLR004C	YGL051W	YJL196C	YBR283C	YBR183W	YKL065C	YJR010C-A	YDL015C	YLR372W	YPL087W	YLR018C	YCR034W	YMR215W	YBR159W	YAR033W	
YHL006C	YLR046C	YLR376C	YDR078C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YJL191W	YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YDL185W	YGR020C	YHR060W	YOR332W	YPR036W	YDR202C	YHR039C-A	YEL051W	YOR270C	YKL080W	YDR328C	YLR447C	YJR033C	YBR127C	YMR054W	
YLR175W	YLL011W	YNL132W	YPL126W	YDR299W	YMR128W	YLR222C	YDR449C	YJR002W	YMR093W	YCL059C	YER082C	YBL004W	YBR247C	YGR145W	YPL217C	YDR324C	YLR409C	YLR129W	YKR060W	YLR197W	YLR186W	YGR090W	YJL109C	YPR144C	YHR148W	YDL014W	YCR057C	YDL148C	YGR128C	YDL213C	YPR137W	
YDR473C	YDL098C	YGR075C	YLR147C	YKL173W	YER029C	YMR240C	YBR152W	YBR055C	YER172C	YPR178W	YGR091W	YOR308C	
YIL109C	YDL192W	YLR026C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YGL147C	YPR181C	
YBR106W	YLL028W	YGR284C	YMR149W	YHR140W	YBR036C	YDL212W	YGR060W	YHR133C	YML048W	YBR110W	YPL076W	YHL047C	YPR198W	YCL025C	YBR183W	YJL117W	YFL041W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YHR110W	YPL227C	YDR276C	YLR343W	YBR290W	YIL016W	YOR016C	YPL264C	YHR026W	YDR297W	YKL065C	YPL274W	YJR010C-A	
YBR106W	YDL185W	YAL007C	YBR036C	YLL028W	YDL212W	YDR331W	YMR013C	YBR110W	YOR016C	YDL054C	YHR026W	YEL027W	YKL065C	YLR372W	YLR034C	YBR159W	
YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YDL116W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YKL057C	YLR347C	YLR178C	YPL125W	YDR335W	YJL041W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YNL230C	YNL189W	YIL035C	YMR100W	YGR103W	YLR369W	YHR088W	YER126C	YPL043W	YOR272W	YBR142W	YGL023C	YMR049C	YER006W	YDL031W	YER133W	YDL208W	YPR143W	YGL111W	YHR066W	YPR016C	YDR060W	YNL061W	YNL110C	YKR081C	YKL021C	YDL213C	YMR290C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YEL004W	YBR159W	YEL017C-A	YJL133W	YLR372W	YLL056C	YNL044W	YNR026C	YJL193W	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YIL170W	YBR106W	YGR284C	YPL076W	YHR140W	YBR036C	YNL101W	YDL212W	YHR133C	YDR331W	YML048W	YBR110W	YHR007C	YJR158W	YBR183W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	YMR058W	YPL227C	YKL154W	YIL016W	YOR016C	YJR117W	YER026C	YJL196C	YDR297W	YKL065C	YPL274W	YJR010C-A	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YBL026W	YOL087C	YGL163C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YOR319W	YNL182C	YPR110C	YIL066C	YBR160W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YLR291C	YCR001W	YOR181W	YER179W	YML064C	YML085C	YAR007C	YDR200C	YJL106W	YDR477W	YPL140C	YDR004W	YNL161W	YER171W	YER100W	YGR262C	YBR288C	YPL150W	YKR026C	YML112W	YDR075W	YML115C	YNL223W	YMR284W	YBR217W	YDR523C	YFL037W	YNL290W	YDL017W	YAL021C	YNL090W	YAL015C	YDL029W	YMR106C	
YPL093W	YKL009W	YGR245C	YER126C	YHR197W	YGR103W	YNL182C	YMR049C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YMR264W	YML048W	YBR110W	YOR254C	YHL048W	YOR345C	YJL117W	YDL015C	YLR372W	YLR018C	YCR034W	YBR159W	YEL063C	YPL227C	YDR276C	YHL042W	YKL154W	YIL016W	YBL040C	YOR016C	YJR117W	YLR004C	YER026C	YJL196C	YDR297W	YKL065C	YCR061W	YJR010C-A	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YDL185W	YGR020C	YOR332W	YOR270C	YDR202C	YHR039C-A	YEL051W	YPR036W	YLR447C	YBR127C	YMR054W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YDR013W	YNL102W	YDR489W	YPR135W	YLR103C	YBL006C	YIR008C	YPR019W	
YLL002W	YNL246W	YML102W	
YLR347C	YNL189W	YBR160W	YAL005C	YOR133W	YAR002W	YER165W	YMR047C	YLR293C	YLR335W	YGL097W	YDL229W	
YPR103W	YGL011C	YER094C	YBR173C	YFR050C	YMR314W	YJL001W	YML092C	YER012W	YBL041W	YHR200W	YGR135W	YOL038W	YPL144W	YDL188C	YOR362C	YBR272C	YOR261C	YFR004W	YDL147W	YDL007W	
YHR027C	YLR421C	YGL048C	YER012W	YFR052W	YGR232W	YOR117W	YPR108W	YDR394W	YBR217W	YIL007C	YDL097C	YER021W	YKL145W	YGL004C	YGR262C	YHR200W	YPL235W	YFR010W	YHL030W	YEL037C	YIL075C	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YHR030C	YDL147W	YDL007W	
YFR052W	YDR394W	YPR108W	YFR010W	YBR217W	YDL097C	YER021W	YDR363W-A	YGL004C	YER012W	YKL145W	YHR200W	YEL037C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YDR138W	YNL189W	YHR167W	YNL139C	YML062C	YCL011C	
YNL230C	YKL172W	YPL043W	YHR052W	YBR142W	YOR206W	YHR066W	YNL175C	YMR049C	YDR060W	YNL061W	YNL110C	YOR272W	YDL213C	YKR081C	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YPR187W	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YOR210W	YPR093C	YGR005C	
YGR284C	YPL076W	YHR142W	YHR140W	YMR298W	YIL016W	YGR060W	YDR331W	YBR110W	YJR117W	YKL008C	YHL048W	YHL003C	YJL196C	YCL025C	YJL117W	YKL065C	YBR283C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	
YML093W	YIL035C	YPL126W	YLR409C	YDR324C	YKR060W	YER082C	YLR222C	YGR090W	YLR129W	YDR449C	YKL099C	YJL109C	YCR057C	YOR039W	YNL132W	YGL019W	YJL069C	YOR145C	YBR247C	YOR061W	YDL014W	
YGL163C	YER173W	YDR130C	YOR089C	YPR030W	YMR059W	YDL117W	YER075C	YHL007C	YER133W	YBR001C	YDR099W	YJL042W	YDR001C	YML064C	YNL307C	YOL062C	YER177W	YIL035C	YGL115W	YFR028C	YER054C	YDR480W	YNR031C	YMR137C	YPL204W	YDR227W	YGL003C	YBR109C	YDR062W	YMR037C	YIL147C	YOR298C-A	YDR017C	
YLR064W	YJL151C	YGR268C	YPL246C	YPR171W	YCL034W	YKR030W	YBR205W	YLR144C	YOR284W	YBR098W	YJL004C	YHR114W	YHR016C	YDR388W	YOR181W	YBL007C	YCR088W	YNL094W	YGL181W	YJL201W	
YOR224C	YOR210W	YNR003C	YKL218C	YOR116C	YKL144C	YBR150C	YDL150W	YPR190C	YKR025W	YPR187W	YPR110C	YBR154C	YJL011C	YPR067W	YOR207C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YPL010W	YNL284C	YDR238C	YGL137W	YNL181W	YKR067W	YIL004C	YLR078C	YLR268W	YNL287W	YLR180W	YFR051C	YDL145C	YIL076W	
YGR075C	YMR125W	YHR086W	YKL173W	YML049C	YKR080W	YMR240C	YER112W	YGR091W	YOR308C	YER029C	YPR014C	YGR074W	YLR117C	YJR084W	YFL017W-A	YPR182W	YPR178W	YBL074C	YOR159C	YER146W	YPR082C	YDR473C	YLR298C	YGR013W	YHR165C	YLR147C	YBR055C	YDL087C	YJR022W	YLR275W	YER172C	
YDR142C	YNL214W	YLR191W	YDL065C	YGL153W	YOL044W	YDR244W	YML042W	
YHR148W	YJR002W	YNL075W	YCR057C	YCL059C	YER082C	YGR128C	YBR247C	YGR090W	
YDL060W	YPL204W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YGL044C	YKL059C	YAL043C	YLR115W	YDR228C	
YBR087W	YNL290W	YJR068W	YMR078C	YHR191C	YOR144C	YOR217W	YOL094C	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YHR036W	YGL172W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YKR014C	YGL198W	YNL263C	YDR323C	YOR089C	YGL210W	YGL161C	YNL093W	
YKR083C	YDR016C	YKL052C	YKR037C	YDR201W	
YMR168C	YMR094W	YJR060W	YDR328C	YKL089W	YPL153C	YGR140W	
YOL145C	YBR279W	YML010W	YPL129W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YLR212C	YDR356W	YAL047C	YDR350C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YER111C	YBR160W	YLR182W	YHR030C	YPL256C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR015C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YOR316C	YGR260W	YHL048W	YBR183W	YJL117W	YDL015C	YLR372W	YML075C	YCR034W	YMR215W	YBR159W	YEL063C	YKL154W	YIL016W	YJL131C	YPL264C	YJR117W	YEL017C-A	YJL196C	YBR283C	YDR297W	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YHR107C	YIL163C	YJR076C	YDR218C	YOR156C	YGL126W	YDL064W	YPL161C	
YER148W	YML098W	YML114C	YCR042C	YDR167W	YML015C	YGL112C	YKL081W	YMR236W	YGR274C	YBR198C	
YDL159W	YGR040W	YLR313C	YBL016W	YDR103W	YLR362W	
YOL133W	YGR262C	YDR394W	YLR259C	YJR062C	YGR040W	YLR180W	YDR260C	YDL029W	YBR160W	YDL200C	YDL059C	YGL137W	YDL047W	YMR205C	YNL317W	YDL017W	YKL078W	YNL064C	YDL134C	YML064C	YBR274W	YHR030C	YMR106C	YDL188C	
YPR010C	YPR110C	YOR210W	YJR063W	YML010W	YNL113W	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YIL153W	YOL044W	
YBR106W	YGR284C	YAL007C	YHR110W	YBR036C	YNL130C	YML048W	YGR138C	YGL200C	YOR016C	YOR067C	YNL336W	YJL196C	YHR123W	YKL065C	YLR372W	YBR069C	YCR034W	YBR159W	
YGL142C	YML012W	YIL109C	YDL195W	YGL200C	YLR208W	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YER161C	YGL115W	YGR103W	YKL112W	YDL195W	YNL088W	YGR090W	YGL207W	YNL087W	YNL030W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	YCL018W	
YPL153C	YDR071C	YER089C	
YPR175W	YCL061C	YMR078C	YNL262W	YBR278W	YDR121W	YBL002W	
YIL007C	YBL041W	YDL020C	
YER027C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YNL243W	YDR129C	YDR388W	YOR367W	YNL106C	YFL039C	YDR523C	YIL095W	YNL138W	YIL138C	YPL204W	YCR088W	YNL094W	
YPR017C	YGL198W	YNL263C	YOR070C	YFL038C	YER136W	YGL161C	YFL005W	
YBR106W	YPL076W	YJR124C	YHL042W	YDR456W	YPL264C	YEL017C-A	YDR414C	YCR037C	YGL051W	YDR297W	YJL117W	YGL167C	YBR298C	YJR010C-A	YEL063C	
YNL189W	YDR240C	YLR017W	YMR125W	YDR235W	YHR086W	YLR213C	YPL178W	YDR110W	YLR298C	YGR013W	YFL017W-A	YKL012W	YIL061C	YBR119W	YML046W	YDL087C	YBL063W	YML016C	YMR044W	
YDL213C	YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YIL104C	YNL124W	YPL012W	YGL049C	YDL014W	YHR072W-A	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	YML110C	YJL114W	YOR267C	
YOR164C	YOR007C	YDL100C	YOL111C	
YDL029W	YMR109W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL185W	YOR332W	YDR202C	YEL051W	YBR127C	YDR328C	YJR033C	YJL204C	
YNL163C	YNL147W	YER146W	YBL026W	YOR109W	YNL276C	YLR438C-A	YER112W	YJL124C	YBR214W	YDR378C	YOR320C	YCR077C	YIL042C	YJR022W	YOL149W	YJL139C	
YOR361C	YDR429C	YMR309C	YMR146C	YGL137W	YPR086W	YOL087C	YPR041W	YPL105C	YNL244C	YBR079C	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YJR009C	YDR211W	YIL131C	YBR127C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YJL052W	YLR044C	YPL237W	YER025W	
YGL120C	YGL128C	YHR165C	YLR117C	YKL173W	YDR213W	YLR424W	YGR021W	YMR213W	YNL224C	YAL032C	
YML085C	YPR016C	YLR423C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YNL147W	YKL170W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YHR165C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	YNL244C	
YNL225C	YDL239C	YKL042W	YPL124W	YOR373W	
YAL056W	YOR371C	YGL121C	YER020W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YPR100W	YLR439W	YNL185C	YML009C	YBL004W	YCR071C	YOR150W	YMR225C	YDR462W	
YPR070W	YOL135C	YCR081W	YBR253W	YNR010W	YOL051W	YGL151W	YDR308C	YLR071C	YBL093C	YDL005C	YMR112C	YOR174W	YGL127C	YGR104C	
YLR197W	YOR310C	YCR057C	YCL054W	YDL014W	YJL033W	YGR103W	
YKL060C	YHR107C	YDL225W	YCL024W	YJR076C	YBR169C	YLR044C	YOR136W	YBR196C	YMR186W	YDL029W	YNL166C	YKR059W	YDR507C	YBL075C	YBR072W	YBR055C	YCL018W	YLR314C	YKL104C	YBR020W	YCR002C	YDL229W	
YMR273C	YHR107C	YKL082C	YNL298W	YMR238W	YHR061C	YDR309C	YML109W	YLR229C	YCL032W	YPL161C	YMR055C	YCR086W	
YMR214W	YGR282C	YEL060C	YBR127C	YBR020W	YDL029W	YDL059C	YJL088W	YFL039C	YFL037W	YEL030W	YJR068W	YDR214W	YAL015C	YML085C	YCL018W	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YOR106W	YLR093C	
YFL034C-B	YIR016W	YNL161W	
YCR066W	YDR092W	YLR032W	
YOR027W	YLR216C	YDR394W	YIR042C	YPL240C	YDR306C	YDR168W	YPR054W	YNL311C	YKL117W	YGL137W	YDL017W	YJR032W	YPR178W	YMR186W	YMR106C	
YER110C	YBL005W	YCL036W	YDR277C	YGL060W	YMR192W	YLR433C	YLR044C	YBR196C	YJR115W	YBR020W	YBR108W	YER043C	YPL249C-A	YCR009C	YBR127C	YOR375C	YDR388W	YOR181W	YNL094W	
YOL135C	YDR477W	YBR253W	YOL051W	YDL165W	YBR193C	YER022W	YCR093W	YDL005C	YAL021C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YDR138W	YJL157C	YLR006C	YGR254W	YJL034W	YDL229W	YOR375C	YNR031C	YJL128C	YLR044C	YMR022W	YCL018W	YBR020W	
YKL203C	YMR068W	YOL078W	YJL058C	YNL006W	YER093C	
YPL152W	YGR161C	YHR114W	YAL016W	YGL190C	YDL134C	YHR135C	YOR014W	YDL188C	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YBR130C	YAL029C	YGL106W	YFL039C	YOR326W	YBR109C	YHR023W	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YLR259C	YJL074C	YFL008W	YFR031C	
YLL021W	YMR214W	YDL029W	YBL099W	YDL055C	YCL064C	YJL095W	YLR180W	YNL037C	YPL140C	YGL206C	YIL094C	YFL039C	YJR077C	YJL066C	YNL064C	YJR121W	YHR030C	YMR106C	YCL018W	
YMR319C	YBL099W	YFL037W	YMR029C	YML123C	YLR238W	YML085C	YDR200C	
YGL093W	YPR141C	YJR112W	YOR325W	YMR198W	YOL069W	YFL008W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	YGR063C	
YDR225W	YML010W	YBL046W	YNL201C	YHR082C	YDR293C	YDR075W	YGR063C	
YIL113W	YHR030C	YBR196C	YLL019C	
YHR107C	YNL166C	YDR368W	YDL225W	YDR507C	YJR076C	YLR314C	YCR002C	
YHR027C	YOL133W	YGL048C	YGL004C	YOR117W	YDL190C	YGR262C	YDR394W	YAL036C	YJR017C	YOR181W	YKL145W	YMR276W	YER012W	YEL037C	YIL075C	YDR427W	YDL147W	
YHL007C	YAL041W	YNL298W	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YER114C	YML109W	
YPR019W	YBL023C	YBR202W	YEL032W	YDR446W	YLR274W	YDR510W	YGL201C	
YMR153W	YML031W	YDL088C	
YPR079W	YDR284C	YKR088C	
YJL157C	YBR160W	YHL007C	YAL041W	YER114C	YGL233W	YJL187C	YLR229C	YGR152C	YGL052W	YBR200W	
YLR310C	YJL005W	YNL098C	YBR140C	
YML121W	YBR077C	YKR007W	YGR163W	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YNL076W	YER019C-A	YML100W	YPR035W	
YLL028W	YPL076W	YHR140W	YOR016C	YPL264C	YOR254C	YBR283C	YDR297W	YKL065C	YHR026W	YAL022C	YLR372W	YEL002C	YDR497C	YLR018C	YMR215W	
YJR031C	YBR089C-A	YMR091C	YLR321C	YLR176C	YBR245C	YIL126W	YFR037C	
YHR214W-A	YKL166C	YPL203W	YAL056W	YIL033C	YHR135C	YNL093W	YJL164C	
YPL124W	YCL029C	YPL155C	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YLR259C	YER173W	YDR004W	YDR076W	YJL092W	YHR082C	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YKR034W	YJR066W	YJL110C	YNL021W	
YML032C	YJL173C	YOL090W	YDR097C	YER095W	YMR234W	YBR136W	YBR020W	YIR002C	YLL006W	YJL034W	YNL312W	YBR072W	YKL152C	YBL099W	YAR007C	
YML078W	YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YPL124W	YJL199C	YER023W	YOR284W	YNL331C	YLR070C	YHR025W	YJL218W	YLR284C	YBL112C	YLR321C	YMR159C	YLR291C	YDR502C	YGL040C	YGL221C	YML064C	YPL070W	YNL044W	YDR321W	
YDL047W	YBR225W	YLR310C	YPL204W	YKL140W	YGL197W	
YBL103C	YOL108C	YMR317W	YOL067C	
YPL055C	YJL074C	YOR195W	YFL008W	YFR031C	YDL074C	
YPR041W	YDR211W	YIL131C	YER091C	YNL265C	YGR279C	YOR260W	YDR444W	YLR291C	YJR007W	YKR026C	YER043C	YPL237W	YER025W	YDL229W	
YOL108C	YIL035C	YFR006W	YNL031C	YLR442C	YPR104C	YOL054W	YDR225W	YMR176W	YMR061W	YJL081C	YDR224C	YIL131C	YLR247C	YHL001W	YLR074C	YNL030W	YBR083W	
YPL235W	YDR239C	YOL033W	YBR083W	YGR040W	YHR084W	YPL049C	YDR480W	
YBL108W	YER043C	YCL018W	YOR089C	YPL203W	YLR355C	YLR259C	YHR135C	YKL166C	YER123W	YPL171C	YLR044C	YJL164C	YIL033C	
YNL339C	YEL065W	YIR031C	YBL013W	YJR054W	YPL250C	YKR078W	YIL101C	YDR223W	YGL235W	YKL185W	YBR160W	YLR278C	YCL014W	YPR119W	YPL267W	YLL003W	YDR501W	YJR091C	YJR092W	YOR058C	YHL050C	
YGR238C	YBR160W	YLR096W	YJR122W	YHR158C	
YPL151C	YGL120C	YJL008C	YJR064W	YLR259C	YKL095W	YLL036C	YAL032C	
YER172C	YLR264W	YNL147W	YKL173W	YBL026W	YER146W	YGL173C	YLR438C-A	YER112W	YJL124C	YEL015W	YGR091W	YER029C	YDR473C	YCL064C	YDR378C	YHR165C	YMR268C	YLR147C	YCR077C	YJR022W	YCR020C-A	YOL149W	YPR178W	
YCL040W	YJL088W	YBL099W	YDL164C	YDR419W	YOL055C	YBR088C	YML021C	YBR040W	YOL094C	
YGR090W	YMR116C	YDL040C	YHR013C	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YEL002C	YHR050W	YOR016C	YJL002C	YBR159W	
YDR142C	YKR036C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YDR212W	YCL018W	
YDL105W	YLR007W	YDL103C	YDR510W	YDR288W	YOL034W	
YGL036W	YKR031C	YBR057C	YCL055W	YGL192W	
YGR197C	YMR017W	YLR351C	YOR327C	YDR164C	YGR009C	YDL019C	YPL232W	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YGL163C	YDL200C	YPL204W	YOR351C	YKL056C	YER100W	YMR059W	YFR053C	
YMR214W	YDR523C	YJL066C	YMR205C	YNL064C	YDL134C	YDR171W	YGR282C	YCL018W	YDL188C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YOL070C	YKR064W	YOR098C	YDR132C	YDR395W	
YGL086W	YFL008W	YMR117C	YKR054C	YER018C	
YBR127C	YDR369C	YMR224C	YNL250W	YGL175C	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YDL124W	YDL078C	YBR055C	YDR353W	YKL085W	YGR254W	YOR120W	YJL052W	YCL018W	
YOL159C	YDR431W	YDR513W	YPL252C	YER083C	YDL100C	YDR304C	YGL020C	
YDL029W	YPL238C	YOR351C	YKR026C	YER095W	YGR234W	YBR017C	YBR217W	YMR117C	YDR127W	YKL104C	YGR240C	YMR186W	
YGR113W	YKR037C	YDR016C	YPL209C	YGL061C	YBR156C	
YDL052C	YDR170C	YER171W	YGL195W	YFR009W	
YPR054W	YMR036C	YIL061C	YHR162W	YKL095W	YML064C	YPR191W	YBL045C	
YCL073C	YAR027W	YAR028W	YDR406W	YMR306W	YPR128C	YGL114W	YAL023C	YBR159W	
YER177W	YDL029W	YKL060C	YFR021W	YNR036C	YBR072W	YDL047W	YMR196W	YLR259C	YCL018W	YFR040W	YGR254W	YLR044C	YJL098W	
YMR106C	YPR111W	YOL133W	YDR477W	YJL203W	YNL135C	YOR351C	YIL046W	YOR197W	YKL166C	YBR217W	YMR059W	YGR040W	YMR240C	YAL036C	YDR522C	YPR110C	YPR080W	YHR188C	YDL017W	YER133W	YDL126C	YPL048W	YMR205C	YAR019C	YDR388W	YFR053C	YML064C	YDL043C	YDR075W	YNL271C	
YBR055C	YNR001C	YJR035W	YLR074C	YKL085W	YKL108W	YER171W	
YER177W	YER091C	YPL031C	YFL033C	YDL229W	YGR254W	YNL289W	YMR186W	
YJL173C	YDR128W	YBR019C	YOL139C	YGR254W	YLR208W	YMR108W	YGL100W	
YDL225W	YDR190C	YER100W	YKL193C	YGR040W	YGR002C	YML112W	YGL004C	YPL140C	YNL311C	YPL235W	YNL107W	YOL012C	YER179W	YOR229W	YML064C	YDR334W	
YPL083C	YMR059W	YAR008W	YLR105C	
YPR056W	YLR005W	YDR311W	YNL135C	
YLR372W	YGR284C	YCR024C-A	YDR414C	YJL004C	YLR241W	YBR159W	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	YIL016W	
YBL050W	YKL196C	YGL095C	YMR197C	YOL018C	YDR468C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YPL264C	YBR159W	YBR110W	
YDR225W	YOL054W	YNL102W	YIL035C	YGL207W	YML069W	
YJL020C	YBL007C	YFL039C	YKL129C	YMR032W	YMR109W	YDR388W	YLR337C	YHR114W	YCL034W	YOR181W	
YHR123W	YGR121C	YDR120C	YDL024C	YEL017W	YOR321W	YDR371W	YIR038C	
YPR025C	YLR259C	YDR460W	YDL108W	YER171W	
YDL220C	YDR082W	YLR010C	YPL153C	
YNL072W	YDR144C	YBR215W	YNL216W	YBR275C	YLR453C	YLR110C	YNL133C	YLR251W	YAR071W	
YOL135C	YKL060C	YGR162W	YBR126C	YCR079W	YLR259C	YBR055C	YGL049C	YKR059W	YML064C	YLR044C	YBR196C	YCR002C	YNL244C	
YLR347C	YNL189W	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YLR312W-A	YOR185C	YMR047C	YJL041W	
YNL031C	YNL216W	YBL099W	YDR227W	YLR442C	YBR072W	YDR224C	YDR225W	YKR101W	YNL030W	YMR219W	YML109W	
YOL133W	YJL200C	YIL046W	YBR078W	YOR326W	YDL132W	YIL001W	YDR328C	YOR319W	YBR127C	YNL182C	YLR180W	YDR148C	YPR080W	YJL141C	YDL126C	YGL137W	YFL037W	YBR072W	YMR205C	YNL245C	YNL064C	YPR164W	YLL034C	
YLL050C	YGL179C	YJR090C	YMR059W	YOL055C	YDR328C	YML064C	YNL071W	YDL132W	YBR196C	YOR080W	
YER063W	YOR384W	YPL156C	YPL172C	YDR511W	YPL188W	YIL052C	YGL181W	YOR333C	
YNL212W	YBR217W	YOR152C	YLL042C	YHR171W	YNR007C	YNL255C	YBL078C	
YER177W	YLR258W	YER133W	YPL204W	YHR100C	YDR099W	YBR045C	YKL085W	YER054C	YPR160W	YAR014C	
YER133W	YOR178C	YLR258W	YIL045W	
YGL065C	YGL190C	YPR001W	YHR199C	YFR021W	YER103W	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YNL037C	YPL259C	YOL077C	YPL043W	YNL061W	YBR072W	YLR196W	
YHR027C	YGL048C	YHR200W	YML036W	YLR180W	YOR151C	YKR038C	YMR205C	YGR262C	YDR394W	YBL039C	YDL097C	YKL145W	YDL147W	YFR004W	
YPL140C	YGL206C	YIL094C	YKR051W	YHR108W	YPL031C	YLR271W	YPR167C	YML020W	YGR266W	YML064C	YHR030C	YMR106C	
YJR027W	YCR105W	YJR028W	YKL181W	YER163C	YOL061W	YER099C	YPL196W	YMR139W	
YIL094C	YDR051C	YOL139C	YDL101C	YHR135C	YCL018W	YDR214W	YJR007W	YLR044C	YDL229W	
YDR148C	YBR217W	YFR016C	YFL018C	YCR079W	YIL125W	YFR049W	
YMR089C	YKR066C	YER017C	
YOR385W	YML111W	YER125W	YKR018C	YBR082C	YNL071W	YOL055C	YOR181W	
YBR112C	YDR043C	YJL156C	YCR084C	YGL162W	YNL167C	
YNL189W	YGL122C	YER110C	YGR119C	YDR192C	YER165W	YMR047C	YOR134W	YBR017C	YDR062W	YKL068W	YLR293C	
YBR072W	YJL006C	YML112W	YKL139W	
YDR142C	YHR160C	YGR239C	YLR191W	YIL160C	
YPL094C	YBR171W	YLR292C	YOR254C	YCL057W	
YOR098C	YPL174C	YHR129C	YMR294W	YPR083W	YJR008W	
YLR163C	YIL066C	YHR120W	YHR024C	
YNL189W	YPL256C	YDR099W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YJL203W	YBR113W	YML049C	YBR152W	YBL101C	YMR240C	YOL136C	YPR080W	YDL126C	YNL286W	YFL017W-A	YJL146W	YDL030W	YNR053C	YDL043C	YBL067C	
YGL213C	YDR280W	YNL232W	YLR398C	YOR076C	
YJR058C	YBL037W	YJR005W	YOL062C	
YIL121W	YCR057C	YHR052W	YNL132W	YIL035C	YCL059C	YGR090W	YFR032C	YKR059W	YHL038C	YJR041C	YGR145W	YDL213C	YGR198W	
YPR080W	YDL200C	YLR216C	YJL130C	YDR394W	YHR030C	YGL137W	YKL166C	YBR217W	YDR214W	YGL078C	
YMR273C	YLR448W	YHR149C	YPL115C	YHR061C	YDR309C	YAL016W	YJL189W	YGL190C	YBR103W	YML109W	YDL188C	
YER178W	YLR218C	YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	
YBR288C	YJL024C	YGR261C	YPL195W	
YJR032W	YDR463W	YPL240C	YLL026W	YBR155W	
YBR008C	YBR301W	YMR047C	YDR423C	YNL319W	YDL066W	YJR079W	YLR353W	YBR027C	YOR286W	YBR273C	YNR061C	YMR157C	
YFL020C	YDR464W	YLR363C	YMR080C	YKL149C	YHR077C	YGR072W	YOR076C	
YNL127W	YKR055W	YDR050C	YMR186W	
YGL073W	YHR182W	YLR433C	YNL027W	YNR018W	YHR206W	YDL056W	
YJR024C	YGL180W	YPR185W	YLR423C	YGR120C	
YLL054C	YBL007C	YML131W	YGR031W	YKR032W	YGR110W	YIL086C	YPR171W	YLR112W	YIR021W	YOL002C	YGL018C	YDL037C	YOR175C	YKL007W	YHR114W	
YDR097C	YLR180W	YBR136W	YJL090C	YDR499W	
YPR028W	YLR324W	YGR026W	YDL089W	YGR004W	
YAL042W	YML067C	YML130C	
YDR381W	YPL169C	YKL214C	YMR308C	YGL237C	YMR123W	
YGR119C	YFL008W	YDR507C	YDR150W	YEL043W	YDR201W	YJL074C	YDL074C	YOL069W	YIL144W	
YBR208C	YDL029W	YGL017W	YHR020W	YCL018W	YJL098W	
YPR110C	YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YER125W	YOR224C	YGL070C	YGR005C	
YNL037C	YGL004C	YNL189W	YIL142W	YGL137W	YDR394W	YER179W	YOR136W	
YER148W	YLR164W	YGL112C	YPR203W	YGR274C	YPL248C	YGR104C	YEL009C	YGR005C	YBR193C	YER022W	YBR198C	YHR041C	YDR448W	YDR176W	YLR344W	
YKL208W	YBL020W	YGR291C	YGR053C	YKL058W	YLR201C	YGL016W	YJL079C	YPR086W	YOL066C	YDL158C	YEL011W	YER148W	YOR194C	YER076C	YPR157W	YPL097W	YMR184W	YBR209W	
YOR101W	R0030W	YOR351C	YPR169W	
YNL230C	YMR031C	YGR086C	YPL204W	YPL022W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YDR200C	YOL100W	
YHR183W	YMR059W	YDL200C	YJL130C	YNL014W	
YPR110C	YDL029W	YBR217W	YBR072W	YIL128W	YDR267C	YER171W	YER098W	YPL191C	YCL018W	YMR117C	
YPL216W	YKL081W	YDR236C	YBR055C	YMR059W	YDR398W	YLR336C	YBR198C	YBR025C	
YIL011W	YMR201C	YJR052W	YER162C	YJL088W	YOL097C	YBR114W	
YOR057W	YOL133W	YDR054C	YLR079W	YDL132W	YKL159C	YDR328C	YDR274C	YFL009W	
YLR347C	YNL189W	YGL172W	YGR119C	YOR020C	YOR098C	YJR159W	YPL031C	YJR037W	YKL068W	YLR293C	YMR308C	YDL246C	YML064C	
YDR188W	YJR121W	YOR229W	YOR283W	YOR230W	YGR180C	YJL026W	
YOL135C	YLL065W	YOL022C	YBR193C	YMR244W	YFR038W	YJL142C	YNL211C	YOR336W	YEL038W	YOR334W	YNL235C	YHR058C	YOR143C	YBL009W	YGL127C	YJL032W	YNR024W	YHL005C	YDR225W	YOR162C	YEL012W	YHR116W	YDR259C	YER022W	YKL051W	YMR114C	YOR072W	YBL065W	YML082W	YER184C	
YGR162W	YER165W	YIR001C	YJR076C	YOL139C	YDL131W	YGL049C	YLR427W	YER142C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YIL020C	YGL226W	YMR141C	YJR100C	YJL225C	YNL205C	YNL009W	YPR118W	YNL324W	YLR083C	YGR148C	YGR153W	YLR295C	YML079W	YDR530C	YJR154W	YOL008W	YMR177W	YIL157C	YIL032C	YIL051C	YOL050C	YGL047W	YHR138C	YHR127W	YLR168C	YIR036C	YJR120W	
YPR190C	YOL006C	YOR116C	YBL002W	YER142C	
YDL140C	YBR089W	YGR186W	YER109C	YPL129W	YDR067C	YIL021W	YGR005C	YDR404C	YDR340W	YJR162C	YER181C	YBR157C	YJL182C	YGL070C	YDL183C	YDR286C	
YLR438W	YNL189W	YLR328W	YGR010W	
YDL130W	YDR399W	YLR340W	YJR012C	YDR382W	YLR287C	
YJR053W	YER133W	YJR077C	YFR028C	YBR072W	YKL152C	YML064C	YPL061W	YMR055C	
YNL189W	YOR302W	YGL156W	YDR311W	YCL031C	YOL083W	YBL078C	YOL082W	YKL103C	
YFL024C	YPL121C	YOR244W	YDR334W	YHR099W	YNL107W	YDR146C	YOL012C	YJL081C	YER015W	YBR081C	YGR002C	YJL098W	
YNL064C	YNL007C	YAL005C	YCL028W	
YNL056W	YNL032W	YNL099C	
YOL149W	YGL178W	YAL021C	YNR052C	YDL160C	
YBR126C	YOR219C	YER146W	YKR071C	YJR098C	YJR138W	YMR304W	YER112W	YIL029C	YDL043C	YLR438C-A	
YIL154C	YNL088W	YCR077C	YNR027W	YHL034C	
YER177W	YHR082C	YLR233C	YGL206C	YKR024C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YOR051C	YML095C	YMR201C	YOL090W	YPL022W	YDL022W	YGL050W	YOL055C	YAL027W	YBR196C	
YDR264C	YDR103W	YJR086W	YGR115C	YOR212W	
YNL158W	YKL024C	YLR263W	YKL044W	YKL107W	YOL093W	YPL194W	YLR050C	YBR127C	YGL168W	YOL046C	YBR124W	YNR063W	YHR175W	YJL034W	YJR157W	YLR290C	YOL055C	YKL163W	YJL088W	YNL190W	YOR368W	YLR252W	YLR288C	YOR146W	
YHR115C	YOR215C	YNL116W	YLR215C	YBR042C	YNL311C	
YLL021W	YGL015C	YOL112W	YLR319C	YLR362W	YBR160W	YMR186W	
YNL086W	YPR076W	YDL016C	YCL032W	YKL061W	YNL122C	
YJL030W	YGL116W	YGL086W	YER018C	
YMR057C	YLR016C	YGL174W	YLR259C	YIR005W	
YGR034W	YOR035C	YOR029W	YMR111C	YGR050C	YML094C-A	YAL029C	YFL010W-A	YGL106W	YHR028C	YOR326W	YBR109C	YDR231C	
YJR077C	YER110C	YER100W	YDR170C	
YGR218W	YBL026W	YJR022W	YOR093C	YPL204W	YJR023C	YGR116W	YML091C	YGL173C	YBL054W	YNL118C	YKL133C	YOL149W	YEL015W	YAR009C	
YBL105C	YBR160W	YKR023W	YER118C	YAL031C	YCL027W	YGR070W	
YDL043C	YBR020W	YDR131C	YPR093C	
YFR057W	YBL099W	YKL039W	YDL132W	YCR022C	YNL071W	YLR266C	YBR127C	YPR110C	YPR080W	YNL113W	YLR231C	YGL137W	YFL037W	YDL017W	YJR121W	YCR050C	YML085C	
YDR512C	YOR258W	YIL056W	YHR140W	YBR241C	YBR168W	YBR036C	YER145C	YBR240C	YOR318C	YGR293C	YAL060W	YOR387C	YGL039W	YDR531W	YPR134W	YPR149W	YOR246C	YGL110C	YDR307W	YDL168W	YIL044C	YDR012W	YDL015C	YKR073C	YOR222W	YER081W	YOR300W	YCR034W	YKL065C	
YDR541C	YKL106W	YKR005C	YNL134C	YDR305C	YDL241W	YKL164C	YMR154C	YPR006C	YLR025W	YLR447C	YDL221W	YGR122W	
YOR358W	YNL063W	YKL109W	YKL038W	YBL021C	YPL166W	YDR277C	YDR517W	YOR047C	YGL237C	
YDR130C	YKR077W	YBR160W	YER032W	YPR120C	
YGL217C	YKL111C	YKL138C	YBR174C	YDR361C	YCL005W	YKR040C	YLR205C	YMR160W	YPR114W	YAL066W	YCL074W	YDL075W	YGL119W	YIL096C	YLR333C	YHL033C	YJL192C	YNL241C	YGR042W	YJR123W	YJR091C	YPR130C	YDR010C	YLR379W	YEL008W	YBR076W	YOR197W	YOL101C	YER058W	YPL052W	YGL137W	YHR049W	YKL076C	YGL045W	YEL075C	YNL109W	YDR526C	YGR166W	YML013W	YGL069C	YNL144C	YIL076W	YGR064W	YMR278W	YKR087C	YMR067C	YDR031W	
YBR098W	YJL088W	YLR196W	YDR386W	YPL108W	
YPR110C	YDL192W	YDL137W	YHR188C	YIL088C	YPR080W	YDR007W	
YBR130C	YPL043W	YCL033C	YML106W	YKL130C	YDR496C	YAL029C	
YDR312W	YJL141C	YPL247C	YPL258C	YNL064C	YOL055C	YDL132W	YOR080W	
