YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	YHR189W	
YBR106W	YLL028W	YGR284C	YPL076W	YHR140W	YBR036C	YHL042W	YDL212W	YGR060W	YDR331W	YML048W	YBR069C	YGL200C	YMR149W	YOR254C	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YLR372W	YEL002C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YBR054W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YJR117W	YLR004C	YER026C	YJL196C	YDR297W	YMR264W	YKL065C	YPL274W	YJR010C-A	YBR110W	
YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YPR028W	YHR140W	YGR175C	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YDL054C	YPL076W	YNL238W	YGR260W	YKL212W	YKL008C	YHL048W	YLR004C	YIR022W	YCL025C	YBR054W	YJL117W	YJL214W	YLR372W	YML123C	YPR156C	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YKL165C	YAL007C	YHR110W	YDL206W	YHR094C	YGR191W	YLL061W	YBR290W	YOL132W	YJL222W	YBL040C	YCR028C	YLR018C	YDR046C	YLR378C	YCR024C-A	YHL003C	YJL202C	YDR297W	YDR307W	YMR264W	YPL274W	YJR010C-A	YBR183W	YLL028W	YHR123W	YHR142W	YGR105W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YGL051W	YGR295C	YDL015C	YEL002C	YML075C	YGL104C	YMR215W	YMR058W	YPR198W	YLR343W	YOL156W	YJR160C	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YAR027W	YLR241W	YKL154W	YDL232W	YJR015W	YKL065C	
YBR106W	YGR284C	YPL076W	YNL048W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YFL062W	YGL200C	YOR254C	YGL012W	YGR260W	YKL212W	YKL008C	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YML123C	YLR018C	YCR034W	YCR044C	YBR159W	YEL063C	YAL007C	YIL114C	YLL061W	YBR290W	YKL006C-A	YGL055W	YBL040C	YML067C	YNL044W	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YLL028W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YGL051W	YDL015C	YEL002C	YML075C	YMR279C	YMR215W	YMR058W	YPR198W	YLR343W	YKL154W	YOR016C	YOL003C	YPL264C	YGR289C	YMR222C	YJR117W	YER026C	YJL196C	YBR283C	YAR027W	YJL091C	YOL132W	
YBR106W	YGR284C	YMR149W	YER005W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YDR331W	YGL200C	YPL076W	YHR007C	YOR254C	YGR260W	YER087C-B	YHL048W	YCL025C	YBR183W	YJL117W	YDR410C	YLR372W	YLR018C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YHR110W	YLL061W	YBR290W	YOL132W	YML067C	YCR024C-A	YDR414C	YHL003C	YKL065C	YDR506C	YDR039C	YPL274W	YJR010C-A	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YGL051W	YFL041W	YDL015C	YEL002C	YMR215W	YMR058W	YDR276C	YOR016C	YPL264C	YHR026W	YGR289C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YAR027W	YKL154W	
YBR106W	YGR284C	YMR149W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YFL025C	YHR133C	YDR331W	YFL062W	YGL200C	YJL222W	YLL048C	YPL076W	YHR007C	YGR260W	YKL212W	YHL048W	YIR022W	YCL025C	YBR183W	YJL117W	YJL214W	YLR372W	YLR018C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YHR110W	YHR094C	YAL018C	YIL171W	YGR191W	YLL061W	YBR290W	YOL132W	YGL055W	YDL054C	YML067C	YBR298C	YHL003C	YDR297W	YDR307W	YMR264W	YMR306W	YJR010C-A	YDR456W	YLL028W	YHR123W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YJR161C	YOL020W	YML048W	YBR069C	YBR110W	YGL051W	YGR295C	YPL274W	YDL015C	YEL002C	YMR215W	YMR058W	YPR198W	YDR276C	YOR016C	YPL264C	YHR026W	YGR289C	YIL114C	YJR117W	YEL017C-A	YEL027W	YER026C	YJL196C	YBR283C	YAR027W	YNL279W	YKL154W	YKL065C	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YOR254C	YGR260W	YJL002C	YKL008C	YHL048W	YJL108C	YGL051W	YBR183W	YJL117W	YHR142W	YDL015C	YLR372W	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YDL206W	YPL227C	YPL087W	YLR343W	YAR033W	YNL130C	YBR290W	YKL154W	YDL212W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YHL003C	YJL196C	YDR297W	YDR307W	YMR264W	YDR506C	YKL065C	YJL091C	YKL004W	YDL232W	YJR010C-A	YBR110W	
YBR106W	YLL028W	YGR284C	YMR149W	YCL052C	YPR028W	YPR156C	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YDL054C	YPL076W	YGL012W	YGR260W	YKL008C	YHL048W	YGL051W	YIL120W	YBR183W	YJL117W	YBR110W	YGR295C	YDL015C	YLR372W	YHR140W	YBR298C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YPR198W	YKR039W	YPL227C	YAL018C	YPL087W	YMR011W	YBR290W	YDL212W	YCR028C	YPL264C	YML067C	YLR018C	YKL174C	YIL114C	YJR117W	YLR004C	YCR024C-A	YJL196C	YBR283C	YDR297W	YKL065C	YOR016C	YJR010C-A	YAR033W	
YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YPR028W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YPR124W	YHR133C	YDR331W	YFL062W	YGL200C	YJL222W	YPL076W	YOR254C	YGR260W	YKL212W	YKL008C	YHL048W	YLR004C	YPL234C	YCL025C	YBR054W	YJL117W	YAR028W	YJL214W	YLR372W	YML123C	YBR298C	YCR034W	YFL048C	YBR159W	YPR201W	YEL063C	YKL165C	YHR110W	YDL206W	YHR094C	YMR011W	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YDL054C	YML067C	YLR018C	YJL219W	YDR046C	YLR378C	YCR024C-A	YDR297W	YDR307W	YMR264W	YPL274W	YNR013C	YJR010C-A	YBR183W	YLL028W	YHR123W	YHR142W	YPR156C	YNL101W	YGR060W	YJR161C	YGR191W	YML048W	YBR069C	YBR110W	YNR019W	YBR293W	YGL051W	YIL120W	YJL012C	YGR295C	YDL015C	YEL002C	YML075C	YGL104C	YMR279C	YMR215W	YMR058W	YPR198W	YKR039W	YJR015W	YOL156W	YPL189W	YPL264C	YHR026W	YJR117W	YEL017C-A	YJL196C	YBR283C	YAR027W	YNL279W	YLR083C	YIR022W	YKL154W	YKL065C	
YCL040W	YBL099W	YBL026W	YKL215C	YDR131C	YNL315C	YPR110C	YGR092W	YNL311C	YPL078C	YJR068W	YNL064C	YHR135C	YCR001W	YLR295C	YDR075W	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YNL090W	YJR062C	YKL193C	YBR088C	YDL164C	YLR320W	YGL208W	YLR340W	YLR180W	YPL140C	YPR080W	YNL012W	YDR298C	YMR284W	YPL204W	YDL181W	YPL271W	YAL021C	YJR121W	YPR020W	YDR502C	YHR030C	YML057W	YPR111W	YOL133W	YER173W	YBR288C	YDR377W	YBR223C	YLR222C	YGL081W	YOL115W	YGR040W	YLR238W	YMR205C	YPL164C	YJL106W	YDL200C	Q0080	YDL059C	YKR036C	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDR148C	YJL173C	YNL061W	YPL153C	YHR166C	YOR386W	YLR442C	YER171W	YER100W	YGL131C	YBR217W	YER161C	YKL016C	YOR181W	YLR306W	YDL029W	YDL013W	YFL018C	YDR322C-A	YDR143C	YDR523C	YNL290W	YEL030W	YDL017W	YPL150W	YDL004W	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	YPL078C	
YER173W	YFL037W	YBL099W	YDR394W	YGL081W	YIL075C	YCL028W	YMR205C	YOR144C	YOR217W	YJL008C	YCL042W	YDL126C	YJR068W	YNL064C	YDR214W	YOL094C	YBL091C	YJR121W	YJL130C	YBL035C	YGR282C	YPL240C	YMR078C	YBR088C	YHR191C	YPL061W	YGL234W	YLR180W	YDR143C	YBR087W	YNL290W	YNL014W	YAL015C	YKL152C	YDR502C	YLL026W	
YOR179C	YKR002W	YNL222W	YAL043C	YPR107C	YJR093C	YGR156W	YKL059C	YLR115W	YDR228C	YNL317W	YLR277C	YER133W	YMR061W	YJL033W	YKL018W	YDR195W	YDR301W	
YBR106W	YGR284C	YMR149W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YPL076W	YNL238W	YGR260W	YAR031W	YKL008C	YHL048W	YGR295C	YPL234C	YCL025C	YBR183W	YJL117W	YAR028W	YLR372W	YBR298C	YCR034W	YBR159W	YEL063C	YAL007C	YHR094C	YAL018C	YJR117W	YLL061W	YBR290W	YDL054C	YLR018C	YDR046C	YCR024C-A	YHL003C	YDR307W	YOR092W	YLR343W	YPL274W	YLR034C	YJR010C-A	YLL028W	YCL052C	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YIL088C	YFL041W	YDL015C	YEL002C	YMR215W	YMR058W	YPR198W	YKR039W	YDR276C	YJR015W	YOR016C	YKL212W	YHR026W	YGR191W	YEL017C-A	YEL027W	YER026C	YDL232W	YML038C	YKL065C	
YIL170W	YLL023C	YGR284C	YMR149W	YNL048W	YBR106W	YPR028W	YHR140W	YDL210W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YPL076W	YHR007C	YGR260W	YKL212W	YKL008C	YHL048W	YOR307C	YCL025C	YBR183W	YJL117W	YDR410C	YLR372W	YML123C	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YAL007C	YHR110W	YHR094C	YAL018C	YLL061W	YBR290W	YKL154W	YJL222W	YBL040C	YLR018C	YCR024C-A	YHL003C	YOR099W	YCR044C	YDR297W	YDR307W	YKL065C	YPL274W	YLR034C	YJR010C-A	YLL028W	YHR123W	YHR142W	YPR156C	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR069C	YBR110W	YGR174C	YJR158W	YGL051W	YFL041W	YDL015C	YEL002C	YGL104C	YMR215W	YAR028W	YPR198W	YKR039W	YDR276C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YEL017C-A	YEL027W	YER026C	YJL196C	YBR283C	YMR058W	YJL091C	YOL065C	
YLR360W	YLR240W	YBR097W	YPL120W	
YBR106W	YLL028W	YGR284C	YMR149W	YDR459C	YBR036C	YDL212W	YAL007C	YNR055C	YHR133C	YDR331W	YML048W	YBR110W	YPL076W	YOR254C	YOR211C	YBL105C	YKL212W	YKL008C	YGL051W	YPL234C	YCL025C	YBR183W	YJL117W	YGL022W	YLR372W	YEL002C	YML075C	YBR298C	YMR279C	YBR159W	YGL226C-A	YOR103C	YPL227C	YDR276C	YJR015W	YMR264W	YKL154W	YIL016W	YOR016C	YOL003C	YJL002C	YHR026W	YJR117W	YCR034W	YHL003C	YER026C	YDR297W	YDR307W	YKL065C	YOR085W	YLL061W	YDL232W	YJR010C-A	YNL125C	
YDR407C	YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YLR342W	YOR115C	YDR108W	YDR246W	
YDR142C	YGL163C	YBL099W	YBL026W	YNL223W	YCR014C	YOR319W	YNL182C	YPR110C	YGL206C	YGR092W	YNL311C	YLR180W	YGL137W	YNL064C	YCR001W	YOR181W	YER179W	YCR094W	YDR075W	YML085C	YAR007C	YML115C	YDR214W	YGR262C	YDL101C	YPL150W	YKR026C	YGL208W	YPL164C	YPL140C	YNL012W	YMR284W	YJL130C	YJR077C	YIL075C	YAL021C	YJR121W	YAL015C	YOL087C	YPR111W	YOL133W	YDR227W	YER173W	YBR288C	YJL066C	YBR017C	YLR148W	YOL115W	YGR040W	YLR238W	YMR205C	YJL106W	YJL008C	YBR160W	YDL200C	YEL024W	YDL059C	YNL113W	YDL126C	YLR291C	YML064C	YDR200C	YHR033W	YDR477W	YKL073W	YIL066C	YDR004W	YNL161W	YER171W	YER100W	YGL131C	YBR217W	YKL152C	YGR282C	YML112W	YDL029W	YPL235W	YDR143C	YDR523C	YFL037W	YBR072W	YNL290W	YDL017W	YNL090W	YNL014W	YMR106C	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YGR090W	YOR326W	YHR081W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YML099C	YDR207C	YMR043W	YOR087W	YDR173C	YER022W	YMR042W	
YJL203W	YMR125W	YOR159C	YER029C	YML049C	YBR152W	YMR288W	YMR240C	YOR319W	YMR213W	YAL032C	YPL151C	YDL087C	YLR147C	YLR117C	YPR182W	YFL017W-A	YPL213W	YDL030W	YDL043C	
YKR008W	YFR013W	YKR001C	YLR357W	YBL002W	YPL082C	YLR176C	YDL002C	YBR049C	YCR052W	YJR031C	YIL126W	YBR089C-A	YMR091C	YOL004W	YOR304W	YGL133W	YML127W	YBR245C	YLR033W	YFR037C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YIR009W	YGR075C	YHR086W	YER029C	YML049C	YBR152W	YMR240C	YER112W	YGR091W	YOR308C	YGR074W	YPR182W	YFL017W-A	YPL213W	YDL030W	YJR091C	YNR053C	YPR178W	YJL203W	YKL173W	YMR288W	YLR438C-A	YLR298C	YPR082C	YDR473C	YDL098C	YHR165C	YLR147C	YBR055C	YDL087C	YJR022W	YER172C	
YML077W	YMR218C	YKR068C	YBR254C	YJL044C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	YBR093C	
YHR089C	YLR427W	YNL132W	YDR496C	YBR142W	YOL077C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YBL004W	YPL012W	YLR074C	YCL054W	YNL110C	YDL014W	YDR101C	YDL213C	YNL002C	YPL093W	YIL035C	YKL014C	YOR206W	YGR245C	YGR103W	YNL175C	YHR197W	YOR005C	YOL041C	YER126C	YLR276C	YLR106C	YOR272W	YLR197W	YMR049C	YHR052W	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YMR290C	YKR081C	
YBR106W	YGR284C	YMR149W	YNL048W	YER005W	YLL023C	YPR028W	YHR140W	YBR036C	YHL042W	YIL016W	YFL025C	YNR055C	YHR133C	YDR331W	YGL200C	YDL054C	YPL076W	YOR254C	YGR260W	YKL008C	YHL048W	YJL108C	YPL234C	YJL004C	YBR183W	YJL117W	YAR028W	YLR372W	YML123C	YBR298C	YCR034W	YBR159W	YPR201W	YEL063C	YKL165C	YNL125C	YJR124C	YHR094C	YLL061W	YNL130C	YBR290W	YOL132W	YGL055W	YCR028C	YEL004W	YML067C	YDR046C	YLR378C	YDR414C	YCR037C	YMR215W	YDR297W	YDR307W	YKL065C	YCR098C	YPL274W	YMR274C	YNR013C	YLR034C	YJR010C-A	YLL028W	YHR123W	YHR142W	YPR156C	YPL227C	YNL101W	YGR060W	YML048W	YBR110W	YBR293W	YGL051W	YIL120W	YLL005C	YJL012C	YFL041W	YDL015C	YEL002C	YML075C	YGL104C	YMR279C	YKL146W	YDL128W	YMR058W	YPR198W	YKR039W	YJR015W	YOL156W	YPL189W	YJR160C	YOR016C	YOL003C	YPL264C	YBR243C	YHR026W	YGR289C	YEL017C-A	YEL027W	YGL167C	YJL196C	YBR283C	YAR027W	YIL171W	YKL154W	YCL025C	YER060W-A	
YFL049W	YNL016W	YPL016W	YBL008W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	YNR023W	
YHR090C	YOL012C	YLR399C	YDR190C	YJL081C	YDR359C	YAL011W	YGR002C	YLR385C	YFL024C	YDR225W	YPL235W	YOR244W	YFL039C	YPR023C	YHR099W	YNL107W	YBR231C	YML041C	YDR334W	YDR485C	
YBR106W	YGR284C	YMR149W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YDR331W	YGL200C	YOR316C	YPL076W	YGR260W	YPL264C	YKL008C	YHL048W	YBR183W	YJL117W	YLR372W	YBR298C	YCR034W	YFL048C	YBR159W	YEL063C	YHR110W	YAL067C	YKL154W	YML067C	YLR378C	YHL003C	YMR299C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YBR110W	YCL052C	YHR142W	YBR015C	YNL101W	YDL212W	YGR060W	YML048W	YAR033W	YBR293W	YGL051W	YFL041W	YDL015C	YML075C	YMR215W	YMR058W	YPR198W	YJR015W	YIL047C	YOR016C	YJL131C	YKL212W	YHR026W	YGR289C	YJR117W	YEL017C-A	YJL196C	YBR283C	YDL232W	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YPL211W	YHR066W	YOR005C	YGR103W	YMR049C	YOR272W	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR088W	YLL008W	YDR060W	YNL061W	YNL110C	YKR081C	YMR290C	
YHR105W	YDR084C	YBR264C	YGR172C	YOR036W	YOR070C	YFL038C	YGL210W	YNL263C	YER136W	YGL161C	YML001W	YDR100W	YPL095C	YDL226C	YKR014C	YGL198W	YNL304W	YER031C	YDR425W	YNL093W	YFL005W	
YLL023C	YGR284C	YER005W	YBR106W	YEL004W	YHL042W	YIL016W	YGR199W	YML048W	YJL133W	YJL193W	YBL040C	YPL264C	YOR254C	YLL056C	YEL017C-A	YCR024C-A	YDR414C	YMR292W	YIL120W	YJL004C	YKL065C	YNR026C	YFL041W	YLR372W	YDL198C	YKL154W	YNL044W	YMR215W	YBR159W	YEL063C	
YER128W	YOR275C	YPR173C	YKR035W-A	YLR025W	YLR181C	
YPL254W	YER148W	YBR253W	YDR216W	YGL112C	YDR146C	YPL181W	YCL010C	YBR081C	YBR198C	YGR252W	YLR055C	YOL148C	YMR223W	YDR167W	YHR099W	YDR448W	YDR176W	YMR236W	YDR392W	YGL066W	
YDR240C	YPL178W	YMR125W	YKL173W	YHR086W	YER029C	YML049C	YMR288W	YDR432W	YBR119W	YLR298C	YGR013W	YKL012W	YGR074W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	YDR235W	YLR147C	
YIL109C	YDL192W	YLR026C	YFL038C	YDR238C	YFR051C	YDL145C	YIL004C	YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YPR181C	
YFL024C	YHR090C	YOR244W	YFL039C	YPR023C	YEL018W	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	YJL098W	
YPR028W	YOR165W	YHR192W	YDR233C	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YGL112C	YMR112C	YDR443C	YPL042C	YPL248C	YGR104C	YCR081W	YML007W	YOL051W	YGL151W	YER022W	YHR041C	YDR448W	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YHR058C	
YNL147W	YKL173W	YBL026W	YER146W	YLR438C-A	YER112W	YJL124C	YOR308C	YPR082C	YDR378C	YLR147C	YCR024C	YMR268C	YOR320C	YFL066C	YBR055C	YCR077C	YJR138W	YJR022W	YLR275W	YOL149W	YPR178W	
YBR106W	YGR284C	YPL147W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YHR007C	YKL008C	YGL051W	YPL234C	YBR171W	YBR183W	YJL117W	YLR372W	YEL002C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YPR198W	YBR036C	YBR290W	YOL132W	YDL212W	YOR016C	YOL003C	YPL264C	YHR123W	YIL114C	YJR117W	YEL017C-A	YCR024C-A	YCL025C	YER026C	YJL196C	YDR297W	YKL065C	YCR098C	YPL274W	YKL154W	YJR010C-A	YBR110W	
YGL048C	YBL099W	YLR271W	YEL060C	YML020W	YHR033W	YGL206C	YMR108W	YFL039C	YNL064C	YCR001W	YFL016C	YDR171W	YML085C	YCL018W	YOR027W	YKR051W	YGR262C	YBR288C	YNL012W	YNL056W	YPL061W	YGL208W	YLR180W	YGL004C	YPL140C	YPR080W	YIL094C	YMR284W	YJR077C	YML124C	YJR072C	YAL015C	YKL152C	YHR030C	YCL028W	YMR214W	YFL037W	YDL055C	YGR040W	YNL037C	YJL008C	YBL039C	YDL200C	YDL126C	YNL006W	YML064C	YOR142W	YJR121W	YJL130C	YDR190C	YOR125C	YER100W	YGR282C	YPR167C	YPL240C	YBR127C	YDL145C	YDL029W	YCL064C	YPL235W	YBR217W	YDR523C	YJL066C	YMR205C	YEL030W	YGR266W	YMR106C	
YML057W	YPR111W	YOL133W	YER173W	YMR214W	YBR223C	YOR351C	YDR339C	YDR131C	YNL290W	YDR394W	YGL081W	YNL128W	YER082C	YGR040W	YOR319W	YAL036C	YPL164C	YPR110C	YJL008C	YBR160W	YGR092W	YDL200C	YDL059C	YJR068W	YGL137W	YHR120W	YAR019C	YCL030C	YNL064C	YLR186W	YML064C	YDR075W	YCL018W	YOL094C	YJL106W	YJL130C	YDR055W	YGR262C	YBR217W	YLR259C	YKL161C	YJR062C	YDL164C	YLR180W	YDR260C	YPL140C	YPR080W	YMR284W	YBR288C	YHR030C	YDR523C	YMR205C	YFL016C	YDL017W	YKL078W	YDR148C	YJR121W	YBR274W	YDL047W	YMR106C	YKL139W	
YJR099W	YER163C	YCR105W	YKL181W	YNL036W	YBL068W	YER099C	YOL061W	YPL196W	YHL011C	
YLR421C	YGL048C	YER012W	YFR052W	YGL011C	YER171W	YPR108W	YDR394W	YBR217W	YMR314W	YOR117W	YDL097C	YER021W	YML092C	YKL145W	YGL004C	YGR262C	YBL039C	YHR200W	YGR135W	YFR010W	YHL030W	YEL037C	YOR259C	YBR272C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YPR103W	YMR314W	YFR052W	YER094C	YBR173C	YFR050C	YGL011C	YJL001W	YMR308C	YML092C	YER012W	YBL041W	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YBR272C	YOR261C	YDL188C	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YER012W	YLR216C	YFR052W	YDL225W	YPR108W	YDR394W	YMR276W	YJL008C	YBL039C	YJL130C	YDL059C	YGL074C	YBR272C	YOR261C	YGL004C	YOR027W	YKL073W	YDL029W	YOR117W	YER171W	YGR262C	YBR217W	YMR216C	YGR092W	YIL007C	YMR308C	YDL097C	YER021W	YKL145W	YNL085W	YDL055C	YCL064C	YHR200W	YMR284W	YFR010W	YHR030C	YEL037C	YIL075C	YFL016C	YBR017C	YPL240C	YOR259C	YDR427W	YFR004W	YDL047W	YDL147W	YDL007W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YNL243W	YLR243W	YNL152W	YOR284W	YLR064W	YJL151C	YHR114W	YCR088W	YLR337C	YPL246C	YMR192W	YPR171W	YCL034W	YKR030W	YLR144C	YBR205W	YIR006C	YBR098W	YJL004C	YHR016C	YDR388W	YOR181W	YBL007C	YGR268C	YNL094W	YGL181W	YJL201W	
YHR027C	YLR421C	YGL048C	YFR052W	YJR077C	YPR108W	YDR394W	YEL037C	YCR073C	YMR276W	YIL066C	YBL039C	YDL059C	YMR106C	YGR184C	YBR272C	YOR261C	YJR017C	YNL244C	YNL037C	YGR232W	YOR117W	YJR076C	YER171W	YGR262C	YBR217W	YER007W	YDL097C	YER021W	YOR181W	YKL145W	YGL004C	YER012W	YIL094C	YHR200W	YFR010W	YDR523C	YIL075C	YOR259C	YDR427W	YFR004W	YHR030C	YDL147W	YDL007W	
YPL063W	YJR135W-A	YGR181W	YEL020W-A	YNR017W	YHR005C-A	YML054C	
YGL120C	YGL128C	YJL203W	YLR423C	YGR129W	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YBR065C	YKL095W	YMR213W	YDR364C	YCR063W	YAL032C	YPL151C	YLL036C	YHR165C	YLR117C	YPR101W	YJR050W	YPL213W	YDR416W	YER013W	YLR275W	
YJR009C	YNL127W	YOL139C	YNL135C	YGR188C	YDL225W	YDR099W	YGR083C	YPL203W	YBR169C	YGL190C	YFR040W	YJL128C	YLR044C	YBR020W	YGR254W	YMR108W	YJL034W	YMR246W	YBL075C	YOR212W	YDR267C	YFR053C	YDR171W	YML016C	YOR351C	YNL244C	YMR117C	YER177W	YKR059W	YHR137W	YDL047W	YNL183C	YPL031C	YDR398W	YNR031C	YML115C	YER043C	YDL101C	YOR374W	YBR072W	YOR375C	YBR055C	YCL018W	YLR314C	YMR022W	YJL052W	YDL043C	YCR002C	YDL229W	
YER148W	YKR001C	YBL002W	YPL082C	YLR176C	YDL002C	YBR049C	YIL126W	YPR073C	YBR089C-A	YOL086C	YOR304W	YDR303C	YGL133W	YLR357W	YBR245C	YFR037C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YLR191W	YDL065C	
YPL011C	YDR145W	YER148W	YML098W	YDR216W	YMR227C	YGL112C	YMR005W	YGR274C	YBR198C	YEL009C	YCR042C	YDR167W	YML015C	YCR093W	YDR448W	YDR176W	YMR236W	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YPL231W	YAL021C	YGR134W	YDR443C	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YDR443C	YIL038C	
YMR263W	YPL181W	YIL035C	YLR103C	YMR075W	YNL097C	YNL330C	YIL084C	YMR019W	YPL139C	YDL076C	YMR072W	YPR023C	YOL004W	YBR095C	YDR169C	
YPL101W	YGR200C	YPL086C	YKL110C	YHR187W	YMR312W	YLR384C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YBL090W	YNL306W	YIL093C	YOR243C	YJR113C	YGL129C	YDR175C	YPL118W	YBR146W	YMR158W	YDR036C	YGR084C	YGR215W	YJR101W	
YHL034C	YNL132W	YDR496C	YMR229C	YOR080W	YBR142W	YPL043W	YLR233C	YHR066W	YLR196W	YPL012W	YLR074C	YFR001W	YDR194C	YDR365C	YNL110C	YDL014W	YML056C	YDL213C	YNL230C	YKL172W	YPL093W	YIL035C	YER165W	YOR206W	YGR103W	YGL173C	YNL175C	YOR005C	YOL041C	YOR272W	YER077C	YMR049C	YHR052W	YOR310C	YDR060W	YNL061W	YLR432W	YKR081C	
YLR175W	YLL011W	YNL132W	YPL126W	YDR324C	YMR128W	YJL069C	YLR222C	YDR449C	YJR002W	YNL075W	YMR093W	YCL059C	YER082C	YGL171W	YBL004W	YBR247C	YPL012W	YER165W	YGR145W	YDL213C	YDR299W	YLR409C	YLR129W	YKR060W	YGL173C	YLR197W	YLR186W	YGR090W	YJL109C	YPR144C	YLR180W	YHR148W	YDL014W	YCR057C	YDL148C	YGR128C	YPL217C	YPR137W	
YDL232W	YGL226C-A	YOR103C	YEL002C	YDL015C	YJL002C	YJR015W	YOR085W	YMR149W	YGL022W	
YGR218W	YDL207W	YIL115C	YOR160W	YDR192C	YMR255W	YOR046C	YDR395W	YDL011C	YJL041W	
YLR207W	YOL013C	YLR450W	YNL095C	YML075C	
YNL126W	YDL074C	YHR172W	YGR078C	YML094W	YNL153C	YLR200W	YLR212C	
YPL167C	YJR006W	YDL102W	YOR346W	YJR043C	
YGL163C	YER173W	YFL033C	YOR351C	YOR089C	YPR030W	YMR059W	YKR055W	YFR040W	YDL117W	YLR383W	YER075C	YHL007C	YER133W	YBR001C	YDR099W	YJL042W	YHR135C	YDR001C	YML064C	YAL017W	YDR130C	YOL062C	YER177W	YIL035C	YOR026W	YGL115W	YBR050C	YFR028C	YPL031C	YPL150W	YER054C	YDR480W	YNL307C	YNR031C	YMR137C	YPL204W	YDR227W	YGL003C	YBR109C	YDR006C	YDR062W	YMR037C	YKR059W	YIL147C	YOR298C-A	YDR017C	
YLR427W	YDR386W	YPL211W	YLR449W	YOL077C	YPL043W	YER006W	YDL031W	YER133W	YDL208W	YHR066W	YNL002C	YFL002C	YLR074C	YCL054W	YNL110C	YDL014W	YDL213C	YMR290C	YNL230C	YKL172W	YPL093W	YIL035C	YOR206W	YLR002C	YGR245C	YGR103W	YOR005C	YER126C	YLR276C	YOR272W	YMR049C	YHR052W	YGL111W	YDR087C	YPR016C	YDR060W	YNL061W	YKL021C	YBR142W	YKR081C	
YOR202W	YDR496C	YDL051W	YBR142W	YGL237C	YPL043W	YER006W	YDL031W	YPR016C	YHR066W	YNL002C	YCR072C	YLR074C	YFR001W	YLL008W	YNL110C	YDL014W	YDR101C	YOR206W	YDL213C	YMR290C	YPL093W	YDR060W	YKL009W	YLR002C	YGR245C	YGL099W	YER126C	YHR197W	YOR005C	YGR103W	YOR272W	YMR049C	YHR088W	YER002W	YNR053C	YNL061W	YKL021C	YKR081C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR091C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YGL120C	YPL178W	YMR125W	YDR235W	YHR086W	YKL173W	YML049C	YMR240C	YDL209C	YOR159C	YBR065C	YPL213W	YGR074W	YJR084W	YPR101W	YFL017W-A	YPR182W	YDL030W	YPL151C	YDR240C	YKL074C	YER029C	YLR147C	YMR288W	YLL036C	YPR082C	YLR298C	YGR013W	YHR165C	YKL012W	YIL061C	YBR119W	YML046W	YDL087C	YLR275W	
YGR218W	YGL092W	YER110C	YJR042W	YDL116W	YJL039C	YLR335W	YLL024C	YGL172W	YKL068W	YDR395W	YBL079W	YMR308C	YKR082W	YJL061W	YLR347C	YGR119C	YDR192C	YPL125W	YOR098C	YHR036W	YBR216C	YML103C	YKL057C	YOL123W	YDR335W	YER009W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YDR335W	YLR208W	YKR082W	YKL057C	YGL100W	
YNL189W	YMR096W	YMR095C	YFL060C	YMR322C	YNL333W	YNL334C	YFL059W	
YNL163C	YNL147W	YER146W	YPL084W	YBL026W	YOR109W	YNL276C	YLR438C-A	YER112W	YJL124C	YIL048W	YBR214W	YGL251C	YDR378C	YMR268C	YOR320C	YDL160C	YLR147C	YCR077C	YIL042C	YJR022W	YLR275W	YOL149W	YJL139C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YAL002W	YMR231W	YGL124C	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YLR093C	YDR080W	
YDR192C	YNL049C	YIL109C	YML012W	YDL195W	YLR026C	YPR181C	YPL085W	
YAL005C	YCR028C-A	YOL009C	YLL006W	YDR097C	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YBR106W	YGR284C	YPL076W	YNL048W	YOR345C	YHR140W	YBR036C	YHL042W	YIL016W	YHR133C	YDR331W	YGL200C	YHR007C	YOR254C	YCR101C	YJL002C	YHL048W	YPL234C	YCL025C	YBR183W	YJL117W	YGL042C	YLR372W	YML123C	YBR298C	YCR034W	YBR159W	YEL063C	YNL125C	YGR191W	YBR290W	YOL132W	YBL040C	YLR018C	YCR024C-A	YDR414C	YCR037C	YDR307W	YMR264W	YPL274W	YJR010C-A	YCL052C	YHR142W	YPL227C	YNL101W	YDL212W	YGR060W	YML048W	YBR110W	YAL007C	YBR293W	YGL051W	YBR171W	YFL041W	YAL022C	YDL015C	YEL002C	YMR215W	YGR260W	YLR343W	YOR016C	YPL264C	YIL114C	YJR117W	YEL017C-A	YER026C	YJL196C	YBR283C	YAR027W	YIL171W	YMR292W	YCR061W	YJL091C	YKL154W	YKL065C	
YDL159W	YDR103W	YGR040W	YLR313C	YBL016W	YLR362W	YLL021W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBR106W	YGR284C	YHR140W	YBR036C	YDL212W	YGR060W	YML048W	YGR138C	YGL200C	YNL125C	YGR260W	YAR031W	YHL048W	YJL108C	YGL051W	YJL117W	YAR002C-A	YGR295C	YDL015C	YLR372W	YAL007C	YCR034W	YMR215W	YBR159W	YPR201W	YNL336W	YHR110W	YIL114C	YPL227C	YNL130C	YKL154W	YIL016W	YOR016C	YOR067C	YHR123W	YLR378C	YJR117W	YEL017C-A	YHL003C	YJL196C	YDR297W	YKL065C	YBR069C	YDL232W	YBR110W	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YBR087W	YNL290W	YMR078C	YBR088C	YBL035C	YOR144C	YDR510W	YHR191C	YOR217W	YOL094C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YMR313C	YER147C	YFL008W	
YJL194W	YPR019W	YIL150C	YBL023C	YLR103C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	YOR080W	
YJL194W	YBR060C	YBR160W	YLL004W	YBL023C	YHR118C	YPR162C	YNL261W	YML065W	
YNL132W	YPL126W	YGL019W	YDR299W	YMR128W	YER082C	YLR129W	YDR449C	YJR002W	YMR093W	YHR013C	YPL212C	YOR145C	YCL059C	YJL069C	YGL171W	YBL004W	YBR247C	YOR061W	YGR145W	YDR324C	YIL035C	YLR409C	YKR060W	YGR090W	YJL109C	YPR144C	YKL099C	YMR116C	YHR148W	YLR197W	YML093W	YCR057C	YOR039W	YDL148C	YGR128C	YDL014W	
YNL189W	YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YER165W	YDL116W	YLL024C	YGL092W	YFR002W	YKL068W	YDR395W	YLR335W	YMR308C	YPR083W	YKR082W	YDR335W	YLR347C	YKL057C	YLR178C	YOR160W	YDR192C	YPL125W	YOR098C	YML103C	YJL061W	YGL170C	YKL061W	YJL041W	
YHL034C	YNL132W	YDR386W	YDL051W	YML074C	YJL207C	YOR080W	YBR142W	YGR162W	YPL043W	YCL037C	YGL019W	YJL069C	YMR229C	YOR061W	YDR194C	YDR365C	YER142C	YNL308C	YNL230C	YDR381W	YPL093W	YIL035C	YER165W	YGR103W	YGL173C	YLR427W	YER161C	YOL041C	YDR060W	YLR197W	YMR049C	YHR052W	YNR054C	YGL035C	YDL213C	YNL061W	YLR432W	YMR290C	
YBR024W	YBR037C	Q0250	
YPL002C	YJR102C	YLR417W	YMR077C	
YGL120C	YGL128C	YNL147W	YHR086W	YKL173W	YDR213W	YML049C	YBR152W	YDL209C	YDR283C	YMR213W	YGR091W	YOR308C	YDR416W	YGR074W	YDL208W	YLR117C	YFL017W-A	YPR182W	YDL030W	YPR178W	YBL074C	YOR159C	YER172C	YLR438C-A	YLL036C	YCR063W	YAL032C	YDR473C	YHR165C	YLR147C	YML046W	YDL087C	YJR022W	YGR021W	YER029C	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YPR105C	YJL191W	YAL034W-A	YNL041C	YLR026C	YGL223C	YER157W	YGR120C	
YML057W	YJL173C	YER173W	YDR004W	YJR076C	YDL101C	YLR259C	YOR005C	YDR076W	YJL092W	YDR075W	YJL106W	YDL200C	YHR186C	YHR082C	YGR052W	YJL090C	YNL094W	
YGL117W	YMR142C	YNL147W	YBL026W	YKL173W	YLR067C	YLR269C	YNL118C	YER112W	YGR091W	YOR308C	YER029C	YOL140W	YLR281C	YCR077C	YJL124C	YJR138W	YNL050C	YOL149W	YPR178W	YNL242W	YOR219C	YLR264W	YER146W	YGL173C	YLR438C-A	YIL029C	YDR473C	YDR378C	YHR165C	YMR268C	YKL209C	YDR135C	YLR147C	YJR022W	YER172C	
YIR023W	YNL229C	YJR066W	YNL314W	YER040W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YKR002W	YLR277C	YOR250C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YDR195W	YKR002W	YLR277C	YOR250C	YER165W	YDR301W	YMR061W	YJL033W	YGL044C	YNL317W	YJR093C	YKL059C	YAL043C	YLR115W	YDR228C	
YKR025W	YNR003C	YNL151C	YBL002W	YOR116C	YKL144C	YDR045C	YPR190C	YOR224C	YPR110C	YDL150W	YDR225W	YBR089C-A	YBR154C	YNL113W	YJL011C	YOR207C	
YPL016W	YBR289W	YBL008W	YJL176C	YOR038C	YOR290C	YHL025W	
YOR027W	YLR216C	YER171W	YDR394W	YIR042C	YPL240C	YDR306C	YKL210W	YDR168W	YPR054W	YGR092W	YNL311C	YMR284W	YKL117W	YGL137W	YLR097C	YIL143C	YDL017W	YDR214W	YJR032W	YPR178W	YMR186W	YHR030C	YMR106C	YOL094C	
YGR075C	YDR473C	YER029C	YHR086W	YKL173W	YBR152W	YKR080W	YOR159C	YLR430W	YMR240C	YGR091W	YOR308C	YGR013W	YPR082C	YFL017W-A	YDL098C	YDR378C	YER146W	YPR014C	YGR074W	YHR165C	YLR147C	YPR182W	YDL087C	YLR275W	YER172C	YPR178W	
YMR001C	YOL069W	YPL153C	YGR089W	YDL003W	YKR054C	YDL074C	YIL026C	YLR259C	YJR112W	YJL074C	YFL008W	YFR031C	
YLR268W	YOR075W	YHR190W	YGL145W	YDR498C	
YJR060W	YGR140W	YKL049C	YDR318W	YMR168C	YMR094W	YPL018W	YGR179C	
YHL006C	YLR046C	YLR376C	YDR078C	
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C	
YPR103W	YMR314W	YMR047C	YFR050C	YGL011C	YJL001W	YML092C	YER012W	YGR253C	YHR200W	YGR135W	YOL038W	YPL144W	YDL188C	YOR362C	YFR004W	YER094C	YOR157C	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YDR142C	YMR026C	YNL214W	YLR191W	YDR244W	YDR329C	YGL153W	YDR265W	YJR091C	YOL044W	YDL065C	
YJR060W	YKL089W	YPL153C	YMR168C	YMR094W	YGR179C	YDR328C	YPL018W	YGR140W	
YGL163C	YJL167W	YKR059W	YKL108W	YIR005W	YCR005C	YMR059W	YKL035W	YFL045C	YLR304C	YOL128C	YBR196C	YJR035W	YFL018C	YGL256W	YER133W	YJL034W	YOR374W	YOR212W	YER171W	YBR072W	YBR055C	YNR001C	YHR135C	YLR074C	YKL085W	YBL015W	YHR183W	YBR019C	YDR306C	
YDR227W	YIL035C	YFR006W	YNL031C	YML069W	YLR442C	YJL081C	YPR104C	YOL054W	YDR225W	YDR440W	YMR176W	YML102W	YMR061W	YHR207C	YDR224C	YLR247C	YHL001W	YLR074C	YCR084C	YNL030W	
YPR111W	YOL133W	YML085C	YNL135C	YBR223C	YBL099W	YKL166C	YGR173W	YMR059W	YNL128W	YGR040W	YMR240C	YOR319W	YAL036C	YDR388W	YPR110C	YJL008C	YDL200C	YNL311C	YDL059C	YER133W	YDL126C	YLR180W	YAR019C	YPL048W	YCR094W	YJL066C	YFR053C	YML064C	YDR075W	YFL037W	YOL094C	YDR477W	YPL236C	YOR351C	YIL046W	YOR197W	YNL271C	YGR282C	YGL131C	YBR217W	YJR062C	YDR131C	YJL203W	YDL164C	YGL208W	YDR522C	YIL075C	YPR080W	YHR188C	YMR284W	YDR143C	YML124C	YGL081W	YLR097C	YMR205C	YDL017W	YKL152C	YDL043C	YHR030C	YMR106C	
YBR264C	YNL304W	YBL106C	YGR172C	YOR070C	YFL038C	YGL210W	YHR105W	YER136W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YGR177C	YER031C	YNL044W	YDR425W	YNL093W	YFL005W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YIL113W	YGL163C	YOR276W	YDR217C	YDR113C	YFR028C	YLL019C	YJR090C	YPL150W	YNL323W	YNL032W	YOR339C	YBR196C	YOL100W	YJR035W	YLL050C	YCR009C	YDR316W	YFL018C	YNL138W	YDR388W	YOL055C	YCR088W	YBL036C	YBR020W	YHR030C	
YJL008C	YGL206C	YJR121W	YJL130C	YMR319C	YBL099W	YFL037W	YMR029C	YFL016C	YNL064C	YML123C	YLR238W	YKL152C	YML085C	YDR200C	
YDR142C	YBR208C	YDR129C	YNL135C	YDL225W	YOR351C	YMR059W	YJL128C	YLR044C	YMR186W	YBR018C	YJR105W	YMR108W	YBR019C	YMR246W	YBL075C	YGL158W	YHR135C	YER179W	YLR355C	YDR171W	YEL056W	YCL018W	YOL126C	YER066C-A	YDL029W	YFR021W	YER091C	YDL101C	YPL150W	YMR196W	YGL208W	YNR031C	YOR374W	YPL204W	YOL062C	YCR002C	YDL229W	YML057W	YOL133W	YOL139C	YKL060C	YDR394W	YGL190C	YFR040W	YJR109C	YMR205C	YBR020W	YDR128W	YJL034W	YOR212W	YLR291C	YDR267C	YML064C	YJL098W	YDL047W	YDR398W	YML115C	YER043C	YIL142W	YBR072W	YCR092C	YOR375C	YPR017C	YIL147C	YGR254W	YKL103C	
YNL131W	YJL143W	YMR203W	YGR082W	YNR017W	YJR038C	YHR003C	
YDR142C	YNL135C	YDL225W	YKL060C	YKR059W	YGR155W	YBR169C	YGL190C	YJL128C	YLR044C	YBR020W	YGL253W	YDR128W	YBR019C	YBL075C	YOR212W	YDR171W	YMR186W	YGL245W	YCL018W	YER066C-A	YHR107C	YJR076C	YDL047W	YKR026C	YJL034W	YNL007C	YOR136W	YMR108W	YOL139C	YER043C	YIL142W	YDR507C	YBR072W	YBR055C	YLR314C	YHR199C	YJL052W	YKL104C	YCR002C	YDL229W	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YFL017W-A	YAL032C	YBR065C	YKL095W	YLL036C	YJR050W	YDR416W	
YPL178W	YMR125W	YDR235W	YHR086W	YML049C	YPR057W	YLR213C	YLR017W	YGR162W	YNL016W	YKL012W	YGR074W	YFL017W-A	YPR182W	YPL190C	YNL251C	YMR044W	YNL189W	YDR240C	YBL063W	YOL139C	YDR432W	YDR110W	YLR347C	YLR298C	YGR013W	YIL061C	YBR119W	YML046W	YDL087C	YGL049C	YLR275W	YPR191W	
YPR111W	YGL048C	YER173W	YMR214W	YJR077C	YJL066C	YER062C	YDR394W	YIL075C	YDL029W	YKL210W	YBR020W	YDR148C	YJL008C	YDL200C	YDL059C	YDL126C	YFL039C	YJR068W	YNL064C	YFL016C	YDR214W	YFR053C	YML085C	YCL018W	YDL188C	YNL037C	YJL130C	YIL066C	YER171W	YGR282C	YBR217W	YNL012W	YEL060C	YPL061W	YBR127C	YBR085W	YLR180W	YPL140C	YCL064C	YJL088W	YDR523C	YFL037W	YMR205C	YEL030W	YJR121W	YAL015C	YKL152C	YMR106C	
YBR089C-A	YKR001C	YBL002W	YOR304W	YPL082C	YLR176C	YDL002C	YLR033W	YGL133W	YBR245C	YFR013W	YIL126W	YFR037C	
YPL093W	YKR081C	YBL002W	YDR496C	YGR245C	YGL099W	YGL068W	YNL175C	YHR197W	YHL034C	YER126C	YNL182C	YGR103W	YER006W	YHR170W	YPR016C	YJL122W	YNL038W	YLR106C	YNL002C	YCR072C	YLR074C	YLR009W	YNL110C	YHR052W	YDR101C	YJR144W	YNR053C	
YHR172W	YNL126W	YLR045C	YLR212C	YDR356W	YAL047C	YDR350C	
YPL243W	YPL210C	YDL092W	YPR088C	YKL122C	
YDL185W	YHR060W	YPR036W	YDR202C	YHR039C-A	YKL080W	YJR062C	YDR328C	YLR447C	YJR033C	YBR127C	YGR020C	YOR332W	YOR270C	YEL051W	YMR054W	YKL103C	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YHR030C	YBR160W	YPL256C	YER111C	YDR480W	YLR182W	YAL040C	
YFR030W	YGR083C	YNL265C	YMR241W	YBR020W	YBL039C	YDR211W	YIL131C	YBR019C	YBL075C	YEL051W	YLR291C	YJR007W	YDR171W	YML085C	YHL032C	YOL126C	YGR279C	YGL008C	YDR190C	YOR260W	YMR117C	YDR444W	YLR259C	YKR026C	YHR020W	YGL234W	YMR269W	YER186C	YFL037W	YCL018W	YML124C	YKL104C	YPL237W	YER025W	YDL229W	
YJR009C	YGR083C	YNL265C	YOR260W	YCR053W	YGR254W	YJL052W	YKR026C	YER043C	YLR044C	YBR127C	YDR211W	YMR108W	YIL131C	YBR019C	YLR291C	YJR007W	YLR355C	YPL237W	YER025W	YDL229W	
YLR347C	YMR235C	YER110C	YAR002W	YOR160W	YDL193W	YER009W	YLR335W	YIL063C	YBR017C	YJR074W	YLR293C	YDR002W	YGL097W	YOR185C	
YDL140C	YOR210W	YGR186W	YOR151C	YPL129W	YPR093C	YOL005C	YGR005C	YJL140W	YIL021W	YOR224C	YDR404C	YBR154C	YKL160W	YGL070C	YHR143W-A	YPR187W	YPR086W	
YGR243W	YHR162W	YIL155C	YMR115W	YGL080W	
YNL189W	YGR218W	YGL172W	YER110C	YOR133W	YAR002W	YER165W	YMR047C	YKL068W	YLR335W	YGL097W	YDR335W	YLR347C	YBR160W	YAL005C	YGR119C	YOR020C	YDR192C	YER009W	YIL063C	YLR293C	YDR002W	YDL229W	
YOL145C	YIL035C	YOL004W	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YPL011C	YDR145W	YML098W	YDR259C	YPL129W	YDR216W	YLR228C	YBR081C	YBR198C	YGR252W	YEL009C	YOL148C	YML114C	YCR042C	YDR167W	YPL089C	YML015C	YCR093W	YDR448W	YGL112C	YDR176W	YMR236W	YGR274C	YGL066W	
YLR175W	YHL034C	YIL035C	YOR276W	YER165W	YDL051W	YOL115W	YLR427W	YGR054W	YER161C	YGR162W	YNL016W	YCL037C	YIR001C	YMR125W	YER082C	YDL213C	YDL043C	YDL208W	YER142C	
YDR179C	YOL117W	YDL216C	YIL071C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YCR088W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YKL042W	YPL124W	YPL155C	YDL239C	YCL029C	YDL155W	
YML057W	YOL133W	YGL048C	YLR216C	YMR214W	YBL099W	YDL055C	YDR394W	YBR217W	YBR072W	YMR205C	YJR077C	YOR080W	YNL037C	YJL008C	YGL206C	YJL130C	YDL126C	YNL064C	YER179W	YFR053C	YDR171W	YCL018W	YBR018C	YOR027W	YKL073W	YIL066C	YGR267C	YDR214W	YOR125C	YNL161W	YGR262C	YDR419W	YPL240C	YKL152C	YNL056W	YGL208W	YLR180W	YNL085W	YPR054W	YIL094C	YCL064C	YBR288C	YDL029W	YJL066C	YLR097C	YPL140C	YFL016C	YDR502C	YJR121W	YGR067C	YER075C	YPR191W	YLR346C	YHR030C	YMR106C	
YML078W	YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YPL124W	YJL199C	YHR025W	YER023W	YOR284W	YNL331C	YLR070C	YBR227C	YJL218W	YLR284C	YOR155C	YBL112C	YLR321C	YMR159C	YLR291C	YDR502C	YGL040C	YGL221C	YML064C	YPL070W	YNL044W	YDR321W	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YGL207W	YOR123C	YGL244W	YKL145W	
YOL145C	YBR279W	YML010W	YBL046W	YBR236C	YLR418C	YOR123C	YGL244W	YGR063C	
YNL227C	YKL166C	YPL203W	YAL056W	YIL033C	YHR135C	YNL093W	YJL164C	
YPL149W	YGL163C	YNL135C	YJL153C	YOR351C	YJR109C	YMR059W	YJL128C	YLR044C	YOL128C	YMR186W	YBR127C	YMR108W	YDL059C	YER133W	YDL126C	YHR135C	YKL085W	YFR053C	YDR171W	YAL017W	YCL018W	YER177W	YMR323W	YDR477W	YHR137W	YDL101C	YLR259C	YKL035W	YBR196C	YHR014W	YPR080W	YER043C	YBR019C	YPL204W	YOR374W	YKL056C	YPL074W	YKR059W	YJL034W	YGR254W	YJR062C	YHR030C	YDL229W	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YJL183W	YDR245W	YJR075W	YEL036C	YPL094C	
YML032C	YJL173C	YJL130C	YOL090W	YLL006W	YDR097C	YNL312W	YIR002C	YER095W	YJR144W	YBR136W	YAR007C	YBR020W	
YOL133W	YCL028W	YBR223C	YBL099W	YDR200C	YDR131C	YNL290W	YGL081W	YNL128W	YOR212W	YCR014C	YGR040W	YER173W	YOR319W	YAL005C	YJL106W	YIL066C	YDL200C	YBL058W	YDL059C	YDL126C	YBL021C	YAL021C	YHR120W	YJR068W	YNL064C	YCR094W	YER179W	YOL094C	YEL021W	YPL140C	YER171W	YGR262C	YBR288C	YKL161C	YJR062C	YDL164C	YGL208W	YLR340W	YLR180W	YDR260C	YPR054W	YNL012W	YFL018C	YMR284W	YDR419W	YDR523C	YMR205C	YDL017W	YKL078W	YBR274W	YHR030C	YMR106C	
YPR051W	YEL053C	YCR020C-A	
YER124C	YHL007C	YAL041W	YER114C	YNL271C	YHR061C	YBL085W	YDR309C	YML109W	YOR188W	YLR229C	YNL298W	YBR200W	YOR127W	
YJL157C	YHL007C	YAL041W	YER114C	YGL233W	YJL187C	YLR229C	YGR152C	YPL161C	YGL052W	YBR200W	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	YML110C	YGR159C	YJL114W	YOR267C	
YDL225W	YFL037W	YBL099W	YKL193C	YIL075C	YGR040W	YMR205C	YPR080W	YDR148C	YIL066C	YGR092W	YDL200C	YNL311C	YFL039C	YNL107W	YOL012C	YNL064C	YBR083W	YER179W	YOR229W	YML064C	YDR334W	YML085C	YHR033W	YJL130C	YDR190C	YER100W	YER171W	YLR180W	YNL085W	YHR084W	YGR002C	YML112W	YDR075W	YGL004C	YPL140C	YMR319C	YPL235W	YJR077C	YML124C	YDR239C	YOL033W	YJR121W	YDR243C	YDR502C	YMR106C	
YPR175W	YCL061C	YMR078C	YNL262W	YBR278W	YDR121W	YBL002W	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YAL035W	YBR079C	YDR091C	YPR041W	YNL244C	
YKL196C	YBL050W	YMR197C	YGL212W	YLR396C	YLR148W	YLR026C	YOR106W	YLR093C	YGL095C	YBL078C	
YDR013W	YNL102W	YPR019W	YPR135W	YIL150C	YBL023C	YLR103C	YEL032W	YOL146W	YLR274W	YDR489W	YDR510W	YGL201C	
YDR013W	YNL102W	YDR489W	YPR135W	YJL072C	YLR103C	YML034W	YBL006C	YIR008C	YPR019W	
YBR247C	YDL060W	YPL204W	YOR145C	YNL178W	YOR056C	YKL143W	YPL012W	YNL207W	YGR081C	YPL266W	
YPL149W	YJR009C	YNL135C	YOR089C	YFL033C	YJL052W	YKR055W	YBR218C	YLR044C	YMR186W	YLR383W	YMR246W	YOR212W	YJR104C	YHR135C	YLR355C	YNL244C	YER177W	YKL060C	YOR133W	YDL220C	YER091C	YER017C	YPL031C	YGL100W	YER043C	YHR071W	YBR055C	YMR059W	YDL229W	YLR314C	YGR254W	YGL190C	YGL062W	YER025W	YNL289W	YKL103C	
YNL180C	YKL060C	YDR129C	YOR335C	YNL135C	YER091C	YBR055C	YGR094W	YGR254W	YJL052W	YKL216W	YLR304C	YLR044C	YLR371W	YOR133W	YMR186W	YGL253W	YER043C	YOR374W	YMR246W	YBL075C	YJR104C	YBR011C	YFR053C	YGL100W	YGL245W	YCL018W	YGL062W	
YNL230C	YLR175W	YHR089C	YCR057C	YGR103W	YER082C	YGR090W	YER161C	YHR072W-A	YJL033W	YLR197W	YPL043W	YHR052W	YPR016C	YCL059C	YJL069C	YOL102C	YBR247C	YOR310C	YDR060W	YNL061W	YCL054W	YNL110C	YDL014W	YDL213C	YKR081C	
YPR017C	YOR370C	YER031C	YGL198W	YNL263C	YGR172C	YOR036W	YOR070C	YFL038C	YGL210W	YER136W	YGL161C	YKL166C	YFL005W	
YGR087C	YOR276W	YDR217C	YFR028C	YLL019C	YGL179C	YJR090C	YMR059W	YDL132W	YBL036C	YNL071W	YDR328C	YOR339C	YBR196C	YLR429W	YOL100W	YFR016C	YLL050C	YOR080W	YDR316W	YFL039C	YNL053W	YNL138W	YIL095W	YPL150W	YOL055C	YBR082C	YNL094W	YML064C	YBR020W	
YDL029W	YPL238C	YOR351C	YKR026C	YER095W	YGR234W	YBR017C	YBR217W	YMR117C	YDR127W	YKL104C	YGR240C	YMR186W	
YPR018W	YMR127C	YJL115W	YDR181C	YOR213C	
YPR010C	YPR110C	YOR210W	YBL058W	YJR063W	YML010W	YNL113W	YDL126C	YKL213C	YJL076W	YOR341W	YNL248C	YKL125W	YLL034C	
YNL225C	YDL239C	YKL042W	YPL124W	YOR373W	
YDL185W	YGR020C	YOR332W	YOR270C	YDR202C	YHR039C-A	YEL051W	YPR036W	YKL080W	YJR033C	YBR127C	YMR054W	
YER040W	YNL006W	YER093C	YOL078W	YKL203C	YJL058C	YNL229C	YJR066W	
YGR113W	YKR083C	YKL179C	YGL061C	YHR083W	YKR037C	YDR016C	YDR201W	
YNL284C	YNL181W	YNL258C	YCR012W	YMR108W	YLR078C	YDL126C	YFL039C	YGL137W	YDR099W	YCR093W	YDR238C	YJL066C	YLR268W	YDR171W	YIL004C	YER122C	YCL018W	YOR133W	YKR046C	YOR197W	YKR067W	YLR259C	YPL240C	YDL043C	YER103W	YEL060C	YHR020W	YFR051C	YDL145C	YLR180W	YPL010W	YJR077C	YML124C	YBR072W	YIL076W	YGR254W	YNL287W	
YDR142C	YPL149W	YDL225W	YGR083C	YJR009C	YDR386W	YJL052W	YLR044C	YBR020W	YBR018C	YDR128W	YBR019C	YJL098W	YMR246W	YBL075C	YOR212W	YGL100W	YML064C	YEL056W	YOR351C	YCL018W	YOL062C	YJL173C	YDR477W	YER017C	YOL139C	YDL101C	YCL048W	YDR171W	YDR398W	YER103W	YER182W	YMR108W	YDL047W	YJR035W	YOR374W	YBR072W	YBR055C	YMR117C	YKR059W	YJL034W	YGR254W	YDL229W	
YDL213C	YLR175W	YHR089C	YPL043W	YKL014C	YMR047C	YDR496C	YPL012W	YNL124W	YDL051W	YGL049C	YGR162W	YDL014W	YDL208W	YHR072W-A	
YPR041W	YDR211W	YER091C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YDR409W	YHR107C	YNL166C	YDR507C	YCL024W	YJR076C	YDR218C	YLR314C	YDL064W	YPL161C	
YNL147W	YKL173W	YBR152W	YPL240C	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YDL126C	YDL208W	YBR055C	YFL017W-A	YPR182W	YJR022W	YHR165C	YER172C	YPR178W	
YLL002W	YNL246W	YML102W	
YLR347C	YMR129W	YML031W	YMR153W	YJL039C	YDL088C	
YHR145C	YPL254W	YER148W	YML098W	YGL112C	YCL010C	YBR081C	YBR198C	YBL019W	YEL009C	YOL148C	YDR167W	YER022W	YML015C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	
YDR142C	YDL225W	YDR212W	YJL052W	YFL045C	YLR044C	YLR196W	YMR186W	YGR092W	YBR019C	YGL137W	YBL075C	YJL153C	YMR105C	YHR135C	YLR355C	YEL056W	YCL018W	YOL062C	YER066C-A	YDL029W	YER091C	YDL101C	YPL150W	YJR035W	YGL208W	YBR198C	YNR031C	YOR374W	YMR117C	YPL204W	YHR030C	YCR002C	YDL229W	YLL011W	YGL190C	YFR040W	YJL157C	YDL200C	YDR128W	YKR036C	YOR212W	YMR120C	YDR267C	YER103W	YGL245W	YJL098W	YIL147C	YER171W	YDL047W	YBL049W	YJR070C	YDR398W	YOR136W	YML115C	YER043C	YIL142W	YBR072W	YNL317W	YNR001C	YKR059W	YHR199C	YGR254W	YKL103C	
YNL082W	YOL090W	YMR167W	YDR097C	YOR033C	YOR323C	
YAL059W	YIL115C	YOL070C	YDR132C	YKL068W	YDR395W	YBL079W	YJR132W	YDR335W	YGL037C	YGR119C	YOR160W	YER009W	YOR098C	YJL061W	YKR064W	YKL061W	YJL041W	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YIL113W	YNL243W	YOR367W	YBL005W	YNL094W	YCL036W	YGL060W	YMR192W	YBR196C	YOR181W	YBR020W	YOR284W	YLL050C	YCR009C	YFL039C	YFL018C	YHR070W	YNL138W	YHR016C	YIL095W	YMR109W	YDR388W	YJR121W	YBL007C	YCR088W	YGR080W	
YJR009C	YBR208C	YDR129C	YOR335C	YOR351C	YMR059W	YJL052W	YLR044C	YLR309C	YMR186W	YGL202W	YBR019C	YJR104C	YMR105C	YHR135C	YLR355C	YOR120W	YPL028W	YOL062C	YER177W	YOL135C	YKL060C	YOR133W	YER091C	YDL078C	YDL101C	YLR259C	YHR183W	YJR035W	YBR196C	YHR014W	YBR126C	YGR094W	YBR011C	YDL047W	YCR002C	YDL229W	YPL149W	YNL127W	YCR053W	YDL124W	YPL203W	YBR169C	YFR040W	YGL253W	YER133W	YOR212W	YMR120C	YML064C	YNL244C	YJL167W	YOL139C	YML115C	YER043C	YLR153C	YPL031C	YMR205C	YOR375C	YBR055C	YNR001C	YKR059W	YGR254W	YBR121C	YKL103C	
YHR027C	YGL048C	YER148W	YFR052W	YDR394W	YGL004C	YOR117W	YDL190C	YFR010W	YPL122C	YDL097C	YER021W	YKL145W	YMR276W	YER012W	YHR200W	YEL037C	YHL030W	YIL075C	YIL143C	YBR272C	YOR261C	YGR067C	YNR059W	YDR427W	YDL007W	YDL147W	YFR004W	
YDL185W	YBR127C	YOR332W	YDR202C	YEL051W	YDL132W	YDR328C	YJR033C	YJL204C	YFL009W	
YLR120C	YLR264W	YIL154C	YNL147W	YBL026W	YER146W	YGL173C	YLR438C-A	YNL118C	YER112W	YJL124C	YEL015W	YDR378C	YBL066C	YNR027W	YDL175C	YNL264C	YPL119C	YMR268C	YDL160C	YLR126C	YCR077C	YJR022W	YOL149W	YDR389W	YMR207C	YCL018W	
YPR141C	YOR325W	YMR198W	YDR150W	YOL069W	YGL093W	YJR112W	YGR089W	YLR086W	YFL008W	YDR295C	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YML121W	YBR077C	YKR007W	YGR163W	
YLR074C	YHR170W	YDR101C	YGR245C	YGL099W	YBR267W	
YDR138W	YNL189W	YDL084W	YHR167W	YNL139C	YML062C	YCL011C	
YLR197W	YCL059C	YHR013C	YGR090W	YDL040C	YMR116C	
YML117W	YPL178W	YNL016W	YMR125W	YPL190C	YDR432W	YNL251C	YDR172W	YGL049C	
YGL163C	YCL040W	YIL037C	YGR155W	YMR059W	YLR438W	YBL015W	YFL039C	YFL045C	YPL004C	YFR053C	YHR183W	YCL018W	YER177W	YHR179W	YKR059W	YER091C	YDR419W	YPL150W	YKL035W	YDL164C	YLR304C	YBR040W	YPL164C	YER043C	YPL204W	YKL056C	YNR008W	YPL074W	YNR001C	YNL014W	YOR374W	
YNL330C	YPL181W	YPL139C	YDL076C	YOL004W	YER088C	YIL084C	
YLR175W	YHR089C	YCR057C	YNL132W	YDR496C	YDR386W	YJL014W	YAR073W	YFR032C	YMR229C	YOL041C	YDR188W	YOL077C	YJL109C	YCL037C	YPR016C	YLR233C	YCL059C	YER082C	YLR196W	YBL004W	YPL012W	YLR432W	YER165W	YDR194C	YOR310C	YDR212W	YDL213C	YNL308C	YNL230C	YDR381W	YGR198W	YKR024C	YKL014C	YOR206W	YGR103W	YGL173C	YHL034C	YGR162W	YJR041C	YGL068W	YMR049C	YOR272W	YER006W	YHR052W	YJL111W	YLL008W	YEL055C	YNL061W	YDL143W	YHL038C	YMR290C	YKR081C	
YER063W	YOR384W	YPL156C	YPL188W	YIL052C	YOR331C	YPL172C	YDR511W	YIL010W	YIL122W	YGL181W	YOR333C	
YBR106W	YLL028W	YLR292C	YMR149W	YHR140W	YNL101W	YIL016W	YGR060W	YMR264W	YML048W	YBR110W	YOR016C	YPL076W	YNL238W	YOR254C	YAR031W	YGR174C	YHL048W	YGL051W	YPL234C	YBR171W	YBR183W	YFL041W	YAL022C	YLR372W	YML123C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YEL002C	YBR054W	YAL018C	YHL042W	YDL212W	YCR028C	YPL264C	YDR414C	YHR026W	YEL027W	YHR188C	YBR283C	YDR297W	YKL065C	YBR296C	YDR497C	YDL232W	YJR010C-A	YAR033W	
YGR197C	YMR017W	YLR351C	YOR327C	YDR164C	YGR009C	YHL035C	YDL019C	YPL232W	
YPL149W	YMR226C	YNL180C	YGR083C	YOR089C	YPL203W	YGR155W	YLR438W	YBR218C	YLR044C	YMR186W	YGL253W	YGR267C	YFR053C	YPL171C	YGL256W	YFL039C	YJR104C	YMR105C	YHR135C	YLR355C	YHR183W	YGL245W	YCL018W	YOL062C	YER177W	YBL108W	YKL060C	YHR179W	YER091C	YDR051C	YDL047W	YDL101C	YLR259C	YER123W	YOL139C	YER043C	YIL142W	YPL031C	YBR072W	YCR092C	YBR055C	YNR001C	YKR059W	YDL229W	YKL103C	
YBR106W	YGR284C	YNL125C	YGL114W	YIL016W	YGR060W	YOL156W	YMR264W	YGR055W	YAL023C	YML067C	YHR026W	YJL219W	YJR040W	YPL264C	YOL030W	YCL073C	YAR027W	YDR331W	YAR028W	YDR406W	YMR306W	YPR128C	YHR048W	YDL198C	YLR018C	YMR279C	YBR159W	YEL063C	
YDR349C	YOR164C	YOR007C	YDL100C	YOL111C	
YPR179C	YJR066W	YNL021W	YDR520C	YKR034W	YJL110C	YDL203C	
YGL172W	YDR335W	YGR119C	YLR178C	YIL149C	YMR129W	YML103C	YFR002W	YKL068W	YJL057C	YMR153W	YJL039C	YJL041W	
YNR052C	YFL028C	YDL165W	YPR072W	YKR036C	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YDR443C	YPL042C	
YER012W	YBL041W	YHR200W	YOR117W	YPR103W	YDR394W	YDL020C	YIL007C	YDL147W	
YPL149W	YJR009C	YDR129C	YDR165W	YDL225W	YGR083C	YJL052W	YKR055W	YFR040W	YLR222C	YLR044C	YBR018C	YDR128W	YOR212W	YPL262W	YEL056W	YNL244C	YOL062C	YER177W	YNL180C	YKL060C	YFR021W	YCL018W	YDL047W	YPL031C	YHR020W	YNR031C	YNR058W	YOL139C	YIL142W	YBR072W	YBR055C	YMR117C	YJL098W	YGR254W	
YGL142C	YML012W	YIL109C	YDL195W	YGL200C	YLR208W	YPR181C	YPL085W	
YBL103C	YOL108C	YLR422W	YMR317W	YOL067C	
YJL029C	YKR020W	YDR468C	YDR027C	YLR262C	YDR484W	
YGL151W	YOL135C	YDR477W	YBR253W	YNL236W	YDL005C	YPL042C	YJR034W	YGR104C	YCR081W	YOR140W	YFR033C	YLR261C	YGR046W	YLR071C	YBL093C	YNL025C	
YKL176C	YGR218W	YBL026W	YNL147W	YLR264W	YBR094W	YLR438C-A	YNL118C	YER112W	YJL124C	YEL015W	YBL066C	YOR167C	YDR378C	YPL204W	YDL160C	YJR022W	YOL149W	
YMR273C	YGR207C	YHR107C	YKL082C	YNL298W	YMR238W	YHR061C	YDR309C	YML109W	YLR229C	YCL032W	YPL161C	YMR055C	YCR086W	
YNL072W	YDR144C	YBR215W	YLR094C	YFL050C	YBR275C	YDR268W	YLR110C	YAR071W	YPL098C	YML027W	YPL075W	YNL216W	YLR453C	YNL133C	YNR009W	YLR251W	
YER178W	YFL018C	YDR430C	YDR069C	YGR193C	YML059C	YLR218C	YBR221C	YNL071W	
YGL120C	YGL128C	YDR364C	YPL037C	YKL173W	YPR101W	YGR278W	YLR259C	YBR065C	YKL095W	YLL036C	YNL224C	YAL032C	YPL151C	YJL008C	YMR213W	YHR165C	YLR117C	YPR182W	YJR064W	YLR424W	YFL017W-A	YPL213W	
YBL050W	YKL196C	YGL095C	YMR197C	YOL018C	YDR468C	
YDR237W	YNL284C	YCR046C	YLR439W	YKR085C	YOR201C	YGR220C	YML025C	YNL185C	YOR150W	YMR225C	YDR462W	YBL038W	YNL005C	YMR024W	YMR193W	YBR282W	YDR322W	YPR100W	YJL063C	YLR189C	YML009C	YBL004W	YCR071C	
YER177W	YFR015C	YKL060C	YOR026W	YHR100C	YMR311C	YBR050C	YBR045C	YOR178C	YAR014C	YIL045W	YPR160W	YGL256W	YER133W	YDR099W	YJL042W	YKL085W	YER054C	YLR258W	
YGR206W	YPL065W	YCL008C	YLR119W	YLR051C	
YDL029W	YKL129C	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YMR109W	YKL013C	
YAL056W	YOR371C	YGL121C	YER020W	
YIR031C	YJR054W	YPL250C	YKR078W	YIL101C	YGR221C	YLR187W	YLR182W	YJL157C	YBR160W	YOR081C	YPL267W	YLL003W	YDR501W	YDL189W	YJL060W	YNL339C	YLL021W	YEL065W	YBL013W	YKR089C	YJR059W	YNL064C	YJL013C	YLR259C	YGL235W	YLR219W	YNL257C	YKL185W	YAL040C	YLR278C	YDR223W	YBR135W	YPL014W	YJR092W	YOR058C	YHL050C	
YBR106W	YLL028W	YGR284C	YPL076W	YPR156C	YHL042W	YDL212W	YHR133C	YML048W	YBR110W	YBR183W	YOR254C	YGR260W	YHL048W	YGL051W	YCL025C	YLR292C	YJL117W	YFL041W	YLR372W	YML123C	YHR140W	YCR034W	YMR215W	YBR159W	YEL063C	YBR290W	YIL016W	YBL040C	YOR016C	YPL264C	YHR026W	YJR117W	YDR414C	YKL065C	
YNL243W	YDR343C	YBL007C	YJL151C	YGR136W	YMR032W	YKL129C	YPR159W	YCL034W	YOR181W	YER125W	YJL020C	YFL039C	YPR154W	YHR016C	YMR109W	YDR388W	YLR337C	YHR114W	YER032W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YDR110W	YLR298C	YGR013W	YDR026C	YFL017W-A	YKL012W	YML046W	YIL061C	YBR119W	YPR182W	YDL087C	
YLR310C	YJL005W	YNL098C	YBR140C	YNL204C	
YLL050C	YOR385W	YFR028C	YML111W	YER125W	YJR090C	YOL055C	YBR082C	YNL071W	YKR018C	YOR181W	
YGR238C	YBR160W	YHR158C	YML006C	YHR044C	YLR096W	YJR122W	
YBL051C	YPL083C	YMR059W	YAR008W	YLR105C	
YER027C	YMR280C	YDR477W	YBR253W	YJL089W	YNL236W	YNL025C	YDR443C	YPL042C	YDL005C	YPL248C	YGR104C	YBL093C	
YDL047W	YCL040W	YGR155W	YPL204W	YKL056C	YKL140W	YBR072W	YLR310C	YBR225W	YLR304C	YFR053C	YHR185C	YPR160W	YGL197W	
YBR130C	YHR023W	YGL106W	YFL039C	YOR326W	YBR109C	YAL029C	
YPL180W	YKL203C	YFR039C	YOL078W	YJL058C	YNL006W	YER093C	
YDL052C	YDR170C	YER171W	YGL195W	YFR009W	
YMR026C	YNL214W	YLR191W	YDL065C	YDR329C	YNL046W	YGL153W	YDR265W	YAL055W	YGL205W	YDR244W	YGR077C	YML042W	
YOL072W	YBR111W-A	YDR363W-A	YDR159W	
YPL235W	YFL037W	YLR180W	YDR190C	YBR072W	YML085C	YDR502C	YJL006C	YML112W	YKL139W	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YHR058C	YGL127C	YGR104C	YCR081W	YOR140W	YOL051W	YGL151W	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YPR168W	YOR174W	YPL042C	
YLR005W	YNL135C	YPR056W	YHR201C	YDR037W	YDR311W	
YOL159C	YKR100C	YDR431W	YDR513W	YPL252C	YKL062W	YGL020C	YMR038C	YDL100C	YPR037C	YDR304C	YER083C	
YDR186C	YDR247W	YBR125C	YER089C	YDR071C	
YPR110C	YOR224C	YKR025W	YBR154C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YOR210W	YPR187W	YNR003C	
YJR009C	YNL127W	YNL135C	YDL225W	YDR099W	YOR351C	YOR089C	YBR169C	YJL052W	YKR055W	YKL216W	YBR218C	YLR044C	YMR186W	YLR383W	YMR246W	YOR212W	YHR135C	YGL245W	YNL244C	YKL060C	YDL220C	YER091C	YNL183C	YPL031C	YDR050C	YGL100W	YCR092C	YBR055C	YFL033C	YLR314C	YGR254W	YCR002C	YKL103C	
YDR225W	YML010W	YBL046W	YNL201C	YHR082C	YDR293C	YGR063C	YDR075W	
YPL055C	YNL153C	YJL074C	YOR195W	YFL008W	YFR031C	YDL074C	
YHR027C	YGL048C	YLR216C	YFR052W	YFL037W	YPR108W	YDR394W	R0020C	YJR077C	YDR363W-A	YDR148C	YGL206C	YDL126C	YJL066C	YBR272C	YKL145W	YML085C	YHR033W	YJL130C	YER012W	YGR282C	YBR217W	YDL097C	YER021W	YLR180W	YGL004C	YDL055C	YPR080W	YDL123W	YHR200W	YFR010W	YEL037C	YML124C	YGL078C	YDR502C	YDL147W	YFR004W	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YGL137W	YPR086W	YOL087C	YPR041W	YPL105C	YNL244C	YBR079C	
YPR111W	YCL040W	YBL099W	YNL128W	YOR319W	YKL210W	YGR092W	YDL200C	YDL059C	YDL126C	YHR120W	YNL064C	YLR180W	YDR200C	YAL036C	YLR306W	YJR053W	YEL021W	YER171W	YLR259C	YPL150W	YJR062C	YLR320W	YGL208W	YMR055C	YPL164C	YDR260C	YPR054W	YFL037W	YNL290W	YKL152C	YHR030C	YMR106C	
YMR058W	YPL076W	YHR110W	YHR142W	YBR036C	YMR298W	YNL101W	YIL016W	YGR060W	YOR092W	YBR290W	YMR149W	YHR007C	YGR260W	YPL264C	YKL008C	YHL048W	YHL003C	YCL025C	YJL117W	YDR331W	YBR283C	YJR010C-A	YDL015C	YLR372W	YEL002C	YMR215W	YBR159W	YKL065C	
YPR111W	YGL048C	YMR214W	YML124C	YBL099W	R0020C	YJR077C	YOR362C	YHR033W	YIL066C	YDL200C	YHR120W	YAL015C	YFL037W	YNL064C	YCR001W	YDR214W	YDR171W	YML085C	YCL018W	YDL188C	YNL037C	YGL011C	YER012W	YOR125C	YER171W	YGR282C	YBR217W	YFR050C	YEL060C	YLR180W	YDL029W	YCL064C	YGR135W	YBR288C	YER094C	YDR523C	YJL066C	YLR097C	YPL140C	YFL016C	YJR121W	YDL134C	YHR030C	YMR106C	
YPL152W	YGR161C	YAL016W	YGL190C	YDL134C	YHR135C	YOR014W	YDL188C	
YCR066W	YDR092W	YLR032W	YLR059C	
YML057W	YNL189W	YDR523C	YPL140C	YDL225W	YGL004C	YDR190C	YDL055C	YDR394W	YDR398W	YOR136W	YNL037C	YJL008C	YGL206C	YBL039C	YIL142W	YGL137W	YFL037W	YLR097C	YMR106C	YGL158W	YNL064C	YML124C	YER179W	YAL015C	YHR030C	YML085C	YCL018W	
YGR218W	YGL122C	YER110C	YDL207W	YAR002W	YDL116W	YGL092W	YLR335W	YNL077W	YAL005C	YKR082W	YKL057C	YJR042W	YLR347C	YOR134W	YGR119C	YOR160W	YDR192C	YOR098C	YIL115C	YDR335W	YLR293C	
YGR113W	YKR037C	YDR016C	YPL209C	YGL061C	YBR156C	
YFL016C	YHR027C	YOL133W	YGL048C	YER173W	YMR214W	YPR111W	YFL037W	YBL099W	YNL290W	YER062C	YDR394W	YGL081W	YBR072W	YCR014C	YDR076W	YPR110C	YJL008C	YDL200C	YDL059C	YDR143C	YJR068W	YDR267C	YNL064C	YJL066C	YER179W	YML085C	YCL018W	YDR200C	YJL106W	YJL130C	YJR053W	YOR261C	YER171W	YGR282C	YGR262C	YIL128W	YPL240C	YGL208W	YBR085W	YPL191C	YDR260C	YPR054W	YCL064C	YPL235W	YBR288C	YDL029W	YML124C	YLR097C	YMR205C	YIL143C	YDR502C	YJR121W	YKL152C	YOL094C	YMR106C	YOR142W	
YER171W	YDR460W	YGL134W	YDL108W	YOR151C	YPR025C	
YPR054W	YMR036C	YDL175C	YML064C	YIL061C	YKL095W	YHR162W	YPR191W	YBL045C	
YEL030W	YNL161W	YJL130C	YMR214W	YIR016W	YFL037W	YFL034C-B	YDL055C	YEL060C	YML085C	
YPL147W	YEL017C-A	YKR088C	YCR011C	YNL194C	YPR079W	YDR284C	YLR083C	YGL042C	YHL017W	YLR080W	YPL162C	YBR298C	
YIR002C	YOL034W	YDL105W	YLR007W	YDL103C	YML023C	YDR510W	YDR288W	
YDR240C	YJL203W	YMR125W	YER029C	YKL173W	YLR067C	YML049C	YBR152W	YOR159C	YBL101C	YMR240C	YLR298C	YGR091W	YDL043C	YOR017W	YAL032C	YGR013W	YLR147C	YGR074W	YHR165C	YPL213W	YFL017W-A	YPR182W	YDL030W	YOL136C	YER172C	YML046W	YDR421W	YBL067C	YNR053C	
YHR027C	YOL133W	YGL048C	YIL125W	YLR216C	YDR388W	YCR079W	YBL099W	YDL055C	YDR394W	YGL081W	YGR040W	YIL075C	YJL092W	YDR148C	YJL008C	YBL039C	YDL059C	YKR038C	YML124C	YJR051W	YNL064C	YBR223C	YHR114W	YML085C	YBR080C	YHR033W	YOR386W	YLL019C	YGR262C	YBR217W	YGR092W	YML036W	YDL164C	YBR085W	YLR180W	YJR035W	YFL018C	YDR419W	YJR077C	YFL037W	YMR205C	YPL150W	YNL014W	
YNL234W	YGL225W	YHR123W	YGR121C	YDR120C	YDL024C	YEL017W	YOR321W	YDR371W	YKL063C	YIR038C	YJL097W	
YIR032C	YMR261C	YBR126C	YIL177C	YDR074W	YMR251W	YNL076W	YER019C-A	YML100W	YPR035W	
YPL216W	YOR133W	YAL003W	YDR236C	YPL226W	YFL045C	YJR070C	YDR398W	YLR044C	YOR136W	YBR198C	YBR025C	YBR018C	YNR016C	YBR019C	YMR246W	YBR072W	YKL081W	YOR375C	YBR055C	YMR059W	YGR254W	YLR336C	YCL018W	
YNL243W	YHR179W	YOR367W	YDR217C	YDR113C	YFR028C	YNL032W	YLR429W	YPL032C	YFR016C	YLL050C	YFL039C	YHR070W	YIL095W	YHR082C	YDR388W	YIL138C	YNL094W	YCR088W	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YCL040W	YJL130C	YBL099W	YDL164C	YNL064C	YDL055C	YDR419W	YBR088C	YPR104C	YOR217W	YFL018C	YMR167W	YJL088W	YDR227W	YBR087W	YNL290W	YJR068W	YLR247C	YOL055C	YJR121W	YML021C	YOL094C	
YDR463W	YKL215C	YBR155W	YPL240C	YJR062C	YJR032W	YDR168W	YLL026W	YOL094C	
YNL189W	YGR264C	YDR487C	YPR062W	YPL214C	YBR035C	YLR209C	YLR332W	YLR303W	YLR438W	YDL236W	YOL058W	YLR328W	YGR088W	YLR347C	YER065C	YHR025W	YDR458C	YMR239C	YGR202C	YHR018C	YGL040C	YKL069W	YGL221C	YDR428C	YGR010W	
YLR347C	YNL189W	YGL172W	YML064C	YOR020C	YOL127W	YOR098C	YJR159W	YPL031C	YKL068W	YAL059W	YMR308C	YDL246C	YAL061W	
YOL133W	YER173W	YJL200C	YFL037W	YBL099W	YBR078W	YDL055C	YJR090C	YIL001W	YGR040W	YOR319W	YIL075C	YJL008C	YDL126C	YJR068W	YNL064C	YPR164W	YML085C	YJL130C	YER171W	YBR217W	YPL150W	YDL164C	YLR320W	YLR180W	YPR080W	YCL064C	YML124C	YBR072W	YMR205C	YJR121W	YKL152C	YDR502C	YHR030C	YKL139W	
YMR224C	YNL250W	YGL175C	YBR127C	YDR369C	YBR196C	
YGL172W	YGR119C	YHR129C	YMR294W	YOR098C	YJR008W	YPL174C	YPR083W	
YGL036W	YNL196C	YKR031C	YBR057C	YCL055W	YGL192W	
YDR499W	YJL090C	YKL108W	YDR097C	YBR136W	YAR007C	YLR180W	
YNL189W	YBL017C	YPL256C	YHR039C	YDR099W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YGR284C	YCR024C-A	YDR414C	YER005W	YJL004C	YEL017C-A	YPL264C	YCR028C	YNL044W	YMR215W	YDL128W	
YNL212W	YNR007C	YLR312C	YBR217W	YOR152C	YLL042C	YHR171W	YKL134C	YNL255C	YBL078C	
YOL135C	YER148W	YBR253W	YPL042C	YPL248C	YGL127C	YGR104C	YEL009C	YGR005C	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YDR176W	YBL093C	YDL005C	
YLR378C	YPL094C	YBR171W	YLR292C	YPL227C	YHL042W	YOR254C	YHR092C	YML123C	YCL057W	YDL210W	YJR160C	
YLL054C	YJL151C	YBL007C	YML131W	YGR031W	YKR032W	YGR110W	YIL086C	YPL246C	YMR253C	YPR171W	YLR112W	YHR016C	YIR021W	YOL002C	YDR515W	YGL018C	YDL037C	YOR175C	YIR003W	YKL007W	YLR064W	YHR114W	YIL156W	
YER023W	YGL172W	YGR119C	YIL149C	YMR047C	YLR377C	YGL092W	YFR002W	YKL068W	YDR395W	YLR335W	YMR308C	YAL005C	YOR185C	YJL061W	YLR347C	YNL189W	YDL088C	YDR192C	YER009W	YOR098C	YGL037C	YMR159C	YER004W	YIL115C	YLR293C	YLR312W-A	YAR002W	YJL041W	
YPL149W	YGL163C	YDR523C	YMR214W	YGR188C	YDL225W	YOR351C	YDL055C	YHR030C	YJL128C	YAR007C	YMR205C	YLR383W	YIL066C	YNL161W	YDL059C	YJL034W	YPL140C	YNL064C	YML064C	YPL187W	YCL018W	YOL126C	YJL008C	YHR199C	YER017C	YOL139C	YBR288C	YCL048W	YGL208W	YNR031C	YDR260C	YML115C	YPR080W	YJR035W	YMR284W	YIL128W	YOL094C	YJR077C	YML124C	YBR072W	YML085C	YFL016C	YDL188C	YJR121W	YJL098W	YAL015C	YKL152C	YOL062C	YDL047W	YMR106C	
YBR208C	YJR009C	YKL060C	YCL018W	YOL139C	YBR169C	YJL052W	YFR040W	YKR026C	YHR020W	YDL029W	YJL034W	YBR072W	YLR291C	YGL017W	YGR254W	YJL098W	YOL126C	
YNL230C	YMR031C	YCL040W	YGR086C	YPL204W	YPL150W	YPL022W	YPL074W	YMR059W	YPL004C	YFR053C	YDR490C	YMR086W	YOL100W	YDR200C	
YER110C	YLR427W	YOR276W	YNL323W	YLL019C	YDR342C	YFR028C	YNL032W	YBR196C	YBR020W	YCR009C	YMR284W	YJR090C	YJL034W	YBL075C	YBR072W	YDR388W	YHR199C	YCR088W	YER103W	YOL100W	YDL229W	
YGL048C	YER110C	YGL105W	YOR117W	YER179W	YBR017C	YDR394W	YMR012W	YBL039C	YOL139C	YGL004C	YPL140C	YGL206C	YIL094C	YHR030C	YGR262C	YDR062W	YDR388W	YOR073W	YOR261C	YDL047W	YMR106C	
YNR003C	YKL144C	YOR116C	YBL002W	YPL082C	YMR233W	YBR049C	YPR190C	YOL006C	YIL126W	YMR091C	YBR114W	YOR304W	YFR011C	YKR001C	YER142C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YLL021W	YDL159W	YOL112W	YLR319C	YBR160W	YNL293W	YIL159W	YDR103W	YLR313C	YBL016W	YLR362W	YGL015C	YMR186W	
YCR057C	YPL126W	YGR256W	YCL059C	YJL069C	YBR055C	YMR059W	YHR135C	YER082C	YKL085W	YGR090W	YHR183W	YEL056W	YHR196W	YNL244C	
YMR273C	YKR029C	YGL194C	YHR061C	YIL112W	YCR033W	YAL016W	YGL190C	YBR103W	YAL004W	YLR448W	YHR149C	YPL115C	YDR309C	YJL189W	YML109W	YDL188C	
YNL031C	YDR227W	YNL216W	YJL088W	YBL099W	YKR101W	YPL258C	YLR442C	YBR072W	YMR318C	YNL030W	YMR219W	YML109W	
YBR112C	YDR043C	YJL156C	YCR084C	YGL162W	YNL030W	YNL167C	
YOR057W	YOL133W	YDR054C	YLR079W	YLR134W	YDL132W	YDR306C	YKL159C	YDR328C	YDR274C	YFL009W	
YER091C	YGL256W	YDL220C	YDR082W	YLR010C	YPL153C	YGR254W	YMR186W	
YGL180W	YPR185W	YGR120C	YJR024C	YLR423C	YPL159C	YHR043C	
YCR082W	YNL086W	YGR119C	YPR076W	YLR223C	YDL016C	YOR098C	YNL122C	YCL032W	YKL061W	YJL061W	
YKL060C	YHR107C	YNL166C	YDL225W	YER091C	YDR507C	YCL024W	YJR076C	YLR314C	YBR196C	YBR127C	YCR002C	
YDR188W	YLL011W	YGR180C	YJL026W	YLR196W	YJL014W	YJL111W	YJR121W	YMR028W	YOR229W	YOR283W	YOR230W	YDR212W	YDR030C	
YDR381W	YPL169C	YMR123W	YKL214C	YLR377C	YMR308C	YGL237C	YDL213C	
YJR009C	YER177W	YGL198W	YER091C	YDR425W	YOR089C	YFL005W	YFL038C	YGL210W	YER136W	YGL161C	YML001W	YMR186W	YLR362W	YDR099W	YKR014C	YLR262C	YNL263C	YDR323C	YHR135C	YER031C	YGR223C	YBR264C	YNL093W	YGL062W	
YDR142C	YHR160C	YLR191W	YIL160C	YBR018C	YBR019C	YBL075C	YBR072W	YGR239C	YIL142W	YDR171W	YJR139C	YCL018W	
YJR009C	YDR129C	YNL135C	YGR188C	YFR030W	YGR083C	YBR113W	YPL203W	YFL033C	YGL190C	YKR055W	YFR040W	YJL128C	YLR044C	YBR020W	YGL206C	YDR128W	YDL126C	YGL137W	YBR055C	YOR212W	YNL286W	YPL262W	YML016C	YOR351C	YNL244C	YOL062C	YDL220C	YIL147C	YDL047W	YPL031C	YJL098W	YDR398W	YBR127C	YDL145C	YNR031C	YGL100W	YML115C	YNR036C	YBR072W	YJL146W	YMR117C	YLR314C	YBR019C	YGR254W	YJL052W	YDL043C	YER025W	YDL229W	
YBL002W	YMR201C	YJR052W	YJL088W	YBR114W	YER162C	YOL097C	YIL011W	
YNL230C	YCL037C	YIL079C	YER142C	YER165W	YGL173C	YAR073W	YHL034C	YOL115W	YLR427W	YFR053C	YOR204W	YML056C	YNL004W	
YOL054W	YDR225W	YIL035C	YOR039W	YGL019W	YNL031C	YML069W	YDR224C	YNL102W	YOR061W	YGL207W	YNL030W	
YNL027W	YHR206W	YGL073W	YHR182W	YLR433C	YNR018W	YDL186W	YDL056W	
YLR163C	YIL066C	YJL066C	YHR120W	YNL064C	YKL152C	YHR024C	YLR180W	
YER173W	YJL008C	YFR028C	YGL081W	YJR062C	YKL152C	YNL071W	YPL061W	YBR196C	YMR055C	YBR020W	YJR053W	YAL036C	YNL311C	YDL059C	YER133W	YFL039C	YJR077C	YGR173W	YBR072W	YOR032C	YJR068W	YOL055C	YML064C	YMR106C	YOL094C	
YLR131C	YGR089W	YDR150W	YDL074C	YJR112W	YNL250W	YJL074C	YEL043W	YDR201W	YOL069W	YDR295C	
YGL092W	YDL065C	YMR047C	YNL319W	YBR008C	YOR289W	YHL009C	YKL068W	YPL056C	YHR209W	YGL097W	YJR134C	YLL060C	YGL215W	YGR119C	YDR192C	YER004W	YOR112W	YOL149W	YDR229W	YOR329C	YIR037W	YGR218W	YLR401C	YBL094C	YIL115C	YJR019C	YBR301W	YMR157C	YBR273C	YAL047C	YBR217W	YOR286W	YML007W	YJR079W	YDR423C	YBL031W	YDL066W	YML120C	YKL143W	YNR061C	YGL170C	
YBR106W	YGR284C	YML130C	YML048W	YKL154W	YIL016W	YML067C	YLR004C	YPL234C	YBR183W	YAR028W	YBR159W	YAL042W	YDR021W	YCR034W	YJR010C-A	
YJR009C	YKL060C	YOR335C	YCR079W	YCR053W	YDL124W	YLR027C	YLR259C	YJL052W	YLR044C	YBR127C	YMR186W	YGL253W	YKL054C	YER043C	YBR126C	YHR019C	YPL160W	YBR196C	YGR094W	YOR375C	YKR059W	YER091C	YGR254W	YHR183W	YPL028W	YGL245W	YBR121C	YNL244C	YOR323C	
YPR189W	YBR073W	YGR195W	YGR095C	YDR280W	YNL232W	YLR398C	YOR076C	YGL213C	YHR069C	YOL021C	
YKL165C	YPL076W	YNL048W	YPR028W	YHR140W	YIL171W	YNL101W	YGR060W	YHR133C	YDR331W	YBR290W	YPL264C	YLR018C	YGR289C	YGR260W	YKL212W	YHL048W	YJL196C	YBR283C	YGR026W	YDL089W	YDL015C	YGR004W	YLR324W	YGL104C	YMR215W	
YEL009C	YGL048C	YDR145W	YER148W	YDR079C-A	YDR216W	YGL112C	YPR086W	YPL248C	YGR274C	YPL122C	YOL148C	YEL037C	YCR042C	YDR448W	YFR034C	YDR176W	YDR392W	
YKL208W	YBL020W	YNL062C	YER148W	YKL058W	YLR455W	YLR201C	YGL016W	YJL079C	YNL096C	YPR086W	YOL066C	YHR038W	YDL158C	YEL011W	YGR053C	YOR194C	YER076C	YPR157W	YOR271C	YDR452W	YGR099W	YGR291C	YMR184W	YBR209W	YPL097W	
YFL020C	YDR464W	YLR363C	YMR080C	YKL149C	YHR077C	YGR072W	YOR076C	YNL112W	
YPL178W	YHL034C	YMR125W	YDR386W	YDL131W	YGR162W	YPL043W	YCL037C	YNL132W	YPL012W	YDR365C	YBL032W	YML056C	YER142C	YNL308C	YNL230C	YPR017C	YIL035C	YER165W	YOR206W	YJR076C	YGR103W	YOL139C	YGL173C	YDL213C	YLR427W	YER161C	YOL041C	YNL016W	YIR001C	YGL049C	YLR432W	YMR290C	YKR081C	
YGR285C	YJL172W	YAR018C	YHR064C	YIR005W	YBR158W	YGL013C	YAR014C	
YHL021C	YDL140C	YDL108W	YOR151C	YLR384C	YER125W	YOR224C	YBR236C	YGR005C	YPR110C	YJL140W	YIL021W	YBR154C	YDR404C	YGL070C	YJR017C	YDR075W	
YNL245C	YDR095C	YNL103W	YIL046W	YPL038W	YDR253C	
YPL121C	YPL254W	YOL012C	YDR146C	YHR099W	YBR081C	YGR002C	YGR252W	YFL024C	YLR055C	YOR244W	YJL081C	YNL107W	YDR448W	YER015W	YDR334W	YJL098W	
YGL253W	YBR019C	YER091C	YER017C	YGR155W	YKL035W	YJL034W	YJR048W	YMR089C	YKR066C	YDL229W	
YMR141C	YJR100C	YJL225C	YNL009W	YPR118W	YFL025C	YNL324W	YGR148C	YJR154W	YOL008W	YOR184W	YJR037W	YBR293W	YMR177W	YIL032C	YOR071C	YGL047W	YHR138C	YIR036C	YPL162C	YDL172C	YIL020C	YNL205C	YDL045C	YHR127W	YGL226W	YIL157C	YDR284C	YLR083C	YGR153W	YLR295C	YML079W	YDR530C	YMR152W	YER116C	YEL017C-A	YIL110W	YIL051C	YOL050C	YLR168C	YJR120W	
YJR058C	YBL037W	YJR005W	YOL062C	
YMR001C	YNL132W	YPL153C	YDR386W	YGL173C	YHL034C	YML074C	YGR090W	YOL041C	YPL127C	YER089C	YLR196W	YPL108W	YER165W	YJR144W	YER142C	
YPL235W	YOR141C	YKR001C	YOR304W	YER092W	YDL002C	YCL004W	YLR052W	YGL133W	YLR357W	YBR245C	YFR037C	
YOR051C	YML095C	YMR201C	YOL090W	YPL022W	YDL022W	YCL024W	YGL050W	YOL055C	YHR112C	YAL027W	YBR196C	
YIL072W	YNL158W	YPL194W	YKL001C	YGL168W	YOL046C	YBR124W	YBR129C	YLR011W	YJL034W	YLR104W	YOR368W	YLR252W	YOR146W	YKL024C	YLR263W	YGR085C	YKL107W	YOL093W	YBR127C	YJR157W	YIL031W	YHR175W	YJL088W	YPL029W	YLR290C	YOL055C	YKL163W	YNL190W	YKL044W	YLR050C	YLR288C	YLR202C	
YGL174W	YHR064C	YLR016C	YHR019C	YIR005W	YMR057C	YLR259C	YNR001C	YBL076C	YLR438W	YER043C	YGL216W	
YDL140C	YBR089W	YGR186W	YER109C	YPL129W	YJL190C	YDR067C	YAR064W	YIL021W	YGR005C	YDR404C	YDR340W	YJR162C	YER181C	YBR157C	YDL219W	YJL182C	YGL070C	YDR056C	YDL183C	YDR286C	
YJR027W	YER160C	YJR094C	YJR028W	YER022W	YML099C	YDR207C	YMR042W	YMR139W	
YDR399W	YJL210W	YDR367W	YBL099W	YDR382W	YDL130W	YNL064C	YLR287C	YJR121W	YJR012C	YLR340W	
YGL043W	YOR035C	YGR034W	YFL010W-A	YGL106W	YHR028C	YOR326W	YNL079C	YOR029W	YJR073C	YMR111C	YGR050C	YGL141W	YAL029C	YML094C-A	YBR109C	YDR231C	
YNL134C	YER066W	YKR005C	YDR305C	YDL241W	YKL164C	YOR379C	YPR006C	YLR025W	YLR447C	YDL221W	YIL124W	YBR028C	YDR541C	YKL106W	YBR166C	YLR181C	YOR053W	YIR035C	YMR154C	YPR173C	YOR275C	YGR122W	
YNL189W	YKL060C	YHR179W	YOR302W	YHR113W	YGL156W	YER091C	YDR311W	YCL031C	YOL083W	YBR218C	YMR186W	YBL078C	YER043C	YPL091W	YPR049C	YFR049W	YBR072W	YEL071W	YLR355C	YGL062W	YOL082W	YCL018W	YKL103C	
YJL014W	YJL030W	YGL116W	YJL111W	YGL086W	YER018C	YDL143W	YDR212W	
YER110C	YAR002W	YDL193W	YOL127W	YBR017C	YKL068W	YHR169W	YPR121W	YER070W	YPR080W	YGR092W	YDR192C	YDL126C	YJL026W	YMR205C	YAR019C	YLR293C	
YGL217C	YKL111C	YCL040W	YKL138C	YDR361C	YCL005W	YHR049W	YIL096C	YAL066W	YDL075W	YGL119W	YMR202W	YFL039C	YGR042W	YDL230W	YNR048W	YDR010C	YLR379W	YCL074W	YOL101C	YGL045W	YDL125C	YNL032W	YKR040C	YBR196C	YLR283W	YNL215W	YEL075C	YNL109W	YDR526C	YBR066C	YJR123W	YNL144C	YGR064W	YMR278W	YKR087C	YNL241C	YBR076W	YBR174C	YGR049W	YLR205C	YMR160W	YPL219W	YDR516C	YGR169C	YPR114W	YBR020W	YLR333C	YLR066W	YIL137C	YHL033C	YJL192C	YCL050C	YGL069C	YJR091C	YNL024C	YPR130C	YEL008W	YER058W	YGL222C	YPL052W	YLL030C	YKL076C	YNL146W	YDR500C	YML013W	YAR030C	YBR271W	YMR067C	YDR031W	
YBL105C	YBR160W	YNL058C	YCL027W	YAL031C	YNL054W	YKR023W	YPR008W	YBL071C	YGR070W	YER118C	YER113C	YJL062W	
YDR390C	YGR048W	YKL043W	YPR019W	YHR063C	YPR180W	YDR446W	YDR510W	YIL098C	
YHR115C	YOR215C	YNL116W	YLR215C	YBR042C	YNL311C	
YNL132W	YKL014C	YGL173C	YBL104C	YDL132W	YPL012W	YOL041C	YOR080W	YDR312W	YHR052W	YJL141C	YPL247C	YDR227W	YPL258C	YNL064C	YOL055C	YKL182W	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YJL008C	YGL206C	YMR214W	YFL037W	YJR077C	YJL066C	YML085C	YPL195W	YDL055C	YBR288C	YNL064C	YLR180W	YGR261C	YJL024C	
YFR057W	YDL185W	YFL037W	YBL099W	YOR341W	YKL039W	YDL132W	YCR022C	YNL071W	YLR266C	YBR127C	YPR110C	YPR080W	YNL113W	YLR231C	YGL137W	YML124C	YPR010C	YMR205C	YEL030W	YDL017W	YNL064C	YBR203W	YJR121W	YCR050C	YML085C	
YBR160W	YJL020C	YPR120C	YPL269W	YDR130C	YKR077W	YER032W	YDL161W	
YIL066C	YOR386W	YBR288C	YIL094C	YGR167W	YDR320C	YDR075W	YPL140C	YGL206C	YGR092W	YDL200C	YNL311C	YBR217W	YCR001W	YER179W	YER075C	YHR161C	YHR030C	YMR106C	YDR200C	
YPR110C	YDL137W	YHR188C	YPR080W	YDL192W	YLL028W	YIL088C	YDR007W	
YOR358W	YNL063W	YKL109W	YBL021C	YPL166W	YDR277C	YDR517W	YOR047C	YGL237C	
YDR512C	YBR106W	YOR258W	YHR140W	YBR036C	YER145C	YBR240C	YGR293C	YAL060W	YFL062W	YBR110W	YGL039W	YOR263C	YDR531W	YPR134W	YPR149W	YDL168W	YDL015C	YLR372W	YBR168W	YER081W	YOR300W	YCR034W	YBR159W	YIL056W	YKR073C	YGL110C	YBR241C	YOR222W	YJR117W	YDR276C	YIL044C	YDR012W	YKL154W	YDL212W	YDL054C	YPL233W	YOR246C	YOR318C	YER026C	YJL196C	YDR307W	YKL065C	YML048W	YJL091C	YOR387C	YOR016C	YOR189W	
YNL230C	YLR092W	YHR089C	YDR496C	YNL175C	YCL033C	YGL106W	YER161C	YAL029C	YBR142W	YPL043W	YPR016C	YCR087W	YML106W	YKL130C	YLR233C	YHR066W	YBR130C	YGR066C	YLR074C	YNL061W	YDL213C	YKR081C	
