YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YBR106W	YPL076W	YHR140W	YHL042W	YIL016W	YGR060W	YBR290W	YKL154W	YOR016C	YPL264C	YGR260W	YER026C	YJL196C	YDR297W	YJL117W	YKL065C	YBR159W	YML048W	YLR372W	YEL002C	YCR034W	YJR010C-A	YEL063C	
YBR106W	YLL028W	YHR123W	YPL076W	YHR142W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YML075C	YLL061W	YBR290W	YGR105W	YPL264C	YHR026W	YDR046C	YEL017C-A	YDR307W	YLR241W	YJR010C-A	YKL065C	YGL200C	
YBR106W	YLL028W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YNL044W	YMR215W	YBR159W	YEL063C	YMR058W	YPL227C	YLR343W	YBR290W	YKL154W	YDL212W	YOR016C	YPL264C	YIL114C	YJR117W	YCR034W	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YKL006C-A	YBR110W	
YBR106W	YGR284C	YPL076W	YHR140W	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YKL154W	YIL016W	YML067C	YOR254C	YJR117W	YHL048W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YOL132W	YLR018C	YCR034W	YBR159W	
YDR307W	YLL028W	YGR284C	YPL076W	YHR110W	YHR140W	YBR036C	YHL042W	YDL212W	YDR331W	YML048W	YDR276C	YPL264C	YJR117W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YEL063C	
YBR106W	YGR284C	YPL076W	YDR307W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YDR331W	YML048W	YKL154W	YBR110W	YOR016C	YJL002C	YHR026W	YJR117W	YKL008C	YHL048W	YJL196C	YJL117W	YKL065C	YHR142W	YBR290W	YDL015C	YLR372W	YKL004W	YCR034W	YMR215W	YBR159W	
YBR106W	YLR004C	YPL076W	YGL051W	YPR156C	YBR290W	YLR372W	YBR159W	
YLL023C	YLL028W	YMR149W	YHR142W	YHR140W	YDL210W	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YFL062W	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YPR156C	YGL104C	YMR215W	YBR159W	YEL063C	YBR290W	YMR058W	YEL002C	YHR110W	YNL101W	YOL156W	YLR083C	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YJL219W	YPR198W	YEL017C-A	YBR283C	YDR297W	YDR307W	YPL274W	YLL061W	YJR010C-A	
YBL099W	YDR131C	YNL315C	YPR110C	YGR092W	YPL078C	YHR135C	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YKL193C	YBR088C	YDL164C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YPL204W	YPL271W	YAL021C	YJR121W	YPR020W	YHR030C	YOL133W	YER173W	YBR288C	YDR377W	YGR040W	YGL081W	YOL115W	YLR222C	YJL106W	YDL200C	Q0080	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDL013W	YJL173C	YNL061W	YOR386W	YLR442C	YER171W	YKL016C	YBR217W	YER161C	YDL181W	YOR181W	YDL029W	YDR322C-A	YDR143C	YDR523C	YNL290W	YDL017W	YNL090W	YDL004W	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YNL317W	YKR002W	YLR277C	YNL222W	YER133W	YAL043C	YPR107C	YMR061W	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YBR106W	YLL028W	YGR284C	YMR149W	YAL007C	YPL076W	YPR156C	YAL018C	YBR036C	YDL212W	YGR060W	YDR276C	YOR016C	YDL054C	YHR026W	YPR198W	YGR260W	YHL048W	YML038C	YCL025C	YJL117W	YKL065C	YLR372W	YDL232W	YMR215W	YBR159W	
YBR106W	YPL076W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YBR069C	YGL200C	YGR260W	YPL264C	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YML123C	YGL104C	YCR034W	YMR215W	YEL063C	YMR058W	YEL002C	YDR276C	YHL042W	YBR290W	YKL212W	YHR026W	YEL027W	YJL196C	YBR283C	YDR297W	YKL065C	YLR018C	YJR010C-A	YBR110W	
YLR360W	YLR240W	YBR097W	
YBR106W	YLL028W	YBR183W	YMR149W	YOR103C	YDR276C	YML048W	YDL212W	YOR016C	YGL226C-A	YJL002C	YBL105C	YDL232W	YHL003C	YDR297W	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YOR085W	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YDR142C	YPR111W	YOL133W	YDR227W	YER173W	YBL026W	YOL087C	YGL163C	YBR017C	YBR217W	YOL115W	YGR040W	YLR238W	YOR319W	YNL182C	YPR110C	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YNL113W	YGL137W	YLR291C	YCR001W	YOR181W	YER179W	YML064C	YML085C	YAR007C	YDR200C	YJL106W	YDR477W	YPL140C	YDR004W	YER100W	YER171W	YNL223W	YGR262C	YDL101C	YPL150W	YKR026C	YML112W	YDR075W	YML115C	YMR284W	YBR288C	YDR523C	YFL037W	YNL290W	YDL017W	YAL021C	YNL090W	YAL015C	YDL029W	YMR106C	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YML099C	YMR043W	YDR173C	YMR042W	
YBR152W	YMR125W	YLR117C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YDL030W	
YBR089C-A	YMR091C	YOL004W	YBL002W	YLR176C	YDL002C	YCR052W	YBR245C	YFR037C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YGR075C	YKL173W	YER029C	YBR152W	YLR438C-A	YMR240C	YER112W	YGR091W	YOR308C	YDR473C	YDL098C	YGR074W	YHR165C	YLR147C	YBR055C	YNR053C	YJR022W	YER172C	YPR178W	
YKR068C	YDR407C	YDR108W	YML077W	YBR254C	YDR472W	
YPL093W	YKR081C	YGR103W	YNL175C	YLR106C	YMR049C	YOR272W	YBL004W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YBR106W	YMR058W	YPL076W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YHR133C	YKL154W	YBR110W	YPL264C	YBR243C	YGR260W	YDR414C	YGL051W	YDR297W	YJL117W	YDL015C	YLR372W	YEL002C	YML075C	YGL104C	YBR159W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YLR385C	YFL024C	YAL011W	YPL235W	YOL012C	YLR399C	YFL039C	YDR190C	YJL081C	YGR002C	YBR231C	YNL107W	YML041C	YDR334W	YDR485C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YML075C	YCR034W	YBR159W	YEL063C	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YPL254W	YMR223W	YBR253W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YOL148C	YBR081C	YBR198C	YGR252W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YER029C	YLR147C	YLR298C	YGR013W	YBR119W	YKL012W	YIL061C	YFL017W-A	YML046W	YDL087C	YKL173W	YLR275W	
YPL010W	YIL076W	YDR189W	YGL137W	YPL218W	YLR078C	YLR026C	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YHR099W	YDR359C	YGR002C	YJL098W	
YPR028W	YOR165W	YHR192W	YDR233C	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YDR443C	YHR058C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YNL147W	YKL173W	YBL026W	YER146W	YLR438C-A	YER112W	YJL124C	YDR378C	YMR268C	YFL066C	YBR055C	YCR077C	YJR022W	YLR275W	YOL149W	YPR178W	
YBR106W	YMR058W	YHR140W	YPL227C	YDL212W	YHR133C	YDR331W	YGR284C	YKL154W	YIL016W	YOR016C	YPL264C	YER026C	YJL196C	YBR159W	YPL274W	YCR034W	YML048W	YBR110W	
YJR121W	YMR214W	YDL029W	YJL066C	YBL099W	YGR282C	YDL055C	YIL094C	YBR127C	YDL145C	YLR180W	YNL037C	YPL140C	YGL206C	YCL064C	YMR108W	YPL235W	YFL039C	YJR077C	YFL037W	YML085C	YNL064C	YJR072C	YHR030C	YMR106C	YCL018W	
YPR111W	YOL133W	YOR351C	YLR186W	YDL047W	YDR394W	YLR259C	YGR040W	YLR180W	YPR110C	YGR262C	YGR092W	YDL200C	YDL059C	YGL137W	YER082C	YMR205C	YKL078W	YNL064C	YDR260C	YML064C	YBR274W	YHR030C	YMR106C	
YBL068W	YOL061W	YHL011C	YKL181W	YER099C	
YGL048C	YFR052W	YOR117W	YPR108W	YFR010W	YBR217W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YDR394W	YHL030W	YEL037C	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YER094C	YOL038W	YFR050C	YGL011C	YOR362C	YJL001W	YDL188C	YDL147W	YML092C	YFR004W	
YJL008C	YGL048C	YFR052W	YDL225W	YOR117W	YBR017C	YDR394W	YMR216C	YBL039C	YDL029W	YDL097C	YKL145W	YGL004C	YER012W	YGR092W	YHR200W	YFR010W	YEL037C	YOR259C	YBR272C	YIL007C	YDL047W	YDL147W	YFR004W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YLR064W	YJL151C	YGR268C	YPL246C	YPR171W	YKR030W	YBR205W	YOR284W	YBR098W	YHR114W	YHR016C	YDR388W	YOR181W	YBL007C	YCR088W	YNL094W	
YHR027C	YLR421C	YGL048C	YGR232W	YER171W	YGR262C	YDR394W	YBR217W	YDL097C	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YIL075C	YOR259C	YBR272C	YJR017C	YDL147W	YNL244C	YFR004W	
YPL063W	YNR017W	YML054C	
YPL151C	YGL120C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YGR254W	YJL034W	YDL229W	YOR375C	YCL018W	YJL128C	YLR044C	YDL043C	YNR031C	YBR020W	
YBR089C-A	YER148W	YKR001C	YBL002W	YPL082C	YLR176C	YBR049C	YBR245C	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YMR263W	YLR103C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YNL097C	YPL181W	YPL139C	YPR023C	YDL076C	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YNL230C	YOR272W	YMR049C	YHR052W	YKL172W	YER165W	YNL132W	YGL173C	YNL175C	YDR194C	YDL213C	YKR081C	
YLR175W	YLL011W	YNL132W	YPL126W	YLR409C	YDR324C	YMR128W	YLR186W	YGR090W	YJL109C	YPR144C	YDR449C	YHR148W	YJR002W	YLR197W	YMR093W	YCR057C	YDL148C	YCL059C	YER082C	YBL004W	YBR247C	YDL014W	YPL217C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YOR085W	YGL022W	
YMR255W	YIL115C	YDL207W	YOR046C	
YLR207W	YOL013C	YLR450W	YML075C	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YJR006W	YDL102W	YJR043C	
YER177W	YGL163C	YER173W	YGL003C	YDR130C	YFR028C	YPR030W	YMR059W	YOR089C	YNR031C	YMR137C	YER075C	YHL007C	YER133W	YPL204W	YDR227W	YDR099W	YJL042W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YNL230C	YIL035C	YHR052W	YOR206W	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YER006W	YPR016C	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YMR049C	YPL093W	YPR016C	YKL009W	YNR053C	YGR245C	YHR066W	YER126C	YNL002C	YHR197W	YLR074C	YNL061W	YNL110C	YKR081C	YMR290C	
YLR192C	YOR361C	YAL035W	YBR079C	YDR429C	YPR016C	YMR309C	YMR146C	YIL071C	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YLR275W	YLR298C	YGR013W	YMR125W	YGR074W	YDR235W	YHR086W	YPR182W	YIL061C	YLR147C	YML046W	YDL087C	YKL012W	YBR119W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YDL195W	YLR026C	YNL049C	YIL109C	YPR181C	YPL085W	
YAL005C	YCR028C-A	YOL009C	YLL006W	YAR007C	YBL075C	YNL055C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YBR106W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YGR191W	YMR264W	YML048W	YIL016W	YOR016C	YOR254C	YJR117W	YEL017C-A	YJL196C	YJL117W	YKL065C	YJR010C-A	YFL041W	YCR061W	YLR372W	YLR018C	YCR034W	YBR159W	YEL063C	
YBL016W	YDR103W	YDL159W	YLR362W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YJL115W	YGR180C	YJL026W	YOR229W	YML064C	YOR230W	YHR169W	YER070W	
YBR088C	YBL035C	YOL094C	YDR510W	YBR087W	YOR217W	YNL290W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YJL194W	YBR060C	YLL004W	YBL023C	YHR118C	YPR162C	YNL261W	YML065W	
YIL035C	YPL126W	YLR409C	YDR324C	YKR060W	YER082C	YGR090W	YLR129W	YDR449C	YJL109C	YCR057C	YOR039W	YNL132W	YGL019W	YJL069C	YOR145C	YBR247C	YOR061W	YDL014W	
YGR218W	YGL172W	YER110C	YJR042W	YGR119C	YMR294W	YLL024C	YGL092W	YFR002W	YLR335W	YMR308C	YKR082W	YDR335W	YLR347C	YDL116W	YPL125W	YKL057C	YLR178C	YJL041W	
YDR381W	YPL043W	YIL035C	YER165W	YGL019W	YGL173C	YHL034C	YOR061W	YER161C	YDR365C	YOL041C	
YBR024W	YBR037C	Q0250	
YPL002C	YJR102C	YLR417W	YMR077C	
YGL120C	YER172C	YHR165C	YDL208W	YLR117C	YKL173W	YLR147C	YLR438C-A	YJR022W	YDR283C	YPR178W	YMR213W	YGR091W	YBL074C	
YPR105C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YML057W	YJL173C	YER173W	YDR004W	YJR076C	YDL101C	YLR259C	YDR076W	YDR075W	YJL106W	YDL200C	YHR186C	YHR082C	YGR052W	YJL090C	YNL094W	
YLR264W	YNL147W	YKL173W	YBL026W	YER146W	YGL173C	YLR438C-A	YNL118C	YER112W	YJL124C	YGR091W	YER029C	YDR473C	YDR378C	YLR269C	YHR165C	YMR268C	YLR147C	YCR077C	YJR138W	YJR022W	YER172C	YOL149W	YPR178W	
YIR023W	YJR066W	YNL314W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YPR054W	YOR027W	YLR216C	YNL311C	YDL017W	YKL117W	YGL137W	YDR394W	YPL240C	YDR306C	YJR032W	YPR178W	YMR186W	YMR106C	YDR168W	
YLR147C	YDL098C	YGR075C	YBR152W	YER172C	YPR178W	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YJL074C	YFL008W	YFR031C	
YLR268W	YOR075W	YGL145W	YDR498C	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YHL006C	YLR376C	YDR078C	
YJL054W	YBR091C	YOR297C	YDL217C	
YPR103W	YMR314W	YGR135W	YER094C	YOL038W	YPL144W	YGL011C	YDL188C	YML092C	YOR157C	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	
YMR168C	YMR094W	YJR060W	YGR140W	YDR328C	
YBR055C	YNR001C	YJR035W	YKL085W	YKL108W	YER171W	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YLR442C	YJL081C	YDR224C	YDR227W	YLR074C	YPR104C	YCR084C	YLR247C	YNL030W	YHR207C	
YPR111W	YOL133W	YNL135C	YOR351C	YIL046W	YOR197W	YBR217W	YMR059W	YGR040W	YAL036C	YDR075W	YPR110C	YPR080W	YDL017W	YER133W	YDL126C	YMR205C	YAR019C	YDR388W	YFR053C	YML064C	YDL043C	YMR106C	
YGR172C	YER031C	YFL038C	YNL044W	YGL161C	YGL198W	YNL263C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YIL113W	YHR030C	YBR196C	YLL019C	
YMR319C	YML085C	YLR238W	YBL099W	YFL037W	YMR029C	YDR200C	
YOL133W	YDR129C	YFR021W	YDL047W	YDR394W	YOL139C	YFR040W	YDR398W	YLR044C	YBR020W	YDL029W	YPL204W	YMR246W	YMR205C	YLR291C	YJL098W	YIL142W	YML064C	YCL018W	YOL126C	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YHR107C	YDL225W	YJR076C	YBR169C	YLR044C	YOR136W	YMR186W	YDR507C	YBL075C	YBR072W	YBR055C	YDL229W	YLR314C	YKL104C	YBR020W	YCR002C	YCL018W	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YNL189W	YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YML049C	YOL139C	YGR162W	YNL251C	YLR298C	YGR013W	YBR119W	YKL012W	YIL061C	YFL017W-A	YDL087C	YPL190C	YGL049C	YLR275W	
YMR214W	YGR282C	YEL060C	YBR127C	YBR020W	YDL029W	YDL059C	YJL088W	YFL039C	YFL037W	YEL030W	YJR068W	YDR214W	YAL015C	YML085C	YCL018W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YPL093W	YBL002W	YGR245C	YGR103W	YHR197W	YER126C	YNL182C	YER006W	YPR016C	YLR106C	YNL002C	YCR072C	YLR074C	YNL110C	YKR081C	YDR101C	YNR053C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YDL092W	YPR088C	YKL122C	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YLR447C	YBR127C	YMR054W	
YGR047C	YBR123C	YGR246C	YNL039W	YER148W	
YER111C	YBR160W	YLR182W	YPL256C	
YGL008C	YFR030W	YGR083C	YNL265C	YDR190C	YOR260W	YKR026C	YHR020W	YBR020W	YBL039C	YDR211W	YIL131C	YBR019C	YML124C	YBL075C	YLR291C	YFL037W	YCL018W	YDR171W	YKL104C	YPL237W	YER025W	YML085C	YDL229W	
YJR009C	YDR211W	YIL131C	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YJL052W	YLR044C	YPL237W	YER025W	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YGL070C	YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YOR151C	YBR154C	YOL005C	
YGR243W	YHR162W	YIL155C	YGL080W	
YLR347C	YNL189W	YAL005C	YOR133W	YAR002W	YMR047C	YLR293C	YLR335W	YGL097W	
YOL145C	YIL035C	YOR039W	YGL019W	YJL069C	YKL112W	YIL131C	YOR061W	YGR090W	YGL207W	YER164W	
YPL011C	YDR145W	YML098W	YDR259C	YPL129W	YDR216W	YBR081C	YBR198C	YOL148C	YDR167W	YML015C	YCR093W	YDR448W	YGL112C	YMR236W	YGR274C	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YOL117W	YDL216C	YIL071C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKR069W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YPL124W	YCL029C	YPL155C	
YDL029W	YDL055C	YDR394W	YPL240C	YDR171W	YBR018C	YPR054W	YCL064C	YDL126C	YBR072W	YPL140C	YFL016C	YNL064C	YKL152C	YPR191W	YHR030C	YCL018W	
YEL066W	YPR193C	YBR176W	YLR245C	YBR252W	YJL199C	YER023W	YPL124W	YJL218W	YLR291C	YMR159C	YLR284C	YML064C	YPL070W	YNL331C	YDR321W	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YGL207W	YOR123C	YGL244W	YKL145W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YHR135C	YIL033C	YKL166C	YNL093W	YJL164C	YPL203W	
YER177W	YGL163C	YER133W	YJL034W	YOR351C	YKL056C	YPR080W	YLR259C	YBR127C	YDL126C	YFR053C	YBR196C	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YJL183W	YDR245W	YJR075W	YEL036C	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YAR007C	
YDR260C	YPL140C	YNL064C	YCL028W	YIL066C	YBR223C	YOR212W	
YPR051W	YEL053C	YCR020C-A	
YHL007C	YAL041W	YER114C	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YNL298W	YML109W	
YJL157C	YHL007C	YAL041W	YER114C	YGL233W	YJL187C	YLR229C	YGR152C	YPL161C	YBR200W	
YER177W	YDR477W	YER133W	YGL115W	YDR028C	YKL193C	
YGL004C	YPL140C	YNL311C	YPL235W	YDL225W	YFL039C	YER179W	YDR190C	YER100W	YBR083W	YGR040W	YOR229W	YDR334W	YML112W	
YBL002W	YBR278W	YDR121W	YPR175W	YNL262W	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	YNL244C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YDR013W	YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YDR510W	YGL201C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YDL060W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YBR011C	YDR129C	YNL135C	YGR254W	YBR055C	YCL018W	
YCL054W	YDL014W	YOR310C	YCR057C	YGR103W	
YOR070C	YFL038C	YNL263C	YER136W	YGL161C	YGL198W	YFL005W	
YLL050C	YGL179C	YJR090C	YMR059W	YOL055C	YDR328C	YNL071W	YDL132W	YBR196C	
YDL029W	YOR351C	YKR026C	YER095W	YGR234W	YBR017C	YBR217W	YMR117C	YDR127W	YKL104C	YGR240C	YMR186W	
YPR018W	YMR127C	YJL115W	YDR181C	YOR213C	
YPR010C	YPR110C	YOR210W	YJR063W	YML010W	YNL113W	YDL126C	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YNL225C	YDL239C	YKL042W	YPL124W	YOR373W	
YDL185W	YGR020C	YOR332W	YOR270C	YEL051W	YPR036W	YKL080W	YBR127C	YMR054W	
YKL203C	YNL229C	YJR066W	YER040W	
YGR113W	YKR037C	YDR016C	YDR201W	YGL061C	YKR083C	
YNL284C	YJR077C	YJL066C	YKR067W	YDR171W	YEL060C	YHR020W	YFR051C	YDL145C	YLR180W	YPL010W	YCR012W	YMR108W	YLR078C	YNL258C	YGL137W	YML124C	YBR072W	YDR238C	YNL287W	YIL076W	YDL126C	YLR268W	YER103W	YGR254W	YIL004C	YER122C	YCL018W	
YBR018C	YDR386W	YJL173C	YJR035W	YDR128W	YBR019C	YBL075C	YOL139C	YJL052W	YML064C	YGL100W	YCL018W	YBR020W	
YDL213C	YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YNL124W	YPL012W	YGL049C	YDL014W	YHR072W-A	
YPR041W	YDR211W	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YDL064W	YDR409W	YPL161C	YJR076C	YLR314C	
YER172C	YFL017W-A	YHR165C	YKL173W	YLR147C	YBR152W	YBR055C	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLL002W	YNL246W	YML102W	
YMR153W	YML031W	YDL088C	
YEL009C	YOL148C	YER148W	YER022W	YGL112C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YBR081C	YBR198C	
YDR142C	YLL011W	YDL047W	YBL049W	YJL052W	YBR072W	YBR198C	YJL157C	YDL029W	YKR036C	YIL142W	YGL137W	YBL075C	YOR212W	YLR196W	YDL229W	YDR212W	YCL018W	
YMR167W	YNL082W	YOR033C	YOL090W	
YOL070C	YOR098C	YDR132C	YDR395W	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YOR284W	YFL018C	YNL243W	YBL007C	YFL039C	YNL138W	YHR016C	YMR109W	YDR388W	YJR121W	YNL094W	YCR088W	YBR196C	YBR020W	
YKL060C	YDR129C	YLR259C	YMR205C	YBR055C	YKR059W	YML064C	YLR044C	YBR196C	YCR002C	YNL244C	
YMR276W	YHR027C	YDL190C	YHR200W	YER148W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YNL147W	YBL026W	YER146W	YGL173C	YLR438C-A	YNL118C	YER112W	YJL124C	YEL015W	YDL175C	YDR378C	YDL160C	YCR077C	YJR022W	YOL149W	YCL018W	
YPR141C	YJR112W	YMR198W	YOL069W	YFL008W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YML121W	YBR077C	YKR007W	YGR163W	
YDR101C	YHR170W	YGL099W	YBR267W	
YDR138W	YNL189W	YHR167W	YNL139C	YML062C	YCL011C	
YGR090W	YMR116C	YDL040C	YHR013C	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YMR059W	YCL040W	YFR053C	YPL204W	YFL039C	YKL056C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YEL055C	YDL213C	YLR196W	
YER063W	YGL181W	YOR333C	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YMR226C	YFR053C	YHR179W	YJR104C	YFL039C	YBR072W	YPL203W	YDL101C	YLR259C	YHR135C	YDL229W	YLR355C	YLR044C	YCL018W	
YAR027W	YPR128C	YAR028W	YBR159W	
YOR164C	YOR007C	YDL100C	YOL111C	
YKR034W	YJR066W	YJL110C	YNL021W	
YMR129W	YML103C	YFR002W	YMR153W	YDR335W	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YIL007C	YBL041W	YDL020C	
YDL047W	YJL052W	YFR040W	YLR222C	YFR021W	YCL018W	
YDL195W	YGL200C	YML012W	YLR208W	YIL109C	YPR181C	YPL085W	
YBL103C	YOL108C	YOL067C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YNL025C	YDR477W	YBL093C	YBR253W	YOR140W	YNL236W	
YOR167C	YNL118C	YPL204W	YLR264W	YDL160C	YBL026W	YBR094W	YJR022W	YOL149W	YER112W	YEL015W	
YMR273C	YHR107C	YKL082C	YPL161C	YMR238W	YHR061C	YDR309C	YLR229C	YNL298W	YML109W	YCR086W	
YLR453C	YBR275C	YNL216W	
YER178W	YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	
YPL151C	YGL120C	YMR213W	YLR117C	YKL173W	YLR259C	YJR064W	YLR424W	YPR182W	YKL095W	YLL036C	YAL032C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YOR150W	YDR462W	
YER177W	YFR015C	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	YAR014C	
YPL065W	YCL008C	YLR119W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YAL056W	YOR371C	YGL121C	YER020W	
YJL157C	YBR135W	YBR160W	YPL014W	YLR182W	YLL021W	YAL040C	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YJL020C	YBL007C	YFL039C	YKL129C	YMR032W	YMR109W	YDR388W	YLR337C	YHR114W	YOR181W	
YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YDR110W	
YJL005W	YNL098C	YBR140C	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YGR238C	YBR160W	YLR096W	YHR158C	
YPL083C	YMR059W	YAR008W	YLR105C	
YER027C	YDR477W	YPL042C	YBR253W	YNL025C	YJL089W	
YDL047W	YBR225W	YLR310C	YGL197W	YPL204W	
YBR130C	YHR023W	YGL106W	YFL039C	YOR326W	YBR109C	YAL029C	
YJL058C	YNL006W	YER093C	YKL203C	
YDL052C	YDR170C	YER171W	YGL195W	YFR009W	
YDL065C	YNL214W	YML042W	YDR244W	YGL153W	
YOL072W	YDR363W-A	YDR159W	
YBR072W	YJL006C	YML112W	YKL139W	
YOL135C	YBR253W	YNR010W	YOL051W	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YPR056W	YLR005W	YDR311W	YNL135C	
YDL100C	YGL020C	YER083C	
YDR247W	YBR125C	YDR071C	
YPR110C	YDL150W	YKR025W	YNR003C	YOR116C	YKL144C	
YNL127W	YKR055W	YMR186W	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YGL004C	YER012W	YKL145W	YHR200W	YFR052W	YDR394W	YPR108W	YBR217W	YDL097C	YFR004W	YER021W	YDL147W	YDR363W-A	
YOR361C	YPR086W	YDR429C	YMR309C	YMR146C	YBR079C	YOL087C	YPR041W	YNL244C	YPL105C	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YKL008C	YHL048W	YHL003C	YCL025C	YMR298W	YGR060W	YDR331W	YEL002C	YJR010C-A	
YDL029W	YMR214W	YDR523C	YJL066C	YGR282C	YNL064C	YDR171W	YCL018W	YDL188C	
YAL016W	YPL152W	YDL134C	YGL190C	YOR014W	YGR161C	YDL188C	
YCR066W	YDR092W	YLR032W	
YNL037C	YGL004C	YGL137W	YER179W	YDR394W	YIL142W	YOR136W	
YLR347C	YOR098C	YLR335W	YOR160W	YDR192C	YAL005C	
YGR113W	YGL061C	YPL209C	YBR156C	
YPR110C	YJL008C	YDR394W	YDL029W	YER171W	YIL128W	YBR072W	YCL018W	
YER171W	YDR460W	YDL108W	YPR025C	
YIL061C	YPR054W	YMR036C	YHR162W	YKL095W	YPR191W	YBL045C	
YFL034C-B	YIR016W	YNL161W	
YPR079W	YDR284C	YKR088C	
YDL105W	YDR288W	YOL034W	
YJL203W	YBR152W	YGR074W	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YDR148C	YOL133W	YGR092W	YJR035W	YFL018C	YCR079W	YGR040W	YGR262C	YDR388W	YDL164C	YIL125W	YJL092W	YLR180W	
YGR121C	YDR120C	YIR038C	YHR123W	YEL017W	
YDR074W	YML100W	YMR261C	YBR126C	
YKL081W	YBR055C	YMR059W	YDR398W	YBR198C	YBR025C	
YNL243W	YHR179W	YLL050C	YFL039C	YHR082C	YDR388W	YNL094W	YCR088W	YLR429W	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YCL040W	YJR068W	YMR167W	YJL088W	YBL099W	YDR419W	YOL055C	YBR088C	
YJR032W	YPL240C	YLL026W	YBR155W	
YLR347C	YNL189W	YLR328W	YGR010W	
YNL189W	YPL031C	YML064C	YMR308C	YDL246C	YOR098C	YJR159W	
YOL133W	YFL037W	YPR080W	YBR072W	YJR090C	YNL064C	YOR319W	YDR502C	YML085C	YLR180W	
YDR369C	YMR224C	YNL250W	YGL175C	
YMR294W	YOR098C	YPL174C	YHR129C	
YBR057C	YCL055W	YGL192W	
YDR097C	YLR180W	YBR136W	YJL090C	YDR499W	
YMR199W	YHR084W	YBL016W	YPL049C	YDR480W	YPL256C	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YLL042C	YHR171W	YNR007C	YBL078C	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YPL248C	YGR104C	
YPL094C	YBR171W	YLR292C	YOR254C	
YHR114W	YPR171W	YKL007W	YBL007C	
YLR347C	YNL189W	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YOR185C	YMR047C	YJL041W	
YDL059C	YMR214W	YJL034W	YML064C	YOL094C	YGL208W	YAR007C	YOL126C	
YBR208C	YHR020W	YCL018W	YJL098W	YDL029W	
YNL230C	YGR086C	YPL204W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YDR200C	YOL100W	
YCR088W	YHR199C	YER110C	YNL323W	YBR020W	
YOL139C	YIL094C	YDR388W	YPL140C	YMR012W	YBR017C	YDR394W	YDR062W	YBL039C	YDL047W	
YPR190C	YOL006C	YOR116C	YBL002W	YER142C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YMR186W	YLR319C	YLR362W	YLL021W	YBR160W	
YPL126W	YHR183W	YHR196W	YCR057C	
YMR273C	YHR149C	YPL115C	YHR061C	YDR309C	YAL016W	YBR103W	YML109W	
YNL031C	YDR227W	YNL216W	YBL099W	YKR101W	YLR442C	YBR072W	YNL030W	YML109W	
YCR084C	YBR112C	YNL167C	
YOR057W	YOL133W	YDL132W	YDR328C	YDR054C	YLR079W	YFL009W	
YDL220C	YDR082W	YLR010C	YPL153C	
YGL180W	YPR185W	YLR423C	YGR120C	
YNL086W	YCL032W	YKL061W	
YLR314C	YHR107C	YNL166C	YDL225W	YDR507C	YCR002C	YJR076C	
YDR188W	YJR121W	YOR229W	YOR230W	YGR180C	YJL026W	
YMR308C	YDR381W	YPL169C	YKL214C	
YNL093W	YGL161C	YER136W	YKR014C	YOR089C	YNL263C	
YDR142C	YHR160C	YGR239C	YLR191W	YIL160C	
YJR009C	YGL206C	YDL126C	YBR127C	YMR117C	YGR254W	YDL043C	YER025W	YLR044C	YNR031C	YBR020W	
YER162C	YJL088W	YMR201C	YBR114W	YJR052W	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YDR225W	YOL054W	YNL102W	YIL035C	YGL207W	YML069W	
YLR433C	YNL027W	YHR206W	
YLR163C	YHR120W	YHR024C	
YJR053W	YER133W	YJR077C	YFR028C	YBR072W	YKL152C	YPL061W	YMR055C	
YDR150W	YDL074C	YNL250W	YJR112W	YDR201W	YJL074C	YOL069W	YDR295C	
YGR218W	YIL115C	YGR119C	YMR047C	YJR134C	YKL068W	YGL170C	YDR229W	YML007W	
YAL042W	YML067C	YML130C	
YLR259C	YBR127C	YKR059W	YPL160W	YCR079W	YBR196C	YNL244C	
YGL213C	YDR280W	YLR398C	YOR076C	
YPR028W	YLR324W	YDL089W	YGR004W	
YPL122C	YFR034C	YGL048C	YER148W	YEL037C	
YOR194C	YPR086W	YER148W	YKL058W	
YOR076C	YHR077C	YGR072W	YMR080C	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPR110C	YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YER125W	YGL070C	YGR005C	
YNL103W	YIL046W	YPL038W	
YFL024C	YOR244W	YJL081C	YNL107W	YDR146C	YOL012C	YHR099W	YBR081C	YGR002C	
YMR089C	YKR066C	YER017C	
YLR083C	YMR177W	YLR295C	
YJR058C	YBL037W	YJR005W	YOL062C	
YDR386W	YPL153C	YPL127C	YMR001C	
YER092W	YDL002C	YLR052W	YPL235W	
YML095C	YMR201C	YOL055C	YOL090W	YPL022W	YAL027W	YBR196C	
YOR368W	YOL055C	YLR288C	YLR263W	YPL194W	
YLR016C	YGL174W	YLR259C	YIR005W	
YGL070C	YIL021W	YGR005C	YDL140C	YGR186W	YPL129W	YDR404C	
YJR094C	YDR207C	YMR139W	
YDL130W	YDR382W	YLR340W	YLR287C	
YGL106W	YOR326W	YOR035C	YAL029C	YBR109C	
YLR025W	YLR447C	YMR154C	
YOR302W	YGL156W	YBL078C	YOL082W	YDR311W	YKL103C	
YJL030W	YGL116W	YGL086W	
YAR019C	YER110C	YMR205C	YHR169W	YDL126C	
YDR516C	YJR091C	YCL040W	YNL032W	
YBL105C	YER118C	YCL027W	
YDR390C	YGR048W	YDR510W	YPR180W	
YHR115C	YNL116W	YLR215C	
YNL064C	YOR080W	YPL258C	YJL141C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YBR288C	YPL195W	YGR261C	YJL024C	
YPR110C	YPR080W	YNL113W	YBL099W	YFL037W	YDL017W	YDL132W	YJR121W	YNL071W	YBR127C	YML085C	
YDR130C	YBR160W	YER032W	YPR120C	
YGL206C	YHR161C	YGR167W	YDR320C	
YDL192W	YDL137W	YHR188C	
YOR358W	YDR277C	YOR047C	YGL237C	
YER081W	YDR307W	YER145C	
YBR130C	YKL130C	YDR496C	YAL029C	
