YBR183W	YPL076W	YLR004C	YDR297W	YHL042W	YBR159W	YML048W	YGR060W	YML067C	YJR010C-A	YEL063C	
YBR106W	YLL028W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YHL042W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YNL238W	YGR260W	YKL008C	YHL048W	YEL017C-A	YGL051W	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YEL002C	YML075C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YAL007C	YNL101W	YMR264W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YHR123W	YDR046C	YJR117W	YLR004C	YHR188C	YER026C	YJL196C	YBR283C	YDR297W	YKL065C	YLR343W	YJR010C-A	YBR110W	
YGR284C	YPL076W	YAL007C	YHR110W	YHR140W	YBR036C	YNL130C	YML048W	YBR069C	YGL200C	YOR016C	YPL264C	YHR026W	YEL027W	YGR260W	YPR198W	YHL003C	YJL196C	YDR307W	YKL065C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YGL012W	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YPL227C	YBR290W	YDL212W	YOR016C	YIL114C	YJR117W	YCR024C-A	YJL196C	YBR283C	YKL065C	YBR110W	
YBR106W	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YGR060W	YDR331W	YBR069C	YGL200C	YGR260W	YKL008C	YHL048W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YHR110W	YBR290W	YKL154W	YPL264C	YHR026W	YJR117W	YJL196C	YDR297W	YDR307W	YKL065C	YJR010C-A	YBR110W	
YBR106W	YMR149W	YHR140W	YIL016W	YGR060W	YHR133C	YDR331W	YBR290W	YBR110W	YPL264C	YBR243C	YGR260W	YNL321W	YCL025C	YJL117W	YPL274W	YDL015C	YLR372W	YEL002C	YML075C	YGL104C	YMR215W	YBR159W	YEL063C	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YGL200C	YER118C	YHR007C	YOR254C	YHL048W	YGL051W	YBR183W	YJL117W	YAL022C	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YKL154W	YIL016W	YJR117W	YER026C	YJL196C	YBR283C	YDR307W	YKL065C	
YBR106W	YMR058W	YPL076W	YKR039W	YHR140W	YGL051W	YDR331W	YBR159W	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YGR060W	YHR133C	YDR331W	YBR290W	YOL132W	YBR110W	YHR007C	YPL264C	YHL048W	YEL017C-A	YDR297W	YDR307W	YJR010C-A	YPL274W	YDL015C	YEL002C	YPR156C	YEL063C	YLL061W	YCR034W	YMR215W	YBR159W	YGL200C	
YBR106W	YLL028W	YBR183W	YMR149W	YOR103C	YDR276C	YML048W	YDL212W	YOR016C	YGL226C-A	YJL002C	YBL105C	YDL232W	YHL003C	YDR297W	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YOR085W	
YMR226C	YFR053C	YHR179W	YJR104C	YFL039C	YBR072W	YDL101C	YLR259C	YHR135C	YDL229W	YLR355C	YDL200C	YLR044C	YCL018W	
YNL230C	YPL043W	YER133W	YGR103W	YPR016C	YOR310C	YDR060W	YNL061W	YCL054W	YNL110C	YDL014W	YKR081C	
YGL163C	YJL173C	YER173W	YCL018W	YER171W	YDR394W	YPL240C	YDR306C	YGR040W	YMR094W	YBR020W	YDR128W	YMR284W	YDL017W	YGL137W	YOR212W	YLR291C	YBR055C	YNL250W	YLR362W	YHR030C	YMR106C	YAR007C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YDL212W	YML048W	YKL154W	YBR110W	YGR260W	YJR117W	YHL048W	YJL196C	YIL016W	YDR297W	YJL117W	YBR159W	YLR372W	YCR034W	YJR010C-A	YEL063C	
YDR142C	YKR036C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YDR212W	YCL018W	
YPL076W	YMR298W	YIL016W	YGR060W	YDR331W	YKL008C	YHL048W	YHL003C	YCL025C	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YMR215W	YJR010C-A	
YMR106C	YPR111W	YOL133W	YDR477W	YJL203W	YNL135C	YOR351C	YIL046W	YOR197W	YKL166C	YBR217W	YMR059W	YGR040W	YMR240C	YAL036C	YDR075W	YPR110C	YPR080W	YHR188C	YDL017W	YER133W	YDL126C	YFL039C	YMR205C	YAR019C	YDR388W	YML064C	YDL043C	YNL271C	
YER177W	YBR196C	YOR351C	YDR099W	YOL139C	YMR059W	YHR135C	YKR059W	YML064C	YGL237C	YHR169W	YDL132W	
YDL047W	YOL133W	YDR129C	YMR246W	YOL139C	YLR291C	YPR017C	YDR398W	YML064C	YLR044C	YBR020W	YCL018W	YOL126C	
YBR055C	YNR001C	YJR035W	YLR074C	YKL085W	YKL108W	YER171W	
YOR361C	YPR086W	YDR429C	YPR016C	YMR309C	YMR146C	YAL035W	YOR039W	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YBR079C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YBR106W	YGR284C	YPL076W	YHR142W	YPR156C	YDL212W	YBR290W	YBR110W	YOR016C	YHR026W	YHL048W	YGL051W	YBR183W	YJL117W	YKL065C	YML048W	YLR372W	YHR140W	YCR034W	YMR215W	YBR159W	
YLL028W	YGR284C	YPL076W	YHR140W	YBR036C	YNL101W	YIL016W	YHL042W	YDR331W	YBR290W	YDL212W	YGR060W	YML067C	YJR117W	YHL048W	YBR183W	YAR027W	YKL065C	YML048W	YLR372W	YJL117W	YLR018C	YCR034W	
YDR261W-B	YDR261W-A	YCL019W	
YER177W	YDL029W	YKL060C	YFR021W	YMR246W	YBR072W	YDL047W	YLR259C	YFR040W	YGR254W	YLR044C	YCL018W	YBR020W	
YBR106W	YPL076W	YHL042W	YDL212W	YGR060W	YML048W	YGL200C	YPL264C	YJR117W	YEL017C-A	YDR414C	YJL117W	YKL065C	YBR159W	YFL041W	YLR372W	YLR018C	YCR034W	YJR010C-A	YEL063C	
YBR106W	YMR058W	YPL076W	YHR140W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YOR016C	YOL003C	YPL264C	YDR297W	YJL117W	YKL065C	YLR372W	YEL002C	YCR034W	YBR159W	
YBL099W	YBL026W	YDR131C	YNL315C	YPR110C	YGR092W	YPL078C	YHR135C	YOL094C	YLL019C	YGR262C	YDR419W	YBR039W	YPL150W	YKL193C	YDL164C	YLR340W	YDR075W	YPL140C	YDR298C	YMR284W	YPL204W	YPL271W	YAL021C	YJR121W	YPR020W	YHR030C	YOL133W	YER173W	YBR288C	YDR377W	YLR222C	YGL081W	YOL115W	YGR040W	YJL106W	YDL200C	Q0080	YKR036C	YNL113W	Q0130	YML081C-A	Q0085	YJL098W	YDR200C	YDL013W	YJL173C	YNL061W	YPL153C	YHR166C	YOR386W	YLR442C	YER171W	YKL016C	YBR217W	YER161C	YDL181W	YOR181W	YDL029W	YDR322C-A	YDR143C	YDR523C	YNL290W	YDL017W	YNL090W	YDL004W	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YDR004W	YNL290W	YER173W	YFL037W	YML085C	
YML064C	YGR180C	YHR169W	YJL026W	YER070W	
YNL189W	YHR081W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YOR076C	YDL111C	YHR069C	YOL021C	
YMR213W	YAL032C	YDL209C	YHR165C	YLR117C	YLL036C	YDR416W	
YFL039C	YJR121W	YMR214W	YDL029W	YFL037W	YBL099W	YGR282C	YDL055C	YIL094C	YBR127C	YDL145C	YLR180W	YNL037C	YPL140C	YGL206C	YCL064C	YMR108W	YPL235W	YNL006W	YJR077C	YJL066C	YML085C	YNL064C	YJR072C	YHR030C	YMR106C	YCL018W	
YPR103W	YGL048C	YFR052W	YDR394W	YFR010W	YFR050C	YGL011C	YDL097C	YER021W	YML092C	YKL145W	YGL004C	YER012W	YBL039C	YHR200W	YGR135W	YEL037C	YHL030W	YOL038W	YOR261C	YMR314W	YDR427W	YDL007W	YDL147W	YFR004W	
YPL010W	YIL076W	YDR189W	YGL137W	YPL218W	YLR078C	YLR026C	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YOR272W	YBL004W	YOL077C	YPL043W	YHR052W	YGR103W	YNL002C	YPL012W	YDR060W	YNL110C	YMR290C	YMR049C	
YIL113W	YHR030C	YBR196C	YLL019C	
YER043C	YKL166C	YPL203W	YLR259C	YFL033C	YAL056W	YIL033C	YHR135C	YJL164C	
YPL082C	YLR176C	YBR089C-A	YBR245C	YKR001C	YBL002W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YOR375C	YJL034W	YDL229W	YGR254W	YCL018W	YJL128C	YDL043C	YLR044C	YNR031C	
YNL230C	YKL172W	YPL093W	YCL018W	YGR103W	YLR259C	YPL043W	YOR272W	YBR142W	YMR049C	YHR052W	YER133W	YPR016C	YJR091C	YDR060W	YNL061W	YNL110C	YDL213C	YKR081C	
YKL172W	YPL093W	YDR060W	YOR206W	YDR496C	YGR245C	YER126C	YER161C	YPL211W	YLR276C	YGR103W	YMR049C	YBR142W	YPL043W	YHR052W	YDL031W	YPR016C	YGL111W	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YNL110C	YMR290C	YKR081C	
YOR272W	YKR081C	YMR049C	YIL035C	YPR016C	YDR496C	YHR066W	YGR103W	YLL008W	YHR088W	YNL061W	YER126C	YDL213C	YMR290C	
YKR083C	YDR016C	YKL052C	YDR201W	
YER110C	YBL005W	YDR277C	YGL060W	YMR192W	YLR433C	YLR044C	YBR196C	YJR115W	YBR020W	YBR108W	YER043C	YPL249C-A	YCR009C	YBR127C	YOR375C	YDR388W	YOR181W	YNL094W	
YNL317W	YKR002W	YLR277C	YNL222W	YER133W	YAL043C	YPR107C	YMR061W	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YMR276W	YHR027C	YDL190C	YHR200W	YER148W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YDL047W	YBR225W	YLR310C	YGL197W	YPL204W	
YDR097C	YML032C	YJL173C	YJL130C	YNL312W	YBL099W	YER095W	YPL240C	YMR234W	YBR196C	YBR020W	YLL006W	YJL034W	YPL258C	YBR072W	YOL055C	YKL152C	YFL037W	YAR007C	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YNL132W	YER165W	YGL173C	YGR090W	YJL109C	YDR449C	YLR180W	YJR002W	YMR093W	YCR057C	YCL059C	YER082C	YBL004W	YBR247C	YPL012W	YDL014W	
YDR260C	YDL029W	YGR240C	YJL008C	YNL189W	YDL225W	YDR394W	YBR217W	YDR127W	YDR398W	YKL104C	YOR136W	
YPR079W	YDR284C	YKR088C	
YKL060C	YHR107C	YDL225W	YCL024W	YJR076C	YBR169C	YLR044C	YOR136W	YBR196C	YMR186W	YNL166C	YBR127C	YDR507C	YBL075C	YBR072W	YCL018W	YLR314C	YKL104C	YBR020W	YCR002C	YDL229W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YPR111W	YOL133W	YNL317W	YJL130C	YDL029W	YPR080W	YGR262C	YJR090C	YNL290W	YLR180W	YPR110C	YJL008C	YBR160W	YGR240C	YDL200C	YDL059C	YDR394W	YGL137W	YMR205C	YFL016C	YNL064C	YDR260C	YJR121W	YDL134C	YML064C	YOL094C	YDL047W	YMR106C	YCL018W	YDL188C	
YDL060W	YPL204W	YOR056C	YOR145C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YBL038W	YFL049W	YNR023W	YPL016W	YBL008W	YHL025W	YBR289W	YMR033W	YOR038C	YJL176C	YNL207W	YOR290C	YPR034W	
YLR417W	YJR102C	YPL002C	YMR077C	
YLR347C	YNL189W	YGL172W	YDL116W	YGR119C	YER165W	YGL092W	YFR002W	YLR335W	YKR082W	YDR335W	
YLR264W	YNL147W	YCR020C-A	YBL026W	YER146W	YGR282C	YDL055C	YGL173C	YLR438C-A	YNL118C	YER112W	YJL124C	YEL015W	YGR091W	YDR378C	YCL064C	YDL175C	YLR147C	YHR165C	YMR268C	YJR077C	YDL160C	YGR158C	YCR077C	YNR053C	YJR022W	YOL149W	YCL018W	
YFR021W	YER103W	YGL190C	YHR199C	
YJL157C	YBR160W	YHL007C	YAL041W	YGL233W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YER173W	YBL099W	YDR394W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YGL234W	YHR191C	YJL008C	YBR087W	YNL290W	YJR068W	YPL240C	YJR121W	YBL035C	YOL094C	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YBR106W	YLL028W	YMR149W	YAL018C	YBR036C	YDL212W	YDR331W	YBR110W	YOR016C	YDL054C	YHR026W	YDL232W	YEL027W	YKL065C	YLR372W	YLR034C	YBR159W	
YNL127W	YKR055W	YMR186W	
YBR106W	YJL133W	YDR414C	YGL104C	YBR159W	YLR372W	
YML099C	YMR043W	YER022W	YDR173C	YMR042W	
YER012W	YPR103W	YMR314W	YHR200W	YPL144W	YGL011C	YML092C	YMR308C	YDL188C	YDL147W	YOR362C	YFR004W	
YML077W	YBR254C	YKR068C	YMR218C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YGR162W	YNL016W	YCL037C	YMR125W	YOR276W	YER165W	YIR001C	YIL035C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YDL043C	YER142C	
YDR240C	YLR298C	YGR013W	YMR125W	YGR074W	YKL173W	YER029C	YBR055C	YLR147C	YFL017W-A	YPL213W	YDL030W	YMR240C	YGR091W	YJL203W	
YDR240C	YLR275W	YLR298C	YGR013W	YMR125W	YGR074W	YDR235W	YHR086W	YPR182W	YIL061C	YFL017W-A	YML046W	YDL087C	YKL012W	YBR119W	
YNL243W	YGL206C	YDR129C	YDR388W	YOR367W	YPL204W	YFL039C	YDR523C	YIL095W	YNL138W	YNL106C	YCR088W	YNL094W	YBL007C	
YJL173C	YDR128W	YCR079W	YDR394W	YLR259C	YJL052W	YKR059W	YGR254W	YBR127C	YMR106C	YNL244C	
YHR027C	YGL048C	YER173W	YJL130C	YJL008C	YER171W	YDR394W	YLR259C	YPL240C	YOR136W	YBR127C	YBR020W	YDL029W	YCL064C	YHR200W	YPL235W	YFL016C	YNL064C	YOL055C	YOR261C	YHR030C	YCL018W	
YGL048C	YFR052W	YDR394W	YOR117W	YPR108W	YFR010W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YHL030W	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YGL048C	YHR200W	YFR052W	YDR394W	YOR117W	YFR010W	YGR092W	YOR259C	YIL007C	YDL097C	YKL145W	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YGR232W	YJR076C	YER171W	YGR262C	YDR394W	YBR217W	YDL097C	YOR181W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YIL075C	YOR259C	YBR272C	YJR017C	YDL147W	YNL244C	YFR004W	
YLR216C	YJL130C	YDR394W	YGL137W	YKL166C	YMR205C	YBR217W	YPL240C	YOR220W	YDR214W	YFR053C	YHR030C	
YKL172W	YPL043W	YHR052W	YIL035C	YER165W	YOR206W	YMR229C	YGL173C	YNL175C	YLR074C	YDR194C	YGR103W	YDL213C	
YMR001C	YOL069W	YPL153C	YDL003W	YDL074C	YIL026C	YLR259C	YJL074C	YFL008W	YFR031C	
YGR075C	YER029C	YKL173W	YEL026W	YMR240C	YER112W	YGR091W	YOR308C	YPR082C	YDR473C	YDL098C	YGR074W	YHR165C	YLR147C	YBR055C	YJR022W	YER172C	YPR178W	
YHR114W	YPR171W	YKL007W	YBL007C	
YLR197W	YPL043W	YCR057C	YIL035C	YOR039W	YNL132W	YGL019W	YJL069C	YMR229C	YNL061W	YGR090W	YOR061W	YDL014W	
YDR227W	YIL035C	YNL031C	YML069W	YLR442C	YJL081C	YPR104C	YOL054W	YDR225W	YML102W	YMR061W	YHR207C	YDR224C	YLR247C	YLR074C	YCR084C	YNL030W	
YMR214W	YGR282C	YEL060C	YBR127C	YBR020W	YDL029W	YDL059C	YJL088W	YFL039C	YFL037W	YEL030W	YJR068W	YDR214W	YAL015C	YML085C	YCL018W	
YLR055C	YOL148C	YER148W	YPL254W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YBR081C	YBR198C	YGR252W	
YMR168C	YGR140W	YPL018W	YGR179C	YDR318W	
YLR064W	YJL151C	YGR268C	YPL246C	YPR171W	YKR030W	YBR205W	YOR284W	YBR098W	YJL004C	YHR114W	YHR016C	YDR388W	YOR181W	YBL007C	YCR088W	YNL094W	YGL181W	
YMR068W	YBR270C	YPL059W	YIL105C	YNL047C	
YLR234W	YCR028C-A	YKR001C	YDR097C	YMR190C	YBR114W	
YLR347C	YNL189W	YGR218W	YER009W	YIL063C	YJR091C	YLR293C	YLR335W	YGL097W	YOR185C	YJL041W	
YBR130C	YAL029C	YGL106W	YFL039C	YOR326W	YBR109C	YHR023W	
YPL093W	YER006W	YKR081C	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YGR103W	YDR101C	YCR072C	YNR053C	
YER177W	YGL163C	YDR477W	YER133W	YJL034W	YOR351C	YKL056C	YPR080W	YLR259C	YBR127C	YDL126C	YFR053C	YBR196C	
YAL056W	YOR371C	YGL121C	YER020W	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YDR443C	YHR058C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YKL173W	YLR147C	YER029C	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YDR142C	YLR383W	YPR056W	YDL029W	YER133W	YIL142W	YGL137W	YOR212W	YDL047W	YLR291C	YNL064C	YGL190C	YNR031C	YER179W	YDL229W	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	
YGR082W	YJL143W	YMR203W	YNL131W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YGL179C	YJR090C	YMR059W	YOL055C	YLL050C	YML064C	YOR080W	
YOR046C	YMR255W	YDL207W	YIL115C	
YBR234C	YNL271C	YGR192C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YBR160W	YJL020C	YBR109C	YMR109W	YDR388W	YIL156W	YLR337C	YHR114W	YKL152C	YKR069W	YBL093C	
YPR175W	YCL061C	YMR078C	YNL262W	YBR278W	YDR121W	YBL002W	
YGR129W	YHR165C	YLR117C	YPR101W	YJR050W	YMR213W	YAL032C	YKL095W	YLL036C	YBR188C	YDR416W	
YNR052C	YJL130C	YBL099W	YNL288W	YDR443C	YPL042C	YNL071W	YBR127C	YLR180W	YDR188W	YGR092W	YKR036C	YFL039C	YFL037W	YBL075C	YBR072W	YCR093W	YAL021C	YJR121W	YDR171W	YBR020W	YML085C	YCL018W	
YNR052C	YBR253W	YDL165W	YKR036C	YNL288W	YCR093W	YNL025C	YAL021C	YDR443C	YPL042C	YDL005C	YBL093C	
YOL012C	YLR399C	YDR190C	YJL081C	YNL107W	YGR002C	YLR385C	YFL024C	YPL235W	YFL039C	YHR099W	YAL011W	YBR231C	YML041C	YDR334W	YDR485C	
YPL083C	YMR059W	YAR008W	YLR105C	
YMR294W	YOR098C	YPL174C	YHR129C	
YPL011C	YDR145W	YML098W	YCR042C	YDR167W	YDR216W	YML015C	YGR274C	YDR448W	YGL112C	YJR091C	YMR236W	YCR093W	YBR198C	
YHR005C	YDR103W	YGR040W	YBL016W	YLR362W	YDL159W	YCL032W	
YBL049W	YGL206C	YDL200C	YNL311C	YHR186C	YDL101C	YFL039C	YLR233C	YLR259C	YDL192W	YHR082C	YOR080W	YDR075W	
YGR090W	YHR013C	YDL040C	YMR116C	
YPL124W	YCL029C	YPL155C	
YBL068W	YOL061W	YHL011C	YKL181W	YER099C	
YPL151C	YER172C	YPL213W	YFL017W-A	YMR125W	YER029C	YMR288W	YML049C	YBR152W	YPR182W	YDL087C	YMR240C	YDL030W	YGR091W	YLR147C	
YFL017W-A	YOR159C	YPR182W	YML049C	YBR152W	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YDL064W	YDR409W	YPL161C	YJR076C	YLR314C	
YGR218W	YGR178C	YGL172W	YKL068W	YGR119C	YDR192C	YGL092W	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YKR001C	YNL030W	
YFL034C-B	YIR016W	YNL161W	
YFL024C	YHR090C	YOR244W	YPR023C	YHR099W	YNL107W	YJL081C	YGR002C	YJL098W	
YGL008C	YFR030W	YGR083C	YNL265C	YDR190C	YOR260W	YLR259C	YKR026C	YHR020W	YBR020W	YBL039C	YDR211W	YIL131C	YBR019C	YFL037W	YBL075C	YEL051W	YLR291C	YDL229W	YML124C	YDR171W	YKL104C	YPL237W	YER025W	YML085C	YCL018W	
YPR041W	YDR211W	YGR083C	YOR260W	YLR291C	YJR007W	YLR215C	YKR026C	YLR044C	YPL237W	YER025W	YDL229W	
YJL054W	YBR091C	YOR297C	YDL217C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YNL189W	YHR086W	YLR298C	YGR013W	YMR125W	YDR235W	YKL012W	YGR162W	YIL061C	YFL017W-A	YPR182W	YDL087C	YPL178W	YBR119W	
YMR319C	YBL099W	YFL037W	YMR029C	YML123C	YLR238W	YML085C	YDR200C	
YLR310C	YJL005W	YNL098C	YBR140C	
YDL246C	YMR308C	YOR098C	YJR159W	YNL189W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YGL092W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YPR028W	YOR165W	YHR192W	YDR233C	
YMR263W	YPL181W	YPL139C	YDL076C	YOL004W	YNL330C	YIL084C	
YDR195W	YKR002W	YLR277C	YOR250C	YDR301W	YMR061W	YGL044C	YNL317W	YJR093C	YKL059C	YAL043C	YLR115W	YDR228C	
YJL194W	YBR060C	YHR118C	YBL023C	YLL004W	YPR162C	YNL261W	YML065W	
YMR095C	YMR096W	YMR322C	YNL333W	YFL059W	
YDR013W	YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YDR510W	YGL201C	
YJL157C	YBR160W	YNL064C	YLL021W	YBR135W	YLR259C	YPL014W	YLR182W	YAL040C	
YPR054W	YMR036C	YHR162W	YIL061C	YKL095W	YML064C	YPR191W	YBL045C	
YMR129W	YML103C	YFR002W	YMR153W	YDR335W	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YLR264W	YNL118C	YNL147W	YBL026W	YER146W	YDL160C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YDR378C	
YBR088C	YBL035C	YOL094C	YDR510W	YBR087W	YOR217W	YNL290W	
YOL145C	YDL140C	YBR279W	YLR418C	YPL129W	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YGR186W	YOR151C	YBR154C	YGL070C	YOL005C	YGR005C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YER177W	YPR160W	YER133W	YPL204W	YDR130C	YDR099W	YJL042W	YFR028C	YBR045C	YKL085W	YBR050C	YER054C	YLR258W	YAR014C	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YJL020C	YBL007C	YFL039C	YKL129C	YMR032W	YMR109W	YDR388W	YLR337C	YHR114W	YOR181W	
YAL005C	YCR028C-A	YOL009C	YLL006W	YAR007C	YNL055C	YBL075C	YAL048C	YIL125W	YAL010C	YNL209W	YIL070C	YJR144W	YGL219C	
YKL081W	YDL029W	YPR080W	YER179W	YML064C	YKL104C	YGL137W	
YKL155C	YIL093C	YNL306W	YDR347W	YHL004W	YJR113C	YGL129C	YNL137C	YPL118W	YBR146W	YDR337W	YBR251W	YDR041W	YDR036C	YGR084C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YGL022W	YOR085W	
YOL117W	YDL216C	YIL071C	
YHR148W	YJR002W	YCR057C	YCL059C	YER082C	YGR128C	YBR247C	YGR090W	
YCR057C	YNL132W	YDR299W	YCL059C	YER127W	YGR090W	YGR145W	YDL213C	YMR116C	
YNL189W	YDR240C	YPL178W	YGR013W	YFL017W-A	YMR125W	YHR086W	YIL061C	YBR119W	YDL087C	YLR298C	
YDL017W	YOL133W	YPL256C	YGR087C	YNL055C	YJR090C	YLR134W	YDL132W	YDR328C	YOL055C	YBR196C	
YER063W	YGL181W	YOR333C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJR006W	YDL102W	YJR043C	
YPR017C	YGL198W	YNL263C	YFL005W	YFL038C	YER136W	YGL161C	YOR070C	
YMR167W	YNL082W	YOR033C	YOL090W	
YLR268W	YOR075W	YGL145W	YDR498C	
YBR106W	YHR123W	YAL007C	YHR110W	YPL227C	YKL065C	YGR060W	YNL130C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YOL145C	YIL035C	YOL004W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YOL139C	YPR080W	YGR162W	YLR427W	YBR019C	YDR386W	YDR388W	YHL034C	YER165W	YDR365C	YDL213C	
YDL059C	YMR214W	YJL034W	YIL128W	YML064C	YOL094C	YGL208W	YAR007C	YOL126C	
YGR172C	YER031C	YFL038C	YNL044W	YGL161C	YGL198W	YNL263C	
YLR175W	YHR089C	YPL043W	YKL014C	YDL208W	YNL124W	YNL061W	YDL014W	YDL213C	
YBR011C	YDR129C	YNL135C	YGR254W	YBR055C	YCL018W	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YPL153C	YDR071C	YER089C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YLR192C	YOR361C	YDR429C	YMR309C	YMR146C	YAL035W	YBR079C	YPR041W	YNL244C	YPR086W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL225W	YDR190C	YER100W	YKL193C	YGR040W	YGR002C	YML112W	YGL004C	YPL140C	YNL311C	YPL235W	YNL107W	YOL012C	YER179W	YOR229W	YML064C	YDR334W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YDL185W	YGR020C	YOR332W	YPR036W	YHR039C-A	YEL051W	YOR270C	YLR447C	YMR054W	
YBR217W	YLL042C	YHR171W	YNR007C	YBL078C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YIR023W	YNL314W	YJR066W	
YGR119C	YFL008W	YDR507C	YDR150W	YOL069W	YDR201W	YJL074C	YDL074C	YEL043W	YIL144W	
YNL250W	YOL069W	YJR112W	YDR150W	YDR295C	
YDR148C	YOL133W	YGR092W	YJR035W	YFL018C	YCR079W	YGR040W	YGR262C	YDR388W	YDL164C	YHR114W	YIL125W	YJL092W	YLR180W	
YER012W	YPR103W	YGL011C	YER094C	YJL001W	YDL188C	YDL147W	YML092C	YOR157C	
YPR051W	YEL053C	YCR020C-A	
YPL065W	YCL008C	YLR119W	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YER177W	YDR477W	YER133W	YDL126C	YGL115W	YDR028C	YKL193C	
YEL009C	YOL148C	YER148W	YDL165W	YPL181W	YER022W	YDR216W	YHR041C	YDR448W	YGL112C	YDR176W	YDR392W	YPL248C	YGR274C	YBR198C	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YPR010C	YOR210W	YBL099W	YOR116C	YDL055C	YOR341W	YBR127C	YPR110C	YPR080W	YJR063W	YNL113W	YFL037W	YJR121W	YOR207C	YFR053C	YNL030W	YML085C	
YDL150W	YPR110C	YKR025W	YNR003C	YOR116C	YKL144C	
YJR032W	YPL240C	YLL026W	YBR155W	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YHL006C	YLR376C	YDR078C	
YMR153W	YML031W	YDL088C	
YAR027W	YAR028W	YPR128C	YBR159W	
YHL007C	YAL041W	YER114C	YHR061C	YDR309C	YBR200W	YOR127W	YLR229C	YNL298W	YML109W	
YKL203C	YNL229C	YJR066W	YER040W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YBL004W	YOR150W	YDR462W	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YNL025C	YDR477W	YBL093C	YBR253W	YOR140W	YNL236W	
YPL016W	YML046W	YBR172C	YKL074C	YPL105C	YLR116W	
YMR284W	YBL099W	YDR227W	YFL037W	YBR072W	YMR106C	YDR394W	YFR053C	YBR127C	YML085C	
YER171W	YDR460W	YDL108W	YPR025C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YIL066C	YNL064C	YCL028W	YER070W	YML058W	
YLR207W	YOL013C	YLR450W	YML075C	
YNL225C	YDL239C	YKL042W	YOR373W	
YPL149W	YBR217W	YKL035W	YBL099W	YBR020W	YFL037W	YMR159C	
YER177W	YJR053W	YMR049C	YFR028C	YLR259C	YKL152C	YBR072W	YML064C	YDR171W	YMR055C	
YPR105C	YFL038C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YLR268W	YGR120C	YHL031C	
YPR105C	YLR026C	YGL223C	YER157W	YNL041C	YGR120C	YLR423C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YGR047C	YOR110W	YGR246C	YNL039W	YBR123C	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YLR347C	YNL189W	YAR002W	YDR192C	YMR047C	YOR098C	YLR293C	YLR335W	YAL005C	
YPL151C	YGL120C	YGL128C	YHR165C	YLR117C	YKL173W	YLR424W	YKL095W	YMR213W	YAL032C	
YLR314C	YHR107C	YNL166C	YDL225W	YDR507C	YCR002C	YJR076C	
YLR383W	YNL189W	YMR059W	YFR053C	YOR230W	YPL061W	
YFR053C	YER165W	YML056C	YIL079C	YOL115W	
YDR097C	YLR180W	YBR136W	YJL090C	YDR499W	
YDR138W	YNL189W	YDR381W	YCL011C	YNL139C	YML062C	YDL084W	
YJR009C	YER177W	YHL007C	YBR127C	YBR017C	YJL052W	YGR254W	YBR196C	
YLR360W	YLR240W	YBR097W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YER178W	YBR221C	YDR430C	YNL071W	YGR193C	YFL018C	
YPL126W	YHR183W	YHR196W	YCR057C	
YLR433C	YNL027W	YHR206W	
YBR208C	YHR020W	YCL018W	YJL098W	YDL029W	
YLR453C	YBR275C	YNL216W	
YER012W	YPR103W	YGL011C	YHR200W	YGR135W	YER094C	YOL038W	YFR050C	YMR314W	YOR157C	YML092C	YDL188C	
YPL152W	YGR161C	YAL016W	YGL190C	YDL134C	YHR135C	YOR014W	YDL188C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YJL066C	YCR012W	YDL200C	YMR108W	YLR078C	YDL126C	YFL039C	YGL137W	YDR099W	YCR093W	YDR238C	YLR268W	YER103W	YIL004C	YER122C	YCL018W	YBL056W	YLR259C	YPL240C	YDL043C	YDR171W	YEL060C	YHR020W	YFR051C	YDL145C	YLR180W	YPL010W	YJR077C	YML124C	YBR072W	YIL076W	YIL147C	YGR254W	YNL287W	YMR106C	
YDR074W	YML100W	YMR261C	YBR126C	
YPR056W	YLR005W	YDR311W	YNL135C	
YGL180W	YPR185W	YLR423C	YGR120C	
YDL195W	YLR026C	YDR192C	YNL049C	YIL109C	YPR181C	YPL085W	
YCL040W	YJR068W	YMR167W	YJL088W	YBL099W	YDR419W	YOL055C	YBR088C	
YOL135C	YER148W	YBR253W	YPL042C	YPL248C	YGR104C	YEL009C	YGR005C	YOL051W	YBR193C	YER022W	YHR041C	YDR448W	YDR176W	YBL093C	YDL005C	
YPL042C	YOL135C	YER148W	YBR253W	YOL051W	YBR193C	YER022W	YHR041C	YBL093C	YDL005C	YGR005C	YGR104C	
YDR101C	YGL099W	YHR170W	YBR267W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YDR225W	YOL054W	YNL102W	YIL035C	YGL207W	YML069W	
YCR066W	YDR092W	YLR032W	
YIL007C	YBL041W	YDL020C	
YDR369C	YMR224C	YNL250W	YGL175C	
YOR164C	YOR007C	YDL100C	YOL111C	
YNL230C	YPL204W	YGR086C	YPL022W	YPL074W	YMR059W	YPL150W	YPL004C	YDR490C	YDR200C	YOL100W	
YGR121C	YDR120C	YIR038C	YHR123W	YEL017W	
YCR084C	YBR112C	YNL167C	
YER133W	YOR178C	YLR258W	YIL045W	
YDR195W	YKR002W	YLR277C	YER133W	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YDR195W	YKR002W	YLR277C	YER133W	YDR301W	YPR107C	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YMR201C	YJR052W	YEL037C	YJL088W	YER162C	YBR114W	
YMR273C	YKL082C	YNL298W	YCR086W	YHR061C	YML109W	YDR309C	
YML121W	YBR077C	YKR007W	YGR163W	
YNL189W	YPL256C	YDR099W	YMR199W	YGR040W	YBL016W	YHR084W	YPL049C	YDR480W	
YDL052C	YDR170C	YER171W	YGL195W	YFR009W	
YML095C	YMR201C	YOL055C	YOL090W	YPL022W	YAL027W	YBR196C	
YBR024W	YBR037C	Q0250	
YGR238C	YBR160W	YLR096W	YHR158C	
YML085C	YPR016C	YLR423C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YJL058C	YNL006W	YER093C	YKL203C	
YER027C	YDR477W	YPL042C	YJL089W	YGL115W	YGL208W	
YLR016C	YGL174W	YLR259C	YIR005W	
YMR308C	YDR381W	YGL237C	YKL214C	YKR048C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YDL052C	YER110C	YLR148W	YJR077C	YER100W	YDR170C	
YOR361C	YDR429C	YMR309C	YMR146C	YGL137W	YPR086W	YOL087C	YPR041W	YPL105C	YNL244C	YBR079C	
YMR005W	YML098W	YDR145W	YGL112C	YDR167W	YBR198C	YGR274C	
YJR091C	YFL039C	YDR516C	YCL040W	YNL032W	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YGR113W	YGL061C	YBR156C	YPL209C	
YDR390C	YGR048W	YDR510W	YPR180W	
YPR190C	YOL006C	YOR116C	YBL002W	YER142C	
YGR262C	YPR110C	YBL039C	YGL048C	YDR394W	YOR151C	YLR180W	
YGR162W	YER165W	YIR001C	YJR076C	YOL139C	YGL049C	YLR427W	YER142C	
YLL050C	YDL059C	YMR109W	YKL129C	YMR059W	YHR135C	YKL152C	YKL210W	YBR109C	
YOR194C	YGL016W	YPR086W	YER148W	YKL058W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YPR080W	YOR374W	YPL258C	YDR131C	YLR259C	YOL055C	YJR121W	YBR196C	YDL043C	YBR127C	YBR020W	
YJL203W	YBR152W	YGR074W	YHR165C	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YJL183W	YDR245W	YJR075W	YEL036C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YER111C	YBR160W	YLR182W	YHR030C	YPL256C	
YDR335W	YIL115C	YMR047C	YOR098C	YKL061W	YJL061W	YJL041W	
YMR168C	YMR094W	YJR060W	YDR328C	YPL153C	YGR140W	
YKR034W	YJR066W	YJL110C	YNL021W	
YHR135C	YIL033C	YJL164C	YNL227C	YNL093W	YKL166C	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YJR094C	YDR207C	YMR139W	YER022W	
YBL103C	YOL108C	YOL067C	
YPL094C	YBR171W	YLR292C	YOR254C	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YOR270C	YKL119C	YLR447C	YGR020C	YHR060W	
YER172C	YNL147W	YOR159C	YKL173W	YBR152W	YLR259C	YPL240C	YER146W	YDR283C	YLR044C	YGR091W	YOR308C	YMR186W	YDR473C	YGL206C	YLR147C	YDL126C	YHR165C	YPR182W	YMR205C	YFL017W-A	YBR055C	YJR022W	YER091C	YGR254W	YPR178W	YCL018W	
YPR110C	YPR010C	YOR224C	YOR210W	YBR154C	YJR063W	YNL113W	YOR341W	YOR340C	YPR187W	
YBR143C	YDR172W	YMR080C	
YBL008W	YGR180C	YJL026W	YJL115W	
YLL002W	YNL246W	YML102W	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YGR243W	YHR162W	YIL155C	YGL080W	
YKL002W	YGR035C	YLR295C	
YGR002C	YOL012C	YLR085C	YDR334W	YDR485C	YML041C	
YOL072W	YDR159W	YDR363W-A	
YNL037C	YPL259C	YOL077C	YIL142W	YBR072W	YLR196W	
YDL220C	YDR082W	YLR010C	YPL153C	
YDL195W	YGL200C	YML012W	YLR208W	YIL109C	YPR181C	YPL085W	
YFL008W	YKR054C	YER018C	YMR117C	
YPR110C	YDL192W	YDL137W	YPR080W	YHR188C	
YLR175W	YNL124W	YHR089C	YIL104C	YDL208W	YDL014W	YHR072W-A	
YDR130C	YBR160W	YER032W	YPR120C	
YGR241C	YPR178W	YJR091C	YNL092W	
YPL151C	YGL120C	YJL008C	YJR064W	YLR259C	YKL095W	YLL036C	YAL032C	
YBL102W	YLR083C	YOR036W	
YOL135C	YBR253W	YNR010W	YDR408C	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YER083C	YDL100C	YGL020C	
YBR057C	YCL055W	YGL192W	
YLR163C	YIL066C	YHR120W	YHR024C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	YMR116C	
YDL092W	YPR088C	YKL122C	
YDL105W	YDR510W	YDR288W	YOL034W	
YDR034C	YDL065C	YLR063W	
YEL009C	YOL148C	YER148W	YML098W	YDR167W	YML015C	YGL112C	YHR041C	YDR448W	YDR176W	YMR236W	YGR274C	YBR081C	YBR198C	
YBL105C	YER118C	YCL027W	YBR160W	
YNL189W	YOR302W	YGL156W	YBL078C	YOL082W	YDR311W	YKL103C	
YLR438W	YNL189W	YLR328W	YGR010W	
YGL213C	YDR280W	YLR398C	YOR076C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YOL149W	YGL178W	YAL021C	YNR052C	YDL160C	
YBR288C	YJL024C	YGR261C	YOR106W	YPL195W	
YJL030W	YGL116W	YGL086W	
YNL103W	YIL046W	YPL038W	
YGR218W	YBL026W	YJR022W	YPL204W	YGR116W	YGL173C	YCR077C	YNL118C	YML064C	YOL149W	YER112W	YEL015W	
YHR115C	YNL116W	YLR215C	YNL311C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR116C	YOR151C	YLR384C	YOR224C	YGL070C	YGR005C	
YLR025W	YLR447C	YMR154C	
YJR058C	YBL037W	YJR005W	YOL062C	
YDL130W	YDR382W	YLR340W	YLR287C	
YJL088W	YLR263W	YOL055C	YPL194W	YJL034W	YOR368W	YBR127C	YLR288C	
YDR264C	YDR103W	YJR086W	YOR212W	
YPR028W	YLR324W	YDL089W	YGR004W	
YMR089C	YKR066C	YER017C	
YBR130C	YKL130C	YDR496C	YAL029C	
YER081W	YDR307W	YER145C	
