YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YOR165W	YHR192W	YDR233C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YLR360W	YLR240W	YBR097W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR024W	YBR037C	Q0250	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YLL028W	YGR284C	YPL076W	YHR140W	YBR036C	YDL212W	YDR331W	YML048W	YIL016W	YPL264C	YJR117W	YJL196C	YBR183W	YDR307W	YKL065C	YDL015C	YLR372W	YJL117W	YLR018C	YCR034W	YMR215W	YEL063C	
YNL317W	YOR179C	YKR002W	YER133W	YAL043C	YPR107C	YJL033W	YKL018W	YDR195W	YJR093C	YGR156W	YKL059C	YDR301W	YLR115W	
YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YCR028C-A	YOL009C	YLL006W	YAR007C	YNL055C	YAL048C	YAL010C	YNL209W	YGL219C	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YML099C	YMR043W	YDR173C	YMR042W	
YBR106W	YPL076W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YBR290W	YKL154W	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YBR159W	YML048W	YLR372W	YEL002C	YCR034W	YJR010C-A	
YBR106W	YMR058W	YPL076W	YHR110W	YDR297W	YPR028W	YHR140W	YBR036C	YNL101W	YIL016W	YGR060W	YDR331W	YBR290W	YKL154W	YHR007C	YGR260W	YJR117W	YDR307W	YHL048W	YJL196C	YBR183W	YJL117W	YKL065C	YJR010C-A	YHR142W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YKL008C	YHL048W	YCL025C	YJL117W	YDL015C	YLR372W	YPR156C	YCR034W	YMR215W	YBR159W	YLR343W	YBR290W	YKL154W	YOR016C	YPL264C	YHR026W	YJR117W	YJL196C	YBR283C	YKL065C	YBR110W	
YOL133W	YER173W	YDR377W	YBL099W	YDR131C	YGL081W	YNL315C	YNL290W	YJL106W	YDL200C	Q0080	YNL113W	YPL078C	Q0130	YML081C-A	Q0085	YDR200C	YOR386W	YDL181W	YDR419W	YPL150W	YDL164C	YKL016C	YLR340W	YDR298C	YMR284W	YDR322C-A	YDR143C	YPL271W	YDL017W	YJR121W	YPR020W	YDL004W	YOL094C	
YDR298C	YJR121W	YDR377W	YML081C-A	Q0085	YBL099W	YKL016C	
YJL054W	YBR091C	YOR297C	YDL217C	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YJL081C	YNL107W	YBR231C	YML041C	YDR334W	YGR002C	YDR485C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YDR359C	YGR002C	YJL098W	
YPL151C	YGL120C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YPR105C	YLR026C	YGL223C	YER157W	YNL041C	YGR120C	YHL031C	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YJL183W	YDR245W	YJR075W	YEL036C	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YBR298C	YPR198W	YEL017C-A	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YGR243W	YHR162W	YIL155C	YGL080W	
YHL019C	YLR170C	YPR029C	YKL135C	
YPL093W	YIL035C	YKL014C	YOR206W	YDR496C	YGR103W	YMR049C	YBR142W	YPL043W	YHR052W	YPR016C	YHR066W	YLL008W	YDR060W	YNL061W	YKR081C	YMR290C	
YPL093W	YDR060W	YHR052W	YLR002C	YDR496C	YGR245C	YGR103W	YHR197W	YHR088W	YOR005C	YER126C	YNL182C	YOR272W	YOL077C	YMR049C	YER006W	YDL031W	YPR016C	YGL111W	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YCL054W	YNL110C	YMR290C	YDR101C	YDL213C	YKR081C	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YHR058C	YGR104C	YCR081W	YOL051W	YGL151W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YOL061W	YBL068W	YHL011C	YKL181W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YDR145W	YML098W	YDR167W	YMR227C	YGR274C	YMR236W	YGL112C	YBR198C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YOL117W	YDL216C	YIL071C	
YDL092W	YKL122C	YPR088C	
YOL148C	YMR223W	YPL254W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YCL010C	YBR081C	YGR252W	
YGR192C	YJL020C	YNL271C	YHR114W	YMR109W	YIL159W	YKL129C	YIL156W	YOR181W	YJL095W	YKR069W	YOR247W	YLR337C	
YLR207W	YOL013C	YLR450W	
YLR417W	YJR102C	YPL002C	YMR077C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YBR106W	YLL028W	YHR123W	YPL076W	YHR142W	YHR140W	YNL101W	YGR060W	YHR133C	YDR331W	YML048W	YBR110W	YKL008C	YHL048W	YDR307W	YCL025C	YBR183W	YDL015C	YLR372W	YML123C	YPR156C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YDL206W	YML075C	YLL061W	YBR290W	YGR105W	YPL264C	YHR026W	YDR046C	YEL017C-A	YAR027W	YLR241W	YJR010C-A	YPL274W	YKL065C	YGL200C	
YOL072W	YDR363W-A	YDR159W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YBR152W	YMR125W	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YLR192C	YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YAL035W	YOR039W	YBR079C	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YBR106W	YMR058W	YMR149W	YAL007C	YHR142W	YHR140W	YNL101W	YDL212W	YGR060W	YDR276C	YDR331W	YBR290W	YHL042W	YGL200C	YPL076W	YGR260W	YEL017C-A	YHL048W	YCL025C	YBR183W	YJL117W	YKL065C	YFL041W	YLR372W	YEL002C	YLR018C	YCR034W	YMR215W	YJR010C-A	YEL063C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YIR023W	YJR066W	YNL314W	
YOR075W	YGL145W	YDR498C	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YGL022W	YOR085W	
YNL131W	YJL143W	YMR203W	YGR082W	
YPL082C	YLR176C	YBR049C	YBR089C-A	YBR245C	YKR001C	YBL002W	
YMR314W	YFR052W	YGL011C	YFR010W	YGL048C	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YDR394W	YHL030W	YOR259C	YOR261C	YDR427W	YDL007W	YDL147W	YFR004W	
YPL065W	YCL008C	YLR119W	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YER173W	YBL099W	YMR078C	YBR088C	YCL028W	YOR144C	YMR205C	YHR191C	YJL008C	YPL061W	YBR087W	YNL290W	YJR068W	YJR121W	YBL035C	YOL094C	
YEL009C	YPL254W	YER148W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YGR274C	YOL148C	YBR081C	YBR198C	YGR252W	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YBR106W	YLR004C	YPL076W	YGL051W	YPR156C	YBR290W	YLR372W	YBR159W	
YHL006C	YLR376C	YDR078C	
YKL074C	YBR172C	YML046W	YPL105C	YLR116W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YDL185W	YGR020C	YOR332W	YPR036W	YHR039C-A	YEL051W	YOR270C	YKL080W	YMR054W	
YNL132W	YPL126W	YLR409C	YDR324C	YMR093W	YDR449C	YJR002W	YLR197W	YJL109C	YCR057C	YCL059C	YER082C	YBL004W	YBR247C	YDL014W	YPL217C	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YPL010W	YDR189W	YGL137W	YPL218W	YLR078C	YIL076W	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YFL041W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	YAL007C	
YGL172W	YFR002W	YLR178C	YGR119C	YMR308C	YDR335W	YJL041W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YNL230C	YIL035C	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YMR049C	YER006W	YPR016C	YDL208W	YHR066W	YDR060W	YNL061W	YNL110C	YKR081C	YKL021C	YDL213C	YMR290C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YGR047C	YGR246C	YNL039W	YBR123C	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YMR058W	YKL154W	YBR110W	YHR007C	YJR117W	YER026C	YDR297W	YBR159W	YPL274W	YCR034W	YMR215W	YML048W	
YPR111W	YER173W	YPL140C	YMR284W	YNL223W	YER171W	YER100W	YGR262C	YBR288C	YPL150W	YGR040W	YLR238W	YML112W	YDR075W	YJL106W	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YBR217W	YDR523C	YFL037W	YMR106C	YCR001W	YER179W	YAL015C	YML085C	YDR200C	
YPL093W	YER006W	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YDR101C	YCR072C	YKR081C	
YNR052C	YFL028C	YKR036C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YGR060W	YMR264W	YML048W	YKL154W	YBR110W	YBL040C	YOR016C	YOR254C	YIL016W	YJR117W	YJL196C	YPL227C	YJL117W	YKL065C	YBR159W	YLR372W	YCR034W	YJR010C-A	YEL063C	
YLR347C	YDL193W	YER009W	YBR017C	YJR074W	YLR293C	YMR235C	YOR185C	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YBR127C	YMR054W	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YNL102W	YPR019W	YBL023C	YLR103C	YEL032W	YOL146W	YDR489W	YGL201C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YLL002W	YNL246W	YML102W	
YLR347C	YAL005C	YLR293C	YAR002W	YLR335W	YGL097W	
YPR103W	YGL011C	YER094C	YBR173C	YFR050C	YMR314W	YJL001W	YML092C	YER012W	YBL041W	YHR200W	YGR135W	YOL038W	YOR362C	YBR272C	YDL188C	YDL147W	YFR004W	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YOR117W	YPR108W	YDR394W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YEL037C	YIL075C	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YHR200W	YFR052W	YEL037C	YPR108W	YDR394W	YBR217W	YBR272C	YDL097C	YKL145W	YER021W	YDL147W	YFR004W	
YMR168C	YGR179C	YPL018W	YGR140W	
YNL139C	YDR138W	YML062C	YHR167W	YCL011C	
YOR272W	YBR142W	YPL043W	YHR052W	YOR206W	YHR066W	YNL175C	YMR049C	YDR060W	YNL061W	YNL110C	YDL213C	YKR081C	
YGL070C	YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YPL076W	YHR142W	YMR298W	YIL016W	YGR060W	YDR331W	YKL008C	YHL048W	YHL003C	YCL025C	YJL117W	YKL065C	YBR159W	YDL015C	YLR372W	YEL002C	YJR010C-A	
YJL109C	YCR057C	YPL126W	YLR409C	YDR324C	YJL069C	YKR060W	YER082C	YLR222C	YGR090W	YLR129W	YDR449C	
YER177W	YGL163C	YDR130C	YOR089C	YPR030W	YMR059W	YNR031C	YER133W	YPL204W	YDR099W	YJL042W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YLR064W	YJL151C	YGR268C	YPL246C	YPR171W	YKR030W	YBR205W	YOR284W	YBR098W	YHR114W	YHR016C	YDR388W	YOR181W	YBL007C	YCR088W	YNL094W	
YPR110C	YKR025W	YOR224C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YOR210W	YNR003C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YMR125W	YER146W	YHR086W	YKL173W	YOR159C	YMR240C	YER112W	YGR091W	YOR308C	YER029C	YPR082C	YDR473C	YGR013W	YFL017W-A	YGR074W	YHR165C	YLR117C	YLR147C	YPR182W	YDL087C	YJR022W	YLR275W	YER172C	YPR178W	
YDL065C	YNL214W	YLR191W	YDR244W	YGL153W	
YHR148W	YJR002W	YNL075W	YCR057C	YCL059C	YER082C	YBR247C	YGR090W	
YBR247C	YKL143W	YDL060W	YNL207W	YOR056C	YPL266W	YOR145C	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YJR068W	YMR078C	YHR191C	YOL094C	YBR087W	YNL290W	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YKR083C	YDR016C	YKL052C	YDR201W	
YMR168C	YMR094W	YJR060W	YGR140W	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YOR123C	YGL207W	YGL244W	YKL145W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YLR234W	YMR190C	YHR164C	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YER111C	YLR182W	YPL256C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YML075C	YCR034W	YBR159W	YEL063C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YMR236W	YGR274C	YBR198C	
YBL016W	YDL159W	YDR103W	YLR362W	
YDR260C	YOL133W	YDL200C	YDL059C	YMR205C	YDL017W	YKL078W	YNL064C	YJR062C	YBR274W	YHR030C	YLR180W	
YPR010C	YOR341W	YNL113W	YKL213C	YKL125W	YLL034C	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YPL153C	YDR071C	YER089C	
YBR278W	YDR121W	YPR175W	YNL262W	
YIL007C	YBL041W	YDL020C	
YJL089W	YDR477W	YER027C	YPL042C	
YNL243W	YDR388W	YOR367W	YNL106C	YFL039C	YIL095W	YNL138W	YNL094W	YCR088W	
YOR070C	YFL038C	YNL263C	YER136W	YGL161C	YGL198W	YFL005W	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YFL017W-A	YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	YDR110W	
YLR175W	YNL124W	YHR089C	YDL208W	YDL014W	YHR072W-A	
YER177W	YGL115W	YDR028C	YKL193C	
YOR164C	YOR007C	YOL111C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YMR309C	YOR361C	YBR079C	YDR429C	YOL087C	YMR146C	YPR041W	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YDR101C	YHR170W	YGL099W	YBR267W	
YMR167W	YNL082W	YOR033C	YOL090W	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YLR044C	YPL237W	YER025W	
YGL120C	YGL128C	YHR165C	YLR117C	YKL173W	YLR424W	YMR213W	YAL032C	
YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YGR162W	YHL034C	YCL037C	YIL035C	YER165W	YIR001C	YER142C	YLR427W	YER161C	YDL213C	
YDR473C	YER172C	YBR152W	YHR165C	YNL147W	YKL173W	YLR147C	YFL017W-A	YPR182W	YLR438C-A	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YNL225C	YDL239C	YKL042W	YOR373W	
YAL056W	YOR371C	YGL121C	YER020W	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YDR462W	
YOL135C	YBR253W	YNR010W	YOL051W	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YCL054W	YDL014W	YOR310C	YGR103W	
YHR107C	YDL225W	YDR507C	YLR314C	YLR044C	YBR020W	YCR002C	YCL018W	YMR186W	
YKL082C	YMR238W	YHR061C	YDR309C	
YMR214W	YDL059C	YFL037W	YGR282C	YEL030W	YEL060C	YDR214W	YAL015C	YML085C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YFL034C-B	YIR016W	YNL161W	
YCR066W	YDR092W	YLR032W	
YOR027W	YLR216C	YNL311C	YKL117W	YDR394W	YPL240C	YJR032W	YMR106C	YDR168W	
YBR108W	YPL249C-A	YCR009C	YBL005W	YMR192W	YGL060W	YDR388W	YOR181W	YNL094W	YBR196C	YJR115W	YBR020W	
YDR477W	YBR253W	YDL005C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YOR375C	YJL034W	YDL229W	YGR254W	YNR031C	YJL128C	YLR044C	YCL018W	
YJL058C	YKL203C	YER093C	YNL006W	
YDL134C	YOR014W	YAL016W	YPL152W	YGR161C	
YPL178W	YMR125W	YPL190C	YNL016W	YNL251C	
YBR130C	YHR023W	YAL029C	YGL106W	
YMR001C	YJL074C	YDL003W	YIL026C	YFL008W	YFR031C	YDL074C	
YNL037C	YPL140C	YGL206C	YIL094C	YCL064C	YMR214W	YDL029W	YJR077C	YJL066C	YDL055C	YNL064C	YHR030C	YMR106C	
YMR319C	YML085C	YLR238W	YFL037W	YMR029C	YDR200C	
YPR141C	YJR112W	YMR198W	YFL008W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YDR293C	YML010W	YBL046W	YNL201C	YDR075W	YGR063C	
YIL113W	YBR196C	YLL019C	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YMR276W	YHR027C	YER012W	YEL037C	YDR394W	YKL145W	YIL075C	
YLR229C	YHL007C	YAL041W	YNL298W	YER114C	YBR200W	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YMR153W	YML031W	YDL088C	
YPR079W	YDR284C	YKR088C	
YJL187C	YLR229C	YHL007C	YAL041W	YGR152C	YER114C	YBR200W	
YJL005W	YNL098C	YBR140C	
YML121W	YBR077C	YKR007W	YGR163W	
YDR074W	YML100W	YMR261C	YBR126C	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YPL203W	YNL093W	YIL033C	YJL164C	YKL166C	
YPL124W	YCL029C	YPL155C	
YBL026W	YEL015W	YBR094W	YJR022W	YOL149W	YER112W	YLR264W	
YDR004W	YLR259C	YDR076W	YJL092W	YHR082C	
YOR229W	YGR180C	YHR169W	YJL026W	YER070W	
YKR034W	YJL110C	YNL021W	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YAR007C	
YEL066W	YJL218W	YBR176W	YLR245C	YBR252W	YML064C	YPL070W	YNL331C	
YDL047W	YBR225W	YGL197W	YPL204W	
YBL103C	YOL108C	YOL067C	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YDR211W	YIL131C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YOL054W	YDR225W	YNL031C	YLR442C	YOL108C	YJL081C	YDR224C	YLR247C	YLR074C	YPR104C	YNL030W	
YHR084W	YBR083W	YPL235W	YGR040W	
YER043C	YCL018W	YLR355C	YHR135C	YLR044C	YOR089C	YPL203W	
YJR092W	YCL014W	YBR160W	
YGR238C	YBR160W	YLR096W	YHR158C	
YPL151C	YGL120C	YAL032C	YKL095W	YLL036C	YJR064W	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YDR419W	YCL040W	YBR088C	YDL164C	YBL099W	YOL094C	
YGR090W	YMR116C	YDL040C	YHR013C	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YDR142C	YIL142W	YBL075C	YOR212W	YDL047W	YGL190C	YDL229W	YER103W	YCL018W	
YDL105W	YDR288W	YOL034W	
YBR057C	YCL055W	YGL192W	
YGR009C	YMR017W	YPL232W	YDR164C	YOR327C	
YKL152C	YLR180W	YNL128W	YPL164C	
YGL163C	YMR059W	YFR053C	YPL204W	YOR351C	YKL056C	
YMR214W	YDL134C	YDR523C	YJL066C	YGR282C	YDL188C	
YPL158C	YNL078W	YOL070C	YKR048C	
YOR098C	YDR132C	YDR395W	
YMR117C	YKR054C	YER018C	
YDR369C	YMR224C	YNL250W	YGL175C	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YBR055C	YDR353W	YKL085W	YGR254W	YJL052W	YCL018W	
YER083C	YDL100C	YGL020C	
YDL029W	YDR127W	YKL104C	YGR240C	YER095W	YGR234W	
YGR113W	YGL061C	YPL209C	YBR156C	
YDL052C	YGL195W	YFR009W	
YIL061C	YKL095W	YPR191W	YMR036C	YBL045C	
YAR027W	YPR128C	YAR028W	YBR159W	
YKL060C	YFR021W	YDL047W	YJL098W	YFR040W	YGR254W	YLR044C	YCL018W	
YPR111W	YPR080W	YDL017W	YDL126C	YIL046W	YOL133W	YMR205C	YAR019C	YAL036C	
YBR055C	YNR001C	YJR035W	YKL085W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YOL139C	YDR128W	YGR254W	YBR019C	YMR108W	YGL100W	
YGL004C	YPL140C	YNL311C	YPL235W	YDR190C	YER100W	YGR040W	YML112W	
YPL083C	YMR059W	YAR008W	YLR105C	
YPR056W	YLR005W	YDR311W	
YLR372W	YCR024C-A	YDR414C	YJL004C	YLR241W	YBR159W	
YER165W	YML056C	YIL079C	YOL115W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YGL207W	YOL054W	YDR225W	YML069W	
YJL020C	YBL007C	YFL039C	YKL129C	YMR109W	YDR388W	YLR337C	YMR032W	YOR181W	
YGR121C	YIR038C	YEL017W	
YPR025C	YDR460W	YDL108W	YER171W	
YDL220C	YDR082W	YLR010C	
YLR453C	YBR275C	YNL216W	
YKL060C	YKR059W	YLR044C	YBR055C	YNL244C	YCR002C	
YLR347C	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YOR185C	YJL041W	
YDR225W	YNL031C	YKR101W	YDR227W	YNL030W	YLR442C	YDR224C	
YOL133W	YDL126C	YIL046W	YPR080W	YBR072W	YMR205C	YNL064C	YOR319W	YLL034C	YLR180W	
YGL179C	YJR090C	YOL055C	YLL050C	YNL071W	YBR196C	
YER063W	YGL181W	YOR333C	
YLL042C	YHR171W	YNR007C	YBL078C	
YER177W	YLR258W	YER133W	YPL204W	YDR099W	YBR045C	YKL085W	YER054C	YPR160W	YAR014C	
YOR178C	YLR258W	YIL045W	
YFR021W	YER103W	YGL190C	YHR199C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YPL259C	YOL077C	YPL043W	YLR196W	
YHR027C	YGL048C	YHR200W	YGR262C	YDR394W	YBL039C	YDL097C	YKL145W	YDL147W	YFR004W	
YPL140C	YGL206C	YIL094C	YHR030C	YMR106C	
YOL061W	YMR139W	YKL181W	YER099C	
YOL139C	YDL101C	YHR135C	YCL018W	YLR044C	YDL229W	
YDR148C	YFR016C	YIL125W	
YMR089C	YKR066C	YER017C	
YER125W	YNL071W	YOL055C	YOR181W	YBR082C	
YCR084C	YBR112C	YNL167C	
YBR017C	YGL122C	YER110C	YKL068W	YLR293C	YDR192C	YGR119C	
YJL006C	YML112W	YKL139W	
YDR142C	YHR160C	YIL160C	
YPL094C	YBR171W	YLR292C	YOR254C	
YMR294W	YOR098C	YPL174C	YHR129C	
YLR163C	YHR120W	YHR024C	
YPL049C	YDR480W	YMR199W	
YPR080W	YJL203W	YBR152W	YDL126C	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YGL213C	YDR280W	YLR398C	YOR076C	
YJR058C	YBL037W	YJR005W	YOL062C	
YCR057C	YHR052W	YNL132W	YIL035C	YCL059C	YGR090W	YGR145W	YDL213C	
YBR217W	YLR216C	YJL130C	YDR394W	YDR214W	YHR030C	
YMR273C	YHR149C	YBR103W	YML109W	
YGR193C	YDR430C	YBR221C	
YBR288C	YJL024C	YGR261C	YPL195W	
YJR032W	YLL026W	YBR155W	
YMR047C	YLR353W	YBR027C	
YHR077C	YGR072W	YMR080C	
YNL127W	YKR055W	YMR186W	
YLR433C	YNL027W	YHR206W	
YGL180W	YPR185W	YLR423C	
YHR114W	YPR171W	YKL007W	YBL007C	
YDR097C	YBR136W	YJL090C	YDR499W	
YPR028W	YLR324W	YGR004W	
YAL042W	YML067C	YML130C	
YDR381W	YPL169C	YKL214C	
YOL069W	YDR201W	YGR119C	YEL043W	
YBR208C	YHR020W	YCL018W	YJL098W	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YNL037C	YGL004C	YOR136W	YER179W	
YEL009C	YER148W	YBR193C	YER022W	YGL112C	YHR041C	YDR448W	YDR176W	YGR274C	YBR198C	YGR104C	
YOR194C	YPR086W	YER148W	YKL058W	
YOR101W	R0030W	YOR351C	
YPL074W	YPL004C	YGR086C	
YHR183W	YMR059W	YDL200C	YNL014W	
YIL128W	YDR267C	YBR072W	
YKL081W	YDR398W	YBR025C	
YMR201C	YBR114W	YJR052W	
YDR054C	YOL133W	YDL132W	YDR328C	YFL009W	
YDL246C	YMR308C	YOR098C	YJR159W	YNL189W	
YOR229W	YDR188W	YOR230W	YJL026W	
YLL065W	YER022W	YGL127C	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	
YGR285C	YGL013C	YHR064C	
YLR083C	YMR177W	YLR295C	
YPR190C	YOL006C	YOR116C	YBL002W	
YGL070C	YIL021W	YGR005C	YDR404C	YGR186W	YPL129W	
YLR438W	YLR328W	YGR010W	
YDL130W	YLR287C	YLR340W	
YJR053W	YPL061W	YFR028C	
YGL156W	YOL082W	YKL103C	
YFL024C	YOR244W	YHR099W	YNL107W	YDR146C	YOL012C	YJL081C	YBR081C	YGR002C	
YNL007C	YAL005C	YCL028W	
YNL056W	YNL032W	YNL099C	
YGL178W	YAL021C	YNR052C	YDL160C	
YER112W	YLR438C-A	YER146W	YJR138W	YMR304W	
YNL088W	YCR077C	YHL034C	
YHR082C	YLR233C	YKR024C	
YLL022C	YEL056W	YPL001W	YBR272C	
YAL027W	YML095C	YBR196C	YPL022W	
YDR264C	YJR086W	YOR212W	
YOR368W	YLR288C	YPL194W	
YHR115C	YNL116W	YLR215C	
YLR319C	YLR362W	YLL021W	
YNL086W	YCL032W	YKL061W	
YJL030W	YGL116W	YGL086W	
YLR016C	YGL174W	YIR005W	
YOR326W	YOR035C	YBR109C	
YJR077C	YER100W	YDR170C	
YOL149W	YEL015W	YGR116W	YNL118C	
YBL105C	YER118C	YCL027W	
YBR020W	YDR131C	YPR093C	
YDL017W	YPR080W	YJR121W	YNL113W	YBL099W	YBR127C	
YER081W	YDR307W	YER145C	
YLR025W	YLR447C	YMR154C	
YOR358W	YOR047C	YGL237C	
YDR130C	YBR160W	YER032W	YPR120C	
YGL137W	YJR091C	YIL076W	YOR197W	
YBR098W	YJL088W	YDR386W	
YDL192W	YDL137W	YHR188C	
YBR130C	YKL130C	YDR496C	
YOR080W	YPL258C	YJL141C	
