YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YML077W	YDR108W	YBR254C	YDR472W	
YLL028W	YGR284C	YPL076W	YHR140W	YBR036C	YDL212W	YML048W	YIL016W	YJR117W	YBR183W	YDR307W	YKL065C	YLR372W	YJL117W	YLR018C	YCR034W	YMR215W	YEL063C	
YNL317W	YOR179C	YKR002W	YER133W	YAL043C	YPR107C	YJL033W	YKL018W	YDR195W	YJR093C	YGR156W	YKL059C	YDR301W	YLR115W	
YBR106W	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YDR307W	YGR060W	YDR331W	YBR290W	YKL154W	YBR110W	YJR117W	YKL008C	YHL048W	YJL196C	YJL117W	YKL065C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YGL200C	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YNL101W	YDL212W	YGR060W	YML048W	YKL154W	YGL200C	YPL264C	YAR027W	YIL016W	YJR117W	YEL017C-A	YHL003C	YGL051W	YCL025C	YBR183W	YJL117W	YKL065C	YJR010C-A	YER026C	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	
YBR106W	YGR284C	YPL076W	YNL048W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YBR110W	YER118C	YNL238W	YGR260W	YJL002C	YKL008C	YHL048W	YJL108C	YGL051W	YCL025C	YBR183W	YJL117W	YOR254C	YHR142W	YDL015C	YLR372W	YEL002C	YPR156C	YGL104C	YCR034W	YMR215W	YBR159W	YEL063C	YHL042W	YBR290W	YKL154W	YIL016W	YOR016C	YOL003C	YPL264C	YHR026W	YGR289C	YJR117W	YLR004C	YHR188C	YJL196C	YBR283C	YDR297W	YMR264W	YKL065C	YJL091C	YJR010C-A	YAR033W	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YGL200C	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YBR290W	YLR372W	YEL002C	YML075C	YCR034W	YBR159W	YPL274W	
YNL189W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YPL063W	YNR017W	YML054C	
YDR195W	YKR002W	YLR277C	YNL222W	YER133W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YDR062W	YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR360W	YLR240W	YBR097W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR106W	YLL028W	YPL076W	YHR142W	YHR140W	YGR060W	YHR133C	YDR331W	YBR110W	YHL048W	YBR183W	YJL117W	YDL015C	YLR372W	YEL002C	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	YMR058W	YLL061W	YBR290W	YPL264C	YEL017C-A	YJL196C	YDR297W	YDR307W	YKL065C	YPL274W	YJR010C-A	YGL200C	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YOL133W	YER173W	YDR377W	YBL099W	YDR131C	YGL081W	YNL315C	YGR040W	YNL290W	YJL106W	YGR092W	YDL200C	Q0080	YNL113W	YPL078C	YHR135C	Q0130	YML081C-A	Q0085	YOL094C	YOR386W	YER171W	YKL016C	YGR262C	YDR419W	YBR039W	YPL150W	YDL164C	YLL019C	YLR340W	YPL140C	YDR298C	YMR284W	YDR322C-A	YDR143C	YDL181W	YDR523C	YPL271W	YDL017W	YNL090W	YJR121W	YPR020W	YDL004W	YDR200C	YHR030C	YMR106C	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YJR006W	YDL102W	YJR043C	
YLL023C	YLL028W	YBR183W	YMR149W	YHR142W	YHR140W	YDL210W	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YKL008C	YHL048W	YEL017C-A	YIR022W	YCL025C	YBR054W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YPR156C	YGL104C	YMR215W	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YNL101W	YOL156W	YLR083C	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YJL219W	YDR046C	YPR198W	YLR004C	YJL196C	YBR283C	YDR297W	YDR307W	YPL274W	YFL062W	YLL061W	YJR010C-A	YBR110W	
YPL093W	YKR081C	YGR103W	YNL175C	YLR106C	YMR049C	YOR272W	YBL004W	YOL077C	YPL043W	YER006W	YPR016C	YHR066W	YNL002C	YPL012W	YLL008W	YDR060W	YNL061W	YNL110C	YHR052W	YMR290C	
YPR028W	YOR165W	YHR192W	YDR233C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YDR084C	YBR264C	YGR172C	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YML001W	YPL095C	YDL226C	YKR014C	YGL198W	YNL263C	YER031C	YDR425W	YNL093W	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YCR077C	YLR438C-A	YJR022W	YLR275W	YOL149W	YER112W	YJL124C	YPR178W	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YAL010C	YOL009C	YLL006W	YAR007C	YNL055C	YAL048C	YCR028C-A	YNL209W	YIL070C	YGL219C	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C	
YBR024W	YBR037C	Q0250	
YBR152W	YMR125W	YLR117C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YDL030W	
YPL254W	YMR223W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YOL148C	YBR081C	YBR198C	YGR252W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YFL024C	YHR090C	YOR244W	YFL039C	YPR023C	YJL081C	YNL107W	YOL012C	YHR099W	YDR359C	YGR002C	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YPR051W	YEL053C	YCR020C-A	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	YGR274C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YML099C	YMR043W	YDR173C	YMR042W	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YPL151C	YGL120C	YGL128C	YLL036C	YDR416W	YLR117C	YKL173W	YML049C	YGR278W	YMR288W	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YPR070W	YOL135C	YBR253W	YNR010W	YBR193C	YNL236W	YMR112C	YHR058C	YGR104C	YCR081W	YOL051W	YGL151W	YER022W	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YPR105C	YKL196C	YNL041C	YLR026C	YGL223C	YER157W	YGR120C	YHL031C	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YBR106W	YMR149W	YPR198W	YHR140W	YPL227C	YIL016W	YGR060W	YHR133C	YBR290W	YOR016C	YLR343W	YHR026W	YPL076W	YCL025C	YJL117W	YFL041W	YML048W	YPL274W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	
YBR106W	YLL028W	YEL027W	YBR036C	YKL065C	YDL212W	YBR159W	YDR331W	YLR372W	YOR016C	YDL054C	YLR034C	YHR026W	YAL007C	
YKR002W	YLR277C	YDR301W	YPR107C	YJR093C	YGR156W	YKL018W	YLR115W	YDR228C	YDR195W	YER133W	YMR061W	YJL033W	YKL059C	YNL317W	YAL043C	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YDR190C	YJL081C	YGR002C	YBR231C	YNL107W	YML041C	YDR334W	YDR485C	
YPL101W	YPL086C	YGR200C	YHR187W	YMR312W	YLR384C	
YGR243W	YHR162W	YIL155C	YGL080W	
YDR324C	YNL132W	YPL126W	YLR409C	YDR299W	YMR128W	YKR060W	YJL069C	YLR186W	YGR090W	YMR093W	YPR144C	YDR449C	YHR148W	YJR002W	YLR197W	YJL109C	YCR057C	YDL148C	YCL059C	YER082C	YBL004W	YBR247C	YDL213C	YDL014W	YPR137W	YGR145W	YPL217C	
YBR106W	YLL028W	YBR183W	YMR149W	YOR103C	YDR276C	YML048W	YDL212W	YOR016C	YGL226C-A	YJL002C	YBL105C	YDL232W	YHL003C	YDR297W	YJL117W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YOR085W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YBR036C	YBR069C	YAR033W	YKL174C	
YDL092W	YPR088C	YKL122C	
YER173W	YBL099W	YIL075C	YMR078C	YBR088C	YMR205C	YCL028W	YOR144C	YPL061W	YHR191C	YJL008C	YBR087W	YNL290W	YJR068W	YJR121W	YBL035C	YOL094C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YBL068W	YOL061W	YHL011C	YKL181W	YER099C	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YNL101W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YDR276C	YPL274W	YHR007C	YLR018C	YJR117W	YHL048W	YJL196C	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YGL104C	YCR034W	YMR215W	YBR159W	
YOR272W	YMR049C	YDL031W	YPR016C	YIL035C	YGR245C	YHR066W	YGR103W	YLR074C	YOR005C	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YLR192C	YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YAL035W	YOR039W	YBR079C	YGL130W	YOL087C	YPR041W	YPL001W	YNL244C	YPR086W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YGL004C	YER012W	YGL048C	YHR200W	YDR427W	YFR052W	YHL030W	YDR394W	YEL037C	YFR010W	YBR217W	YMR314W	YOR259C	YOR261C	YDL007W	YDL097C	YFR004W	YER021W	YDL147W	YKL145W	
YHR027C	YLR421C	YGL048C	YFR052W	YGR232W	YOR117W	YDR394W	YIL007C	YDL097C	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YOR259C	YBR272C	YDL147W	YFR004W	
YGL048C	YFR052W	YOR117W	YPR108W	YDR394W	YMR314W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YMR106C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YPR103W	YMR314W	YER094C	YFR050C	YGL011C	YJL001W	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YDL188C	YDL147W	YFR004W	
YGR047C	YGR246C	YNL039W	YBR123C	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YBR106W	YMR058W	YPL076W	YBR159W	YHR140W	YIL016W	YGR060W	YDR331W	YBR290W	YPL264C	YGR260W	YKL008C	YHL048W	YBR283C	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YEL002C	YCR034W	YMR215W	YCL025C	
YBR234C	YNL271C	YOR181W	YIL159W	YKL129C	YJL095W	YOR247W	YKL013C	YDL029W	YGR192C	YJL020C	YMR109W	YDR388W	YIL156W	YLR337C	YKR069W	
YGR075C	YKL173W	YHR086W	YER029C	YBR152W	YEL026W	YMR240C	YER112W	YGR091W	YOR308C	YPR082C	YDR473C	YDL098C	YFL017W-A	YGR074W	YHR165C	YBR055C	YLR147C	YPR182W	YDL087C	YNR053C	YJR022W	YER172C	YPR178W	YLR438C-A	
YHL019C	YLR170C	YPR029C	YKL135C	YPL259C	
YBR106W	YMR058W	YHR140W	YPL227C	YDL212W	YHR133C	YDR331W	YGR284C	YKL154W	YIL016W	YOR016C	YPL264C	YER026C	YJL196C	YBR159W	YPL274W	YCR034W	YML048W	YBR110W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YDL195W	YLR026C	YNL049C	YIL109C	YPR181C	YPL085W	
YJL183W	YDR245W	YJR075W	YEL036C	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YGL022W	YOR085W	
YPR111W	YOL133W	YOR351C	YGR262C	YDR394W	YLR259C	YGR040W	YLR180W	YDR260C	YGR092W	YDL200C	YDL059C	YMR205C	YKL078W	YNL064C	YHR030C	YMR106C	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YOR150W	YDR462W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YJL054W	YBR091C	YOR297C	YDL217C	
YDR142C	YPR111W	YGL163C	YER173W	YNL223W	YGR040W	YLR238W	YJL106W	YIL066C	YNL161W	YGR092W	YDL200C	YNL311C	YDL059C	YCR001W	YML085C	YDR200C	YPL140C	YDR004W	YER100W	YER171W	YGR262C	YBR217W	YPL150W	YML112W	YDR075W	YML115C	YMR284W	YDR523C	YFL037W	YDL017W	YAL015C	YMR106C	
YER177W	YGL163C	YDR130C	YFR028C	YPR030W	YMR059W	YOR089C	YNR031C	YMR137C	YHL007C	YER133W	YPL204W	YDR099W	YJL042W	YIL147C	YER054C	YOL062C	YDR017C	YDR001C	
YLR417W	YJR102C	YPL002C	YMR077C	
YLR117C	YHR165C	YGR129W	YPR101W	YBR188C	YMR213W	YAL032C	YKL095W	YLL036C	YJR050W	YDR416W	
YIL035C	YOR206W	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YPR016C	YDL208W	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YLR207W	YOL013C	YLR450W	YML075C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YGL172W	YFR002W	YLR178C	YGR119C	YMR308C	YDR335W	YJL041W	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YMR047C	YGL092W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YNL102W	YPR019W	YIL150C	YBL023C	YLR103C	YEL032W	YDR510W	YGL201C	
YPL011C	YDR145W	YER148W	YML098W	YPR072W	YDR259C	YDR216W	YGL112C	YBR081C	YBR198C	YOL148C	YDR167W	YML015C	YDR448W	YMR236W	YGR274C	
YBR106W	YGR284C	YPL076W	YCL052C	YHR142W	YDL212W	YML048W	YKL154W	YIL016W	YGR260W	YJR117W	YHL048W	YJL196C	YDR297W	YJL117W	YLR372W	YML075C	YCR034W	YBR159W	YEL063C	
YNL132W	YPL126W	YLR409C	YDR324C	YKR060W	YER082C	YLR222C	YGR090W	YLR129W	YDR449C	YJL109C	YCR057C	YOR145C	YJL069C	YOR061W	YDL014W	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YNL084C	YBL007C	YJL151C	YFR024C-A	YHR016C	YDR388W	YPR159W	YLR337C	YPL246C	YCL034W	YOR181W	
YGL070C	YOR224C	YDL140C	YIL021W	YGR005C	YDR404C	YJL140W	YBR154C	YOL005C	
YLR347C	YGR218W	YGL092W	YJR042W	YDL116W	YKL068W	YBL079W	YMR308C	YDR335W	YKL057C	
YDL060W	YOR145C	YOR056C	YBR247C	YKL143W	YPL012W	YNL207W	YPL266W	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YNR017W	YNL131W	YJL143W	YMR203W	YGR082W	
YPL010W	YIL076W	YDR189W	YGL137W	YPL218W	YLR078C	YLR026C	YDL192W	YLR268W	YDR238C	YNL287W	YFR051C	YDL145C	YPR181C	YIL004C	
YOL072W	YDR159W	YDR363W-A	
YLR234W	YMR224C	YDR097C	YMR190C	YHR164C	
YMR168C	YMR094W	YJR060W	YGR140W	YDR328C	
YHL006C	YLR376C	YDR078C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YIR023W	YJR066W	YNL314W	
YBR106W	YEL017C-A	YPL076W	YDR414C	YCR037C	YJL117W	YHL042W	YDR456W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YLR447C	YBR127C	YMR054W	
YLL002W	YNL246W	YML102W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YLR347C	YJR074W	YLR293C	YER009W	YMR235C	YOR185C	
YLR347C	YAL005C	YLR293C	YAR002W	YLR335W	YGL097W	
YNL230C	YKL172W	YOR272W	YHR052W	YNL132W	YER165W	YHR066W	YGL173C	YNL175C	YDR194C	YKR081C	YMR049C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YBR106W	YMR292W	YBR159W	YEL017C-A	YLR372W	YLL056C	YNL044W	YNR026C	
YOR089C	YGL161C	YNL263C	YKR014C	YGL198W	YNL093W	
YNR052C	YFL028C	YDL165W	YNL288W	YCR093W	YAL021C	YDR443C	YPL042C	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YPL082C	YLR176C	YBR049C	YBR089C-A	YBR245C	YKR001C	YBL002W	
YLR268W	YOR075W	YGL145W	YDR498C	
YOR046C	YMR255W	YDL207W	YIL115C	
YNL182C	YPL093W	YER006W	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YKR081C	YDR101C	YCR072C	YNR053C	
YDR244W	YNL214W	YLR191W	YDL065C	YGL153W	
YHR172W	YNL126W	YLR045C	YDR356W	YAL047C	YLR212C	
YDR013W	YNL102W	YDR489W	YPR135W	YPR019W	YLR103C	
YLR044C	YDL225W	YBR020W	YBL075C	YBR072W	YBR055C	YBR169C	YCL018W	YLR314C	YKL104C	YOR136W	YCR002C	YDL229W	YMR186W	
YBR055C	YNR001C	YJR035W	YKL085W	YKL108W	YER171W	
YGL120C	YER172C	YHR165C	YLR117C	YKL173W	YLR147C	YLR438C-A	YJR022W	YDR283C	YPR178W	YMR213W	YGR091W	YBL074C	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YPR103W	YMR314W	YGR135W	YER094C	YOL038W	YPL144W	YGL011C	YDL188C	YML092C	YOR157C	
YBR088C	YBL035C	YOL094C	YBR087W	YOR217W	YNL290W	
YOL145C	YBR279W	YML010W	YLR418C	YGL207W	YOR123C	YGL244W	YKL145W	
YKR083C	YDR016C	YDR201W	YKR037C	YKL052C	
YPR010C	YOR210W	YML010W	YNL113W	YDL126C	YKL213C	YJL076W	YOR341W	YKL125W	YLL034C	
YNL284C	YKR067W	YHR020W	YFR051C	YDL145C	YLR180W	YPL010W	YCR012W	YLR078C	YNL258C	YGL137W	YDR238C	YIL076W	YLR268W	YDR171W	YNL287W	YIL004C	YER122C	
YNL311C	YPR054W	YOR027W	YLR216C	YMR186W	YKL117W	YGL137W	YDR394W	YPL240C	YDR306C	YDR214W	YDR168W	YHR030C	YMR106C	YDR128W	
YBL016W	YHR005C	YDR103W	YDL159W	YLR362W	
YEL009C	YOL148C	YER148W	YER022W	YGL112C	YHR041C	YDR448W	YDR308C	YDR176W	YMR236W	YGR274C	YBR198C	
YPL065W	YCL008C	YLR119W	
YIR009W	YMR288W	YKL173W	YOR159C	YPR182W	YML049C	YLR147C	YPL213W	YDL030W	YLR275W	YMR240C	YPR178W	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YOR070C	YFL005W	YFL038C	YER136W	YGL161C	YGL198W	YNL263C	
YFL017W-A	YDR240C	YPL178W	YGR013W	YMR125W	YHR086W	YIL061C	YBR119W	YDL087C	YLR298C	
YJR072C	YMR214W	YDL029W	YJL066C	YBL099W	YGR282C	YDL055C	YCL064C	YLR180W	YNL037C	YPL140C	YIL094C	YPL235W	YFL039C	YJR077C	YFL037W	YML085C	YNL064C	YJR121W	YMR106C	YCL018W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YBR094W	YLR264W	YBL026W	YOR167C	YJR022W	YOL149W	YER112W	YEL015W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	YKL018W	
YGL008C	YFR030W	YGR083C	YNL265C	YOR260W	YKR026C	YHR020W	YDR211W	YIL131C	YBR019C	YBL075C	YLR291C	YDL229W	YKL104C	YPL237W	YER025W	YCL018W	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YMR168C	YGR179C	YPL018W	YGR140W	YDR318W	
YER177W	YPL031C	YFL033C	YGR254W	YER091C	YDL229W	YMR186W	
YOL117W	YDL216C	YIL071C	
YNL139C	YDR138W	YML062C	YHR167W	YCL011C	
YBR172C	YML046W	YPL016W	YKL074C	YPL105C	YLR116W	
YLR310C	YJL005W	YNL098C	YBR140C	
YMR214W	YDL059C	YJL034W	YFL039C	YFL037W	YGR282C	YEL030W	YEL060C	YDR214W	YAL015C	YMR205C	YML085C	YCL018W	YBR020W	
YNL225C	YDL239C	YKL042W	YOR373W	
YJL157C	YLR006C	YGR254W	YJL034W	YDL229W	YOR375C	YNR031C	YJL128C	YLR044C	YMR022W	YCL018W	YBR020W	
YER177W	YOR351C	YOL139C	YLR259C	YDL132W	YLR044C	YBR196C	YBL039C	YER133W	YOR212W	YBR055C	YDR388W	YHR135C	YKR059W	YJR007W	YCR002C	YNL244C	
YMR276W	YHR027C	YHR200W	YEL037C	YOR117W	YFR052W	YIL075C	YDR394W	YER012W	YOR261C	YDR427W	YDL097C	YKL145W	
YPL190C	YNL016W	YNL251C	YPL178W	YMR125W	YDR172W	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YOL145C	YNL061W	YIL035C	YOL004W	YGR103W	YKL112W	YDL195W	YER161C	YGR090W	YNL088W	YGL207W	YOR039W	YIL118W	YGR116W	YGL019W	YJL069C	YIL131C	YOR061W	YDR365C	YER164W	
YMR153W	YML031W	YDL088C	
YMR167W	YNL082W	YDR097C	YOR033C	YOL090W	
YDL185W	YGR020C	YOR332W	YPR036W	YEL051W	YOR270C	YKL080W	YMR054W	
YER177W	YGL115W	YDR028C	YKL193C	
YLR144C	YOR284W	YLR243W	YNL243W	YJR083C	YBL007C	YMR192W	YHR016C	YGR268C	YDR388W	YNL094W	YCR088W	YPR171W	YOR181W	
YNL147W	YKL173W	YBR152W	YLR438C-A	YDR283C	YGR091W	YOR308C	YDR473C	YLR147C	YHR165C	YBR055C	YFL017W-A	YPR182W	YJR022W	YER172C	YPR178W	
YDR101C	YHR170W	YGL099W	YBR267W	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YCL054W	YDL014W	YOR310C	YCR057C	YGR103W	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YOL135C	YBR253W	YOR140W	YOL051W	YNL236W	YLR071C	YBL093C	YDL005C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YMR001C	YJL074C	YDL003W	YIL026C	YFL008W	YFR031C	YDL074C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YGL173C	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YBR270C	YPL059W	YMR068W	YIL105C	YNL047C	
YOR164C	YOR007C	YDL100C	YOL111C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YER177W	YKL060C	YFR021W	YIL142W	YBR072W	YDL047W	YLR259C	YFR040W	YGR254W	YLR044C	YCL018W	
YLR259C	YFL033C	YER043C	YAL056W	YHR135C	YJL164C	YPL203W	
YLR175W	YHR089C	YPL043W	YDL208W	YDR496C	YNL124W	YPL012W	YDL213C	YDL014W	YHR072W-A	
YOR127W	YLR229C	YHL007C	YAL041W	YER114C	YNL298W	YBR200W	
YER111C	YLR182W	YPL256C	
YBL002W	YBR278W	YDR121W	YPR175W	YNL262W	
YPR111W	YPR080W	YNL135C	YDL017W	YDL126C	YOR351C	YOL133W	YMR205C	YAR019C	YFR053C	YAL036C	YMR106C	YDR075W	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YER173W	YPL203W	YDL101C	YLR259C	YHR179W	YLR044C	YJL092W	YFR053C	YDL200C	YBR072W	YJR104C	YHR135C	YDL229W	YKR059W	YLR355C	YDR030C	YCL018W	
YER177W	YPR160W	YER133W	YDR099W	YBR045C	YKL085W	YOR178C	YER054C	YLR258W	
YER023W	YEL066W	YJL218W	YBR176W	YLR245C	YBR252W	YLR284C	YJL199C	YML064C	YPL070W	YNL331C	YDR321W	
YJL008C	YDL200C	YLL011W	YFL039C	YBR072W	YMR205C	YLR259C	YKL152C	YKL182W	
YDR247W	YBR125C	YDR071C	
YNL243W	YDR129C	YDR388W	YOR367W	YNL106C	YFL039C	YIL095W	YNL138W	YNL094W	YCR088W	
YKR034W	YJR066W	YJL110C	YNL021W	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YIL007C	YBL041W	YDL020C	
YML085C	YLR238W	YBL099W	YFL037W	YMR029C	YDR200C	
YML032C	YJL173C	YOL090W	YLL006W	YDR097C	YNL312W	YDR499W	YBR136W	YAR007C	
YBR017C	YMR117C	YDR127W	YKL104C	YKR026C	YOR351C	YER095W	
YOR361C	YDR429C	YMR309C	YMR146C	YBR079C	YOL087C	YPR041W	YPL105C	
YGL004C	YHR027C	YGL048C	YER012W	YEL037C	YMR276W	YIL075C	YGR262C	YDR394W	YJR017C	YAL036C	YDL147W	YKL145W	
YOL054W	YDR225W	YNL031C	YLR442C	YOL108C	YJL081C	YDR224C	YBR083W	YNL030W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YGR162W	YNL016W	YCL037C	YIL035C	YER165W	YIR001C	YER082C	YHL034C	YDL213C	YLR427W	YER161C	YER142C	
YDR477W	YBR253W	YDL165W	YCR093W	YDL005C	YAL021C	YBL093C	YPL042C	YNL025C	YPL248C	YGR104C	
YAR027W	YPR128C	YAR028W	YBR159W	
YDR142C	YKR036C	YIL142W	YDL229W	YBL075C	YOR212W	YDL047W	YGL190C	YBR072W	YJL052W	YDR212W	YCL018W	
YPL151C	YGL120C	YMR213W	YLR117C	YKL173W	YLR424W	YPR182W	YKL095W	YLL036C	YAL032C	
YGL163C	YDL200C	YPL204W	YOR351C	YKL056C	YER100W	YMR059W	YFR053C	
YJL089W	YDR477W	YER027C	YPL042C	
YPR141C	YJR112W	YMR198W	YOL069W	YFL008W	
YCR066W	YDR092W	YLR032W	
YJL157C	YHL007C	YAL041W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YPR110C	YOR224C	YOR210W	YBR154C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YKR025W	YPR187W	YNR003C	
YDR335W	YOR098C	YKL061W	YJL061W	YBL079W	
YAL056W	YOR371C	YGL121C	YER020W	
YBR288C	YPL195W	YGR261C	YJL024C	
YDR260C	YPL140C	YNL064C	YCL028W	YIL066C	YBR223C	
YDR074W	YML100W	YMR261C	YBR126C	
YHR084W	YPL049C	YDR480W	YMR199W	YPL256C	
YGR009C	YOR327C	YPL232W	YDR164C	YMR017W	
YBR018C	YJR035W	YDR128W	YBR019C	YBL075C	YOL139C	YJL052W	YGL100W	YCL018W	YBR020W	
YBR018C	YPR054W	YCL064C	YPL240C	YPL140C	YDL126C	YBR072W	YDL055C	YDR394W	YNL064C	YFL016C	YHR030C	YCL018W	
YJL058C	YKL203C	YER093C	YNL006W	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YDR419W	YOL055C	YCL040W	YBR088C	YDL164C	YBL099W	YNL290W	
YMR273C	YKL082C	YNL298W	YCR086W	YHR061C	YML109W	YDR309C	
YGR285C	YAR018C	YBR158W	YGL013C	YHR064C	YAR014C	
YPR056W	YLR005W	YDR311W	
YBR202W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YIL061C	YKL095W	YPR191W	YMR036C	YBL045C	
YIL128W	YDR267C	YER171W	YDL029W	YBR217W	YCL018W	YBR072W	
YPL124W	YCL029C	YPL155C	
YKL060C	YDR129C	YNL135C	YDR099W	YBR011C	YBR055C	YDR353W	YKL085W	YGR254W	YJL052W	YCL018W	
YOR230W	YJL115W	YOR229W	YGR180C	YJL026W	YER070W	
YOR195W	YJL074C	YFL008W	YFR031C	YDL074C	
YOR229W	YDR188W	YOR230W	YGR180C	YJL026W	
YPR079W	YDR284C	YKR088C	
YML121W	YBR077C	YKR007W	YGR163W	
YBR106W	YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YKL152C	YLR259C	YLR180W	YNL128W	YPL164C	
YDL052C	YFR009W	YER110C	YGL195W	YDR170C	
YGR113W	YGL061C	YPL209C	YBR156C	
YDL134C	YOR014W	YAL016W	YPL152W	YGR161C	
YBR106W	YGR284C	YCR024C-A	YHR140W	YPL227C	YDL212W	YML048W	YOL132W	YLR372W	YOR016C	YCR034W	YBR159W	YEL063C	
YPL158C	YMR139W	YNL078W	YOL070C	YKR048C	
YDR369C	YMR224C	YNL250W	YGL175C	
YFL034C-B	YIR016W	YNL161W	
YNL031C	YDR227W	YKR101W	YNL030W	YLR442C	YML109W	
YGL105W	YMR059W	YGL245W	YNL135C	YBR217W	
YPL083C	YMR059W	YAR008W	YLR105C	
YER165W	YML056C	YIL079C	YOL115W	
YJR092W	YCL014W	YBR160W	
YGR238C	YBR160W	YLR096W	YHR158C	
YER083C	YDL100C	YGL020C	
YER173W	YPL235W	YDR004W	YFL039C	YFL037W	YNL290W	YDR394W	YLR259C	YOL055C	YML085C	
YDL047W	YBR225W	YGL197W	YPL204W	
YLR453C	YBR275C	YNL216W	
YBR057C	YCL055W	YGL192W	
YLL042C	YHR171W	YNR007C	YBL078C	
YDL029W	YMR214W	YGR282C	YDR523C	YJL066C	YCL018W	YDL188C	
YPL259C	YOL077C	YPL043W	YLR196W	
YFL024C	YOR244W	YHR099W	YNL107W	YDR146C	YOL012C	YJL081C	YBR081C	YGR002C	
YER178W	YGR193C	YDR430C	YBR221C	
YOL135C	YBR253W	YNR010W	YOL051W	YDR408C	YDR308C	YBL093C	YOR174W	YGL127C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YGL004C	YER012W	YHR200W	YFR052W	YDR394W	YPR108W	YBR217W	YDL097C	YKL145W	YER021W	YDL147W	YFR004W	
YCR057C	YHR052W	YNL132W	YIL035C	YCL059C	YGR090W	YGR145W	YDL213C	
YLR347C	YOR098C	YLR335W	YOR160W	YDR192C	YAL005C	
YBL103C	YOL108C	YOL067C	
YER125W	YNL071W	YOR181W	YBR082C	
YCR084C	YBR112C	YNL167C	
YJR053W	YBR072W	YKL152C	YPL061W	YMR055C	YFR028C	
YFL039C	YNL138W	YLL050C	YMR092C	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YGR090W	YHR013C	YDL040C	YMR116C	
YDR142C	YKL060C	YIL142W	YBR072W	YLR355C	YMR186W	YCL018W	YKL103C	
YLR347C	YGL172W	YGR119C	YER009W	YOR098C	YGL092W	YLR293C	YLR335W	YMR308C	YOR185C	YJL041W	
YOL133W	YDR502C	YDL126C	YBL099W	YPR080W	YMR205C	YJR090C	YDL132W	YGR240C	YBR020W	
YGL206C	YHR161C	YGR167W	YDR320C	
YMR294W	YOR098C	YPL174C	YHR129C	
YLR291C	YMR186W	YMR246W	YCL018W	YOL126C	
YDR148C	YIL125W	YFR016C	
YOR285W	YPR183W	YER179W	
YLR163C	YHR120W	YHR024C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YPL094C	YBR171W	YLR292C	YOR254C	
YER171W	YDR460W	YDL108W	YPR025C	
YGL213C	YDR280W	YLR398C	YOR076C	
YBR020W	YER110C	YNL323W	YHR199C	
YHR023W	YAL029C	YGL106W	
YDL105W	YDR288W	YOL034W	
YGL180W	YPR185W	YLR423C	
YJL203W	YBR152W	YGR074W	YFL017W-A	YDL030W	YNR053C	YMR240C	YDL043C	
YGR121C	YDR120C	YIR038C	YHR123W	YEL017W	
YDL220C	YDR082W	YLR010C	
YBR208C	YHR020W	YCL018W	YJL098W	YDL029W	
YJR032W	YPL240C	YLL026W	YBR155W	
YIL113W	YHR030C	YBR196C	YLL019C	
YLR314C	YHR107C	YNL166C	YDL225W	YDR507C	YCR002C	YJR076C	
YJR112W	YDR201W	YJL074C	YDR295C	YOL069W	YDL074C	YDR150W	
YHR114W	YOR281C	YJL152W	
YNL103W	YIL046W	YPL038W	
YER063W	YGL181W	YOR333C	
YLR175W	YNL132W	YDL060W	YER082C	YBR247C	YPL012W	YNL207W	YOR080W	
YFL039C	YDR516C	YCL040W	YNL032W	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YPL248C	YGL127C	YGR104C	
YDL246C	YNL189W	YOR098C	YJR159W	YMR308C	
YGR086C	YPL204W	YPL150W	YPL074W	YMR059W	YPL004C	YDR490C	YDR200C	
YOL054W	YDR225W	YIL035C	YNL031C	YML069W	YLR442C	YJL081C	YDR224C	YNL030W	
YKL081W	YDR398W	YBR055C	YMR059W	YBR025C	
YJR058C	YBL037W	YJR005W	YOL062C	
YPR028W	YLR324W	YDL089W	YGR004W	
YMR089C	YKR066C	YER017C	
YJL153C	YFR021W	YGL190C	YCL018W	
YGR087C	YJR090C	YBL099W	YDL017W	YLR259C	YPL240C	YDL132W	YOL055C	YLR134W	
YPR190C	YOL006C	YOR116C	YBL002W	
YJL006C	YML112W	YKL139W	
YOR194C	YPR086W	YER148W	YKL058W	
YML095C	YMR201C	YOL090W	YPL022W	
YMR047C	YLR353W	YBR027C	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YAL042W	YML067C	YML130C	
YER092W	YDL002C	YLR052W	
YOL139C	YGR162W	YGL049C	YLR427W	YER165W	YIR001C	YER142C	
YFL008W	YKR054C	YER018C	YMR117C	
YLR083C	YMR177W	YLR295C	
YJR094C	YDR207C	YMR139W	
YDR381W	YPL169C	YKL214C	
YDR386W	YPL153C	YPL127C	
YGL070C	YIL021W	YGR005C	YDL140C	YGR186W	YPL129W	YDR404C	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YNL118C	YNL147W	YBL026W	YER146W	YDR386W	YGL173C	YCR077C	YLR438C-A	YJR022W	YER112W	YJL124C	YDR378C	
YHR077C	YGR072W	YMR080C	
YML032C	YJL173C	YDR128W	YDL059C	YLL006W	YDR097C	YPL240C	YAR007C	YBR020W	
YLR438W	YLR328W	YGR010W	
YOR326W	YOR035C	YBR109C	
YLR016C	YGL174W	YIR005W	
YLR288C	YLR263W	YPL194W	
YOL149W	YGL178W	YAL021C	YNR052C	YDL160C	
YDL130W	YLR287C	YLR340W	
YPL126W	YHR183W	YHR196W	YCR057C	
YHR082C	YLR233C	YKR024C	
YPL160W	YCR079W	YKR059W	YNL244C	
YOL054W	YBL047C	YCR030C	
YLR433C	YNL027W	YHR206W	
YLR025W	YLR447C	YMR154C	
YDR130C	YBR160W	YER032W	YPR120C	
YJL030W	YGL116W	YGL086W	
YBL026W	YGR116W	YJR022W	YNL118C	YOL149W	YEL015W	
YBL105C	YER118C	YCL027W	
YPR080W	YOR374W	YDR131C	YLR259C	YOL055C	YJR121W	YDL043C	YNR031C	
YHR115C	YNL116W	YLR215C	
YBR270C	YOR047C	YMR236W	
YER081W	YDR307W	YER145C	
YDL192W	YDL137W	YHR188C	
YJR091C	YGR241C	YNL092W	
YOR358W	YDR277C	YGL237C	
YBR130C	YKL130C	YDR496C	
