YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YPL063W	YNR017W	YML054C	
YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YJR006W	YDL102W	YJR043C	
YBR024W	YBR037C	Q0250	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YDR062W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YJL054W	YBR091C	YOR297C	YDL217C	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YOL061W	YBL068W	YHL011C	YKL181W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR243W	YHR162W	YIL155C	YGL080W	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YJL183W	YDR245W	YJR075W	YEL036C	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YDL092W	YPR088C	YKL122C	
YMR026C	YAL055W	YGR133W	YDR265W	YDL065C	
YPL065W	YCL008C	YLR119W	
YOL117W	YDL216C	YIL071C	
YIL026C	YFR027W	YMR001C	YDR180W	YER147C	YJL074C	YDL003W	
YCR028C-A	YAL048C	YOL009C	YLL006W	YAL010C	YNL209W	YGL219C	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YLR396C	YAL002W	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YNL317W	YKR002W	YLR277C	YNL222W	YAL043C	YPR107C	YMR061W	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YKL155C	YIL093C	YNL306W	YDR347W	YHL004W	YGL129C	YNL137C	YPL118W	YBR146W	YDR337W	YBR251W	YMR188C	YDR041W	YDR036C	YGR084C	
YML099C	YMR043W	YDR173C	YMR042W	
YLR417W	YJR102C	YPL002C	YMR077C	
YPL095C	YBR264C	YKR014C	YGL198W	YNL263C	YGR172C	YDR425W	YFL005W	YML001W	YGL210W	YNL304W	YGL161C	YNL093W	
YHL019C	YLR170C	YPR029C	YKL135C	
YKL129C	YIL156W	YMR109W	YOR247W	YKR069W	
YLR207W	YOL013C	YLR450W	
YPR105C	YLR026C	YGL223C	YER157W	YGR120C	YHL031C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YPR055W	YBR102C	YIL068C	YJL085W	YLR166C	
YIR023W	YNL314W	YJR066W	
YOR213C	YPR018W	YMR127C	YDR181C	YJL115W	
YOL072W	YDR363W-A	YDR159W	
YOR075W	YGL145W	YDR498C	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR385C	YAL011W	YOL012C	YLR399C	YJL081C	YNL107W	YML041C	YDR334W	YGR002C	YDR485C	
YFL024C	YHR090C	YDR359C	YOR244W	YPR023C	YGR002C	YNL107W	
YHL006C	YLR376C	YDR078C	
YGR047C	YGR246C	YNL039W	
YPL151C	YGL128C	YLL036C	YDR416W	YLR117C	YDL209C	YKL095W	YMR213W	YDR364C	YAL032C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YLL004W	YHR118C	YML065W	
YMR255W	YIL115C	YDL207W	YOR046C	
YLL002W	YNL246W	YML102W	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YMR112C	YHR058C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YHR041C	YLR071C	YDL005C	YOR174W	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YKL074C	YBR172C	YPL105C	YLR116W	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YLR274W	YBR202W	YPR019W	YEL032W	YIL150C	YBL023C	YGL201C	
YGR284C	YPL076W	YPR028W	YPL227C	YDL212W	YHR133C	YBR290W	YBR110W	YOR016C	YGL012W	YJL196C	YIL016W	YKL065C	YML048W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	
YDR307W	YLL028W	YPL076W	YDL206W	YHR140W	YBR036C	YNL101W	YGR060W	YHR133C	YDR331W	YBR290W	YBR110W	YLL061W	YHR026W	YPL264C	YKL008C	YHL048W	YJL196C	YJL117W	YKL065C	YJR010C-A	YDL015C	YLR372W	YPR156C	YEL063C	YCR034W	YMR215W	YBR159W	YGL200C	
YPR019W	YEL032W	YLR103C	YGL201C	YOL146W	
YPL254W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YCL010C	YOL148C	YBR081C	YGR252W	
YMR129W	YML103C	YFR002W	
YGL172W	YFR002W	YLR178C	YGR119C	YGL092W	YKR082W	
YBR106W	YPL076W	YHR142W	YHR140W	YBR036C	YNL101W	YIL016W	YDR331W	YBR290W	YKL154W	YPL264C	YGR260W	YHL048W	YJL196C	YDR297W	YKL065C	YBR159W	YLR372W	YEL002C	YCR034W	YMR215W	YJR010C-A	YEL063C	
YDR307W	YDR297W	YMR149W	YHR110W	YHR140W	YBR036C	YNL101W	YGR060W	YDR331W	YML048W	YOL132W	YPL076W	YPL264C	YML067C	YPR198W	YHL048W	YCL025C	YBR183W	YJL117W	YBR283C	YJR010C-A	YBR290W	YDL015C	YLR372W	YEL002C	YPR156C	YLR018C	YMR215W	YBR159W	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YBR245C	YKR001C	
YFL066C	YER146W	YDR378C	YNL147W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YMR168C	YGR140W	YPL018W	YGR179C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YAL021C	YDR443C	YNL288W	YFL028C	YCR093W	
YBR152W	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	
YKR083C	YDR016C	YKL052C	YDR201W	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YGL025C	YLR071C	YBL093C	YDL005C	YGR104C	YHR058C	
YJR074W	YOR185C	YER009W	YLR293C	
YPR019W	YDR013W	YNL102W	YDR489W	YPR135W	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
Q0080	YJR121W	Q0130	YDR322C-A	YDL004W	YBL099W	YPL271W	
YJR121W	YDR377W	YML081C-A	Q0085	YBL099W	YKL016C	
YOR056C	YKL143W	YDL060W	YNL207W	YOR145C	YPL266W	
YMR168C	YMR094W	YJR060W	YGR140W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YAL056W	YOR371C	YGL121C	YER020W	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YOR164C	YOR007C	YOL111C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YOR070C	YFL038C	YNL263C	YGL161C	YGL198W	YFL005W	
YPL153C	YDR071C	YER089C	
YGL097W	YLR293C	YAR002W	YLR335W	
YNL225C	YDL239C	YKL042W	YOR373W	
YNL131W	YJL143W	YMR203W	
YOL077C	YPL043W	YHR052W	YKR081C	YPR016C	YHR066W	YGR103W	YNL002C	YLL008W	YDR060W	YNL061W	YNL110C	YMR290C	YER006W	
YBR278W	YDR121W	YPR175W	YNL262W	
YMR292W	YLL023C	YNR026C	YLL056C	YDR414C	
YMR153W	YML031W	YDL088C	
YKR034W	YJL110C	YNL021W	
YDR101C	YGL099W	YHR170W	YBR267W	
YIL007C	YBL041W	YDL020C	
YJL005W	YNL098C	YBR140C	
YHR148W	YJR002W	YMR093W	YLL011W	YCR057C	YDL148C	YCL059C	YER082C	YMR128W	YBL004W	YBR247C	YLR186W	YGR090W	YPR144C	YDR449C	
YKL082C	YMR238W	YHR061C	YDR309C	
YDR218C	YPL161C	YJR076C	
YBR106W	YGR284C	YPL076W	YAL007C	YHR140W	YBR036C	YIL016W	YGR060W	YMR058W	YKL154W	YOR016C	YPL264C	YGL051W	YPL227C	YKL065C	YML048W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YBR159W	YEL063C	
YJL089W	YDR477W	YER027C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YNL139C	YDR138W	YML062C	YCL011C	YHR167W	
YGR091W	YDR283C	YHR165C	YPR178W	YKL173W	YBL074C	
YOL044W	YNL214W	YLR191W	YDR329C	
YPL010W	YKR067W	YIL076W	YDR238C	YGL137W	YFR051C	YDL145C	
YOR224C	YDL140C	YIL021W	YGR005C	YDR404C	YJL140W	YBR154C	YOL005C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	YGL207W	
YER111C	YLR182W	YPL256C	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YJR161C	YCR034W	YBR159W	YJL219W	
YLR175W	YNL124W	YHR089C	YDL208W	YDL014W	YHR072W-A	
YOR270C	YDL185W	YGR020C	YMR054W	YOR332W	YPR036W	YEL051W	
YDL185W	YGR020C	YEL051W	YOR332W	YOR270C	YHR039C-A	YMR054W	
YNL230C	YKL172W	YNL175C	YHR052W	YOR206W	YHR066W	YKR081C	
YCR066W	YDR092W	YLR032W	
YMR167W	YNL082W	YOR033C	YOL090W	
YPL010W	YDR189W	YPL218W	YLR078C	YIL076W	YLR268W	YDR238C	YNL287W	YFR051C	YPR181C	YIL004C	
YGL004C	YER012W	YGL048C	YHR200W	YDR427W	YFR052W	YHL030W	YDR394W	YDL007W	YFR010W	YOR259C	YOR261C	YDL097C	YFR004W	YER021W	YDL147W	YKL145W	
YPR010C	YOR341W	YKL125W	
YBR087W	YNL290W	YJR068W	YMR078C	YBR088C	YOR144C	YHR191C	YOL094C	
YBR057C	YCL055W	YGL192W	
YBL007C	YCL034W	YOR181W	
YDR195W	YKR002W	YLR277C	YOR250C	YDR301W	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YAL043C	YLR115W	YDR228C	
YMR068W	YPL059W	YIL105C	YNL047C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YJR007W	YKR026C	YDR211W	YPL237W	YER025W	YOR260W	
YPL124W	YCL029C	YPL155C	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YER094C	YOL038W	YFR050C	YGL011C	YOR362C	YJL001W	YDL188C	YDL147W	YML092C	YFR004W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YMR236W	YML098W	YCR042C	YDR167W	YBR198C	YML015C	YGR274C	
YOR272W	YMR049C	YDL031W	YPR016C	YIL035C	YGR245C	YHR066W	YGR103W	YLR074C	YOR005C	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YPL093W	YER006W	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YDR101C	YCR072C	YKR081C	
YDR046C	YLR004C	YPL076W	YJL196C	YDR297W	YML048W	YBR159W	YBR290W	YLR372W	YGR060W	YML067C	YJR010C-A	YBR110W	
YBL016W	YDR103W	YDL159W	YLR362W	
YLL028W	YPL076W	YAR033W	YPR198W	YGL051W	YHR140W	YHL048W	
YFL034C-B	YIR016W	YNL161W	
YGL161C	YNL263C	YKR014C	YGL198W	YNL093W	
YNL006W	YER093C	YKL203C	YOL078W	
YLR234W	YMR190C	YHR164C	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YPR110C	YKR025W	YOR224C	YOR116C	YKL144C	YJL011C	YDL150W	YPR190C	YOR210W	YNR003C	
YML121W	YBR077C	YKR007W	YGR163W	
YGL092W	YKL068W	YKL057C	YBL079W	
YMR125W	YPL190C	YNL016W	YNL251C	
YGL004C	YER012W	YLR421C	YKL145W	YHR200W	YFR010W	YFR052W	YDR394W	YBR272C	YDL097C	YFR004W	YDL147W	YDL007W	
YGL004C	YER012W	YHR200W	YFR052W	YPR108W	YDR394W	YDL097C	YKL145W	YER021W	YDL147W	YFR004W	
YPR041W	YOR361C	YBR079C	YOL087C	YMR309C	YMR146C	YDR429C	
YBR183W	YDL212W	YBR036C	YCR034W	YDR307W	YJR010C-A	YDR276C	
YOR195W	YFR031C	YDL074C	
YPR141C	YJR112W	YMR198W	
YBR130C	YAL029C	YHR023W	YGL106W	
YGR284C	YPL076W	YER026C	YHR140W	YDR297W	YPL227C	YMR058W	YDR331W	YPL274W	YKL154W	YIL016W	YCR034W	YMR215W	YML048W	YBR110W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YGR284C	YPL076W	YHR140W	YNL101W	YDL212W	YGR060W	YML048W	YKL154W	YIL016W	YPL264C	YJL196C	YBR183W	YJL117W	YKL065C	YBR159W	YDL015C	YLR372W	YCR034W	YMR215W	YJR010C-A	
YLR144C	YHR016C	YDR388W	
YDR473C	YER172C	YFL017W-A	YHR165C	YKL173W	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLR396C	YKL196C	YOR106W	YLR093C	YMR197C	YGL212W	
YJL124C	YER146W	YDR378C	YOR320C	
YEL009C	YBR081C	YOL148C	YGR274C	YDR448W	YDR176W	YMR236W	YGL112C	YBR198C	
YLR074C	YHR197W	YCR072C	YGR245C	YNL182C	
YGR090W	YGR145W	YDR299W	YCL059C	YCR057C	
YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YMR314W	YGL011C	YPL144W	YGR135W	YML092C	
YBR106W	YHL042W	YCR037C	
YBR106W	YEL027W	YOR016C	YDL054C	YHR026W	YKL065C	
YLR238W	YMR029C	YDR200C	
YLR424W	YGL120C	YGL128C	YHR165C	YMR213W	YAL032C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YMR117C	YKR054C	YER018C	
YPL010W	YLR078C	YGL137W	YDR238C	YLR268W	YFR051C	YDL145C	YIL004C	
YDL134C	YAL016W	YPL152W	YGR161C	
YPR079W	YDR284C	YKR088C	
YCR034W	YKL008C	YHR140W	YBR283C	YJL117W	YKL065C	YIL016W	YDL015C	YLR372W	YPL076W	YPL264C	YMR215W	YJR010C-A	
YLL028W	YHR140W	YKL065C	YDL212W	YMR264W	YML048W	YIL016W	YLR018C	YCR034W	YLR372W	
YHR013C	YDL040C	YMR116C	
YDR074W	YMR261C	YBR126C	
YBL038W	YDR237W	YNL284C	YDR322W	YLR439W	YDR462W	
YER177W	YDR099W	YDR017C	
YGL115W	YDR028C	YKL193C	
YCL054W	YDL014W	YOR310C	
YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YDL105W	YDR288W	YOL034W	
YBR290W	YPL076W	YHR140W	YCL025C	YIL016W	YHR133C	YPL274W	YDL015C	YLR372W	YOR016C	YMR215W	
YMR288W	YFL017W-A	YPL213W	YBR152W	YMR240C	YPR182W	YML049C	
YOR178C	YLR258W	YIL045W	
YBR225W	YGL197W	YPL204W	
YJR092W	YCL014W	YBR160W	
YDR369C	YMR224C	YNL250W	YGL175C	
YHR084W	YBR083W	YGR040W	
YOL149W	YLR264W	YBR094W	
YPL203W	YNL093W	YKL166C	YJL164C	YIL033C	
YFL037W	YCR001W	YML085C	
YGR284C	YAL007C	YHR110W	YKL065C	YNL130C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YML012W	YDL195W	YIL109C	YPR181C	YPL085W	
YIL035C	YIL118W	YGR116W	YGL019W	YKL112W	YOR061W	YDR365C	YER161C	
YGR238C	YLR096W	YHR158C	
YDL100C	YGL020C	YER083C	
YDL052C	YGL195W	YFR009W	
YOR140W	YNL025C	YNL236W	
YBR202W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YPL158C	YNL078W	YOL070C	YKR048C	
YLR129W	YCR057C	YJL069C	YLR222C	
YER171W	YDR460W	YDL108W	YPR025C	
YDR240C	YPL178W	YGR013W	YFL017W-A	YHR086W	YIL061C	YBR119W	YDL087C	YLR298C	
YPL083C	YMR059W	YAR008W	YLR105C	
YMR276W	YDR427W	YFR052W	YEL037C	
YMR017W	YPL232W	YOR327C	
YBR095C	YOL004W	YNL330C	
YOR367W	YCR088W	YFL039C	
YPR191W	YMR036C	YBL045C	
YPL082C	YLR176C	YBR089C-A	YBR245C	YKR001C	YBL002W	YBR049C	
YJR032W	YPL240C	YDR168W	
YMR047C	YBR216C	YML007W	
YMR089C	YKR066C	YER017C	
YBL103C	YOL108C	YOL067C	
YOR098C	YDR132C	YDR395W	
YDL126C	YKL213C	YBL058W	
YOL077C	YMR049C	YHR052W	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YPL043W	
YGR260W	YJR117W	YGR284C	YPL076W	YHR142W	YJL196C	YDR297W	YIL016W	YLR372W	
YER012W	YPR103W	YGL011C	YER094C	YOR157C	YML092C	YDL188C	
YGR113W	YGL061C	YBR156C	YPL209C	
YIR001C	YGR162W	YCL037C	
YGR180C	YJL026W	YER070W	
YGR193C	YDR430C	YBR221C	
YML032C	YJL173C	YLL006W	YDR097C	YNL312W	YAR007C	
YHR050W	YDL232W	YMR149W	YJR015W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YER114C	YNL298W	YLR229C	
YMR047C	YJL061W	YIL115C	YJL041W	
YAL041W	YGR152C	YJL187C	YBR200W	
YOL061W	YMR139W	YKL181W	YER099C	
YLL042C	YHR171W	YBL078C	
YPR056W	YLR005W	YDR311W	
YAR027W	YAR028W	YPR128C	
YGR284C	YCR024C-A	YJL196C	YHR140W	YPL227C	YEL063C	
YDL220C	YDR082W	YLR010C	
YKL078W	YMR205C	YLR180W	
YER112W	YJR022W	YLR269C	
YFL039C	YNL138W	YLL050C	YMR092C	
YML056C	YIL079C	YOL115W	
YOL003C	YMR058W	YGL042C	YPL264C	
YIL113W	YBR196C	YLL019C	
YLR438C-A	YJR022W	YNL147W	YMR268C	YBL026W	YER146W	YDR378C	
YGL253W	YBR055C	YCR002C	
YGR262C	YHR027C	YDR394W	YKL145W	YDL147W	YIL075C	
YCR084C	YBR112C	YNL167C	
YJR058C	YBL037W	YJR005W	YOL062C	
YLR147C	YLR298C	YFL017W-A	YER172C	YGR074W	YGR091W	YER029C	
YAL015C	YDL059C	YGR282C	
YDR004W	YLR259C	YDR076W	
YDR142C	YHR160C	YIL160C	
YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	
YLR163C	YHR024C	YHR120W	
YGL207W	YOL054W	YDR225W	YML069W	
YJL004C	YNL044W	YDR414C	YER005W	
YNR010W	YOL135C	YOR174W	YGL127C	
YPL151C	YKL095W	YLL036C	YAL032C	YJR064W	
YKL152C	YNL128W	YPL164C	
YFL041W	YML123C	YPR156C	
YER043C	YHR135C	YPL203W	
YNL031C	YNL030W	YHR207C	
YFR021W	YJL052W	YFR040W	
YGR121C	YIR038C	YEL017W	
YDR192C	YAL005C	YOR160W	
YER063W	YGL181W	YOR333C	
YGR285C	YGL013C	YHR064C	
YPL094C	YBR171W	YLR292C	YOR254C	
YER133W	YER054C	YBR045C	
YDL225W	YER066C-A	YBR072W	
YHR077C	YGR072W	YMR080C	
YFR010W	YFR034C	YGL048C	YOR259C	YDL097C	YKL145W	
YGL213C	YDR280W	YLR398C	YOR076C	
YPL140C	YDR190C	YPL235W	
YOR351C	YLR044C	YKR059W	
YJL006C	YML112W	YKL139W	
YBR288C	YPL195W	YJL024C	
YEL055C	YDL213C	YLR196W	
YOR194C	YGL016W	YKL058W	
YJL128C	YNR031C	YCL018W	
YDR148C	YFL018C	YDL164C	
YDR523C	YLR216C	YDR214W	
YKL104C	YER095W	YDR127W	
YMR032W	YJL020C	YLR337C	YOR181W	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YER125W	YNL071W	YBR082C	
YFR053C	YGL163C	YKL056C	
YBR223C	YNL064C	YCL028W	
YLR453C	YBR275C	YNL216W	
YLR433C	YNL027W	YHR206W	
YAL042W	YML067C	YML130C	
YIL142W	YGL190C	YBL075C	
YDR128W	YMR108W	YGL100W	
YMR284W	YMR106C	YMR214W	
YBR011C	YDR129C	YNL135C	
YBR017C	YOL123W	YGL122C	
YER091C	YPL031C	YFL033C	
YNL127W	YKR055W	YMR186W	
YGR218W	YJL210W	YDL065C	
YOL139C	YBR019C	YJR035W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YPR054W	YCL064C	YHR030C	
YFL017W-A	YDL030W	YNR053C	YBR152W	YMR240C	YDL043C	YJL203W	
YDL126C	YOL133W	YIL046W	YPR080W	
YHR114W	YOR281C	YJL152W	
YPR028W	YLR324W	YGR004W	
YHR107C	YLR314C	YNL166C	YDR507C	YCR002C	YJR076C	
YGL206C	YIL094C	YHR108W	
YML064C	YPL070W	YLR245C	
YPL049C	YDR480W	YMR199W	
YDL047W	YGR254W	YJL098W	
YGL027C	YIL022W	YER022W	
YOL135C	YBR253W	YOL051W	YBR193C	YHR041C	YBL093C	YDL005C	YGR104C	
YOL069W	YDR201W	YEL043W	
YDL130W	YLR340W	YLR287C	
YMR273C	YHR149C	YML109W	
YKR101W	YDR227W	YLR442C	
YDR381W	YPL169C	YKL214C	
YDL132W	YDR054C	YDR328C	YFL009W	
YNL062C	YOR361C	YPR086W	
YMR294W	YPL174C	YHR129C	
YPL074W	YGR086C	YPL004C	
YLR438W	YLR328W	YGR010W	
YDR264C	YJR086W	YOR212W	
YOR285W	YER179W	YPR183W	
YGL180W	YPR185W	YLR423C	
YGL156W	YOL082W	YKL103C	
YLR083C	YMR177W	YLR295C	
YJR052W	YMR201C	YER162C	
YDL246C	YNL189W	YJR159W	YMR308C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGR005C	
YHR115C	YNL116W	YLR215C	
YFR016C	YIL034C	YKL007W	
YNL056W	YNL032W	YNL099C	
YBR136W	YJL090C	YDR499W	
YKL081W	YDR398W	YBR025C	
YLR277C	YOR250C	YDR301W	YMR061W	YGL044C	YDR228C	
YOR229W	YDR188W	YOR230W	
YPL011C	YGR274C	YDR167W	YPL129W	YML098W	
YDR146C	YJL081C	YHR099W	YGR002C	
YIR008C	YNR052C	YNL102W	YBL035C	
YLL022C	YEL056W	YPL001W	YBR272C	
YJL030W	YGL116W	YGL086W	
YNL086W	YCL032W	YKL061W	
YLR016C	YGL174W	YIR005W	
YOL054W	YBL047C	YCR030C	
YHR082C	YLR233C	YKR024C	
YHR183W	YDL200C	YNL014W	
YDR419W	YCL040W	YBR088C	
YER165W	YGL049C	YLR427W	
YLR319C	YLR362W	YLL021W	
YJR053W	YFR028C	YMR055C	YKL152C	
YAL021C	YGR092W	YPL042C	YKR036C	
YPL160W	YCR079W	YNL244C	
YOR368W	YLR288C	YPL194W	
YLR025W	YLR447C	YMR154C	
YLR291C	YMR052W	YFR008W	
YJR077C	YER100W	YDR170C	
YEL060C	YBR217W	YIL128W	
YHR199C	YNL323W	YBR020W	
YNL088W	YCR077C	YHL034C	
YEL015W	YGR116W	YNL118C	
YDR130C	YER032W	YPR120C	
YDL192W	YDL137W	YHR188C	
YKL108W	YNR001C	YKL085W	
YNL113W	YDL017W	YBR127C	
YOR358W	YOR047C	YGL237C	
YBL105C	YER118C	YCL027W	
YOR326W	YOR035C	YBR109C	
YLR347C	YER011W	YPL178W	
YAL027W	YML095C	YPL022W	
YBR130C	YKL130C	YDR496C	
YJR091C	YIL076W	YOR197W	
YOL055C	YIL063C	YDR131C	
YBR098W	YJL088W	YDR386W	
YAR019C	YER110C	YHR169W	
YOR080W	YPL258C	YJL141C	
