YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YCL045C	YIL027C	
YLR360W	YLR240W	YBR097W	
YOR165W	YHR192W	YDR233C	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YJR006W	YDL102W	YJR043C	
YML077W	YMR218C	YKR068C	YBR254C	YDR472W	YGR166W	YOR115C	YDR407C	YDR246W	YDR108W	
YDR407C	YKR068C	YDR108W	YML077W	YBR254C	YDR472W	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YDR062W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR212C	YEL003W	YLR200W	YML094W	YGR078C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YFR036W	YLR102C	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR243W	YHR162W	YIL155C	YGL080W	
YJL054W	YBR091C	YOR297C	YDL217C	
YBR024W	YBR037C	Q0250	
YLR025W	YLR181C	YPR173C	YKR035W-A	
YOL061W	YBL068W	YHL011C	YKL181W	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YDR347W	YHL004W	YNL137C	YDR337W	YBR251W	YMR188C	YDR041W	YKL155C	YIL093C	YNL306W	YJR113C	YGL129C	YPL118W	YBR146W	YDR036C	YGR084C	
YOL117W	YDL216C	YIL071C	
YMR001C	YDR180W	YDL003W	YIL026C	YFR027W	YJL074C	YER147C	YFL008W	
YNL317W	YOR179C	YKR002W	YAL043C	YPR107C	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YKL018W	YDR301W	YLR115W	
YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YMR026C	YAL055W	YGR133W	YDR265W	YOL044W	YDL065C	
YJL183W	YDR245W	YJR075W	YEL036C	
YCR028C-A	YAL048C	YOL009C	YLL006W	YAL010C	YNL209W	YGL219C	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YAL002W	YMR231W	YDL077C	YLR396C	YPL045W	YLR148W	YOR106W	YDR080W	
YPL065W	YCL008C	YLR119W	
YBR089C-A	YKR001C	YOR304W	YPL082C	YLR033W	YGL133W	YBR245C	YFR013W	YFR037C	
YHL019C	YLR170C	YPR029C	YKL135C	
YPL095C	YBR264C	YML001W	YKR014C	YGL198W	YNL263C	YGR172C	YDR425W	YFL005W	YFL038C	YGL210W	YNL304W	YGL161C	YNL093W	YER031C	
YDL092W	YKL122C	YPR088C	
YML099C	YMR043W	YDR173C	YMR042W	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YPR105C	YLR026C	YGL223C	YER157W	YNL041C	YGR120C	YHL031C	
YLR207W	YOL013C	YLR450W	
YDL029W	YGR192C	YBR234C	YNL271C	YMR109W	YIL159W	YKL129C	YIL156W	YJL095W	YKR069W	YOR247W	YKL013C	
YFL024C	YHR090C	YOR244W	YPR023C	YJL081C	YNL107W	YOL012C	YHR099W	YDR359C	YGR002C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YLR417W	YJR102C	YPL002C	YMR077C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YJL033W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YOL072W	YDR363W-A	YDR159W	
YNL131W	YJL143W	YMR203W	YGR082W	
YOR075W	YGL145W	YDR498C	
YIR023W	YJR066W	YNL314W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YDR377W	YBL099W	YOR386W	YKL016C	YDR419W	YBR039W	YPL150W	YNL315C	YDL164C	YNL290W	YDL004W	YJL106W	YDR298C	Q0080	YDR322C-A	YDR143C	YPL078C	YGL081W	YPL271W	YJR121W	Q0130	YML081C-A	Q0085	
YDR298C	YDR377W	YBL099W	YFR028C	YKL016C	YJR121W	YML081C-A	Q0085	
YDL195W	YNL049C	YIL109C	YPR181C	YPL085W	
YGR047C	YGR246C	YNL039W	YBR123C	
YPL151C	YGR129W	YLL036C	YHR165C	YLR117C	YPR101W	YDR416W	YBR065C	YMR213W	YJR050W	YAL032C	
YJL115W	YMR127C	YPR018W	YDR181C	YOR213C	
YDR240C	YPL178W	YMR125W	YDR235W	YHR086W	YLR147C	YBR119W	YLR298C	YGR013W	YKL012W	YML046W	YIL061C	YFL017W-A	YPR182W	YDL087C	YLR275W	
YBR106W	YGR284C	YPL076W	YPR028W	YHR140W	YBR036C	YNL101W	YDL212W	YGR060W	YDR331W	YML048W	YBR110W	YGR260W	YHL048W	YGL051W	YBR183W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YBR290W	YKL154W	YIL016W	YPL264C	YJR117W	YER026C	YJL196C	YBR283C	YDR297W	YDR307W	YKL065C	YJR010C-A	
YBR106W	YLL028W	YMR058W	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YIL016W	YGR060W	YDR331W	YML048W	YKL154W	YGL200C	YOR016C	YOL003C	YPL264C	YGR260W	YKL008C	YJL196C	YDR297W	YJL117W	YKL065C	YJR010C-A	YBR290W	YLR372W	YEL002C	YML075C	YCR034W	YBR159W	YPL274W	
YMR263W	YNL097C	YMR075W	YOL004W	YNL330C	YIL084C	YBR095C	YPL181W	YPL139C	YDL076C	
YHL006C	YLR376C	YDR078C	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YGL151W	YOL135C	YBR253W	YNR010W	YNL236W	YMR112C	YHR058C	YGR104C	YPR070W	YCR081W	YOL051W	YBR193C	YHR041C	YLR071C	YDL005C	YOR174W	
YBR152W	YMR125W	YLR117C	YOR159C	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YMR213W	YDL030W	YAL032C	
YDR045C	YPR110C	YNR003C	YOR207C	YOR116C	YKL144C	
YBR106W	YGR284C	YPL076W	YLL023C	YPR028W	YHR140W	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YML048W	YGL200C	YGL012W	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YPR156C	YLR018C	YCR034W	YMR215W	YBR159W	YPL227C	YBR290W	YDL212W	YOR016C	YIL114C	YJR117W	YCR024C-A	YJL196C	YBR283C	YKL065C	YBR110W	
YLL023C	YLL028W	YMR149W	YHR142W	YPR156C	YBR036C	YHL042W	YGR060W	YHR133C	YDR331W	YML048W	YBR069C	YGL200C	YPL076W	YGR260W	YHL048W	YCL025C	YBR183W	YJL117W	YJL214W	YGR295C	YDL015C	YLR372W	YML123C	YHR140W	YGL104C	YFL048C	YBR159W	YEL063C	YMR058W	YEL002C	YHR110W	YHR094C	YNL101W	YOL156W	YBR290W	YOL132W	YJL222W	YPL264C	YML067C	YBR298C	YPR198W	YEL017C-A	YMR215W	YBR283C	YDR297W	YDR307W	YFL062W	YLL061W	YLR018C	YJR010C-A	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YPL254W	YMR223W	YDR167W	YGL112C	YDR448W	YDR176W	YCL010C	YOL148C	YBR081C	YGR252W	
YGR078C	YLR200W	YML094W	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YAL047C	YLR212C	
YKL074C	YBR172C	YML046W	YPL105C	YLR116W	
YDR378C	YNL147W	YKL173W	YMR268C	YBL026W	YER146W	YFL066C	YLR438C-A	YLR275W	YOL149W	YER112W	YPR178W	
YAL021C	YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YNR052C	YCR093W	
YPL082C	YLR176C	YDR303C	YBR049C	YLR357W	YKR001C	
YLL002W	YNL246W	YML102W	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YOR085W	YGL022W	
YAL021C	YNR052C	YDR443C	YFL028C	YDL165W	YNL288W	YCR093W	
YLR163C	YHR120W	YHR024C	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YGR002C	YOL012C	YLR085C	YDR334W	YDR485C	YML041C	
YDR192C	YMR255W	YIL115C	YDL207W	YOR046C	
YHL048W	YDL206W	YHR140W	YHR026W	YDR307W	YGR060W	YHR133C	YDR331W	YBR290W	YDL015C	YBR110W	YPL264C	YMR215W	YBR159W	YGL200C	
YPL093W	YGR245C	YGR103W	YHR197W	YOR005C	YER126C	YOR272W	YMR049C	YDL031W	YPR016C	YHR066W	YNL002C	YLL008W	YLR074C	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YLR192C	YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YAL035W	YBR079C	YOL087C	YPR041W	YPL001W	YNL244C	
YDR307W	YLL028W	YGR284C	YPL076W	YHR110W	YHR140W	YBR036C	YHL042W	YDL212W	YDR331W	YML048W	YDR276C	YPL264C	YJR117W	YJL196C	YIL016W	YBR183W	YJL117W	YKL065C	YBR290W	YDL015C	YLR372W	YLR018C	YCR034W	YMR215W	YEL063C	
YMR168C	YGR179C	YPL018W	YGR140W	
YPR070W	YOL135C	YBR253W	YNL236W	YHR058C	YGR104C	YCR081W	YOL051W	YBR193C	YHR041C	YGL025C	YDR308C	YLR071C	YBL093C	YDL005C	YOR174W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YPR019W	YGL201C	YOL146W	YBL023C	YLR103C	YEL032W	
YGL172W	YFR002W	YGR119C	YLR178C	YMR308C	YDR335W	YJL041W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YBR152W	YDL098C	YGR075C	YLR147C	YER172C	YPR178W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YLR347C	YJR074W	YOR185C	YER009W	YLR293C	
YLL023C	YGR284C	YCR024C-A	YDR414C	YLL056C	YMR292W	YBR159W	YEL017C-A	YNR026C	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YGR260W	YLL028W	YPL076W	YHL048W	YPR198W	YBR106W	YGL051W	YHR140W	YAR033W	YPR156C	YKL174C	
YDL185W	YGR020C	YOR332W	YOR270C	YHR039C-A	YEL051W	YPR036W	YMR054W	
YLR385C	YAL011W	YPL235W	YOL012C	YLR399C	YDR190C	YJL081C	YNL107W	YBR231C	YML041C	YDR334W	YGR002C	YDR485C	
YAL056W	YOR371C	YGL121C	YER020W	
YKR083C	YDR016C	YKL052C	YDR201W	
YLR197W	YJL109C	YCR057C	YPL126W	YLR409C	YDR324C	YJL069C	YKR060W	YGR090W	YLR129W	YDR449C	YKL099C	YMR093W	
YHR148W	YJR002W	YMR093W	YLL011W	YCR057C	YDL148C	YCL059C	YER082C	YMR128W	YBL004W	YBR247C	YLR186W	YGR090W	YPR144C	YDR449C	
YBR106W	YGR284C	YPL076W	YHR140W	YPL227C	YHL042W	YDL212W	YGR060W	YMR264W	YML048W	YBR069C	YGL200C	YKL008C	YCL025C	YBR183W	YJL117W	YDL015C	YLR372W	YCR034W	YMR215W	YBR159W	YEL063C	YAL007C	YDR276C	YNL101W	YKL154W	YIL016W	YBL040C	YOR016C	YPL264C	YDR046C	YJR117W	YEL017C-A	YHL003C	YER026C	YDR297W	YKL065C	YOL065C	YJR010C-A	YBR110W	
YLR347C	YAL005C	YLR293C	YAR002W	YLR335W	YGL097W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YMR168C	YMR094W	YJR060W	YGR140W	
YJL089W	YDR477W	YER027C	YPL042C	
YLR176C	YDL002C	YBR089C-A	YGL133W	YBR245C	YOR304W	
YPL010W	YDR238C	YGL137W	YKR067W	YLR078C	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YIL076W	
YNL139C	YDR138W	YML062C	YCL011C	YHR167W	
YDR218C	YHR107C	YOR156C	YDL064W	YPL161C	YJR076C	
YBR087W	YNL290W	YJR068W	YMR078C	YBR088C	YOR144C	YHR191C	YOL094C	
YJL140W	YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YPR110C	YKR025W	YOR224C	YOR116C	YKL144C	YJL011C	YDL150W	YOR207C	YPR190C	YOR210W	YNR003C	
YMR167W	YNL082W	YOR033C	YOL090W	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YGL207W	YOR123C	YGL244W	
YOR056C	YKL143W	YDL060W	YNL207W	YOR145C	YPL266W	
YDL185W	YGR020C	YOR332W	YPR036W	YEL051W	YOR270C	YKL080W	YMR054W	
YPL093W	YER006W	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YDR101C	YCR072C	YKR081C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YKL082C	YMR238W	YHR061C	YDR309C	
YIL017C	YCL039W	YIL097W	YDR255C	YMR135C	YBL049W	YGL227W	
YGL004C	YER012W	YLR421C	YKL145W	YHR200W	YDR427W	YFR010W	YHL030W	YFR052W	YPR108W	YDR394W	YBR217W	YGL048C	YOR259C	YOR261C	YDL097C	YFR004W	YER021W	YDL147W	YDL007W	
YGL004C	YER012W	YMR314W	YHR200W	YFR052W	YEL037C	YDL147W	YDR394W	YBR272C	YOR261C	YDR427W	YKL145W	YDL097C	YFR004W	
YGL004C	YER012W	YHR200W	YFR052W	YPR108W	YDR394W	YBR272C	YDL097C	YKL145W	YER021W	YDL147W	YFR004W	
YPR103W	YMR314W	YER094C	YFR050C	YGL011C	YJL001W	YML092C	YER012W	YBR173C	YHR200W	YGR135W	YOL038W	YPL144W	YOR362C	YDL188C	YDL147W	YFR004W	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YBR278W	YDR121W	YPR175W	YNL262W	
YPL151C	YGL120C	YMR213W	YDR416W	YLR117C	YKL173W	YGR278W	YPL213W	YDL209C	YKL095W	YLL036C	YDR364C	YAL032C	
YBL016W	YDR103W	YDL159W	YLR362W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YNL041C	YLR026C	YGL223C	YER157W	YPR105C	YGR120C	
YGL198W	YGL161C	YOR089C	YKR014C	YNL093W	YNL263C	
YLR234W	YMR190C	YHR164C	
YOR284W	YBR098W	YLR064W	YJL151C	YHR016C	YOR181W	YPL246C	YBL007C	YCR088W	YPR171W	YKR030W	YBR205W	
YKR002W	YLR277C	YOR250C	YAL043C	YMR061W	YGL044C	YKL059C	YDR301W	YLR115W	YDR228C	
YPR019W	YDR013W	YNL102W	YDR489W	YPR135W	
YPL076W	YJL117W	YBR036C	YDR276C	YGR060W	YDL212W	YMR149W	YKL212W	YBR298C	YCL025C	YBR183W	YDR307W	YHR026W	YEL002C	YLL061W	YCR034W	YMR215W	YJR010C-A	
YBR106W	YGR284C	YPL076W	YDR297W	YHR140W	YPL227C	YIL016W	YHR133C	YDR331W	YML048W	YKL154W	YBR110W	YHR007C	YGR289C	YJR117W	YKL212W	YER026C	YJL196C	YBR183W	YMR058W	YPL274W	YDL015C	YCR034W	YMR215W	YBR159W	
YDR101C	YHR170W	YGL099W	YBR267W	
YER148W	YML098W	YCR042C	YDR167W	YML015C	YGL112C	YMR236W	YGR274C	YBR198C	
YJL058C	YNL006W	YER093C	YKL203C	YOL078W	
YPL043W	YHR052W	YOR206W	YHR066W	YNL175C	YDR060W	YNL061W	YMR049C	
YER177W	YPR030W	YGL163C	YDR001C	YDR099W	YDR017C	YJL042W	
YIL066C	YDL200C	YMR284W	YDR523C	YFL037W	YNL223W	YER171W	YAL015C	YCR001W	YLR238W	YML085C	YDR200C	
YGR145W	YCR057C	YGR090W	YDR299W	YCL059C	YMR116C	
YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	YER082C	YGR128C	
YKR034W	YJL110C	YNL021W	
YCR066W	YDR092W	YLR032W	
YMR309C	YOR361C	YBR079C	YDR429C	YOL087C	YMR146C	YPR041W	
YMR026C	YNL214W	YLR191W	YDR265W	YDR329C	YGL153W	YOL044W	
YGL120C	YER172C	YHR165C	YLR117C	YKL173W	YLR147C	YLR438C-A	YDR283C	YPR178W	YMR213W	YGR091W	YBL074C	
YLR192C	YOR361C	YBR079C	YDR429C	YDR091C	YPR041W	
YPR041W	YDR211W	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YNL225C	YDL239C	YKL042W	YOR373W	
YPL153C	YDR071C	YER089C	
YOR070C	YFL038C	YNL263C	YER136W	YGL161C	YGL198W	YFL005W	
YDL065C	YNL214W	YLR191W	YDR244W	YGL153W	
YGL092W	YKL057C	YKL068W	YDL116W	YBL079W	YDR335W	YJR042W	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YOL038W	YPL144W	YFR004W	YGL011C	YDL188C	YML092C	YOR157C	
YPR010C	YOR341W	YNL113W	YKL213C	YKL125W	YLL034C	
YBR106W	YLL028W	YEL027W	YDL054C	YOR016C	YBR036C	YHR026W	
YLR175W	YNL124W	YHR089C	YDL208W	YDL014W	YHR072W-A	
YDR378C	YNL147W	YBL026W	YER146W	YOR320C	YLR438C-A	YOL149W	YJL124C	
YOR367W	YCR088W	YFL039C	YIL095W	YNL243W	
YPL178W	YMR125W	YPL190C	YNL016W	YNL251C	
YLR310C	YJL005W	YNL098C	YBR140C	
YER111C	YLR182W	YPL256C	
YIL007C	YBL041W	YDL020C	
YDR473C	YER172C	YBR152W	YHR165C	YNL147W	YKL173W	YLR147C	YFL017W-A	YLR438C-A	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YPR141C	YJR112W	YMR198W	
YDR211W	YGR083C	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YOR164C	YOR007C	YOL111C	
YBR130C	YHR023W	YAL029C	YGL106W	
YBL030C	YEL020W-A	YNR017W	YHR005C-A	
YBR106W	YEL017C-A	YPL076W	YCR037C	YJL117W	YHL042W	YBR298C	YPL264C	YJR010C-A	YEL063C	
YBR108W	YPL249C-A	YCR009C	YBL005W	YGL060W	YDR388W	YJR115W	YMR192W	YOR181W	
YPL059W	YIL105C	YMR068W	YNL047C	
YBR106W	YGR284C	YPL076W	YHR142W	YHR140W	YBR036C	YHL042W	YDL212W	YML048W	YKL154W	YBR110W	YGR260W	YJR117W	YHL048W	YJL196C	YIL016W	YJL117W	YBR159W	YLR372W	YCR034W	YJR010C-A	YEL063C	
YPL124W	YCL029C	YPL155C	
YLR176C	YIL126W	YFR037C	YBR089C-A	YLR321C	
YMR153W	YML031W	YDL088C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YHR084W	YPL049C	YDR480W	YMR199W	
YDL134C	YAL016W	YPL152W	YGR161C	
YLR180W	YKL078W	YNL064C	YMR205C	
YCL054W	YDL014W	YOR310C	YGR103W	
YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YGL115W	YDR028C	YKL193C	
YER114C	YNL298W	YOR127W	YLR229C	YDR309C	
YDR369C	YMR224C	YNL250W	YGL175C	
YPL043W	YKR081C	YMR049C	YER006W	YIL035C	YPR016C	YDL031W	YHR066W	YGR103W	YHL034C	YNL061W	YNL110C	YMR229C	YMR290C	
YBR106W	YGR284C	YAL007C	YHR110W	YML048W	YKL065C	YNL130C	YHR123W	YBR069C	YGL200C	YOR016C	YCR034W	YBR159W	YLR372W	
YDL195W	YGL200C	YML012W	YIL109C	YPR181C	YPL085W	
YPR016C	YGR245C	YNL182C	YHR197W	YLR074C	YNL110C	YER126C	YCR072C	
YFL017W-A	YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	YKL012W	YPL178W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YOL149W	YEL015W	YLR264W	YBR094W	
YDL005C	YBL093C	YPL042C	YBR253W	YNL025C	YPL248C	YGR104C	
YOR027W	YLR216C	YPL240C	YJR032W	YKL117W	YDR168W	
YJR092W	YCL014W	YBR160W	
YGR238C	YLR096W	YHR158C	
YPL082C	YLR176C	YBR089C-A	YBR245C	YKR001C	YBL002W	YBR049C	
YEL009C	YOL148C	YER148W	YGR274C	YDR448W	YGL112C	YDR176W	YMR236W	YBR081C	YBR198C	
YOR195W	YFR031C	YDL074C	
YDL225W	YBL075C	YCL018W	YLR314C	YLR044C	YOR136W	YCR002C	YDL229W	
YBR225W	YGL197W	YPL204W	
YDR497C	YHR140W	YLL028W	YOR254C	YEL002C	
YPL151C	YMR288W	YFL017W-A	YOR159C	YMR125W	YER029C	YPR182W	YML049C	YBR152W	YPL213W	YDL030W	YMR240C	YLR147C	
YBR057C	YCL055W	YGL192W	
YKL008C	YHL048W	YHL003C	YCL025C	YMR298W	YGR060W	YDR331W	YEL002C	YJR010C-A	
YOR206W	YGR103W	YER126C	YPL043W	YOR272W	YBR142W	YOL077C	YMR049C	YHR052W	YPR016C	YHR066W	YNL002C	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YPL203W	YNL093W	YKL166C	YJL164C	YIL033C	
YFL034C-B	YIR016W	YNL161W	
YML032C	YNL312W	YDR097C	YAR007C	YLL006W	
YGL120C	YGL128C	YHR165C	YLR424W	YPR182W	YKL095W	YMR213W	YAL032C	
YLR238W	YML085C	YFL037W	YMR029C	YDR200C	
YMR116C	YDL040C	YHR013C	
YDR074W	YML100W	YMR261C	YBR126C	
YBL038W	YDR237W	YNL284C	YNL005C	YMR024W	YDR322W	YLR439W	YDR462W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YOR229W	YGR180C	YJL026W	YER070W	
YMR017W	YPL232W	YDR164C	YOR327C	
YDL052C	YDR170C	YFR009W	
YDL105W	YDR288W	YOL034W	
YPR079W	YDR284C	YKR088C	
YGR162W	YHL034C	YCL037C	YER165W	YIR001C	YLR427W	YER161C	YDL213C	
YPL083C	YMR059W	YAR008W	YLR105C	
YML121W	YBR077C	YKR007W	YGR163W	
YBL103C	YOL108C	YOL067C	
YPR191W	YMR036C	YBL045C	
YPL158C	YNL078W	YOL070C	YKR048C	
YJL157C	YHL007C	YAL041W	YJL187C	YLR229C	YGR152C	YER114C	YBR200W	
YMR276W	YHR027C	YER012W	YEL037C	YDR394W	YKL145W	YIL075C	
YBR202W	YPR019W	YEL032W	YLR274W	YBL023C	YDR510W	YGL201C	
YOR098C	YDR132C	YDR395W	
YDL100C	YGL020C	YER083C	
YER172C	YLR298C	YGR013W	YFL017W-A	YGR074W	YHR165C	YHR086W	YER029C	YLR147C	YPR182W	YDL087C	YKL173W	YMR240C	YGR091W	
YAL015C	YBR020W	YMR214W	YDL059C	YGR282C	
YBR106W	YDL232W	YMR149W	YDL212W	YJR015W	YLR372W	YHR050W	YOR016C	YJL002C	YBR159W	
YPR056W	YLR005W	YDR311W	
YER012W	YPR103W	YGL011C	YER094C	YOR157C	YML092C	YDL188C	
YER171W	YDR460W	YDL108W	YPR025C	
YOR178C	YLR258W	YIL045W	
YFL024C	YOR244W	YJL081C	YNL107W	YDR146C	YOL012C	YHR099W	YGR002C	
YER043C	YHR135C	YPL203W	
YDR331W	YMR058W	YGL042C	YHR140W	YOL003C	YPL264C	
YDR378C	YNL147W	YHR165C	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YGR091W	
YDL126C	YKL213C	YOR341W	YBL058W	YBR223C	
YDR142C	YDL047W	YGL190C	YOR212W	YIL142W	YCL018W	
YML056C	YIL079C	YOL115W	
YNL037C	YPL140C	YHR030C	YJL066C	YMR106C	
YLL042C	YHR171W	YNR007C	YBL078C	
YPR156C	YJL117W	YKL065C	YFL041W	YML048W	YLR372W	YML123C	YOR016C	YBR159W	YBR110W	
YDR419W	YBL099W	YOL055C	YCL040W	YBR088C	
YDL047W	YKL060C	YFR040W	YGR254W	YLR044C	YCL018W	
YDR004W	YLR259C	YDR076W	YJL092W	
YLR347C	YGL172W	YGR119C	YER009W	YLR293C	YLR335W	YOR185C	YJL041W	
YPL264C	YJL004C	YNL044W	YDR414C	YER005W	
YFR053C	YER177W	YGL163C	YOR351C	YJL034W	
YCR084C	YBR112C	YNL167C	
YFL039C	YNL138W	YLL050C	YMR092C	
YAR027W	YPR128C	YAR028W	
YGR254W	YDL229W	YJL128C	YLR044C	YCL018W	YNR031C	
YER133W	YER054C	YBR045C	
YNL031C	YNL030W	YBR083W	YDR224C	
YNL031C	YKR101W	YDR227W	YNL030W	YLR442C	YDR224C	
YOL135C	YBR253W	YNR010W	YDR408C	YDR308C	YBL093C	YDL005C	YOR174W	YGL127C	
YDL220C	YDR082W	YLR010C	
YER091C	YPL031C	YFL033C	
YGR113W	YGL061C	YBR156C	YPL209C	
YMR294W	YPL174C	YHR129C	
YKL060C	YKR059W	YNL244C	YCR002C	
YPL094C	YBR171W	YLR292C	YOR254C	
YDR148C	YFR016C	YIL125W	
YOR285W	YER179W	YPR183W	
YKL152C	YNL128W	YPL164C	
YDR128W	YMR284W	YBR020W	YMR106C	YBR072W	YML085C	
YHR016C	YNL243W	YDR388W	YDL161W	YOR181W	
YBR055C	YDR129C	YGR254W	YKL060C	YBR011C	YCL018W	
YEL055C	YDL213C	YLR196W	
YMR089C	YKR066C	YER017C	
YOL061W	YMR139W	YKL181W	YER099C	
YBR017C	YKL104C	YDR127W	
YNR001C	YJR035W	YKL085W	
YDR192C	YAL005C	YLR335W	YOR160W	
YER063W	YGL181W	YOR333C	
YGL048C	YDL200C	YGR184C	YKL145W	
YNL127W	YKR055W	YMR186W	
YJR090C	YOL133W	YDR502C	
YBR288C	YJL024C	YGR261C	YPL195W	
YDR523C	YLR216C	YPL240C	YDR214W	
YLR453C	YBR275C	YNL216W	
YJL187C	YBR133C	YNL094W	
YJR053W	YPL061W	YFR028C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YML064C	YPL070W	YLR245C	
YJL153C	YFR021W	YGL190C	
YEL060C	YBR217W	YIL128W	
YJR058C	YBL037W	YJR005W	YOL062C	
YFL017W-A	YDL030W	YNR053C	YBR152W	YMR240C	YDL043C	YJL203W	
YJR009C	YOL139C	YJL098W	
YHR077C	YGR072W	YMR080C	
YGL213C	YDR280W	YLR398C	YOR076C	
YAL042W	YML067C	YML130C	
YNL113W	YNL071W	YDL017W	
YGR121C	YIR038C	YEL017W	
YNL103W	YIL046W	YPL038W	
YJL006C	YML112W	YKL139W	
YGL206C	YGR167W	YDR320C	
YGR262C	YDR394W	YBL039C	YOR151C	
YHR114W	YOR281C	YJL152W	
YLR319C	YLR362W	YLL021W	
YGR285C	YGL013C	YHR064C	
YPR028W	YLR324W	YGR004W	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YGR193C	YDR430C	YBR221C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YOR224C	YGL070C	YGR005C	
YOR194C	YKL058W	YGL016W	
YOL069W	YJR112W	YDR150W	YDR295C	
YLL022C	YEL056W	YPL001W	YBR272C	
YKR054C	YER018C	YMR117C	
YDR381W	YPL169C	YKL214C	
YMR047C	YLR353W	YBR027C	
YMR273C	YHR149C	YML109W	
YDL246C	YMR308C	YJR159W	YNL189W	
YDL130W	YLR287C	YLR340W	
YDL132W	YOL133W	YDR054C	YDR328C	YFL009W	
YGL180W	YPR185W	YLR423C	
YPL074W	YPL004C	YGR086C	
YLR438W	YGR010W	YLR328W	
YJR032W	YLL026W	YBR155W	
YLR083C	YMR177W	YLR295C	
YKL112W	YOR039W	YGL019W	YOR061W	YIL035C	
YGL027C	YIL022W	YER022W	
YOL135C	YER148W	YBR253W	YOL051W	YBR193C	YER022W	YHR041C	YBL093C	YDL005C	YGR104C	
YER162C	YMR201C	YJR052W	
YGL156W	YOL082W	YKL103C	
YOR229W	YDR188W	YOR230W	
YKL081W	YPR080W	YAL003W	
YIL113W	YBR196C	YLL019C	
YDR097C	YBR136W	YJL090C	YDR499W	
YPL011C	YML098W	YGR274C	YDR167W	YPL129W	YBR198C	
YDR394W	YJL173C	YDR128W	YPL240C	YBR020W	
YNL102W	YNR052C	YBL035C	YIR008C	
YDR264C	YJR086W	YOR212W	
YHR082C	YLR233C	YKR024C	
YLR433C	YNL027W	YHR206W	
YNL056W	YNL032W	YNL099C	
YER112W	YJR138W	YMR304W	
YIL066C	YCL028W	YML058W	
YOL139C	YER165W	YGR162W	YGL049C	YLR427W	
YNL311C	YPL235W	YOL012C	YDR334W	YDR190C	YGR002C	YNL107W	
YHR115C	YNL116W	YLR215C	
YGL207W	YOL054W	YDR225W	YML069W	
YNL086W	YCL032W	YKL061W	
YJL034W	YER173W	YPL194W	
YNL023C	YJL088W	YJL020C	
YAR019C	YER110C	YHR169W	YMR205C	
YLR016C	YGL174W	YIR005W	
YER081W	YDR307W	YER145C	
YJL030W	YGL116W	YGL086W	
YNL230C	YJL141C	YLR180W	
YLR291C	YMR052W	YFR008W	
YOR326W	YOR035C	YBR109C	
YGL137W	YJR091C	YIL076W	YOR197W	
YLR025W	YLR447C	YMR154C	
YER118C	YPR171W	YHL002W	
YOR358W	YOR047C	YGL237C	
YEL015W	YGR116W	YNL118C	
YPL126W	YHR183W	YHR196W	
YDL192W	YDL137W	YHR188C	
YDR130C	YBR160W	YER032W	YPR120C	
YGR092W	YBL075C	YKR036C	
YBR130C	YKL130C	YDR496C	
YNL088W	YCR077C	YHL034C	
YGL178W	YLR452C	YGR040W	
YAL027W	YML095C	YPL022W	
