YDR447C	YER074W	YBL027W	YBL072C	YBL092W	YBR031W	YBR048W	YBR181C	YBR189W	YBR191W	YBR247C	YCR031C	YDL060W	YDL075W	YDL082W	YDL083C	YDL136W	YDR012W	YDR064W	YDR130C	YDR382W	YDR450W	YDR471W	YDR510W	YER102W	YER151C	YFR004W	YFR031C-A	YFR032C-A	YGL014W	YGL030W	YGL076C	YGL103W	YGL122C	YGL135W	YGL147C	YGR034W	YGR085C	YGR118W	YHL001W	YHL033C	YHR141C	YHR203C	YIL018W	YIL069C	YIL133C	YIR010W	YJL177W	YJL190C	YJR123W	YJR145C	YKL180W	YLL045C	YLR029C	YLR075W	YLR150W	YLR287C-A	YLR441C	YLR448W	YML063W	YML073C	YMR142C	YMR194W	YMR242C	YNL069C	YNL096C	YNL178W	YNL255C	YNL301C	YNR051C	YOL040C	YOL127W	YOR063W	YOR096W	YOR234C	YOR312C	YPL090C	YPL198W	YPL249C-A	
YHR052W	YPL093W	YBL003C	YBL087C	YBR142W	YCL054W	YCR072C	YDL014W	YDL031W	YDL082W	YDR012W	YDR060W	YDR087C	YDR101C	YDR412W	YDR466W	YDR496C	YER002W	YER006W	YER126C	YER133W	YER151C	YFL002C	YFR001W	YGL030W	YGL076C	YGL103W	YGL111W	YGL120C	YGL135W	YGR103W	YGR245C	YHR010W	YHR066W	YHR085W	YHR088W	YHR197W	YIL035C	YIL133C	YIR010W	YJL095W	YJL122W	YKL009W	YKL021C	YKL172W	YKL180W	YKR081C	YLL008W	YLL034C	YLL045C	YLR002C	YLR009W	YLR074C	YLR106C	YLR276C	YLR325C	YLR449W	YML065W	YMR047C	YMR049C	YMR242C	YMR290C	YNL002C	YNL061W	YNL110C	YNL112W	YNL175C	YNL182C	YNL230C	YNR053C	YOL041C	YOL077C	YOL127W	YOR063W	YOR206W	YOR267C	YOR272W	YOR310C	YPL043W	YPL131W	YPL146C	YPL211W	YPL249C-A	YPL259C	YPR016C	
YLR129W	YLR186W	YBL003C	YBL004W	YBL072C	YBR247C	YCL059C	YCR057C	YDL014W	YDL148C	YDR064W	YDR324C	YDR449C	YER082C	YGL171W	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YIL019W	YJL109C	YJR002W	YKR060W	YLL011W	YLL039C	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YNL132W	YOR145C	YOR310C	YPL012W	YPL126W	YPL217C	YPR137W	YPR144C	
YDR116C	YDR322W	YBL038W	YBR122C	YBR282W	YCR046C	YCR071C	YDR237W	YDR296W	YDR405W	YDR462W	YGR220C	YHL004W	YHR147C	YJL041W	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL185C	YNL252C	YNL284C	YOL027C	YOR150W	YPR125W	
YBR010W	YNL031C	YAR003W	YAR007C	YBL003C	YBR009C	YBR060C	YBR081C	YBR089C-A	YBR175W	YBR195C	YBR245C	YBR274W	YDL042C	YDR059C	YDR099W	YDR174W	YDR225W	YDR227W	YDR440W	YDR457W	YDR469W	YDR510W	YEL056W	YER051W	YER110C	YER169W	YER177W	YGL060W	YGL097W	YGL122C	YGL131C	YGL150C	YGL163C	YGL194C	YGL207W	YGR056W	YGR252W	YGR270W	YHR090C	YHR119W	YIL035C	YJL115W	YJL168C	YJL176C	YJR119C	YKL005C	YKL018W	YKL139W	YKR008W	YKR029C	YLL002W	YLL004W	YLL022C	YLR015W	YLR141W	YLR399C	YLR442C	YLR449W	YML065W	YML069W	YML102W	YMR075W	YMR176W	YMR308C	YNL030W	YNL097C	YNL206C	YNL246W	YNL255C	YOL004W	YOL006C	YOL012C	YOL054W	YOR025W	YOR064C	YOR244W	YOR290C	YPL001W	YPL116W	YPL138C	YPL153C	YPL181W	YPL209C	YPR018W	YPR023C	YPR031W	YPR052C	
YDR175C	YIL093C	YJR113C	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR124W	YDR337W	YDR347W	YER050C	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL070C	YJL063C	YJR101W	YKL155C	YLR074C	YMR158W	YMR188C	YNL081C	YNL137C	YNL255C	YNL306W	YNR036C	YNR037C	YOR158W	YPL013C	YPL118W	
YDR473C	YGR091W	YBL026W	YBR055C	YBR152W	YCR077C	YDL030W	YDL098C	YDR378C	YER029C	YER112W	YER172C	YFL017W-A	YGL122C	YGR074W	YGR075C	YHR165C	YJL124C	YJL203W	YJR022W	YKL173W	YLL036C	YLR147C	YLR275W	YLR438C-A	YML049C	YMR240C	YMR288W	YNL147W	YNR011C	YOR159C	YOR308C	YPR082C	YPR178W	YPR182W	
YBR253W	YHR041C	YBL093C	YBR193C	YCL028W	YCR081W	YDL005C	YDL140C	YDR308C	YDR443C	YDR448W	YER022W	YGL025C	YGL112C	YGL122C	YGL127C	YGL151W	YGR005C	YGR104C	YGR252W	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPL129W	YPL248C	YPR056W	YPR070W	YPR086W	YPR168W	
YGL180W	YHR135C	YAL028W	YBL011W	YBL024W	YBL032W	YBL055C	YBL061C	YBL078C	YBR086C	YBR108W	YBR130C	YBR155W	YBR270C	YCL014W	YCL029C	YDL013W	YDL025C	YDL051W	YDL070W	YDL115C	YDL153C	YDL220C	YDR034C-C	YDR037W	YDR099W	YDR113C	YDR153C	YDR169C	YDR208W	YDR239C	YDR293C	YDR312W	YDR330W	YDR346C	YDR362C	YDR439W	YDR540C	YEL017W	YER034W	YER092W	YER122C	YER125W	YER127W	YER131W	YFL023W	YFL034W	YFL050C	YFL054C	YFR010W	YFR021W	YFR024C-A	YFR029W	YFR034C	YFR038W	YGL079W	YGL105W	YGL122C	YGL190C	YGL207W	YGL209W	YGL248W	YGR021W	YGR027W-A	YGR038C-A	YGR126W	YGR130C	YGR159C	YGR249W	YHL009C	YHL013C	YHL019C	YHR009C	YHR014W	YHR073W	YHR081W	YHR090C	YHR117W	YHR156C	YHR214C-C	YIL077C	YIL091C	YIL107C	YIL156W	YIR003W	YJL033W	YJL084C	YJL148W	YJR019C	YJR044C	YJR072C	YJR089W	YJR092W	YKL023W	YKL042W	YKL048C	YKL093W	YKL114C	YKL121W	YKL146W	YKL160W	YKL166C	YKR041W	YKR045C	YKR048C	YKR071C	YKR092C	YKR094C	YLL008W	YLL043W	YLR003C	YLR098C	YLR125W	YLR192C	YLR244C	YLR257W	YLR265C	YLR276C	YLR323C	YLR350W	YLR375W	YLR410W	YLR410W-A	YLR429W	YLR451W	YML007W	YML037C	YML045W-A	YML062C	YMR049C	YMR140W	YMR165C	YMR173W	YMR229C	YMR288W	YMR290C	YMR297W	YMR316W	YNL027W	YNL054W-A	YNL094W	YNL125C	YNL149C	YNL165W	YNL173C	YNL186W	YNL227C	YNL245C	YNL272C	YNL284C-A	YNL293W	YNL304W	YNL314W	YNR019W	YOL070C	YOL078W	YOL091W	YOL103W-A	YOL123W	YOL130W	YOR054C	YOR056C	YOR078W	YOR083W	YOR119C	YOR123C	YOR141C	YOR204W	YOR239W	YOR340C	YOR344C	YPL100W	YPL133C	YPL146C	YPL181W	YPL190C	YPL257W-A	YPR019W	YPR091C	YPR115W	YPR129W	YPR137C-A	YPR143W	YPR158C-C	YPR158W-A	
YDL222C	YGL077C	YGR055W	YKL051W	YAL053W	YBL029C-A	YBR052C	YBR244W	YCR021C	YCR028C-A	YDR011W	YDR032C	YDR497C	YDR501W	YER020W	YER145C	YGL056C	YGL108C	YGL122C	YGR065C	YGR121C	YGR130C	YGR138C	YHL016C	YHR094C	YHR096C	YIL105C	YIL121W	YLL028W	YLL039C	YLR219W	YLR326W	YLR332W	YLR413W	YML016C	YML072C	YMR011W	YNL283C	YOL105C	YOR153W	YOR273C	YPL058C	YPL221W	YPR138C	YPR156C	
YDL007W	YOR259C	YBR272C	YCR014C	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGL122C	YGR232W	YHL030W	YHR027C	YHR200W	YIL007C	YIL075C	YKL049C	YKL145W	YLR421C	YMR191W	YMR314W	YNL311C	YOR117W	YOR261C	YPL248C	YPR108W	
YDR392W	YOL148C	YBR081C	YBR111W-A	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR448W	YEL009C	YER148W	YER164W	YGL066W	YGL112C	YGL158W	YGR252W	YGR274C	YHR099W	YLR055C	YLR113W	YML007W	YMR223W	YMR236W	YPL047W	YPL082C	YPL248C	YPL254W	
YBL002W	YDR224C	YAR007C	YBL003C	YBL046W	YBR009C	YBR010W	YBR089C-A	YBR111W-A	YBR245C	YBR274W	YCR086W	YDL042C	YDL213C	YDR075W	YDR110W	YDR225W	YDR334W	YDR432W	YDR439W	YDR510W	YER030W	YER148W	YER151C	YGL066W	YGL097W	YGL122C	YGL150C	YGL207W	YGL241W	YGR252W	YHL007C	YIL126W	YIR010W	YJL176C	YJL208C	YKL049C	YKL139W	YKR001C	YKR048C	YLL039C	YLR074C	YLR133W	YLR442C	YML034W	YML065W	YML069W	YMR223W	YNL157W	YNL201C	YNL246W	YNL255C	YNR051C	YOL012C	YOL054W	YOL108C	YOR116C	YOR304W	YPL047W	YPL082C	YPR019W	YPR052C	
YDR190C	YPL235W	YAL011W	YBL003C	YBR009C	YBR194W	YBR231C	YCR060W	YCR093W	YDL002C	YDL188C	YDR334W	YDR485C	YDR510W	YEL044W	YER092W	YER148W	YFL013C	YFL039C	YFR004W	YFR013W	YGL097W	YGL150C	YGL167C	YGR002C	YGR086C	YGR091W	YGR163W	YGR270W	YHR034C	YIR010W	YJL081C	YJL130C	YKL049C	YLR052W	YLR085C	YLR335W	YLR385C	YLR399C	YML041C	YML065W	YNL059C	YNL107W	YNL215W	YOL012C	YOR141C	YOR189W	YPL082C	YPL129W	YPL193W	YPR152C	
YDL087C	YGR013W	YBR119W	YDR080W	YDR235W	YDR240C	YER029C	YER172C	YFL017W-A	YGR074W	YGR162W	YHR086W	YHR165C	YIL061C	YKL012W	YKL173W	YLL036C	YLR147C	YLR275W	YLR298C	YML046W	YML049C	YMR125W	YNL210W	YPL178W	YPL213W	YPR182W	
YAL005C	YDL229W	YLL024C	YNL209W	YAL036C	YBL075C	YBR101C	YBR169C	YDR099W	YDR130C	YDR141C	YDR172W	YDR188W	YDR324C	YDR381W	YDR477W	YDR510W	YER012W	YER103W	YER151C	YER177W	YFR004W	YHR200W	YIL115C	YIR010W	YJL039C	YLL039C	YLR180W	YLR187W	YLR189C	YLR209C	YLR357W	YLR398C	YLR418C	YML062C	YML065W	YMR128W	YMR186W	YNL004W	YNL007C	YNL124W	YNL157W	YNL255C	YNR051C	YOL006C	YOL021C	YOR027W	YOR061W	YOR117W	YOR133W	YOR197W	YPL001W	YPL012W	YPL022W	YPL104W	YPL106C	YPL167C	YPL240C	YPR010C	YPR016C	YPR119W	YPR129W	YPR135W	YPR140W	YPR163C	
YER013W	YKR086W	YAL032C	YBR065C	YBR188C	YCR063W	YDL209C	YDR088C	YDR138W	YDR163W	YDR364C	YDR381W	YDR416W	YDR482C	YER151C	YER172C	YGL120C	YGR129W	YGR278W	YHR165C	YHR167W	YIR009W	YJR050W	YKL173W	YLL036C	YLR117C	YML062C	YMR125W	YMR213W	YNR051C	YPL151C	YPL178W	YPL213W	YPR101W	
YDR303C	YLR357W	YAL005C	YBL003C	YBR009C	YBR049C	YBR245C	YCR020W-B	YCR052W	YDR224C	YDR225W	YER148W	YFR037C	YGR056W	YGR270W	YGR275W	YHR056C	YIL126W	YIR010W	YKR001C	YKR008W	YLL024C	YLL026W	YLR033W	YLR176C	YLR321C	YML127W	YMR033W	YMR091C	YPL082C	YPR034W	
YMR314W	YOL038W	YBL041W	YBR173C	YDL147W	YDL188C	YDR394W	YDR427W	YER012W	YER021W	YER094C	YFL007W	YFR004W	YFR050C	YGL011C	YGL122C	YGR135W	YGR253C	YHL030W	YHR027C	YHR200W	YIL075C	YJL001W	YKL049C	YKL145W	YML092C	YMR308C	YNR051C	YOR157C	YOR261C	YOR362C	YPL144W	YPR103W	YPR108W	
YHR140W	YMR215W	YBR036C	YBR106W	YBR110W	YBR159W	YBR283C	YCR034W	YDL015C	YDL212W	YDR331W	YER026C	YGL200C	YGR060W	YGR284C	YHR133C	YIL016W	YIL114C	YJL117W	YJL196C	YJR117W	YKL006C-A	YKL065C	YKL154W	YLL028W	YLR343W	YLR372W	YML048W	YNL044W	YOR016C	YPL076W	YPL227C	YPR028W	YPR156C	
YJL164C	YJR059W	YAL038W	YAL039C	YBL058W	YBR028C	YBR108W	YBR157C	YCR073W-A	YDL070W	YDL223C	YDL236W	YDR001C	YDR070C	YDR113C	YDR153C	YDR169C	YDR207C	YDR208W	YDR229W	YDR257C	YDR293C	YEL032W	YER010C	YER078C	YER122C	YER125W	YFL050C	YFR017C	YGL014W	YGL059W	YGL067W	YGL105W	YGL122C	YGL205W	YGR008C	YGR038W	YGR159C	YGR210C	YGR249W	YGR266W	YGR267C	YGR276C	YHR105W	YHR117W	YHR207C	YIL074C	YIL107C	YIL112W	YIL135C	YIL156W	YJL020C	YJL070C	YJL084C	YJL141C	YJL146W	YJL167W	YJR001W	YJR049C	YKL008C	YKL042W	YKL061W	YKL062W	YKL064W	YKL093W	YKL116C	YKL121W	YKL127W	YKL146W	YKL166C	YKL181W	YKR021W	YKR022C	YKR090W	YKR100C	YLL008W	YLL029W	YLL038C	YLL043W	YLR003C	YLR133W	YLR258W	YLR259C	YLR301W	YLR319C	YLR350W	YLR410W	YML037C	YML118W	YMR081C	YMR099C	YMR102C	YMR140W	YMR153W	YMR165C	YMR184W	YMR196W	YNL045W	YNL074C	YNL101W	YNL125C	YNL166C	YNL167C	YNL186W	YNL245C	YNR013C	YNR019W	YNR039C	YOL130W	YOR070C	YOR083W	YOR113W	YOR276W	YPL077C	YPL100W	YPR040W	YPR091C	YPR115W	YPR160W	
YDR159W	YPL169C	YAR002W	YBL079W	YBR111W-A	YDL116W	YDL207W	YDR138W	YDR381W	YDR432W	YER105C	YER107C	YFR002W	YGL100W	YGL122C	YGR119C	YHR127W	YIL115C	YIL149C	YJL039C	YJL041W	YJL061W	YJR042W	YKL057C	YKL068W	YKL186C	YKR082W	YKR095W	YLR018C	YLR347C	YML103C	YMR047C	YMR125W	YNL189W	YOR046C	YOR098C	YPL178W	
YDL055C	YKL029C	YLR180W	YAL038W	YBL039C	YBR009C	YDR127W	YDR170C	YDR335W	YDR510W	YER086W	YER151C	YFL037W	YFR004W	YFR009W	YFR040W	YGL137W	YGL195W	YGR218W	YHL011C	YHR027C	YHR169W	YHR200W	YIL075C	YJL130C	YKL104C	YKL182W	YLL040C	YLR048W	YLR075W	YLR106C	YLR153C	YML085C	YML124C	YMR012W	YNL045W	YNL255C	YNR016C	YNR051C	YOR117W	YOR133W	YOR151C	YOR257W	YPL235W	YPR010C	
YGL019W	YIL035C	YOR039W	YOR061W	YBR009C	YBR079C	YBR279W	YDL195W	YDR135C	YDR346C	YDR365C	YER129W	YER148W	YER161C	YER164W	YGL122C	YGL207W	YGL244W	YGR082W	YGR090W	YGR103W	YGR116W	YIL118W	YIL131C	YIR010W	YJL069C	YJR093C	YKL049C	YKL088W	YKL112W	YKL160W	YLR019W	YLR079W	YLR113W	YLR399C	YLR418C	YML010W	YML065W	YML069W	YMR172W	YMR309C	YNL031C	YNL088W	YNL131W	YNL207W	YNL255C	YOL004W	YOL026C	YOL145C	YOR119C	YOR123C	YOR287C	YOR361C	
YBL007C	YFR024C-A	YHR016C	YBL105C	YBR059C	YBR098W	YBR108W	YBR205W	YBR239C	YCL008C	YCL031C	YCL034W	YCR030C	YCR088W	YDL146W	YDR100W	YDR261C	YDR388W	YFL010C	YFR040W	YGL060W	YGL104C	YGL181W	YGL201C	YGL238W	YGR218W	YGR227W	YGR240C	YGR241C	YGR268C	YHR135C	YIL095W	YIL156W	YJL004C	YJL151C	YJL194W	YJL201W	YJR083C	YKR030W	YLL005C	YLR064W	YLR078C	YLR144C	YLR206W	YMR109W	YMR192W	YMR253C	YMR313C	YNL020C	YNL084C	YNL094W	YNL106C	YNL176C	YNL243W	YOR042W	YOR109W	YOR181W	YOR247W	YOR284W	YPL038W	YPL246C	YPL249C	YPR055W	YPR081C	YPR171W	
YDR404C	YJL140W	YBL026W	YBR154C	YCR077C	YDL115C	YDL140C	YER022W	YER125W	YER139C	YER148W	YGL070C	YGL122C	YGR005C	YGR063C	YGR186W	YIL021W	YJL164C	YJL168C	YLR071C	YLR192C	YML010W	YMR309C	YNL251C	YOL005C	YOR151C	YOR210W	YOR224C	YPL129W	YPL203W	YPR187W	
YBR079C	YDR429C	YMR146C	YMR309C	YOR361C	YAL035W	YBL072C	YBR065C	YBR194W	YDR025W	YDR091C	YEL034W	YER025W	YER102W	YER151C	YFR004W	YGL019W	YGL122C	YHR027C	YIL035C	YIR010W	YJL190C	YJR007W	YKL049C	YLR192C	YNL244C	YNL255C	YNR051C	YOL087C	YOR039W	YOR096W	YOR204W	YPL001W	YPL081W	YPL237W	YPR016C	YPR041W	YPR086W	YPR152C	
YDR301W	YLR115W	YLR277C	YAL043C	YCR042C	YDL140C	YDR195W	YDR228C	YDR381W	YDR510W	YER133W	YGL044C	YGR047C	YGR156W	YHR135C	YJL033W	YJR093C	YKL018W	YKL059C	YKR002W	YLR448W	YMR061W	YNL222W	YNL317W	YOR250C	YPL240C	YPR107C	
YOR341W	YPR010C	YBL003C	YBR154C	YBR274W	YDL042C	YDL155W	YDL229W	YDR156W	YDR510W	YFR004W	YGL120C	YGR052W	YGR270W	YHR027C	YHR143W-A	YHR200W	YIL035C	YIR010W	YJL076W	YJL148W	YJR063W	YKL125W	YKL213C	YLL024C	YLL034C	YLL039C	YLR019W	YML010W	YNL113W	YNL248C	YOR117W	YOR210W	YOR224C	YOR340C	YPL055C	YPR110C	YPR187W	
YAR002C-A	YML012W	YAL007C	YAL023C	YBR106W	YBR283C	YDL095W	YDL192W	YDR297W	YEL002C	YFL048C	YGL122C	YGL200C	YGR060W	YGR284C	YHR007C	YHR039C	YHR123W	YIL027C	YIL043C	YIR038C	YLR026C	YLR350W	YMR015C	YMR123W	YMR149W	YMR272C	YMR292W	YNL130C	YOR016C	YOR054C	YOR165W	YPL186C	YPL227C	YPR113W	
YBR289W	YJL176C	YOR290C	YBL003C	YBL008W	YBL032W	YBL038W	YBR009C	YBR010W	YDR073W	YDR224C	YDR510W	YEL009C	YFL049W	YGL120C	YGL158W	YGR275W	YHL025W	YIR010W	YKL109W	YML007W	YMR033W	YMR072W	YNL030W	YNL031C	YNL207W	YNL216W	YNR023W	YOL051W	YOR038C	YPL016W	YPL129W	YPL248C	YPR034W	
YDL150W	YKR025W	YNL151C	YBR154C	YDR005C	YDR045C	YDR510W	YIR010W	YJL011C	YKL144C	YML065W	YNL113W	YNL255C	YNR003C	YOL021C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YOR145C	YPL266W	YBL004W	YBR189W	YBR247C	YCR057C	YDL060W	YDR064W	YDR324C	YDR449C	YGR090W	YHR196W	YJR002W	YLR129W	YMR093W	YNL110C	YNL207W	YOR056C	YPL012W	YPL126W	
YDL111C	YGR195W	YCR035C	YDL165W	YDR280W	YER068W	YGR095C	YGR134W	YGR158C	YHR069C	YHR081W	YNL189W	YNL232W	YNR024W	YOL021C	YOL142W	YOR001W	YOR076C	YOR326W	
YBR211C	YGR179C	YAL034W-A	YBR107C	YDL028C	YDR254W	YDR318W	YDR383C	YGL060W	YIR010W	YJR112W	YJR135C	YKL049C	YLR315W	YLR381W	YOL054W	YPL018W	YPL233W	YPR046W	
YML015C	YPL011C	YBL032W	YBR081C	YBR198C	YCR042C	YDR145W	YDR167W	YDR448W	YER148W	YGL066W	YGL112C	YGR274C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL129W	
YDL077C	YLR396C	YAL002W	YBR200W	YDR080W	YDR495C	YGL124C	YGL212W	YKL196C	YKR014C	YLR093C	YLR148W	YLR262C	YML001W	YMR197C	YMR231W	YOR106W	YPL045W	YPL195W	
YGL049C	YGR162W	YBL032W	YBR194W	YCL011C	YCL037C	YDL014W	YDL043C	YDR381W	YER112W	YER142C	YER165W	YGL173C	YGR013W	YHL034C	YIR001C	YIR010W	YJL124C	YJL138C	YJL190C	YJR007W	YJR076C	YKR059W	YLL039C	YLR175W	YLR427W	YMR125W	YNL016W	YNL161W	YNL244C	YOL139C	YOR204W	YPL178W	YPR041W	YPR152C	
YDR244W	YGL153W	YNL214W	YDL065C	YDR142C	YDR265W	YDR329C	YER056C-A	YGR077C	YHR160C	YJL210W	YKL197C	YLR191W	YLR377C	YMR026C	YNL044W	YNL329C	YOL044W	YOL147C	
YDR489W	YPR019W	YBL023C	YBR202W	YCL061C	YDR013W	YEL032W	YGL201C	YGL207W	YIL150C	YJL072C	YLR103C	YLR274W	YML069W	YMR048W	YNL273W	YOL006C	YOL133W	YOL146W	YOR080W	YPL031C	YPR135W	
YIL084C	YPL139C	YAL013W	YBR095C	YDL076C	YDR207C	YGL179C	YKL185W	YMR075W	YMR128W	YMR263W	YNL097C	YNL330C	YOL004W	YPL031C	YPL082C	YPL181W	YPR023C	
YDL145C	YDR238C	YFR051C	YGL137W	YNL287W	YDL192W	YDR372C	YEL002C	YER122C	YER151C	YFL048C	YFR004W	YGL051W	YGL122C	YHR027C	YHR200W	YIL004C	YIL076W	YJL151C	YKL004W	YKL049C	YLL039C	YLR268W	YML067C	YNL284C	YPL004C	YPL010W	YPL246C	
YCR012W	YHR174W	YKL060C	YAL024C	YBR194W	YDL229W	YDR161W	YDR188W	YDR510W	YEL031W	YER151C	YFR004W	YGL122C	YGR192C	YGR252W	YHR027C	YHR152W	YHR200W	YIR010W	YJL030W	YLL039C	YLR044C	YNL006W	YNL127W	YNL192W	YNL255C	YNR051C	YOL086C	YOL135C	YOR098C	YOR117W	YPR093C	YPR152C	
YKL129C	YMR109W	YBL032W	YBL093C	YBR109C	YBR234C	YDL019C	YDL029W	YDR277C	YDR388W	YER047C	YGL122C	YGL190C	YGL242C	YGR192C	YHR016C	YHR114W	YIL156W	YIL159W	YIR006C	YJL020C	YJL095W	YKL013C	YKL152C	YKR069W	YLR337C	YMR032W	YNL025C	YNL271C	YOR035C	YOR047C	YOR181W	YOR247W	YPL038W	
YGL133W	YOR304W	YBL003C	YBR009C	YBR089C-A	YBR245C	YDL002C	YDR121W	YDR224C	YFR037C	YGL097W	YIL126W	YIR010W	YJL065C	YKR001C	YLR176C	YNL030W	YNL255C	YPL016W	YPL082C	
YIL142W	YJL014W	YBL049W	YBR198C	YDL047W	YDL143W	YDL156W	YDR075W	YDR142C	YDR188W	YDR212W	YER082C	YER151C	YFR004W	YGL003C	YGL116W	YGL190C	YHR119W	YJL111W	YKL049C	YKL198C	YKR036C	YLL011W	YLR196W	YNL212W	YNR051C	YOR212W	YOR230W	YOR281C	
YGR285C	YHR064C	YAL003W	YAR014C	YAR018C	YBR084W	YBR158W	YDR064W	YDR234W	YDR457W	YEL054C	YFL007W	YFL013C	YFR004W	YGR162W	YHR010W	YHR200W	YJL080C	YJR123W	YJR145C	YLR262C	YMR116C	YNL178W	YNL209W	YOR063W	YOR081C	YOR096W	YPR189W	
YBR127C	YDL185W	YOR332W	YBR194W	YDR202C	YDR328C	YEL051W	YER151C	YFR004W	YGL122C	YGR020C	YHR039C-A	YHR200W	YJR033C	YJR062C	YKL049C	YKL080W	YLL039C	YLR447C	YMR054W	YNL255C	YNR051C	YOR117W	YOR270C	YPR036W	YPR110C	YPR152C	
YGL061C	YGR113W	YKR037C	YBL031W	YBR156C	YBR233W-A	YDR016C	YDR201W	YDR320C-A	YER016W	YIR010W	YKL052C	YKL138C-A	YKR083C	YLR045C	YLR423C	YMR308C	YPL209C	
YBR254C	YDR246W	YDR407C	YDR472W	YEL048C	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	YDR108W	
YAL021C	YCR093W	YNL288W	YNR052C	YBL032W	YBR172C	YCR028C-A	YDL160C	YDL165W	YDR252W	YDR443C	YER068W	YGL014W	YGL178W	YGR092W	YGR134W	YIL038C	YNL091W	YPL037C	YPR072W	
YDL008W	YDR118W	YIR025W	YLR127C	YBL084C	YDR113C	YDR260C	YFR036W	YGL122C	YGL240W	YHR166C	YKL022C	YLR102C	YMR001C	YNL172W	YOR249C	
YDL132W	YDR328C	YOL133W	YBR208C	YBR280C	YDR054C	YDR131C	YDR139C	YDR306C	YEL060C	YER012W	YFL009W	YGL122C	YIL046W	YJL047C	YJL149W	YJL204C	YJR090C	YLL039C	YLR097C	YLR128W	YLR224W	YLR267W	YLR352W	YLR368W	YML088W	YMR094W	YNL255C	YNL311C	YOL025W	YOR057W	YOR080W	YPL256C	
YBR118W	YPR080W	YAL003W	YBL026W	YDR510W	YEL015W	YEL034W	YER012W	YER112W	YER151C	YFL023W	YGR173W	YHL034C	YHR027C	YHR084W	YIL064W	YJL039C	YJL124C	YKL049C	YKL081W	YLL039C	YLR166C	YLR249W	YLR438C-A	YNL255C	YNL271C	YNR051C	YPL048W	YPR016C	YPR119W	YPR129W	
YBR207W	YGL006W	YDL123W	YDR100W	YDR284C	YDR352W	YEL013W	YEL051W	YGR020C	YGR163W	YHR094C	YHR175W	YJL154C	YJL178C	YKR007W	YLL039C	YLL048C	YML018C	YOR270C	YOR316C	YPR036W	
YCR009C	YDR388W	YAL005C	YAL027W	YAL062W	YBL071W-A	YBR108W	YBR234C	YCR008W	YCR043C	YCR088W	YEL037C	YER116C	YER125W	YFL039C	YFR004W	YGL060W	YGL122C	YHR042W	YIL148W	YLR144C	YLR218C	YLR429W	YML011C	YMR192W	YNL094W	YNL255C	YOL098C	YOR181W	YPL140C	YPL249C	YPL249C-A	YPR161C	
Q0045	YGR112W	YML129C	Q0085	Q0105	Q0250	Q0275	YBL045C	YEL024W	YGL187C	YHR051W	YIL111W	YIL157C	YJL062W-A	YLR203C	YNL052W	YOR065W	
YHR090C	YNL136W	YDR359C	YEL018W	YFL024C	YFL039C	YGL122C	YGR002C	YHR099W	YJL081C	YJR082C	YLR150W	YLR347C	YNL107W	YNL154C	YNL189W	YOR244W	YPL031C	YPR023C	
YNL118C	YOL149W	YBL026W	YCR077C	YDL160C	YDR382W	YEL015W	YER035W	YER112W	YGL122C	YGL173C	YGL222C	YGR218W	YJL124C	YJR022W	YLR438C-A	YMR080C	YNL145W	YPL204W	YPL220W	YPR129W	
YGL106W	YOR326W	YAL029C	YBR109C	YCR008W	YDR017C	YDR457W	YER151C	YFL005W	YFL039C	YGR188C	YHR023W	YJL187C	YKL124W	YKL130C	YLR274W	YLR288C	YLR319C	YLR429W	YMR071C	YMR304W	YNL023C	YOR035C	YOR127W	YPL040C	
YIL109C	YPR181C	YAL024C	YDL195W	YDL212W	YDR170C	YDR517W	YER151C	YFR004W	YGL200C	YHR027C	YHR098C	YHR200W	YIL004C	YJL004C	YKL171W	YLL039C	YLR026C	YLR078C	YLR208W	YLR268W	YML012W	YPL085W	YPL218W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	TL(CAA)A	TL(CAA)C	TL(CAA)G2	TL(UAA)J	TY(GUA)J2	
YGL198W	YGR172C	YNL263C	YBR264C	YDL113C	YDL226C	YER031C	YER074W-A	YFL005W	YFL038C	YGL161C	YGL210W	YGL212W	YHR105W	YKR014C	YLL039C	YLR262C	YML001W	YNL093W	YNL304W	YOR089C	YOR132W	YOR357C	YPL095C	YPR028W	
YBL050W	YKL196C	YBR080C	YBR200W	YDR189W	YFR004W	YGL095C	YGL098W	YGL122C	YGL212W	YHL031C	YIL004C	YLR026C	YLR078C	YLR093C	YLR268W	YMR197C	YNL255C	YOL018C	YOR075W	YOR106W	YPL232W	
YBR261C	YLR291C	YPL070W	YBR080C	YBR233W	YCL028W	YDR032C	YDR256C	YER086W	YFL059W	YGL037C	YGL122C	YGR088W	YGR267C	YHL018W	YHR111W	YHR112C	YHR113W	YIL074C	YJL218W	YKL151C	YLL001W	YLR245C	YLR321C	YLR438C-A	YML042W	YMR095C	YNL044W	YNL229C	YOL143C	YOR095C	YOR192C-A	YOR284W	YPL049C	YPL069C	YPL088W	
YCL011C	YNL004W	YBR020W	YDL084W	YDR138W	YDR381W	YDR432W	YEL034W	YFL039C	YGL008C	YHR167W	YJR123W	YJR145C	YKL139W	YLL019C	YML062C	YMR216C	YNL112W	YNL139C	YNL253W	YNL255C	YNL298W	YPR161C	
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	YBL003C	YBL035C	YBR088C	YDL164C	YER173W	YFR027W	YGR270W	YHR191C	YIR010W	YJL115W	YMR078C	YNL255C	YOR144C	
YDR385W	YOR133W	YAL005C	YAL024C	YDL055C	YDR328C	YER151C	YFR034C	YGR187C	YGR252W	YHL014C	YHR152W	YHR200W	YIL103W	YIR007W	YJL062W-A	YKL049C	YKL060C	YKL191W	YLL039C	YLR172C	YLR249W	YNL255C	YNL313C	YNR051C	YOL013C	YOL086C	
YJR076C	YLR314C	YBR160W	YCL024W	YCR002C	YDL225W	YDR409W	YDR507C	YDR510W	YGL122C	YHR107C	YIR010W	YJL014W	YKL101W	YLR027C	YNL078W	YNL166C	YNL298W	YOR156C	YOR191W	YPL153C	
YER157W	YGL223C	YGR120C	YPR105C	YDL113C	YGL005C	YJL036W	YLR026C	YLR423C	YML071C	YNL041C	YNL051W	
YDL184C	YNL145W	YBL026W	YCR077C	YDR378C	YER112W	YER146W	YJL124C	YLR438C-A	YNL118C	YNL147W	
YGL022W	YJL002C	YBL105C	YDL232W	YEL002C	YER019C-A	YER087C-B	YGL226C-A	YLL039C	YLR378C	YML019W	YMR149W	YOR085W	YOR103C	
YGL233W	YPR055W	YBR102C	YBR200W	YDR164C	YDR166C	YER008C	YER087C-B	YIL068C	YJL085W	YLR166C	YNL272C	
YBR170C	YGR048W	YBR201W	YDL126C	YDL190C	YDR049W	YDR330W	YDR411C	YFL044C	YIL030C	YIR033W	YKL020C	YKL213C	YLL039C	YML013W	YOL013C	
YHR186C	YNL006W	YPL180W	YBL103C	YER065C	YGL122C	YGL229C	YGR052W	YHR082C	YIR010W	YJL098W	YJL106W	YJR066W	YKL171W	YKL203C	YKR097W	YLR377C	YLR403W	YML121W	YNL183C	YOL126C	YOR181W	YPL055C	
YER044C	YGL001C	YNL280C	YGL012W	YGL122C	YGR060W	YGR175C	YHR007C	YHR072W	YHR190W	YLR056W	YLR100W	YML008C	YMR202W	
YGR033C	YIL022W	YJL104W	YJL143W	YLR008C	YNR017W	YPL063W	YBL030C	YBL045C	YJR045C	YNL131W	
YBR201W	YLR207W	YBR170C	YDL126C	YDR057W	YDR411C	YML013W	YML029W	YMR297W	YOL013C	
Q0085	YPL078C	Q0080	Q0130	YBL099W	YBR039W	YDL004W	YER154W	YJR121W	YKL016C	YLR295C	YML081C-A	YPL271W	
YBL008W	YBR215W	YOR038C	YAL005C	YAR007C	YBR009C	YBR010W	YBR289W	YDR510W	YJL115W	YJL176C	YJR140C	YMR005W	YNL206C	YOR290C	
YGL098W	YGL145W	YLR440C	YOR075W	YDR189W	YDR498C	YKL196C	YLR268W	YNL258C	YOL086C	
YDR480W	YPL049C	YAR014C	YBL016W	YBL085W	YCL066W	YDL189W	YER114C	YGR040W	YHR084W	YHR114W	YHR121W	YJR003C	YKL161C	YKL189W	YLR191W	YLR291C	YLR310C	YMR199W	YNL189W	YPL256C	
YBL018C	YBR167C	YAL033W	YBR257W	YGR030C	YHR062C	YIR015W	YLR145W	YNL221C	YNL255C	YNL282W	
YAL041W	YLR229C	YBL085W	YBR200W	YDR309C	YDR379W	YER114C	YGR152C	YHL007C	YIL140W	YJL157C	YNL298W	YPL161C	
YEL062W	YHL023C	YBL104C	YDR128W	YGL100W	YJR138W	YLR096W	YNL307C	YOL138C	
YIL062C	YKL013C	YBR234C	YDL029W	YGL122C	YJR065C	YLR337C	YLR370C	YMR109W	YNL138W	YNL243W	YNL255C	YNR035C	YOR181W	
YBL049W	YBR105C	YCL039W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YEL027W	YHR026W	YBR036C	YBR106W	YDL054C	YDR331W	YGR105W	YKL065C	YLL028W	YLR034C	YOR016C	YOR270C	YPL234C	
YDL017W	YDR052C	YBL023C	YBR060C	YBR160W	YBR202W	YEL032W	YGL201C	YIR010W	YLL004W	YLR274W	YMR001C	YPL153C	YPR019W	
YDL134C	YDL188C	YAL016W	YDR523C	YGL190C	YGR161C	YHR075C	YHR135C	YLL039C	YML109W	YMR028W	YMR273C	YOR014W	YOR073W	YPL152W	YPL235W	YPR040W	
YNL225C	YOR373W	YDL239C	YDR356W	YER129W	YFR028C	YKL042W	YLR227C	YMR001C	YOL091W	YOR177C	YPL055C	
YJL050W	YOL115W	YCR035C	YDL175C	YDR381W	YGL120C	YIL079C	YLR432W	YNL251C	YNL288W	YNL299W	YNR024W	YPL146C	YPL190C	
YMR183C	YPL232W	YAL030W	YBR200W	YDL192W	YDR164C	YGR009C	YHR161C	YKL196C	YLL039C	YLR268W	YMR017W	YNR049C	YOR327C	
YDR311W	YLR005W	YBL084C	YDL108W	YDR460W	YER171W	YGR258C	YLR432W	YNL135C	YOL051W	YPR025C	YPR056W	
YKL182W	YPL231W	YBR194W	YDR099W	YER151C	YER177W	YFR004W	YHR027C	YHR200W	YIR010W	YKL049C	YLL039C	YNR051C	YOR117W	YPR152C	
YBL102W	YDR264C	YBR241C	YCR043C	YDL192W	YDR100W	YFR051C	YGL203C	YIL048W	YJL178C	YLL039C	YMR292W	YOR036W	YPL246C	
YKL135C	YPR029C	YAL026C	YDR153C	YGL206C	YHL019C	YHR108W	YJL084C	YJL207C	YKR021W	YLR170C	YOR109W	YPL240C	YPL259C	
YDR245W	YJL183W	YDR012W	YEL036C	YGL167C	YGR132C	YGR231C	YJR075W	YLL039C	YLR026C	YPL050C	YPL094C	
YGR200C	YLR384C	YPL086C	YBL071W-A	YDL140C	YDR247W	YFR004W	YHR187W	YKL049C	YKL110C	YLL039C	YMR236W	YMR312W	YNL255C	YPL101W	YPL204W	
YLR293C	YOR185C	YAL005C	YBR017C	YDL193W	YDR328C	YDR510W	YER110C	YGL016W	YGL097W	YGL120C	YGL122C	YGL164C	YGL238W	YHR027C	YHR200W	YJR074W	YKL205W	YMR235C	YMR308C	YOR160W	YPL125W	
YDR096W	YFL023W	YDL229W	YDR227W	YDR475C	YER033C	YIL045W	YIR006C	YIR033W	YML062C	YML114C	YMR048W	YMR190C	YMR219W	YOR355W	YPL217C	YPR169W	
YDL006W	YDR162C	YCL024W	YDR507C	YHL007C	YJL095W	YJL128C	YKL101W	YKR048C	YNL298W	YOL113W	YPL161C	YPL180W	
YDR479C	YIR038C	YBL020W	YBL091C-A	YBR241C	YDR284C	YDR476C	YEL042W	YER087C-B	YGL104C	YGL122C	YGR284C	YJL097W	YJL117W	YJL183W	YLL014W	YLR268W	YML055W	YML125C	YNL263C	YOL003C	YPR113W	YPR159C-A	
YER167W	YGR238C	YHR158C	YAL024C	YAR014C	YBR160W	YDR122W	YER133W	YJL187C	YLR096W	YML064C	
YJL006C	YKL139W	YAL005C	YBL003C	YCL011C	YDL103C	YDR224C	YDR225W	YDR432W	YER139C	YJR070C	YKR018C	YML112W	YMR041C	YPL077C	
YDR309C	YHR061C	YCL032W	YCR086W	YHR107C	YJR076C	YKL082C	YLR229C	YML109W	YMR273C	YNL298W	
YDL064W	YOR156C	YDL013W	YDR510W	YER016W	YER116C	YGR140W	YIL144W	YJL092W	YJR076C	YKL042W	YMR117C	YPL269W	
YGR140W	YMR168C	YBR156C	YDL064W	YDR328C	YDR510W	YGR179C	YJR060W	YJR089W	YMR094W	YPL018W	YPL268W	
YFR015C	YGL134W	YLR258W	YER054C	YER133W	YGL122C	YGR052W	YIL045W	YJL137C	YKR058W	YLL039C	YNL307C	YOR178C	YOR351C	YPL031C	YPL204W	YPL219W	
YBR217W	YGR262C	YBR080C	YBR085W	YDL097C	YDL147W	YDR394W	YFR030W	YGL122C	YGR218W	YHR027C	YHR033W	YKL145W	YLR216C	YLR438W	
YIL026C	YMR076C	YAL005C	YDL003W	YDR014W	YFL008W	YFR027W	YJL074C	YMR001C	YPR007C	
YIL161W	YBL072C	YBR031W	YDR381W	YFR031C-A	YGL122C	YGR214W	YJL092W	YJL177W	YJL190C	YLR340W	YLR367W	YNL023C	YNL135C	YNL255C	YPL131W	
YMR031C	YMR086W	YCR004C	YDL101C	YDR064W	YDR471W	YGL122C	YGR086C	YGR130C	YHR010W	YKL180W	YOR181W	YPL004C	
TD(GUC)B	TD(GUC)D	TD(GUC)G1	TD(GUC)G2	TD(GUC)I1	TD(GUC)I2	TD(GUC)J1	TD(GUC)J2	TD(GUC)J3	TD(GUC)J4	YDR341C	YLL018C	
YGR083C	YOR260W	YDR211W	YER025W	YGL122C	YJR007W	YKR026C	YLR291C	YNL265C	YPL237W	
YHR172W	YNL126W	YAL047C	YDR356W	YIL149C	YLR212C	YNL188W	YPL055C	
YER149C	YLL021W	YLR319C	YBR160W	YCL027W	YDR309C	YLR362W	YNL271C	YNL293W	YOL112W	YOR326W	
YDR466W	YOL100W	YBL032W	YBL058W	YDR188W	YER139C	YFL023W	YGR021W	YGR078C	YHL024W	YJR097W	YKL181W	YLL008W	YLR060W	YMR048W	YMR109W	YOL041C	YOL082W	
YJL047C	YLR320W	YPR164W	YBR009C	YBR010W	YDR054C	YDR363W	YHR154W	YLR150W	YNL055C	YNL261W	YOL133W	YPR135W	
YGR209C	YLR043C	YBR080C	YER042W	YFR004W	YGL122C	YHR200W	YKL191W	YLL034C	YLL060C	YLR109W	YML028W	YOR117W	YPR167C	
YDL053C	YGR178C	YHR121W	YBL009W	YBR111W-A	YDL160C	YER151C	YGL122C	YGR270W	YIR010W	YNL157W	YNL255C	YNR051C	YPL049C	YPR175W	
YIL105C	YNL047C	YBL032W	YBR270C	YJL058C	YKL203C	YLR433C	YML057W	YMR068W	YNL207W	YOR181W	YPL059W	
YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C	
YLR025W	YPR173C	YKL002W	YKL041W	YKR035W-A	YLR181C	YMR077C	YNL255C	YNL265C	YOR275C	YPL084W	
YJL052W	YJR009C	YBR041W	YDR143C	YEL023C	YER086W	YFR004W	YGL122C	YHR027C	YJL034W	YLL039C	YLR144C	YML056C	YML065W	YNL255C	YOL013C	
YGR097W	YPR115W	YBL016W	YDR122W	YDR247W	YER177W	YGR040W	YJL106W	YLR096W	YLR113W	YMR049C	YMR304W	YNL207W	YNL307C	YPL093W	
YGL003C	YPL267W	YBR160W	YDL155W	YDR099W	YER177W	YFR028C	YGL116W	YJL106W	YPL256C	
YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	YBR023C	YDL192W	YGL122C	YOL086C	YPR080W	
YBR135W	YLR079W	YBL032W	YBR160W	YDL155W	YGR108W	YGR109C	YLL039C	YLR210W	YPL256C	YPR119W	YPR120C	
YDR153C	YJR125C	YBR023C	YGL206C	YHR108W	YNR006W	YOR036W	YPR029C	
YJL057C	YPR106W	YDL053C	YDL103C	YDR206W	YGR180C	YJR076C	YML117W	YNL121C	YOL123W	YOR027W	YOR335C	
YDL159W	YDR103W	YLR362W	YBL016W	YBL032W	YBR200W	YCL032W	YDR206W	YGR040W	YLL021W	YLR113W	YLR313C	YPL201C	
YAL026C	YER166W	YBR023C	YGL203C	YGR229C	YJL204C	YLL039C	YML072C	YNL323W	YOR104W	
YDR414C	YLL023C	YBR106W	YBR159W	YCR024C-A	YEL017C-A	YGL122C	YGR284C	YLL056C	YLR372W	YMR292W	YNL044W	YNR026C	
YHR012W	YJL053W	YJL154C	YBL017C	YDL229W	YGL122C	YGR142W	YIR010W	YJL187C	YKL195W	YLL039C	YOR069W	YOR132W	
YIL078W	YOR335C	YDL229W	YFR004W	YGL158W	YHR027C	YHR082C	YHR200W	YKL101W	YNL135C	YOR117W	YOR244W	
YBL088C	YBR136W	YAR007C	YBL007C	YDL101C	YDL220C	YGR099W	YLR025W	YNL265C	YNL312W	YOR189W	
YBL097W	YLR272C	YDR325W	YDR388W	YFR031C	YJR089W	YLR086W	
YIR006C	YOR329C	YBL007C	YBL032W	YBR059C	YER133W	YIL095W	YNL084C	YNL243W	
YDR134C	YMR184W	YAL017W	YGR092W	YHR079C	YHR082C	YHR135C	YJR059W	YKL101W	YKL116C	YKL171W	YNL154C	YNL307C	
YKL074C	YLR116W	YBR172C	YDR432W	YML046W	YMR216C	YNL210W	YPL016W	YPL105C	
YER062C	YIL053W	YBR182C	YDL059C	YDR328C	YDR510W	YER171W	YFR004W	YHL032C	YHR027C	YHR200W	YJL173C	YPL201C	
YER043C	YHR183W	YER151C	YER161C	YFR004W	YHR027C	YHR135C	YHR200W	YMR049C	YMR059W	YNR051C	YOR117W	
YKL088W	YKR072C	YBL032W	YBL075C	YDR436W	YHR007C	YML016C	YMR149W	YNL255C	YOR061W	YPR113W	
YBR097W	YBR128C	YLR240W	YLR360W	YPL120W	
YDR181C	YMR127C	YOR213C	YBR088C	YER110C	YJL115W	YMR308C	YPR018W	
YOL111C	YOR007C	YOR164C	YAL005C	YBR137W	YCL028W	YDL100C	YGL122C	YLL026W	YLR268W	YNL255C	
YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	YGL122C	
YGL197W	YLR310C	YBR225W	YDL047W	YDL155W	YGL122C	YJL098W	YNL025C	YNL307C	YPL203W	YPL204W	
YKL103C	YOL082W	YBL078C	YCL033C	YDR311W	YGL122C	YGL156W	YHR113W	YLL039C	YMR104C	YNL189W	YPL204W	YPR049C	
YJL013C	YJL030W	YDL139C	YGL116W	YGL229C	YGR014W	YNL236W	YOR026W	
YJL080C	YOR198C	YBL032W	YDR477W	YER165W	YFR004W	YIR010W	YJL164C	YMR116C	YNR051C	YPL042C	YPL209C	
YAL036C	YOR091W	YAL005C	YER151C	YHR064C	YLL024C	YNL255C	YNR051C	
YGR180C	YJL026W	YER070W	YFR004W	YGL016W	YGL122C	YHR027C	YHR200W	YJL115W	YLR437C	YOR229W	YOR230W	
YBR121C	YPL028W	YBR055C	YDR510W	YER151C	YFR004W	YHR027C	YHR200W	YNL244C	YNL255C	YOR117W	
YHR179W	YKL210W	YBR109C	YDL059C	YFR004W	YGL122C	YHR027C	YHR135C	YHR200W	YLL039C	YMR059W	YPL204W	
YER111C	YLR182W	YBR160W	YGL122C	YGL207W	YHR030C	YKR077W	YLL036C	YML069W	YOR066W	YOR083W	YPL153C	
YPR094W	YDR381W	YGL122C	YIR005W	YML049C	YMR240C	YMR288W	YNR011C	YOR319W	
YBR221C	YER178W	YNL071W	YCR079W	YDR430C	YFR004W	YGL122C	YIR010W	YKL049C	YLR166C	YML065W	YMR308C	YNL255C	
YDL216C	YMR025W	YDL147W	YDR179C	YGL122C	YIL071C	YJR084W	YOL117W	
YDR148C	YIL125W	YFL018C	YFR049W	YGL030W	YGL076C	YGL122C	YHR010W	YJL050W	YMR242C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	YGL122C	YLR212C	
YDR484W	YJL029C	YBL017C	YDR027C	YDR468C	YGL122C	YJL034W	YKR020W	YLR262C	
YLR383W	YOL034W	YDR288W	YDR510W	YEL019C	YHR154W	YIR002C	YLR007W	
YJL110C	YKR034W	YCR086W	YDR520C	YJR066W	YLR424W	YNL021W	YNL229C	
YBL045C	YPR191W	YBL030C	YDL179W	YFR004W	YGL122C	YGR112W	YIL061C	YKL095W	YLR132C	YMR036C	YNL177C	YNL255C	YPR054W	
YBR082C	YDR059C	YER068W	YHR193C	YNL031C	YPL037C	YPR103W	
YDR033W	YDR345C	YER151C	YFR004W	YGL122C	YHR027C	YHR200W	YJR066W	YKL203C	YLL039C	YNR051C	
YDL022W	YGR124W	YOL058W	YDR510W	YFR004W	YGL122C	YHR027C	YHR200W	YOR117W	
YDR200C	YLR238W	YMR029C	YMR052W	YFR008W	
YHR083W	YNL026W	YAL010C	YMR060C	YMR203W	
YCL040W	YEL046C	YAL024C	YBR009C	YFR004W	YFR034C	YHR027C	YHR200W	YLL039C	YOR117W	
YDL131W	YDR226W	YDR510W	YFR004W	YGL122C	YHR027C	YHR082C	YHR200W	YOR117W	YPL031C	
YFL034C-B	YNL161W	YBL032W	YDR122W	YIL106W	YIR016W	YLR096W	YLR131C	YNL272C	YOL036W	
YGL026C	YGR061C	YAL032C	YDR510W	YFR004W	YHR027C	YHR200W	YLL039C	YOR117W	
YBR091C	YHR005C-A	YDL217C	YEL020W-A	YGL122C	YJL054W	YKL195W	YNL255C	YOR297C	
YGR032W	YLR342W	YAR018C	YDL230W	YFR004W	YIL043C	YJR066W	YKL203C	YLL039C	YNL255C	YNL298W	
YGR282C	YNR016C	YBR194W	YDL047W	YDL225W	YER151C	YGL122C	YIR010W	YLL039C	YNR051C	YPR152C	
YGR041W	YLR353W	YCR038C	YLR084C	YOR301W	
YKL028W	YKR062W	YBR089C-A	YDL188C	YGL122C	YGL207W	YGR186W	YNL255C	YOL051W	YPR052C	
YLR006C	YNR031C	YBL032W	YCR073C	YDL013W	YIL147C	YJL128C	YMR022W	
YJL060W	YLR027C	YFR004W	YHR027C	YHR200W	YJL153C	YLR314C	YPL004C	YPL031C	
YJR026W	YLR157C-A	YLR227W-A	YLR256W-A	YML040W	YDL106C	YFR004W	YHR115C	
YDR098C	YER174C	YAL044W-A	YAL046C	YGL071W	YGL220W	YGR262C	YNR051C	
YLR223C	YPR104C	YCL031C	YGR090W	YNL216W	YOR039W	
YER093C	YOL078W	YGL122C	YGR040W	YKL126W	YKL203C	YMR068W	YNL006W	YOR181W	
YLR119W	YLR417W	YPL065W	YCL008C	YGL122C	YJR102C	YLL039C	YMR077C	YPL002C	
YOR148C	YDL209C	YDR482C	YGL122C	YGR253C	YLL036C	YMR005W	YNL255C	YNL286W	YNR011C	
YBR126C	YDR074W	YML100W	YMR261C	YFR004W	YHR027C	YLL039C	
YFR046C	YBR160W	YDL028C	YER018C	YIR010W	YMR117C	YPL016W	
YGL075C	YPL255W	YBR160W	YDL239C	YDR356W	YLR457C	
YIL143C	YPL122C	YDR079C-A	YDR460W	YEL037C	YER171W	YGL122C	YLL039C	YPR056W	
YGR283C	YMR310C	YDL208W	YHR089C	YLR175W	
YBR255C-A	YBR296C-A	YGR014W	YJR108W	YJR131W	YKL037W	
YGR185C	YNR043W	YFR004W	YHR027C	YHR200W	YLL039C	YOR117W	
YCR066W	YLR032W	YBR088C	YDL064W	YDR092W	YGL122C	YJL092W	YLL039C	
YJL212C	YKL163W	YKR075C	YLR040C	YMR305C	YNL046W	YOR149C	YPL068C	YBL032W	YNL197C	
YAL064C-A	YAL064W-B	YBL112C	YBL113C	YEL075C	YEL076C	YEL076C-A	YER189W	YER190W	YFL064C	YBL032W	YNL255C	
YDR310C	YOR279C	YDL042C	YHR119W	YOL068C	
YCR073W-A	YNR034W	YDR247W	YER133W	YER151C	YLR028C	YNL154C	YNR051C	
YAL010C	YNL070W	YHR083W	YLL006W	YLL039C	YMR203W	YNL131W	YOL009C	
YBL035C	YKL045W	YGL122C	YIL150C	YIR008C	YNL102W	YNR052C	YPR019W	
YAL055W	YDL065C	YDL100C	YDR265W	YGR133W	YOL044W	
YMR217W	YPR145W	YAL024C	YFR004W	YFR034C	YHR027C	YHR200W	YOR117W	
YFR003C	YKL193C	YDR436W	YER133W	YGL122C	YGR252W	YML016C	YPL179W	
YHR013C	YOR253W	YDL040C	YDR303C	YER151C	YGL122C	YNL178W	YOR063W	
YGL130W	YPL228W	YDL140C	YDR404C	YDR510W	YGL122C	YML010W	YOR375C	
YGL086W	YOR026W	YGL116W	YGR188C	YIR010W	YJL030W	
YKR094C	YLR167W	YDL122W	YER151C	YGL122C	YHR108W	YJR099W	YMR276W	YOL117W	YOR124C	
YDR342C	YDR343C	YBL036C	YGL122C	YJR066W	YKL203C	YLL039C	YLR019W	YOL100W	YOR181W	
YMR241W	YOR317W	YBR017C	YDR510W	YFR004W	YGL122C	YHR027C	YKR026C	YOR181W	
YJR141W	YMR155W	YBR103W	YBR160W	YGL158W	YJL095W	YKL101W	YPL141C	
YHL022C	YHR157W	YLR329W	YER044C-A	YGL213C	
YGR280C	YMR269W	YDR510W	YGL120C	YHR089C	YJL148W	YNL255C	
snR17a	snR17b	YDR449C	YIL091C	YLR409C	
YIL034C	YKL007W	YFR016C	YGL122C	YGR080W	YIR003W	YLR196W	YLR274W	YOR181W	
YER044C-A	YJR021C	YMR133W	YHR086W	YHR157W	
YDL072C	YER120W	YFR004W	YHL020C	YHR027C	YKL065C	YLL039C	
YJL180C	YBL099W	YHR114W	YIL098C	YJR121W	YKL054C	YNL315C	
YJL048C	YBR273C	YDL126C	YKL130C	YKL213C	YLR368W	YLR423C	YPR120C	
YAR050W	YBR033W	YDR512C	YGL080W	YHL044W	YIL014C-A	YJR107W	YJR126C	YML081W	YMR040W	YBL032W	YGL122C	
YBL107C	YBR256C	YBR269C	YDR003W-A	YDR031W	YDR034C-A	YDR286C	YDR493W	YEL077C	YER058W	YGL122C	YNL255C	
YLR024C	YMR100W	YDL020C	YGL058W	YIR010W	YMR049C	
YCL057C-A	YDL170W	YDR182W	YDR399W	YEL011W	YGL224C	YJL171C	YMR208W	YNL115C	YOL073C	YGL122C	YLL039C	
YEL029C	YBR028C	YGR092W	YNL298W	YNR027W	YOL061W	YOL113W	YPL150W	YPL204W	YPR111W	
YLR234W	YMR190C	YDR097C	YHR164C	YPL024W	
YGR123C	YKL117W	YDR216W	YFR004W	YGL122C	YMR186W	YPL240C	
YCR024C	YBL014C	YCL048W	YER125W	YER146W	YJL124C	YNL154C	YNL243W	YPL031C	
YHR115C	YNL116W	YBL032W	YBR082C	YDR092W	YLR215C	YNL311C	
YHR111W	YOR251C	YCL017C	YFR004W	YGL211W	YNL119W	YPL031C	
YBR004C	YDL037C	YHL012W	YKR044W	YLR414C	YOL007C	YBL032W	YGL122C	YNL197C	
YGR003W	YPL046C	YBR114W	YDL140C	YJR052W	
YGR029W	YKL195W	YEL020W-A	YEL039C	YGL122C	YHR005C-A	YJR048W	
YDR085C	YER158C	YAR014C	YBL085W	YER114C	YER133W	
YMR295C	YBL016W	YDR348C	YHR079C	YHR082C	YJL095W	YJL141C	YLL039C	YNL154C	YNL307C	
YDR123C	YOL108C	YHL020C	YJR060W	YKL135C	
YHR195W	YAR042W	YDL015C	YDR091C	YEL013W	YEL039C	YGL122C	YIL048W	YJL108C	YKL120W	YLL039C	YNL255C	YOR065W	
YDR150W	YEL043W	YDR201W	YGL122C	YGR089W	YJL074C	YNL197C	YOL069W	
YBL025W	YMR270C	YBR274W	YDR247W	YFR028C	YGL122C	YLR141W	
YPR043W	YPR132W	YBL032W	YER151C	YFR034C	YGL122C	YML065W	YNL255C	YNR051C	
YAL015C	YDL059C	YDR214W	YEL030W	YEL060C	
YBL068W	YER099C	YHR030C	YKL181W	YLL039C	YOL061W	
YIL151C	YKR096W	YBL032W	YBL051C	YDL028C	YPL204W	
YGR196C	YBR260C	YDL080C	YIL131C	YNL094W	YOR231W	YPL153C	
YBR140C	YOL081W	YAL056W	YGL122C	YMR139W	YNL098C	YOR371C	YPL204W	
YKL058W	YOR194C	YER148W	YGL016W	YGL122C	YML007W	YML015C	YPR086W	
YDR204W	YLR201C	YOL096C	YOR125C	
YEL005C	YKL061W	YLR408C	YDR357C	YGL079W	YGL122C	YNL086W	
YGL029W	YER006W	YER126C	YKL172W	YNL255C	YOR294W	
YCL067C	YCR039C	YCR084C	YCR097W	YMR043W	
YHR102W	YOR353C	YHR030C	YKL189W	YNL161W	
YJL184W	YKR038C	YML036W	YDL229W	YGL122C	YGR262C	YKR095W-A	YNL255C	
YBR057C	YCL055W	YGL036W	YGL192W	
YDR038C	YDR039C	YBL032W	YJR066W	YKL203C	YLL039C	YNL197C	
YNL032W	YNL056W	YNL099C	YBL032W	YCR095C	YGL122C	YHL029C	YNL255C	
YDR314C	YML011C	YDR388W	YEL037C	YGL122C	YLR429W	
YJL096W	YPR166C	YGL122C	YHL004W	YML065W	YNL197C	YOL027C	YPR125W	
YIL139C	YER173W	YGL122C	YKL101W	YLR147C	YLR288C	YOR346W	YPL167C	YPL194W	
YER138C	YER160C	YJR029W	YBL032W	YFR004W	YKL049C	YMR139W	YNL307C	
YDL044C	YFL036W	YLR139C	YLR067C	
YBR199W	YOR099W	YLL039C	YLR026C	YOL018C	YOL132W	
YNL068C	YOR372C	YBL032W	YBR160W	YMR001C	YNL197C	
YJL112W	YLL001W	YIL065C	YKR036C	YLL039C	YLR291C	
YJL025W	YML043C	YBL014C	YLR423C	YNL197C	
YGL225W	YJL097W	YAR027W	YBL032W	YIR038C	YPL094C	YPR071W	
YDL233W	YLR031W	YER018C	YGL122C	YJR112W	YKL138C-A	YOL069W	
YDR106W	YHR129C	YLL049W	YMR294W	YPL174C	YGL122C	
YDL173W	YDL201W	YDR381W	YHR082C	YNL154C	YNL255C	YPL031C	
YGL096W	YBR173C	YER012W	YJL011C	YJR022W	YOR319W	
YNR058W	YCR092C	YDR488C	YFR021W	YGR207C	YJL128C	YJR035W	
YJR006W	YJR043C	YDL102W	YNL102W	
YDR425W	YPL056C	YBL032W	YGL059W	YGL122C	YJL164C	YKL166C	
YGL073W	YMR037C	YDR477W	YJL141C	YOR290C	
YML099C	YMR042W	YDR207C	YMR043W	
YMR311C	YDR436W	YER059W	YER133W	YGL122C	YML016C	YNL255C	YOL001W	YPL031C	
YDR022C	YPL166W	YGL122C	YGL180W	YGL237C	YLR423C	
YBR288C	YGR261C	YLL039C	YLR093C	YPL016W	YPL195W	
YAL020C	YBL071W-A	YBR160W	YDL108W	YDR354W	YHL007C	YHR082C	YKR048C	
YGR246C	YNL039W	YDR510W	YER148W	YGR047C	
YIL138C	YBR130C	YFL039C	YGL122C	YGL195W	YNL079C	YNL255C	
YGR237C	YIL154C	YDR247W	YER133W	
YDL246C	YJR159W	YML064C	YMR308C	YPL031C	YPL240C	
YJL113W	YJL114W	YAL047C	YJL074C	
YER109C	YMR164C	YBL032W	YBR083W	YHR084W	
YMR159C	YPL149W	YBR095C	YBR217W	
YDL120W	YPL135W	YCL017C	YDR100W	
YBR058C-A	YDR062W	YGL122C	YGR038W	YLR350W	YMR296C	
YCL009C	YGL037C	YAL024C	YFR004W	YGL116W	YGL122C	YGR092W	YNR051C	
YGR071C	YLR373C	YPL128C	YBL032W	YPL153C	
YDR004W	YDR076W	YER095W	YHR154W	
YBR029C	YNR030W	YBL032W	YIR033W	YIR038C	YNL197C	
YNL037C	YPL140C	YDR388W	YHR030C	YMR106C	YNL255C	
YDR494W	YER050C	YGL122C	YIL070C	YNL137C	YNR036C	
YCR068W	YNL111C	YIR033W	YIR038C	
YOR367W	YCR088W	YFL039C	YOR181W	
YDL235C	YHR206W	YJR074W	YBL032W	YGL122C	YIL147C	YKL161C	
YHR214C-B	YML045W	YBL032W	YER151C	YKL049C	YNR051C	
YFR022W	YDR477W	YER125W	YGL122C	YJR010C-A	YLR248W	YNL154C	YNL307C	YPL031C	YPL153C	
YJL225C	YLR467W	YML133C	YPL283C	YBL032W	YKL049C	YNL255C	
YGR072W	YDR172W	YGL122C	YGR005C	YHR077C	YLL039C	YMR080C	
YBL063W	YBR160W	YDL013W	YDR356W	YIL061C	YMR016C	
YOR034C	YGL212W	YHR105W	YOR132W	YOR171C	YOR357C	
YML027W	YNL042W	YBL032W	YBR160W	YMR043W	YNL197C	
YDR410C	YER100W	YJL117W	YNL098C	YNL101W	
YLR270W	YOR173W	YGL122C	YJL141C	YLL039C	YPL245W	
YHL009W-B	YGL105W	YHR077C	YLR082C	YMR048W	YOR057W	
YGR198W	YLR305C	YMR212C	YGL122C	YKL049C	YLL039C	YOR181W	
YCL019W	YDR261W-A	YDR261W-B	YFR034C	
YNR050C	YOL031C	YAL005C	YJL034W	YJR022W	
YJR086W	YOR212W	YDR264C	YGL122C	YHR005C	YJL157C	
YIL122W	YMR182C	YBL032W	YGL122C	YGL181W	YNL197C	YPL031C	
YBL037W	YJR005W	YJR058C	YOL062C	YGL122C	
YJL219W	YJR161C	YBR159W	YCR034W	
YDR506C	YBR183W	YDL015C	YJR010C-A	YPR201W	
YBL005W	YGL013C	YBL032W	YDR176W	YOL051W	
YGR098C	YOR195W	YDL003W	YDR388W	YGL122C	YMR001C	
YDR361C	YPL208W	YBL087C	YER117W	YLL039C	
YAL060W	YER067W	YFR004W	YGL122C	YLL039C	YNL255C	YPL031C	
YDR373W	YNL267W	YDR099W	YER177W	YGL122C	
YGR010W	YLR328W	YLR438W	YNL189W	
YHL017W	YDR284C	YHR188C	YIL111W	YJL004C	
YDR117C	YDL014W	YHR203C	YOR204W	YPR161C	
YBR162W-A	YLR151C	YMR206W	YPL196W	YBL032W	YGL122C	YNL255C	
YNL128W	YIL149C	YJL066C	YMR108W	YPL164C	
YPL247C	YJL141C	YLR259C	YMR108W	YPL203W	
YHR028C	YBR109C	YGL059W	YGL122C	YGL179C	YKL166C	YLL039C	YNL255C	YPL031C	
YDR197W	YLL007C	YLR070C	YMR101C	YOL052C-A	YGL122C	YPL240C	
YGR296W	YHL050C	YNL339C	YBL032W	YBR160W	YKL049C	YNL255C	
YGR271C-A	YDL014W	YHL034C	YMR014W	YNL255C	
YCR051W	YNR001C	YOR283W	YFR004W	YLL039C	YNL255C	
YBR281C	YFR044C	YNL191W	
YDR397C	YER159C	YER148W	YGL122C	YNL255C	YPL082C	
YER015W	YBR028C	YDR146C	YER070W	YJL095W	YLR098C	
YHL021C	YJR142W	YGL122C	YGL158W	YGR040W	YGR092W	YPL150W	
YAL031C	YNL058C	YBL032W	YBR160W	YCL027W	YGL122C	
YDR420W	YHR143W	YBL032W	YER118C	YNL197C	
YJR039W	YMR021C	YOR111W	
YBL005W-A	YMR045C	YBL032W	YDL003W	YDL106C	YFR004W	
YLL062C	YKR022C	YOL143C	YOR064C	YOR081C	
YDL061C	YLR388W	YAL024C	YFR034C	YGL122C	YIR010W	YNL255C	
YBR179C	YDR470C	YOR211C	
YMR266W	YFL040W	YLL039C	YLR332W	YML072C	YMR059W	
YPL132W	YBR122C	YBR290W	YDR178W	YGL054C	
YLR420W	YDL236W	YDR143C	YDR510W	YGL122C	YJR091C	YNL088W	
YBR005W	YMR022W	YER125W	YGL122C	YLL039C	YNL255C	
YPL036W	YPL079W	YLL039C	YML065W	YNL124W	YNL255C	
YKL075C	YNL164C	YNL091W	
YBR285W	YCR008W	YCR091W	YGL122C	YGR092W	YHR079C	YKL101W	YNL154C	
YMR250W	YAL024C	YBR059C	YBR109C	YGL122C	YJL124C	YLL039C	YPL031C	
YGR208W	YDR359C	YLR226W	YPR161C	
YHR208W	YJR148W	YFR004W	YLR259C	
YHL006C	YLR376C	YDR078C	YIL132C	YNL255C	
YDR267C	YHR122W	YNL240C	YIL128W	YNL255C	
YGL211W	YIL008W	YGL122C	YHR111W	YNL119W	YNL255C	
YJL023C	YPR116W	YML091C	
YBL067C	YPR131C	YAL005C	YFR004W	YGL122C	YHR082C	
YER179W	YHR079C-A	YPL121C	
YCL044C	YMR115W	YPR024W	YER017C	YGL122C	YLL039C	
YGR004W	YLR324W	YGL122C	YHR114W	YPR028W	
YLR436C	YMR304W	YBL032W	YFL037W	YGL122C	YJL130C	
YMR234W	YAR007C	YGR094W	YJL173C	
YPL176C	YBR290W	YER125W	YGL122C	YLL039C	YML065W	YPR071W	
YER053C	YGL191W	YHR001W-A	YBL030C	YGL122C	YLL039C	
YDL109C	YLR130C	YMR122W-A	YNL156C	YPL188W	YGL122C	YNL197C	
YER060W-A	YMR274C	YBL032W	YBR106W	YOL132W	
YBR291C	YHR096C	YJR010C-A	YLL005C	YLR435W	
YJL019W	YPR174C	YBL032W	YMR001C	YPL018W	
YGR205W	YBL056W	YKL168C	YMR315W	YOL016C	
YNL208W	YPL225W	YFR004W	YGL122C	YLL039C	YNL255C	
YGR216C	YCR101C	YDR456W	YDR459C	
YGR279C	YOL155C	YBL032W	YDR143C	YGL122C	YNL255C	
YBR090C	YDR196C	YPL071C	YGL122C	YHR135C	YNL255C	
YGL230C	YDL210W	YKL110C	YOR161C	
YPL177C	YBR112C	YDL101C	YGL122C	YGR184C	YHR082C	YKL171W	YML031W	
YOL066C	YBR059C	YDR477W	YNL183C	YPL031C	YPL150W	
YDR082W	YLR010C	YDL220C	
YGL219C	YOR322C	YBL032W	YER125W	YGL122C	YLL039C	
YKL071W	YDR259C	YNR012W	YPL157W	
YDR034C-D	YFL002W-A	YFR034C	YHR115C	
YGR189C	YNR067C	YBL032W	YDL100C	YNL197C	
YAL009W	YHR004C	YMR165C	
YML002W	YAR027W	YGR250C	YHR114W	YIL171W	
YER083C	YGL020C	YDL100C	
YBR138C	YBR160W	YGL122C	YGR092W	YGR223C	YHR082C	YIL046W	YOR231W	
YLL010C	YLR019W	YBL032W	YLL039C	YOR043W	
YHR194W	YHR005C	YOR147W	YPL117C	
YDL063C	YBR017C	YDR381W	YLL039C	YPL131W	
YDR503C	YER113C	YPL246C	
YER024W	YGR111W	YGL122C	YHR135C	YLL039C	YPL031C	
YFL004W	YBR109C	YDL248W	YER072W	YGL122C	YLL039C	YNL255C	
YDL199C	YNL054W	YBL032W	YCL027W	YGL122C	YIL144W	
YAR008W	YLR105C	YMR059W	
YPL239W	YGL122C	YKL143W	YNL178W	YNL183C	YNL255C	
YBR149W	YER003C	YBR055C	YDR510W	YFR004W	YGL122C	
TN(GUU)O1	YBL072C	YLR344W	YML073C	
YBL101C	YOL122C	YER125W	YLL039C	
YMR152W	YBR041W	YGL122C	YJL151C	YKL140W	
YBR286W	YLR359W	YFR034C	YGL100W	YGL122C	YLL039C	
YDR152W	YGR173W	YAL036C	YGL122C	YGL195W	
YIL072W	YLR263W	YOR351C	
YDR020C	YJL165C	YNR012W	YPR141C	
YBR016W	YGL160W	YOL119C	YBL032W	YGL122C	YLL039C	
YJL079C	YJL158C	YKR013W	YBL032W	YKL130C	
YGR012W	YGL122C	YLL039C	YML086C	YNL307C	YPR161C	
YOR079C	YFL062W	YGR295C	YPR198W	
YJL056C	YML058W	YBL032W	YNL197C	
YPL183W-A	YDR296W	YGR220C	
YIL146C	YBL078C	YGL167C	YPR049C	
YIL050W	YLR190W	YBR160W	YPL031C	
YKL141W	YBR044C	YDR178W	YLL039C	YOR065W	
YPL215W	YDL043C	YGL122C	YGR174C	YIL061C	YJR042W	YKL049C	YOR308C	
YNL163C	YGL122C	YJL124C	YLR022C	YNL255C	
YBR120C	YBR017C	YGL122C	YKR026C	YNL255C	
YBR216C	YIR037W	YGL122C	YLL039C	YML007W	
YGR070W	YPR047W	YGL122C	YHR030C	YLL039C	
YBR132C	YHR042W	YLL039C	YPL240C	
YDR285W	YLR394W	YBR160W	YDR510W	
YNL295W	YDR247W	YHR008C	YJR122W	
YNL297C	YBR164C	YDR141C	YGL122C	YGR214W	YIL048W	
YJR013W	YAR027W	YPL094C	
YBR218C	YGL062W	YPR110C	
YCR089W	YNR044W	YBL032W	YGL122C	YNL197C	
YFL042C	YMR303C	YPR110C	
YBR228W	YHR154W	YLR028C	YLR135W	YMR106C	YNL255C	
YPR122W	YCR038C	YJR092W	YML065W	YPR111W	
YHR018C	YHR037W	YGL122C	YLL039C	YPL240C	
YDR107C	YAR014C	YCR007C	YGL200C	YLL039C	YMR070W	
YCR005C	YGL252C	YJL042W	YKL085W	YLL039C	YLR055C	YOR323C	
YJR129C	YDL025C	YFR014C	YNL307C	YPL031C	
YDL186W	YHR079C	YLR452C	YMR001C	YNL307C	YPL031C	
YMR323W	YGL087C	YGR155W	YOR351C	
YLR318W	YMR287C	YBL032W	YBR200W	YPL240C	
YKR050W	YDR456W	YHR007C	YKR088C	
YGL063W	YBR109C	YLL050C	
YHR202W	YJL170C	YJL092W	YPL240C	
YKR103W	YHR114W	YLR292C	YNL274C	
YHR024C	YHR120W	YLR163C	YGL122C	YIL066C	
YKL148C	YLL041C	YBR044C	YDL120W	YGL122C	
YLR425W	YPL066W	YBL032W	YBR011C	
YDL107W	YGR062C	Q0250	Q0275	YGL122C	
YOR120W	YBR055C	YJL153C	YKL185W	
YDR253C	YNL103W	YGL122C	YIL046W	YJR060W	
YAR066W	YML113W	YBL032W	YNL197C	YNL255C	
YKL175W	YBR109C	YFL041W	YPR198W	
YJL062W	YER118C	YKL146W	YPL076W	
YCR020C-A	YPR051W	YEL053C	YNL255C	
YMR298W	YGL122C	YHL003C	YKL008C	YPL094C	
YAL008W	YGL122C	YJL033W	YML086C	YPL186C	
YNR028W	YDL192W	YGL122C	YKL004W	YMR010W	
YLR431C	YDL149W	YJL178C	YNL255C	
YDR366C	YIL152W	YBL032W	YER071C	YGL122C	
YOR003W	YOR245C	YBL032W	YGR040W	
YPR075C	YCL032W	YDL100C	YGL203C	YLL039C	YNL255C	
YPL260W	YDL025C	YGL122C	YIL144W	YLL039C	YOR244W	YOR267C	
YHR092C	YLR214W	YGL122C	YJR066W	YKL203C	
YFR011C	YNL113W	YNL255C	YOL006C	
YMR147W	YOR388C	YBL007C	YBL032W	
YBR021W	YML052W	YEL063C	YLL039C	
YGR046W	YKL130C	YLR259C	YNL236W	
YJL107C	YOR265W	YGL122C	YJR091C	YNL255C	
YBR227C	YGL122C	YKR026C	YML064C	YPL129W	
YJL174W	YBL043W	YGR202C	
YJR067C	YNL260C	YDR091C	YGL122C	YNL255C	
YCL045C	YKR076W	YGL122C	YKL207W	YLL039C	
YDL048C	YPL051W	YBL032W	YGL122C	YMR186W	
YNL015W	YAL024C	YBR080C	YDR510W	YFR034C	YGL122C	YOR168W	
TI(UAU)L	YLR448W	YML073C	
YNL249C	YAL044W-A	YGL122C	YML028W	YNR033W	YPL125W	
YLR081W	YHR114W	YOR181W	
YDL091C	YER141W	YGL122C	YJL092W	YLL039C	
YJL162C	YNL033W	YBL032W	YNL154C	
YHR168W	YKL166C	YPL031C	YPL106C	
YEL066W	YFR047C	YGL122C	YNL189W	YNL255C	
YGR016W	YDL025C	YGR040W	YMR104C	
YDR223W	YPL250C	YBL032W	YBR160W	YGL122C	
YFR005C	YGL122C	YLL036C	YLL039C	YMR125W	
YMR087W	YFR014C	YGL122C	YLL039C	YNL135C	
YNL063W	YGL143C	YGL237C	YKL142W	YNL255C	
YKL134C	YNL021W	YPL109C	
YKL128C	YER064C	YFR014C	YMR089C	
YKL149C	YFR014C	YLL039C	YOL016C	
YPR139C	YBL016W	YIR010W	YJL151C	YJL187C	YPL031C	
YCR083W	YHR106W	YDR353W	YGL122C	
YJL031C	YGL122C	YOR370C	YPR176C	
YDR453C	YOR031W	YGL122C	YML028W	
YIL127C	YDR289C	YDR398W	YGL122C	YJR105W	YNL255C	
YLR077W	YDL168W	YGL012W	
YJL186W	YHR181W	YLL039C	YLR166C	YOL018C	
YKR078W	YBR160W	YDR501W	YGL122C	YLL005C	YMR019W	
YML078W	YPR184W	YGL122C	YJL141C	
YCR027C	YBR059C	YCL032W	YGL122C	YNL255C	YOL083W	
YLR307W	YBR160W	YFR014C	YGR040W	YOL016C	
YHR215W	YER081W	YGL254W	
YPR114W	YDR166C	YDR266C	
YJL103C	YAL032C	YDR477W	YLR377C	YPL031C	
YPL236C	YDL190C	YGL179C	YJL187C	
YBL086C	YDL182W	YLR045C	YNL154C	YPL031C	
YMR171C	YER125W	YGL122C	YLL039C	YPL031C	
YER077C	YGL122C	YLR233C	YMR106C	YNL230C	YPL031C	
YLR392C	YBR059C	YER125W	YJR091C	
YDL110C	YKL015W	YNL197C	
YDL033C	YGL039W	YHR082C	YLR259C	
YOL154W	YML131W	YMR048W	
YMR144W	YGR142W	YIL131C	YNL154C	
YKL220C	YCR021C	YDR508C	
YBR056W	YJL055W	YFR004W	YGL122C	YLL039C	
YHR144C	YJL090C	YMR201C	
YCR099C	YCR088W	YHR082C	YJL165C	
YLR211C	YGL011C	YLR446W	
YER130C	YER106W	YML051W	
YBR125C	YDR186C	YDL229W	
YGL250W	YOR028C	YDR510W	YGL122C	
YDR007W	YCR073C	YCR091W	YJL165C	YLL039C	YNL154C	
YDR316W-B	YGR027W-B	YFR004W	YGL122C	YKL049C	
YHR032W	YDL012C	YHL042W	
YIL057C	YGL122C	YKL101W	YLL039C	YPL031C	YPL150W	
YMR098C	YCR046C	YGL122C	YGR220C	YMR064W	
YLR266C	YGL122C	YJL145W	YNL113W	YPL018W	
YBL033C	YLR351C	YFR004W	YNL255C	
YLR285W	YOR244W	YPL150W	YPL204W	
YPL005W	YAL035W	YBR084W	YDR490C	YGL122C	
YAR023C	YDL217C	YHL048W	
YNL168C	YEL013W	YGL122C	YIL070C	YPL037C	
YDR140W	YGL050W	YGL122C	YIL050W	YNL255C	
YBR299W	YGR292W	YPL031C	
YKL019W	YOR380W	YPL031C	
YGR233C	YHR071W	YPL031C	
YKR105C	YAR027W	YBR200W	YGL122C	YHR079C	
YJR111C	YNR004W	YBL032W	YDR477W	YGL122C	
YKL183W	YGR074W	YNL104C	
YDR261C-C	YGR161C-D	YFR004W	YKL049C	
YEL021W	YCL028W	YGL122C	YLL039C	YMR074C	
YDL144C	YDR051C	YGL122C	YLR291C	YNL255C	
YOR378W	YDL164C	YHL048W	
YMR114C	YDL028C	YGL122C	YMR216C	YNL255C	
YLR348C	YBL030C	YOR297C	
YML030W	YFR014C	YGL122C	YJR093C	YNL255C	
YOR059C	YBR041W	YGL053W	YGL122C	YHR114W	YJL069C	
YMR034C	YGL157W	YPL211W	
YJL078C	YJR106W	YBL032W	YOR153W	
YGL247W	YJL077W-B	YCR106W	YNL255C	
YBR141C	YDR372C	YGL091C	YNL255C	
YGR168C	YGL122C	YKL101W	YNL154C	YPL209C	
YLR456W	YER032W	YGL122C	YIL144W	YIR009W	YKR084C	YNR053C	
YHL038C	Q0105	YDL213C	
YGR157W	YBR043C	YHR007C	
YHR087W	YDR147W	YGL122C	YIL162W	YLR340W	YNL255C	
YAL049C	YDL025C	YNL094W	
YMR113W	YBL105C	YLR418C	
YCR040W	YDR380W	YIL027C	YLL039C	
YLR136C	YDL160C	YNL230C	
YLR146C	YHR193C	YPL031C	YPR069C	
YCR047C	YBR049C	YMR128W	YNL255C	
YCR069W	YKL046C	YLL039C	YMR149W	
YBL059C-A	YKL137W	YGL122C	YNL255C	
YBR268W	YDL202W	YGL122C	YNL255C	
YKL053C-A	YLR168C	YGL122C	YNL255C	
YDR519W	YOL088C	YGL122C	YNL255C	
YBR237W	YHR059W	YGL122C	YNL255C	
YKL040C	YLL027W	YGL122C	YNL255C	
YOR391C	YHR079C	YMR322C	
YHR067W	YDL101C	YDR443C	
YGR244C	YOR142W	YGL122C	YLL039C	
YNL038W	YGL122C	YLR074C	YNL255C	
YPR134W	YLL036C	YNL255C	YPL151C	
YNR032C-A	YDL223C	YLR313C	YNL255C	YOR308C	
YNL169C	YBR017C	YBR183W	
YER096W	YHR114W	YPL031C	YPR165W	
YDR003W	YER125W	YGL122C	YLL039C	
YEL059C-A	YMR035W	YMR150C	YGL122C	
YGR066C	YDR259C	YML064C	
YDR279W	YLR154C	YNL072W	YGL122C	
YBR070C	YBR243C	YGL047W	YGL122C	
YMR257C	YNR045W	YGL122C	YGR222W	
YGR099W	YKL033W	YGL122C	YJR136C	
YFL003C	YGL249W	YGL122C	YLR394W	
YDL247W	YML066C	YBL032W	YPL240C	
YOL089C	YBR150C	YCR088W	YGL122C	
YER104W	YGL122C	YJL173C	YNL312W	
YDL035C	YPL268W	YER020W	YGL122C	
YHL047C	YHR079C	YHR133C	
YMR225C	YGL122C	YGR220C	YNL284C	
YER014W	YGR230W	YGL122C	YJL092W	
YJL132W	YLR290C	YER012W	YGL122C	
YLR173W	YMR210W	YJL164C	YLL039C	
YPL159C	YJR091C	YLR423C	
YDL183C	YDL025C	YPL209C	
YDL073W	YER018C	YER118C	
YGR153W	YGL179C	YJL187C	YMR055C	YNL255C	
YKR089C	YBR160W	YLL039C	YLR144C	
YHR046C	YLL039C	YNL255C	YNL262W	YPR015C	
YBR259W	YBL016W	YOL005C	
YER048W-A	YKL192C	YGL122C	YML065W	
YCL047C	YGR040W	YKR022C	
YGR257C	YER118C	YGL059W	
YBR298C-A	YKL166C	YNL298W	
YER175C	YFR014C	YGL122C	YPL204W	
YHL040C	YGL008C	YLL039C	YPL031C	
YGL232W	YPL212C	YDL229W	YGL122C	
YOR071C	YFL062W	YGL122C	YLR083C	YOR153W	
YPL199C	YGL122C	YKL215C	YLL039C	YNL255C	
YOR292C	YGL122C	YGL212W	YHR105W	YJL165C	
YDL021W	YGL122C	YKL214C	YLL039C	YML058W-A	
YHR057C	YDL100C	YGL122C	YJR091C	YNL255C	
YMR247C	YBR200W	YER012W	
YEL001C	YGL122C	YGR126W	YLR429W	YNL255C	
YOR238W	YGL122C	YHR156C	YLL039C	YPL150W	
YOL011W	YDR172W	YLR075W	
YJL093C	YAR027W	YGL122C	YLR113W	YNL121C	
YBR066C	YCR082W	YDR477W	YGL122C	YKR015C	
YBR197C	YHR079C	YLR423C	
YDR315C	YGL122C	YJR117W	YLR264W	YLR323C	YOR078W	
YOR202W	YGL122C	YIR010W	YPR016C	
YNL202W	YBR109C	YKL101W	
YDL219W	YDL047W	YGL122C	YHR082C	YNL255C	
YNL292W	YGL122C	YHR011W	YNL154C	YOR294W	
YLR225C	YNL141W	YFR004W	YLL039C	
YDR365W-A	YOR280C	YFR004W	YGL122C	
YKR052C	YNL275W	YBL032W	
YGL021W	YNR070W	YBL032W	
YMR069W	YNL241C	YBL032W	
YBR212W	YPL184C	YBL032W	
YDL178W	YFL039C	YGR040W	
YBR262C	YGL122C	YLL039C	YNL255C	
YAL054C	YAR035W	YLL039C	
YBR061C	YPL183C	YLL039C	
YBL020W	YDL085W	YLL039C	
YPL206C	YLL039C	YMR246W	
YIL155C	YLL039C	YNL121C	
YOL064C	YBR142W	YLL039C	
YML120C	YHR007C	YLL039C	
YOR381W	YDL014W	YNL255C	
YNL024C-A	YDR084C	YGL122C	YNL255C	
YBR062C	YGL122C	YMR083W	YNL255C	
YFL046W	YGL122C	YMR131C	YNL255C	
YHR132W-A	YFL033C	YGL122C	YNL255C	
YDR458C	YJL092W	YNL154C	
YLR149C	YDR372C	YGL122C	YLL039C	
YLR250W	YGL122C	YLR026C	YNL255C	
YNR021W	YDR510W	YGL122C	YJR010C-A	YML065W	
YJR088C	YKL207W	YLL039C	YNL255C	
YKL063C	YGL122C	YLL039C	YPL094C	
YOR223W	YHL003C	YLL039C	YNL255C	
YBR046C	YLL039C	YNL172W	YNL255C	
YNL034W	YJL095W	YNL154C	
YOL092W	YBR160W	YPL042C	
YEL064C	YBR103W	YGL212W	YLL039C	
YGR125W	YDR297W	YLL039C	YMR024W	
YDL177C	YCR008W	YDR247W	YNL255C	
YML005W	YDR172W	YLL039C	YNR046W	
YGL089C	YPL187W	YFL026W	YGL122C	
YER134C	YHR171W	YNL255C	YOR244W	
YMR088C	YLL039C	YLR147C	YPL050C	
YDR042C	YBR160W	YGL059W	
Q0050	YER142C	YGL122C	YPR140W	
YNR056C	YDR456W	YGL122C	YMR056C	
YKL011C	YGL122C	YIL066C	YMR201C	
YDR367W	YDR483W	YGL122C	YKL004W	
YLR404W	YER087C-B	YGL122C	YOR301W	
YMR178W	YBR195C	YGL122C	YLR248W	
YDL174C	YLR038C	YBL030C	YGL122C	
YPL270W	YGL104C	YGL122C	YOR327C	
YPR021C	YGL122C	YGR281W	YML031W	
YGR171C	YGL009C	YGL105W	YGL122C	
YDR115W	YGL122C	YGR220C	YKL142W	
YKL132C	YER021W	YGL122C	YPR022C	
YKR049C	YBR058C	YDR247W	YGL122C	
YJL100W	YGL122C	YOR181W	YPL100W	
YER061C	YDR092W	YPL031C	
YJL160C	YCR059C	YFR014C	YGL122C	
YLR443W	YBR109C	YGL122C	YKL166C	
YCL057W	YGL122C	YNL064C	YNL307C	
YNL257C	YBR160W	YDR477W	
YHR043C	YGL122C	YHR107C	YPL204W	
YFR035C	YEL013W	YPL031C	
YDR019C	YFR014C	YML065W	
YOR163W	YGL122C	YKL166C	YLL039C	YNL172W	
YDR421W	YBR107C	YDL030W	YGL122C	YKR080W	
YOR193W	YGL122C	YGL158W	YJR010C-A	YPL112C	
YJL181W	YOL049W	YGL122C	YPL031C	
YER150W	YDL100C	YGL122C	YPL031C	
YOL053W	YGL122C	YMR139W	YPL031C	
YMR262W	YBL016W	YGL122C	YPL031C	YPL209C	
YDL160C-A	YOL086W-A	YGL122C	
YAL044C	YLR239C	YGL122C	
YDL237W	YPR148C	YGL122C	
YDR287W	YNL035C	YGL122C	
YCR102C	YNL134C	YGL122C	
YBR045C	YGL057C	YGL122C	
YDR376W	YIR024C	YGL122C	
YPL003W	YPR066W	YGL122C	
YGR201C	YBR077C	YGL122C	
YKL188C	YPL147W	YGL122C	
YGR239C	YMR267W	YGL122C	
YDL001W	YDL133W	YGL122C	
YBR223C	YGL082W	YGL122C	
YLR178C	YNL009W	YGL122C	
YDR151C	YPL059W	YGL122C	
YDL122W	YDR291W	YGL122C	
YMR174C	YPL154C	YGL122C	
YDR248C	YDR304C	YGL122C	
YCL056C	YDL157C	YGL122C	
YKL086W	YBL064C	YGL122C	
YDR058C	YGL122C	YML106W	
YMR271C	YGL122C	YML106W	
YDL130W-A	YDL181W	YGL122C	
YGL154C	YOR128C	YGL122C	
YBR063C	YDR369C	YGL122C	
YDL241W	YGL122C	YKL157W	
YOL159C-A	YGL122C	YNL091W	
YDR018C	YGL122C	YIL051C	
YGR194C	YGL122C	YNL265C	
YDR263C	YGL122C	YMR291W	
YDR500C	YDL182W	YGL122C	YNL255C	
YPR158W	YGL122C	YNL007C	
YMR097C	YFL002C	YGL122C	
YNL213C	YDR283C	YGL122C	
YBR014C	YDL100C	YGL122C	
YDR381C-A	YDL208W	YGL122C	
YCR017C	YGL122C	YGR052W	
YGR217W	YGL122C	YLL039C	YNL291C	
YLR054C	YCR008W	YGL122C	
YNR008W	YGL122C	YMR059W	
YER186C	YGL122C	YMR117C	YNL255C	
YER183C	YDR247W	YGL122C	
YJR149W	YGL122C	YJL020C	
YGL117W	YGL122C	YJR022W	
YOR087W	YGL122C	YLL039C	YNL138W	
YIL002W-A	YDR130C	YGL122C	YNL255C	
YGR110W	YGL122C	YHR114W	
YLR001C	YDL101C	YGL122C	YLL039C	
YDR530C	YGL122C	YOR244W	
YOR385W	YER125W	YGL122C	
YHR100C	YER133W	YGL122C	
YKR074W	YFR014C	YGL122C	
YHR159W	YBR160W	YGL122C	
YJL217W	YER027C	YGL122C	YPR118W	
YOR285W	YDR233C	YGL122C	YPR183W	
YNL318C	YCR061W	YGL122C	YML019W	
YOR021C	YMR200W	YNL255C	
YMR161W	YDR419W	YNL255C	
YLR065C	YDL149W	YNL255C	
YNR062C	YDR254W	YNL255C	
YML082W	YIL046W	YNL255C	
YPL273W	YDR510W	YGL122C	
YPL099C	YKL212W	YNL255C	
YDR104C	YGL122C	YMR032W	YMR117C	
YOR337W	YDR207C	YLL039C	
YKL105C	YCL027W	YGL122C	YOR181W	
YDR518W	YGL122C	YHR113W	YNL307C	
YPL257W	YER018C	YGL122C	YLL036C	
YJR078W	YDR523C	YLL039C	
YLR047C	YLL039C	YOR351C	
YBL095W	YGL122C	YJL187C	YPL209C	
YOR354C	YLL039C	YOR244W	
YDR365W-B	YDR130C	YGL122C	YKL049C	
YFL030W	YDL101C	YGL122C	YPL031C	
YDR089W	YKL049C	YLL039C	
YOL002C	YGL122C	YNL255C	
YOL013W-A	YGL122C	YNL255C	
YKL018C-A	YGL122C	YNL255C	
YKL033W-A	YGL122C	YNL255C	
YMR286W	YGL122C	YNL255C	
YKL087C	YGL122C	YNL255C	
YML079W	YGL122C	YNL255C	
YLR412W	YGL122C	YNL255C	
YLR204W	YGL122C	YNL255C	
YLR099W-A	YGL122C	YNL255C	
YLR068W	YGL122C	YNL255C	
YGR141W	YGL122C	YNL255C	
YGR147C	YGL122C	YNL255C	
YGR240C-A	YGL122C	YNL255C	
YOR286W	YGL122C	YNL255C	
YIL158W	YGL122C	YNL255C	
YOR020W-A	YGL122C	YNL255C	
YOL093W	YGL122C	YNL255C	
YOL032W	YGL122C	YNL255C	
YJR024C	YDR510W	YNL255C	
YOR131C	YGL122C	YLL039C	
YPR109W	YGL122C	YLL039C	
YOL084W	YGL122C	YLL039C	
YPL224C	YDR510W	YLL039C	
YKR017C	YGL122C	YHL010C	
YDR067C	YGL122C	YHL029C	
YKL026C	YGL113W	YGL122C	
YGL114W	YGL122C	YPR128C	
YGR248W	YGL122C	YOR018W	
YDL045C	YGL122C	YGR077C	
YJR100C	YGL122C	YJL091C	
YBR145W	YDR499W	YGL122C	
YGR213C	YGL122C	YHR134W	
YKL219W	YGL122C	YLL061W	
YBL029W	YGL122C	YKR036C	
YNL193W	YGL122C	YGL240W	
YDR319C	YGL122C	YLR452C	
YDL169C	YGL122C	YNL172W	
YML050W	YGL122C	YLR377C	
YNL138W-A	YGL122C	YNR011C	
YKL024C	YGL122C	YOL013C	
YNL211C	YGL122C	YPL150W	
YDR191W	YGL122C	YOL113W	
YLR271W	YGL122C	YMR106C	
YMR018W	YAR014C	YGL122C	
YBL028C	YGL122C	YKL172W	
YMR009W	YGL122C	YIL061C	
YKL194C	YGL122C	YPL203W	
YER093C-A	YGL122C	YHR079C	
YHR038W	YGL122C	YGR103W	
YOR228C	YGL122C	YGR092W	
YGL136C	YGL122C	YGR040W	
YPL244C	YGL122C	YHR082C	
