YPL012W	YPL249C-A	YHL001W	YHR203C	YBR189W	YGL031C	YJR145C	YHR010W	YLR340W	YOR096W	YDR060W	YDL136W	YDL075W	YGL135W	YML073C	YNL069C	YPL090C	YNL124W	YDL014W	YBR191W	YOR063W	YCR057C	YIL018W	YFR031C-A	YPL198W	YDR496C	YJL190C	YMR290C	YDR012W	YIL133C	YHL033C	YDR418W	YGL076C	YNL301C	YLR448W	YPL220W	YKL180W	YOL127W	YBR048W	YLR287C-A	YPL093W	YBL027W	YLR029C	YNL110C	YGL246C	YDR471W	YER074W	YNL096C	YOR312C	YGR085C	YJL177W	YIL069C	YML063W	YPL131W	YBL072C	YDR382W	YKL009W	YDR064W	YBR181C	YCR031C	YOL040C	YMR142C	YHR052W	YDR130C	YGR103W	YDR025W	YBL092W	YLR441C	YMR194W	YGR034W	YMR242C	YDL082W	YDL083C	YER102W	YNL178W	YBR142W	YDR447C	YGL147C	YDR412W	YNL132W	YLR150W	YOL120C	YLR075W	YGL103W	YLL045C	YGL030W	YBR031W	YJR123W	YHR141C
YKL095W	YER146W	YGR075C	YGL128C	YJR022W	YCR077C	YCR063W	YNR011C	YPR101W	YAL032C	YDL030W	YKL173W	YKR086W	YLR424W	YHR165C	YLR117C	YDL098C	YPR082C	YOR159C	YJL124C	YMR213W	YER172C	YBR152W	YPL151C	YPR182W	YLR147C	YMR240C	YJL203W	YDR416W	YGR091W	YGR278W	YGR074W	YML046W	YDR473C	YLR275W	YDR378C	YPL213W	YOR308C	YBL026W	YPR178W	YDR482C	YIR009W	YDR364C	YMR288W	YDL209C	YDL043C	YNL147W	YER013W	YML049C	YFL017W-A	YJR050W
YKL088W	YMR215W	YEL063C	YGL200C	YBR290W	YHL048W	YBR183W	YHR007C	YJR010C-A	YEL002C	YDL015C	YDR297W	YKL065C	YPL076W	YAR002C-A	YLR372W	YDR331W	YKL008C	YJR117W	YCR034W	YBR159W	YBR036C	YLR350W	YPL227C	YMR149W	YNL101W	YBR106W	YIL016W	YML048W	YJL196C	YGR060W	YGL055W	YOR016C	YJL117W	YHR140W	YIL027C	YML012W	YPL264C	YDL212W	YBR283C	YMR058W	YKL154W	YBR110W	YGR284C
YJL039C	YDL088C	YPL209C	YFR002W	YER110C	YMR308C	YDR159W	YDR101C	YGR119C	YJR042W	YLR347C	YJL041W	YKL186C	YMR153W	YML103C	YDL116W	YER107C	YMR047C	YKL057C	YDR192C	YJL061W	YML007W	YLR018C	YER105C	YDL207W	YGR218W	YKL068W	YIL115C	YPL169C	YDR335W	YGL092W	YBL079W	YGL100W	YOR098C	YML031W	YGL172W	YLR335W	YKR082W
YDR188W	YJR132W	YFR004W	YDR099W	YLR216C	YPL106C	YPL231W	YNL209W	YER177W	YMR186W	YER103W	YOR117W	YBR169C	YNL064C	YLL039C	YDR283C	YLL024C	YGL137W	YCR012W	YDR214W	YHR174W	YOR027W	YAL005C	YER151C	YNL255C	YHR027C	YHR200W	YDL229W	YDR172W	YNR051C	YGL122C	YPL240C	YIR010W	YGR192C	YKL049C	YER012W
YDR449C	YCL059C	YPR144C	YPL126W	YPL266W	YJR002W	YBL004W	YMR128W	YLR129W	YGR090W	YPR137W	YJL109C	YLR409C	YDR324C	YHR148W	YOR145C	YLR186W	YIL019W	YKR060W	YJL010C	YPL217C	YHR196W	YOR078W	YGR145W	YDR299W	YLL011W	YLR197W	YGR128C	YJL069C	YMR093W	YBR247C	YLR222C	YNR054C	YDL148C	YNL075W
YGR130C	YGR138C	YPR156C	YPR138C	YOR273C	YBR052C	YCR021C	YNL283C	YER145C	YDR011W	YDR032C	YHR001W	YJL106W	YHR094C	YLR332W	YDL222C	YPL221W	YGL056C	YPL058C	YIL121W	YML072C	YPL265W	YAL053W	YGR055W	YDR501W	YER020W	YBL029C-A	YLR413W	YOR153W	YKL051W	YGR281W	YGL077C	YLL028W	YHR096C	YDR497C
YPL043W	YER126C	YOR267C	YPL211W	YOR206W	YPR016C	YLR002C	YHR066W	YHR088W	YMR229C	YLR009W	YNL061W	YLR276C	YGL111W	YNL002C	YDL031W	YCL054W	YKL021C	YKR081C	YOR272W	YER006W	YHR197W	YFL002C	YKL014C	YOL077C	YLL034C	YLL008W	YMR049C	YKL172W	YFR001W	YDR087C	YNL175C	YLR449W	YGR040W
YFR037C	YGL207W	YNL031C	YNL088W	YDR190C	YJL092W	YAR007C	YHR193C	YBL002W	YIL035C	YNL030W	YBR089C-A	YDR174W	YDR225W	YDR224C	YGL097W	YMR219W	YHR118C	YDR381W	YBR009C	YGR270W	YBR245C	YGL150C	YBR010W	YPL082C	YDR510W	YOL012C	YPR052C	YML065W	YBL003C	YML069W	YOL054W
YOR174W	YBL093C	YCR084C	YPR070W	YBR253W	YGR104C	YPL042C	YNR010W	YLR071C	YGL151W	YDR308C	YCR081W	YCL028W	YGL127C	YDR443C	YHR058C	YGL025C	YBR193C	YER022W	YDL126C	YNL236W	YHR041C	YPL248C	YDL005C	YOL051W	YPR168W	YOL135C	YMR112C
YDR337W	YGR215W	YNR037C	YOL027C	YGR165W	YMR158W	YPL013C	YBL090W	YGL129C	YMR188C	YJR101W	YIL093C	YPL118W	YDR036C	YNL306W	YPR125W	YKL155C	YBR146W	YNL137C	YDR347W	YER050C	YOR158W	YDR175C	YDR041W	YJR113C	YBR251W	YGR084C
YMR193W	YDR116C	YNL005C	YGR220C	YDR405W	YDR237W	YCR071C	YDR322W	YNL284C	YMR024W	YNL252C	YKR085C	YCR046C	YHR147C	YML025C	YBR122C	YDR462W	YDR296W	YBR282W	YKR006C	YOR150W	YJL063C	YLR439W	YKL167C	YLR312W-A	YBL038W
YDR392W	YBR198C	YMR005W	YML098W	YMR236W	YPL047W	YCR042C	YBR081C	YDR167W	YGL066W	YPL254W	YML114C	YML015C	YMR223W	YPL011C	YEL009C	YBR111W-A	YMR227C	YDR145W	YGL112C	YOL148C	YGR274C	YDR176W	YLR055C	YCL010C
YHL034C	YCL011C	YOR204W	YLR175W	YLR432W	YER029C	YOR310C	YER165W	YLR427W	YER112W	YML056C	YDR432W	YGL120C	YMR125W	YGR162W	YCL037C	YOL139C	YGL173C	YPR152C	YBR194W	YAL035W	YLL036C	YHR216W	YGL049C
YOR116C	YNL151C	YDR156W	YDL150W	YNL248C	YOR207C	YJL148W	YBR154C	YKR025W	YDR045C	YNR003C	YKL144C	YOL021C	YPR187W	YPR010C	YNL113W	YOR340C	YJL011C	YOR341W	YJR063W	YOR210W	YOR224C	YPR110C	YPR190C
YIL156W	YCR030C	YBL007C	YOR329C	YHR016C	YCR088W	YBR234C	YDR388W	YGR241C	YFR024C-A	YIL095W	YNL243W	YNL094W	YNL084C	YIR006C	YNL020C	YKL129C	YML016C	YLR337C	YDL029W	YOR181W	YMR109W
YFR009W	YGL195W	YDR127W	YMR012W	YIL075C	YDL055C	YIL094C	YLL040C	YHR019C	YOR133W	YML124C	YGR234W	YKL029C	YLR153C	YBL039C	YLR106C	YER095W	YOR151C	YFL037W	YML085C	YLR180W	YKL104C
YCL024W	YFR028C	YKL101W	YJR092W	YLR314C	YCR002C	YNL166C	YNL272C	YNL307C	YPL153C	YHR107C	YKR048C	YDR162C	YJR076C	YDL006W	YNL078W	YDL225W	YDR507C	YJL095W
YLR249W	YLR418C	YOR061W	YOL086C	YMR172W	YOR039W	YGL019W	YER148W	YLR399C	YBR279W	YOL145C	YER164W	YHR030C	YML010W	YGL008C	YGL244W	YOR123C	YAL038W	YIL021W
YEL032W	YDR013W	YGL201C	YOR080W	YPR135W	YDR489W	YOL133W	YJL072C	YDL017W	YNL102W	YBR202W	YDR052C	YCL061C	YBL023C	YNL273W	YPR019W	YJL141C	YIL150C	YLR103C
YOR362C	YGL011C	YML092C	YER094C	YOL038W	YPL144W	YFR050C	YGR253C	YJL001W	YLR021W	YPL150W	YBL041W	YDL188C	YPR103W	YFL007W	YGR135W	YOR157C	YBR173C
YBL032W	YNL027W	YGL180W	YPL031C	YHR135C	YFR034C	YOR054C	YNL154C	YJL164C	YGL105W	YDR293C	YOL001W	YLR410W	YGR159C	YER125W	YER082C	YJL084C
YPR108W	YMR314W	YFR010W	YGL004C	YGL048C	YFR052W	YDR427W	YLR421C	YOR259C	YDL097C	YDR363W-A	YHL030W	YGR232W	YMR191W	YCR014C	YDL007W	YBR272C
YGL037C	YOR249C	YDR118W	YFR036W	YGL116W	YGL003C	YNL172W	YBR274W	YKL022C	YLR102C	YLR127C	YBL084C	YIR025W	YGL240W	YDR113C	YDR260C	YDL008W
YJR082C	YNL107W	YFL039C	YFL024C	YJL081C	YOR244W	YHR082C	YPR023C	YNL189W	YJL098W	YHR099W	YDR359C	YHR090C	YEL018W	YGR002C	YNL136W
YDR252W	YNL091W	YPL037C	YGL014W	YPR072W	YKL054C	YNL288W	YNL118C	YNR052C	YER068W	YGR134W	YCR093W	YIL038C	YBR172C	YAL021C
YKL116C	YMR184W	YFR017C	YKL064W	YBR059C	YFR014C	YKL093W	YGL059W	YJR059W	YPL203W	YJR001W	YKR092C	YKL166C	YGR249W
YAR027W	YIL004C	YDR189W	YKL006C-A	YAL030W	YKL196C	YOR036W	YHL031C	YGL212W	YBL050W	YBR080C	YLR078C	YMR197C	YOR106W
YIL101C	YPL139C	YMR263W	YDR207C	YDL076C	YPL181W	YOL004W	YMR075W	YIL084C	YAL013W	YNL330C	YBR095C	YNL097C	YKL185W
YGR179C	YPR046W	YJR135C	YLR315W	YGL060W	YPL233W	YDR254W	YDR318W	YBR211C	YAL034W-A	YPL018W	YLR381W	YBR107C	YDR383C
YMR218C	YOR115C	YDR108W	YDR246W	YIL148W	YFL038C	YDR472W	YKR068C	YDR407C	YGR166W	YML077W	YER031C	YEL048C	YBR254C
YJR033C	YEL051W	YHR039C-A	YGR020C	YDR202C	YKL080W	YMR054W	YOR332W	YGR106C	YOR270C	YGR105W	YLR447C	YPR036W	YBR127C
YKL059C	YLR277C	YDR195W	YDR228C	YKL018W	YGR156W	YDR301W	YPR107C	YLR115W	YMR061W	YAL043C	YJR093C	YKR002W	YNL222W
YDL111C	YNL232W	YGR095C	YOL142W	YNR024W	YOR001W	YHR069C	YGR158C	YJL050W	YDR280W	YHR081W	YNL251C	YCR035C	YOR076C
YJL210W	YDL239C	YOL147C	YGL153W	YGR077C	YDR265W	YNL329C	YMR026C	YNL214W	YDR244W	YDL065C	YDR329C	YKL197C	YOL044W
YDL113C	YPR105C	YJL036W	YLR423C	YER157W	YGL223C	YML071C	YLR026C	YNL051W	YLR291C	YGR120C	YGL005C	YNL041C
YPL180W	YKR097W	YDR038C	YGL229C	YMR307W	YKL171W	YLR403W	YJR066W	YHR186C	YNL183C	YNL076W	YKL203C	YNL006W
YKL004W	YGL203C	YBL102W	YFR051C	YDR068W	YCR043C	YDR238C	YMR010W	YMR292W	YDR264C	YDR100W	YDL192W	YPL246C
YOR290C	YFL049W	YHL025W	YGR275W	YIL126W	YPR034W	YPL016W	YNR023W	YKR001C	YDR073W	YMR033W	YBR289W	YJL176C
YJL140W	YGR186W	YJL168C	YGR063C	YOL005C	YGR005C	YDR404C	YER139C	YDL115C	YHR143W-A	YPR093C	YGL070C	YGL043W
YOR178C	YPR160W	YER054C	YAL017W	YPL204W	YIL045W	YAR014C	YLR258W	YGR052W	YFR015C	YER133W	YGL134W
YJR125C	YOR109W	YLR170C	YBR023C	YKL135C	YGL206C	YGR167W	YDR153C	YLR330W	YHR108W	YPR029C	YJL207C
YEL024W	YLR203C	YPR191W	YGR112W	YJL062W-A	Q0250	YML129C	YIL157C	YBL045C	YMR036C	Q0045	YGL187C
YHR191C	YNL290W	YOR217W	YBR087W	YLR048W	YBL035C	YER173W	YFR027W	YDL164C	YJR068W	YOR144C	YOL094C
TL(CAA)A	TY(GUA)J2	TL(UAA)J	YPL007C	YAL001C	TL(CAA)C	YKR034W	YOR110W	TL(CAA)G2	YGR047C	YBR123C	YDR362C
YBR257W	YNL282W	YNL227C	YAL033W	YDR478W	YBR167C	YGR030C	YHR062C	YNL221C	YIR015W	YBL018C	YLR145W
YGL158W	YGL115W	YGL208W	YDR477W	YDR028C	YGR252W	YER027C	YKL193C	YDR422C	YER129W	YOR018W
YKL210W	YDL147W	YPR119W	YHR166C	YER021W	YDR394W	YKL145W	YPR080W	YEL034W	YBR135W	YOR261C
YFL013C	YNL059C	YNL215W	YOR141C	YDL002C	YPL129W	YER092W	YPL235W	YLR052W	YEL044W	YOR189W
YCR028C-A	YJL173C	YDR097C	YPL055C	YJR144W	YPL004C	YML032C	YDL156W	YPR161C	YLR226W	YNL312W
YLR033W	YHR056C	YML127W	YDR303C	YKR008W	YCR052W	YMR091C	YCR020W-B	YLR321C	YGR056W	YLR357W
YGL006W	YHR175W	YGR163W	YFL048C	YOR316C	YDL123W	YML018C	YBR207W	YJL178C	YOL129W	YKR007W
YNL263C	YGR172C	YOR357C	YGL198W	YOR132W	YOR089C	YMR258C	YML001W	YNL093W	YER136W	YKR014C
YDR356W	YBR160W	YAR002W	YNL298W	YJL187C	YDL070W	YAL028W	YNL197C	YMR129W	YDL140C
YOR326W	YOR035C	YBR109C	YBR130C	YKL130C	YGL106W	YLR196W	YLR274W	YAL029C	YHR023W
YCL031C	YNR016C	YBR108W	YDR277C	YIL144W	YLR191W	YHR114W	YHL002W	YJL020C	YOR156C
YDL213C	YDR386W	YGL078C	YOL041C	YHR072W-A	YDL208W	YHR089C	YNL308C	YNL112W	YDL060W
YJR007W	YPL237W	YMR309C	YPR041W	YLR192C	YMR146C	YDR091C	YPR086W	YDR429C	YNL244C
YLR166C	YDR233C	YIL068C	YBR118W	YJL085W	YER008C	YDR166C	YGL233W	YPR055W	YBR102C
YLR086W	YJL074C	YDR150W	YOL100W	YFL008W	YJR112W	YOL069W	YPR141C	YGR089W	YDR201W
YNL293W	YOL112W	YIL159W	YMR032W	YOR122C	YLR319C	YNL271C	YER149C	YLL021W	YCL027W
YIL124W	YDL052C	YKL140W	YHR072W	YBR041W	YKL094W	YLR144C	YJL052W	YBR002C	YLR100W
YML008C	YHR190W	YMR015C	YGL012W	YER044C	YGL001C	YLR056W	YGR175C	YNL280C	YMR202W
YBR273C	YKL213C	YML013W	YBR170C	YDL190C	YIL030C	YLR207W	YFL044C	YDR411C	YBR201W
YBR200W	YBL085W	YER114C	YGR152C	YAL041W	YPL161C	YLR229C	YDR379W	YHL007C
YNR053C	YGL099W	YJL122W	YHR085W	YGR245C	YLR074C	YLR325C	YCR072C	YNL182C
YDR385W	YDR161W	YKL060C	YKL152C	YAL024C	YHR152W	YDR050C	YNL127W	YLR044C
YPL152W	YIL153W	YAL016W	YDL134C	YOR073W	YMR273C	YOR014W	YMR028W	YML109W
YKL012W	YBR119W	YLR298C	YDR240C	YGR013W	YHR086W	YDR235W	YPL178W	YDL087C
YNR035C	YNL138W	YKL013C	YJR065C	YDR129C	YDR063W	YIL034C	YLR370C	YIL062C
YKR083C	YGL061C	YBR233W-A	YML024W	YKL138C-A	YKL052C	YDR320C-A	YDR016C	YKR037C
YNL131W	YLR008C	YJL143W	YGR033C	YJL104W	YNR017W	YIL022W	YMR203W	YPL063W
YLR148W	YLR396C	YDR495C	YDR080W	YAL002W	YPL045W	YMR231W	YDL077C	YPL195W
YKL041W	YNR006W	YKR035W-A	YPR173C	YPL002C	YNL265C	YLR025W	YLR181C	YMR077C
YPR181C	YLR429W	YJL034W	YHR079C	YDR328C	YPL085W	YDL195W	YMR046C
YDR468C	YBL017C	YDR027C	YDR484W	YOL018C	YDL100C	YKR020W	YJL029C
YDR212W	YHR119W	YJL111W	YOR281C	YNL317W	YIL142W	YDL143W	YDR075W
YJR089W	YMR094W	YGR140W	YBR156C	YGR113W	YMR168C	YIL106W	YJR060W
YHR187W	YKL110C	YPL086C	YGR200C	YLR384C	YPL101W	YBL071W-A	YMR312W
YGR193C	YDR430C	YER178W	YCR079W	YBR221C	YIL125W	YNL071W	YFL018C
YKL122C	YPR088C	YPL243W	YPL210C	YDR395W	YML105C	YDL051W	YDL092W
YGL022W	YJL002C	YGL226C-A	YDR086C	YOR103C	YOR085W	YML019W	YER019C-A
YJL179W	YNL153C	YGR078C	YML094W	YLR200W	YEL003W	YLR212C	YHR113W
YFL060C	YFL059W	YNL333W	YMR095C	YMR096W	YNL334C	YHR134W	YMR322C
YLR438C-A	YBL016W	YDL160C	YMR120C	YBR055C	YOR276W	YGL178W
YGR214W	YBR079C	YGR240C	YNL055C	YJL014W	YLR259C	YJR090C
YNL025C	YPL049C	YIL061C	YGR161C	YLR310C	YKR028W	YDL047W
YMR116C	YOR253W	YOR361C	YHR013C	YAR042W	YOR197W	YDL040C
YDR234W	YEL054C	YOR081C	YHR064C	YLR262C	YHR170W	YGR285C
YJL033W	YDR365C	YGL213C	YMR216C	YDL025C	YOR294W	YKL023W
YLR362W	YDL108W	YJL076W	YJL128C	YDR168W	YOL016C	YLR113W
YBR039W	YOL087C	YDR216W	YGR267C	YDL145C	YMR106C	YGL237C
YER171W	YIL128W	YJR035W	YDL185W	YKL085W	YPL201C	YIL053W
YNL111C	YDR479C	YDR284C	YPL094C	YIR038C	YBL091C-A	YLR268W
YDR092W	YCR066W	YGL087C	YGR155W	YDL064W	YBR088C	YLR032W
YLR264W	YOL149W	YBR094W	YOR167C	YPR129W	YER035W	YEL015W
YNL074C	YML130C	YML029W	YAL023C	YCL043C	YDL095W	YAL007C
YPR175W	YNL262W	YJL090C	YNL299W	YMR078C	YKL108W	YOL115W
YNL044W	YEL017C-A	YER005W	YCR024C-A	YDR414C	YJL004C	YLL023C
YNL261W	YJL047C	YLR320W	YHR154W	YLR442C	YPR164W	YDR363W
YDL084W	YNL253W	YNL139C	YDR138W	YHR167W	YML062C	YNL004W
YOR104W	YDR093W	YJL204C	YAL026C	YGR229C	YER166W	YNL323W
YJR138W	YHL023C	YOL138C	YEL062W	YLR208W	YDR128W	YBL104C
YEL027W	YLR034C	YHR026W	YAL018C	YDL232W	YCL025C	YPL234C
YCL029C	YPL124W	YGR048W	YLR045C	YPL269W	YER016W	YPL155C
YLR227C	YOR373W	YKL042W	YNL225C	YOR177C	YIL149C	YOL091W
YDR485C	YLR385C	YML041C	YLR085C	YBR231C	YGL252C	YAL011W
YJR110W	YJL053W	YJL154C	YHR012W	YKL195W	YOR069W	YGR142W
YLR238W	YFR008W	YMR319C	YMR052W	YER117W	YMR029C	YDR200C
Q0130	YER154W	YBL099W	Q0085	YKL016C	YLR393W	Q0080
YLR417W	YJR102C	YPL084W	YLR119W	YGL045W	YCL008C	YPL065W
YPL050C	YDR245W	YJL183W	YEL036C	YGR132C	YJR075W	YGR231C
YIL017C	YDR255C	YBL049W	YMR135C	YIL097W	YCL039W	YGL227W
YHR083W	YAL010C	YLL006W	YNL026W	YNL070W	YOL009C	YMR060C
YGR092W	YAR019C	YMR001C	YML064C	YJL057C	YGL245W
YGR195W	YER018C	YHL004W	YDL165W	YDR448W	YDR146C
YJR104C	YNL135C	YIL078W	YFR019W	YMR059W	YGR086C
YBR017C	YOR185C	YOR160W	YDR002W	YLR293C	YMR235C
YDR439W	YKR010C	YDL089W	YDR247W	YCR086W	YML034W
YDR227W	YDR096W	YMR048W	YFL023W	YMR190C	YOR351C
YKL174C	YBR069C	YAR033W	YGL051W	YPR198W	YNL287W
YDR062W	YEL022W	YHR020W	YLR342W	YDR170C	YJR077C
YDL155W	YFL009W	YPL256C	YDL132W	YDR054C	YLR079W
YOR254C	YLR292C	YOR324C	YLR378C	YBR171W	YHL042W
YPR049C	YBL078C	YDR311W	YKL103C	YIL109C	YOL082W
YML075C	YGL104C	YLR450W	YPR028W	YGR260W	YHR133C
YPR025C	YPL122C	YLR005W	YDR460W	YPR056W	YBR072W
YMR183C	YNR049C	YPR032W	YGR009C	YDR164C	YPL232W
YBR258C	YPL138C	YBR175W	YLR015W	YAR003W	YDR469W
YDL154W	YLR394W	YGL249W	YMR224C	YFL003C	YHR164C
YNL098C	YJL005W	YAL056W	YBR140C	YOL081W	YOR057W
YKR071C	YGL220W	YDR098C	YER174C	YAL044W-A	YAL046C
YDR343C	YNL032W	YNL099C	YNL056W	YHL029C	YCR095C
YHR111W	YGL211W	YIL008W	YCL017C	YOR251C	YNL119W
YLR440C	YDR498C	YOR075W	YGL145W	YGL098W	YNL258C
YJR021C	YMR133W	YHR157W	YLR329W	YER044C-A	YHL022C
YLR201C	YOR125C	YOL096C	YDR243C	YDR204W	YGR255C
YHR005C-A	YEL020W-A	YOR297C	YJL054W	YBR091C	YDL217C
YJL130C	YLR436C	YMR304W	YDR171W	YDR069C
YJL030W	YOR370C	YGR254W	YJL031C	YPR176C
YBR060C	YLL004W	YPR120C	YJL194W	YPR162C
YDR121W	YGL133W	YLR176C	YOR304W	YJL065C
YPL218W	YAL042W	YIL076W	YBR229C	YML067C
YMR167W	YNL082W	YOR033C	YOL090W	YDR334W
YKL082C	YDR309C	YHR061C	YCL032W	YHL024W
YOR213C	YDR181C	YPR018W	YKL089W	YMR127C
YBR215W	YOR038C	YNL206C	YBL008W	YJR140C
YIL139C	YLR263W	YPL194W	YOR368W	YLR288C
YDR106W	YHR129C	YPR083W	YLL049W	YMR294W
YDL216C	YMR025W	YGR126W	YJR084W	YIL071C
YJR074W	YHR206W	YIL147C	YDL235C	YLR006C
YLR408C	YDR357C	YKL061W	YGL079W	YEL005C
YLR345W	YLR096W	YLR257W	YER118C
YOR007C	YNL161W	YNL007C	YIL105C
YPL001W	YOR058C	YMR072W	YER116C
YPR115W	YDR122W	YML074C	YGR097W
YHR076W	YPR171W	YGL181W	YMR079W
YDL059C	YEL060C	YEL030W	YAL015C
YOR230W	YOR229W	YJL026W	YGL016W
YIL160C	YHR160C	YDR142C	YJR064W
YJL113W	YAL047C	YEL061C	YJL114W
YJR058C	YOL062C	YFL045C	YBL037W
YMR100W	YLR024C	YDL020C	YGL058W
YBR196C	YLR088W	YDR434W	YHR188C
YOR284W	YJL025W	YML043C	YBL014C
YLR019W	YLL010C	YIL135C	YOR043W
YPL105C	YNL210W	YLR116W	YKL074C
YOR279C	YOL068C	YDR310C	YGL075C
YLR221C	YJR041C	YOL144W	YNR038W
YHL032C	YNL281W	YER062C	YLR305C
YBL097W	YDR325W	YBL034C	YLR272C
YIL112W	YGL194C	YKR029C	YCR033W
YOR299W	YJL099W	YMR237W	YKR027W
YCL044C	YMR115W	YPR024W	YER017C
YLR270W	YPL245W	YOR173W	YER065C
YBR281C	YFR044C	YIL173W	YNL191W
YLR240W	YBR097W	YBR128C	YPL120W
YJL184W	YKR038C	YKR095W-A	YML036W
YIL132C	YLR376C	YDR078C	YHL006C
YIL070C	YJL115W	YPL141C
YGL179C	YLL050C	YEL037C
YHR169W	YER036C	YJL138C
YER147C	YHR121W	YNL207W
YDR170W-A	YMR139W	YDL028C
YER025W	YOR360C	YMR117C
YDL042C	YDL013W	YCR065W
YNL023C	YGL190C	YKL081W
YMR145C	YBL030C	YKR026C
YJR031C	YNL186W	YOL113W
YDR155C	YDL220C	YPL146C
YOL123W	YDL101C	YDR523C
YDR143C	YOL117W	YDR023W
YLR060W	YGL123W	YKL139W
YCR009C	YLR218C	YCR008W
YDR516C	YPL026C	YDL153C
YBR011C	YLL060C	YBR217W
YNL009W	YOL013C	YLL026W
YGL083W	YDR450W	YOR056C
YLR245C	YBR261C	YJL151C
YBR084W	YGR180C	YDR466W
YDR398W	YHR084W	YBL087C
YER155C	YKR054C	YHR158C
TD(GUC)G1	YDR341C	YIR005W
YCR073C	YNL250W	YJR009C
YPL078C	YLR248W	YER122C
YLR367W	YIL161W	YKL067W
Q0160	YGL130W	YBL075C
YDR312W	YPR143W	YER002W
YPL070W	YNL229C	YOL034W
YJL066C	YDL214C	YMR165C
YKL150W	YBL105C	YPR154W
YJL080C	YIL063C	YDR211W
YEL056W	YMR230W	YHL015W
YBR162C	YOR257W	YER086W
YLR454W	YML058W	YOL006C
YPR035W	YLL019C	YBR126C
YNL045W	YMR205C	YCR091W
YPL193W	YEL026W	YCL014W
YFL005W	YGR183C	YML086C
YBR143C	YLR389C	YER161C
YEL013W	YLR438W	YGR262C
YML051W	YLR227W-A	YDL106C
YDR007W	YJL165C	YML037C
YAL027W	TD(GUC)J3	YLL018C
YKL181W	YNL052W	YOR231W
YDL135C	YPR165W	YOR212W
YDR179C	YJR121W	YBR025C
YCL009C	YJR045C	YNL157W
YCL026C-A	YNL016W	YMR080C
YLR368W	YPL022W	YLR430W
YDL245C	YPR106W	YNL121C
YKL168C	YGR205W	YMR140W
YBL051C	YKR059W	YKL010C
YPL177C	YGL035C	YBR112C
YPR189W	YML058W-A	YLR398C
YBR105C	YHR115C	YNL085W
YKL048C	YJR053W	YOR233W
YPL048W	YIL033C	YMR239C
YJL103C	YBL058W	YLR377C
YDR026C	YDR110W	YBR049C
YGR118W	YDR079C-A	YFR032C-A
YOR005C	YBR136W	YLR304C
YJL191W	YPR102C	YDL166C
YIL143C	YOR327C	YMR105C
YML123C	YNL116W	YPL110C
YPR111W	YOR335C	YJL006C
YPL061W	YPL226W	YOR136W
YKL092C	YLR182W	YPL125W
YHR073W	YBR086C	YKL212W
YOR165W	YPR113W	YJL019W
YDR288W	YBR267W	YIR026C
YGL081W	YDL003W	YGR184C
YER132C	YBL047C	YJR005W
YJL157C	YJR086W	YNR031C
YMR275C	YPL140C	YDL053C
YKR022C	YBR188C	YGR129W
YJR091C	YKL113C	YKL204W
YKL182W	YDL112W	YKL126W
YFL021W	YPL190C	YDL175C
YML002W	YJL008C	YGR250C
YFR021W	YHR039C	YER162C
YER081W	YNL230C	YDR194C
YIR033W	YER087C-B	YML055W
YKL028W	YDR452W	YIR037W
YOL097C	YBR114W	YHR183W
YBR177C	YOL045W	YOR184W
YFL026W	YHR005C	YLR452C
YLR109W	YHR199C	YGR209C
YLR179C	YKL142W	YIL051C
YIL113W	YDR480W	YKL161C
YMR086W	YMR031C	YCR004C
YMR008C	YBR155W	YKL117W
YGR178C	YER032W	YMR076C
YLR435W	YER131W	YLR333C
YKR055W	YOL128C	YLL013C
YMR155W	YOR319W	YBR103W
YKL002W	YNL201C	YOR047C
YJR119C	YBR082C	YOR191W
YDL159W	YGR287C	YMR276W
YNL233W	YNL289W	YLR371W
YJR154W	YGR264C	YLL022C
YIR002C	YDL056W	YIL131C
YHL014C	YAR010C	YIL043C
YBL103C	YOL108C	YOL067C
YBR035C	YGR276C	YFL033C
YML126C	YGR027C	YDL191W
YPR007C	YKL211C	YER179W
YPR104C	YLR223C	YNL216W
YOR187W	YPL259C	YOL010W
YFL062W	YJL091C	YDR307W
YHR142W	YMR298W	YHL003C
YMR271C	YML106W	YIL107C
YLR433C	YOL126C	YMR246W
YGR061C	YLR386W	YLR215C
YBR187W	YCR061W	YBR085W
YDL144C	YBR065C	YDR088C
YIL013C	YFL041W	YLR083C
YKL020C	YKR024C	YLR233C
YOL070C	YDL117W	YGR037C
YGR099W	YNL021W	YJL110C
YBR057C	YIL046W	YJL058C
YIL011W	YMR201C	YHR179W
YBR199W	YPL274W	YOL132W
YDL182W	YDR500C	YIL103W
YHR054C	YOR355W	YML091C
YNL067W	YLL002W	YNL246W
YLR231C	YLR043C	YML028W
YBL052C	YOR064C	YLR455W
YEL047C	YKR099W	YLR058C
YMR260C	YOR119C	YOR198C
YMR198W	YIR001C	YER003C
YDR457W	YJR017C	YOL025W
YNR047W	YFR013W	YOR353C
YOR258W	YJR072C	YLR243W
YMR070W	YER142C	YPL127C
YHR207C	YHR205W	YDR490C
YMR291W	YEL012W	YGL210W
YBR058C	YCR073W-A	YBL076C
YNL092W	YDR148C	YDR103W
YFR031C	YOR195W	YDL074C
YDL019C	YER056C	YER120W
YHR024C	YDL149W	YNL242W
YOL111C	YPL174C	YPL253C
YGR261C	YBR288C	YLR093C
YHR185C	YIL007C	YBL061C
YOR045W	YDR342C	YGL167C
YLR199C	YGR116W	YPR133C
YGL121C	YDL200C	YHR033W
YPR030W	YLR167W	YOR124C
YBR239C	YDR313C	YPL133C
YDR346C	YBR205W	YHR105W
YER043C	YDR306C	YML095C
YPR108W-A	YAL059W	YMR124W
YLR022C	YBR028C	YCR016W
YAL036C	YDR152W	YGR173W
YGR268C	YLR206W	YKR036C
YNL106C	YJR105W	YDR440W
YLR369W	YFL016C	YOR232W
YPL092W	YHR042W	YBR044C
YHR161C	YPL077C	YIL122W
YNL077W	YOL083W	YAR018C
YNL254C	YLR131C	YDR295C
YER071C	YIR003W	YKL007W
YDR226W	YJL153C	YOR120W
YMR108W	YLL001W	YDL215C
YLR214W	YER026C	YPR174C
YPR040W	YFR040W	YNR032W
YGR066C	YBR270C	YDR259C
YCL066W	YNL238W	YLL048C
YOR111W	YDL161W	YOR127W
YGL044C	YMR270C	YOR250C
YPR054W	YGR032W	YGR223C
YML110C	YMR071C	YPL020C
YER143W	YDL227C	YML088W
YBR125C	YBL056W	YDR071C
YBR252W	YOL061W	YHL011C
YNL086W	YOL130W	YNL073W
YDL018C	YNL130C	YHR110W
YEL019C	YLR265C	YMR284W
YNL008C	YBR298C	YMR264W
YBR001C	YPL216W	YDR001C
YDL122W	YKR094C	YDR330W
YIL079C	YEL016C	YBR034C
YLR360W	YPR079W	YDR456W
YIL129C	YNL267W	YHR102W
YPL111W	YER111C	YPL160W
YGR094W	YDR258C	YGL197W
YMR173W	YDL066W	YDL004W
YBR077C	YML121W	YGL023C
YML014W	YGR233C	YIL050W
YLR354C	YDR229W	YNL053W
YNL037C	YML057W	YNL047C
YPL054W	YML102W	YHL009C
YGR014W	YDL139C	YJL013C
YOL078W	YMR068W	YER093C
YIL039W	YDR453C	YGR185C
YDR410C	YKL056C	YER100W
YIL091C	snR17b	snR17a
YIL055C	YDR141C	YPL115C
YMR034C	YGL171W	YGL157W
YMR043W	YCR040W	YNL068C
YDL130W	YDL081C	YOL039W
YJL070C	YDR504C	YMR131C
YGL143C	YGR083C	YOR260W
YER064C	YDL241W	YKL157W
YDR267C	YER098W	YHR044C
YBR284W	YDL238C	YML035C
YGL073W	YLR419W	YMR037C
YJR056C	YGL068W	YDR361C
YMR257C	YMR083W	YDL044C
YDL072C	YIL138C	YNL079C
YAL019W	YLR027C	YBL088C
YPL019C	YGR082W	YHR060W
YKR039W	YNL048W	YBR054W
YJR046W	YMR111C	YPL008W
YGR136W	YNL103W	YPL038W
YMR104C	YKL216W	YEL023C
YGR188C	YOR026W	YGL086W
YKR050W	YKR088C	YDL226C
YGL119W	YDR369C	YJL167W
YNR012W	YHR128W	YPR185W
YDR135C	YPL066W	YLR425W
YKL189W	YMR303C	YDR499W
YDR169C	YML112W	YER090W
YOR079C	YPR192W	YGR295C
YEL046C	YMR192W	YPL249C
YER015W	YPL149W	YLR098C
YBL060W	YGL256W	YOR094W
YGL093W	YLR031W	YDR532C
YGR204W	YOR298C-A	YKL198C
YDR074W	YMR261C	YML100W
YKL109W	YBL021C	YOR358W
YDL021W	YKL214C	YMR004W
YLR241W	YLL061W	YDR276C
YPL116W	YPR068C	YOR083W
YMR013C	YDL054C	YAR031W
YDR070C	YOL059W	YFL017C
YLR380W	YML093W	YPR067W
YOR269W	YDL105W	YML023C
YOL110W	YKL146W	YLR246W
YGR081C	YGL247W	YCR106W
YIL152W	YIL065C	YJL112W
YJR010W	YHR156C	YIL026C
YLR028C	YLR273C	YNR034W
YDR077W	YOR093C	YDR044W
YER023W	YNL259C	YDR270W
YGR246C	YNL039W	YDR005C
YDR165W	YFR053C	YGL253W
YMR042W	YCL040W	YML099C
YAL062W	YPL228W	YOR375C
YAL051W	YPL117C	YIL036W
YPR095C	YDR358W	YDL137W
YOR264W	YDL203C	YGR058W
YDR248C	YFR030W	YDR304C
YHR034C	YCR060W	YLR323C
YGR003W	YOR216C	YDR139C
YLR163C	YER070W	YIL066C
YKL062W	YPL089C	YBR182C
YGR207C	YPL028W	YGL009C
YBR073W	YKR072C	YDR436W
YOR042W	YBR061C	YMR259C
YDR231C	YNL192W	YHR048W
YML006C	YFL054C	YGL166W
YPR048W	YNL199C	YPL075W
YOL124C	YNR046W	YNR050C
YBR260C	YER144C	YIL118W
YER123W	YDR428C	YNL049C
YGL053W	YOR059C	YNL315C
YDR459C	YOL003C	YGL108C
YIL074C	YKL001C	YNL311C
YOR070C	YMR138W	YOL056W
YLR178C	YMR297W	YDR057W
YPR074C	YBR117C	YIR007W
YKR101W	YFR025C	YCL021W-A
YNL177C	YGL232W	YDR300C
YNL188W	YLR457C	YPL255W
YML052W	YBR021W	YHR077C
YKL037W	YLR134W	YBR296C-A
YDR120C	YBR164C	YLR309C
YFL047W	YDR353W	YNL180C
YDL058W	YDR517W	YHR098C
YMR136W	YLR067C	YFL036W
YJR014W	YLR011W	YOR028C
YPR022C	YGL216W	YBL036C
YKL120W	YEL039C	YHR195W
YBR093C	YGR282C	YAR071W
YPL145C	YPL147W	YKL188C
YMR164C	YBR083W	YER109C
YCR007C	YDL120W	YOR176W
YNL279W	YGL230C	YDL210W
YBL005W	YNL087W	YGL013C
YJR106W	YCL052C	YJL108C
YLR397C	YPR017C	YGR203W
YDR085C	YNL152W	YPL242C
YJL012C	YJR152W	YGR191W
YDR289C	YDR326C	YOR048C
YKL025C	YNL286W	YGL124C
YOR009W	YGR211W	YGL071W
YMR302C	YGR280C	YMR269W
YGR121C	YDL093W	YOR321W
YFR032C	YKL058W	YOR194C
YDR483W	YLR149C	YDR372C
YBR137W	YEL043W	YOR164C
YMR296C	YBR058C-A	YGR038W
YML131W	YDR470C	YER049W
YNL185C	YBR268W	YDL202W
YLR313C	YDL223C	YNR032C-A
YGR004W	YLR324W	YBR168W
YGL114W	YAR028W	YPR128C
YHL018W	YGR294W	YDL125C
YOR065W	YKR066C	YGR101W
YBL089W	YBR068C	YPL010W
YGR202C	YJL174W	YBL043W
YLL027W	YJR122W	YGL189C
YER180C-A	YPL051W	YKL206C
YDL069C	YKL114C	YKL164C
YPL046C	YJR052W	YKL112W
YJR083C	YDL118W	YLR295C
YOR201C	YNL155W	YML111W
YDR409W	YLR303W	YLL029W
YJL214W	YDL199C	YMR243C
YKL159C	YPR159W	YKL190W
YBL015W	YCR082W	YOR023C
YER059W	YLR190W	YGR109C
YHR122W	YHR117W	YDR219C
YCR038C	YIL140W	YGL054C
YLR173W	YGR017W	YLR072W
YMR161W	YDR084C	YDR419W
YBR195C	YMR178W	YLR017W
YDR488C	YDR424C	YBL064C
YAL067C	YIR021W	YNL162W
YKL045W	YIR008C	YDR292C
YMR300C	YBR243C	YAL012W
YDL167C	YBL081W	YBR212W
YEL058W	YNL218W	YMR102C
YKR079C	YJL208C	YMR099C
YLR373C	YGR071C	YPL128C
YKR064W	YGR286C	YGL141W
YHR029C	YDR314C	YJL146W
YLR039C	YDR137W	YIL047C
YJL185C	YCR092C	YCL056C
YKR084C	YNL001W	YLR456W
YNL022C	YOR209C	YCR053W
YLR234W	YLR187W	YGL017W
YOR311C	YPR124W	YDL128W
YLL042C	YNR007C	YHR171W
YLR097C	YLR289W	YPL170W
YPL167C	YJR043C	YOR346W
YCR010C	YOR092W	YJR040W
YLR382C	YBR275C	YDL230W
YPL040C	YMR055C	YGR153W
YBR101C	YGL154C	YBR115C
YDR039C	YPR201W	YGR174C
YJR006W	YBR278W	YDL102W
YBR241C	YNR065C	YPL087W
YBR151W	YNL126W	YHR172W
YKL207W	YJR088C	YJL192C
YER030W	YBL067C	YJL125C
YNL314W	YOR304C-A	YIR023W
YDR119W	YPR058W	YGR041W
YGL155W	YKL019W	YOR380W
YOR168W	YNL019C	YNL015W
YNL217W	YOR099W	YJL172W
YBR246W	YOL116W	YDR520C
YGR080W	YGR068C	YFL029C
YIL005W	YDR046C	YIL166C
YOR162C	YJR034W	YAL009W
YKR104W	YOL143C	YLL062C
YNR045W	YGR222W	Q0275
YBR291C	YKR078W	YLL005C
YPL268W	YDL035C	YLR336C
YMR174C	YPL154C	YHR146W
YBL020W	YDL085W	YDL198C
YFR047C	YDL012C	YIL172C
YGR024C	YKL090W	YHR112C
YOR348C	YCR045C	YMR228W
YHL010C	YLR138W	YML132W
YMR279C	YDR508C	YIL114C
YGL038C	YDR481C	YHR181W
YHR091C	YOL088C	YDR519W
YFR033C	Q0105	YDR375C
YOR171C	YGR225W	YGR108W
YLR244C	YKR018C	YNR029C
YCL001W	YBR255C-A	YJR131W
YDR160W	YFR029W	YJL156C
YFL034C-B	YIR016W	YOL036W
YBL025W	YOR295W	YLR141W
YJL042W	YOR323C	YCR005C
YLR353W	YLR084C	YOR301W
YLR066W	YOL020W	YBL040C
YJL023C	YLL033W	YPR116W
YOR060C	YKL026C	YGL113W
YMR065W	YPL192C	YGR059W
YKL183W	YNL104C	YOR108W
YIL002C	YKR019C	YJL083W
YGR057C	YDL110C	YKL015W
YGL225W	YPR071W	YJL097W
YDL248W	YER072W	YFL004W
YHR103W	YNR039C	YDR205W
YML081C-A	YPR020W	YDR322C-A
YLR035C	YDL197C	YGL162W
YDR400W	YCR059C	YJL160C
YBR248C	YLR401C	YIR035C
YGR023W	YKL119C	YNL237W
YHL009W-B	YLR082C	YGL250W
YPL186C	YHR003C	YAL008W
YNR069C	YNR068C	YJR011C
YMR204C	YPL112C	YOR193W
YPR051W	YCR020C-A	YEL053C
YOR265W	YJL107C	YOR095C
YOR275C	YHL027W	YJL056C
YAR035W	YAL054C	YER024W
YLR121C	YIL151C	YDR140W
YOR252W	YPR047W	YNL024C
YBR141C	YIL003W	YGL091C
YPL003W	YLR128W	YLR306W
YNR004W	YKL071W	YPL157W
YIL098C	YKL192C	YER048W-A
YBR280C	YNL141W	YBR139W
YKR031C	YOR242C	YOR255W
YOR021C	YMR200W	YHR101C
YJR136C	YKL033W	YPR085C
YIL120W	YDR503C	YER113C
YGR196C	YDR081C	YDL080C
YAR008W	YLR105C	YPL083C
YOR393W	YJR108W	YLR242C
YPR121W	YFL053W	YDR316W
YKL075C	YNL164C	YLR014C
YLR154C	YDR279W	YNL072W
YKL053C-A	YLR193C	YLR168C
YGL057C	YBR148W	YBR045C
YCL016C	YPL023C	YGL125W
YGL036W	YGL192W	YCL055W
YKL148C	YLL041C	YOL071W
YDL107W	YGR062C	YOR266W
YJL198W	YHR136C	YCR037C
YIL162W	YDR147W	YHR087W
YBR037C	YBR024W	YLL009C
YNL274C	YER153C	YKR103W
YPL132W	YDR178W	YKL141W
YDR261W-B	YCL019W	YDR261W-A
YEL021W	YNL256W	YMR074C
YKL084W	YJR135W-A	YGR181W
YNR070W	YGL021W	YLL015W
YGR271W	YKR023W	YGL110C
YMR150C	YEL059C-A	YHR078W
YCL067C	YCR039C	YCR097W
YPL060W	YOR334W	YGR277C
YBR070C	YGR036C	YGL047W
YGL027C	YOR130C	YNR002C
YGR102C	YBL080C	YMR293C
YMR169C	YMR170C	YKL100C
