YGL122C	YNL255C	YLL039C	YHR027C	YPL240C	YML073C	YFR004W	YHR200W	YJR123W	YNL178W	YDR064W	YML063W	YDR447C	YBL072C	YDR471W	YBR048W	YGL135W	YGR085C	YDL083C	YBR189W	YHR203C	YDR418W	YER151C	YOR096W	YMR242C
YIR010W	YKL049C	YBL003C	YBR009C	YBL002W	YDR224C	YAR007C	YGL207W	YBR010W	YDR225W	YML069W	YOL054W	YNL030W	YIL035C
YOR063W	YOL127W	YLL045C	YNL110C	YNR051C	YBR031W	YGL103W	YLR075W	YNL069C	YER074W	YLR441C	YOR312C	YHL001W	YBL027W	YPL090C	YFR031C-A	YDL082W	YLR448W	YJL177W	YDL136W	YHL033C	YBR181C	YKL180W	YIL133C	YIL018W	YCR031C	YGR034W	YGL030W	YMR194W	YDL075W	YLR029C	YGL076C	YDR382W	YNL301C	YJL190C	YGL147C	YNL096C	YHR141C	YDR471W	YML073C	YMR242C	YNL255C	YDR447C	YGR085C	YJR123W	YML063W
YBL032W	YNL197C	YHR082C	YAL028W	YNL154C
YDR510W	YDL229W	YAL005C	YLL024C	YDR381W	YNL209W	YPL106C
YDL014W	YMR229C	YMR290C	YLR197W	YOR310C	YGR090W	YNL132W	YCR057C	YJL109C	YDL148C	YJR145C	YHR196W	YJR002W	YPL012W	YER082C	YGR128C	YMR093W	YBL004W	YPL126W	YDR449C	YPR144C	YMR128W	YLR186W	YCL059C	YDR324C	YPL217C	YHR148W	YLR129W	YPR137W	YLR222C	YLL011W
YLL036C	YHR165C	YER172C	YKL173W	YER029C	YLR275W	YPL213W	YLR147C	YML049C	YGR074W	YDL030W	YPR182W	YLR117C	YMR213W	YMR240C	YMR288W	YFL017W-A	YPL151C	YPR101W	YMR125W	YDL209C	YDR482C	YNR011C	YJL203W	YDL043C	YBR055C
YHR052W	YPL093W	YGR103W	YER006W	YNL002C	YPR016C	YNL061W	YKR081C	YMR049C	YOR206W	YGL111W	YKL009W	YHR197W	YPL211W	YOR272W	YOL077C	YLL008W	YDL031W	YLR002C	YFL002C	YPL131W	YDR496C	YHR088W	YDR060W	YDR087C	YKL172W	YFR001W	YHR066W	YPL043W	YLL034C	YDR412W	YLR009W	YMR290C	YNL110C	YOR063W	YLL045C
YOR117W	YDR394W	YKL145W	YGL048C	YIL075C	YDL147W	YOR259C	YOR261C	YER012W	YER021W	YDR427W	YFR052W	YDL007W	YDL097C	YPR108W	YDR363W-A	YGR232W	YFR010W	YLR421C	YHL030W	YBR272C	YGL004C	YMR314W	YEL037C	YFR004W	YHR027C	YHR200W
YPL129W	YOL051W	YER022W	YGR104C	YDL140C	YHR041C	YLR071C	YBR253W	YOR174W	YNR010W	YHR058C	YOL135C	YBR193C	YBL093C	YCL028W	YGL025C	YNL236W	YDL005C	YPR070W	YDR308C	YPR168W	YGL151W	YMR112C	YPL042C	YCR081W	YDR443C	YGL127C	YML007W	YIL021W
YML065W	YGR270W	YPL082C	YDR174W	YDR303C	YER148W	YFR037C	YBR009C
YBR160W	YFR028C	YMR001C	YGR092W	YJL076W	YDL155W
YBR106W	YDL212W	YHR007C	YGR060W	YPL076W	YJL117W	YJR010C-A	YDR297W	YHR140W
YPL031C	YGL180W	YER125W	YFR034C	YJL084C
YHL004W	YOL027C	YPR125W	YKL155C	YBR146W	YGL129C	YBR251W	YDR175C	YDR041W	YDR337W	YNL306W	YNL137C	YOR158W	YMR188C	YPL013C	YGR165W	YPL118W	YJR101W	YBL090W	YMR158W	YIL093C	YJR113C	YDR347W	YGR084C	YGR215W	YER050C	YNR037C	YDR036C	YGL122C
YMR047C	YKL068W	YDR192C	YDL116W	YJL041W	YJL061W	YIL115C	YDL207W	YKR082W	YDR159W	YPL169C	YJL039C	YLR018C	YFR002W
YOR181W	YMR109W	YBL007C	YDR388W	YHR016C	YFR024C-A	YIL156W	YKL129C
YGL077C	YGR055W	YKL051W	YDL222C	YML072C	YPL058C	YLR332W	YDR032C	YER145C	YHR094C	YGR138C	YLL028W	YBR052C
YPR152C	YBR194W	YMR186W	YLR180W	YOL086C	YER151C
YGL112C	YDR145W	YBR198C	YDR167W	YMR236W	YBR081C	YDR448W	YDR176W	YHR099W	YGR252W	YOL148C	YDR392W	YPL254W	YLR055C	YGL066W	YMR223W	YCL010C	YBR111W-A	YPL047W	YGL158W	YER164W	YGR274C	YPL082C
YFL039C	YJL081C	YDR190C	YPL235W	YOL012C	YNL107W	YGR002C	YDR334W	YBR231C	YML041C	YAL011W	YDR485C	YLR085C	YLR385C	YLR399C	YDR510W
YBR154C	YPR187W	YOR224C	YOR210W	YPR110C	YNL113W	YNR003C	YOR116C	YOR207C	YKR025W	YPR190C	YNL151C	YDL150W	YKL144C	YJL011C	YDR045C	YOL021C
YER112W	YBL026W	YJL124C	YLR438C-A	YCR077C	YDR378C	YNL147W	YER146W	YJR022W	YPR178W	YGL173C	YOL149W	YDL160C	YGR091W	YOR308C	YDR473C
YJL164C	YGL059W	YKL166C	YPL203W	YJR001W	YKL093W
YDR296W	YLR439W	YDR116C	YDR237W	YDR322W	YNL005C	YML025C	YCR046C	YNL252C	YMR024W	YCR071C	YBR122C	YBL038W	YMR193W	YKR006C	YJL063C	YKR085C	YKL167C	YGR220C	YDR462W	YLR312W-A	YOR150W	YNL284C	YDR405W	YOL027C	YPR125W
YER133W	YAR014C	YDR195W
YBR159W	YML048W	YDL015C	YMR215W	YDR331W	YHR133C	YLR372W	YBR110W	YBR290W	YHR140W
YHR135C	YFR014C	YDR328C	YDR099W	YER177W	YGL122C
YGL120C	YHR089C	YLR175W	YDL208W	YDL213C	YKL014C	YNL308C	YGL078C	YDL014W
YNL189W	YLR347C	YMR308C	YLR335W	YLR293C	YER110C	YOR098C
YLR026C	YLR268W	YIL004C	YLR078C	YKL196C	YBL050W	YDR189W	YHL031C	YBR080C
YML010W	YOR151C	YGR063C	YOL005C	YJL140W	YDR404C	YGL070C	YGR005C	YGR186W	YDL115C	YBR154C	YDL140C	YIL021W	YPR187W
YML012W	YAR002C-A	YGR284C	YOR016C	YGL200C	YBR283C	YGL122C	YGR060W
YDL055C	YKL029C	YML124C	YKL104C	YFR009W	YGL195W	YFL037W
YPL204W	YOR056C	YBR247C	YNL207W	YDL060W	YDR025W	YIL069C	YOR204W	YBR189W	YJR145C
YPR034W	YMR033W	YGR275W	YIL126W	YLR033W	YLR357W	YMR091C	YCR052W	YKR008W	YML127W	YGR056W	YCR020W-B	YLR321C	YHR056C	YBR245C	YDR303C	YFR037C	YIR010W
YJR066W	YKL203C	YNL006W	YPL180W	YKL171W	YHR186C	YGR052W
YOR061W	YGL019W	YOR039W	YBR279W	YLR418C	YGL244W	YOL145C	YOR123C	YGL207W	YIL035C	YML010W
YLR429W	YGL106W	YBR109C	YOR326W	YAL029C	YLR274W	YKL130C	YFL039C
YGL137W	YDR238C	YFR051C	YDL145C	YNL287W	YIL076W	YPL010W	YML067C	YPL246C
YBR200W	YAL041W	YLR229C	YHL007C	YBL085W	YER114C
YGR135W	YGL011C	YPR103W	YML092C	YGR253C	YOL038W	YOR362C	YOR157C	YBR173C	YBL041W	YER094C	YJL001W	YFR050C	YFL007W	YDL188C	YPL144W	YMR314W	YER012W	YDL147W
YKL018W	YNL317W	YAL043C	YGR156W	YLR277C	YLR115W	YDR301W	YKR002W	YKL059C	YJR093C	YNL222W	YPR107C	YMR061W	YJL033W	YDR195W	YER133W
YDR432W	YCL011C	YNL004W	YDL084W	YHR167W	YNL139C	YDR138W	YML062C	YNL253W	YDR381W
YIL144W	YOL069W	YMR117C	YER018C	YDL028C	YAL034W-A	YJR112W	YDR318W	YGL093W	YIR010W
YPR019W	YBL023C	YDR489W	YEL032W	YLR103C	YBR202W	YGL201C	YIL150C	YNL273W	YLR274W
YBR079C	YMR309C	YMR146C	YDR429C	YOR361C	YPR041W	YAL035W	YER025W	YJR007W	YNL244C	YPL237W
YDR188W	YJL014W	YIL142W	YDR212W	YDL047W	YJL111W	YDL143W
YBL084C	YHR166C	YKL022C	YDR113C	YGL240W	YDR118W	YDR260C	YIR025W	YLR127C	YOR249C	YDL008W	YNL172W	YLR102C	YFR036W	YMR001C
YER165W	YGR162W	YGL049C	YOL139C	YHL034C	YLR432W	YIR010W
YEL051W	YGR020C	YPR036W	YOR270C	YLR447C	YDL185W	YHR039C-A	YBR127C	YOR332W	YMR054W	YKL080W	YJR033C
YDL126C	YBR170C	YGR048W	YML013W	YDR411C	YOL013C	YBR201W	YLR207W	YDR057W
YDR101C	YNR053C	YGR245C	YLR074C	YCR072C	YJL122W	YNL182C	YLR106C	YHR085W	YHR052W	YHR197W	YKL009W
YDR280W	YCR035C	YOR001W	YGR095C	YHR069C	YGR158C	YDL111C	YNL232W	YGR195W	YNR024W	YOL142W	YHR081W	YOR076C	YOL021C	YNL189W
YDR477W	YBL016W	YDR216W	YJL076W
YLR191W	YDR244W	YGL153W	YNL214W	YOL044W	YDR265W	YMR026C	YJL210W	YGR077C	YDL065C
YNL031C	YHR119W	YPL138C	YBR175W	YAR003W	YDR469W	YLR015W	YBR258C	YKL018W	YBR010W
YNL307C	YKL101W	YJR076C
YMR149W	YEL002C	YJL002C	YDL232W	YLR378C	YER087C-B	YGL022W	YML019W	YOR085W	YOR103C	YGL226C-A
YDL077C	YLR396C	YMR231W	YLR148W	YPL045W	YDR080W	YOR106W	YGL212W	YML001W	YMR197C	YPL195W
YNL330C	YOL004W	YMR263W	YPL139C	YIL084C	YBR095C	YNL097C	YPL181W	YAL013W	YDL076C	YDR207C	YKL185W	YMR075W
YJL095W	YOR231W	YDR507C
YNR052C	YCR093W	YNL288W	YAL021C	YPR072W	YER068W	YIL038C	YDL165W	YPL037C	YGR134W
YDR100W	YMR071C	YAR027W	YPL020C	YDR479C
YGR113W	YKR037C	YGL061C	YKR083C	YKL138C-A	YDR016C	YDR320C-A	YKL052C	YDR201W	YBR156C	YIR010W
YPR080W	YLR249W	YKL081W	YOR133W	YHR169W
YPL153C	YLR248W	YPL150W
YNR017W	YPL063W	YJL143W	YGR033C	YJL104W	YIL022W	YLR008C	YBL030C
YPL018W	YDR254W	YGR179C	YJR135C	YBR211C	YBR107C	YDR383C	YLR315W	YPR046W	YLR381W	YDR318W	YIR010W	YOL054W
YJR059W	YBR059C	YLR258W	YGL059W
YKL065C	YOR254C	YHL048W	YBR183W	YNL101W	YHR140W	YPL076W
YBR234C	YNR035C	YIL062C	YKL013C	YDL029W	YJR065C	YLR370C	YLR337C	YMR109W	YOR181W
YLR096W	YJL187C	YHR158C	YGR238C	YDR122W	YER133W
YIL061C	YBR119W	YGR013W	YDL087C	YDR240C	YDR235W	YHR086W	YKL012W	YLR298C	YML046W	YPL178W	YER029C	YLR275W	YMR125W	YGR074W
YPL004C	YGR086C	YCR009C	YOL100W	YCR008W
YKR068C	YMR218C	YBR254C	YOR115C	YDR407C	YDR246W	YDR472W	YML077W	YGR166W	YEL048C	YDR108W
YBR088C	YBR087W	YJR068W	YOL094C	YNL290W	YOR217W	YDL164C	YER173W	YFR027W
YLR100W	YHR072W	YML008C	YLR056W	YER044C	YGL001C	YNL280C	YGL012W	YGR175C	YGR060W	YHR007C
YGL203C	YAL026C	YER166W	YGR229C	YOR104W	YLL039C
YLR423C	YGR120C	YPR105C	YER157W	YGL223C	YJL036W	YNL041C
YLR340W	YEL054C	YGL099W	YHR170W	YGL031C	YLR075W
YDR356W	YIL149C	YAL047C	YHR172W	YNL126W	YLR212C
YNL263C	YGR172C	YGL198W	YFL038C	YFL005W	YER031C	YLL039C
YGL100W	YGL092W	YKL057C	YER105C	YJR042W	YLR208W	YGL172W	YDL116W	YKR082W
YER020W	YHR001W	YCR021C	YOR273C	YPL221W	YGR281W	YGL077C
YCR034W	YHL042W	YDR414C	YPL264C	YEL017C-A
YDL132W	YOL133W	YDR054C	YFL009W	YOL025W	YDR328C	YLL039C
YLR291C	YPL070W	YNL229C
YML085C	YIL094C	YGR218W	YDR062W	YJR077C
YDL192W	YLR330W	YJL099W	YMR237W	YKR027W	YOR299W	YBR023C
YDR416W	YAL032C	YKR086W	YER013W	YJR050W	YKL095W	YDR364C	YDL209C	YLL036C
YBR167C	YBR257W	YHR062C	YNL221C	YAL033W	YBL018C	YGR030C	YLR145W	YIR015W	YNL282W
YOR290C	YBR289W	YJL176C	YHL025W	YPL016W	YNR023W	YDR073W	YFL049W	YMR033W	YPR034W	YGL158W
YPR010C	YOR341W	YNL248C	YOR340C	YJL148W	YJR063W	YDR156W	YBR154C	YNL113W	YOR210W
YGR047C	YBR123C	YAL001C	YDR362C	YOR110W	YPL007C	TL(CAA)A	TL(CAA)C	TL(CAA)G2
YLR150W	YER131W	YGL179C	YGL122C
YML129C	Q0045	YGR112W	YLR203C	YJL062W-A	YIL157C	YGL187C
YLR052W	YDL002C	YNL059C	YOR141C	YGL150C	YOR189W	YFL013C	YER092W	YNL215W	YEL044W	YDR190C	YJL081C	YPL129W
YER171W	YDR311W	YPR056W	YDR460W	YLR005W	YPR025C	YDL108W	YDL140C
YLL004W	YBR060C	YHR118C	YNL261W	YPR162C	YPL001W	YEL056W	YML065W
YLR166C	YGL233W	YPR055W	YBR102C	YDR166C	YIL068C	YER008C	YJL085W	YBR200W
YML109W	YMR273C	YDR227W	YLR442C	YDL042C
YBR207W	YGL006W	YJL178C	YOR316C	YML018C	YDR100W
YGL206C	YGR167W	YHR108W	YKL135C	YLR170C	YPR029C
YGR040W	YDR480W	YPL049C	YHR084W	YKL161C	YLR310C
YPL078C	Q0085	YJR121W	YKL016C	Q0080	YBL099W
YBR036C	YEL063C	YJL196C	YKL154W	YHR142W
YKR048C	YMR139W	YPL141C	YGL122C
YOR244W	YNL136W	YDR359C	YFL024C	YJR082C	YHR090C	YEL018W	YPR023C	YGR002C	YHR099W	YJL081C	YNL107W
YBR041W	YJL151C	YBR177C	YKL140W	YLR144C	YIL124W	YHR072W
YDL064W	YDL013W	YOR156C	YJL092W	YGR140W	YDR510W
YDR097C	YJL173C	YNL312W	YCR028C-A	YML032C	YAR007C	YGL122C
YJL074C	YFL008W	YDL003W	YIL026C	YMR076C	YDR180W	YMR001C
YMR005W	YML015C	YML098W	YMR227C	YML114C	YCR042C	YPL011C	YBR198C	YDR145W	YDR167W
YDR245W	YEL036C	YJL183W	YPL050C	YGR231C	YGR132C	YGL167C
YHR107C	YCR002C	YCL024W	YDL225W	YLR314C	YNL078W	YNL166C	YDR507C	YJR076C
YGR285C	YHR064C	YMR116C	YBR084W	YHR010W
YIL095W	YIR006C	YNL084C	YNL243W	YOR329C	YBL007C	YBR059C
YDR468C	YDR027C	YJL029C	YDR484W	YKR020W	YGL122C
YLR025W	YPR173C	YKR035W-A	YKL041W	YKL002W	YMR077C
YML064C	YJR053W	YMR055C	YOR373W	YHR061C	YFR028C
YJL020C	YHR114W	YGL190C	YGL122C	YKL129C
YLR113W	YLR362W	YDL159W
YPL198W	YDR012W	YER102W	YDR091C	YPL220W	YBR031W	YIL018W
YPL232W	YMR183C	YGR009C	YAL030W	YDR164C	YNR049C	YOR327C
YBR089C-A	YPR052C	YJR060W	YIR010W
YGL227W	YMR135C	YCL039W	YIL017C	YIL097W	YBL049W	YDR255C	YBR105C
YGR200C	YLR384C	YPL086C	YHR187W	YPL101W	YKL110C	YMR312W	YMR236W
YDR155C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YHR119W
YML105C	YDL051W	YPL210C	YPR088C	YDL092W	YKL122C	YPL243W	YGL122C
YMR203W	YNL131W	YGR082W	YNL121C	YNL055C	YNR017W
YNL161W	YFL034C-B	YLR131C
YPR175W	YNL262W	YJL090C	YNL299W
YHR174W	YCR012W	YLR044C	YKL060C	YDR161W	YFR004W
YOL034W	YEL019C	YLR383W	YDR288W	YDL105W
YAR019C	YGL245W	YCR091W	YBL032W	YGL122C
YBL092W	YLR287C-A	YGL014W	YFR032C-A	YOL040C	YBR191W	YBL027W	YDL075W
YHR030C	YKL181W	YBL068W	YER099C	YOL061W
YPR181C	YIL109C	YPL085W	YDL195W	YPL218W
YJL138C	YKR059W	YBR126C
YKR014C	YOR089C	YNL093W	YAL002W	YNL044W
YML016C	YDR436W	YKL088W	YKR072C	YOR054C	YBL032W
YNL251C	YPL190C	YDL175C	YJL050W	YOL115W	YDR432W
YCR086W	YDR439W	YKR010C	YDR247W	YFR028C
YFL023W	YDR096W	YMR048W
YJR089W	YLR272C	YBL097W	YDR325W	YFR031C	YLR086W	YDR510W
YDR011W	YGL056C	YIL121W	YOR153W	YHR096C	YGL077C	YKL051W
YDR264C	YBL102W	YCR043C	YMR292W	YPL246C
YGR145W	YDR299W	YDR365C	YNR054C	YER127W	YCL059C	YCR057C
YJL154C	YOR069W	YJL053W	YHR012W	YOR132W	YIR010W
YMR032W	YDL117W	YER118C	YNL152W
YOL041C	YLR196W	YLL019C	YMR229C	YPL012W
YOL090W	YAL027W	YPL022W	YML095C	YMR201C
YBR135W	YLR079W	YPL256C	YGR109C	YBR160W
YDR127W	YGR240C	YDR214W	YBR217W	YFR004W	YHR027C
YFL059W	YMR095C	YMR096W	YNL333W	YFL060C	YNL334C
YGL115W	YER027C	YDR028C	YER129W	YDR422C	YDR477W
YHR005C-A	YBR091C	YDL217C	YEL020W-A	YJL054W
YHR026W	YCL025C	YPL234C
YOL117W	YDL216C	YDR179C	YMR025W	YIL071C	YJR084W	YDL147W
YDL088C	YBL079W	YMR129W	YMR153W	YML031W	YDL116W	YFR002W
YDR128W	YBL104C	YEL062W	YHL023C	YJR138W	YOL138C	YGL100W	YLR096W	YNL307C
YGR130C	YMR086W	YCR004C	YDL101C	YMR031C	YGL122C
YJL026W	YGR180C	YOR230W	YGL016W	YOR229W
YKR007W	YML121W	YDL123W	YGR163W	YGL023C	YNL255C
YLL021W	YNL271C	YLR319C	YNL293W	YER149C
YPR135W	YDR013W	YJL072C	YOL146W	YDR489W	YPR019W
YBR221C	YCR079W	YFL018C	YGR193C	YDR430C
YDL134C	YAL016W	YOR014W	YPL152W	YOR073W	YDL188C
YDL239C	YNL225C	YKL042W	YOL091W	YPL124W
YDR498C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	YKL196C
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	YGL122C
YIL105C	YNL047C	YML057W	YLR433C
YJL030W	YJL013C	YGL116W	YOR026W	YGL086W
YML086C	YMR120C	YML058W-A	YJL153C	YGR037C
YNL085W	YGR234W	YKL157W	YGL122C	YLL039C
YNL298W	YOL113W	YDL006W	YDR162C
YOR007C	YOL111C	YOR164C	YDL100C	YBR137W
YGL213C	YKL023W	YDR153C	YLR398C	YPR189W
YJL115W	YBL008W	YBR215W	YOR038C	YJR140C	YMR005W
YKL103C	YOL082W	YGL156W	YLL039C	YPL204W
YLR409C	YIL091C	YJL069C	YGR128C	YJR002W
YBR097W	YLR240W	YBR128C	YLR360W	YPL120W
YDR075W	YNL201C	YBL046W	YPR040W	YDR293C
YDR200C	YLR238W	YMR052W	YMR029C	YFR008W
YER174C	YDR098C	YGR262C
YGL133W	YOR304W	YKR001C	YLR176C	YBR245C	YFR037C
YHR121W	YDL053C	YGR178C	YNL157W	YBR111W-A
YJL052W	YJR009C	YEL023C
YJL130C	YMR304W	YDR069C
YKL139W	YJL006C	YDL103C
YKR026C	YGR083C	YNL265C	YOR260W	YDR211W	YGL122C	YLR291C
YPL065W	YLR417W	YLR119W	YCL008C	YPL002C
YAL010C	YHR083W	YMR060C	YNL026W	YMR203W
YDL095W	YAL023C	YCL043C	YML130C	YLL039C
YDR172W	YBR143C	YMR080C	YER151C	YFR004W
YDR385W	YIL103W	YKL191W	YBL071W-A	YOR133W
YGR214W	YLR048W	YNL112W	YFR004W	YHR200W
YHR129C	YPL174C	YDR106W	YLL049W	YMR294W
YHR154W	YJL047C	YPR164W	YLR320W	YPR135W
YIR038C	YNL111C	YCR068W
YLR350W	YGR038W	YMR296C	YKL212W	YBR058C-A
YLR424W	YBR188C	YKR022C	YGR129W	YDL209C	YDR416W
YMR058W	YPL227C	YPL274W	YDR331W
YMR142C	YPL143W	YPL249C-A	YOL120C	YDR412W	YER151C
YNL138W	YLL050C	YJL005W	YGR233C	YFL039C
YPL269W	YER016W	YCL029C	YLR045C	YDL064W
YEL015W	YNL118C	YPR129W	YCR077C	YDL160C
YER095W	YDR004W	YDR076W
YHR111W	YGL211W	YNL119W	YOR251C	YIL008W
YLR006C	YNR031C	YCR073C	YJL128C	YBL032W
YLR182W	YER111C	YOR083W	YBR160W	YPL153C
YMR106C	YLR265C	YOR005C
YPR018W	YBR195C	YML102W	YNL206C	YBR010W	YNL031C
YBL045C	YPR191W	YDL179W
YBL087C	YER117W	YDR361C	YPL208W	YGL122C
YGL237C	YOR358W	YBL021C	YKL109W
YJL141C	YDR523C	YPL133C
YMR059W	YHR183W	YNL014W
YNL102W	YBL035C	YIR008C	YKL045W	YNR052C	YPR019W
YOR027W	YKL210W	YBR169C	YGL122C	YLL039C
YAL053W	YNL283C	YDR501W	YBL032W	YGR055W
YBR114W	YJR052W	YGR003W	YPL046C
YBR171W	YLR292C	YOR324C	YPL094C	YAL028W	YOR254C
YGL051W	YAR033W	YPR198W
YGL079W	YDR357C	YEL005C
YGR041W	YLR353W	YLR084C	YOR301W
YHL002W	YGR268C	YOR124C	YOR138C	YER125W
YHR115C	YNL116W	YBR082C	YBL032W
YHR216W	YML056C	YER142C	YLR432W
YKL007W	YIL034C	YIR003W	YGL122C
YKL021C	YLR276C	YBR142W	YDR496C	YGL111W
YKL074C	YLR116W	YBR172C	YDR432W
YKL195W	YGR029W	YEL039C	YGL122C
YML051W	YPL248C	YDR123C
YMR012W	YEL022W	YHR019C	YLL039C
YMR190C	YHR164C	YLR234W
YNL032W	YNL099C	YCR095C	YHL029C
YOR212W	YHR005C	YJR086W	YGL122C
YPL209C	YPR115W	YDR135C
YAL017W	YKL035W	YDL153C
YBL037W	YJR005W	YJR058C	YOL062C	YGL122C
YBL047C	YCR030C	YBL105C	YBL007C
YBL075C	YER103W	YGL130W	YGL122C
YBR112C	YCR084C	YCL067C
YBR140C	YOL081W	YAL056W
YCL044C	YER017C	YMR115W	YPR024W
YDL020C	YGL058W	YLR024C	YMR100W	YGL122C
YDL059C	YAL015C	YEL030W
YDL120W	YCL017C	YER048W-A
YDL235C	YHR206W	YIL147C	YJR074W	YBL032W
YDR369C	YBL088C	YLR453C
YER044C-A	YHR157W	YLR329W
YFL044C	YBL058W	YKL213C	YDL126C	YLL039C
YGR260W	YIL016W	YML075C
YHR152W	YDR171W	YJR148W	YGL122C
YIL065C	YJL112W	YKR036C	YLL001W
YKL126W	YDR490C	YMR104C
YKL168C	YMR140W	YDL214C
YLL026W	YBR155W	YJR032W
YLR221C	YJR041C	YNR038W	YKL014C
YLR288C	YPL194W	YIL139C
YLR394W	YDL154W	YFL003C
YMR072W	YER116C	YOR058C	YBL003C
YNL175C	YOR294W	YDL025C	YGR103W	YJL095W
YPR161C	YNL106C	YKR028W
YPR086W	YDL106C	YDR146C	YBR160W
Q0250	YBR024W	YBR037C
YAL003W	YBR118W	YEL034W	YER151C	YFR004W
YAL007C	YHR110W	YNL130C	YGL200C	YML012W
YAL038W	YDR148C	YFR049W	YNL255C
YAR042W	YDL019C	YER120W
YBL014C	YCL048W	YCR024C
YBL025W	YMR270C	YBR274W	YFR028C
YBR011C	YDL203C	YLR371W
YBR017C	YOR160W	YGR119C	YDR192C	YGL092W
YBR057C	YCL055W	YGL036W
YBR182C	YMR172W	YKL062W
YCR073W-A	YER064C	YPL026C
YDL044C	YFL036W	YLR067C
YDL098C	YBR152W	YGR075C	YBR055C	YDR473C
YDR141C	YNL297C	YBR164C
YDR204W	YOR125C	YLR201C
YDR267C	YHR122W	YIL128W
YDR283C	YEL053C	YNL183C
YDR329C	YPL112C	YMR204C
YDR434W	YGR192C	YKL039W
YFR015C	YGL134W	YJL137C	YLR258W	YPL031C
YFR019W	YLR386W	YFR021W
YHL006C	YLR376C	YDR078C
YHR024C	YLR163C	YHR120W
YIL046W	YNL103W	YDR253C
YIL148W	YFR053C	YOR081C	YGL122C
YIR005W	YGL174W	YLR016C	YLL036C	YNR011C
YJL110C	YKR034W	YDR520C
YJR045C	YOR232W	YFL016C
YKL004W	YMR010W	YDR068W	YDR264C	YPL246C
YKL193C	YFR003C	YPL179W
YKR038C	YML036W	YJL184W	YGR262C
YLR223C	YPR104C	YCL031C	YGR090W
YLR324W	YPR028W	YDL089W	YGL122C
YLR449W	YML074C	YOR267C	YNR051C	YPL093W
YMR042W	YMR043W	YDR173C
YMR165C	YAL009W	YHR004C
YNL064C	YBR069C	YPL233W
YNL094W	YBR133C	YCR088W
YNL272C	YGL210W	YKL116C	YGL122C
YOL018C	YOL132W	YBR199W
YOR036W	YAL014C	YJR125C	YMR197C
Q0275	YDL107W	YGR062C
YAL036C	YDR152W	YGR173W
YBL052C	YLR455W	YOR064C
YBL078C	YHR171W	YNR007C
YBL103C	YOL067C	YOL108C
YBR044C	YKL148C	YLL041C
YBR049C	YDR110W	YOL006C	YBL003C	YDR510W
YBR070C	YBR243C	YGL047W
YBR083W	YER109C	YMR164C	YBL032W	YHR084W
YBR179C	YDR470C	YOR211C
YBR212W	YDL167C	YNL016W
YBR281C	YFR044C	YNL191W
YBR288C	YGR261C	YLR093C	YPL195W
YCL016C	YHR191C	YMR078C	YBR087W
YCL019W	YDR261W-A	YDR261W-B
YCR024C-A	YJL004C	YLR241W
YCR066W	YDR092W	YLR032W	YBR088C	YGL122C
YCR083W	YDR353W	YHR106W	YGL122C
YCR087C-A	YDR398W	YKR092C
YDL040C	YHR013C	YOR253W	YDR303C	YGL122C
YDL102W	YJR006W	YJR043C
YDL215C	YLR027C	YOL147C
YDL220C	YDR082W	YLR010C
YDL227C	YER143W	YML088W	YHR027C
YDR023W	YJL057C	YOL123W
YDR074W	YML100W	YMR261C	YBR126C	YFR004W
YDR079C-A	YIL143C	YPL122C	YGL122C	YPR056W
YDR084C	YGL161C	YHR105W	YGL198W
YDR137W	YLR039C	YLR262C	YGL122C
YDR139C	YLR128W	YLR306W
YDR142C	YHR160C	YIL160C
YDR160W	YFR029W	YJL156C
YDR178W	YKL141W	YOR065W
YDR181C	YMR127C	YOR213C	YJL115W	YPR018W
YDR228C	YGL044C	YOR250C	YAL043C	YDR301W
YDR279W	YLR154C	YNL072W
YDR284C	YKR088C	YPR079W
YDR289C	YGL246C	YOR048C
YDR295C	YNL021W	YPR179C	YOL090W
YDR304C	YHR185C	YMR016C
YDR453C	YML028W	YOR031W	YGL122C
YER070W	YIL066C	YML058W
YER093C	YMR068W	YOL078W	YKL203C	YNL006W
YER179W	YHR079C-A	YPL121C
YFL041W	YML123C	YPR156C
YGL003C	YJL106W	YPL267W
YGL005C	YML071C	YNL051W	YER157W	YGL223C
YGL075C	YLR457C	YPL255W	YBR160W
YGL181W	YHR161C	YIL122W
YGL197W	YJL098W	YNL025C	YDL047W	YLR310C
YGR010W	YLR328W	YLR438W
YGR071C	YLR373C	YPL128C	YBL032W	YPL153C
YGR099W	YJR136C	YKL033W
YGR198W	YLR305C	YMR212C	YKL049C	YOR181W
YGR222W	YMR257C	YNR045W
YGR251W	YKL078W	YNL186W
YHL003C	YKL008C	YMR298W
YHR076W	YMR079W	YPR171W
YHR102W	YKL189W	YOR353C
YIL019W	YKL082C	YKL099C
YIL030C	YMR022W	YMR264W
YIL033C	YNL027W	YOL128C
YIL072W	YLR263W	YOR351C
YIL161W	YNL023C	YNL135C
YJL019W	YOL104C	YPL200W
YJL023C	YML091C	YPR116W
YJL031C	YOR370C	YPR176C	YGL122C
YJL034W	YMR200W	YPR159W
YJL107C	YJR091C	YOR265W
YJL208C	YKR079C	YMR099C
YJR039W	YMR021C	YOR111W
YKL054C	YKL117W	YLR216C	YGL122C
YKL061W	YLR408C	YNL086W
YKL075C	YNL091W	YNL164C
YLL006W	YNL070W	YOL009C	YAL010C
YLL010C	YLR019W	YOR043W	YLL039C
YLR270W	YOR173W	YPL245W	YGL122C
YMR192W	YPL249C	YPR154W
YOR136W	YPL061W	YPL226W	YER151C	YFR004W
YOL016C	YBR071W	YLL039C
YBR261C	YBR072W	YFR004W
YMR216C	YER072W	YNL255C
YIL070C	YAR018C	YJR059W
YCL027W	YAL031C	YBL032W
YNL124W	YDL197C	YBL032W
YER036C	YBR039W	YNL255C
YCR061W	YBR029C	YBL032W
YDR130C	YBL054W	YDR510W
YDR143C	YBR162C	YBL032W
YKL142W	YDR115W	YGL122C
YPR165W	YDL135C	YGL122C
YML029W	YBL022C	YIL061C
YPR119W	YCL014W	YBR160W
YDR466W	YDR251W	YJL095W
YCL032W	YBR185C	YPR175W
YDR170C	YBR205W	YBR031W
YFL033C	YBL011W	YPL031C
YJR090C	YDR277C	YGL122C
YJR117W	YAL022C	YHR140W
YKL085W	YBR136W	YGL122C
YOR257W	YDR044W	YGL112C
YER081W	YAL060W	YFR004W
YER161C	YBR085W	YGL122C
YLR377C	YBR058C	YLL039C
YLR452C	YDL180W	YNL197C
YMR276W	YBL057C	YDR394W
YOR233W	YBL009W	YOL041C
YDR335W	YDR005C	YGL122C
YIR033W	YBR241C	YLL039C
YLR083C	YBR293W	YBR159W
YLR109W	YDL200C	YGL122C
YLR430W	YBR218C	YJL092W
YPR054W	YBR018C	YHR030C
YIL027C	YBR004C	YGL122C
YLR233C	YDR194C	YGL122C
YNL289W	YFR017C	YPL031C
YPR093C	YDR059C	YDL140C
YPR120C	YER041W	YBR160W
YPL216W	YDR001C	YGL122C
YBL039C	YBR084C-A	YER151C
YCL037C	YGL178W	YBL032W
YER062C	YBR139W	YLL039C
YER162C	YDL190C	YEL037C
YGR209C	YDL081C	YGL122C
YIL131C	YDL056W	YBR160W
YKL028W	YDR452W	YGL122C
YKL207W	YCL045C	YGL122C
YLL023C	YDR233C	YLL039C
YNL250W	YBL056W	YFR004W
YOR185C	YDL193W	YLR293C
YPL161C	YDR218C	YJR076C
YCL056C	YCR092C	YGL122C
YDR395W	YAL059W	YNL255C
YGL104C	YAR028W	YAR027W
YGR089W	YDL181W	YGL122C
YHR193C	YDR221W	YPL037C
YIL043C	YAR010C	YFR004W
YJL008C	YGR250C	YKL049C
YKL048C	YER139C	YHR135C
YLL061W	YDR276C	YCR034W
YMR167W	YLR035C	YLL024C
YBR054W	YCL038C	YLL039C
YDL074C	YEL043W	YGL122C
YDL137W	YDR358W	YDL192W
YDR258C	YGL043W	YDL229W
YDR259C	YBR270C	YLR423C
YEL009C	YER040W	YBL032W
YER154W	Q0105	Q0045
YER155C	YGR080W	YGL122C
YFL048C	YDL010W	YGL122C
YGL073W	YBL061C	YDR477W
YJL010C	YGL171W	YCR057C
YKL056C	YBR249C	YFR004W
YLR043C	YDR272W	YGL122C
YLR345W	YBR244W	YGL122C
YMR111C	YGL250W	YDR510W
YMR131C	YFL046W	YNL255C
YMR168C	YDR504C	YNL255C
YMR246W	YDR129C	YFR004W
YNL079C	YDL072C	YFR004W
YNL127W	YDR050C	YGL122C
YOR080W	YBL076C	YDR328C
YNL323W	YDR093W	YER166W
YBR267W	YGR148C	YNL255C
YBR275C	YDL230W	YFR028C
YDL085W	YBL020W	YLL039C
YDL122W	YDR291W	YGL122C
YDL149W	YKL064W	YLL039C
YER026C	YDR307W	YBR036C
YER090W	YDR169C	YDR510W
YGL013C	YBL005W	YBL032W
YGL097W	YDR002W	YGR218W
YGR105W	YCL005W-A	YGL122C
YGR116W	YBR236C	YDL140C
YGR136W	YGR058W	YLL039C
YGR142W	YBL091C	YNL255C
YGR188C	YBL034C	YGL122C
YGR280C	YHR072W-A	YDL208W
YHR034C	YCR060W	YCL028W
YHR181W	YBR015C	YLR026C
YIL125W	YDR450W	YDL147W
YIL159W	YKL079W	YFL039C
YJR092W	YIL140W	YBR160W
YJR122W	YLL027W	YGL122C
YKL025C	YCR020C-A	YGL122C
YKL089W	YBL043W	YJR112W
YLL022C	YGR264C	YDL229W
YLR153C	YBR025C	YBR055C
YLR354C	YGR043C	YGL122C
YML126C	YCR053W	YFR004W
YMR105C	YDR306C	YGL122C
YNL217W	YDR038C	YLL039C
YNL286W	YGL124C	YGL122C
YNL314W	YGR203W	YGL122C
YNR034W	YDL070W	YER133W
YOL087C	YBL067C	YGL122C
YOL088C	YDR519W	YGL122C
YOR319W	YGL096W	YJR022W
YPL111W	YDR346C	YGL122C
YPL125W	YDR502C	YLL039C
YPL154C	YBL017C	YGL122C
YBR034C	YGR159C	YDL014W
YBR077C	YKR039W	YGL122C
YBR125C	YDR071C	YDR247W
YDL210W	YBR229C	YBL032W
YDR132C	YHL009C	YPL018W
YDR314C	YHR029C	YGL014W
YDR379W	YGR152C	YAL041W
YER086W	YFR040W	YDL055C
YER126C	YGL029W	YER006W
YGL071W	YEL065W	YNL197C
YGL253W	YGL035C	YDR477W
YGR024C	YHR112C	YLR291C
YGR185C	YLL029W	YFR004W
YHL027W	YDR043C	YBL032W
YHR156C	YHR134W	YDL013W
YHR195W	YIL048W	YLL039C
YIL002C	YJL083W	YGL122C
YIL051C	YDR018C	YGL122C
YJL025W	YML043C	YBL014C
YJL167W	YGL119W	YPL031C
YJR017C	YDR343C	YGL122C
YJR031C	YGL050W	YGL122C
YKL053C-A	YDR185C	YGL122C
YKL182W	YDL112W	YLL039C
YKL190W	YKL159C	YLR433C
YKL204W	YDR049W	YDL126C
YLR022C	YCR016W	YGL120C
YLR034C	YAL018C	YHR026W
YLR097C	YLR289W	YNL255C
YLR192C	YDR006C	YFR004W
YLR246W	YGL108C	YGL122C
YML023C	YER038C	YGL122C
YMR108W	YAR062W	YNL255C
YMR243C	YDL199C	YLL039C
YNL246W	YLL002W	YBR009C
YOL126C	YIL108W	YLL039C
YOR028C	YJR014W	YGL122C
YOR187W	YNL220W	YDR510W
YPL147W	YKL188C	YGL122C
YPR020W	YDR322C-A	YGL122C
YNL218W	YAL044W-A	YGL122C
YPR143W	YDR312W	YDR477W
YAL012W	YMR300C	YGL122C
YAL054C	YAR035W	YLL039C
YAR002W	YKL186C	YDR101C
YBL051C	YIL151C	YBL032W
YBL106C	YLR206W	YGL122C
YBR061C	YMR259C	YLL039C
YBR066C	YCR082W	YGL122C
YBR130C	YIL138C	YFL039C
YBR233W	YIL079C	YGL122C
YBR233W-A	YBR157C	YKR083C
YBR268W	YDL202W	YGL122C
YCL001W	YJR131W	YGL122C
YCL040W	YBR040W	YFR004W
YCR010C	YJR040W	YLL039C
YCR014C	YGL157W	YFR004W
YCR065W	YCR105W	YBL032W
YCR094W	YFL047W	YGL122C
YDL035C	YPL087W	YGL122C
YDL067C	YHR051W	YBL030C
YDL110C	YKL015W	YNL197C
YDL130W	YLR287C	YLR340W
YDL226C	YOL129W	YDL192W
YDR124W	YDR063W	YGL122C
YDR205W	YNR039C	YNL197C
YDR226W	YDR177W	YGL122C
YER054C	YPR160W	YAL017W
YER071C	YDR366C	YGL122C
YER113C	YDR503C	YPL246C
YER136W	YBR264C	YGL122C
YFL017C	YDR070C	YNL255C
YFL022C	YLR060W	YFR004W
YFL034W	YHL019C	YGL180W
YGL091C	YIL003W	YGL122C
YGR121C	YPR138C	YER020W
YGR181W	YJR135W-A	YKL195W
YGR223C	YBR138C	YGR092W
YGR267C	YIR034C	YHR135C
YHL015W	YMR230W	YDL083C
YHR068W	YJR047C	YEL034W
YHR143W-A	YIR024C	YGL122C
YHR179W	YLL060C	YBR109C
YIL005W	YDR046C	YBR159W
YJL070C	YML035C	YPL031C
YJL157C	YAL040C	YBL032W
YJR011C	YDR252W	YGR134W
YJR012C	YMR008C	YGL122C
YJR049C	YEL041W	YGL122C
YJR072C	YLR243W	YFR004W
YJR099W	YKR094C	YGL122C
YJR104C	YDL176W	YGL122C
YKL010C	YLR304C	YGL122C
YKL067W	YLR367W	YDR064W
YKL073W	YJL159W	YGL122C
YKL113C	YOR144C	YBR088C
YKL143W	YPL266W	YBR247C
YKL206C	YLR199C	YBR173C
YKL214C	YDL021W	YGL122C
YLR105C	YAR008W	YMR059W
YLR181C	YDR486C	YGL122C
YLR380W	YML093W	YGL122C
YLR403W	YKR063C	YBL032W
YLR435W	YGL189C	YLR150W
YML101C	YJR102C	YGL122C
YML106W	YDR058C	YGL122C
YMR074C	YEL021W	YGL122C
YMR083W	YBR062C	YGL122C
YMR291W	YDR263C	YGL122C
YNL039W	YGR246C	YDR510W
YNL216W	YKR101W	YDR227W
YNR047W	YBR235W	YBL032W
YOL001W	YLR410W	YFR034C
YOR090C	YGL234W	YIR010W
YOR159C	YOR097C	YGL122C
YPR131C	YKR024C	YHR082C
YPL186C	YAL008W	YGL122C
YOL130W	YFL050C	YGL180W
YNL259C	YDR270W	YGL122C
YPR017C	YLR017W	YGL122C
YMR150C	YEL059C-A	YGL122C
Q0050	YPR140W	YGL122C
Q0130	YLR393W	Q0085
YAL044C	YLR239C	YGL122C
YAL055W	YGR133W	YDR265W
YBL059C-A	YKL137W	YGL122C
YBL101C	YOL122C	YER125W
YBR021W	YML052W	YEL063C
YBR030W	YLR244C	YGL122C
YBR056W	YFR007W	YGL122C
YBR086C	YNL194C	YBL032W
YBR094W	YKR009C	YPL031C
YBR111C	YLR245C	YPL070W
YBR150C	YOL089C	YGL122C
YBR223C	YGL082W	YGL122C
YBR237W	YHR059W	YGL122C
YBR252W	YDL079C	YGL122C
YBR273C	YJL048C	YDL126C
YBR276C	YLR359W	YGL122C
YBR278W	YDR121W	YGL122C
YBR282W	YPL173W	YGL122C
YBR299W	YGR292W	YPL031C
YCR027C	YOL083W	YGL122C
YCR089W	YNR044W	YBL032W
YCR102C	YNL134C	YGL122C
YDL131W	YNL247W	YFR004W
YDL160C-A	YOL086W-A	YGL122C
YDL234C	YIL078W	YLL039C
YDL236W	YLR420W	YGL122C
YDL237W	YPR148C	YGL122C
YDL246C	YJR159W	YML064C
YDR022C	YPL166W	YGL122C
YDR035W	YLR355C	YFR004W
YDR111C	YER147C	YDR087C
YDR151C	YPL059W	YGL122C
YDR219C	YHR117W	YNL121C
YDR287W	YNL035C	YGL122C
YDR310C	YOR279C	YDL042C
YDR323C	YGL095C	YGL122C
YDR342C	YOR045W	YGL122C
YDR348C	YMR295C	YLL039C
YDR367W	YDR483W	YGL122C
YDR373W	YNL267W	YDR099W
YDR377W	YML081C-A	YGL122C
YDR390C	YPR180W	YDR510W
YDR397C	YER159C	YER148W
YDR425W	YJR110W	YBL032W
YDR476C	YHR211W	YIR038C
YDR487C	YDR513W	YGL122C
YDR494W	YNR036C	YGL122C
YDR515W	YPR188C	YGL122C
YER019C-A	YML055W	YGL122C
YER056C	YJL192C	YBR106W
YER056C-A	YML042W	YDR244W
YER065C	YJL168C	YBR009C
YER075C	YMR319C	YBL032W
YER083C	YGL020C	YDL100C
YER180C-A	YPL051W	YGL122C
YFL054C	YML006C	YDR477W
YGL144C	YMR275C	YER125W
YGR054W	YOR276W	YKR048C
YGR098C	YOR195W	YDL003W
YGR101W	YHL021C	YGL122C
YGR124W	YPR145W	YFR004W
YGR174C	YPL215W	YGL122C
YGR204W	YIL137C	YFR034C
YGR208W	YLR226W	YPR161C
YGR237C	YIL154C	YDR247W
YGR239C	YMR267W	YGL122C
YGR244C	YOR142W	YGL122C
YGR271C-A	YMR014W	YDL014W
YGR283C	YMR310C	YDL208W
YGR289C	YOL003C	YDR331W
YHL046C	YOR355W	YBL032W
YHR009C	YOR359W	YPL031C
YHR039C	YMR272C	YAR002C-A
YHR050W	YJR015W	YMR149W
YHR060W	YPL019C	YGL122C
YHR098C	YJR048W	YFR004W
YIL045W	YOR178C	YAR014C
YIL055C	YPL115C	YBL032W
YIL153W	YMR028W	YDL047W
YJL100W	YPL100W	YGL122C
YJL113W	YJL114W	YAL047C
YJL191W	YPR102C	YBL007C
YJL219W	YJR161C	YBR159W
YJR046W	YPL008W	YBL023C
YJR067C	YNL260C	YDR091C
YJR109C	YOR303W	YBR009C
YJR152W	YPR003C	YPL240C
YKL112W	YLR082C	YDR510W
YKL125W	YPL146C	YNL255C
YKL197C	YNL329C	YDR244W
YKL205W	YOR112W	YLL039C
YKR052C	YNL275W	YBL032W
YLL009C	YLL013C	YBL032W
YLR064W	YMR123W	YGL122C
YLR073C	YPL084W	YDR069C
YLR095C	YMR044W	YBL003C
YLR141W	YOR295W	YGL122C
YLR154W-C	YML110C	YGL122C
YLR178C	YNL009W	YGL122C
YLR254C	YOR269W	YGL122C
YLR425W	YPL066W	YBL032W
YML017W	YPL119C	YNL255C
YML078W	YPR184W	YGL122C
YMR069W	YNL241C	YBL032W
YMR159C	YPL149W	YBR095C
YMR198W	YPR141C	YJR112W
YMR205C	YOR293W	YER151C
YMR207C	YNR016C	YGL122C
YMR255W	YOR046C	YDL207W
YMR268C	YPR082C	YBL026W
YNL007C	YPR158W	YGL122C
YNL022C	YOR209C	YNL255C
YNL087W	YOR086C	YKL049C
YNL123W	YOR317W	YFR004W
YNL155W	YOR201C	YJL095W
YNL199C	YPL075W	YDR510W
YOR346W	YPL167C	YIL139C
YOR375C	YPL228W	YGL130W
YOR386W	YPL104W	YJL164C
YPL003W	YPR066W	YGL122C
YPL006W	YPR032W	YLL039C
YPL189W	YPR192W	YBR106W
