YPR125W	YDR494W	YNR036C	YNL137C	YER050C	YGR084C	YHL004W	YDR124W	YPL118W	YOR158W	YMR188C	YIL093C	YGR165W	YDR347W	YDR175C	YNL306W	YKL003C	YPL013C	YNL081C	YMR158W	YKL155C	YJR113C	YJR101W	YGR215W	YGL129C	YNR037C	YDR337W	YDR041W	YDL045W-A	YBR146W	YDR036C	YBR251W	YBL090W
YPL220W	YPL090C	YOR063W	YNL178W	YLR340W	YGL014W	YNL132W	YOL120C	YNL301C	YGR118W	YKL180W	YNL124W	YPR189W	YLR075W	YOL127W	YLR441C	YLR287C-A	YJR123W	YJL177W	YDR382W	YPL198W	YMR242C	YLL045C	YGL030W	YHR203C	YML073C	YMR194W	YPL143W	YPL249C-A	YNL302C	YLR448W	YJL191W	YLR029C	YFR031C-A	YNL069C	YML063W	YHL033C	YDR412W	YMR142C	YGL246C	YDR091C	YGR034W	YOR096W	YIL069C	YGL123W	YBR031W	YIL133C	YDR130C	YDR447C	YHR141C	YGL147C	YGL076C	YLR367W	YJR145C	YGR085C	YGL135W	YER102W	YJL190C	YOR312C	YIL018W	YHL015W	YOL040C	YHL001W	YDR064W	YDR025W	YER074W	YCR031C	YOR234C	YDR450W	YDL082W	YNL096C	YGL031C	YGL103W	YFR032C-A	YDR471W	YDL136W	YDR012W	YDL083C	YDR418W	YDL075W	YBR191W	YBR181C	YBL092W	YBL027W	YBR048W	YBR189W	YBL072C
YOL027C	YMR225C	YNL284C	YML009C	YNL252C	YMR193W	YPR125W	YGR220C	YMR024W	YML025C	YLR439W	YGR076C	YNL005C	YDR322W	YBR282W	YPL173W	YDR296W	YDR237W	YDR116C	YCR046C	YNL185C	YDR405W	YKR006C	YKL167C	YHR147C	YJL063C	YOR150W	YLR312W-A	YKR085C	YDR462W	YPR100W	YPL183W-A	YCR071C	YBR122C	YBL038W
YDR478W	YNL221C	YLR145W	YHR062C	YGR030C	YNL282W	YIR015W	YBR257W	YBR167C	YBL018C	YAL033W
YMR218C	YKR068C	YDR108W	YOR115C	YML077W	YEL048C	YGR166W	YDR407C	YDR472W	YDR246W	YBR254C
YGR278W	YOR159C	YNR011C	YLR275W	YHR165C	YLR147C	YMR125W	YLL036C	YNL147W	YLR424W	YGR074W	YER029C	YLR117C	YMR288W	YMR240C	YMR213W	YML049C	YOR308C	YPR101W	YPL213W	YPR182W	YPR082C	YPL151C	YER172C	YPR178W	YJL203W	YJR050W	YDR416W	YDL209C	YML046W	YKL173W	YGR013W	YFL017W-A	YDL087C	YDR364C	YGR091W	YBR152W	YGR075C	YDR473C	YDL098C	YDL043C	YDL030W	YBR055C	YGL128C	YDR482C	YBL074C	YDR378C
YNL236W	YOL135C	YPL042C	YOR174W	YML007W	YGL127C	YOL051W	YGR104C	YHR041C	YGL025C	YLR071C	YER022W	YPR168W	YPR070W	YNR010W	YDR308C	YCL028W	YDL005C	YMR112C	YHR058C	YGL151W	YDR443C	YBR253W	YCR081W	YBL093C	YBR193C
YOR159C	YNR011C	YLR275W	YHR165C	YIL061C	YLR147C	YMR125W	YLL036C	YHR086W	YGR074W	YER029C	YKL012W	YMR288W	YMR240C	YML049C	YOR308C	YPR101W	YPL213W	YPR182W	YPR082C	YPL178W	YDR240C	YER172C	YPR178W	YJL203W	YPR057W	YLR298C	YML046W	YKL173W	YGR013W	YFL017W-A	YDR235W	YDL087C	YGR091W	YBR152W	YGR075C	YDR473C	YDL098C	YDL043C	YDL030W	YBR055C	YDR482C	YBL074C	YDR378C	YBR119W
YDL176W	YMR135C	YGL227W	YIL097W	YIL017C	YDR255C	YCL039W	YBL049W	YBR105C
YFL060C	YNL333W	YMR096W	YMR095C	YMR322C	YPL280W	YNL334C	YFL059W
YOL147C	YGL153W	YOL044W	YKL197C	YNL329C	YNL214W	YGR077C	YDR244W	YDL065C	YJL210W	YMR026C	YGR133W	YDR329C	YDR265W	YAL055W
YHR005C-A	YJL054W	YOR297C	YEL020W-A	YBR091C	YDL217C	YLR348C
YHR005C-A	YJL054W	YOR297C	YEL020W-A	YBR091C	YDL217C	YAR023C
YLR240W	YPL120W	YLR360W	YBR128C	YFL053W	YBR097W
YGR029W	YHR005C-A	YJL054W	YOR297C	YEL020W-A	YBR091C	YDL217C
YLR222C	YNL132W	YOR078W	YGR128C	YLR051C	YDR398W	YOR310C	YEL055C	YPL126W	YMR093W	YJL109C	YHR196W	YER082C	YLR186W	YPL217C	YPR144C	YKL099C	YMR128W	YNR054C	YOL010W	YJL069C	YOR145C	YLR409C	YLR197W	YLR129W	YKR060W	YJR002W	YER127W	YIL019W	YGR145W	YPR112C	YGL171W	YPR137W	YPL266W	YJL010C	YPL012W	YLL011W	YNL075W	YGR090W	YDR324C	YHR148W	YDL148C	YBR247C	YDR449C	YCR057C	YDR299W	YCL059C	YBL004W
YOR110W	YGR047C	YDR362C	YBR123C	TY(GUA)J2	YPL007C	YAL001C	TL(UAA)J	TL(CAA)G2	TL(CAA)C	TL(CAA)A
YGR278W	YNR011C	YHR165C	YLR147C	YMR125W	YLL036C	YLR424W	YGR074W	YER029C	YLR117C	YMR288W	YMR240C	YMR213W	YML049C	YNL245C	YDR163W	YPR101W	YPL213W	YKR086W	YER013W	YPR182W	YDR088C	YPL151C	YER172C	YKR022C	YJL203W	YKL095W	YGR129W	YJR050W	YBR188C	YDR416W	YDL209C	YKL173W	YFL017W-A	YDR364C	YBR065C	YBR152W	YIR009W	YDL030W	YGL128C	YDR482C	YCR063W	YAL032C
YGL153W	YOL044W	YKL197C	YNL329C	YNL214W	YHR160C	YDL045C	YGR077C	YDR244W	YJL210W	YMR026C	YGR133W	YDR265W	YAL055W
YOR125C	YGR255C	YOL096C	YLR201C	YDR204W
YOR001W	YJR051W	YOL142W	YHR081W	YOR076C	YOL021C	YNR024W	YNL232W	YHR069C	YGR195W	YCR035C	YGR158C	YGR095C	YDR280W	YDL111C
YGL047W	YBR243C	YBR070C	YGR036C
YGL020C	YER083C	YBR014C	YDL100C
YER044C-A	YMR133W	YLR329W	YHR157W	YHL022C
YLL018C-A	YKL084W	YKL195W	YGR181W	YJR135W-A
YKL084W	YKL195W	YGR181W	YNR017W	YJR135W-A	YOR236W
YIL002C	YOR316C-A	YKR019C
YOR098C	YLR335W	YJL041W	YMR153W	YKR082W	YJL061W	YIL115C	YMR047C	YJR042W	YPL169C	YKL186C	YKL068W	YKL057C	YDR465C	YGR119C	YGL172W	YDR159W	YGL100W	YML031W	YMR129W	YLR018C	YJL039C	YER107C	YML103C	YGL092W	YFR002W	YER105C	YDL088C	YDR192C	YDL116W	YBL079W	YDL207W	YAR002W
YGR199W	YHL042W	YGL259W	YDR414C	YHR032W
YDR377W	YPL078C	YML081C-A	YKL016C	YJR121W	YDR298C	YPL271W	YDL004W	YBL099W	Q0085	Q0080
YMR077C	YPL065W	YPL002C	YJR102C	YLR417W	YGR206W	YLR119W	YCL008C
YLR404W	YOR085W	YML019W	YOR103C	YNL318C	YGL226C-A	YLR378C	YJL002C	YER019C-A	YGL022W	YER087C-B	YDL232W
YNL222W	YGR047C	YDL218W	YGL044C	YJR093C	YKR002W	YLR115W	YPL008W	YNL317W	YMR061W	YKL018W	YPR107C	YOR179C	YOR250C	YKL059C	YDR228C	YLR277C	YDR195W	YGR156W	YDR301W	YCR042C	YAL043C
YDR377W	YPL078C	YML081C-A	YKL016C	YLR393W	Q0130	YBL099W	Q0085	Q0080
YJL127C	YOL110W	YMR179W
YMR322C	YPL280W	YOR391C
YHR101C	YMR200W	YOR021C
YPL195W	YPL045W	YGL212W	YMR231W	YLR148W	YOR106W	YLR396C	YLR093C	YML001W	YKR014C	YGL124C	YBR131W	YDL077C	YDR080W	YMR197C	YDR495C	YAL002W
YPR016C	YLR009W	YNL175C	YPL211W	YMR049C	YOR063W	YNL002C	YNL110C	YHR052W	YNR053C	YKR081C	YGL029W	YKL172W	YPL093W	YPL043W	YER002W	YPR143W	YOR272W	YOL077C	YKL021C	YHR066W	YGR103W	YGL111W	YOR267C	YDR087C	YLR106C	YOL127W	YLR276C	YGR245C	YHR197W	YHR088W	YPL198W	YPL131W	YOR206W	YNL061W	YMR290C	YLR449W	YLR002C	YLL045C	YLL034C	YLL008W	YKL009W	YFL002C	YHR010W	YFR001W	YLR074C	YHR085W	YNL182C	YER126C	YCR072C	YER006W	YDR101C	YKL014C	YDR412W	YPL009C	YDR496C	YBR142W	YDR060W	YDL168W	YDL031W	YBL028C	YCL054W
YIL085C	YJL019W	YOL104C	YPL200W
YKL005C	YNL030W	YNL031C	YER051W	YLL002W	YOR025W	YER169W	YBR010W
YBL080C	YMR293C	YGR102C
YLR329W	YHR157W	YHL022C	YGL213C	YML108W
YGR252W	YPL254W	YDR448W	YLR055C	YOL072W	YMR236W	YMR005W	YML015C	YGR274C	YMR227C	YHR099W	YOL148C	YPL047W	YML114C	YPL011C	YDR392W	YMR223W	YGL112C	YGL066W	YER164W	YEL009C	YDR167W	YML098W	YDR216W	YDR176W	YCL010C	YGL262W	YDR145W	YOR023C	YBR198C	YBR111W-A	YBR081C	YCR042C
YMR023C	YMR076C	YGR103W	YHR038W
YPL058C	YHR094C	YLR332W	YKL051W	YGR055W	YML072C	YHR001W	YPL221W	YOR273C	YKR003W	YDR011W	YIL121W	YHR096C	YHL016C	YGR138C	YGL077C	YGL056C	YDR501W	YDR032C	YER145C	YLR413W	YDL222C	YGR281W	YPR138C	YER020W	YCR021C
YLR382C	TL(UAA)Q	Q0120
YOR153W	YPR156C	YPL058C	YNL268W	YPL265W	YHR094C	YLL028W	YKL051W	YGR055W	YML072C	YDR011W	YIL121W	YHR096C	YHL016C	YGR138C	YGL077C	YGL056C	YDR501W	YER145C	YLR413W	YGR065C	YDL222C	YPR138C	YBR052C	YBL029C-A
YER038C	YOL034W	YML023C	YLR007W	YLR383W	YEL019C	YDR288W	YDL105W
YKR035W-A	YPR173C	YLR181C	YLR025W	YKL002W	YDR486C	YKL041W	YER128W
YML092C	YPL144W	YOR157C	YPR103W	YOR362C	YGR135W	YMR314W	YCR076C	YER094C	YGL011C	YFR050C	YLR199C	YLR021W	YKL206C	YOL038W	YJL001W	YGR253C	YKR070W	YFL007W	YBL041W	YDL188C	YBR173C
YKL053C-A	YLR193C	YDR185C
YKL217W	YIL166C	YIL005W
YDR058C	YML106W	YMR271C
YIL008W	YNL119W	YGL211W	YOR251C	YHR111W
YLR046C	YLR376C	YHL006C	YIL132C	YDR078C
YLR438C-A	YOR159C	YLR275W	YJR022W	YHR165C	YLR147C	YLL036C	YJL124C	YFL066C	YNL147W	YGR074W	YER112W	YER029C	YLR117C	YMR288W	YMR240C	YML049C	YOR308C	YPL213W	YPR182W	YPR082C	YER172C	YPR178W	YJL203W	YOL149W	YKL173W	YFL017W-A	YER146W	YGR091W	YBR152W	YGR075C	YDR473C	YDL098C	YDL030W	YBR055C	YNL145W	YMR268C	YOR320C	YDR378C	YDL184C	YCR077C	YBL026W
YLL006W	YHR083W	YNL070W	YOL009C	YNL026W	YMR060C	YAL010C
YGL230C	YKL110C	YPL086C	YGR200C	YPL101W	YMR312W	YLR384C	YHR187W	YBL071W-A
YOL034W	YML023C	YLR007W	YLR383W	YEL019C	YDR288W	YDL105W	YCL073C
YPL058C	YGL108C	YNL283C	YLR332W	YKL051W	YGR055W	YLR326W	YML072C	YPL221W	YGR138C	YGL077C	YDR032C	YER145C	YOL105C	YGR065C	YDL222C	YPR138C	YBR052C	YER020W	YDR497C	YGR121C	YBL029C-A	YAL053W
YNL113W	YDR527W	YOR210W	YOR116C	YDR005C	YPR190C	YOR207C	YNR003C	YNL151C	YKR025W	YGR246C	YPR187W	YOR224C	YOL021C	YJL011C	YKL144C	YDR045C	YDL150W	YBR154C	YJR063W	YDR156W
YMR202W	YNL280C	YER044C	YML008C	YLR100W	YLR056W	YHR190W	YHR072W	YGR175C	YGL012W	YGL001C	YMR015C	YLL012W
YMR077C	YPL065W	YPL002C	YJR102C	YLR417W	YLR119W	YKL041W
YJR122W	YNR075C-A	YNL295W
YGL015C	YLR319C	YDL178W	YFL039C	YOR304C-A
YNL130C	YJR124C	YER039C	YBR106W	YNL336W
YDR377W	YPL078C	YML081C-A	YKL016C	YDR298C	YER154W	Q0130	Q0085
YDR067C	YHL029C	YNL099C	YCR095C	YNL032W	YNL056W
YDL120W	YPR004C	YLL041C	YKL148C	YBR044C
YLR306W	YPL003W	YPR066W	YDR139C	YLR128W
YMR043W	YCR039C	YCR097W	YCL066W	YCL067C
YLR409C	YMR259C	YIL091C	snR17b	snR17a
YDL120W	YLL041C	YKL148C	YOL071W	YBR044C
YOR033C	YOL090W	YMR167W	YNL082W	YOL043C
YLR182W	YOR066W	YDL056W	YNR009W	YOL131W
YGR122W	YML099C	YMR042W	YMR043W	YDR173C
YML099C	YMR042W	YMR043W	YDR207C	YOR337W
YKL072W	YOL004W	YMR263W	YNL330C	YKL185W	YPL139C	YPL181W	YIL101C	YMR075W	YIL084C	YNL097C	YDR207C	YPR023C	YDL076C	YOR337W	YBR095C	YAL013W
YGL155W	YKL019W	YDL090C
YEL065W	YDR077W	YOR330C
YNR068C	YNR069C	YJR011C
YBR246W	YDR520C	YOL116W
YKL190W	YOR315W	YMR211W
YJR083C	YDL118W	YLR295C
YJR136C	YKL033W	YPR085C	YGR099W
YKL183W	YNL104C	YLR221C	YOR108W
YHR105W	YDR100W	YNL204C	YBL069W
YEL021W	YMR074C	YNL256W
YGR106C	YPR036W	YOR270C	YLR447C	YMR027W	YLR090W	YCL005W-A	YGR105W	YOR332W	YMR054W	YJR033C	YKL080W	YHR039C-A	YGR020C	YDR202C	YEL051W	YDL185W	YBR127C
YML129C	YGR112W	YLR203C	YGL187C	YDL067C	YNL052W	YHR051W	YJL062W-A	YIL157C	Q0250	Q0045
YLR154C	YNL072W	YDR279W
YNL191W	YFR044C	YBR281C
YDR261W-B	YDR261W-A	YCL020W	YCL019W
YJR039W	YOR111W	YMR021C
YPL058C	YGL108C	YNL283C	YLR332W	YKL051W	YGR055W	YLR326W	YML072C	YGR138C	YGL077C	YDR032C	YER145C	YLR413W	YOL105C	YGR065C	YBR244W	YDL222C	YBR052C	YER020W	YDR497C	YBL042C	YAL053W
YER038C	YOL034W	YIR002C	YLR007W	YLR383W	YEL019C	YDR288W	YDL105W
YIR010W	YPR110C	YOR202W	YNL113W	YOR341W	YER004W	YJL148W	YOR210W	YOR116C	YNL248C	YPR190C	YOR207C	YNR003C	YNL151C	YKR025W	YPR187W	YPR010C	YOR340C	YOR224C	YJL011C	YKL144C	YDR045C	YDL150W	YBR154C	YJR063W	YDR156W
YGL027C	YNR002C	YOR130C
YML071C	YPR105C	YNL051W	YNL041C	YGL038C	YJL036W	YGL005C	YGR120C	YGL223C	YER157W	YDL113C
YJR008W	YPL174C	YDR488C	YHR129C	YMR294W	YLL049W	YDR106W
YIR016W	YNL161W	YFL034C-B	YOL036W	YDR528W
YPL040C	YOR326W	YGL106W	YMR163C	YKL124W	YAL029C
YHR084W	YGR279C	YMR164C	YBR083W	YER109C
YKL004W	YMR010W	YNR028W	YDR068W	YLR020C
YKR035W-A	YPR173C	YNL265C	YLR181C	YLR025W	YMR077C	YER121W	YKL002W	YKL041W
YDR377W	YPL078C	YML081C-A	YKL016C	YPR020W	YDR322C-A	Q0085
YHR072W	YJL151C	YLR144C	YLL012W	YKL140W	YMR152W	YKL094W	YDL052C	YIL124W	YBR177C	YBR041W	YBR002C
YIL042C	YFL018C	YNL071W	YER178W	YDR430C	YGR193C	YBR221C	YCR079W
YML129C	YGR112W	YLR203C	YGL187C	YNL052W	YHR051W	YJL062W-A	YPL189C-A	YIL157C	Q0045
YMR023C	YMR076C	YDR014W	YIL026C	YPR007C
YML082W	YNL103W	YDR253C	YIL046W	YPL038W
YKL092C	YPL256C	YPL014W	YKR091W	YBR135W
YCL026C-A	YNL016W	YDL167C	YBR212W
YNL161W	YER033C	YCL051W	YDR293C	YLR286C
YIR021W	YOL052C	Q0115
YDR384C	YNR060W	YBR199W
YER134C	YHR171W	YLL042C
YLR014C	YNL164C	YKL075C
YGL083W	YPR137C-B	YPL281C
YGL113W	YOR060C	YKL026C
YML094W	YNL153C	YEL003W	YLR200W	YJL179W	YGR078C	YLR212C
YPL161C	YHR107C	YDR218C	YJR076C	YHR061C	YOR084W
YDR373W	YNL267W	YER177W	YDR099W	YPR030W	YLR177W
YML129C	YGR112W	YIL111W	YLR203C	YGL187C	YNL052W	YJL062W-A	Q0275	YIL157C	Q0105	Q0045
YFL018C	YNL071W	YJL131C	YER178W	YDR430C	YGR193C	YBR221C	YCR079W
YLR408C	YNL086W	YKL061W	YGL079W	YEL005C	YDR357C
YMR025W	YOL117W	YJR084W	YDL216C	YIL071C	YDR179C
YDR178W	YPL132W	YOR065W	YKL141W
YFR003C	YPL179W	YKL193C	YDR436W	YPR005C
YKR058W	YLR258W	YJL137C	YGL134W	YOR178C	YFR015C	YPL219W
YOL090W	YKL134C	YNL021W	YDR295C	YPR179C
YMR099C	YKR079C	YJL208C	TR(UCU)Q1
YFR019W	YLR386W	YNL325C	YOR336W
YKR095W-A	YML036W	YJL184W	YKR038C
YDR267C	YNL240C	YHR122W	YDR219C
YPR116W	YJL023C	YML091C	YHR054C
YOR347C	YOR370C	YJL031C	YPR176C
YPR034W	YMR091C	YKR008W	YFL049W	YNR023W	YMR033W	YGR275W	YLR321C	YML127W	YLR357W	YIL126W	YLR176C	YHR056C	YLR033W	YGR056W	YCR052W	YBL019W	YCR020W-B	YBL006C	YDR303C	YFR037C	YBR245C
YDR160W	YJL156C	YFR029W
YPL018W	YPR046W	YGR006W	YLR315W	YJR135C	YOL054W	YGR179C	YLR381W	YPL233W	YGL060W	YGL093W	YDR383C	YDR318W	YDR254W	YNR062C	YBR211C	YBR107C	YAL034W-A
YPR016C	YLR009W	YPL211W	YMR049C	YLR397C	YOR063W	YNL002C	YNL110C	YHR052W	YNR053C	YKR081C	YPR017C	YKL172W	YPL093W	YOR272W	YOL077C	YKL021C	YHR066W	YGR103W	YGL111W	YDR087C	YLR106C	YOL127W	YGR245C	YHR197W	YHR088W	YPL131W	YOR206W	YNL061W	YMR290C	YLR449W	YLR002C	YLL045C	YLL034C	YLL008W	YKL009W	YFL002C	YFR001W	YLR074C	YHR085W	YNL182C	YER126C	YLR325C	YCR072C	YJL122W	YER006W	YDR101C	YCL064C	YDR412W	YDR496C	YDR060W	YDL031W	YAL059W
YLR394W	YGL249W	YDL154W	YFL003C	YLR160C
YHR120W	YLR163C	YLR172C	YHR024C	YIL066C
YLR182W	YKR077W	YER111C	YOR066W	YOL131W
YGR038W	YMR296C	YBR058C-A	YDR062W
YHR079C-A	YPL121C	YER179W	YBR073W
YDR459C	YGR216C	YCR101C
YGR271W	YKR023W	YGL110C
YHR047C	YDL238C	YBR284W
YHL038C	YDR375C	Q0105
YGL057C	YBR148W	YBR045C
YMR034C	YJL023C	YGL157W
YGL114W	YPR128C	YMR306W
YKL183W	YNL104C	YOR108W
YIL151C	YLR121C	YDR140W
YLR138W	YHL010C	YKR017C
YKL134C	YPL109C	YJL083W
YGL017W	YLR234W	YPL024W
YMR279C	YDR508C	YKL220C
YIR016W	YFL034C-B	YOL036W
YGR294W	YHL018W	YDL125C
YBR145W	YDR499W	YJR096W
YLR049C	YAR035W	YAL054C
YHR119W	YMR273C	YIL112W	YOL068C	YKR029C	YEL064C	YBR103W	YGL194C	YCR033W	YOR279C
YHR029C	YPL138C	YHR119W	YPL029W	YOR279C	YBR175W	YLR015W	YKL018W	YDR469W	YBR258C	YAR003W
YHR044C	YDR267C	YNL240C	YHR122W
YER056C-A	YML042W	YDR244W	YMR177W
YER061C	YMR140W	YGL087C	YDR092W
YGR196C	YNL094W	YBR260C	YAL049C
YPL164C	YMR167W	YLR234W	YDR097C	YMR190C	YPL024W
YHR120W	YLR163C	YHR024C	YNL242W	YIL066C
YLR067C	YFL036W	YMR136W	YLR139C	YDL044C
YJL178C	YGL006W	YHR175W	YDR352W	YOL129W	YOR316C	YML018C	YBR207W
YPR161C	YNL312W	YML032C	YGR208W	YLR226W	YJL131C	YCR028C-A
YML109W	YMR273C	YHR149C	YPL115C	YIL055C
YNL131W	YHR083W	YGR082W	YPR133W-A	YNL070W	YMR203W	YAL010C	YDR375C
YML121W	YKR007W	YGR163W	YCR015C	YKR039W	YBR077C
YKR058W	YLR258W	YGL134W	YFR015C	YPL219W	YGL081W
YML105C	YPL210C	YPR088C	YPL243W	YCR090C	YKL122C	YDL092W	YDL051W
YLR168C	YNL131W	YGR082W	YPR133W-A	YNL003C	YMR203W
YKL128C	YMR089C	YGR231C	YGR132C	YER017C	YBL022C
YKR069W	YMR109W	YKL129C	YGL242C	YOR247W	YOR035C
YKL017C	YOL108C	YJR060W	YDR123C	YHL020C
YIR016W	YNL161W	YER067W	YFL034C-B	YOL036W
YLR433C	YKL159C	YKL190W	YML057W	YMR211W
YML092C	YOR261C	YKL145W	YER021W	YER012W	YOR362C	YFR052W	YMR314W	YEL037C	YGL048C	YIL007C	YMR191W	YPR108W	YOR259C	YDL036C	YDL147W	YCR014C	YLR421C	YFR010W	YDR427W	YDR394W	YDR363W-A	YDL007W	YGR232W	YIL075C	YHL030W	YGL004C	YBR272C	YDL097C	YOL038W	YJL001W	YBL041W	YDL020C
YLR234W	YHR122W	YHR164C	YMR190C	YPL024W
YOR075W	YGL145W	YNL258C	YLR440C	YDR498C	YGL098W
YOR079C	YMR221C	YFL062W	YGR295C	YLR237W
YJL024C	YPL195W	YPL212C	YGR261C	YLR093C	YBR288C
YNR017W	YKR065C	YPL063W	YGL018C	YJL143W	YML054C
YDR358W	YDL137W	YPR095C	YDL192W	YNR028W
YDL010W	YOL062C	YJR058C	YJR005W	YBL037W
YOL027C	YJL096W	YPR125W	YDL202W	YBR268W
YOR261C	YIR011C	YKL145W	YER021W	YFR052W	YMR314W	YGL048C	YIL007C	YMR191W	YPR108W	YOR259C	YOR209C	YDL147W	YCR014C	YLR421C	YFR010W	YDR427W	YDR394W	YDR363W-A	YDL007W	YGR232W	YIL075C	YHL030W	YGL004C	YBR272C	YDL097C	YOL038W	YGL141W	YJL001W	YDL020C
YHR072W	YHR003C	YLL012W	YKL140W	YKL094W	YBR177C	YBR041W	YBR002C
YKR020W	YJL029C	YDR027C	YDR484W	YDR468C
YLR179C	YJL114W	YJL113W	YAL047C
YHR160C	YIL160C	YDL022W	YDR142C
YJL114W	YNL224C	YJL113W	YAL047C
YPL070W	YBR111C	YLR245C	YPR193C
YMR298W	YDR541C	YKL008C	YHL003C
YOR161C	YEL063C	YBR021W	YML052W
YKL108W	YHR144C	YJL090C	YGL113W	YDR013W
YOR194C	YFR032C	YKL058W	YML015C	YGL016W
YIL119C	YLR085C	YJL081C	YLR399C	YGR002C	YDR485C	YNL107W	YML041C	YIR018W	YDR334W	YLR385C	YOL052C	YAL011W	YBR231C
YGR101W	YOR211C	YDR470C	YBR179C
YML121W	YGL023C	YKR007W	YGR163W	YCR015C	YBR077C	YDL123W
YMR127C	YOR213C	YPR018W	YDR181C	YBR007C
YLL001W	YJL112W	YKR036C	YIL065C	YBL029W
YLR254C	YNL103W	YDR253C	YJR060W	YIR017C
YKL109W	YOR358W	YGL240W	YNL193W	YBL021C
YDR054C	YJL047C	YPR164W	YOL063C	YBR026C
YOL005C	YGR116W	YGR063C	YPR133C	YBR259W
YGR010W	YLR438W	YLR328W
YPL049C	YJR003C	YCL066W	YHR084W	YDR480W	YCL067C
YCL055W	YGL192W	YGL036W	YBR057C
YOL081W	YGL121C	YOR371C	YBR140C	YAL056W
YBR296C-A	YKL037W	YJR131W	YJR108W	YBR255C-A
YBR296C-A	YKL037W	YJR108W	YGR014W	YBR255C-A
YDL095W	YDL093W	YOR321W	YNL074C	YAL023C
YIL003W	YGL091C	YBR141C
YKL119C	YGR023W	YNL237W
YER173W	YOL094C	YOR217W	YDL164C	YNL290W	YHR191C	YMR078C	YJR068W	YFR027W	YCL016C	YBR087W	YOR144C
YJL138C	YOL139C	YDR021W	YJR007W	YKR059W	YGR162W	YGL049C	YLR023C
YLR100W	YHR072W	YJL151C	YKR089C	YLR144C	YLL012W	YKL140W	YDL052C	YBR177C	YBR041W	YBR002C
YPL112C	YMR204C	YJL185C	YDR329C
YDR434W	YLR459W	YLR088W	YHR188C
YNL180C	YHR106W	YCR083W	YDR353W
YLL009C	YBR037C	YBR024W	Q0250
YLR453C	YBR063C	YDR369C	YBL088C
YNL104C	YLR221C	YOR108W	YOL058W
YGR263C	YLR433C	YGR006W	YDR088C
YJL004C	YNR060W	YCR024C-A	YLR241W
YOL108C	YIR023W	YOL067C	YBL103C
YNR069C	YJR011C	YGR134W	YDR252W
YKR095W	YIL149C	YGL086W	YML107C
YGR283C	YMR310C	YHR089C	YGR280C	YDL208W	YOR004W
YJL082W	YMR029C	YMR052W	YLR238W	YFR008W	YDR200C
YMR124W	YHR158C	YDR122W	YER167W	YGR238C	YIL165C
YGL015C	YLR319C	YOL112W	YLL021W	YER149C	YDR309C
YJL025W	YML043C	YCR024C	YCL048W	YBL014C
YPR095C	YIL048W	YBR164C	YNL297C	YDR141C
YKL007W	YIL034C	YER071C	YIR003W	YDR366C
YLR035C	YMR167W	YNL082W	YLL024C	YLR209C
YGL094C	YKL025C	YGR178C	YER165W	YIL123W
YLL015W	YGL021W	YNR070W
YPR179C	YFR025C	YCL021W-A
YJL198W	YHR136C	YCR037C
YDR400W	YCR059C	YJL160C
YHR004C	YJR034W	YAL009W
YBR248C	YLR401C	YIR035C
YBR280C	YNL141W	YBR139W
YHR146W	YPL154C	YMR174C
YLL062C	YOL143C	YKR104W
YER071C	YIL152W	YDR366C
YJR010W	YOR238W	YHR156C
YNR032C-A	YLR313C	YDL223C
YPL050C	YJL183W	YMR089C	YJR075W	YGR231C	YDR245W	YGR132C	YGL167C	YEL036C	YML115C
YML016C	YMR311C	YFR003C	YKR072C	YDR436W	YPR005C
YGL164C	YOR185C	YLR293C	YKL205W	YJR074W	YDL193W
YGL164C	YOR185C	YLR293C	YJR074W	YGL238W	YDL193W
YOR014W	YHR075C	YMR028W	YPL152W	YGR161C	YDL134C	YDL188C	YOR073W	YAL016W
YGR197C	YOR327C	YMR017W	YPL232W	YMR183C	YNR049C	YGR009C	YER143W	YDR164C	YAL030W
YLR404W	YOR301W	YLR084C	YGR041W	YLR353W	YCR038C
YJL148W	YMR269W	YGR283C	YMR310C	YHR089C	YGR280C	YHR072W-A	YDL208W
YNL138W-A	YNR011C	YIR005W	YPR094W	YLR016C	YGL174W
YOL090W	YGR096W	YML095C	YPL022W	YCR092C	YAL027W
YGR080W	YKL007W	YIL034C	YDR380W	YFR016C
YFR003C	YPL179W	YKL193C	YDR436W	YPL036W
YGR004W	YPR028W	YLR324W	YDL089W	YKL165C
YKL142W	YJR156C	YLR179C	YNL067W	YGR086C
YCR084C	YCL067C	YPR068C	YOR140W	YBR112C
YGR180C	YPL191C	YOR230W	YOR229W	YLR437C	YJL026W	YGL016W
YPR016C	YLR009W	YPL211W	YMR049C	YOR063W	YNL002C	YNL110C	YHR052W	YNR053C	YKR081C	YKL172W	YPL093W	YOR272W	YOL077C	YGR103W	YGL111W	YDR087C	YLR106C	YOL127W	YGR245C	YHR197W	YHR088W	YPL131W	YOR206W	YNL061W	YMR290C	YLR002C	YLL045C	YLL034C	YLL008W	YKL009W	YFL002C	YFR001W	YHR170W	YLR074C	YHR085W	YNL182C	YER126C	YLR325C	YCR072C	YJL122W	YGL099W	YER006W	YDR101C	YLR387C	YIR026C	YBR267W	YDR412W	YDR496C	YDL031W	YAL059W
YMR297W	YOL013C	YML029W	YLR207W	YDR411C	YML013W	YIL030C	YGR048W	YBR201W	YDR057W	YBR170C	YDR144C
YGL156W	YOL082W	YOL001W	YKL103C	YGL215W	YCL033C
YCR005C	YOR323C	YJL042W
YHL009W-B	YLR082C	YGL250W
YMR243C	YNR072W	YJL214W
YIL171W	YML002W	YAL018C
YKL209C	YIL030C	YBR295W
YKR084C	YNL001W	YLR456W
YBL060W	YMR214W	YBR162C
YPR095C	YHR068W	YJR047C
YJL159W	YKL073W	YOR360C
YHR155W	YDR124W	YDR063W
YDR111C	YER147C	YDR180W
YMR269W	YGR280C	YMR302C
YGR080W	YFL029C	YGR068C
YFL017C	YOL059W	YDR070C
YDR313C	YPL133C	YBR239C
YKL001C	YNL311C	YIL074C
YOR209C	YNL022C	YCR053W
YNL152W	YPL242C	YDR085C
YGL071W	YDR098C	YGL220W	YER174C	YAL044W-A	YAL046C
YGR206W	YPL084W	YDR069C	YLR073C	YCL008C
YOR266W	YGR062C	YDL107W	Q0275
YOR193W	YPL112C	YMR204C	YDR329C
YER153C	YLR067C	YGR222W	YJL209W
YDR231C	YBR037C	YBR024W	Q0250
YIL098C	YJL180C	YNL315C	YBL099W
YKR093W	YPR079W	YEL017C-A	YNL194C
YJL178C	YGL006W	YGR163W	YFL048C	YHR175W	YOL129W	YOR316C	YML018C	YBL102W	YBR207W
YIL119C	YEL053C	YCR020C-A	YPR051W
YGL125W	YPL023C	YCL016C
YHR087W	YIL162W	YDR147W
YHR003C	YPL186C	YAL008W
YMR008C	YJR012C	YNR055C
YOR252W	YPR047W	YNL024C
YHR048W	YNL192W	YDR231C
YNL163C	YLR022C	YJL059W
YOR310C	YOL144W	YLR197W	YCR060W	YKL014C	YJL162C
YML051W	YDR009W	YPL248C	YDR123C	YOL148C	YBR020W
YGL198W	YNL024C-A	YGL161C	YHR105W	YDR084C	YDR425W
YDR051C	YLR024C	YGL058W	YMR100W	YDL020C
YML085C	YFL037W	YML124C	YJL159W	YNL148C	YNL223W
YPR024W	YCR003W	YER017C	YMR115W	YCL044C
YMR031C	YGR130C	YCR004C	YMR086W	YDL101C	YDR531W	YBR136W
YIL139C	YPL167C	YOR346W
YJR006W	YJR043C	YDL102W
YJL047C	YDR363W	YPR164W	YNL261W	YBL060W
YHR077C	YGR072W	YMR080C	YDR034C	YOR076C
YDR183W	YOR212W	YJL157C	YHR005C	YJR086W
YHR134W	YCR039C	YER116C	YDL013W	YBL063W
YPL203W	YGL070C	YOR210W	YPL129W	YPR093C	YGL043W	YOR151C	YHR143W-A	YPR187W	YOR224C	YOL005C	YJL168C	YIL021W	YGR104C	YER139C	YDL140C	YBR236C	YGR116W	YGR063C	YPR133C	YGR186W	YJL140W	YDL115C	YGR005C	YDR404C	YBR154C	YLR071C	YER022W
YOL017W	YOR173W	YPL245W	YLR270W
YML100W	YMR261C	YDR074W	YAR066W
YHR022C	YPL208W	YDR361C	YER117W
YMR022W	YMR264W	YIL030C	YOR045W
YER120W	YHL020C	YER056C	YDL072C
YPL193W	YKL170W	YHR034C	YGR091W
YPR034W	YOR290C	YPL016W	YHL025W	YKL109W	YFL049W	YNR023W	YMR033W	YJL176C	YGR275W	YDR073W	YBR289W	YOR038C	YBL008W	YBL006C
YPL128C	YKL090W	YLR373C	YGR071C
YMR164C	YBR083W	YER109C
YGR106C	YOR270C	YCL005W-A	YGR105W	YPL234C	YGR020C	YHR026W	YEL027W
YCR084C	YCL067C	YNL167C	YPR068C	YLR176C	YBR112C
YLR212C	YLR045C	YBL086C	YNL126W	YNL188W	YHR172W	YAL047C
YOL144W	YLR221C	YOR108W	YNR038W	YJR041C
YML109W	YMR273C	YHR149C	YPL115C	YER115C
YPL269W	YCL029C	YPL155C	YLR045C	YER016W	YLR210W
YDR541C	YGL133W	YJL065C	YOR304W	YDR121W	YLR176C
YOL146W	YPR135W	YPR019W	YLR103C	YEL032W	YLR274W	YGL201C	YIL150C	YDR013W	YNL273W	YJR046W	YJL072C	YDR052C	YCL061C	YDR489W	YBR202W	YBL023C
YKL214C	YML062C	YNL004W	YNL139C	YNL253W	YDL084W	YOR166C	YHR167W	YDR138W	YBR020W	YCL011C
YGR172C	YGL198W	YGL161C	YHR105W	YDR084C	YPL095C	YDR425W
YNL127W	YDL090C	YKL152C	YDR161W	YKL060C	YDR050C
YOR151C	YBR236C	YGR116W	YGR063C	YPR133C	YPL137C
YMR270C	YLR141W	YOR295W	YBL025W
YJR057W	YMR270C	YLR141W	YBL025W
YHR185C	YDR304C	YMR016C	YBL063W
YPL149W	YMR159C	YBR095C	YAL012W
YMR067C	YJL048C	YKL213C	YBR273C
YPL255W	YLR457C	YIL056W	YGL075C
YLR433C	YGR006W	YDL144C	YDR088C
YKL192C	YOR138C	YOR124C	YGR268C
YDL227C	YML088W	YER143W	YJR141W
YOR375C	YPL228W	YGL130W	YAL062W
YOR232W	YDR111C	YEL030W	YJR062C
YMR273C	YHR149C	YOR046C	YMR255W
YMR072W	YER116C	YOR058C	YOR374W
YJL008C	YOR375C	YJL159W	YDR127W
YNL064C	YLR369W	YLR256W	YCL037C
YGL018C	YPL135W	YER048W-A	YDL120W	YCL017C
YOR212W	YMR199W	YJL157C	YHR005C	YJR086W
YHL032C	YLR305C	YMR212C	YGR198W
YHR102W	YKL189W	YOR353C	YBR001C
YDL227C	YML088W	YER143W	YBR020W
YDR137W	YLR262C	YLR039C	YJR134C
YDR137W	YLR262C	YLR039C	YIL047C
YDR374C	YOR231W	YGR196C	YBR260C
YMR198W	YPR141C	YJR112W	YOR360C
YMR017W	YOR036W	YKL196C	YGL095C	YMR197C	YJR125C	YAL014C
YJL099W	YLR330W	YNL045W	YOR299W	YKR027W	YMR237W	YBR180W	YBR023C
YOL025W	YDR139C	YDR131C	YDL132W	YJL149W	YDR306C
YFL034W	YLR170C	YKL135C	YHL019C	YHR108W	YJL207C	YPR029C	YFR043C
YPL037C	YNR052C	YNL091W	YPR072W	YNL288W	YER068W	YDL224C	YIL038C	YBL051C	YDL165W	YCR093W	YGR134W	YBR172C	YDR252W	YAL021C
YNL262W	YPR135W	YPR019W	YLR103C	YNL102W	YEL032W	YKL045W	YBL035C	YIR008C	YIL150C	YDR013W	YJL072C	YCL061C	YDR489W	YBL023C
YNL312W	YJL173C	YML032C	YLR226W	YCR092C	YDR097C	YMR234W	YCR028C-A	YDL156W	YAR007C
YPR024W	YER017C	YMR115W	YIL136W	YCL044C
YNL265C	YGR194C	YKR026C	YIL131C	YJR007W	YDR211W	YGR083C	YPL237W	YOR260W	YBL037W
YMR094W	YJR089W	YJR060W	YMR168C	YGR140W	YPL268W	YHR199C-A	YBR156C
YHR020W	YJR077C	YGR038W	YBR058C-A	YDR062W	YEL022W
YKL074C	YNL210W	YLR116W	YPL105C	YIL130W
YJL204C	YER166W	YNL321W	YCR094W	YAL026C
YLR028C	YNR034W	YBR228W	YDR028C	YCR073W-A
YNL216W	YLR223C	YPR104C	YDR223W	YCL031C
YPR198W	YCR028C	YGL051W	YKL174C	YAR033W
YHL032C	YLR305C	YNL281W	YER062C
YLL027W	YGL189C	YLR435W	YER131W
YKL048C	YHR205W	YJR097W	YEL012W
YBR261C	YNL239W	YBR127C	YBR072W
YLR264W	YOL149W	YBR094W	YEL015W	YGL222C	YOR167C
YML056C	YOR243C	YLR432W	YGR237C	YER142C	YOR360C
YJR036C	YOL115W	YPL190C	YJL050W	YNL251C	YNR024W	YCR035C	YNL299W	YMR137C	YIL079C	YDL175C
YLR319C	YLR362W	YLL021W	YLR313C	YDL159W	YER087W
YIL034C	YNR035C	YNL243W	YLR370C	YKL013C	YLR337C	YIL062C	YJR065C	YDR063W	YBR234C	YNL040W
YJL074C	YMR076C	YIL026C	YPR007C	YFL008W	YDR180W	YPL155C	YFR027W	YDL003W
YLR170C	YHL019C	YPR029C	YFR043C	YBR042C
YLR004C	YML067C	YML130C	YBR229C	YAL042W
YFR019W	YFR021W	YLR386W	YNL054W	YNL325C
YOL083W	YKL062W	YNL136W	YHR099W	YGL073W
YKL078W	YOR233W	YOL041C	YKL082C	YBL009W
YOL061W	YHL011C	YKL181W	YEL029C	YER099C	YBL068W
YER168C	YHR174W	YEL031W	YDR161W	YKL060C	YCR012W
YDR030C	YIL142W	YDL143W	YOR281C	YJL111W	YNL212W
YDR475C	YFL023W	YER033C	YMR219W	YPR169W	YDR096W
YPL046C	YGR003W	YJR052W	YKL112W	YBR114W
YOL111C	YHR047C	YOR164C	YOR007C	YBR137W
YLR024C	YML101C	YGL058W	YMR100W	YDL020C
YKL074C	YNL210W	YGR225W	YLR116W	YPL105C
YML067C	YML130C	YDR221W	YBR229C	YAL042W
YGL198W	YDR446W	YJL036W	YGL161C	YDR425W
YDL155W	YPL256C	YPL267W	YOR372C	YGL003C
YHR115C	YLR215C	YNL116W	YER025W	YOR360C
YNL206C	YJR140C	YOR038C	YBL008W	YBR215W
YPL050C	YHR181W	YHL031C	YML115C	YBR205W
YJR099W	YLR167W	YKR094C	YHR108W	YDL122W
YKR083C	YKL089W	YBR233W-A	YBR157C	YBL043W
YGL156W	YOL001W	YKL103C	YGL215W	YMR311C
YHL032C	YIL053W	YBR182C	YER062C	YPL201C
YOL045W	YNR064C	YNR033W	YJL006C	YMR041C
YLR258W	YOR178C	YNR034W	YIL045W	YLR273C
YOL045W	YNR064C	YJL006C	YDR256C	YMR041C
YHR013C	YOR253W	YGL045W	YDR303C	YDL040C
YLR043C	YER001W	YKL191W	YIL103W	YBL071W-A
YOR233W	YML096W	YCR091W	YGR276C	YML083C
YML037C	YJL165C	YKL116C	YCR016W	YPR013C
YML012W	YOR016C	YGR060W	YDR107C	YGL200C	YNL130C	YHR123W	YHR110W	YDL018C	YAR002C-A	YAL007C
YJL204C	YNL323W	YER166W	YDR093W	YCR094W	YAL026C
YPR025C	YIL143C	YPL122C	YPR056W	YDR079C-A	YDR311W	YGR258C	YLR005W	YER171W	YOR046C	YDR460W
YNL287W	YPL246C	YKL004W	YPL010W	YDR238C	YPL057C	YFR051C	YKR067W
YPL203W	YGL070C	YOR210W	YPL129W	YPR093C	YNL151C	YGL043W	YOR151C	YHR143W-A	YPR187W	YOR224C	YOL005C	YJL168C	YIL021W	YGR104C	YER139C	YGR063C	YPR133C	YPL228W	YGR186W	YJL140W	YDL115C	YGR005C	YDR404C	YBR154C	YER022W
YIL125W	YFL018C	YDR148C	YJL101C	YFR049W	YAL038W
YOR119C	YOR039W	YGL019W	YOL026C	YMR172W	YGR068C
YOR036W	YDR323C	YGL095C	YMR197C	YJR125C	YDR468C	YAL014C
YIR004W	YIL147C	YLR006C	YJR074W	YHR206W	YDL235C
YPL161C	YGL233W	YLR229C	YGR221C	YGR152C	YAL041W
YNR049C	YGL233W	YJL085W	YIL068C	YPR055W	YER008C	YBR102C	YDR166C	YPR114W
YMR068W	YNL047C	YIL105C	YPL059W	YBR270C	YER093C
YNL287W	YNL258C	YLR268W	YFL048C	YIL004C	YML067C	YDR372C	YPL010W	YDR238C	YPL057C	YFR051C	YIL076W	YDL145C
YPL193W	YPL235W	YPL053C	YHR034C	YCR060W	YDR190C	YGR091W
YJL030W	YGL116W	YJL013C	YDL139C	YOR026W	YAL040C
YML124C	YLR180W	YKL104C	YKL211C	YCL030C	YBL022C
YKL213C	YDR411C	YDL190C	YML013W	YGR048W	YKL020C	YDR049W	YBR201W	YBR170C	YFL044C
YMR094W	YHR014W	YJR060W	YMR168C	YGR140W	YPL268W
YMR022W	YNR031C	YIL147C	YLR006C	YJR074W	YDL235C
YJL204C	YHR199C	YNL323W	YER166W	YDR093W	YAL026C
YHR216W	YMR061W	YOR250C	YDL195W	YPR043W	YDR228C
YLR292C	YPL094C	YIL162W	YLR378C	YOR254C	YOR324C	YER087C-B	YDR086C	YBR171W	YAL028W
YOR064C	YLR223C	YLR455W	YJR082C	YPR031W	YBL052C
YNL263C	YNL044W	YGL198W	YGR177C	YNL304W	YGL210W	YBR264C
YKR018C	YJL006C	YKL139W	YDL103C	YMR041C	YML112W
YPL194W	YKR062W	YPR052C	YOR187W	YDR208W	YBR089C-A
YOR036W	YKL196C	YGL095C	YMR197C	YJR125C	YDR468C	YBR080C	YBL050W	YAL030W	YAL014C
YLR170C	YKL135C	YHL019C	YGL206C	YHR108W	YJL207C	YPR029C	YNR006W	YJR125C	YDR153C
YLR319C	YOL112W	YNL293W	YNL271C	YLL021W	YER149C	YEL017W
YCR086W	YDL089W	YML034W	YDR439W	YDR224C	YLR133W	YJL208C	YBL002W
YJL014W	YOR230W	YOR212W	YDR030C	YIL142W	YDR212W	YDR188W	YNL212W	YKR036C	YJR064W	YNL317W
YOR373W	YER129W	YOL091W	YKL042W	YLR227C	YNL225C	YPL124W	YOR177C	YDL239C
YNL201C	YNR032W	YMR028W	YPR040W	YIL153W	YDR075W	YBL046W
YPL001W	YEL056W	YHR031C	YNL261W	YLL004W	YPR162C	YHR118C	YJR046W	YDR052C	YBR060C	YBL023C
YPR016C	YLR009W	YLR397C	YHR170W	YLR074C	YCR072C	YJL122W	YGL099W	YDR101C	YLR387C	YIR026C	YNL227C	YBR267W
YLR314C	YHR107C	YJR076C	YDR507C	YNL078W	YNL166C	YJR092W	YDL225W	YCR002C	YNL233W	YDR085C	YCL024W
YEL044W	YOR189W	YOR141C	YNL059C	YLR052W	YJL081C	YGL150C	YER092W	YNL215W	YFL013C	YDL002C
YNL138W	YER029C	YOL139C	YPR152C	YJL005W	YML017W	YBR194W	YGR162W	YMR246W	YGL049C
YLR435W	YNL207W	YMR093W	YOR145C	YKR057W	YKL143W	YPL266W	YOR056C	YPL012W	YDL060W	YBR247C
YNL263C	YNL044W	YGL198W	YFL038C	YNL304W	YGL210W	YER031C	YER136W	YKR014C	YBR264C
YGR208W	YJL081C	YNL136W	YHR099W	YGR002C	YJR082C	YDR485C	YNL107W	YML041C	YHR090C	YFL024C	YPR023C	YEL018W	YLR385C	YBR231C	YDR359C
YLR026C	YLR268W	YLR078C	YNL049C	YPR181C	YPL085W	YDR517W	YIL109C	YHR098C	YIL004C	YPL218W
YPL001W	YJL194W	YPR120C	YEL056W	YPL008W	YNL261W	YLL004W	YPR162C	YHR118C	YJR046W	YDR052C	YBR060C	YBL023C
YMR149W	YML016C	YML012W	YHR007C	YIL027C	YPR113W	YKR072C	YGR284C	YOR054C	YKL088W	YMR272C	YHR039C	YDR436W	YBR283C	YAR002C-A
YOR061W	YML010W	YLR418C	YOR039W	YGL019W	YIL035C	YML069W	YOL145C	YOL026C	YGL207W	YGR116W	YGR063C	YDR346C	YMR172W	YOR123C	YGL008C	YER164W	YGL244W	YBR279W
YPL076W	YGR060W	YPL264C	YGR125W	YPL274W	YMR215W	YOL003C	YMR058W	YDR331W	YHR140W	YPL227C	YKL154W	YIL016W	YCR034W	YER026C	YJL196C	YDR297W	YBR036C
YPL076W	YGR060W	YDR410C	YNL101W	YJL117W	YJR117W	YMR215W	YDR331W	YHR140W	YMR134W	YLR372W	YKL065C	YKL154W	YCR034W	YDL015C	YBR290W	YER026C	YJL196C	YDR297W	YBR183W	YBR036C
