YBR106W	YBR159W	YCR034W	YLR372W	YBR036C	YBR110W	YBR183W	YBR283C	YBR290W	YBR298C	YCL025C	YDL015C	YDL054C	YDR046C	YDR297W	YDR307W	YDR331W	YDR414C	YDR456W	YEL002C	YEL017C-A	YEL063C	YFL048C	YFL062W	YGL055W	YGL104C	YGL200C	YGR060W	YGR191W	YGR260W	YGR289C	YGR295C	YHL042W	YHL048W	YHR026W	YHR094C	YHR110W	YHR123W	YHR133C	YHR140W	YHR142W	YIR022W	YJL117W	YJL196C	YJL222W	YJR010C-A	YJR015W	YKL165C	YKL212W	YLL006W	YLL023C	YLL028W	YLL061W	YLR378C	YML067C	YML075C	YML123C	YMR058W	YMR149W	YMR215W	YNL048W	YNL101W	YOL132W	YOL156W	YPL076W	YPL264C	YPL274W	YPR156C	YPR194C	YPR198W	
YDL097C	YKL145W	YBR217W	YBR272C	YDL007W	YDL147W	YDR394W	YDR427W	YEL037C	YER012W	YER021W	YFR004W	YFR010W	YFR052W	YGL004C	YGL048C	YGR262C	YHL030W	YHR200W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YCL059C	YCR057C	YGR090W	YBL004W	YBR247C	YDL014W	YDL148C	YDL213C	YDR299W	YDR324C	YDR449C	YER082C	YGL171W	YGR128C	YGR145W	YHR148W	YJL069C	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR175W	YLR186W	YLR197W	YLR409C	YMR093W	YMR116C	YMR128W	YNL132W	YPL126W	YPL217C	YPR137W	YPR144C	
YER172C	YGR091W	YLR147C	YBL026W	YBR055C	YBR152W	YDL098C	YDR378C	YDR473C	YEL026W	YER029C	YER112W	YFL017W-A	YGR074W	YGR075C	YHR165C	YJR022W	YKL173W	YLR275W	YLR438C-A	YMR240C	YOR308C	YPR082C	YPR178W	YPR182W	
YBR072W	YCL018W	YAL021C	YBR017C	YBR103W	YBR198C	YBR217W	YCR002C	YCR009C	YCR077C	YCR084C	YDL029W	YDL047W	YDL059C	YDL101C	YDL145C	YDL225W	YDR128W	YDR142C	YDR200C	YDR267C	YDR398W	YDR523C	YEL056W	YER012W	YER066C-A	YER133W	YER171W	YFR040W	YGL004C	YGL137W	YGL208W	YGR083C	YGR262C	YHR030C	YHR135C	YIL035C	YIL066C	YIL128W	YIL142W	YIL147C	YJL005W	YJL098W	YJL157C	YKL103C	YKR026C	YKR036C	YLL011W	YLR097C	YLR175W	YML064C	YML115C	YMR049C	YMR106C	YMR117C	YMR284W	YNL128W	YNR031C	YOL062C	YOL133W	YOR125C	YOR212W	YPL150W	YPL204W	YPL259C	YPR054W	YPR110C	YPR178W	
YBL099W	YJR121W	Q0080	Q0085	Q0130	YAL021C	YBL026W	YBR039W	YBR217W	YBR288C	YDL004W	YDL013W	YDL017W	YDL029W	YDL164C	YDL181W	YDL200C	YDR075W	YDR131C	YDR143C	YDR200C	YDR298C	YDR322C-A	YDR377W	YDR419W	YDR523C	YER161C	YER171W	YER173W	YGL081W	YGR040W	YGR092W	YGR262C	YHR030C	YHR135C	YHR166C	YJL098W	YJL106W	YJL173C	YKL016C	YKL193C	YKR036C	YLL019C	YLR222C	YLR295C	YLR340W	YLR442C	YML081C-A	YMR106C	YMR284W	YNL061W	YNL090W	YNL113W	YNL290W	YNL315C	YOL094C	YOL115W	YOL133W	YOR181W	YOR386W	YPL078C	YPL140C	YPL150W	YPL153C	YPL204W	YPL271W	YPR020W	YPR110C	
YAL043C	YDR195W	YDR301W	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YDR228C	YER133W	YGR156W	YJL033W	YKL018W	YMR061W	YNL317W	YPR107C	
YBL093C	YBR253W	YDL005C	YOL051W	YOL135C	YBR193C	YCR081W	YDR308C	YDR443C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YML007W	YMR112C	YNL236W	YNR010W	YOR174W	YPL042C	YPR070W	YPR168W	
YKR081C	YNL110C	YCL054W	YDL031W	YDR060W	YDR101C	YER006W	YER126C	YGL111W	YGR103W	YGR245C	YHR052W	YHR197W	YLL008W	YLL034C	YLR074C	YMR049C	YMR290C	YNL002C	YOL077C	YOR005C	YOR272W	YPL093W	YPR016C	
YBR020W	YBR127C	YAL015C	YAL021C	YAR007C	YBR055C	YBR198C	YBR217W	YBR223C	YCR002C	YCR009C	YDL017W	YDL043C	YDL047W	YDL059C	YDL156W	YDL164C	YDL200C	YDR075W	YDR076W	YDR128W	YDR131C	YDR142C	YDR200C	YDR260C	YDR388W	YDR394W	YDR523C	YER171W	YER173W	YER179W	YFR031C	YGL004C	YGL137W	YGL163C	YGL190C	YGL237C	YGR040W	YJL106W	YKL193C	YKR026C	YKR036C	YLR222C	YLR288C	YLR427W	YML057W	YML064C	YML115C	YMR059W	YMR094W	YMR106C	YMR117C	YMR284W	YNL061W	YNL090W	YNL161W	YNL250W	YNR031C	YOL115W	YOL133W	YOR181W	YOR212W	YPL150W	YPL164C	YPR110C	
YER165W	YGL173C	YHL034C	YBR017C	YBR234C	YCR077C	YDL213C	YDR225W	YDR266C	YDR365C	YDR386W	YER041W	YER082C	YER142C	YER161C	YGL035C	YGR054W	YGR103W	YGR162W	YHR052W	YIL035C	YIL131C	YIR001C	YJR076C	YKL139W	YLR074C	YLR233C	YLR263W	YLR427W	YMR093W	YMR137C	YNL088W	YNL175C	YNL230C	YOL102C	YOL115W	YOL139C	YOR080W	YPL204W	
YLR180W	YNL064C	YAL021C	YBL049W	YBR160W	YBR223C	YBR274W	YBR288C	YDL047W	YDL059C	YDL138W	YDL164C	YDL200C	YDR092W	YDR131C	YDR260C	YDR339C	YDR386W	YDR394W	YDR523C	YER173W	YGL081W	YGL137W	YGL190C	YGR040W	YGR173W	YGR262C	YHR030C	YHR120W	YIL046W	YJL106W	YJL141C	YJR068W	YKL078W	YKL161C	YLR288C	YLR383W	YLR442C	YML064C	YMR055C	YMR106C	YMR137C	YMR198W	YMR205C	YMR284W	YNL128W	YNL182C	YNL236W	YOL133W	YOR212W	YOR319W	YPL140C	YPL259C	
YFL037W	YML085C	YAL015C	YAL021C	YAR007C	YBL026W	YBR017C	YBR160W	YBR217W	YBR288C	YCR001W	YDL017W	YDL029W	YDL059C	YDL200C	YDR004W	YDR075W	YDR142C	YDR200C	YDR227W	YDR477W	YDR523C	YER100W	YER171W	YER173W	YER179W	YGL163C	YGR040W	YGR092W	YGR262C	YIL066C	YJL106W	YKR026C	YLR148W	YLR238W	YLR291C	YML064C	YML112W	YML115C	YMR106C	YMR284W	YNL090W	YNL113W	YNL161W	YNL182C	YNL223W	YNL290W	YNL311C	YOL087C	YOL115W	YOL133W	YOR181W	YOR319W	YPL140C	YPL150W	YPR110C	YPR111W	
YDL087C	YGR013W	YHR086W	YLR298C	YBR119W	YDR235W	YDR240C	YER029C	YFL017W-A	YIL061C	YKL012W	YLR147C	YLR275W	YML046W	YMR125W	YPL178W	
YDR060W	YPL043W	YBL004W	YBR142W	YDL014W	YGR103W	YHR052W	YHR066W	YJL109C	YLR276C	YMR049C	YMR290C	YNL002C	YNL061W	YNL110C	YOL041C	YOL077C	YOR206W	YOR272W	YPL012W	
YBR196C	YOL055C	YBL036C	YBR088C	YBR223C	YCR009C	YCR079W	YDL043C	YDL132W	YDR030C	YDR092W	YDR131C	YDR146C	YDR217C	YDR227W	YDR316W	YDR369C	YER125W	YER133W	YER171W	YER173W	YFR028C	YGL003C	YGL163C	YGL237C	YGR040W	YGR092W	YHR030C	YHR107C	YHR135C	YJL069C	YJL173C	YJR035W	YJR090C	YKR017C	YLL019C	YLL050C	YLR186W	YLR262C	YLR288C	YML095C	YMR059W	YMR106C	YMR291W	YNL053W	YNL290W	YNL323W	YOL100W	YOR276W	YOR339C	YPL022W	YPL150W	YPL153C	YPR110C	
YBR198C	YGR274C	YAL034C	YCR042C	YDR145W	YDR167W	YDR176W	YDR216W	YDR448W	YEL009C	YER148W	YGL112C	YML015C	YML098W	YMR236W	YPL011C	YPR072W	
YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C	
YER146W	YNL147W	YBL026W	YBR055C	YCR077C	YDR378C	YER112W	YFL066C	YJL124C	YJR022W	YKL173W	YLR275W	YLR438C-A	YMR268C	YOL149W	YPR178W	
YDL140C	YOR151C	YBR154C	YBR236C	YDL108W	YDR167W	YDR228C	YDR404C	YER125W	YGL070C	YGR005C	YIL021W	YJL140W	YJR017C	YLR384C	YLR418C	YOR210W	YPR086W	YPR093C	YPR187W	
YIL004C	YLR078C	YLR268W	YDL145C	YDL192W	YDR189W	YDR238C	YFL038C	YFR051C	YGL137W	YIL076W	YIL109C	YLR026C	YNL287W	YPL010W	YPL218W	YPR181C	
YGL011C	YPR103W	YBR173C	YDL147W	YDL188C	YER012W	YER094C	YFR050C	YGR135W	YHR200W	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	
YGL161C	YGL198W	YNL263C	YBR264C	YDL226C	YDR084C	YDR425W	YER031C	YFL005W	YFL038C	YGL210W	YGL212W	YGR172C	YHR105W	YKR014C	YLR262C	YML001W	YNL093W	YNL304W	YOR089C	YPL095C	
YBR081C	YOL148C	YBR198C	YCL010C	YDR167W	YDR176W	YDR448W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR236W	YPL254W	
YBR251W	YDR036C	YHL004W	YBL090W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR215W	YIL093C	YJR101W	YJR113C	YKL155C	YMR188C	YNL137C	YNL306W	YOR243C	YPL118W	
YDR334W	YGR002C	YNL107W	YOL012C	YAL011W	YBR231C	YDR190C	YDR485C	YFL024C	YFL039C	YHR099W	YJL081C	YLR385C	YLR399C	YML041C	YPL235W	
YGL019W	YIL035C	YOR061W	YCL018W	YDL195W	YDR365C	YER161C	YER164W	YGL115W	YGL207W	YGR090W	YGR103W	YGR116W	YIL118W	YIL131C	YJL069C	YKL112W	YNL030W	YNL061W	YNL088W	YOL004W	YOL145C	YOR039W	
YGR254W	YLR044C	YBR017C	YBR055C	YBR234C	YBR288C	YCL039W	YCR009C	YDL029W	YDL043C	YDL047W	YDL100C	YDR398W	YER025W	YFR040W	YGL137W	YGL190C	YGR083C	YGR188C	YJL128C	YKL103C	YKR026C	YLR175W	YLR314C	YML016C	YML115C	YMR117C	YNL135C	YNL244C	YNR031C	YOR089C	YOR212W	YOR269W	YOR351C	YPL031C	YPL203W	YPR110C	YPR178W	
YDR280W	YGR095C	YGR195W	YHR069C	YNL232W	YOL021C	YCR035C	YDL111C	YGR158C	YNL189W	YOL142W	YOR001W	YOR076C	
YDL143W	YIL142W	YJL014W	YJL111W	YBL049W	YBR198C	YDL156W	YDR030C	YDR075W	YDR142C	YER082C	YER173W	YGL003C	YGL116W	YGL137W	YGL190C	YGR040W	YKR036C	YLL011W	YLR196W	YNL317W	YOR212W	YOR230W	
YDL116W	YGL092W	YJR042W	YKL057C	YKR082W	YDR192C	YDR335W	YGL100W	YGL172W	YGR119C	YKL068W	YLR208W	YMR047C	
YDR099W	YER177W	YBR109C	YDR001C	YDR017C	YDR062W	YDR130C	YDR227W	YDR480W	YER054C	YER075C	YER133W	YER173W	YFR028C	YGL003C	YGL115W	YGL163C	YHL007C	YIL035C	YIL147C	YJL042W	YML064C	YMR059W	YMR137C	YNL307C	YNR031C	YOL062C	YOR089C	YPL204W	YPR030W	
YDL185W	YEL051W	YOR332W	YDR202C	YDR328C	YGR020C	YHR039C-A	YJR033C	YJR062C	YKL080W	YKL103C	YKR026C	YLR447C	YMR054W	YNL250W	YOR270C	YPR036W	YPR110C	
YKL129C	YMR109W	YBL093C	YBR109C	YBR234C	YDL029W	YDR388W	YGR192C	YHR114W	YIL156W	YIL159W	YJL020C	YJL095W	YKL013C	YKL152C	YKR069W	YLR337C	YNL271C	YOR181W	YOR247W	
YGL049C	YGR162W	YBL032W	YDL043C	YER142C	YER165W	YIR001C	YJR007W	YJR076C	YKR059W	YLR175W	YLR427W	YMR125W	YNL016W	YNL244C	YOL139C	YPL178W	YPR041W	
YKL144C	YNR003C	YOR116C	YBR089C-A	YBR154C	YDL150W	YDR045C	YJL011C	YJR091C	YKR025W	YNL151C	YOR207C	YOR224C	YPR110C	YPR187W	YPR190C	
YBR254C	YDR407C	YKR068C	YDR108W	YDR246W	YDR472W	YGR166W	YLR342W	YML077W	YMR218C	YOR115C	
YFL024C	YOR244W	YDR359C	YFL039C	YGR002C	YHR090C	YHR099W	YJL081C	YJL098W	YNL107W	YPR023C	
YJL052W	YJR009C	YBR017C	YBR055C	YCR009C	YER133W	YFR040W	YGL137W	YGL158W	YGR083C	YHL007C	YJL098W	YJR007W	YKR026C	YKR055W	YMR117C	YNL180C	YNL189W	YNL244C	YNR031C	YOL062C	YOL139C	YOR089C	YPL031C	YPL140C	YPL149W	YPL259C	YPR110C	
YBL007C	YHR016C	YBR098W	YBR205W	YCR088W	YDR388W	YGL181W	YGR268C	YJL004C	YJL151C	YKR030W	YLR064W	YNL094W	YOR181W	YOR284W	YPL246C	YPR171W	
YBL038W	YGR220C	YNL185C	YNL284C	YBL004W	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YLR439W	YML025C	YMR024W	YNL005C	
YBR079C	YDR429C	YMR146C	YMR309C	YOR361C	YPR041W	YLR192C	YNL244C	YOL087C	YOR039W	YPR086W	
YER091C	YMR186W	YBR055C	YCR092C	YDL043C	YDL132W	YDL220C	YER017C	YER133W	YFL033C	YGL100W	YGR092W	YHL007C	YHR135C	YKL103C	YKR055W	YLR175W	YLR291C	YLR314C	YLR383W	YML064C	YMR246W	YNL135C	YNL189W	YNL244C	YOR089C	YOR212W	YPL031C	
YAL032C	YMR213W	YDL209C	YDR364C	YDR416W	YGL120C	YGL128C	YGR278W	YKL173W	YLL036C	YLR117C	YLR423C	YML049C	YMR288W	YPL151C	
YDL134C	YDL188C	YAL016W	YCL018W	YDR523C	YGL190C	YGR161C	YHR075C	YHR135C	YJL008C	YLR259C	YMR028W	YMR205C	YMR214W	YNL064C	YOR014W	YPR040W	
YER068W	YNL288W	YAL021C	YCR093W	YDL165W	YGR134W	YIL038C	YNR052C	YPR072W	
YDR224C	YNL030W	YNL031C	YBR083W	YCR084C	YDL200C	YDR225W	YDR227W	YHR207C	YIL035C	YIL131C	YJL081C	YKL103C	YLR074C	YLR442C	YML102W	YOL054W	YOL108C	
YBR289W	YOR290C	YBL008W	YFL049W	YJL176C	YMR033W	YNL207W	YNR023W	YOR038C	YPL016W	YPR034W	
YBL023C	YEL032W	YBR202W	YDR510W	YGL201C	YIL150C	YJL194W	YLR103C	YLR274W	YOR080W	YPR019W	
YHR027C	YIL075C	YAL036C	YBR160W	YDL147W	YDR394W	YEL037C	YER012W	YGL004C	YGR262C	YJR017C	YKL145W	YMR276W	YOL133W	YOR181W	
YDR309C	YHR061C	YNL298W	YCL032W	YCR086W	YHR107C	YKL082C	YLR229C	YML109W	YMR055C	YMR238W	YMR273C	YOR127W	YPL161C	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YKL018W	
YBR060C	YHR118C	YJL194W	YLL004W	YML065W	YNL261W	YPR162C	YBL023C	YBR160W	
YGL226C-A	YOR085W	YOR103C	YDL232W	YEL002C	YGL022W	YJL002C	YMR149W	
YDR211W	YOR260W	YER025W	YGR083C	YJR007W	YKR026C	YLR291C	YNL265C	YPL237W	
YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YBR103W	YDR155C	YMR273C	
YDL076C	YNL330C	YOL004W	YBR095C	YDR207C	YIL035C	YIL084C	YLR103C	YMR075W	YMR263W	YNL097C	YPL139C	YPL181W	YPR023C	
YKL060C	YLR355C	YBR017C	YBR055C	YCR092C	YDL047W	YDL101C	YDR142C	YER133W	YIL142W	YKL103C	YLR314C	YNL180C	YNL244C	YOL062C	YOR061W	YOR174W	YPL031C	YPL149W	YPL203W	YPR110C	
YCL045C	YGL231C	YIL027C	YJR088C	YKL207W	YLL014W	YPR133W-A	
YER110C	YMR308C	YAL059W	YDR148C	YDR388W	YGL172W	YGL237C	YGR119C	YHR199C	YKL068W	YLR293C	YML007W	YMR047C	YNL030W	YNL189W	YOL127W	
YLR396C	YMR231W	YAL002W	YDL077C	YDR080W	YLR148W	YOR106W	YPL045W	
YBR279W	YLR418C	YDL140C	YGL207W	YGL244W	YML010W	YOL145C	YOR123C	YPL129W	
YER157W	YLR026C	YFL038C	YGL223C	YGR120C	YHL031C	YKL196C	YLR268W	YNL041C	YPR105C	
YGL219C	YLL006W	YAL005C	YAL010C	YAL048C	YAR007C	YBL075C	YCR028C-A	YIL070C	YIL125W	YJR144W	YNL055C	YNL209W	YOL009C	
YFL008W	YOL069W	YDL074C	YDR201W	YIL144W	YJL074C	YJR112W	YKL042W	YNL250W	YPR141C	
YOR341W	YPR010C	YJL076W	YJR063W	YKL125W	YKL213C	YLL034C	YML010W	YNL113W	YOR210W	YPR110C	
YLR093C	YOR106W	YBL050W	YBL078C	YGL212W	YKL196C	YLR396C	YMR197C	
YAR002W	YLR335W	YAL005C	YDL229W	YER165W	YGL097W	YLR293C	YLR347C	YMR047C	YNL189W	YOR133W	
YHL003C	YBR036C	YCL025C	YDR331W	YEL002C	YGR060W	YHL048W	YHR110W	YHR142W	YJR010C-A	YKL008C	YMR047C	YMR149W	YMR298W	YNL101W	YOR092W	
YAL041W	YBR200W	YER114C	YGL233W	YGR152C	YHL007C	YJL157C	YJL187C	YLR229C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YDL060W	YNL207W	YBR247C	YKL143W	YOR056C	YOR145C	YPL012W	YPL204W	YPL266W	
YGR129W	YJR050W	YDR416W	YLL036C	YLR117C	YMR213W	
YCL024W	YDR507C	YAL027W	YCR002C	YHR107C	YJR076C	YKR048C	YLR314C	
YKR001C	YPL082C	YBL002W	YBR049C	YBR089C-A	YBR245C	YER148W	YLR176C	
YBR102C	YIL068C	YJL085W	YLR166C	YPR055W	YGL233W	
YGL153W	YNL214W	YDL065C	YDR142C	YDR244W	YLR191W	YOL044W	
YHR191C	YMR078C	YBR087W	YJR068W	YNL290W	YOL094C	
YAL055W	YDR265W	YMR026C	YDL065C	YGR133W	YLR191W	YOL044W	
YGR086C	YPL004C	YDR200C	YDR490C	YMR059W	YNL230C	YOL100W	YPL022W	YPL074W	YPL150W	YPL204W	
YDL003W	YIL026C	YDR180W	YFL008W	YFR027W	YJL074C	YMR001C	
YBR058C-A	YGR038W	YLR350W	YMR296C	YDR062W	YKL212W	
YGR063C	YML010W	YBL046W	YDR075W	YDR404C	YNL201C	YPR010C	
YDL159W	YDR103W	YLR362W	YBL016W	YCL032W	YGR040W	YLL021W	YLR313C	
YDR027C	YDR484W	YJL029C	YKR020W	YLR262C	
YBR176W	YER023W	YLR245C	YLR291C	YLR347C	YML064C	YNL189W	YPL070W	
YLR293C	YOR185C	YBR017C	YDL193W	YER009W	YJR074W	YLR347C	YMR235C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YGL211W	YHR111W	YIL008W	YNL119W	YOR251C	
YFL059W	YMR095C	YMR096W	YMR322C	YNL333W	
YAL018C	YBR036C	YBR290W	YCL025C	YDR331W	YHR026W	YIL171W	YLL028W	YLR034C	YLR264W	
YKL203C	YNL006W	YER093C	YJL058C	YMR068W	YOL078W	
YNL251C	YPL190C	YDR172W	YMR125W	YNL016W	YPL178W	
YDR181C	YJL115W	YMR127C	YOR213C	YPR018W	
YHR172W	YNL126W	YAL047C	YDR356W	YLR212C	
YDR480W	YHR084W	YPL049C	YBL016W	YGR040W	YMR199W	YNL189W	YPL256C	
YJL164C	YPL203W	YAL056W	YER043C	YIL033C	YKL166C	YLR259C	
YGR180C	YJL026W	YER070W	YJL115W	YOR229W	YOR230W	
YLR200W	YML094W	YEL003W	YGR078C	YLR212C	
YGR285C	YHR064C	YAR014C	YAR018C	YBR158W	YGL013C	
YBL045C	YPR191W	YHR162W	YIL061C	YKL095W	YML064C	YMR036C	YPR054W	
YKL074C	YLR116W	YBR172C	YML046W	YPL016W	YPL105C	
YHL019C	YKL135C	YLR170C	YPR029C	YPL259C	
YBR278W	YDR121W	YNL262W	YPR175W	YBL002W	
YDR013W	YDR489W	YGL113W	YGL201C	YNL102W	YPR019W	
YDR259C	YOR047C	YBR270C	YFR015C	YGL127C	YLR446W	YLR447C	YNR052C	
YNL078W	YPL158C	YKR048C	YMR139W	YOL070C	
YOR327C	YPL232W	YDR164C	YGR009C	YMR017W	
YDR054C	YFL009W	YDL132W	YDR328C	YOL133W	
YLR288C	YPL194W	YBR127C	YJL034W	YJL088W	YLR263W	YOL055C	YOR368W	
YDR016C	YKR037C	YDR201W	YGL061C	YGR113W	
YCL011C	YDR138W	YML062C	YNL139C	YNL189W	
YJL143W	YMR203W	YNL131W	YGR082W	YNR017W	
YBR221C	YDR430C	YER178W	YFL018C	YGR193C	YNL071W	
YBR091C	YDL217C	YJL054W	YOR297C	
YBR267W	YDR101C	YGL099W	YHR170W	YJL122W	
YLR249W	YOL086C	YAL029C	YDL042C	YPL082C	YPR180W	
YJL013C	YJL030W	YGL116W	YGL229C	YGR014W	YNL236W	
YJR102C	YLR417W	YMR077C	YPL002C	
YDR245W	YEL036C	YJL183W	YJR075W	
YIL105C	YNL047C	YPL059W	YBR270C	YMR068W	
YBL035C	YOR217W	YBR087W	YDR510W	YOL094C	
YNL007C	YNL077W	YAL005C	YBL075C	YER103W	YLL024C	
YDR120C	YEL017W	YIR038C	YGR121C	YHR123W	
YHR171W	YLL042C	YNR007C	YBL078C	YBR217W	
YBR077C	YGR163W	YKR007W	YML121W	
YAL029C	YGL106W	YBR109C	YBR130C	YHR023W	
YGR179C	YPL018W	YDR318W	YGR140W	YMR168C	
YDR381W	YKL214C	YGL237C	YMR308C	YPL169C	
YML103C	YDR335W	YFR002W	YKL068W	YMR129W	
YKL058W	YOR194C	YER148W	YGL016W	YPR086W	
YBL037W	YJR005W	YJR058C	YOL062C	
YEL066W	YNL331C	YLR347C	YML064C	YNL189W	YPL070W	
YBR025C	YKL081W	YBR055C	YBR198C	YDR398W	YMR059W	
YBR156C	YPL209C	YGL061C	YGR113W	
YDL246C	YJR159W	YML064C	YMR308C	YNL189W	YPL031C	
YKL042W	YPL124W	YDL239C	YDR356W	YOL069W	
YBL074C	YDL208W	YDR283C	YHR165C	YKL173W	
YJR066W	YPL180W	YHR186C	YNL006W	
YDL161W	YLR206W	YDR379W	YOR127W	YPL115C	
YLL022C	YPL001W	YBR272C	YEL056W	
YGL080W	YGR243W	YHR162W	YIL155C	
YFR001W	YDR386W	YGL237C	YNL061W	YNL230C	YPL204W	YPR016C	
YGL175C	YMR224C	YDR369C	YNL250W	
YJR052W	YMR201C	YBR114W	YER162C	YJL088W	
YGL241W	YKR048C	YBL002W	YDR225W	YOL012C	
YKR028W	YDL047W	YGL181W	YGL237C	YIL061C	YNL106C	YPL204W	YPR040W	
YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	
YMR042W	YMR043W	YDR173C	YER022W	YML099C	
YNL153C	YDL074C	YDR207C	YGR078C	YGR089W	YLR212C	
YBL068W	YKL181W	YHL011C	YOL061W	
YKL028W	YKR062W	YDL140C	YOL051W	
YLR181C	YPR173C	YKR035W-A	YLR025W	
YCR071C	YML009C	YMR225C	YGR220C	YNL284C	
YDL207W	YOR046C	YIL115C	YMR255W	
YBR136W	YDR499W	YDR097C	YJL090C	YLR180W	
YDL108W	YDR460W	YPR025C	YER171W	
YMR192W	YPL249C-A	YCR009C	YDR388W	YPR154W	
YLR006C	YMR022W	YCL018W	YFL039C	YNR031C	
YDR023W	YBL036C	YDL175C	YDR034C	YDR388W	YLR442C	YMR059W	YOL087C	YOL123W	YPL204W	
YAR008W	YLR105C	YPL083C	YMR059W	
YDR409W	YDL043C	YDL064W	YJL020C	YJR076C	YLR314C	
YER020W	YGL121C	YOR371C	YAL056W	
YJL110C	YKR034W	YJR066W	YNL021W	
YLR207W	YLR450W	YOL013C	YML075C	
YER040W	YNL229C	YJR066W	YKL203C	
YHR108W	YDR373W	YGL195W	YGL206C	YGR218W	YIL094C	YNL267W	
YKL004W	YMR221C	YFL062W	YGR295C	YHL048W	
YHR067W	YJL055W	YKL114C	YLR334C	YMR014W	YOR264W	
YDR233C	YHR192W	YOR165W	YPR028W	
YGR072W	YHR077C	YMR080C	YOR076C	
YLR310C	YNL098C	YJL005W	YOR101W	
YBL100C	YDR250C	YDR374C	YDR504C	YJL070C	
YDR498C	YOR075W	YGL145W	YLR268W	
YLR234W	YMR190C	YDR097C	YHR164C	
YER099C	YOL061W	YKL181W	YMR139W	
YGR261C	YPL195W	YBR288C	YOR106W	
YBR084W	YDL058W	YBL035C	YBR143C	YNL030W	
YHR024C	YLR163C	YHR120W	YIL066C	
YHR115C	YNL116W	YLR215C	YNL311C	
YEL020W-A	YHR005C-A	YBL030C	YNR017W	
YDL155W	YGR108W	YBR135W	YBR160W	YPL124W	
YGR246C	YNL039W	YER148W	YGR047C	
YOL111C	YOR007C	YOR164C	YDL100C	
YGL087C	YDR092W	YER125W	YJL088W	YOL081W	YOR220W	
YER092W	YDL002C	YKL002W	YLR052W	YLR423C	
YDL052C	YFR009W	YDR170C	YGL195W	
YDL220C	YDR082W	YLR010C	YPL153C	
YNL082W	YDR097C	YMR167W	YOL090W	
YDL216C	YDR179C	YDL147W	YMR025W	
YHR050W	YJR015W	YKR089C	YMR149W	YOR057W	
YBR126C	YML100W	YDR074W	YMR139W	
YDL105W	YOL034W	YDR288W	YDR510W	
YJL057C	YLR452C	YMR129W	YMR153W	YOR028C	
YIL143C	YPL122C	YEL037C	YPR056W	
YHR129C	YPL174C	YMR294W	YOR098C	
YDR390C	YGR048W	YDR510W	YKR002W	
YDR066C	YJR082C	YLR217W	YNL051W	YOR354C	
YGR174C	YBR293W	YDL054C	YDR331W	YLL028W	YOL115W	YPR201W	
YDR132C	YDR395W	YHR170W	YJL218W	YOR098C	
YDR130C	YER032W	YBR160W	YPR120C	
YGR238C	YHR158C	YBR160W	YLR096W	
YLR153C	YPL028W	YBR055C	YLR383W	YNL244C	
YBR155W	YJR032W	YLL026W	YPL240C	
YER111C	YLR182W	YHR030C	YPL256C	
YFR008W	YMR052W	YDR200C	YLR291C	
YER143W	YEL037C	YGL044C	YJR141W	YMR055C	YNR071C	
YFR015C	YLR258W	YER133W	YJL137C	
YHR193C	YDR252W	YHR030C	YJR091C	YLR295C	YMR049C	YPL204W	YPR111W	
YEL055C	YDL213C	YER082C	YER100W	YGL237C	YLR196W	
YDR311W	YLR005W	YNL135C	YPR056W	
YMR234W	YAR007C	YCR028C-A	YGR094W	YJL173C	
YGL180W	YLR423C	YML112W	YPR049C	YPR185W	
YMR145C	YOR317W	YBR017C	YDL047W	YKR026C	
YIL132C	YLR345W	YLR321C	YML092C	YNL189W	
YBR013C	YBR299W	YDL104C	YGR292W	
YCL019W	YDR261W-A	YDR261W-B	
YBR097W	YLR240W	YLR360W	
YJR094C	YMR139W	YDR207C	YER022W	
YCR020C-A	YEL053C	YPR051W	
YDR408C	YCR063W	YGL127C	YKL002W	YOR174W	
YJL219W	YJR161C	YBR159W	YCR034W	
Q0250	YBR024W	YBR037C	
YER002W	YGL237C	YMR049C	YPR016C	
YKR085C	YLR189C	YBL038W	YGR220C	
YBR216C	YKL068W	YML007W	YMR047C	
YLR119W	YPL065W	YCL008C	
YDL102W	YJR006W	YJR043C	
YDR170W-A	YER138C	YBR135W	YMR139W	
YOR060C	YDR277C	YKR092C	YLL024C	YMR047C	
YBR108W	YCR009C	YDR388W	YGR136W	YLR438C-A	
YOR346W	YPL167C	YJR043C	
YIL071C	YOL117W	YDL216C	
YDR159W	YDR363W-A	YOL072W	
YDR497C	YAL022C	YLL028W	YOR254C	
YGL156W	YKL103C	YOL082W	YOL083W	YPR110C	
YDR310C	YOR279C	YOL068C	
YDR098C	YER174C	YGL220W	YGR262C	
YML054C	YPL063W	YNR017W	
YOR204W	YDL175C	YDR192C	YDR388W	YIL079C	YOR197W	
YGR010W	YLR328W	YLR438W	YNL189W	
YNL273W	YCL061C	YKL068W	YMR048W	YOL006C	
YLL005C	YBR291C	YGR060W	YML075C	
YBR057C	YCL055W	YGL192W	
YDR078C	YHL006C	YLR376C	
YGR181W	YJR135W-A	YNR017W	
YLL002W	YML102W	YNL246W	
YAL031C	YCL027W	YNL058C	YBR160W	
YIR023W	YNL314W	YJR066W	
YKL073W	YDL200C	YDR394W	YHR030C	YOL087C	
YDL162C	YER084W	YDR318W	YKL002W	
YDR410C	YJL117W	YLR399C	YNL101W	
YCR087C-A	YDR510W	YJR091C	YKR092C	YLR265C	YML064C	
YPR121W	YDL043C	YDR316W	YER171W	YHR135C	YHR169W	
YPR179C	YLR423C	YNL021W	YOL090W	
YAL042W	YML130C	YML067C	
YKR066C	YMR089C	YER017C	
YDR137W	YLR039C	YLR262C	
YNL056W	YNL099C	YNL032W	
YDR086C	YGR175C	YLR378C	YPL189W	
YCR066W	YLR032W	YDR092W	
YIL074C	YER081W	YLR053C	YLR056W	YMR047C	YNL311C	
YPL127C	YDR386W	YER142C	YPL153C	
YDR516C	YNL032W	YCL040W	YJR091C	
R0020C	YOR086C	YBL056W	YBR217W	
YHR206W	YLR433C	YNL027W	
YDR284C	YKR088C	YPR079W	
YPL077C	YDR416W	YDR489W	YHR161C	YLR423C	
YBR061C	YBR300C	YGR219W	YGR235C	
YBR201W	YCL009C	YIL034C	YLR288C	
YDL020C	YBL041W	YIL007C	
YBR112C	YNL167C	YCR084C	
YBL103C	YOL067C	YOL108C	
YHR168W	YBL016W	YER147C	YNL260C	
YBR131W	YGL124C	YML001W	YPL045W	
YOR033C	YJL092W	YJR091C	YMR167W	YOL090W	
YOR208W	YDL013W	YHR030C	YIL053W	YLR113W	
YGR250C	YAL036C	YDL043C	YIR001C	YMR032W	
YGL090W	YLR109W	YDR369C	
YJL006C	YKL139W	YML112W	
YPR078C	YDL081C	YDR422C	YLR368W	YLR447C	
YDL233W	YHR177W	YGL181W	YLR447C	
YJR115W	YAL033W	YCR009C	YDR388W	
YER113C	YDL043C	YER118C	YGR123C	YIL120W	
YFR016C	YKL007W	YIL034C	
YDL088C	YML031W	YMR153W	
YGR085C	YNL013C	YER179W	YLR288C	
YDR074W	YMR261C	YBR126C	
YDL203C	YLR371W	YBR011C	
YBL047C	YCR030C	YOL054W	
YFR055W	YPR136C	YDR034C	YER081W	
YER149C	YMR124W	YJL074C	
YDL130W	YLR287C	YLR340W	
YGR004W	YLR324W	YPR028W	
YBL003C	YEL050C	YBR017C	YCR057C	
YNL103W	YPL038W	YIL046W	
YNL225C	YOR373W	YDL239C	
YNL194C	YPR079W	YEL017C-A	
YHR044C	YDR267C	YHR107C	YIL061C	YLR096W	
YIR016W	YFL034C-B	YNL161W	
YMR311C	YDR436W	YER133W	YML016C	YPL031C	
YBL014C	YOR158W	YHL004W	
YDL100C	YER083C	YGL020C	
YDR071C	YER089C	YPL153C	
YER018C	YKR054C	YMR117C	
YDR529C	YBR082C	YGL061C	YHR114W	YLR292C	
YGR056W	YHR209W	YMR047C	YOR319W	
YGR204W	YMR315W	YNL135C	YPR086W	
YBR121C	YDL124W	YBR055C	YNL244C	
YDR412W	YER133W	YMR049C	YPR119W	
YOL146W	YLR103C	YMR047C	YPR019W	
YLR226W	YPR161C	YMR125W	
R0030W	YOR101W	YOR351C	
YKL089W	YDR318W	YJR060W	
YHR087W	YIL118W	YLR340W	YMR216C	
YER063W	YOR333C	YGL181W	
YFL051C	YKL026C	YNL316C	
YKR010C	YCR086W	YOL006C	YPR172W	
YDL045C	YGL250W	YGL127C	YLR295C	
YCR008W	YGL215W	YMR047C	YPL031C	
YKL206C	YLR199C	YER012W	
YGR233C	YOL001W	YPL031C	
YBR144C	YBR145W	YDR034C	YMR047C	
YDR218C	YJR076C	YPL161C	
YHR160C	YIL160C	YDR142C	
YOR285W	YPR183W	YER179W	
YLR131C	YMR304W	YNL161W	
YGR139W	YOR289W	YGL127C	YMR047C	
YKR096W	YBL051C	YGL179C	YJL069C	
YER140W	YDL054C	YDL160C	YKL056C	
YDL172C	YJL180C	YHR114W	YLR295C	
YDL042C	YJL076W	YFR028C	
YIR012W	YJR004C	YLR075W	
YCR059C	YDR400W	YJL160C	
YOR131C	YPL034W	YPR123C	
YMR039C	YMR181C	YER022W	YLR295C	
YDR320C	YGR167W	YGL206C	
YNL239W	YDR189W	YHL002W	YLR222C	YML064C	
YIL078W	YER022W	YMR059W	YNL135C	
YDR264C	YJR086W	YOR212W	
YCR060W	YHR034C	YPL240C	
YKL175W	YBR109C	YFL041W	YHR114W	YPR198W	
YJR131W	YDR235W	YIL046W	YLR083C	YML064C	
YCR087W	YDR146C	YDR365C	YKL130C	YML064C	
YMR211W	YDR510W	YGR133W	YKL190W	
YOR100C	YBL078C	YBR195C	YGR240C	
YPL087W	YBR290W	YDL015C	
YLR390W-A	YDR145W	YOL132W	YPL149W	
YBR138C	YIL122W	YBR160W	YGL181W	
YCL056C	YDL157C	YNL100W	
YBR226C	YDL049C	YMR289W	
YCR095C	YHL029C	YPL027W	
YKL088W	YMR152W	YLR295C	YMR047C	
YFL014W	YDR155C	YFR053C	YMR066W	YPR080W	
YHR003C	YJR038C	YJR091C	YMR203W	
YGR080W	YFL039C	YMR047C	YNL138W	
YBR275C	YNL216W	YLR453C	
YCL029C	YER016W	YML085C	
YDR527W	YNL266W	YJR091C	YOL131W	
YER079W	YNL154C	YHR135C	
YDL230W	YPR188C	YJR091C	YNL106C	
YML038C	YNR066C	YLR453C	
YLR008C	YLR125W	YMR030W	
YCL016C	YHL023C	YLR123C	
YOR083W	YPL116W	YPR068C	
YGL214W	YLR435W	YML107C	
YBR249C	YEL047C	YOR050C	
YGR035C	YOR031W	YOR118W	
YBL015W	YJR035W	YJR068W	YMR059W	YPR110C	
YBR225W	YGL197W	YPL204W	
YDR269C	YOR314W	YDL153C	YJR091C	
YAR030C	YKR105C	YAR027W	YJR091C	
YDL046W	YGR018C	YDR318W	YJR091C	
YGR202C	YHR018C	YGL137W	YNL189W	
YLR392C	YER125W	YJR091C	YPL255W	
YKL142W	YMR165C	YMR210W	
YDR455C	YLR173W	YOR108W	
YDR438W	YMR187C	YDR034C	YJR091C	
YNL008C	YBR298C	YCR098C	YJR091C	YNL260C	
YCL032W	YLL049W	YLR423C	
YNR041C	YLR222C	YLR373C	YML123C	
YOR090C	YHL011C	YJL069C	YPR016C	
YDR435C	YFL040W	YLR349W	
YDL190C	YDR049W	YDL126C	
YNL202W	YBR109C	YCR052W	YMR102C	
YJL152W	YOR281C	YHR114W	
YGL027C	YIL022W	YER022W	
YMR275C	YER125W	YHL002W	YPL140C	
YGL221C	YHR025W	YML064C	YNL189W	
YBR074W	YOR189W	YER081W	YJR091C	
YDL128W	YPR124W	YBR106W	
YLR401C	YOR104W	YBR160W	YMR047C	
YCL063W	YER150W	YJL043W	
YBR167C	YBR257W	YGR030C	
YFL012W	YPL111W	YHR114W	
YML091C	YNL118C	YPL204W	
YHR152W	YJR148W	YER022W	
YHR185C	YHR014W	YIL007C	YPL204W	
YFL042C	YMR303C	YPR110C	
YBR162C	YNL217W	YOL028C	
YJL112W	YIL065C	YLL001W	
YGR146C	YDR318W	YGL237C	YOR259C	
YMR177W	YLR083C	YLR295C	
YDR341C	YDL147W	YIR005W	YNL135C	
YDR362C	YBR123C	YDR388W	YMR226C	
YOR367W	YCR088W	YFL039C	
YBR027C	YLR353W	YMR047C	
YAR042W	YLR397C	YMR047C	
YLL065W	YER022W	YGL127C	YJR091C	
YGL229C	YOR062C	YMR047C	
YMR071C	YAR014C	YGL212W	YLR447C	
YAR073W	YDL213C	YLR383W	YOL115W	
YLR454W	YEL061C	YMR065W	
YJR152W	YJL012C	YPR003C	
YJR056C	YNR012W	YML064C	
YLR095C	YDR110W	YFR013W	
YBR230C	YDR506C	YOR014W	
YLL033W	YDR318W	YLR447C	YNL180C	
YLR453C	YPL098C	YER022W	
YOR154W	YLR216C	YMR104C	YPR086W	
YPL201C	YER062C	YIL053W	
YGR059W	YHR023W	YMR065W	
YFL055W	YCR010C	YOR076C	
YKL141W	YBR044C	YER022W	YGL070C	
YDR141C	YCR077C	YPL115C	YPR110C	
YML129C	YAR028W	YOR110W	
YOR152C	YBL078C	YPR049C	
YBR134W	YHR045W	YOR128C	
YLR198C	YJL199C	YPL094C	
YKR091W	YNL309W	YBR160W	
YCL014W	YJR092W	YBR160W	
YDR285W	YLR394W	YBR160W	
YLR455W	YLR295C	YPR086W	
YLR390W	YBR087W	YDR145W	
YDR102C	YDR365C	YGR218W	YPR086W	
YOR184W	YGR218W	YKL210W	YLR295C	
YEL021W	YCL028W	YFR053C	YKL152C	
YAL030W	YDR468C	YGR009C	
YKL079W	YHL048W	YIL159W	YMR047C	
YHR145C	YEL009C	YNL012W	
YNR064C	YGL157W	YOL108C	
YHR015W	YDR172W	YPL169C	
YMR035W	YDL138W	YLR368W	
YKL188C	YDR119W	YGR074W	
YNL318C	YCR061W	YML019W	
YLR261C	YLR134W	YNL025C	
YHR092C	YLR292C	YPR194C	
YJL023C	YDR004W	YLR449W	
YOL063C	YGR249W	YKR086W	
YNR059W	YDR427W	YNL125C	
YDR515W	YDR388W	YGR172C	YHR114W	
YLR422W	YFR024C-A	YOL108C	
YOR388C	YBL039C	YER022W	YER081W	
YOR096W	YLR438C-A	YMR075W	
YGR055W	YAR028W	YCR061W	
YGL146C	YOR005C	YPR137W	
YMR277W	YCR079W	YGR186W	
YGR241C	YNL092W	YJR091C	
YDR319C	YHR114W	YLR295C	YLR452C	
YKL017C	YOL108C	YOR167C	
YIL013C	YDR174W	YLR083C	
YGL251C	YDR378C	YNL127W	
YPR122W	YKL011C	YPR111W	
YOR321W	YDL153C	YGR121C	
YNR022C	YAL036C	YPR119W	
YPL231W	YIL038C	YKL182W	
YPL060W	YGR052W	YLR373C	
YFR011C	YNL113W	YOL006C	
YBR116C	YHR005C	YJR063W	
YML114C	YCR042C	YDR167W	
YGL143C	YCR077C	YER107C	
YHR031C	YBR088C	YDR217C	
YER087C-B	YBR183W	YJL091C	
YNL176C	YDL135C	YJR091C	YLR102C	
YPL207W	YJL044C	YLR196W	
YGR269W	YDL071C	YJR091C	YOR159C	
YGL205W	YDR128W	YDR244W	
YDR039C	YBR183W	YPR201W	
YLL037W	YBR252W	YDR318W	
YHR144C	YJL090C	YPL070W	
YBL019W	YBR088C	YEL009C	
YDR152W	YAL036C	YGR173W	YJR091C	
YOR323C	YCR079W	YOL090W	
YMR316W	YDR189W	YER125W	
YDL041W	YDR318W	YIR002C	
YDL240W	YLR438C-A	YPR165W	
YDL129W	YJL020C	YJR063W	
YOR124C	YGR268C	YNL118C	
YLL041C	YBR044C	YDR523C	
YKL176C	YLR264W	YOR080W	
YIL088C	YHR026W	YHR188C	
YJR143C	YJL012C	YJL124C	
YIR004W	YGL061C	YHR165C	
YOR331C	YGL181W	YPR105C	
YEL049W	YKL002W	YOR159C	
YGL001C	YBR202W	YGR060W	
YHR117W	YDL229W	YOR110W	
YKL179C	YDR201W	YPL022W	
YOR211C	YDR276C	YOR016C	
YHR130C	YGL127C	YJR091C	YNL005C	
YFR044C	YDR170C	YLR383W	
YER180C	YGL026C	YGL070C	
YPL269W	YDL101C	YPR120C	
YDR500C	YFL018C	YJR091C	YNL071W	
YDR273W	YDL239C	YFR052W	
YJL190C	YGL070C	YJL153C	
YBR242W	YKL002W	YOR272W	
YMR318C	YJR035W	YLR442C	
YOR114W	YCR107W	YJR091C	YPR086W	
YPR011C	YEL002C	YER095W	
YOR099W	YJL117W	YOL132W	
YBR235W	YGR218W	YLR034C	
YKL216W	YKR055W	YNL135C	
YEL071W	YKL103C	YLR383W	
YER004W	YER009W	YGR218W	
YMR064W	YDR034C	YOL123W	
YHR038W	YML064C	YMR047C	YPR086W	
YDR009W	YML051W	YOL133W	
YHR079C-A	YER173W	YJR091C	YPR086W	
YFR014C	YBR109C	YKL119C	
YGL141W	YBR109C	YKL021C	
YFR026C	YGL127C	YOR362C	
YBR229C	YBR109C	YDL210W	
YLR311C	YBR283C	YGL127C	
YPL064C	YGL127C	YIL128W	
YMR011W	YGL051W	YML048W	
YDL053C	YDR318W	YGL070C	
YGR256W	YMR059W	YPL126W	
YDR524C	YER081W	YOR066W	
YJL207C	YDR365C	YHR135C	
YCL035C	YIL034C	YMR059W	
YLR300W	YMR049C	YOL126C	
YBR186W	YGL127C	YLR373C	
YDR095C	YGL127C	YIL046W	
YJR069C	YDR192C	YGL127C	
YLR443W	YBR109C	YDL013W	
YOR392W	YER059W	YER081W	
YAL014C	YER133W	YIL034C	
YPL089C	YDR167W	YHR030C	
YAR009C	YNL118C	YOL133W	
YCL048W	YBR019C	YJL034W	
YHR043C	YHR107C	YLR423C	
YPR094W	YHR114W	YPR133C	
YBR099C	YER133W	YJR063W	
YPL233W	YBR069C	YER081W	
YFR054C	YBR109C	YDR318W	
YOL152W	YFL049W	YPR086W	
YDL202W	YER009W	YER022W	
YMR250W	YBR109C	YJL124C	
YJL072C	YDR489W	YPR086W	
YNL134C	YIL066C	YLR447C	
YMR090W	YKL029C	YLR295C	
YER096W	YHR114W	YPR165W	
YDL219W	YDL047W	YGL070C	
YDL160C-A	YOL086W-A	
YGR122W	YLR025W	YLR295C	
YMR003W	YLR295C	YPR141C	
YAR064W	YBR109C	YGL070C	
YGR275W	YML115C	YPR086W	
YBR047W	YER022W	YJL128C	
YNL280C	YDL153C	YHR114W	
YOR074C	YPL093W	YPR086W	
YGR153W	YLR295C	YMR055C	
YOL147C	YDL065C	YPR086W	
YDL178W	YFL039C	YGL061C	
YDL086W	YHR169W	YPR086W	
YOR227W	YER133W	YNL061W	
YMR285C	YJL203W	YPR110C	
YLR136C	YHR114W	YNL230C	
YNL073W	YER022W	YHR107C	
YIL145C	YDR034C	YLR447C	
YDR452W	YER112W	YPR086W	
YLR331C	YDL017W	YER022W	
YOR263C	YER081W	YGL127C	
YIL055C	YMR047C	YPL115C	
YOL154W	YAR014C	YMR047C	
YDL118W	YDR318W	YLR295C	
YDR056C	YGL070C	YHR114W	
YMR087W	YER022W	YNL135C	
YOR102W	YML075C	YMR047C	
YGR099W	YDL017W	YPR086W	
YBR028C	YHR135C	YLR447C	
YOR233W	YAL024C	YLR259C	
YLR024C	YMR049C	YPR080W	
YIR037W	YLR216C	YMR047C	
YDR040C	YDL153C	YMR047C	
YLR420W	YER129W	YJR091C	
YLR066W	YJR091C	YOL020W	
YLR283W	YGR191W	YJR091C	
YDL125C	YER075C	YJR091C	
YLR092W	YBR130C	YJR091C	
YLR118C	YJR091C	YKR086W	
YFL047W	YBR270C	YJR091C	
YLL030C	YJR091C	YPR054W	
YIL137C	YJR091C	YOR272W	
YDR156W	YJR063W	YJR091C	
YPL219W	YJR091C	YPL031C	
YNR048W	YDL017W	YJR091C	
YNL024C	YDR386W	YJR091C	
YMR202W	YGL127C	YJR091C	
YPL159C	YJR091C	YLR423C	
YNL215W	YJR091C	YPL235W	
YOR379C	YJR091C	YLR447C	
YGL222C	YHR114W	YJR091C	
YBL094C	YJR091C	YMR047C	
