YLR372W	YBR110W	YEL063C	YPL264C	YJR117W	YGL200C	YDR331W	YHR133C	YGR060W	YJL117W	YPL076W	YIL016W	YBR183W	YBR106W	YBR036C	YHR140W	YHL048W	YCR034W	YKL065C	YBR290W	YML048W	YJL196C	YKL154W	YMR215W	YDL015C	YNL101W	YBR159W	YJR010C-A	YDR297W	YCL052C	
YLR372W	YEL063C	YBR110W	YJR117W	YGL200C	YDR331W	YHR133C	YGR060W	YJL117W	YPL076W	YIL016W	YBR183W	YBR106W	YBR036C	YHR140W	YCL025C	YHL048W	YCR034W	YKL008C	YBR290W	YML048W	YKL065C	YJL196C	YMR215W	YDL015C	YNL101W	YBR159W	YJR010C-A	
YLR372W	YBR110W	YEL063C	YJR117W	YGL200C	YDR331W	YHR133C	YGR060W	YJL117W	YPL076W	YIL016W	YBR183W	YIL114C	YBR106W	YBR036C	YHR140W	YHL048W	YCR034W	YKL065C	YML048W	YBR290W	YJL196C	YMR215W	YDL015C	YNL101W	YJR010C-A	YBR159W	YDR297W	
YLR372W	YBR110W	YPL264C	YGL200C	YDR331W	YHR133C	YGR060W	YJL117W	YIL016W	YPL076W	YBR183W	YMR058W	YBR106W	YHR140W	YPR028W	YHL048W	YCR034W	YKL065C	YML048W	YBR290W	YJL196C	YMR215W	YDL015C	YNL101W	YBR159W	YDR297W	
YLR372W	YBR110W	YEL063C	YPL264C	YGL200C	YDR331W	YHR133C	YGR060W	YJL117W	YPL076W	YGR284C	YBR183W	YBR106W	YOR016C	YBR036C	YHR140W	YHL048W	YOL132W	YCR034W	YKL065C	YBR290W	YML048W	YMR215W	YDL015C	YBR159W	
YLR372W	YBR110W	YCR034W	YMR149W	YPL264C	YBR290W	YKL065C	YML048W	YJL196C	YGL200C	YDR331W	YGR060W	YMR215W	YKL154W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR106W	YBR159W	YHR140W	YDR297W	YHL048W	
YLR372W	YCR034W	YBR110W	YEL063C	YJR117W	YBR290W	YML048W	YGL200C	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YIL016W	YBR183W	YDL015C	YBR106W	YBR159W	YBR036C	YHR140W	YHR142W	YHL048W	
YDR307W	YLR372W	YBR110W	YCR034W	YEL063C	YJR117W	YKL065C	YML048W	YBR290W	YJL196C	YGR060W	YMR215W	YDL212W	YJL117W	YPL076W	YBR183W	YDL015C	YNL101W	YBR106W	YBR159W	YOR016C	YBR036C	YHR140W	YHL048W	
YLR372W	YBR110W	YCR034W	YGL104C	YJR117W	YKL065C	YML048W	YBR290W	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YIL016W	YPL076W	YBR183W	YDL015C	YNL101W	YBR106W	YBR159W	YHR140W	YPR028W	YHL048W	
YLR372W	YCR034W	YBR110W	YEL063C	YPL264C	YBR290W	YML048W	YJL196C	YGL200C	YLR343W	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YIL016W	YBR183W	YDL015C	YBR106W	YBR159W	YHR140W	YCL025C	
YLR372W	YBR110W	YCR034W	YGR289C	YML048W	YKL065C	YBR290W	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YIL016W	YBR183W	YDL015C	YNL101W	YBR159W	YBR106W	YHR140W	YPR028W	YHL048W	
YLR372W	YBR110W	YCR034W	YHL042W	YPL264C	YBR290W	YML048W	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YIL016W	YPL076W	YBR183W	YDL015C	YBR106W	YBR159W	YOR016C	YHR140W	YPR028W	YDR297W	
YLR372W	YCR034W	YJR117W	YKL065C	YML048W	YBR290W	YGL200C	YJL196C	YDR331W	YGR060W	YMR215W	YJL117W	YIL016W	YPL076W	YDL015C	YBR183W	YGR284C	YNL101W	YBR106W	YBR159W	YHR140W	YHL048W	
YOR254C	YLR372W	YCR034W	YEL063C	YHL042W	YPL264C	YML048W	YJL196C	YGR060W	YDL212W	YJL117W	YIL016W	YPL076W	YDL015C	YBR183W	YNL101W	YBR106W	YBR159W	YJR010C-A	YBR036C	YHR140W	YHL048W	
YOR117W	YGL048C	YLR421C	YEL037C	YKL145W	YDR394W	YFR052W	YOR259C	YDL147W	YFR010W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YBR272C	YDR427W	YER021W	
YLR372W	YBR110W	YEL063C	YJR117W	YBR290W	YML048W	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YPL076W	YIL016W	YBR183W	YDL015C	YBR106W	YBR159W	YHR140W	YBR036C	YHL048W	
YBR217W	YGL048C	YLR421C	YHR027C	YEL037C	YKL145W	YDR394W	YFR052W	YDL147W	YFR010W	YPR108W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YDR427W	YER021W	
YLR372W	YBR110W	YCR034W	YKL065C	YML048W	YBR290W	YJL196C	YGL200C	YDR331W	YHR133C	YGR060W	YHR123W	YMR215W	YJL117W	YPL076W	YBR183W	YDL015C	YBR159W	YBR106W	YHR140W	
YGL048C	YLR421C	YEL037C	YKL145W	YDR394W	YFR052W	YOR259C	YGR232W	YDL147W	YFR010W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YBR272C	YDR427W	YER021W	
YGL048C	YLR421C	YEL037C	YNL085W	YKL145W	YDR394W	YHR030C	YFR052W	YDL147W	YFR010W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YBR272C	YDR427W	YER021W	
YGL048C	YLR421C	YEL037C	YKL145W	YDR394W	YHR030C	YFR052W	YDL147W	YFR010W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YBR272C	YKL073W	YDR427W	YER021W	
YLR372W	YBR110W	YPL264C	YML048W	YBR290W	YGL200C	YDR331W	YHR133C	YGR060W	YMR215W	YGL012W	YJL117W	YPL076W	YBR183W	YDL015C	YBR106W	YBR159W	YHR140W	YPR028W	YHL048W	
YLR372W	YBR110W	YCR034W	YPL264C	YBR069C	YKL065C	YML048W	YGL200C	YHR110W	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YGR284C	YBR159W	YOR016C	YBR036C	YHR140W	
YLR372W	YML048W	YBR290W	YGL200C	YGR060W	YMR215W	YDL212W	YJL117W	YPL076W	YDL015C	YGR284C	YBR183W	YNL101W	YBR159W	YOR016C	YHR140W	YPR156C	YHL048W	
YNL110C	YMR290C	YGR103W	YER126C	YHR066W	YHR052W	YER006W	YPL043W	YPR016C	YNL061W	YIL035C	YLR074C	YDR060W	YNL002C	YGR245C	YPL093W	YMR049C	YKR081C	
YLR372W	YCR034W	YBR110W	YPL274W	YBR290W	YML048W	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YPL076W	YIL016W	YDL015C	YMR058W	YBR106W	YBR159W	YHR140W	
YGL048C	YLR421C	YIL075C	YEL037C	YKL145W	YDR394W	YFR052W	YDL147W	YFR010W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YBR272C	YDR427W	
YGL048C	YHL030W	YEL037C	YDR394W	YKL145W	YFR052W	YDL147W	YFR010W	YER012W	YDL007W	YGL004C	YHR200W	YDL097C	YOR261C	YFR004W	YBR272C	YML092C	YDR427W	
YAL018C	YLR372W	YHR026W	YBR110W	YKL065C	YBR290W	YML048W	YJL196C	YDR331W	YMR215W	YPL076W	YDL015C	YGR284C	YBR106W	YBR159W	YHR140W	YBR036C	YHL048W	
YLR372W	YCR034W	YBR110W	YKL065C	YBR290W	YML048W	YGL200C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR159W	YBR106W	YHR140W	YPR194C	
YLR372W	YAL022C	YJR117W	YBR290W	YML048W	YJL196C	YGL200C	YDR331W	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR159W	YHR140W	YHL048W	
YOR272W	YNL110C	YMR290C	YGR103W	YKL172W	YHR066W	YNL230C	YHR052W	YPR016C	YPL043W	YBR142W	YNL061W	YIL035C	YDR060W	YPL093W	YMR049C	YKR081C	
YLR372W	YBR110W	YCR034W	YJR117W	YML048W	YBR290W	YJL196C	YDR331W	YHR133C	YMR215W	YPL076W	YDL015C	YBR106W	YBR159W	YHR140W	YNL048W	YPR028W	
YLR372W	YBR110W	YCR034W	YMR149W	YBR290W	YML048W	YDR331W	YHR133C	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YBR159W	YHR140W	YFL048C	YDR297W	
YLR372W	YBR110W	YCR034W	YMR149W	YBR290W	YML048W	YDR331W	YJL222W	YHR133C	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YBR159W	YHR140W	YDR297W	
YLR372W	YJR117W	YBR290W	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YIL016W	YPL076W	YDL015C	YHR140W	YPR028W	YHL048W	YGR260W	
YLR372W	YCR034W	YLR018C	YML048W	YBR290W	YJL196C	YDR331W	YHR133C	YMR215W	YJL117W	YPL076W	YIL016W	YDL015C	YBR183W	YHR140W	YPR028W	
YLR372W	YJR117W	YBR290W	YJL196C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YIL016W	YPL076W	YDL015C	YBR283C	YHR140W	YPR028W	YHL048W	
YGL048C	YLR421C	YER171W	YKL145W	YDR394W	YFR052W	YDL147W	YFR010W	YER012W	YDL007W	YGL004C	YHR200W	YDL097C	YOR261C	YFR004W	YDR427W	
YLR372W	YCR034W	YML048W	YBR290W	YJL196C	YDR331W	YHR133C	YMR215W	YJL117W	YPL227C	YPL076W	YDL015C	YBR106W	YBR159W	YHR140W	YPR028W	
YNL244C	YGL048C	YLR421C	YHR027C	YEL037C	YKL145W	YDR394W	YFR052W	YDL147W	YER012W	YHR200W	YGL004C	YDL097C	YOR261C	YFR004W	YDR427W	
YLR372W	YEL063C	YBR290W	YML048W	YDR331W	YHR133C	YGR060W	YMR215W	YPL076W	YIL016W	YBR159W	YOR016C	YHR140W	YBR036C	YCL025C	YPR198W	
YLR372W	YJR117W	YBR290W	YJL196C	YDR331W	YGR060W	YMR215W	YIL016W	YPL076W	YDL015C	YER026C	YNL101W	YBR036C	YHR140W	YPR028W	YHL048W	
YBR217W	YGL048C	YLR421C	YHR027C	YKL145W	YDR394W	YDL147W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YFR004W	YDR427W	YJR076C	YER021W	
YNL110C	YOR272W	YMR290C	YGR103W	YHR066W	YHR052W	YPR016C	YPL043W	YBR142W	YNL061W	YOR206W	YDL213C	YDR060W	YNL175C	YMR049C	YKR081C	
YLR372W	YOL003C	YBR290W	YJL196C	YDR331W	YGR060W	YJL117W	YIL016W	YPL076W	YBR183W	YMR058W	YNL101W	YBR106W	YHR140W	YDR297W	YHL048W	
YLR372W	YCR034W	YEL063C	YMR264W	YHL042W	YML048W	YGR060W	YDL212W	YJL117W	YIL016W	YPL076W	YBR183W	YBR106W	YJR010C-A	YHR140W	YHL048W	
YLR372W	YBR290W	YML048W	YDR331W	YGR060W	YMR215W	YDL212W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR159W	YHR140W	YER118C	YHL048W	
YML067C	YLR372W	YCR034W	YML048W	YDR331W	YGR060W	YMR215W	YPL076W	YIL016W	YDL015C	YGR284C	YBR183W	YNL101W	YBR106W	YBR159W	YHR140W	
YOR272W	YNL110C	YGR103W	YMR290C	YHR066W	YHR052W	YPL043W	YPR016C	YBR142W	YNL061W	YIL035C	YDL213C	YDR060W	YMR049C	YKR081C	YHR088W	
YNL222W	YJL033W	YLR277C	YMR061W	YJR093C	YGR156W	YER133W	YPR107C	YDR301W	YAL043C	YKR002W	YLR115W	YDR195W	YKL018W	YNL317W	YKL059C	
YGL048C	YLR421C	YIL075C	YHR027C	YJR017C	YEL037C	YKL145W	YDR394W	YDL147W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YFR004W	YDR427W	
YJL033W	YLR277C	YMR061W	YJR093C	YOR250C	YGR156W	YER133W	YPR107C	YDR301W	YAL043C	YDR228C	YKR002W	YLR115W	YDR195W	YNL317W	YKL059C	
YJL033W	YLR277C	YMR061W	YJR093C	YGR156W	YER133W	YPR107C	YDR301W	YOR179C	YAL043C	YKR002W	YLR115W	YDR195W	YKL018W	YNL317W	YKL059C	
YJL033W	YLR277C	YMR061W	YJR093C	YER165W	YOR250C	YGL044C	YPR107C	YDR301W	YAL043C	YDR228C	YKR002W	YLR115W	YDR195W	YNL317W	YKL059C	
YLR372W	YBR290W	YML048W	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YNL101W	YBR106W	YBR159W	YHR140W	YPR028W	YBL040C	
YNL110C	YOR272W	YMR290C	YGR103W	YHR066W	YHR052W	YPR016C	YPL043W	YNL061W	YOR206W	YIL035C	YDL213C	YDR060W	YLR276C	YMR049C	YKR081C	
YOR117W	YIL007C	YGL048C	YKL145W	YDR394W	YFR052W	YOR259C	YDL147W	YFR010W	YER012W	YDL007W	YHR200W	YGL004C	YDL097C	YFR004W	YMR216C	
YLR372W	YCR034W	YMR149W	YKL065C	YML048W	YEL002C	YDR331W	YDR276C	YDL212W	YJL117W	YPL076W	YBR183W	YBR106W	YHR140W	YDR297W	
YER112W	YDR473C	YLR147C	YKL173W	YNL147W	YJR022W	YLR438C-A	YBR055C	YER146W	YPR178W	YHR165C	YBL026W	YDR378C	YER172C	YGR091W	
YLR277C	YJL033W	YMR061W	YJR093C	YGR156W	YER133W	YPR107C	YDR301W	YAL043C	YKR002W	YLR115W	YDR195W	YKL018W	YNL317W	YKL059C	
YDR473C	YLR147C	YKL173W	YJR022W	YLR438C-A	YBR055C	YER029C	YPR178W	YJR091C	YHR165C	YFL017W-A	YOR308C	YER172C	YGR091W	YBR152W	
YLR372W	YBR110W	YCR034W	YBR290W	YGL200C	YDR456W	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR106W	YHR140W	
YLR372W	YHR026W	YMR149W	YDL232W	YML048W	YEL002C	YGR060W	YLL028W	YDL212W	YPL076W	YBR159W	YOR016C	YCL025C	YJR015W	
YLR372W	YEL063C	YML048W	YGL200C	YAL007C	YGR060W	YDL212W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YHR140W	YHL048W	
YLR372W	YBR110W	YML075C	YML048W	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YIL016W	YBR106W	YBR159W	YHR140W	
YLR372W	YAR027W	YEL063C	YMR149W	YMR279C	YML048W	YDR331W	YHR133C	YIL016W	YPL076W	YBR183W	YBR106W	YBR159W	YHR140W	
YJL124C	YER112W	YCR077C	YNL147W	YNL118C	YCL018W	YJR022W	YDL055C	YLR438C-A	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YOL148C	YGR274C	YBR081C	YEL009C	YML098W	YMR236W	YER148W	YDR176W	YDR448W	YGL112C	YDR145W	YBR198C	YML015C	YDR167W	
YJL124C	YER112W	YCR077C	YNL147W	YNL118C	YCL018W	YJR022W	YJR077C	YLR438C-A	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YDR235W	YLR275W	YDR240C	YMR125W	YIL061C	YML046W	YBR119W	YGR013W	YLR298C	YHR086W	YPL178W	YDL087C	YFL017W-A	YKL012W	
YJL124C	YER112W	YCR077C	YNL147W	YNL118C	YCL018W	YJR022W	YGR282C	YLR438C-A	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YNL110C	YGR103W	YER126C	YER006W	YDR101C	YPR016C	YNL061W	YLR074C	YGL099W	YNL002C	YGR245C	YPL093W	YMR049C	YKR081C	
YLR372W	YCR034W	YJR117W	YDR331W	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR106W	YHR140W	YHR007C	
YNL110C	YLL008W	YMR290C	YGR103W	YHR066W	YHR052W	YPL043W	YNL061W	YOR206W	YDL213C	YDR060W	YNL175C	YMR049C	YKR081C	
YLR372W	YCR034W	YBR290W	YJL196C	YDR331W	YHR133C	YMR215W	YPL076W	YIL016W	YDL015C	YKL212W	YBR159W	YHR140W	YPR028W	
YDR473C	YLR147C	YKL173W	YJR022W	YLR438C-A	YBR055C	YPR178W	YHR165C	YGR074W	YFL017W-A	YOR308C	YPR082C	YER172C	YGR091W	
YCL064C	YJL124C	YER112W	YCR077C	YNL147W	YNL118C	YCL018W	YJR022W	YLR438C-A	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YLR372W	YML048W	YDR331W	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR106W	YBR159W	YHR140W	YHR188C	
YLR372W	YCR034W	YKL065C	YLR034C	YDR331W	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR106W	YHR140W	
YOL148C	YGR274C	YPL254W	YBR081C	YEL009C	YGR252W	YMR236W	YER148W	YGL112C	YDR448W	YDR176W	YBR198C	YDR216W	YDR167W	
YLR372W	YCR034W	YEL063C	YGR191W	YHL042W	YJR117W	YGR060W	YDL212W	YJL117W	YPL076W	YBR159W	YJR010C-A	YOR016C	YHR140W	
YOL148C	YGR274C	YBR081C	YEL009C	YGR252W	YMR236W	YER148W	YDR448W	YGL112C	YDR176W	YBR198C	YDR216W	YCL010C	YDR167W	
YGL048C	YLR421C	YHR027C	YKL145W	YDR394W	YLR079W	YDL147W	YER012W	YDL007W	YGL004C	YHR200W	YDL097C	YFR004W	YDR427W	
YLR372W	YBR110W	YBR290W	YML048W	YGL200C	YDR331W	YHR133C	YGR060W	YMR215W	YPL076W	YDL015C	YKR039W	YBR159W	YHR140W	
YBL093C	YLR071C	YNL236W	YER022W	YOL051W	YCR081W	YGR104C	YBR193C	YDL005C	YNL025C	YOL135C	YBR253W	YGL151W	YHR041C	
YDR473C	YLR147C	YGR075C	YKL173W	YJR022W	YDL098C	YBR055C	YPR178W	YHR165C	YFL017W-A	YOR308C	YGR091W	YBR152W	YER172C	
YLR372W	YBR110W	YLR378C	YGL200C	YDR331W	YHR133C	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR159W	YBR106W	YHR140W	
YLR372W	YNL238W	YML048W	YGR060W	YMR215W	YDL212W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR159W	YHR140W	YHL048W	
YNL110C	YMR290C	YGR103W	YFL002C	YHR066W	YER006W	YPL043W	YPR016C	YNL061W	YIL035C	YDL213C	YPL093W	YMR049C	YKR081C	
YJL124C	YER112W	YCR020C-A	YCR077C	YNL147W	YNL118C	YCL018W	YJR022W	YLR438C-A	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YGL048C	YLR421C	YKL145W	YDR394W	YFR052W	YDL147W	YER012W	YPR108W	YHR200W	YGL004C	YDL097C	YFR004W	YDR363W-A	YER021W	
YDR473C	YLR147C	YKL173W	YJR022W	YEL026W	YLR438C-A	YBR055C	YPR178W	YHR165C	YFL017W-A	YOR308C	YBR152W	YGR091W	YER172C	
YLR372W	YCR034W	YKL065C	YML048W	YGR060W	YDL212W	YJL117W	YPL076W	YBR183W	YDR410C	YNL101W	YBR106W	YHR140W	YHL048W	
YLR372W	YNL300W	YML048W	YDR331W	YGR060W	YMR215W	YJL117W	YPL076W	YDL015C	YBR183W	YNL101W	YBR106W	YBR159W	YHR140W	
YLR372W	YLL005C	YPL264C	YML075C	YDR331W	YGR060W	YJL117W	YPL076W	YIL016W	YBR183W	YNL101W	YBR106W	YHR140W	YHL048W	
YLR372W	YPL087W	YML048W	YBR290W	YJL196C	YDR331W	YHR133C	YMR215W	YJL117W	YPL076W	YDL015C	YBR106W	YHR140W	YPR028W	
YJL124C	YER112W	YCR077C	YNL147W	YNL118C	YCL018W	YJR022W	YLR438C-A	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YBR217W	YGL137W	YFL039C	YCL018W	YDL059C	YDR394W	YER173W	YBR127C	YBR020W	YLR180W	YPR110C	YDR388W	YPL235W	
YOL148C	YGR274C	YER022W	YBR081C	YEL009C	YMR236W	YGL112C	YER148W	YDR176W	YDR448W	YHR041C	YBR198C	YDR167W	
YDR235W	YLR275W	YDR240C	YMR125W	YIL061C	YBR119W	YGR013W	YLR298C	YHR086W	YPL178W	YDL087C	YFL017W-A	YKL012W	
YDL047W	YDL134C	YCL018W	YDL029W	YDR394W	YLR259C	YGL190C	YMR205C	YDR171W	YNL064C	YJL008C	YDR523C	YDL188C	
YNL110C	YGR103W	YER126C	YER006W	YPR016C	YNL061W	YLR074C	YHR197W	YNL002C	YGR245C	YPL093W	YMR049C	YKR081C	
YNL110C	YMR290C	YGR103W	YHR066W	YPL043W	YPR016C	YDL031W	YNL061W	YIL035C	YDR060W	YPL093W	YMR049C	YKR081C	
YOR272W	YNL110C	YMR290C	YGR103W	YHR066W	YHR052W	YPR016C	YPL043W	YNL061W	YDR060W	YOL077C	YMR049C	YKR081C	
YER112W	YJL124C	YCR077C	YNL147W	YNL118C	YJR022W	YLR438C-A	YDL175C	YER146W	YGL173C	YBL026W	YOL149W	YDR378C	
YDR473C	YLR147C	YKL173W	YJR022W	YLR438C-A	YDR088C	YBR055C	YPR178W	YHR165C	YGR074W	YFL017W-A	YGR091W	YER172C	
YMR205C	YNL064C	YGR262C	YLR180W	YJR121W	YBL099W	YCL018W	YPL140C	YDL029W	YDR394W	YHR030C	YMR106C	
YHR058C	YBL093C	YBR193C	YGR005C	YDL005C	YOL135C	YER022W	YOL051W	YBR253W	YHR041C	YGR104C	YML007W	
YOR151C	YLR384C	YDR404C	YBR154C	YER125W	YGR005C	YDL140C	YJL140W	YPR187W	YGL070C	YOR224C	YIL021W	
YMR205C	YGL048C	YJL008C	YGR262C	YGL137W	YBL026W	YOL094C	YJL157C	YCL018W	YDL059C	YLR259C	YDR394W	
YGL011C	YDL147W	YOL038W	YGR135W	YER012W	YHR200W	YOR362C	YMR314W	YFR004W	YPR103W	YML092C	YDL188C	
YNL189W	YOL021C	YHR069C	YGR195W	YCR035C	YDR280W	YOR076C	YOR001W	YGR095C	YGR158C	YNL232W	YDL111C	
YGL172W	YGL092W	YKL057C	YDR192C	YKL068W	YGR119C	YDL116W	YGL100W	YJR042W	YDR335W	YKR082W	YLR208W	
YNL189W	YER110C	YGL172W	YLR293C	YJL041W	YLR335W	YLR347C	YGR119C	YKL068W	YMR047C	YMR308C	YAR002W	
YLR438C-A	YER025W	YJL124C	YER112W	YER146W	YCR077C	YBL026W	YOL149W	YNL118C	YNL147W	YJR022W	YDR378C	
YNL061W	YIL035C	YKL172W	YHR066W	YNL230C	YDR496C	YHR052W	YPL093W	YPL043W	YMR049C	YBR142W	YKR081C	
YOL148C	YGR274C	YBR081C	YGR252W	YMR236W	YER148W	YDR176W	YGL112C	YDR448W	YBR198C	YDR216W	YDR167W	
YEL009C	YGR274C	YER022W	YGL048C	YPL248C	YMR236W	YGL112C	YDR176W	YDR448W	YER148W	YHR041C	YBR198C	
YNL110C	YLR074C	YGR103W	YNL002C	YGR245C	YER126C	YER006W	YPL093W	YPR016C	YNR053C	YMR049C	YKR081C	
YDL087C	YDL043C	YNL189W	YDR240C	YIL061C	YMR125W	YGL049C	YBR119W	YGR013W	YLR298C	YHR086W	YPL178W	
YLR372W	YCR034W	YEL063C	YJL117W	YPL076W	YBR183W	YBR106W	YML048W	YFL041W	YHR140W	YDR331W	YHR133C	
YBR217W	YIL066C	YBL026W	YJR121W	YBL099W	YCL018W	YJL066C	YPL140C	YDL029W	YHR030C	YDL055C	YMR106C	
YGL011C	YOL038W	YGR135W	YER012W	YHR200W	YOR362C	YMR314W	YFR004W	YPR103W	YML092C	YER094C	YDL188C	
YGR060W	YDL212W	YLR372W	YCR034W	YJL117W	YPL076W	YHL042W	YEL017C-A	YBR106W	YJR010C-A	YML048W	YBR298C	
YGL011C	YFR050C	YOL038W	YGR135W	YER012W	YHR200W	YOR362C	YMR314W	YFR004W	YPR103W	YML092C	YDL188C	
YEL009C	YOL148C	YDR308C	YGR274C	YER022W	YMR236W	YGL112C	YER148W	YDR448W	YDR176W	YHR041C	YBR198C	
YLR438C-A	YJL124C	YER112W	YER146W	YCR077C	YBL026W	YOL149W	YNL118C	YNL147W	YJR022W	YDR378C	YMR268C	
YHR058C	YBL093C	YBR193C	YLR071C	YDL005C	YNL236W	YOL135C	YER022W	YOL051W	YBR253W	YHR041C	YGR104C	
YCR072C	YNL110C	YHR197W	YLR074C	YNL002C	YGR245C	YER126C	YPL093W	YNL182C	YPR016C	YLR106C	YKR081C	
YGL011C	YOL038W	YER012W	YGR135W	YHR200W	YOR362C	YMR314W	YFR004W	YPR103W	YML092C	YPL144W	YDL188C	
YHR058C	YBL093C	YBR193C	YGR005C	YDL005C	YOL135C	YER022W	YOL051W	YBR253W	YMR112C	YHR041C	YGR104C	
YLR438C-A	YBR055C	YDR473C	YLR147C	YPR178W	YHR165C	YKL173W	YJR022W	YDL098C	YBR152W	YGR091W	YER172C	
YMR093W	YCR057C	YDL014W	YDR449C	YER082C	YCL059C	YJL069C	YGR090W	YJL109C	YDR324C	YBR247C	YNL132W	
YNL110C	YLR074C	YGR103W	YNL002C	YGR245C	YER126C	YKL009W	YER006W	YPL093W	YPR016C	YMR049C	YKR081C	
YHR058C	YBL093C	YBR193C	YGR005C	YDL005C	YOL135C	YER022W	YPR070W	YOL051W	YBR253W	YHR041C	YGR104C	
YLR409C	YCR057C	YDL014W	YDR449C	YER082C	YCL059C	YJL069C	YGR090W	YDR324C	YJL109C	YBR247C	YNL132W	
YNL189W	YOL021C	YHR069C	YGR195W	YNL265C	YOL142W	YCR035C	YDR280W	YGR095C	YGR158C	YNL232W	YDL111C	
YNL061W	YOR272W	YNL110C	YCL054W	YMR290C	YDL213C	YGR103W	YER133W	YHR052W	YPR016C	YMR049C	YKR081C	
YGL172W	YGL092W	YKL057C	YDR192C	YKL068W	YDL116W	YGR119C	YJR042W	YMR047C	YDR335W	YLL024C	YKR082W	
YMR215W	YIL016W	YPL076W	YDL015C	YJL091C	YJR117W	YBR290W	YJL196C	YHR140W	YPR028W	YDR331W	YHL048W	
YNL061W	YIL035C	YDL213C	YMR290C	YGR103W	YHR066W	YLR002C	YPL093W	YPL043W	YPR016C	YMR049C	YKR081C	
YNL189W	YOL021C	YHR069C	YGR195W	YCR035C	YDR280W	YGR095C	YOR001W	YHR081W	YGR158C	YNL232W	YDL111C	
YMR215W	YLR372W	YIL016W	YPL076W	YDL015C	YGL053W	YBR290W	YJL196C	YHR140W	YPR028W	YDR331W	YHR133C	
YDL051W	YNL110C	YLR074C	YGR103W	YNL002C	YGR245C	YER126C	YER006W	YPL093W	YPR016C	YMR049C	YKR081C	
YLR438C-A	YER112W	YJL124C	YER146W	YCR077C	YBL026W	YOL149W	YIL048W	YNL118C	YNL147W	YJR022W	YDR378C	
YHR058C	YBL093C	YBR193C	YGR005C	YDL005C	YOL135C	YER022W	YOL051W	YBR253W	YHR041C	YGR104C	YGL025C	
YGR060W	YMR215W	YLR372W	YJL117W	YPL076W	YDL015C	YBR290W	YHR140W	YKL006C-A	YPR028W	YDR331W	YHR133C	
YGR060W	YDL206W	YMR215W	YLR372W	YBR110W	YDL015C	YBR290W	YML048W	YBR159W	YHR140W	YDR331W	YHR133C	
YLR438C-A	YER112W	YJL124C	YER146W	YCR077C	YOR320C	YBL026W	YOL149W	YNL118C	YNL147W	YJR022W	YDR378C	
YEL009C	YML098W	YOL148C	YGR274C	YBR081C	YMR236W	YDR176W	YDR448W	YGL112C	YMR227C	YBR198C	YDR167W	
YGL011C	YER151C	YOL038W	YGR135W	YER012W	YHR200W	YOR362C	YMR314W	YFR004W	YPR103W	YML092C	YDL188C	
YLR438C-A	YJL124C	YER112W	YPR184W	YER146W	YCR077C	YBL026W	YOL149W	YNL118C	YNL147W	YJR022W	YDR378C	
YMR215W	YLR372W	YBR110W	YDL015C	YML048W	YBR159W	YBR290W	YHR140W	YPR028W	YDR331W	YHR133C	YCR011C	
YOR151C	YLR384C	YDR404C	YBR154C	YDL140C	YGR005C	YHR143W-A	YJL140W	YPR187W	YGL070C	YOR224C	YIL021W	
YLR438C-A	YJL124C	YER112W	YKL209C	YER146W	YCR077C	YBL026W	YOL149W	YNL118C	YNL147W	YJR022W	YDR378C	
YGR060W	YMR215W	YLR372W	YJL117W	YPL076W	YDL015C	YCR044C	YBR290W	YHR140W	YPR028W	YDR331W	YHR133C	
YOR151C	YDR404C	YBR154C	YER125W	YGR005C	YDL140C	YJL140W	YPR187W	YGL070C	YOR224C	YIL021W	YBR236C	
YNL061W	YOR272W	YDL213C	YGR103W	YNL230C	YER133W	YHR052W	YCL018W	YDR412W	YPR016C	YMR049C	YKR081C	
YGR060W	YMR215W	YLR372W	YJL117W	YBR110W	YPL076W	YDL015C	YBR159W	YML048W	YHR140W	YGR105W	YDR331W	
YLR438C-A	YJL124C	YER112W	YFL066C	YER146W	YCR077C	YBL026W	YOL149W	YNL118C	YJR022W	YNL147W	YDR378C	
YLR268W	YDR238C	YNL284C	YGL137W	YKR067W	YNL287W	YLR180W	YFR051C	YDL145C	YLR078C	YPL010W	YIL004C	
YBR217W	YGR240C	YPR080W	YOL133W	YGL137W	YDL126C	YML085C	YFL039C	YPR110C	YBL099W	YDL017W	
YGR060W	YLL028W	YMR215W	YDL212W	YMR149W	YPL076W	YBR183W	YGL051W	YNL101W	YBR106W	YHR140W	
YEL009C	YPR086W	YOL148C	YGR274C	YBR081C	YMR236W	YGL112C	YDR448W	YER148W	YDR176W	YBR198C	
YMR205C	YGR240C	YJL130C	YOL133W	YGL137W	YLR180W	YPR110C	YBL099W	YML064C	YCL018W	YMR106C	
YFR036W	YDR118W	YLR102C	YDL008W	YKL022C	YNL172W	YLR127C	YGL240W	YHR166C	YBL084C	YOR249C	
YLR438C-A	YLR264W	YJL124C	YER112W	YGL173C	YCR077C	YBL026W	YOL149W	YNL118C	YJR022W	YEL015W	
YIL076W	YLR268W	YDR238C	YNL284C	YGL137W	YNL287W	YFR051C	YDL145C	YLR078C	YPL010W	YIL004C	
YNL107W	YHR099W	YDR334W	YGR002C	YOL012C	YFL039C	YHR090C	YOR244W	YPL235W	YFL024C	YJL081C	
YEL009C	YOL148C	YCR042C	YGR274C	YMR236W	YDR448W	YDR176W	YGL112C	YER148W	YBR198C	YKL081W	
YGR060W	YMR215W	YBR110W	YDL015C	YBR106W	YML048W	YBR159W	YOR016C	YHR140W	YGL200C	YPR201W	
YIL076W	YLR268W	YDR238C	YER122C	YGL137W	YFR051C	YNL287W	YDL145C	YLR078C	YPL010W	YIL004C	
YLR438C-A	YJL124C	YER112W	YGR116W	YGL173C	YCR077C	YBL026W	YOL149W	YJR022W	YNL118C	YEL015W	
YDL087C	YNL189W	YDR240C	YMR125W	YIL061C	YBR119W	YGR013W	YLR298C	YHR086W	YPL178W	YDR432W	
YGL172W	YGR218W	YGL092W	YGL170C	YKL057C	YDR192C	YKL068W	YDL116W	YGR119C	YJR042W	YKR082W	
YNL189W	YOL021C	YHR069C	YGR195W	YCR035C	YDR280W	YOR076C	YGR095C	YLR398C	YNL232W	YDL111C	
YNL061W	YOR272W	YMR290C	YGR103W	YDL213C	YGL237C	YER002W	YHR052W	YPR016C	YMR049C	YKR081C	
YKL152C	YDR171W	YBR072W	YMR055C	YML064C	YFR028C	YJR053W	YLR259C	YMR049C	YMR106C	
YER125W	YNL243W	YBL007C	YOR181W	YNL094W	YHR016C	YOR284W	YCR088W	YFL039C	YDR388W	
YBL004W	YCR057C	YDR449C	YER082C	YCL059C	YHR148W	YJR002W	YGR090W	YNL132W	YBR247C	
YGR060W	YLR372W	YMR149W	YBR183W	YBR290W	YML048W	YOR016C	YHR140W	YDR331W	YHR133C	
YBL004W	YCR057C	YDL213C	YER082C	YCL059C	YJR002W	YGR090W	YJL109C	YNL132W	YBR247C	
YNL189W	YGL172W	YLR335W	YLR347C	YKL068W	YGR119C	YOR020C	YMR047C	YMR308C	YML092C	
YML124C	YBR020W	YOL133W	YGL137W	YLR180W	YPR110C	YFL039C	YCL018W	YDL145C	YMR106C	
YNL107W	YHR099W	YDR334W	YGR002C	YOL012C	YFL039C	YOR244W	YPL235W	YFL024C	YJL081C	
YLR074C	YDL213C	YGR103W	YER165W	YNL175C	YGL173C	YNL230C	YHR052W	YMR049C	YKR081C	
YBR217W	YGR240C	YPR080W	YOL133W	YDL126C	YGL137W	YFL039C	YPR110C	YBL099W	YMR059W	
YMR205C	YJL008C	YNL290W	YPR110C	YJR121W	YOL094C	YBL099W	YCL018W	YDL029W	YDR394W	
YCR009C	YDL047W	YLR044C	YBR020W	YBR072W	YGL137W	YPR110C	YIL142W	YCL018W	YOR212W	
YBL004W	YCR057C	YDL014W	YER082C	YOL010W	YCL059C	YHR148W	YJR002W	YGR090W	YBR247C	
YIL076W	YLR268W	YDR238C	YGL137W	YNL287W	YFR051C	YDL145C	YLR078C	YPL010W	YIL004C	
YDR128W	YDR171W	YPL240C	YBR020W	YGL137W	YCL018W	YHR030C	YDR394W	YMR284W	YMR106C	
YMR213W	YLR117C	YGL128C	YHR165C	YKL173W	YGL120C	YLL036C	YDR416W	YAL032C	YKL095W	
YMR205C	YDL134C	YJL008C	YBR020W	YOL133W	YGL137W	YFL039C	YPR110C	YCL018W	YDL059C	
YMR205C	YER173W	YJL008C	YNL290W	YBL099W	YJR121W	YOL094C	YJR068W	YDL029W	YDR394W	
YNL064C	YPL240C	YBR020W	YGL137W	YCL018W	YDL059C	YER171W	YHR030C	YDR394W	YNL250W	
YFL037W	YBR127C	YDR227W	YBR072W	YPR110C	YML085C	YBL099W	YML064C	YMR284W	YMR106C	
YMR205C	YJL130C	YGL048C	YGL137W	YKL166C	YLR180W	YCL018W	YDL059C	YHR030C	YDR394W	
YMR205C	YNL135C	YGR240C	YPR080W	YOL133W	YDL126C	YKL166C	YGL137W	YPR110C	YCL018W	
YGR134W	YAL021C	YER022W	YIL038C	YNR052C	YNL288W	YER068W	YPR072W	YDL165W	YCR093W	
YIL035C	YLR074C	YDR225W	YDL213C	YER165W	YGR103W	YGL173C	YNL230C	YHR052W	YHL034C	
YJR063W	YBR154C	YKL144C	YOR116C	YJL011C	YPR110C	YOR341W	YPR187W	YNR003C	YOR224C	
YLR447C	YBR127C	YPR110C	YDL185W	YEL051W	YHR039C-A	YMR054W	YOR270C	YOR332W	YGR020C	
YMR205C	YGL048C	YMR214W	YGL137W	YOL094C	YCL018W	YDL059C	YDL017W	YLR259C	YDR394W	
YER025W	YJR007W	YDR211W	YOR260W	YNL265C	YLR291C	YGR083C	YIL131C	YKR026C	YPL237W	
YMR215W	YHR026W	YEL027W	YDL015C	YKL065C	YBR106W	YJL196C	YHR140W	YBR036C	YDR331W	
YBR060C	YBL023C	YJL194W	YBR160W	YDR171W	YNL261W	YML065W	YPR162C	YLL004W	YHR118C	
YBR127C	YBR020W	YGL137W	YFL039C	YAL015C	YPR110C	YJL088W	YCL018W	YDL059C	YDL017W	
YMR213W	YLR117C	YPL151C	YHR165C	YKL173W	YGL120C	YDR416W	YLL036C	YAL032C	YKL095W	
YNL189W	YER110C	YLR293C	YLR335W	YLR347C	YER095W	YKL068W	YMR047C	YMR308C	YAR002W	
YMR215W	YNL044W	YIL016W	YPL076W	YBR036C	YJL196C	YHR140W	YPR028W	YDR331W	YHR133C	
YBL004W	YMR093W	YCR057C	YER082C	YCL059C	YLR180W	YGR090W	YLR186W	YJL109C	YBR247C	
YMR205C	YJR121W	YOL094C	YBL099W	YDR143C	YCL018W	YPL140C	YDL029W	YDR394W	YHR030C	
YGR060W	YPL076W	YBR183W	YNL130C	YBR106W	YML048W	YBR159W	YOR016C	YHR140W	YHL048W	
YBL004W	YMR116C	YDL213C	YCR057C	YER082C	YCL059C	YGR090W	YGR145W	YBR247C	YNL132W	
YNL243W	YOR181W	YBL007C	YNL094W	YNL138W	YHR016C	YOR284W	YCR088W	YFL039C	YDR388W	
YNL107W	YLR385C	YGR002C	YDR334W	YOL012C	YFL039C	YPL235W	YDL002C	YJL081C	YDR190C	
YKL193C	YER177W	YBR072W	YER133W	YMR055C	YBL099W	YML064C	YFR028C	YLR259C	YMR106C	
YMR205C	YGL048C	YBR020W	YGL137W	YLR180W	YCL018W	YDL059C	YHR030C	YDR394W	YGR086C	
YOL021C	YHR069C	YOR326W	YGR195W	YDR280W	YOR001W	YGR095C	YGR158C	YNL232W	YDL111C	
YNL107W	YDR485C	YLR385C	YDR334W	YGR002C	YDR225W	YFL039C	YOL012C	YPL235W	YJL081C	
YGR060W	YDL212W	YLR372W	YJL117W	YPL076W	YBR183W	YHL042W	YDR046C	YJR010C-A	YHR140W	
YMR213W	YPR101W	YLR117C	YHR165C	YKL173W	YGL120C	YLL036C	YDR416W	YAL032C	YKL095W	
YGL011C	YER012W	YHR200W	YOR362C	YMR047C	YPR103W	YML092C	YER094C	YOR157C	YDL188C	
YMR205C	YPR080W	YOL133W	YDL126C	YGL137W	YLR180W	YPR110C	YFL039C	YDR388W	YKL078W	
YBR127C	YLR447C	YPR036W	YDL185W	YEL051W	YHR039C-A	YMR054W	YOR270C	YOR332W	YGR020C	
YNL107W	YDR485C	YLR385C	YDR334W	YGR002C	YDR225W	YAL011W	YOL012C	YPL235W	YLR399C	
YBL004W	YCR057C	YER082C	YCL059C	YHR148W	YJR002W	YGR090W	YNL132W	YBR247C	YMR128W	
YGR060W	YIR022W	YLR372W	YPL076W	YBR183W	YBR159W	YML048W	YHR140W	YDR331W	YOL132W	
YMR213W	YLR117C	YHR165C	YKL173W	YGL120C	YDR416W	YLL036C	YDL209C	YAL032C	YKL095W	
YAR033W	YJL117W	YPL076W	YBR183W	YGL051W	YBR106W	YJL196C	YHR140W	YDR331W	YHL048W	
YOR272W	YNL061W	YDL213C	YGR103W	YGL173C	YNL230C	YPR016C	YMR049C	YKL021C	YKR081C	
YNL107W	YHR099W	YGR002C	YJL098W	YOL012C	YFL039C	YDR359C	YOR244W	YFL024C	YJL081C	
YNL061W	YIL035C	YMR290C	YGR103W	YDL213C	YHR052W	YER006W	YMR229C	YPL043W	YMR049C	
YGL011C	YER012W	YHR200W	YOR362C	YMR314W	YGR253C	YFR004W	YPR103W	YML092C	YDL188C	
YGR060W	YDL212W	YLR372W	YJL117W	YPL076W	YEL017C-A	YBR106W	YHR140W	YGL200C	YJL108C	
YMR276W	YGL048C	YER012W	YIL075C	YGL004C	YHR027C	YEL037C	YDR427W	YKL145W	YDR394W	
YBL004W	YCR057C	YER082C	YCL059C	YER127W	YDR299W	YGR090W	YGR145W	YBR247C	YNL132W	
YBL004W	YCR057C	YER082C	YCL059C	YHR148W	YGR128C	YJR002W	YGR090W	YNL132W	YBR247C	
YMR213W	YLR117C	YHR165C	YGL128C	YKL173W	YGL120C	YDR416W	YAL032C	YLR424W	YKL095W	
YBL004W	YPR137W	YCR057C	YDR449C	YER082C	YCL059C	YJR002W	YGR090W	YNL132W	YBR247C	
YBL004W	YCR057C	YER082C	YCL059C	YHR148W	YJR002W	YGR090W	YDL148C	YNL132W	YBR247C	
YBL004W	YCR057C	YER082C	YCL059C	YHR148W	YPR144C	YJR002W	YGR090W	YNL132W	YBR247C	
YHR099W	YOL148C	YLR055C	YBR081C	YGR252W	YMR236W	YGL112C	YDR448W	YDR176W	YBR198C	
YMR205C	YHR033W	YGL048C	YER012W	YGR262C	YCL018W	YML064C	YDR394W	YLR259C	YMR106C	
YLR372W	YCR034W	YMR149W	YJL219W	YBR183W	YBR159W	YML048W	YHR140W	YDR331W	YHR133C	
YOL148C	YGR274C	YDR392W	YMR236W	YGL112C	YER148W	YDR176W	YPL181W	YDR448W	YBR198C	
YNL243W	YOR181W	YBL007C	YNL094W	YHR016C	YOR284W	YNL106C	YCR088W	YFL039C	YDR388W	
YMR213W	YLR117C	YGR278W	YHR165C	YKL173W	YGL120C	YLL036C	YDR416W	YAL032C	YKL095W	
YBL004W	YCR057C	YPL217C	YER082C	YCL059C	YHR148W	YJR002W	YGR090W	YNL132W	YBR247C	
YOL148C	YGR274C	YBR081C	YMR236W	YGL112C	YDR448W	YDR176W	YBR198C	YDR167W	YGL066W	
YBL004W	YCR057C	YER082C	YCL059C	YHR148W	YNL075W	YGR090W	YJR002W	YNL132W	YBR247C	
YLR264W	YJL124C	YER112W	YGL173C	YOR167C	YBL026W	YOL149W	YNL118C	YJR022W	YEL015W	
YLR438C-A	YJL124C	YER112W	YGL173C	YCR077C	YBL026W	YNL147W	YNL118C	YJR022W	YCR066W	
YNL107W	YGR002C	YDR334W	YLR052W	YOL012C	YFL039C	YPL235W	YDL002C	YJL081C	YDR190C	
YCR009C	YMR192W	YNL243W	YBL007C	YOR181W	YNL094W	YHR016C	YCR088W	YFL039C	YDR388W	
YLR372W	YMR149W	YPL076W	YBR183W	YML048W	YBR159W	YNL279W	YHR140W	YDR331W	YHR133C	
YER110C	YNL189W	YER165W	YLR335W	YER107C	YLR347C	YDR192C	YKL068W	YMR047C	YAR002W	
YGR060W	YDR414C	YLR372W	YJL117W	YPL076W	YHL042W	YPL264C	YFL040W	YEL017C-A	YBR106W	
YBR137W	YER110C	YNL189W	YLR293C	YLR335W	YLR347C	YKL068W	YMR047C	YMR308C	YAR002W	
YER110C	YNL189W	YLR293C	YLR335W	YLR347C	YKL068W	YMR047C	YMR308C	YAR002W	YLR377C	
YGR060W	YDR414C	YLR372W	YJL117W	YPL076W	YHL042W	YPL264C	YEL017C-A	YBR106W	YGL259W	
YBL093C	YDR308C	YOL135C	YER022W	YNR010W	YOL051W	YBR253W	YDR408C	YOR174W	YGL127C	
YER110C	YNL189W	YLR293C	YLR335W	YFR047C	YLR347C	YKL068W	YMR047C	YMR308C	YAR002W	
YGR060W	YLR088W	YLR372W	YJL117W	YPL076W	YBR183W	YHR140W	YHR188C	YDR331W	YHL048W	
YER110C	YNL189W	YGL238W	YLR293C	YLR335W	YLR347C	YKL068W	YMR047C	YMR308C	YAR002W	
YGR060W	YDR414C	YLR372W	YJL117W	YPL076W	YHL042W	YPL264C	YEL017C-A	YBR106W	YGR199W	
YER110C	YNL189W	YLR293C	YGL040C	YLR335W	YLR347C	YKL068W	YMR047C	YMR308C	YAR002W	
YBL004W	YPL212C	YCR057C	YER082C	YCL059C	YHR148W	YJR002W	YGR090W	YNL132W	YBR247C	
YGR060W	YDR414C	YLR372W	YJL117W	YCR037C	YPL076W	YHL042W	YPL264C	YEL017C-A	YBR106W	
YJR063W	YBR154C	YKL144C	YOR116C	YNL248C	YOR341W	YPR110C	YPR187W	YNR003C	YOR224C	
YER110C	YNL189W	YLR293C	YLR335W	YLR347C	YKL068W	YMR047C	YMR308C	YHL009C	YAR002W	
YDL087C	YIL061C	YMR125W	YBR119W	YGR013W	YLR298C	YHR086W	YFL017W-A	YPR057W	YKL012W	
YMR205C	YDL047W	YDR171W	YPR178W	YCL018W	YDL029W	YDR394W	YHR030C	YFL016C	
YOR181W	YIL066C	YFL037W	YML085C	YBL026W	YJR121W	YBL099W	YPL140C	YDL029W	
YDL043C	YCR009C	YLR044C	YBR020W	YBR127C	YGL137W	YPR110C	YDL185W	YDR388W	
YOR361C	YPR086W	YNL244C	YLR192C	YBR079C	YPR041W	YMR146C	YMR309C	YDR429C	
YCR009C	YLR044C	YBR127C	YBR020W	YGL137W	YPR110C	YCL018W	YDR388W	YDR260C	
YNL243W	YGL181W	YBL007C	YNL094W	YHR016C	YOR284W	YCR088W	YPR171W	YDR388W	
YCR009C	YLR044C	YBR127C	YBR020W	YGL137W	YPR110C	YML057W	YCL018W	YDR388W	
YDR414C	YCR024C-A	YLR372W	YGR284C	YPL264C	YEL017C-A	YBR159W	YJL004C	YLL023C	
YIL035C	YGL019W	YOR039W	YNL030W	YER164W	YOR061W	YIL131C	YJL069C	YGR090W	
YDL150W	YBR154C	YKL144C	YOR116C	YJL011C	YPR110C	YNR003C	YOR224C	YKR025W	
YOR103C	YJL002C	YBL105C	YGL226C-A	YMR149W	YDL232W	YGL022W	YEL002C	YOR085W	
YLR071C	YDL005C	YNL236W	YNL025C	YOL135C	YOL051W	YBR253W	YCR081W	YGR104C	
YOR027W	YPL240C	YBR020W	YGL137W	YDL132W	YDR394W	YDL017W	YLR259C	YDR306C	
YLR197W	YJL033W	YLR175W	YOR310C	YCR057C	YDL014W	YER082C	YCL059C	YBR247C	
YMR078C	YNL290W	YBL035C	YHR191C	YOL094C	YJR068W	YBR088C	YBR087W	YOR217W	
YER125W	YNL243W	YOR181W	YGR136W	YNL094W	YHR016C	YCR088W	YFL039C	YDR388W	
YOR361C	YPR086W	YNL244C	YBR079C	YPR041W	YMR146C	YMR309C	YDR429C	YNL062C	
YGL048C	YER012W	YBR020W	YGL004C	YGL137W	YCL018W	YDL059C	YDR394W	
YCR009C	YER125W	YNL243W	YOR181W	YNL094W	YBR127C	YFL039C	YDR388W	
YBR055C	YLR044C	YLR314C	YDL225W	YBR020W	YMR186W	YCL018W	YCR002C	
YKL152C	YDL200C	YGR092W	YBR072W	YGL137W	YLR180W	YPR110C	YBL099W	
YDR414C	YCR024C-A	YLR372W	YGR284C	YEL017C-A	YBR159W	YDR331W	YLL023C	
YMR205C	YBL039C	YGL048C	YGR262C	YLR180W	YCL018W	YHR030C	YDR394W	
YBR154C	YKL144C	YOR116C	YJL011C	YPR110C	YPR187W	YNR003C	YOR224C	
YIL035C	YER161C	YGL019W	YOR039W	YOR061W	YIL131C	YJL069C	YGR090W	
YDL043C	YJL203W	YPR080W	YDL030W	YDL126C	YFL017W-A	YMR240C	YBR152W	
YGR240C	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	YDL029W	YDL229W	
YBL007C	YOR181W	YJL020C	YMR109W	YLR337C	YDR388W	YHR114W	YKL129C	
YDR510W	YBL023C	YIL150C	YGL201C	YLR274W	YEL032W	YBR202W	YPR019W	
YMR213W	YLR117C	YLR423C	YHR165C	YKL173W	YGL120C	YAL032C	YKL095W	
YOR027W	YLR216C	YPL240C	YBR020W	YGL137W	YCL018W	YHR030C	YDR394W	
YBR020W	YGL137W	YFL039C	YPR110C	YAL015C	YCL018W	YDL059C	YDR394W	
YOR103C	YJL002C	YGL226C-A	YMR149W	YDL232W	YGL022W	YEL002C	YOR085W	
YMR213W	YML049C	YLR117C	YGL128C	YHR165C	YKL173W	YGL120C	YAL032C	
YGR254W	YGR240C	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	YDL029W	
YBL004W	YCR057C	YBR251W	YER082C	YCL059C	YJR002W	YGR090W	YBR247C	
YBR217W	YIL128W	YPR080W	YDL126C	YFL039C	YPR110C	YPL235W	YDR388W	
YBL004W	YNL061W	YLR175W	YDL213C	YDR496C	YPL012W	YPL043W	YHR089C	
YDL087C	YNL189W	YOL004W	YMR125W	YIL061C	YGR013W	YHR086W	YPL178W	
YCR009C	YLR044C	YBR020W	YMR117C	YGL137W	YPR110C	YCL018W	YDR388W	
YER173W	YNL290W	YJR121W	YOL094C	YBL099W	YBR087W	YJR068W	YBR088C	
YMR205C	YGL048C	YJL008C	YER012W	YDR127W	YCL018W	YDR394W	YMR106C	
YAL021C	YNL025C	YNL288W	YPL042C	YDR443C	YCR093W	YDL165W	YKR036C	
YMR213W	YLR117C	YBL050W	YGL128C	YHR165C	YGL120C	YKL173W	YAL032C	
YBR217W	YGR240C	YKL104C	YGL137W	YML085C	YPR110C	YBL099W	YDL029W	
YNR035C	YIL062C	YMR109W	YBR234C	YKL013C	YLR370C	YJR065C	YDL029W	
YDR224C	YLR074C	YDR225W	YOL054W	YNL030W	YLR442C	YNL031C	YJL081C	
YKL152C	YDL200C	YBR127C	YGL137W	YFL039C	YLL011W	YDL059C	YLR259C	
YDR224C	YIL035C	YDR225W	YOL054W	YNL030W	YML069W	YGL207W	YNL031C	
YGR240C	YOR136W	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	YDL029W	
YGR240C	YOL133W	YBR072W	YGL137W	YML085C	YPR110C	YLR180W	YOR319W	
YKR014C	YNL093W	YFL038C	YOR089C	YOR370C	YGL161C	YNL263C	YGL198W	
YPL138C	YBR258C	YDR469W	YLR015W	YAR003W	YKL018W	YHR119W	YBR175W	
YPL061W	YBR217W	YGR240C	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	
YCR009C	YLR044C	YBR020W	YGL137W	YPR110C	YCL018W	YDR388W	YER043C	
YOL068C	YBR103W	YGL194C	YKR029C	YDR155C	YCR033W	YIL112W	YMR273C	
YMR231W	YPL045W	YDR080W	YAL002W	YDL077C	YOR106W	YLR396C	YLR148W	
YLL028W	YDL212W	YDL054C	YLR372W	YHR026W	YMR149W	YEL002C	YOR016C	
YNL189W	YGL172W	YJL041W	YLR347C	YGR119C	YMR047C	YFR002W	YMR308C	
YLR268W	YIL109C	YPR181C	YLR026C	YLR078C	YPL218W	YDR189W	YIL004C	
YDR377W	Q0085	YML081C-A	YKL016C	YPL078C	YJR121W	YBL099W	YDR298C	
YMR116C	YPL240C	YBR127C	YBR020W	YGL137W	YCL018W	YER171W	YDR394W	
YLR264W	YER112W	YDL160C	YBL026W	YOL149W	YNL118C	YJR022W	YEL015W	
YER110C	YNL189W	YAL005C	YLR335W	YLR347C	YKL068W	YMR047C	YAR002W	
YER110C	YNL189W	YLR293C	YLR335W	YLR347C	YER009W	YMR047C	YAR002W	
YDR214W	YBR020W	YGL137W	YFL039C	YAL015C	YPR110C	YCL018W	YDL059C	
YBR154C	YKL144C	YOR207C	YOR116C	YJL011C	YPR110C	YNR003C	YOR224C	
YGR240C	YFL037W	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	YLR238W	
YDR328C	YDR202C	YBR127C	YDL185W	YEL051W	YOR270C	YOR332W	YJR033C	
YCR009C	YDR171W	YBR020W	YGL137W	YCL018W	YMR108W	YDL145C	YMR106C	
YMR205C	YGL081W	YJL008C	YNL290W	YPR110C	YJR121W	YOL094C	YBL099W	
YMR078C	YNL290W	YBL035C	YHR191C	YOL094C	YJR068W	YBR088C	YBR087W	
YLR372W	YJL117W	YPL076W	YBR183W	YLR004C	YBR290W	YHR140W	YDR331W	
YGR240C	YOR374W	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	YML064C	
YNL189W	YLR293C	YBR160W	YLR335W	YLR347C	YGL097W	YMR047C	YAR002W	
YBR217W	YIL128W	YPR080W	YOL126C	YDL126C	YPR110C	YFL039C	YDR388W	
YPL076W	YBR183W	YAR028W	YGL104C	YML048W	YBR159W	YHR140W	YDR331W	
YMR213W	YJR050W	YLR117C	YHR165C	YLL036C	YDR416W	YAL032C	YGR129W	
YBR154C	YKL144C	YOR116C	YPR190C	YJL011C	YPR110C	YNR003C	YOR224C	
YHR107C	YLR314C	YDL225W	YBR072W	YNL166C	YJR076C	YCR002C	YDR507C	
YNL244C	YBR055C	YKR059W	YBR196C	YCR079W	YLR259C	YCR002C	YBR126C	
YBR217W	YGR240C	YGL137W	YHR020W	YML085C	YPR110C	YBL099W	YDL029W	
YNL243W	YBL007C	YOR181W	YNL094W	YHR016C	YCR088W	YDR388W	YFL005W	
YNL125C	YAR027W	YEL063C	YMR149W	YMR279C	YBR159W	YBR106W	YHR140W	
YDR407C	YOR115C	YBR254C	YMR218C	YDR472W	YKR068C	YML077W	YDR108W	
YGR240C	YGR092W	YKL182W	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	
YNL189W	YGL172W	YJL041W	YLR335W	YLR347C	YGR119C	YMR308C	YKL135C	
YDL087C	YIL061C	YMR125W	YGR013W	YLR298C	YGR074W	YFL017W-A	YPL213W	
YLR129W	YCR057C	YER082C	YCL059C	YJL069C	YGR090W	YDR324C	YJL109C	
YCR009C	YBR020W	YOL133W	YBR072W	YGL137W	YPR110C	YEL056W	YCL018W	
YMR205C	YDL047W	YBR208C	YCL018W	YDL029W	YDR394W	YHR030C	YFL016C	
YFR037C	YBR245C	YOR304W	YBR089C-A	YGL133W	YDL002C	YLR176C	YKR001C	
YMR213W	YLR117C	YBR065C	YHR165C	YGL120C	YDR416W	YLL036C	YAL032C	
YPL240C	YBR127C	YBR020W	YGL137W	YER171W	YDR394W	YNL250W	YMR094W	
YJL020C	YOR181W	YMR109W	YIL156W	YLR337C	YDR388W	YHR114W	YKL129C	
YMR078C	YNL290W	YHR191C	YOL094C	YBR088C	YJR068W	YBR087W	YOR144C	
YCR009C	YDR076W	YBR127C	YBR020W	YGL137W	YPR110C	YCL018W	YDR388W	
YPL246C	YNL243W	YBL007C	YOR181W	YNL094W	YHR016C	YCR088W	YDR388W	
YDR407C	YOR115C	YBR254C	YMR218C	YKR068C	YGR166W	YDR108W	YDR246W	
YDL087C	YLR147C	YMR125W	YGR013W	YPR182W	YKL173W	YHR086W	YIR009W	
YBL007C	YNL138W	YNL094W	YHR016C	YCR088W	YFL039C	YIL095W	YDR388W	
YKR014C	YNL093W	YOR089C	YML001W	YGL161C	YNL263C	YGL212W	YGL198W	
YNL189W	YGL172W	YLR335W	YHR216W	YLR347C	YGR119C	YMR047C	YMR308C	
YKR060W	YCR057C	YER082C	YCL059C	YJL069C	YGR090W	YDR324C	YJL109C	
YIL035C	YGL019W	YOR039W	YOR061W	YIL131C	YIL118W	YJL069C	YGR090W	
YER110C	YNL189W	YLR335W	YLR347C	YKL068W	YLR328W	YMR047C	YAR002W	
YDR377W	Q0085	YML081C-A	YPR020W	YPL078C	YKL016C	YJR121W	YBL099W	
YMR205C	YOL094C	YCL018W	YDL029W	YKL011C	YDR394W	YKR026C	YLR259C	
YDR414C	YCR024C-A	YLR372W	YGR284C	YIL120W	YEL017C-A	YBR159W	YLL023C	
YMR213W	YLR117C	YHR165C	YGL120C	YLL036C	YDR416W	YBR188C	YAL032C	
YBR154C	YKL144C	YOR207C	YPR190C	YOR116C	YDR045C	YPR110C	YNR003C	
YNL189W	YGL172W	YOR098C	YLR335W	YLR347C	YGR119C	YMR308C	YGL037C	
YMR213W	YLR117C	YGL128C	YHR165C	YBL074C	YGL120C	YKL173W	YAL032C	
YAL016W	YDL134C	YHR135C	YCL018W	YLR259C	YGR161C	YGL190C	YDL188C	
YBR154C	YKL144C	YOR116C	YJL011C	YPR110C	YNL151C	YNR003C	YOR224C	
YNL243W	YBL007C	YOR181W	YNL094W	YHR016C	YPR159W	YCR088W	YDR388W	
YNL243W	YBL007C	YNL094W	YHR016C	YOR284W	YCR088W	YDR388W	YKR030W	
YLR372W	YPL076W	YIL016W	YMR058W	YJL196C	YHR140W	YDR331W	YOR307C	
YMR205C	YMR028W	YDL134C	YNL064C	YDR523C	YCL018W	YDL029W	YDL188C	
YGL092W	YKL057C	YBL079W	YDL116W	YKL068W	YJR042W	YKR082W	YLR208W	
YMR205C	YDL047W	YGL197W	YCL018W	YPL204W	YDL029W	YDR394W	YLR259C	
YNL243W	YBL007C	YNL094W	YLR064W	YHR016C	YOR284W	YCR088W	YDR388W	
YNL243W	YBL007C	YOR181W	YNL094W	YHR016C	YCR088W	YDR388W	YFR024C-A	
YNL243W	YBL007C	YJR083C	YNL094W	YHR016C	YOR284W	YCR088W	YDR388W	
YBR260C	YMR109W	YJL020C	YOR181W	YMR032W	YLR337C	YDR388W	YKL129C	
YNL243W	YBL007C	YNL094W	YNL138W	YCR088W	YFL039C	YOR122C	YDR388W	
YOR027W	YLR216C	YOR220W	YPL240C	YBR020W	YGL137W	YDR394W	YHR030C	
YMR213W	YLR117C	YGL128C	YHR165C	YKL173W	YGL120C	YER013W	YAL032C	
YLR264W	YER112W	YBL066C	YBL026W	YOL149W	YNL118C	YJR022W	YEL015W	
YDR142C	YDR329C	YDL065C	YNL214W	YOL044W	YDR244W	YGL153W	YLR191W	
YNL243W	YBL007C	YNL094W	YHR016C	YOR284W	YCR088W	YDR388W	YLR243W	
YNL243W	YBL007C	YNL094W	YNL138W	YCR088W	YFL039C	YHR070W	YDR388W	
YMR213W	YLR117C	YGL128C	YHR165C	YKL173W	YGL120C	YAL032C	YCR063W	
YPL076W	YGR284C	YBR183W	YER056C	YBR106W	YHR140W	YDR331W	YOL132W	
YNL107W	YDR485C	YGR002C	YDR334W	YML041C	YOL012C	YPL235W	YLR085C	
YNL243W	YBL007C	YNL094W	YNL138W	YCR088W	YFL039C	YDR388W	YGR080W	
YDR414C	YCR024C-A	YLR372W	YEL063C	YGR284C	YMR292W	YEL017C-A	YLL023C	
YOR181W	YJL020C	YMR109W	YLR337C	YDR388W	YHR114W	YKL129C	YKR069W	
YOR181W	YJL020C	YMR109W	YOR247W	YLR337C	YDR388W	YHR114W	YKL129C	
YAL021C	YNL025C	YPL042C	YFL028C	YDR443C	YCR093W	YDL165W	YKR036C	
YNL243W	YBL007C	YOR181W	YNL094W	YCL034W	YHR016C	YCR088W	YDR388W	
YDR414C	YCR024C-A	YLR372W	YGR284C	YLL056C	YEL017C-A	YBR159W	YLL023C	
YER060W-A	YPL076W	YGR284C	YBR183W	YBR106W	YHR140W	YDR331W	YOL132W	
YNL243W	YBL007C	YNL094W	YHR016C	YOR284W	YCR088W	YDR388W	YLR144C	
YPL076W	YMR274C	YGR284C	YBR183W	YBR106W	YHR140W	YDR331W	YOL132W	
YDR414C	YCR024C-A	YLR372W	YGR284C	YEL017C-A	YBR159W	YNR026C	YLL023C	
YKR059W	YER177W	YMR055C	YFR028C	YML064C	YDL132W	YLR259C	
YDR142C	YER179W	YBR020W	YML064C	YCL018W	YKL060C	YKL103C	
YMR197C	YBL050W	YLR093C	YOR106W	YLR396C	YKL196C	YGL212W	
YDR407C	YOR115C	YBR254C	YMR218C	YLR342W	YKR068C	YGR166W	
YIL109C	YML012W	YPR181C	YPL085W	YGL200C	YLR208W	YDL195W	
YJL164C	YNL093W	YHR135C	YPL203W	YKL166C	YIL033C	YCL018W	
YKL152C	YDR171W	YDR523C	YCL018W	YDL029W	YHR030C	YPR054W	
YER125W	YNL243W	YOR181W	YCR088W	YDR129C	YFL039C	YDR388W	
YLL014W	YPR133W-A	YIL027C	YKL207W	YGL231C	YJR088C	YCL045C	
YLR384C	YPL086C	YKL110C	YHR187W	YGR200C	YMR312W	YPL101W	
YGR240C	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	YNL037C	
YDL087C	YGR162W	YMR125W	YGL049C	YOL139C	YBL032W	YPL178W	
YNL016W	YGR162W	YER165W	YMR125W	YGL049C	YIR001C	YOL139C	
YIL046W	YDR328C	YBR127C	YOL133W	YDR054C	YDL132W	YFL009W	
YDL047W	YDR028C	YER177W	YDL126C	YER133W	YPL204W	YFR053C	
YPR160W	YKL085W	YDR099W	YER177W	YER133W	YPL204W	YER054C	
YGR240C	YLR355C	YOL133W	YGL137W	YML085C	YPR110C	YBL099W	
YKR014C	YNL093W	YDR425W	YOR089C	YGL161C	YNL263C	YGL198W	
YER125W	YNL243W	YOR181W	YHR016C	YFL039C	YDR388W	YGR268C	
YGR152C	YAL041W	YER114C	YHL007C	YBR200W	YLR229C	YPL161C	
YNL093W	YJL164C	YHR135C	YPL203W	YAL056W	YKL166C	YIL033C	
YOR056C	YPL012W	YKL143W	YDL060W	YPL204W	YNL207W	YBR247C	
YIL046W	YDR328C	YPL240C	YBR127C	YOL133W	YDR139C	YDL132W	
YLR178C	YGL172W	YJL041W	YLR347C	YGR119C	YFR002W	YMR308C	
YDL116W	YKL068W	YJR042W	YMR047C	YDR335W	YML103C	YKR082W	
YJL176C	YBL008W	YOR290C	YOR038C	YPL016W	YMR033W	YBR289W	
YPR168W	YDL005C	YNL236W	YNL025C	YBR253W	YPL042C	YDR477W	
YOR027W	YNR032W	YLR216C	YPL240C	YKL117W	YMR186W	YGR123C	
YBR049C	YBR245C	YMR091C	YPL082C	YBL002W	YLR176C	YKR001C	
YPL266W	YPL012W	YKL143W	YDL060W	YPL204W	YBR247C	YNL207W	
YNL097C	YOL004W	YIL084C	YNL330C	YDL076C	YPL139C	YPL181W	
YGR081C	YPL012W	YKL143W	YDL060W	YPL204W	YNL207W	YBR247C	
YOL004W	YIL084C	YNL330C	YDL076C	YPL139C	YPL181W	YMR075W	
YJR063W	YKL125W	YOR210W	YPR010C	YPR110C	YOR341W	YNL113W	
YNL243W	YOR367W	YNL094W	YHR016C	YCR088W	YFL039C	YDR388W	
YDR328C	YOL133W	YDR054C	YDL132W	YLR224W	YOR057W	YFL009W	
YNL041C	YGR120C	YPR105C	YHL031C	YLR026C	YER157W	YGL223C	
YCR057C	YER082C	YKL099C	YJL069C	YGR090W	YDR324C	YJL109C	
YOL004W	YIL084C	YNL330C	YDL076C	YPL139C	YBR095C	YPL181W	
YGL137W	YML085C	YPR110C	YBL099W	YGR240C	YOL133W	
YER133W	YMR055C	YBL099W	YML064C	YFR028C	YLR259C	
YGL137W	YBL099W	YDL132W	YPL240C	YLR259C	YDL017W	
YBL004W	YCL059C	YCR057C	YDL213C	YOL139C	YBR247C	
YFL039C	YIL131C	YCL018W	YKR026C	YLR291C	YGR083C	
YER125W	YFL039C	YPR110C	YDR388W	YBR196C	YJL034W	
YPR110C	YDL132W	YKR059W	YLR044C	YDR388W	YBR196C	
YGL137W	YPL235W	YDL059C	YGL048C	YDR394W	YCR093W	
YJR007W	YIL131C	YJR009C	YKR026C	YBR127C	YGR083C	
YBL039C	YGR262C	YDR148C	YLR180W	YPR110C	YDR388W	
YER125W	YFL039C	YNL243W	YOR181W	YDR388W	YDL101C	
YPR110C	YNL113W	YJR121W	YBL099W	YPL204W	YJL098W	
YFL038C	YGR172C	YGL161C	YDL226C	YPL095C	YGL198W	
YAR007C	YDR097C	YLL006W	YJL173C	YJL034W	YML032C	
YBR103W	YBL026W	YJR022W	YCL018W	YGL173C	YCR077C	
YER125W	YFL039C	YNL243W	YOR181W	YCL040W	YDR388W	
YBR072W	YAL021C	YJR121W	YBL099W	YGR092W	YKR036C	
YML085C	YML064C	YOR229W	YPL235W	YER179W	YDR190C	
YHL004W	YDR337W	YGL129C	YNL137C	YBR251W	YDR036C	
YPL258C	YDL132W	YDR328C	YOR080W	YDL017W	YOL055C	
YAL041W	YBL085W	YER114C	YHL007C	YBR200W	YLR229C	
YIL046W	YDL132W	YDR328C	YPL240C	YBR127C	YOL133W	
YPL012W	YKL143W	YDL060W	YPL204W	YNL207W	YBR247C	
YJR121W	YBL099W	YBR039W	YDL029W	YER171W	YDR523C	
YHR061C	YMR055C	YCR086W	YML109W	YMR273C	YDR309C	
YJL176C	YOR290C	YOR038C	YBL008W	YHL025W	YBR289W	
YJR063W	YPR010C	YOR341W	YPR110C	YNL113W	YOR210W	
YLR418C	YOR123C	YGL244W	YOL145C	YML010W	YBR279W	
YKL143W	YDL060W	YPL204W	YBL056W	YNL207W	YBR247C	
YAL016W	YDL134C	YML109W	YMR273C	YGL190C	YDL188C	
YBR160W	YDR489W	YNL102W	YEL032W	YLR103C	YPR019W	
YDL126C	YBR055C	YDR283C	YPR178W	YPL240C	YMR186W	
YML049C	YMR213W	YGL120C	YLR117C	YAL032C	YMR288W	
YBL026W	YFL039C	YLR074C	YPR080W	YLR196W	YIL066C	
YGL137W	YDR212W	YIL142W	YCL018W	YBR020W	YOR212W	
YMR205C	YGL116W	YBR160W	YFL037W	YLR259C	YDR227W	
YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YOL044W	
YBR049C	YPL082C	YBR245C	YBL002W	YKR001C	YLR176C	
YDR142C	YDR244W	YDL065C	YLR191W	YGL153W	YNL214W	
YFL039C	YPR110C	YIL128W	YPR080W	YDR388W	YHR183W	
YFL039C	YMR092C	YNL138W	YLL050C	YJL005W	YMR059W	
YDR276C	YDL212W	YMR149W	YEL002C	YBR183W	YHL003C	
YDL043C	YMR205C	YDR480W	YGR040W	YPR080W	YLR259C	
YIL035C	YDR225W	YHL034C	YGR103W	YGL173C	YDR365C	
YBL046W	YNL201C	YGR063C	YDR225W	YML010W	YDR075W	
YNL139C	YDR138W	YNL189W	YCL011C	YDL213C	YML062C	
YFL039C	YPR110C	YKL085W	YPR080W	YDR388W	YHR183W	
YGL137W	YCL018W	YDR394W	YBR020W	YDL225W	YCL039W	
YJL085W	YBR102C	YGL233W	YIL068C	YLR166C	YPR055W	
YDL076C	YPL139C	YOL004W	YPL181W	YIL084C	YNL330C	
YPL011C	YGR274C	YCR093W	YPL129W	YML015C	YDR167W	
YBL026W	YFL039C	YAL036C	YLR074C	YPR080W	YIL066C	
YDL132W	YDR328C	YOL055C	YPL256C	YOL133W	YJR090C	
YDR414C	YCR024C-A	YEL017C-A	YGR284C	YER005W	YLL023C	
YNL041C	YGR120C	YPR105C	YLR026C	YER157W	YGL223C	
YMR205C	YPR111W	YKL108W	YBR160W	YLR259C	YDR227W	
YKL210W	YKL152C	YMR109W	YBR109C	YDL029W	YKL129C	
YBL039C	YJR109C	YLR180W	YPR110C	YDL047W	YDR388W	
YDL065C	YMR026C	YDR265W	YAL055W	YLR191W	YOL044W	
YLL021W	YJR121W	YBL099W	YDL029W	YPL140C	YHR030C	
YPL122C	YER148W	YEL037C	YGL048C	YKL145W	YFR034C	
YNL016W	YNL330C	YPL190C	YNL251C	YMR125W	YPL178W	
YNL189W	YGL172W	YJR159W	YOR098C	YMR308C	YLR347C	
YKL212W	YBR058C-A	YMR296C	YLR350W	YGR038W	YDR062W	
YGL137W	YPR110C	YBL099W	YGR240C	YOL133W	YER103W	
YAR007C	YDR097C	YLL006W	YJL173C	YNL312W	YML032C	
YMR205C	YPR111W	YBR160W	YPR018W	YLR259C	YJL008C	
YDR138W	YMR022W	YFL039C	YCL018W	YLR006C	YNR031C	
YDL246C	YNL189W	YJR159W	YOR098C	YMR308C	YLR347C	
YFL039C	YPR110C	YKL035W	YOR181W	YPL235W	YDR388W	
YBR072W	YCR084C	YCL018W	YKR026C	YLR291C	YGR083C	
YOL123W	YDR228C	YMR061W	YER165W	YGL044C	YOR250C	
YCR009C	YER125W	YOR181W	YDR388W	YBR127C	YDL179W	
YER066C-A	YDR171W	YCL018W	YDL029W	YHR030C	YDL225W	
YGL137W	YFL039C	YPR110C	YGL016W	YPL235W	YDR388W	
YOR027W	YLR216C	YDL105W	YPL240C	YKL117W	YMR186W	
YNL230C	YER133W	YOR272W	YLR449W	YCL018W	YMR049C	
YJR121W	YBL099W	YJL095W	YDL029W	YPL140C	YHR030C	
YIL046W	YDL132W	YDR328C	YPL240C	YOR057W	YMR186W	
YDR295C	YOL069W	YJR112W	YDR150W	YFL008W	YNL250W	
YBL007C	YOR181W	YNL094W	YDR388W	YHR016C	YJL151C	
YPL012W	YHR072W-A	YLR175W	YPL043W	YHR089C	YDL014W	
YGL137W	YDL132W	YLR097C	YPL240C	YDL017W	YLR259C	
YER075C	YFL039C	YCL018W	YDL029W	YPL140C	YHR030C	
YJL176C	YOR290C	YPL016W	YNR023W	YBR289W	YHL025W	
YPR135W	YDR489W	YNL102W	YDR013W	YLR103C	YPR019W	
YHL004W	YDR337W	YNL137C	YIL093C	YDR036C	YBR251W	
YFL039C	YBR109C	YOR326W	YAL029C	YHR023W	YGL106W	
YMR205C	YPR111W	YBR160W	YMR036C	YLR259C	YDR227W	
YNL230C	YHR052W	YDR194C	YNL175C	YGL173C	YKL172W	
YLR368W	YJL149W	YDL132W	YML051W	YDR328C	YML088W	
YHL004W	YDR337W	YNL137C	YDR036C	YBR251W	YJR113C	
YNL139C	YNL189W	YCL011C	YDR138W	YDL084W	YML062C	
YDL126C	YPR110C	YBR055C	YFR053C	YDR388W	YDR037W	
YHL004W	YDR337W	YNL137C	YPL118W	YDR036C	YBR251W	
YPL042C	YDR477W	YOR140W	YNL236W	YNL025C	YBR253W	
YJL176C	YOR290C	YOR038C	YPL016W	YFL049W	YBR289W	
YHL004W	YDR337W	YGR084C	YNL137C	YDR036C	YBR251W	
YHL004W	YDR337W	YNL137C	YDR036C	YBR251W	YBR146W	
YER133W	YFR028C	YDR099W	YJL042W	YER054C	YER177W	
YHL004W	YDR337W	YDR041W	YNL137C	YDR036C	YBR251W	
YHL004W	YDR347W	YDR337W	YNL137C	YDR036C	YBR251W	
YHL004W	YDR337W	YNL137C	YNL306W	YDR036C	YBR251W	
YDL153C	YGR172C	YGL161C	YDL226C	YPL095C	YGL198W	
YDR142C	YDR244W	YGL153W	YLR191W	YNL214W	YGR239C	
YGR172C	YGL161C	YDL226C	YDR100W	YPL095C	YGL198W	
YML048W	YBR159W	YHR140W	YHR142W	YNR013C	YHL048W	
YGR172C	YGL161C	YDL226C	YPL095C	YGL210W	YGL198W	
YGL137W	YOR027W	YLR216C	YPL240C	YDR394W	YDR168W	
YER133W	YBR109C	YDR099W	YER054C	YER177W	YBR050C	
YHL004W	YLR074C	YIL093C	YDR036C	YBR251W	YDR175C	
YDR477W	YPL042C	YNL236W	YNL025C	YJL089W	YBR253W	
YGR172C	YGL161C	YDL226C	YPL095C	YGL198W	YNL304W	
YOL090W	YAR007C	YNL082W	YDR097C	YLL006W	YML032C	
YKL068W	YNL189W	YER110C	YMR047C	YBR216C	YML007W	
YER125W	YFL039C	YNL243W	YOR181W	YDR388W	YDL161W	
YIL046W	YBR203W	YDL132W	YDR328C	YBR127C	YOL133W	
YDR224C	YPR104C	YLR074C	YDR225W	YOL054W	YNL030W	
YDL074C	YJL074C	YMR065W	YOL069W	YFR031C	YFL008W	
YMR205C	YPR111W	YNR047W	YBR160W	YLR259C	YDR227W	
YIL094C	YHR108W	YPL140C	YHR030C	YGL206C	YMR106C	
YNL333W	YMR096W	YMR322C	YNL334C	YFL059W	YMR095C	
YHR060W	YKL119C	YOR270C	YLR447C	YOR332W	YGR020C	
YDR148C	YNL189W	YER110C	YBR217W	YMR047C	YDR465C	
YGL137W	YFL039C	YPR110C	YGL026C	YPL235W	YDR388W	
YDL208W	YNL124W	YLR175W	YIL104C	YHR089C	YDL014W	
YDR148C	YER110C	YNL189W	YDR510W	YMR047C	YBL001C	
YOR061W	YNL112W	YIL035C	YGL019W	YGR090W	YDL195W	
YBL026W	YML085C	YDL029W	YIL066C	YFL037W	YNL223W	
YHR167W	YNL139C	YDR138W	YNL189W	YCL011C	YML062C	
YNL189W	YHR086W	YMR125W	YPL178W	YER011W	YLR347C	
YDL126C	YDL047W	YGL246C	YFR053C	YDL029W	YHR030C	
YMR205C	YPR111W	YBR160W	YLR259C	YDR227W	YJR059W	
YHL004W	YDR337W	YNL137C	YGR215W	YDR036C	YBR251W	
YHL004W	YDR337W	YMR188C	YNL137C	YBR251W	YDR036C	
YPL082C	YBR245C	YLR033W	YBL002W	YBR089C-A	YKR001C	
YDR414C	YPL264C	YEL004W	YEL017C-A	YGR284C	YER005W	
YHL004W	YDR337W	YNL137C	YDR036C	YBR251W	YJR101W	
YHL004W	YDR337W	YNL137C	YDR036C	YBR251W	YBL090W	
YBL026W	YFL039C	YLR074C	YPR080W	YIL066C	
YDL043C	YER112W	YDR386W	YFL017W-A	YGL173C	
YKL143W	YMR047C	YGR218W	YER022W	YML007W	
YGL003C	YBR160W	YMR001C	YLR259C	YFL008W	
YNL189W	YMR001C	YPL153C	YJL074C	YLR347C	
YFL039C	YOR181W	YBR109C	YLL050C	YAL029C	
YDL003W	YMR001C	YJL074C	YIL026C	YFL008W	
YJL061W	YIL115C	YMR047C	YJL041W	YDR395W	
YNL333W	YMR096W	YMR322C	YFL059W	YMR095C	
YDR016C	YGR113W	YLR423C	YKR037C	YGL061C	
YER110C	YBR017C	YLR293C	YDL193W	YOR185C	
YPL232W	YDR164C	YOR327C	YGR009C	YMR017W	
YDR027C	YDR484W	YLR262C	YKR020W	YJL029C	
YBL016W	YGR040W	YLR362W	YDR103W	YDL159W	
YHL019C	YPR029C	YKL135C	YPL259C	YLR170C	
YDR356W	YLR212C	YNL126W	YAL047C	YHR172W	
YNL119W	YIL008W	YGL211W	YOR251C	YHR111W	
YOR213C	YDR181C	YJL115W	YMR127C	YPR018W	
YBR217W	YNR007C	YLL042C	YBL078C	YHR171W	
YBR055C	YGL245W	YKL081W	YBR025C	YMR059W	
YHR005C-A	YBR091C	YJL054W	YDL217C	YOR297C	
YLR200W	YML094W	YEL003W	YLR212C	YGR078C	
YLR429W	YFR016C	YFL039C	YNL094W	YLL050C	
YML064C	YPR080W	YKL081W	YAL003W	YER179W	
YJL053W	YHR012W	YJL154C	YOR132W	YOR069W	
YMR235C	YDR002W	YBR017C	YLR293C	YOR185C	
YFR037C	YBR245C	YOL004W	YBR089C-A	YFR013W	
YDL047W	YGL197W	YPL204W	YBR225W	YLR310C	
YAL040C	YBR160W	YJL157C	YPL014W	YLR259C	
YBR103W	YBR072W	YNL189W	YFL045C	YDR227W	
YGL003C	YBR160W	YMR001C	YLR259C	YNL068C	
YNL061W	YBL026W	YJR121W	YBL099W	
YPR160W	YER133W	YBL099W	YPL204W	
YCL037C	YDL043C	YGR162W	YDL213C	
YOR133W	YDL132W	YDR328C	YML088W	
YBL026W	YBL099W	YFR053C	YAR003W	
YAL021C	YGL048C	YKL145W	YGR184C	
YBL026W	YJR121W	YBL099W	YHR135C	
YJR121W	YBL099W	YER161C	YHR166C	
YOR061W	YIL035C	YLR403W	YCL018W	
YER125W	YNL071W	YBR082C	YOL055C	
YGL137W	YFL039C	YDR099W	YDL145C	
YLR180W	YDR477W	YDR170C	YOR351C	
YNL189W	YBR196C	YER179W	YBR073W	
YFL039C	YJL020C	YHR082C	YNL094W	
YPR110C	YDL192W	YGL206C	YKL060C	
YBL085W	YER114C	YER124C	YML109W	
YBL026W	YJR121W	YBL099W	YGR040W	
YGR120C	YHL004W	YOR158W	YLR423C	
YLR321C	YML064C	YPL070W	YDR502C	
YLR429W	YFL039C	YNL094W	YLL050C	
YGR119C	YGL172W	YOL069W	YMR294W	
YHR082C	YNL094W	YOR005C	YLR259C	
YNL055C	YDL132W	YBR196C	YJR090C	
YBR103W	YNL189W	YMR273C	YLR347C	
YLR453C	YNR071C	YBR234C	YER022W	
YGL137W	YPR110C	YKL081W	YKL104C	
YBL026W	YJR121W	YBL099W	YDR075W	
YBL026W	YJR121W	YBL099W	YLR222C	
YBL026W	YJR121W	YBL099W	YPL153C	
YLR288C	YPL194W	YOL055C	YHR119W	
YCL032W	YDR176W	YLR423C	YDL239C	
YHR179W	YPR110C	YFL039C	YLR427W	
YFL039C	YHL007C	YPL022W	YBR196C	
YMR246W	YJR022W	YCL018W	YPR017C	
YGL111W	YER133W	YBL099W	YPL204W	
YDR225W	YER022W	YGL127C	YLL065W	
YKL152C	YJR035W	YLR304C	YER171W	
YOL090W	YIL143C	YER171W	YLR259C	
YPL031C	YCL018W	YER012W	YMR106C	
YBR160W	YDL239C	YOR127W	YNL298W	
YBR114W	YBL002W	YDR097C	YKR001C	
YBL026W	YJR121W	YBL099W	YDR131C	
YNL230C	YLR180W	YLR259C	YJL141C	
YFR037C	YLR321C	YBR089C-A	YIL126W	
YHR099W	YNL189W	YDL213C	YPR023C	
YBL026W	YJR121W	YBL099W	YOL115W	
YBL026W	YJR121W	YBL099W	YDR200C	
YLR453C	YJR121W	YOR229W	YOR230W	
YFR040W	YDL047W	YCL018W	YFR021W	
YBR160W	YNL271C	YCL027W	YNL058C	
YHR179W	YPR110C	YFL039C	YLR383W	
YHR179W	YPR110C	YFL039C	YHR169W	
YPR119W	YBR135W	YBR160W	YMR199W	
YMR201C	YEL037C	YHL025W	YER162C	
YNL016W	YIL035C	YGR162W	YNL262W	
YNL055C	YGL219C	YJR144W	YLL006W	
YMR205C	YER110C	YHR169W	YAR019C	
YER125W	YML123C	YLR292C	YJR091C	
YFL039C	YDR171W	YLR096W	YHR030C	
YPR110C	YDL192W	YGL245W	YKL060C	
YBR274W	YFL039C	YDR217C	YDL101C	
YJL092W	YFL039C	YCL040W	YDR388W	
YGL120C	YIL131C	YGL130W	YDL014W	
YNL230C	YPL004C	YJR091C	YMR049C	
YFL018C	YDR148C	YIL125W	YCR079W	
YGR040W	YPL240C	YBR020W	YLR362W	
YNL044W	YGR172C	YBR159W	YDR468C	
YDL043C	YPR093C	YBR020W	YDR131C	
YGR119C	YJL061W	YLR423C	YJL041W	
YCL018W	YFR031C	YBR020W	YOL115W	
YDR259C	YDR225W	YER022W	YGL127C	
YBL004W	YNL284C	YDR237W	YBL038W	
YDR004W	YHR082C	YNL094W	YLR259C	
YDR171W	YPR191W	YPR054W	YHR030C	
YBR017C	YPL240C	YDR394W	YLR310C	
YIL147C	YOR181W	YJR077C	YDR388W	
YNL189W	YER110C	YMR001C	YIL026C	
YBL030C	YOR181W	YDR388W	YHR133C	
YMR139W	YJR094C	YDR207C	YER022W	
YDL132W	YDR328C	YEL060C	YBR280C	
YAR007C	YLR304C	YBR136W	YDR097C	
YOR016C	YJR010C-A	YJR091C	YBR054W	
YJL164C	YDL229W	YLR259C	YFL033C	
YAL040C	YBR160W	YJL157C	YLR259C	
YKL212W	YMR296C	YPR028W	YDR331W	
YDR311W	YMR201C	YEL037C	YER162C	
YMR236W	YBR270C	YKR026C	YOR047C	
YIL132C	YOL082W	YML092C	YHR114W	
YBL026W	YJR121W	YBL099W	YDL013W	
YER110C	YHR199C	YBR020W	YNL323W	
YAL016W	YBR160W	YAL024C	YHR158C	
YDR369C	YFL039C	YHR082C	YNL094W	
YJL088W	YMR167W	YBR088C	YNL071W	
YGL163C	YKL056C	YFR053C	YER100W	
YHR084W	YDR480W	YGR040W	YPL049C	
YGR119C	YEL043W	YOL069W	YMR294W	
YBR217W	YBL099W	YBR020W	YPL149W	
YBL026W	YJR121W	YBL099W	YJL106W	
YBL026W	YJR121W	YBL099W	YDL164C	
YJL110C	YKR034W	YJR066W	YNL021W	
YJL026W	YGR180C	YOR229W	YOR230W	
YER112W	YMR304W	YJR138W	YBR126C	
YER093C	YNL006W	YKL203C	YJL058C	
YBR160W	YER032W	YDR130C	YPR120C	
YBR109C	YBR130C	YAL029C	YGL106W	
YDL043C	YMR012W	YDR148C	YLR222C	
YBL026W	YJR121W	YBL099W	YPL150W	
YLR340W	YBL026W	YJR121W	YBL099W	
YJR035W	YER171W	YOL055C	YER136W	
YPL174C	YPR165W	YLR423C	YNL090W	
YBR267W	YGL099W	YDR101C	YHR170W	
YDL126C	YDL190C	YEL037C	YBR170C	
YBL026W	YJR121W	YBL099W	YDR419W	
YBR274W	YFL039C	YCL018W	YDR113C	
YBR160W	YOR014W	YJR091C	YMR199W	
YMR201C	YJR052W	YEL037C	YER162C	
YMR190C	YBR114W	YDR097C	YKR001C	
YMR168C	YJR060W	YPL153C	YMR094W	
YDR369C	YMR224C	YGL175C	YNL250W	
YOL070C	YBR160W	YOR098C	YDR395W	
YOR373W	YDL239C	YKL042W	YNL225C	
YBL004W	YBR143C	YHR089C	YPL043W	
YBL026W	YLL019C	YJR121W	YBL099W	
YJL090C	YHR082C	YNL094W	YLR259C	
YFL039C	YNL032W	YCL040W	YDR388W	
YKL166C	YNL154C	YFR053C	YHR135C	
YHR005C-A	YEL020W-A	YBL030C	YNR017W	
YDR460W	YPR025C	YDL108W	YER171W	
YLR182W	YHR030C	YPL256C	YER111C	
YGR179C	YDR318W	YGR140W	YPL018W	
YDR142C	YIL142W	YCL018W	YLR105C	
YER133W	YGL181W	YBL007C	YIR006C	
YDL064W	YDR409W	YPL161C	YJR076C	
YPL124W	YLR423C	YFR008W	YLR291C	
YER070W	YML058W	YIL066C	YCL028W	
YLR442C	YKR101W	YML109W	YDR227W	
YPR086W	YKL058W	YER148W	YOR194C	
YPL195W	YGR261C	YOR106W	YBR288C	
YMR043W	YML099C	YER022W	YMR042W	
YDR381W	YKL214C	YMR308C	YGL237C	
YCR009C	YOR375C	YNL094W	YDR388W	
YKL152C	YDR200C	YMR052W	YNL127W	
YCL018W	YDL029W	YJR064W	YOR212W	
YNL007C	YDR171W	YDL029W	YHR030C	
YGL137W	YPR110C	YLR058C	YKL104C	
YNL307C	YDR099W	YER177W	YDR227W	
YDR414C	YML038C	YCR024C-A	YJL004C	
YBR217W	YBL099W	YMR159C	YPL149W	
YBR160W	YCL014W	YJR091C	YMR199W	
YDR264C	YDR103W	YJR086W	YOR212W	
YJL076W	YBR160W	YIL131C	YNL071W	
YPL022W	YBR196C	YML095C	YAL027W	
YDR259C	YIR017C	YLR423C	YGL127C	
YDL089W	YLR324W	YPR028W	YGR004W	
YER148W	YGR246C	YNL039W	YGR047C	
YBL045C	YPR191W	YHR162W	YIL061C	
YBL039C	YBR176W	YPL070W	YLR291C	
YLR163C	YHR024C	YIL066C	YHR120W	
YIR034C	YNL055C	YKL152C	YHR135C	
YGR120C	YPR105C	YLR423C	YOR164C	
YGR120C	YGL180W	YLR423C	YPR185W	
YNL189W	YML064C	YLR082C	YEL015W	
YHR192W	YDR233C	YDL089W	YPR028W	
YDL052C	YFR009W	YER171W	YGL195W	
YDR225W	YBL002W	YKR048C	YGL241W	
YLR417W	YMR077C	YJR102C	YPL002C	
YGR163W	YBR077C	YML121W	YKR007W	
YMR139W	YOL061W	YER099C	YKL181W	
YBR155W	YJR032W	YPL240C	YMR186W	
YBR114W	YDR097C	YCR028C-A	YKR001C	
YFL039C	YGR040W	YBR083W	YPL235W	
YBR160W	YLR096W	YHR158C	YGR238C	
YGR113W	YBR156C	YPL209C	YGL061C	
YHR186C	YPL180W	YNL006W	YJR066W	
YDR192C	YNL049C	YLR026C	YPR181C	
YJR075W	YEL036C	YDR245W	YJL183W	
YJR005W	YBL037W	YJR058C	YOL062C	
YDR510W	YGR048W	YDR390C	YPR180W	
YDL140C	YKR062W	YKL028W	YOL051W	
YGR241C	YPR178W	YJR091C	YNL092W	
YLR288C	YER022W	YBR253W	YHR152W	
YIR005W	YLR016C	YGL174W	YLR259C	
YCR009C	YNL094W	YLR433C	YDR388W	
YNL189W	YER179W	YDL055C	YML028W	
YBR103W	YDL042C	YML109W	YDR227W	
YBR109C	YGL229C	YLL050C	YBR196C	
YNL055C	YLR134W	YDL132W	YJR090C	
YFL039C	YBR109C	YPL242C	YCL027W	
YCR009C	YNL094W	YDR388W	YDR277C	
YGL137W	YFL039C	YCR012W	YDL145C	
YBL004W	YNL005C	YNL284C	YBL038W	
YNL055C	YDL132W	YGR087C	YJR090C	
YLL013C	YOR181W	YDL029W	YML124C	
YEL017C-A	YLR056W	YLR292C	YBR159W	
YBR160W	YLR035C	YJR091C	YMR199W	
YJR121W	YBL099W	YLR295C	YJL044C	
YBL026W	YDL181W	YJR121W	YBL099W	
YML075C	YOL013C	YLR450W	YLR207W	
YJL002C	YGL100W	YLR208W	YML130C	
YJL143W	YNL131W	YGR082W	YMR203W	
YDL029W	YBR196C	YHR030C	YNL053W	
YER018C	YFL008W	YMR117C	YKR054C	
YDR176W	YLR423C	YMR124W	YDL239C	
YBL004W	YNL284C	YBL038W	YMR024W	
YIL113W	YDL029W	YBR196C	YHR030C	
YHR013C	YMR116C	YGR090W	YGR145W	
YJL088W	YDR386W	YLR196W	YBR098W	
YFL039C	YBR109C	YOR035C	YAL029C	
YDL155W	YBR135W	YBR160W	YMR199W	
YMR190C	YBR114W	YDR097C	YLR234W	
YDL216C	YDR179C	YDL147W	YMR025W	
YBR160W	YER008C	YBR102C	YDR166C	
YLR352W	YDL132W	YDL017W	YLR259C	
YIL050W	YLR190W	YBR160W	YER059W	
YPR110C	YDL137W	YDL192W	YKL060C	
YMR139W	YDR074W	YML100W	YBR126C	
YPR160W	YER133W	YBR045C	YER054C	
YBR217W	YDR022C	YLR423C	YGL237C	
YOL065C	YMR153W	YJL117W	YJR010C-A	
YGL137W	YMR146C	YPL105C	YDR429C	
YDR192C	YDL207W	YMR255W	YOR046C	
YPR086W	YBR193C	YLR295C	YIL005W	
YNL331C	YLR321C	YML064C	YPL070W	
YNL032W	YDR516C	YCL040W	YJR091C	
YDR082W	YPL153C	YDL220C	YJL034W	
YBR135W	YBR160W	YKR091W	YMR199W	
YBR160W	YJR091C	YNL309W	YPR120C	
YKR035W-A	YLR025W	YPR173C	YLR181C	
YBL039C	YPL070W	YLR245C	YLR291C	
YBR160W	YIL131C	YNL042W	YNL071W	
YHL004W	YOR243C	YGR162W	YBR251W	
YGR167W	YHR161C	YGL206C	YDR320C	
YLR108C	YLR423C	YKL002W	YER092W	
YJR161C	YJL219W	YML048W	YBR159W	
YOR133W	YNL189W	YHR068W	YOR098C	
YOL061W	YBL068W	YHL011C	YKL181W	
YLR268W	YGL145W	YOR075W	YDR498C	
YMR213W	YLR423C	YAL032C	YDR364C	
YBL016W	YHR005C	YDR103W	YLR362W	
YJL157C	YLR229C	YLR259C	YOL113W	
YER086W	YBR160W	YPL070W	YDL239C	
YBL026W	YOR386W	YJR121W	YBL099W	
YMR116C	YAR018C	YGR285C	YJL080C	
YOR039W	YER022W	YGR090W	YOR303W	
YJL088W	YJL020C	YNL023C	YNL094W	
YGR258C	YIL143C	YER171W	YLR259C	
YDL047W	YNL101W	YML048W	YHR096C	
YDL132W	YKR059W	YHR014W	YLR259C	
YML074C	YER133W	YBL099W	YPL204W	
YMR291W	YBR196C	YPL262W	YML095C	
YAR028W	YAR027W	YBR159W	YPR128C	
YBL004W	YNL284C	YBL038W	YDR322W	
YGL137W	YIL142W	YCL018W	YJR070C	
YDL100C	YOR007C	YOL111C	YOR164C	
YLL050C	YGL179C	YOL055C	YJR090C	
YDR005C	YJR091C	YKL144C	YOR116C	
YBL004W	YLR439W	YNL284C	YBL038W	
YPR160W	YLL001W	YNL118C	YPL204W	
YER133W	YLR258W	YOR178C	YIL045W	
YBR072W	YBR160W	YER059W	YJL084C	
YGR130C	YFL008W	YIL144W	YMR117C	
YGR172C	YBR159W	YLL043W	YDR468C	
YDR389W	YBR160W	YJR091C	YMR199W	
YBL039C	YPL070W	YHL018W	YLR291C	
YLR321C	YML064C	YPL070W	YPR193C	
YBR252W	YLR321C	YML064C	YPL070W	
YDR510W	YDL013W	YJR091C	YCR087C-A	
YOR076C	YGR072W	YHR077C	YMR080C	
YFL038C	YOR070C	YPR017C	YFL005W	
YMR205C	YLR180W	YGR040W	YBL022C	
YJL218W	YLR321C	YML064C	YPL070W	
YCL032W	YLL049W	YLR423C	YDL239C	
YHR013C	YDL040C	YMR116C	YGR090W	
YHR050W	YDL212W	YMR149W	YJR015W	
YMR047C	YGR218W	YJR134C	YML007W	
YBL004W	YNL284C	YOR150W	YBL038W	
YDR321W	YLR321C	YML064C	YPL070W	
YDR142C	YIL160C	YLR191W	YGR239C	
YNL271C	YBR160W	YOR188W	YCL027W	
YBR160W	YPL070W	YAL028W	YDL239C	
YAR007C	YBL099W	YMR234W	YJL173C	
YKL068W	YLL024C	YMR047C	YOR060C	
YBR103W	YER115C	YML109W	YCR077C	
YLR210W	YBR135W	YBR160W	YMR199W	
YCR010C	YJR117W	YCR061W	YEL063C	
YBL004W	YDR462W	YNL284C	YBL038W	
YHR123W	YIR038C	YDR120C	YEL017W	
YMR149W	YBR106W	YNL321W	YHR133C	
YOL070C	YOR098C	YDR132C	YDR395W	
YCR009C	YNL094W	YDR388W	YGL060W	
YIL097W	YBL049W	YGL227W	YCL039W	
YBR158W	YAR018C	YHR064C	YGR285C	
YNL154C	YFR053C	YER079W	YHR135C	
YFR002W	YMR153W	YJL057C	YMR129W	
YCR009C	YBR108W	YNL094W	YDR388W	
YLR268W	YDL019C	YPL232W	YGR009C	
YBR160W	YJR091C	YMR199W	YDR439W	
YGR108W	YBR135W	YBR160W	YMR199W	
YBL105C	YGR221C	YBR160W	YCL027W	
YMR149W	YBR106W	YNR055C	YHR133C	
YCR009C	YJR115W	YNL094W	YDR388W	
YER125W	YJR091C	YLR392C	YJL034W	
YDR510W	YDL105W	YOL034W	YDR288W	
YCR009C	YBL005W	YNL094W	YDR388W	
YMR029C	YBL099W	YDR200C	YLR238W	
YBR160W	YJR091C	YPR120C	YOR066W	
YMR172W	YIL035C	YPL093W	YOR039W	
YBL026W	YJR121W	YBL099W	YNL315C	
YFL039C	YBR109C	YAL029C	YNL079C	
YBL026W	YPL271W	YJR121W	YBL099W	
YLR340W	YDR382W	YLR287C	YDL130W	
YDL003W	YER147C	YIL026C	YDR180W	
YDR386W	YPL153C	YPL127C	YGR090W	
YER178W	YML059C	YBR221C	YMR308C	
YHL004W	YOR158W	YBL014C	YLR423C	
YLR288C	YER022W	YJR148W	YHR152W	
YNL055C	YGL219C	YLL006W	YOL009C	
YJR121W	YBL099W	YLR295C	YJL180C	
YBL026W	YJR121W	YBL099W	YDL004W	
YKL139W	YBR072W	YML112W	YJL006C	
YIL097W	YBL049W	YIL017C	YCL039W	
YDR233C	YHR192W	YOR165W	YPR028W	
YLR010C	YDR082W	YPL153C	YDL220C	
YDL140C	YPL228W	YGL130W	YOL145C	
YBR160W	YCL027W	YAL031C	YNL058C	
YDR074W	YML100W	YMR261C	YBR126C	
YNL055C	YAL048C	YGL219C	YLL006W	
YOR156C	YPL161C	YJR076C	YDR218C	
YDL126C	YDR049W	YDL190C	YEL037C	
YJR074W	YBR017C	YLR293C	YOR185C	
YBR160W	YKR077W	YJR091C	YPR120C	
YDR017C	YDR099W	YER177W	YDR227W	
YIL155C	YGL080W	YHR162W	YGR243W	
YDR322C-A	YBL026W	YJR121W	YBL099W	
YLR453C	YPL098C	YBR234C	YER022W	
YGR119C	YGL172W	YPR083W	YMR294W	
YDR414C	YGL104C	YLR372W	YJL133W	
YPL195W	YGR261C	YJL024C	YBR288C	
YBL026W	YJR121W	YBL099W	Q0130	
YPR086W	YLR295C	YLR455W	YIL005W	
YBR172C	YML046W	YLR116W	YKL074C	
YCL014W	YBR160W	YJR092W	YJR091C	
YPR160W	YML091C	YNL118C	YPL204W	
YBL026W	YJR121W	YBL099W	Q0080	
YER022W	YNR001C	YLR175W	
YDR343C	YDR331W	YER081W	
YMR177W	YLR083C	YLR295C	
YBL041W	YIL007C	YDL020C	
YNL094W	YBR133C	YJL187C	
YLR200W	YLR288C	YJR112W	
YJR091C	YBR155W	YGR187C	
YLR452C	YGR040W	YGL178W	
YDL203C	YBR011C	YLR371W	
YLR259C	YLR383W	YPL262W	
YNL194C	YEL017C-A	YPR079W	
YLR288C	YKL152C	YGL090W	
YFR016C	YIL034C	YKL007W	
YDR285W	YBR160W	YLR394W	
YPL153C	YER089C	YDR071C	
YOR351C	YOR101W	R0030W	
YER016W	YCL029C	YML085C	
YGR218W	YKL045W	YHR082C	
YGL153W	YOR180C	YLR284C	
YIL071C	YDL216C	YOL117W	
YMR303C	YPR110C	YFL042C	
YCR014C	YCL018W	YNL180C	
YGL116W	YGL086W	YJL030W	
YOL054W	YBL047C	YCR030C	
YER178W	YJR091C	YKL113C	
YDR080W	YLR248W	YCL018W	
YMR102C	YOR174W	YDL229W	
YOR285W	YER179W	YPR183W	
YGR035C	YLR295C	YKL002W	
YDL065C	YAL036C	YCR038C	
YDR307W	YER145C	YER081W	
YDL088C	YML031W	YMR153W	
YER022W	YIL022W	YGL027C	
YPR124W	YDL128W	YBR106W	
YDL100C	YER083C	YGL020C	
YJR091C	YKL002W	YEL068C	
YHL006C	YLR376C	YDR078C	
YCL008C	YPL065W	YLR119W	
YMR125W	YPR161C	YLR226W	
YGL096W	YJR022W	YOR319W	
YLR397C	YMR047C	YAR042W	
YBR027C	YMR047C	YLR353W	
YLR090W	YBL045C	YMR047C	
YDR146C	YDL106C	YBR160W	
YER012W	YLR199C	YKL206C	
YER017C	YKR066C	YMR089C	
YPL240C	YHR034C	YCR060W	
YNL103W	YIL046W	YPL038W	
YPL167C	YJR043C	YOR346W	
YDR092W	YLR032W	YCR066W	
YML038C	YLR453C	YNR066C	
YGR181W	YNR017W	YJR135W-A	
YOL068C	YOR279C	YDR310C	
YJR066W	YIR023W	YNL314W	
YJL152W	YHR114W	YOR281C	
YNL167C	YCR084C	YBR112C	
YDL065C	YLR063W	YDR034C	
YLR240W	YLR360W	YBR097W	
Q0250	YBR024W	YBR037C	
YFL034C-B	YNL161W	YIR016W	
YGL229C	YMR047C	YOR062C	
YPL063W	YNR017W	YML054C	
YDR137W	YLR262C	YLR039C	
YOL067C	YOL108C	YBL103C	
YPR088C	YKL122C	YDL092W	
YCR020C-A	YPR051W	YEL053C	
YJR043C	YDL102W	YJR006W	
YJR060W	YDR318W	YKL089W	
YCL019W	YDR261W-A	YDR261W-B	
YLR453C	YNL216W	YBR275C	
YER063W	YOR333C	YGL181W	
YCR057C	YNR054C	YDR365C	
YFL012W	YHR114W	YPL111W	
