YDR238C	YLR268W	YPL010W	YGL137W	YNL284C	YIL004C	YFR051C	YIL076W	YLR078C	YNL287W	YDL145C
YJL074C	YFL008W	YFR027W	YMR001C	YDL003W	YDR180W	YIL026C
YPL076W	YGR060W	YMR215W	YHL048W	YBR159W	YGL104C	YCL025C	YML048W	YPL264C	YBR036C	YLR372W	YBR283C	YHL042W	YJR010C-A	YEL063C	YNL300W	YDR297W	YBR290W	YBR183W	YHR140W	YGR260W	YEL002C	YNL101W	YDR331W
YHR135C	YJL164C	YKL166C	YPL203W	YIL033C	YNL093W
YBR234C	YKL152C	YHR114W	YBL093C	YIL156W	YNL271C	YLR337C	YGR192C	YDL029W	YJL020C	YKL129C	YMR109W	YIL159W	YOR247W	YJL095W	YKR069W	YOR181W	YKL013C	YDR388W	YBR109C
YGR218W	YOR329C	YBR217W	YIL115C	YJR134C	YKL143W	YML007W	YAL047C	YDL065C	YKL068W	YOL149W	YMR047C	YGL170C	YDR229W
YGR268C	YHR016C	YBL007C	YOR284W	YPR171W	YNL094W	YGL181W	YDR388W	YCR088W	YOR181W
YOR157C	YHR200W	YFR050C	YMR308C	YGR135W	YFR004W	YGL011C	YER012W	YPR103W	YPL144W	YOL038W	YER151C	YER094C	YML092C	YDL188C	YMR314W	YOR362C
YKR091W	YLR079W	YPR119W	YMR199W	YBR135W	YBR160W	YDL155W	YPL256C	YPL014W	YGR108W	YLR210W	YPR120C
YFL037W	YMR205C	YJL008C	YDR227W	YBR160W	YGL116W	YML085C	YPR111W	YLR259C
YNR007C	YBR217W	YHR171W	YMR047C
YPL076W	YGR060W	YDL015C	YBR110W	YCR034W	YMR215W	YEL002C	YJL196C	YJL117W	YPL274W	YGL104C	YKL008C	YCL025C	YLR018C	YBR036C	YJR117W	YBR283C	YHL042W	YJR010C-A	YEL063C	YHR007C	YDR297W	YBR290W	YBR183W	YHR140W	YGR260W	YHL048W	YNL101W	YDR331W	YNL048W
YNL061W	YBL004W	YGR090W	YLR197W	YBR247C	YER082C	YDL014W	YDR449C	YNL132W	YCL059C	YJR002W	YLR175W	YCR057C
YIL112W	YNL189W	YKR029C	YGL194C	YMR273C	YDR155C	YCR033W	YOL068C	YBR103W
YLR116W	YML046W	YKL074C	YPL105C	YPL016W	YBR172C
YBR072W	YBR103W	YFL045C	YER177W	YNL189W	YBR196C	YDR227W
YOR027W	YDR168W	YJR032W	YPL240C
YAL056W	YER020W	YOR371C	YGL121C
YML048W	YAR028W	YJR161C	YBR159W	YJL219W	YCR034W
YLR362W	YPL240C	YLR319C	YMR186W	YOR089C
YER012W	YKL206C	YLR199C
YDR016C	YDR201W	YKR083C	YKL052C
YDR510W	YDL105W	YDR288W	YOL034W
YNR017W	YJR135W-A	YGR181W
YGR013W	YFL017W-A	YHR086W	YLR275W	YIL061C	YBR119W	YKL012W	YLR298C	YNL189W	YMR125W	YPL178W	YPR182W	YDL087C	YDR235W	YDR240C
YHR200W	YOL038W	YER094C	YPR103W	YFR050C	YML092C	YDL188C	YDL147W	YMR314W	YFR004W	YGL011C	YER012W	YGR135W	YOR362C
YBR289W	YOR038C	YJL176C	YNL207W	YOR290C	YPL016W	YBL008W
YMR054W	YHR039C-A	YEL051W	YDR202C	YDL185W	YOR332W	YGR020C	YLR447C	YOR270C	YBR127C
YGR089W	YJR112W	YFL008W	YPR141C	YOL069W
YKL214C	YGL237C	YDR381W	YMR153W	YER178W	YKR048C	YMR308C
YGL237C	YER177W	YKR059W	YBR196C	YOL139C
YGL237C	YBL021C	YOR358W	YJR121W	YOR047C	YNL064C	YDR277C
YBR234C	YNR035C	YIL062C	YKL013C	YLR370C	YDL029W	YJR065C	YMR109W
YGR113W	YDR201W	YLR423C	YGL061C	YKR037C	YDR016C
YPL076W	YGR060W	YML048W	YDL015C	YBR036C	YLR083C	YHL042W	YDR297W	YHR140W	YMR058W	YBR159W	YPL264C	YEL017C-A
YML064C	YHR169W	YGR240C	YMR205C	YMR106C	YDL126C	YPR080W	YAR019C
YML051W	YJL149W	YDR328C	YDL132W
YLR274W	YDR510W	YBR202W	YIL150C	YLR103C	YJL194W	YPR019W	YOR080W	YEL032W	YBL023C	YGL201C
YGR060W	YPL076W	YDL015C	YBR106W	YKL065C	YLR372W	YDL212W	YCR034W	YDR410C	YBR183W	YHR140W	YJL117W	YNL101W
YPR072W	YGR134W	YDL165W	YNR052C	YCR093W	YER068W	YAL021C	YNL288W	YIL038C	YDR443C
YKR001C	YFR037C	YBR049C	YGL133W	YBR245C	YOR304W	YLR176C	YLR357W	YPL082C	YDL002C
YDR142C	YOL044W	YLR191W	YGL153W	YNL214W	YDR244W
YLR293C	YER009W	YNL189W	YGL097W	YLR335W	YAR002W	YLR347C	YOR185C
YPL076W	YGR060W	YDL015C	YBR106W	YIL016W	YBR110W	YPR028W	YCR034W	YKL008C	YBR159W	YGR284C	YOR016C	YJL196C	YJL117W	YHR133C	YKL065C	YMR215W	YML048W	YPL264C	YJR117W	YLR372W	YGL200C	YJR010C-A	YKL154W	YDR297W	YBR290W	YBR183W	YHR140W	YHL048W	YNL101W	YDR331W
YNL084C	YFL005W	YHR114W	YFR024C-A	YBL007C	YPL246C	YJL151C	YCL034W	YLR337C	YHR016C	YPR159W	YDR388W	YOR181W
YGL145W	YOR075W	YLR268W	YDR498C	YDR189W
YJL140W	YOR151C	YPR187W	YDL140C	YGR005C	YGL070C	YIL021W	YOR224C	YDR404C	YLR384C	YBR154C
YBR251W	YGL129C	YPL118W	YDR337W	YKL155C	YJR113C	YDR041W	YHL004W	YBR146W	YNL306W	YNL137C	YDR347W	YDR036C	YIL093C	YGR084C
YLR259C	YDR328C	YLR352W	YDL132W
YCR009C	YBR020W	YLR433C	YER043C	YNL094W	YPL249C-A	YOR181W	YJR115W	YBR108W	YLR044C	YBR196C	YDR277C	YMR192W	YER110C	YOR375C	YBL005W	YDR388W	YBR127C	YGL060W
YJR076C	YNL166C	YDL225W	YLR314C	YCL024W	YHR107C	YDR507C	YCR002C	YBR072W
YDL047W	YDR142C	YIL142W	YLR355C	YGL137W
YOR319W	YMR240C	YLR233C	YNL135C	YOL133W	YPR080W	YNL064C	YGL206C	YDL220C	YHL034C
YER133W	YKL059C	YLR115W	YGR156W	YAL043C	YDR228C	YKR002W	YDR301W	YNL317W	YJL033W	YKL018W	YJR093C	YDR195W	YLR277C	YMR061W	YPR107C
YOL090W	YDR097C	YJL173C	YML032C	YAR007C	YLL006W
YOR033C	YMR167W	YNL082W	YOL090W
YOR062C	YGL229C	YMR047C
YOL149W	YOR167C	YBR094W	YLR264W
YHR140W	YGL053W	YOR307C	YDR331W	YJL196C
YJL081C	YGR002C	YLR385C	YML041C	YLR399C	YDR334W	YFL039C	YDR485C	YDR190C	YPL235W	YNL107W	YOL012C	YAL011W	YBR231C
YPR018W	YML102W	YBR195C
YPR183W	YOR285W	YER179W
YHR052W	YER133W	YHR066W	YOR272W	YPL043W	YPL093W	YDR060W	YIL035C	YNL061W	YGR103W	YKR081C	YPR016C	YNL002C	YMR290C	YNL110C	YBR142W	YMR049C
YPL076W	YGR060W	YDL015C	YBR106W	YKL065C	YBR110W	YJL196C	YCR034W	YMR215W	YJL117W	YLL028W	YEL002C	YMR058W	YHL048W	YBR159W	YDR414C	YEL017C-A	YCL025C	YML048W	YNL101W	YBR036C	YLR372W	YGL200C	YHL042W	YJR010C-A	YEL063C	YDR297W	YBR290W	YBR183W	YHR140W	YGR260W	YPL264C	YDR307W	YBR283C	YDR331W
YKR014C	YOR089C	YGL161C	YGL198W	YDR425W	YNL263C	YNL093W
YGR233C	YOL001W	YPL031C	YIL050W
YPL076W	YGR060W	YBR106W	YIL016W	YBR110W	YML067C	YDL212W	YCR034W	YEL063C	YMR215W	YJL117W	YOR016C	YJL196C	YBR159W	YKL065C	YKL008C	YML048W	YJR117W	YLR372W	YHL042W	YJR010C-A	YGL051W	YDR297W	YBR290W	YBR183W	YGR284C	YLR004C
YPL076W	YGR060W	YDL015C	YBR106W	YKL065C	YBR110W	YCR034W	YMR215W	YJL117W	YGR284C	YMR058W	YJL196C	YBR159W	YIL016W	YML048W	YBR036C	YJR117W	YLR372W	YHL048W	YGL200C	YJR010C-A	YEL063C	YKL154W	YDR297W	YBR290W	YBR183W	YHR140W	YPL264C	YNL101W	YDR331W
YBR253W	YER022W	YBL093C	YGR104C	YHR058C	YDL005C	YPL248C	YBR193C	YPL042C	YHR041C	YGR005C	YOL135C	YOL051W	YER148W
YOR056C	YKL143W	YDL060W	YBL056W	YBR247C	YPL204W	YNL207W	YPL012W
YHR052W	YPL043W	YOL077C	YLR002C	YER006W	YHR066W	YOR272W	YER126C	YPL093W	YDR060W	YOR005C	YDL213C	YDL031W	YLL008W	YNL061W	YHR197W	YGR103W	YKR081C	YPR016C	YNL002C	YGR245C	YLR074C	YMR290C	YNL110C	YMR049C	YGL111W
YPL076W	YML048W	YBR106W	YLR083C	YJR117W	YML075C	YBR293W	YKL008C	YDR297W	YGR260W	YJL196C	YBR159W	YHR110W	YHR142W	YHR026W
YBR159W	YPR194C	YGL200C	YBR106W	YLR372W
YDR510W	YPR019W	YLR274W	YEL032W	YBL023C	YBR202W	YIL150C	YLR103C	YGL201C
YER081W	YDR307W	YER145C
YLR293C	YAR002W	YMR047C	YBR017C	YNL189W	YDR148C	YKL068W	YER110C	YMR308C
YGR060W	YGR284C	YDL015C	YBR106W	YIL016W	YBR110W	YDL212W	YCR034W	YMR215W	YBR159W	YOR016C	YJL117W	YEL017C-A	YHR123W	YML048W	YPL227C	YJR117W	YNL130C	YGL200C	YLR372W	YKL154W	YGL051W	YHR140W	YAL007C	YKL065C
YGL237C	YDR022C	YLR423C	YBR217W
YLR176C	YBR245C	YBL002W	YOR304W	YGL133W	YER164W	YBR089C-A	YDL002C
YER133W	YER177W	YDR028C	YDR477W	YDR099W	YDL126C	YFR028C	YGL115W	YKL193C
YBR072W	YJL006C	YML112W	YKL139W
YML124C	YCL018W	YDR171W	YBR020W	YMR205C	YFR053C	YDL029W	YOR181W	YDL047W	YJL008C	YBR217W	YNL064C	YLR259C	YBL039C	YOR259C	YDR394W	YBR127C	YFL037W
YHR188C	YLL028W	YBR296C	YLR372W
YCL025C	YDL015C	YBR106W	YBR110W	YEL063C	YML075C	YMR215W	YMR149W	YBR290W	YHR140W	YJL117W	YPL274W	YHR133C	YDR331W	YNL321W
YPL158C	YNL078W	YKR048C	YMR139W	YGL241W	YOL070C
YLR229C	YNL298W	YBR200W	YHL007C	YJL157C	YAL041W	YER114C
YMR309C	YLR192C	YOR361C	YMR146C	YPR041W	YBR079C	YDR429C	YPR086W	YNL244C
YML064C	YDR226W	YFR028C	YJR091C
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YBR254C
YKR081C	YNL061W	YMR049C	YLR449W	YER041W
YPL076W	YGR060W	YDL015C	YBR106W	YKL065C	YBR110W	YCR034W	YMR215W	YJL117W	YOR016C	YJL196C	YBR159W	YHR026W	YCL025C	YML048W	YBR036C	YLR372W	YHL048W	YEL063C	YKL154W	YPR198W	YBR290W	YHR140W	YDR297W	YPL264C	YDR307W	YDR331W
YER178W	YBR221C	YDR430C	YGR193C	YFL018C	YNL071W
YHR024C	YHR120W	YLR163C	YIL066C
YNR017W	YML054C	YPL063W
YPL043W	YNL061W	YBL004W	YLR197W	YLR175W	YDL014W	YCR057C	YDL213C	YHR089C	YCL059C
YMR168C	YDR328C	YGR140W	YPL153C	YJR060W	YMR094W
YMR149W	YBR106W	YAR027W	YDR508C	YMR279C	YBR298C	YHR140W
YDR477W	YJL089W	YGL208W	YGL115W	YER027C
YGL206C	YDL013W	YLR006C	YFL039C	YMR022W	YNR031C	YCL018W
YNL090W	YBL106C	YLR423C	YPL174C	YPR165W
YNL189W	YDR192C	YMR047C	YER107C
YLR208W	YPL085W	YPR181C	YDL195W	YGL200C	YML012W	YIL109C
YOR231W	YBR072W	YHR030C	YJR121W	YLL021W	YOL055C	YJL095W
YHR118C	YJL194W	YLL004W	YML065W	YBL023C	YBR060C	YPR162C	YNL261W
YPL043W	YHR052W	YNL061W	YDL213C	YGR103W	YKR081C	YER006W	YHR066W	YPR016C	YOR272W	YNL002C	YLR074C	YMR290C	YDR496C	YNL110C	YDR060W	YMR049C	YER126C	YIL035C	YPL093W
YDL047W	YML064C	YJL008C	YHR030C	YCL018W	YDR260C	YNL064C	YLR259C	YMR205C	YDL059C	YLR180W	YGR262C	YDR394W	YDL029W	YMR106C
YJR076C	YDR218C	YPL161C	YHR107C	YOR156C	YDL064W
YDR142C	YGR239C	YHR160C	YLR191W	YGL153W	YNL214W	YDR244W
YBL041W	YDL147W	YHR200W	YFR050C	YGR135W	YFR004W	YGL011C	YER012W	YJL001W	YPR103W	YOL038W	YER094C	YML092C	YDL188C	YMR314W	YOR362C
YER025W	YJR007W	YCL018W	YKR026C	YLR044C	YGR083C	YPL237W	YLR291C	YNL265C	YOR260W	YDR211W
YHR030C	YPL240C	YOR027W	YLR216C	YJL130C	YGR092W	YMR186W	YDR394W	YGL137W
YML064C	YBR072W	YER091C	YLR044C	YNL189W	YKL060C	YMR290C	YKR059W	YMR186W	YER179W	YER177W	YOL135C	YKL103C
YHR165C	YGR091W	YER029C	YBR152W	YFL017W-A	YOR308C	YKL173W	YDR473C	YER172C	YJR022W	YLR147C	YBR055C	YLR438C-A	YPR178W
YGR200C	YPL101W	YPL086C	YLR384C	YHR187W	YMR312W
YKL035W	YER133W	YPL204W	YJL098W
YJL034W	YLR010C	YDR082W	YPL153C	YDL220C
YNL250W	YKL182W	YPR110C	YOL133W	YDL200C	YGL137W	YGR092W
YKL018W	YBR258C	YPL138C	YDR469W	YLR015W	YBR175W	YHR119W	YAR003W
YPL076W	YGR060W	YLL028W	YBR106W	YIL016W	YBR110W	YAR033W	YDL212W	YMR215W	YJL117W	YBR036C	YKL154W	YGL051W	YHR140W	YAL007C	YHL048W	YNL101W	YOL003C	YDL015C	YKL065C	YPR028W	YCR034W	YOR016C	YJL196C	YBR159W	YML048W	YJR117W	YLR372W	YEL063C	YBR183W	YPL264C	YGR284C
YJR043C	YOR346W	YPL167C
YPL259C	YPR029C	YHL019C	YLR170C	YKL135C
YGR284C	YBR106W	YLR372W	YLL023C	YNL044W	YNR026C	YMR292W	YCR024C-A	YBR159W	YDR414C	YLL056C	YEL017C-A
YDL216C	YDL147W	YDR179C	YMR025W
YHR135C	YNL055C	YNL093W	YIR034C
YJR058C	YBL037W	YJR005W	YOL062C
YGL127C	YOR174W	YOL135C	YNR010W	YDR308C	YBL093C	YOL051W	YBR253W	YDL005C
YHR066W	YOR272W	YPL093W	YDR060W	YOR005C	YDL213C	YDL031W	YIL035C	YLL008W	YNL061W	YGR103W	YKR081C	YPR016C	YMR290C	YDR496C	YNL110C	YMR049C
YGR284C	YDL015C	YBR106W	YKL065C	YBR110W	YPR028W	YCR034W	YMR215W	YBR159W	YOR016C	YJL196C	YJL117W	YHR133C	YPL087W	YKL008C	YML048W	YJR117W	YLR372W	YBR290W
YBR072W	YGR254W	YCR084C	YCL018W	YGR083C
YCL008C	YLR119W	YPL065W
YBR160W	YHR166C	YGL240W	YGL003C	YPR119W
YOR297C	YBR091C	YJL054W	YDL217C
YDL013W	YLR006C	YFL039C	YMR022W	YNR031C	YCL018W
YFL059W	YNL333W	YMR322C	YMR095C	YMR096W
YEL003W	YML094W	YLR200W	YLR212C	YGR078C
YER082C	YJL109C	YGR090W	YMR093W	YBR247C	YDL014W	YER161C	YDR449C	YNL132W	YCL059C	YJR002W	YBL004W	YCR057C
YPL076W	YGR060W	YBR106W	YIL016W	YBR110W	YDL212W	YMR215W	YPR028W	YJL117W	YBR036C	YKL154W	YDR297W	YGL051W	YBR183W	YHR140W	YAL007C	YHL048W	YNL101W	YOL003C	YDR331W	YKL065C	YER026C	YCR034W	YOR016C	YJL196C	YBR159W	YML048W	YJR117W	YLR372W	YBR283C	YEL063C	YOR254C	YLR343W	YPL264C	YGR284C	YNL048W
YJL214W	YPL076W	YML048W	YDL015C	YBR036C	YLR372W	YLR018C	YEL063C	YMR215W	YPR198W	YHR140W	YPL264C	YBR159W	YHR110W	YDR307W
YBR270C	YIL105C	YPL059W	YNL047C	YMR068W
YIL008W	YGL211W	YOR251C	YHR111W	YNL119W
YML126C	YMR059W	YLR180W	YFL039C
YOL021C	YOR076C	YOR001W	YDL111C	YNL232W	YNL189W	YGR095C	YGR195W	YGR158C	YHR069C	YDR280W	YCR035C
YDL047W	YPL140C	YPR110C	YDR260C	YBR217W	YOR261C	YBL039C	YJR109C	YDR394W	YDL029W	YOR351C
YGR285C	YHR064C	YAR018C	YBR158W	YGL013C	YAR014C
YBL026W	YCR077C	YOR320C	YDR378C	YJR022W	YER146W	YOL149W	YJL124C	YNL147W	YER112W	YLR438C-A
YJL090C	YNL189W	YDL055C	YKL108W	YLR354C
YJR094C	YDR207C	YMR139W	YER022W
YML123C	YJR091C	YLR292C	YIL065C
YDR510W	YDL126C	YBR223C	YBL058W
YLR148W	YLR396C	YPL045W	YDL077C	YDR080W	YMR231W	YAL002W	YOR106W
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YDR429C	YLR192C	YPR041W	YDR091C	YOR361C	YNL244C	YBR079C
YGL174W	YLR016C	YIR005W	YLR259C
YMR288W	YMR240C	YBR152W	YFL017W-A	YJL203W	YML049C	YPR182W	YDL043C	YDL030W
YPR137W	YBL004W	YCL059C	YCR057C	YOR310C
YBR072W	YGR254W	YJR077C	YCL018W	YIL147C	YDR190C	YMR108W	YDR099W	YDL145C
YER148W	YBR123C	YGR246C	YNL039W	YGR047C
YEL015W	YBL026W	YER112W	YDR378C	YJR022W	YLR438C-A	YER146W	YOL149W	YJL124C	YNL147W	YDL160C	YCR077C	YNL118C
YML064C	YPL070W	YLR291C	YBR176W
YOL061W	YER099C	YHL011C	YKL181W	YBL068W
YGL206C	YDR320C	YHR161C	YGR167W
YLR409C	YGR090W	YLR197W	YJL069C	YDL014W	YGL019W	YLR129W	YDR449C	YKR060W	YCR057C	YIL035C	YGR145W	YOR061W	YDR324C	YPL126W	YNL132W	YJL109C	YOR039W
YMR061W	YDR228C	YGL044C	YER165W	YOR250C
YML064C	YPL070W	YLR423C	YDR148C	YLR291C	YPL124W	YDL239C
YPL140C	YDR523C	YHR030C	YCL018W	YMR205C	YPL204W	YBR196C	YBL099W	YJR121W	YDL029W	YCR088W
YKL152C	YLR180W	YNL128W	YPL164C	YLR259C
YNL061W	YGL019W	YGR090W	YGR103W	YJL069C	YOR061W	YDL014W	YER161C	YOR039W	YIL035C
YKL144C	YJL011C	YOR207C	YPR190C	YKR025W	YNR003C	YPR110C	YOR116C	YOR224C	YDL150W	YBR154C
YDR172W	YMR125W	YNL251C	YPL178W	YPL190C	YNL016W	YNL330C
YLR078C	YDR238C	YLR268W	YPL010W	YGL137W	YNL284C	YIL004C	YFR051C	YIL076W	YNL287W	YNL258C	YLR180W	YDL145C	YOR133W
YOR098C	YLR347C	YGL037C	YNL189W	YER009W	YMR308C
YOR374W	YBR020W	YPL258C	YIL063C	YOL055C	YPR080W	YBR196C	YLR259C	YDL043C	YDR328C	YJR121W	YDR131C	YBR127C
YML064C	YHR033W	YER012W	YDR128W	YMR106C
YHR165C	YER172C	YER029C	YJR022W	YPR016C	YNR053C	YOR308C
YER029C	YGR091W	YMR240C	YDR473C	YOR308C	YKL173W	YER172C	YJR022W	YHR165C	YER112W	YPR082C	YGR075C	YDL098C	YEL026W	YGR074W	YLR147C	YBR055C	YPR178W
YLL050C	YJL005W	YMR059W	YOL055C	YNL138W	YFL039C
YER148W	YDR392W	YOL148C	YPL181W	YDR448W
YDR255C	YCL039W	YIL017C	YBL049W	YGL227W	YIL097W	YMR135C
YMR128W	YLR409C	YGR090W	YMR093W	YBR247C	YLR186W	YGR128C	YDL014W	YLR129W	YDR449C	YCR057C	YJR002W	YHR148W	YCL059C	YER082C	YJL109C	YPR144C	YDR324C	YPL126W	YNL075W	YNL132W	YBL004W	YDL148C
YGR284C	YBR106W	YJL004C	YER005W	YHL042W	YCR034W	YBR159W	YPL264C	YDR414C	YEL017C-A	YLR372W
YKL212W	YDR062W	YMR296C	YBR058C-A	YLR350W	YGR038W
YDR416W	YMR213W	YPR101W	YLR117C	YHR165C	YGR129W	YLL036C	YAL032C	YJR050W
YIL075C	YDL147W	YBR272C	YDL097C	YER021W	YDL007W	YOR261C	YFR004W	YER012W	YFR010W	YFR052W	YGL004C	YHR200W	YGR262C	YOR117W	YKL145W	YGL048C	YDR427W	YOR259C	YDR394W	YEL037C
YER133W	YPL204W	YJL042W	YFR028C	YER054C	YDR099W	YER177W	YDR130C
YFL042C	YMR303C	YPR110C
YOL117W	YDL216C	YIL071C
YPL076W	YGR060W	YBR106W	YIL016W	YBR110W	YDL212W	YMR215W	YJL117W	YBR036C	YBR290W	YKL154W	YGL051W	YHR140W	YHL048W	YNL101W	YDR331W	YDL015C	YKL065C	YPR028W	YCR034W	YOR016C	YJL196C	YBR159W	YHR133C	YML048W	YPL227C	YJR117W	YLR372W	YGL200C	YEL063C	YBR183W	YPL264C	YGR284C
YHR016C	YBL007C	YBR205W	YHR114W
YOR076C	YGR072W	YMR080C	YHR077C
YGL112C	YGR274C	YBR198C	YPL011C	YML098W	YMR236W	YML015C	YDR448W	YDR167W	YDR145W
YDR171W	YJL141C	YOR197W	YDL059C	YKL078W	YDL017W	YDR238C	YNL250W	YPL240C	YOL133W	YDL126C	YNL064C	YDL200C	YIL076W	YLR340W	YDR394W	YGL137W	YDL229W
YGR013W	YIL061C	YMR240C	YLR275W	YFL017W-A	YBR119W	YKL012W	YLR298C	YML049C	YMR125W	YGR074W	YPR057W	YDL087C	YLR147C
YLR035C	YMR167W	YOL055C	YNL071W	YBR088C	YJL088W
YMR109W	YHR114W	YBL007C	YOR181W	YLR337C	YJL020C	YDR388W	YER125W	YKL129C
YHR135C	YDR264C	YER079W	YNL154C	YFR053C
YBR160W	YGR221C	YCL027W	YBL105C
YGR258C	YER171W	YIL143C	YPR056W	YLR259C
YGR060W	YLL028W	YBR106W	YIL016W	YBR110W	YDL212W	YCR034W	YMR215W	YOR016C	YBR159W	YKL065C	YCL025C	YML048W	YPL234C	YLR372W	YBR283C	YHR140W	YEL002C
YER095W	YBR217W	YDR127W	YGR240C	YJR109C	YDR394W	YDL029W	YKL104C
YMR246W	YJR022W	YCL018W	YPR017C
YLR293C	YKL068W	YNL189W	YGR119C	YDR335W	YLR347C	YMR308C	YLR335W	YAR002W	YMR047C	YER165W	YJL041W	YGL172W	YER110C
YML121W	YGR163W	YKR007W	YBR077C
YGL112C	YOL148C	YGR274C	YBR081C	YDR448W	YBR198C	YDR167W	YEL009C	YML098W	YER148W	YMR236W	YDR176W	YDR145W
YKR020W	YDR027C	YLR262C	YJL029C	YDR484W
YDL076C	YNL330C	YIL084C	YMR263W	YPL139C	YOL004W	YPL181W
YML064C	YHR162W	YIL061C	YPR191W	YBL045C	YMR036C	YPR054W	YKL095W
YBL026W	YCR077C	YDR378C	YMR268C	YFL066C	YKL173W	YJL124C	YJR022W	YER112W	YER146W	YOL149W	YLR275W	YNL147W	YBR055C	YLR438C-A	YPR178W
YBL026W	YER112W	YIL048W	YDR378C	YJR022W	YER146W	YOL149W	YJL124C	YNL147W	YCR077C	YLR438C-A
YMR199W	YJR091C	YBR160W	YLR035C	YCL014W	YDR439W	YOR014W	YDR389W	YPR120C
YLR293C	YER009W	YJL041W	YKL205W	YLR347C	YMR308C
YMR078C	YBR087W	YOR144C	YNL290W	YOL094C	YHR191C	YBR088C	YJR068W
YFL005W	YNL263C	YGL161C	YLR026C	YGR172C	YGL198W	YFL038C
YCR010C	YBR106W	YEL063C	YJR117W	YCR061W
YML057W	YPL235W	YJR121W	YNL290W	YJL130C	YBR127C
YNL189W	YDL213C	YLR432W	YCL011C	YDR381W
YBL099W	YML085C	YMR319C	YLR238W	YDR200C	YFL037W	YMR029C	YML123C
YGL180W	YLR423C	YGR120C	YPR185W
YDL208W	YNL230C	YJR091C	YJL034W	YFR028C	YMR049C	YHR193C
YBL099W	Q0085	YPL204W	YDR377W	YML081C-A	YJR121W	YKL016C	YPL078C
YJL034W	YJR035W	YBR019C	YKR059W	YOL139C
YKL057C	YGR218W	YKL068W	YGL092W	YGR119C	YDR335W	YLR347C	YMR308C	YLR335W	YGL172W	YKR082W	YNL189W	YDL116W	YDR192C	YJR042W
YML099C	YDR207C	YDR173C	YER022W	YMR042W	YMR043W
YOR165W	YPR028W	YHR192W	YDR233C
YFL009W	YDR054C	YLR079W	YJR090C	YDL132W	YOL133W	YOR057W	YDR328C	YIL046W	YBR127C
YPR133W-A	YKL207W	YJR088C	YGL231C	YIL027C	YCL045C	YLL014W
YGL090W	YDR369C	YLR109W
YLR376C	YDR078C	YHL006C
YKL004W	YHL048W	YBR106W	YJR117W	YCR061W
YMR109W	YDL029W	YKL129C	YLR337C	YJL020C	YDR388W	YBR127C	YOR181W
Q0250	YBR037C	YBR024W
YPL043W	YKL009W	YER006W	YHR066W	YOR272W	YER126C	YDL014W	YKL021C	YDR060W	YOR005C	YDL213C	YDL031W	YIL035C	YNL061W	YGR103W	YKR081C	YPR016C	YMR290C	YNL110C	YMR049C	YPL093W
YJR077C	YER100W	YER110C	YDR170C
YPR028W	YLR324W	YDL089W	YDR233C
YDL161W	YNL243W	YHR016C	YER125W	YDR388W	YOR181W	YFL039C
YNL161W	YCL018W	YML085C	YDL029W	YDL055C	YBR127C	YFL037W
YBR267W	YDR101C	YGL099W	YHR170W
YLR396C	YLR093C	YKL196C	YBL050W	YOR106W	YGL212W	YMR197C
YDL047W	YFR040W	YBR020W	YCL018W	YGL190C	YGR254W	YLR044C	YLR259C	YFR021W	YIL142W
YML064C	YPL111W	YPR080W	YER178W
YKL174C	YPL076W	YLL028W	YAR033W	YPR198W	YGL051W	YGR260W	YHL048W
YJL133W	YBR106W	YLR372W	YBR159W	YDR414C	YGL104C
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YFR036W	YLR102C	YHR166C	YDL008W	YGL240W	YNL172W
YLR229C	YOR151C	YCL018W	YDL126C	YDR143C	YBR019C
YNL058C	YAL031C	YBL105C	YBR160W	YER032W	YNL271C	YCL027W
YKL203C	YER093C	YNL006W	YJL058C
YJL020C	YNL023C	YNL094W	YJL088W
YDR523C	YHR030C	YER173W	YPL240C	YOL094C	YLR216C	YOR212W	YBR217W	YDR214W	YKL117W	YOR027W	YMR186W	YDR394W	YGL137W	YDR128W
YIL126W	YFR037C	YBR089C-A	YLR321C
YJR066W	YPL180W	YNL006W	YHR186C
YJL180C	YBL099W	YJR121W	YJL044C	YLR295C
YOL018C	YGL095C	YKL196C	YDR468C	YBL050W	YMR197C
YER173W	YJL034W	YLR288C	YOL055C	YBR127C	YPL194W
YLR268W	YLR026C	YIL004C	YDR189W	YFL038C	YIL109C	YLR078C	YPL218W	YER157W	YNL287W	YPR181C
YHR052W	YDL213C	YNL175C	YDR194C	YNL230C
YLR074C	YBR251W	YIL093C	YDR036C	YHL004W
YOR374W	YCL018W	YDR171W	YJL088W	YJL008C	YHR033W	YMR106C	YOL139C	YMR066W	YBR072W	YMR108W	YPL240C	YBR020W	YPL031C	YLR259C	YFL016C	YBR018C	YBR127C	YDR128W
YAR042W	YMR047C	YLR397C
YML100W	YBR126C	YDR074W	YMR261C
YDL208W	YHR072W-A	YHR089C	YLR175W	YIL104C	YNL124W
YGL116W	YGL086W	YJL030W
YOR076C	YDR280W	YGL213C	YLR398C
YBL026W	YGR091W	YJL124C	YDR378C	YKL173W	YER172C	YLR147C	YJR022W	YHR165C	YER112W	YER146W	YOL149W	YNL147W	YBR055C	YLR438C-A	YPR178W
YBR289W	YHL025W	YNR023W	YOR290C	YPL016W
YDR284C	YKR088C	YPR079W
YER082C	YJL109C	YGR090W	YMR093W	YJL069C	YDL014W	YBR247C	YDL213C	YDR449C	YNL132W	YCL059C	YBL004W	YCR057C
YOL044W	YMR026C	YLR191W	YDR265W	YAL055W
YPL076W	YGR060W	YLL028W	YBR106W	YBR110W	YMR215W	YEL027W	YMR058W	YGL104C	YCL025C	YLR034C	YHL042W	YJR010C-A	YDR297W	YBR290W	YHR140W	YDL054C	YML123C	YDR307W	YBR298C	YDL015C	YKL065C	YPR201W	YMR149W	YOR016C	YHL048W	YBR036C	YHR026W	YPR156C	YGL200C	YEL063C	YPR198W	YBR183W	YEL002C	YDR331W	YGR260W	YPL264C
YPL076W	YGR284C	YDL015C	YKL065C	YBR110W	YCR034W	YBR069C	YBR159W	YOR016C	YJL196C	YJL117W	YHR110W	YGR060W	YKL008C	YMR215W	YML048W	YPL264C	YBR036C	YLR372W	YGL200C	YHL042W	YJR010C-A	YEL063C	YDR297W	YBR290W	YHR140W	YGR260W	YHL048W	YNL101W	YDR331W
YGR060W	YPL076W	YDL015C	YBR106W	YIL016W	YBR110W	YPR028W	YER026C	YCR034W	YMR215W	YBR159W	YGR284C	YOR016C	YJL196C	YJL117W	YPL227C	YHR133C	YKL065C	YML048W	YBR036C	YJR117W	YLR372W	YNL044W	YDL212W	YEL063C	YKL154W	YGL051W	YLR343W	YHR140W	YDR331W
YML064C	YPR080W	YCL018W	YBR020W	YLR259C	YMR205C	YGR040W	YDR394W	YER179W	YMR106C	YDL017W
YER178W	YDR430C	YGL237C	YBR221C	YOL108C	YML059C	YMR308C
YHR005C	YLR362W	YBL016W	YDR103W
YPL083C	YMR059W	YAR008W	YLR105C
YHR034C	YCR060W	YPL240C
YGL178W	YGR040W	YLR452C
YNR054C	YCR057C	YDR365C
YDL003W	YER147C	YDR180W	YIL026C
YDR214W	YEL060C	YCL018W	YBR127C	YBR020W	YMR214W	YFL039C	YAL015C	YML085C	YDL059C	YFL037W	YGR282C	YJL088W	YEL030W
YGL048C	YGR184C	YDL200C	YKL145W	YAL021C
YPR175W	YDR121W	YBR278W	YNL262W	YBL002W
YFL017W-A	YMR288W	YMR240C	YBR152W	YOR159C	YML049C	YMR125W	YPR182W	YDL087C	YDL030W
YMR167W	YNL082W	YDR097C	YOL090W
YOR279C	YOL068C	YDR310C
YKL144C	YOR341W	YPR187W	YOR207C	YJL011C	YNR003C	YPR110C	YOR116C	YNL113W	YOR224C	YBR154C	YJR063W
YNL311C	YPR080W	YHR115C	YNL116W
YLL050C	YJL005W	YNL138W	YMR092C	YFL039C
YHR165C	YGL120C	YPR182W	YGL128C	YKL095W	YLR424W
YER017C	YKR066C	YMR089C
YER025W	YLR291C	YPR110C	YOR212W	YER043C
YGR191W	YJR117W	YLR372W	YHL042W	YDL212W	YCR034W	YOR016C	YBR159W
YBL038W	YMR024W	YNL005C	YNL284C	YLR439W	YDR462W	YOR150W	YDR237W	YBL004W	YDR322W
YML064C	YER179W	YPR080W	YAL003W	YKL081W
YFL039C	YLR259C	YDL043C	YMR106C	YDL126C	YPR080W	YGL137W	YDL145C
YML064C	YPR193C	YER023W	YPL124W	YBR176W	YOR284W	YLR321C	YBR252W	YDR502C	YEL066W	YJL218W	YMR159C	YLR245C	YNL044W	YPL070W	YNL331C	YDR321W	YLR284C	YJL199C
YML031W	YMR153W	YDL088C
YDL137W	YHR188C	YDL192W	YPR110C
YNL030W	YOR341W	YPR187W	YOR210W	YPR110C	YNL113W	YJR063W	YBR154C	YOR224C	YPR010C
YML064C	YOR230W	YOR229W	YER070W	YJL026W	YGR180C
YLR131C	YNL161W	YMR304W
YGR091W	YPR082C	YER172C	YKR086W	YLR147C	YBR055C
YHR052W	YPL043W	YNL061W	YMR049C	YGL173C	YGR103W	YMR229C	YGR162W	YLR074C	YHL034C	YER165W	YDL213C	YNL175C	YIL035C
YLR293C	YKL068W	YLR347C	YGR119C	YNL189W	YAR002W	YBR017C	YLR335W	YMR047C	YER165W	YGL172W	YDR192C	YER110C
YGL137W	YPL140C	YLR180W	YCL018W	YMR106C	YMR284W	YHR030C	YDL145C	YFL039C
YMR168C	YBR107C	YGR140W	YDR318W	YPL018W	YGR179C
YML064C	YFL024C	YGR002C	YLR385C	YDR334W	YNL107W	YJL081C	YDR190C	YPL235W	YOL012C	YFL039C
YDL159W	YGR040W	YBL016W	YDR103W
YHR135C	YMR205C	YDL188C	YJL008C	YCL018W	YGL190C	YNL064C	YLR259C	YAL016W	YDL134C
YGL153W	YOR180C	YLR284C
YDL047W	YKR028W	YPL204W	YIL061C
YOR103C	YOR085W	YDL232W	YJL002C	YEL002C	YGL022W	YMR149W	YGL226C-A
YHR082C	YJL130C	YFL039C	YMR205C	YDL059C	YER161C	YMR106C	YDL200C	YDR394W	YDL017W	YLL011W	YDL145C	YHR169W	YJL008C	YGR262C	YOL094C	YPL204W	YNL064C	YLR259C	YGL048C	YGR040W	YPL235W	YLR180W	YPR110C	YOL133W	YDL043C	YDL101C	YGL137W	YKL078W	YDL134C
YDL102W	YJR043C	YJR006W
YKL152C	YCR009C	YBR020W	YBR127C	YDL145C	YOR374W	YGR254W	YDL126C	YLR044C	YNR031C	YLR259C	YJR009C	YPR110C	YMR117C	YDL043C	YGL137W
YGR060W	YPL076W	YLL028W	YBR106W	YBR110W	YJL196C	YMR215W	YMR058W	YJL117W	YCL025C	YBR036C	YJR010C-A	YDR297W	YBR290W	YHR140W	YMR149W	YDR307W	YDR331W	YDL015C	YKL065C	YCR034W	YOR016C	YHL048W	YBR159W	YHR133C	YHR026W	YML048W	YNL101W	YLR372W	YGL200C	YPR156C	YEL063C	YBR183W	YEL002C	YGR260W	YPL264C	YBR283C
YLR229C	YDR309C	YHR107C	YER114C	YHR061C	YNL298W	YCR086W	YPL161C	YMR273C	YML109W	YOR127W	YKL082C
YML056C	YER165W	YFR053C	YIL079C	YOL115W
YDL128W	YBR106W	YPR124W
YPL098C	YBR234C	YER022W	YNR071C	YLR453C
YKL068W	YGL092W	YGR119C	YDR335W	YLR347C	YMR308C	YGL172W	YMR047C	YJL041W	YDL116W	YFR002W
YDL040C	YHR013C	YMR116C	YGR090W
YBR072W	YDR212W	YLR355C	YCL018W	YJL052W	YOR136W	YER103W	YNL037C	YJR070C	YIL142W	YGL137W	YDL229W
YBR289W	YNR023W	YPR034W	YFL049W	YPL016W	YJL176C	YOR290C	YMR033W
YBR159W	YPR003C	YFL048C	YLR080W	YBR183W
YPR108W	YIL075C	YDL147W	YBR272C	YHR200W	YHR027C	YLR421C	YER021W	YDL007W	YOR261C	YFR004W	YER012W	YOR259C	YGL004C	YGR232W	YGR262C	YOR117W	YBR217W	YKL145W	YGL048C	YDR427W	YFR052W	YDR394W	YDL097C	YEL037C
YER133W	YJR007W	YJL098W	YKR026C	YLR044C	YJL052W	YGR162W	YOL139C	YJR009C	YGL049C	YKR059W	YDL229W	YGR083C	YDR128W
YCR082W	YLL049W	YLR423C	YCL032W	YDL239C
YKL166C	YCL018W	YNL135C	YDL126C	YPR080W	YGR240C	YMR205C	YMR059W	YPR110C	YFR053C
YFL005W	YGL161C	YFL038C	YGL198W	YGR172C	YKR014C	YNL263C	YPL095C	YER031C	YDR425W	YDL226C	YNL093W
YPL155C	YPL124W	YCL029C
YHR052W	YPL043W	YNL061W	YGR103W	YKR081C	YHR066W	YNL002C	YPL211W	YMR290C	YLR276C	YBR142W	YDR060W	YOR206W	YMR049C
YGR060W	YPL076W	YLL028W	YBR106W	YKL065C	YBR110W	YCR034W	YMR215W	YDL015C	YBR159W	YGR105W	YEL017C-A	YLR372W	YGL200C	YJR010C-A	YHR140W	YPL264C
YGR091W	YER172C	YDR473C	YFL017W-A	YOR308C	YKL173W	YPR182W	YJR022W	YDR283C	YHR165C	YPL240C	YBR152W	YDL126C	YLR147C	YBR055C	YPR178W
YJL110C	YKR034W	YNL021W	YJR066W
YBR159W	YLR056W	YLL028W	YLR292C
YDR071C	YDR247W	YBR125C
YJR076C	YDR409W	YDL064W	YLR314C
YLR335W	YLR347C	YAR002W	YNL189W	YDR192C	YAL005C
YML064C	YJR056C	YNR012W
YBR106W	YDR456W	YIL171W	YCR034W
YML092C	YIL132C	YHR114W	YOL082W
YNL126W	YDR356W	YAL047C	YHR172W	YLR212C
YCR088W	YBL007C	YNL106C	YFL039C
YOR327C	YDR164C	YPL232W	YGR009C
YDR477W	YGL115W	YDL126C	YGL158W	YOR018W
YLR258W	YER133W	YJL137C	YFR015C
YML064C	YMR246W	YBR020W	YCL018W	YCR009C	YLR044C	YOL139C	YCR002C	YMR059W	YKR059W	YPR110C	YOR212W	YDR388W	YBR055C
YPL169C	YKL214C	YGL237C	YDR381W	YMR308C
YLR016C	YPR110C	YLR453C	YOR230W	YJR121W
YJR076C	YGR052W	YDR004W	YJL173C	YDL200C	YHR082C	YLR259C	YML057W	YHR186C	YNL094W	YOR005C	YDL101C	YJL090C	YJL106W	YDR075W
YMR109W	YKL152C	YDL029W	YKL210W	YBR109C	YKL129C
YER095W	YNL085W	YKR026C	YDR394W	YHR030C	YNL250W
YPL209C	YBR156C	YGL061C	YGR113W
YER133W	YPL204W	YAR014C	YDR195W	YER054C
YGR284C	YPL076W	YDL015C	YIL114C	YIL016W	YDL212W	YER026C	YCR034W	YMR215W	YOR016C	YJL196C	YBR159W	YBR106W	YKL065C	YML048W	YBR036C	YJR117W	YLR372W	YNL044W	YEL063C	YKL154W	YPL227C	YHR140W
YOL126C	YGL234W	YOL094C	YJR068W
YLL050C	YJR090C	YOR080W	YDL132W	YDR328C	YOL055C
YJL008C	YBR087W	YER173W	YNL290W	YOL094C	YDR394W	YBL099W	YJR121W	YBR088C	YJR068W
YDR311W	YGL156W	YOL082W	YOR302W	YBL078C	YNL189W	YKL103C
YHR023W	YBR130C	YGL106W	YAL029C	YBR109C	YFL039C
YDL047W	YER133W	YKL056C	YNL135C	YDL126C	YPL204W	YDL200C	YCL040W	YMR059W	YFR053C
YHR135C	YMR205C	YDL188C	YKL166C	YCL018W	YGL190C	YPL203W	YLR259C	YDL134C
YPL240C	YDR369C	YNL250W	YCL018W	YDR394W	YBR020W	YDL059C	YGL137W	YBR127C
YNL131W	YJL143W	YMR203W	YGR082W	YNR017W
YHR005C-A	YNR017W	YEL020W-A	YBL030C
YOR243C	YHL004W	YGR162W	YBR251W
YCL055W	YGL192W	YBR057C
YGL225W	YBL007C	YGL104C	YHR114W
YIL068C	YJL085W	YLR166C	YGL233W	YBR102C	YPR055W
YML064C	YOR232W	YPL124W	YLR423C
YNL236W	YER022W	YBL093C	YGR104C	YOL051W	YDL005C	YOR174W	YPL042C	YHR041C	YBR253W	YCR081W	YHR058C	YLR071C	YBR193C	YMR112C	YOL135C	YPR070W	YPL248C
YGR060W	YCL025C	YJR010C-A	YMR298W	YKL008C	YEL002C	YHL003C	YHL048W	YDR331W
YDL047W	YBR020W	YHR030C	YCL018W	YKR026C	YDR394W	YMR205C	YER179W	YDL059C	YBR288C	YDL029W	YER171W	YER012W	YER173W	YGL004C	YGR262C	YOL094C	YMR284W	YML115C	YBR217W	YBR017C	YDL225W	YDR488C	YJL157C	YMR049C	YGL137W	YDR128W
YGL116W	YAL040C	YGL003C	YBR160W	YJR059W	YNR047W	YDR227W	YLR259C	YMR205C	YJL157C	YMR001C	YJL092W	YMR036C	YKL108W	YPR111W
YLR240W	YLR360W	YBR097W
YDR120C	YIR038C	YGR121C	YEL017W	YHR123W
YGL112C	YBR198C	YGR274C	YDR167W	YMR227C	YML098W	YMR236W	YDR145W
YPL076W	YPL264C	YML048W	YDL015C	YBR106W	YIL016W	YBR110W	YMR149W	YCR034W	YMR215W	YDR297W	YJL117W	YHR140W	YMR058W	YJL196C	YBR159W	YPL274W	YHR133C	YBR290W	YDR331W
YGR284C	YER005W	YLL023C	YLR372W	YCR024C-A	YBR159W	YPL264C	YDR414C	YEL017C-A
YDR311W	YLR005W	YPR056W	YNL135C
YML064C	YPR080W	YCL018W	YDL055C	YNL189W	YKL060C	YJL008C	YBR020W	YNL064C	YLR259C	YOR136W	YDR190C	YPL235W	YDR394W	YER179W	YBR127C
YBR260C	YER118C	YMR032W	YLR337C	YJL020C	YOR181W
YBR020W	YPL235W	YDL055C	YPR080W	YJL130C	YFL039C	YER043C	YFR053C	YJR121W	YKL035W	YGL026C	YHL030W	YIL128W	YHR183W	YER091C	YLR355C	YDR148C	YDL126C	YLR044C	YBR196C	YML085C	YBL039C	YLR180W	YPR110C	YGL016W	YPL061W	YDR388W	YBR127C	YJL034W
YDR201W	YFL008W	YNL250W	YLR086W	YPR141C	YIL144W	YOL069W	YJR112W	YJL074C	YDR150W	YDL074C	YEL043W
YBR159W	YPR128C	YAR028W	YAR027W
YER029C	YGR091W	YPR182W	YMR240C	YDR473C	YFL017W-A	YOR308C	YKL173W	YER172C	YJR022W	YHR165C	YBR152W	YDL098C	YLR147C	YBR055C	YLR438C-A	YPR178W
YLR442C	YOL054W	YDR225W	YNL031C	YPR104C	YLR247C	YJL081C	YNL030W	YMR061W	YLR074C	YIL035C	YDR224C
YDL145C	YKR067W	YDR238C	YLR268W	YPL010W	YNL287W	YNL284C	YIL004C	YFR051C	YIL076W	YLR078C	YLR180W	YGL137W
YHR052W	YPL043W	YHR066W	YPL211W	YBR142W	YER165W	YDR060W	YOR206W	YDL031W	YIL035C	YGL173C	YNL061W	YKR081C	YPR016C	YKL172W	YOR080W	YNL132W	YMR049C	YKL014C
YEL015W	YLL001W	YML091C	YPL204W	YPR160W	YOL149W	YBL045C	YNL118C
YGL003C	YOR372C	YDR052C	YNL068C	YOR178C	YDR217C	YLR259C	YBR160W	YPL153C	YMR001C	YJL187C
YKR035W-A	YLR181C	YOR275C	YPR173C	YLR025W
YDR472W	YML077W	YDR407C	YKR068C	YDR108W	YBR254C
YHR165C	YMR213W	YLR117C	YGL120C	YML049C	YDR416W	YGR129W	YKL173W	YLL036C	YAL032C	YER013W	YBR065C	YPR101W	YJR050W
YOL123W	YMR255W	YDR192C	YBR017C	YER165W	YHR089C	YER110C	YGL122C
YIL075C	YJL008C	YCL018W	YBR160W	YOL094C	YJR121W	YLR259C	YGL048C	YMR205C	YDR394W	YJL157C	YNL290W
YBL078C	YLL042C	YHR171W	YBR217W
YML064C	YDL047W	YHR030C	YOL133W	YPR080W	YDL188C	YLL026W	YMR205C	YDL059C	YJR121W	YDL029W	YMR106C	YKL078W	YDL017W	YBR274W	YGR262C	YDR260C	YBR160W	YJR062C	YNL064C	YNL317W	YDL200C	YGR040W	YDL134C	YDR394W
YNL027W	YLR433C	YHR206W
YBR072W	YER133W	YPL204W	YFR028C	YBR196C	YFL039C	YCL040W	YBL099W	YDR099W	YER177W	YLR259C	YMR049C
YML064C	YJR035W	YGL100W	YCL018W	YDR477W	YJL173C	YBR020W	YJL052W	YOL139C	YDR386W	YBL075C	YBR018C	YDR128W	YBR019C
YBR112C	YCR084C	YNL167C
YLR248W	YCL018W	YDR080W
YDR228C	YDR381W	YDR138W	YDL213C	YCL011C	YDL084W
YGR060W	YDL015C	YBR106W	YPR201W	YBR110W	YMR215W	YPR194C	YOR016C	YJL196C	YBR159W	YHR110W	YEL017C-A	YHR123W	YLR378C	YML048W	YBR036C	YNL130C	YGL200C	YDR297W	YHR140W	YGR260W	YAL007C	YHL048W
YDR171W	YMR106C	YHR030C	YNL007C
YKL152C	YDR200C	YNL127W	YMR052W
YPL076W	YGR060W	YBR106W	YIL016W	YPR028W	YDL212W	YCR034W	YKL008C	YBR159W	YOR016C	YJL117W	YDR414C	YFL041W	YKL065C	YCL025C	YML048W	YLR372W	YHL042W	YJR010C-A	YEL063C	YDR297W	YBR183W	YHR140W	YGR260W	YAL007C	YPL264C	YOR254C
YML064C	YER025W	YER091C	YOR212W	YLR044C	YMR246W	YLR291C	YKL103C	YPR110C
YLR371W	YDL203C	YBR011C
YBR106W	YLL023C	YMR215W	YGL051W	YIL120W	YBR159W	YDR414C	YOL030W	YEL017C-A
YJR033C	YDR328C	YIL046W	YDL132W	YEL051W	YOL133W	YDR202C	YDL185W	YOR332W	YBR127C
YGR218W	YJL061W	YIL115C	YLR347C	YMR308C	YOR160W	YDR395W	YMR047C	YJL041W
YAL015C	YDL059C	YPR110C	YDL029W	YJR068W	YJL088W
YLL021W	YBR160W	YLR362W	YLR319C	YMR186W
YOL069W	YFL008W	YNL250W	YJR112W	YDR150W	YDR295C
YFR016C	YFR049W	YIL125W	YCR079W	YBR217W	YDR148C	YFL018C
YJR159W	YNL189W	YOR098C	YMR308C	YDL246C
YMR077C	YPL002C	YJR102C	YLR417W
YLR258W	YER133W	YOR178C	YIL045W
YDR318W	YKL089W	YJR060W
YBR160W	YDL155W	YGL003C	YBR135W
YNL230C	YDR490C	YPL022W	YPL074W	YPL204W	YGR086C	YDR200C	YMR059W	YPL004C	YOL100W	YPL150W
YGR091W	YGR074W	YER172C	YGL202W	YLR147C	YFL017W-A	YBR055C
YOR046C	YDL207W	YDR192C	YMR255W	YIL115C
YDR092W	YGL087C	YJL088W
YOR151C	YNL243W	YBR127C	YER125W	YFL039C	YPL235W	YPR110C	YLR337C	YDR388W	YML123C	YOR181W
YPL076W	YGR060W	YLL028W	YBR106W	YIL016W	YBR110W	YMR215W	YMR058W	YJL117W	YGL104C	YCL025C	YBR036C	YHL042W	YJR010C-A	YDR297W	YBR290W	YHR140W	YHL048W	YNL101W	YDR331W	YDL015C	YKL065C	YCR034W	YKL008C	YJL196C	YBR159W	YHR133C	YML048W	YLR372W	YGL200C	YEL063C	YBR183W	YEL002C	YGR260W	YPL264C	YBR283C
YHR052W	YPL259C	YOL077C	YNL230C	YLR196W	YPL043W	YNL132W	YDL213C	YIL035C
YCL064C	YDR523C	YCL018W	YNL064C	YFL039C	YDL134C	YJR121W	YDL029W	YCR088W
YGL112C	YBR198C	YGL066W	YBR081C	YDR167W	YDR448W	YOL148C	YMR236W	YDR176W
YPL076W	YGR060W	YLL028W	YBR106W	YNL101W	YMR149W	YMR058W	YHL048W	YKR039W	YPL264C	YDL054C	YBR036C	YPR156C	YBR283C	YEL063C	YPR198W	YGL051W	YCR028C	YBR298C	YGR260W	YIL120W	YHR140W	YBR290W	YGL200C	YDR331W	YKL146W
YOR151C	YPR187W	YER125W	YPR093C	YOR210W	YJR017C	YIL021W	YJL140W	YDR404C	YDL140C	YLR418C	YGR005C	YGL070C	YLR384C	YBR154C	YPR086W
YMR127C	YPR018W	YDR181C	YOR213C	YJL115W
YNL243W	YNL094W	YGL181W	YHR016C	YBL007C	YDR388W	YOR284W	YCR088W	YOR181W	YFL039C
YDR363W-A	YOL072W	YDR159W
YKR001C	YFR037C	YGL133W	YLR176C	YPL082C	YOR304W	YBR245C	YBR089C-A	YDL002C
YBR083W	YGR040W	YDR480W	YPL049C	YHR084W
YDR388W	YHR016C	YBL007C	YNL138W	YOR284W	YFL039C	YGL206C	YIL095W	YNL094W	YCR088W	YIR006C	YNL106C
YOR001W	YOR076C	YOL142W	YOL021C	YDL111C	YNL232W	YNL189W	YGR095C	YGR195W	YGR158C	YHR069C	YOR326W	YDR280W	YCR035C
YOL123W	YBR017C	YKL068W	YMR047C	YGL122C
YDR132C	YOR098C	YDR395W	YOL070C
YNL041C	YGL223C	YPR105C	YGR120C	YLR026C	YER157W	YFL038C
YNL236W	YER022W	YBL093C	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YBR253W	YCR081W	YDR308C	YDL140C	YHR058C	YLR071C	YBR193C	YOL135C	YPR070W
YML062C	YNL189W	YNL139C	YCL011C	YDR138W
YLR442C	YIL131C	YDR225W	YNL031C	YJL081C	YNL030W	YIL035C	YDR224C
YPL076W	YCL025C	YML048W	YDL015C	YBR036C	YKL065C	YLR372W	YMR215W	YPR198W	YOR016C	YBR159W	YBR106W	YJL214W	YHR026W
YBL058W	YOR341W	YPR110C	YOL133W	YKL213C	YDL126C	YPR010C
YDL047W	YPL140C	YHR030C	YCL018W	YDR260C	YNL064C	YMR205C	YLR180W	YDR394W	YDL029W	YBR127C
YJL080C	YGR285C	YMR116C	YAR018C	YGR162W	YAR014C
YMR091C	YFR037C	YBR245C	YBL002W
YMR215W	YGR060W	YPR156C	YDR331W	YBL040C
YPL204W	YLR026C	YHR098C	YPR181C
YHR073W	YPL232W	YLR268W	YGR009C	YDL019C
YOR244W	YFL024C	YGR002C	YLR385C	YPR023C	YNL107W	YDR334W	YJL081C	YDR190C	YPL235W	YHR099W	YOL012C	YFL039C	YHR090C
YML064C	YMR205C	YKR059W	YOR351C	YLR044C	YCR002C	YLR259C	YCL018W	YBR055C
YBL041W	YDL020C	YIL007C
YOL145C	YLR418C	YML010W	YOR123C	YBR279W	YGL244W
YBR050C	YDR099W	YBR109C	YER133W
YGR013W	YHR086W	YIL061C	YBR119W	YDR110W	YLR298C	YMR125W	YDR235W
YML064C	YPR080W	YMR205C	YER161C	YJR121W	YMR106C	YDL017W	YDR075W	YOL133W	YPL204W	YGR240C	YBL099W	YGR040W	YPR110C	YNL113W	YPR111W
YBR020W	YDL132W	YBR127C	YOL133W	YPL240C	YGR092W	YDL017W	YBL099W	YOR027W	YLR259C	YGL137W
YBR274W	YMR205C	YCL018W	YDR394W	YJL130C	YNL064C	YER171W
YOL021C	YOR076C	YOL142W	YOR001W	YDL111C	YNL232W	YGR090W	YGR095C	YGR195W	YHR081W	YNL189W	YHR069C	YGR158C	YDR280W	YCR035C
YKR001C	YFR037C	YLR033W	YBR245C	YOR304W	YGL133W	YPL082C	YBR089C-A	YFR013W
YPL076W	YLR372W	YHR188C	YDR331W	YLR088W
YKL068W	YLL024C	YOR060C	YMR047C
YJR007W	YLR175W	YMR125W	YGR162W	YNL016W	YBL032W	YGL049C	YKR059W	YPL178W	YER165W	YDL087C	YOL139C	YLR427W
YBL102W	YOR036W	YLR083C
YCL064C	YCL018W	YJR077C	YIL066C	YJL088W	YAL015C	YDL059C	YFL037W	YDL029W	YJR068W	YDL047W	YPL140C	YDR523C	YBR217W	YML085C	YDL225W	YGR282C	YJL066C	YBR127C	YMR058W
YOL069W	YDR201W	YGR119C	YJL074C	YDL074C	YEL043W
YBR160W	YDR166C	YBR102C	YER008C
YDL137W	YHR183W	YDR477W	YPR080W	YDL192W	YKL060C	YFL039C	YMR205C	YMR059W	YHR188C	YIL128W	YGR254W	YDL126C	YGR240C	YGL245W	YPR110C	YNL113W	YDR388W	YGL206C
YJL081C	YBR081C	YGR002C	YHR099W	YDR146C
YBR105C	YCL039W	YMR047C	YER165W
YBR106W	YLR372W	YHL042W	YCR034W	YGL259W	YBR159W	YPL264C	YDR414C	YGR199W	YFL041W	YOR254C	YEL017C-A	YFL040W
YOL069W	YFL008W	YFR031C	YJL074C	YIL144W	YDL074C	YJR112W
YBR072W	YML085C	YMR284W	YDR227W	YBL099W	YFL037W	YBR127C	YFR053C
YLR347C	YNL189W	YDR217C	YBR196C	YDR386W	YPL153C	YMR001C	YER110C
YPL094C	YLR292C	YBR171W	YOR254C
YLR226W	YMR125W	YPR161C
YJL005W	YMR059W	YCL018W	YNL135C	YBR020W	YOL139C
YJL034W	YER125W	YML123C	YLR392C	YJR091C
YIL066C	YML058W	YCL028W	YER070W
YPL076W	YGR060W	YDL015C	YBR106W	YKL065C	YBR110W	YMR215W	YBR159W	YMR058W	YPL264C	YJL117W	YHR133C	YHR142W	YEL017C-A	YHR026W	YML048W	YLR372W	YGL200C	YPR156C	YJR010C-A	YEL063C	YBR290W	YEL002C	YHR140W	YHL048W	YML123C	YDR331W
YER022W	YIL022W	YGL027C
YNL182C	YHR197W	YGR103W	YKR081C	YER006W	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YNL110C	YNL030W	YPL093W
YGR060W	YDR046C	YBR068C	YDL212W	YJR010C-A
YGR218W	YCR077C	YMR047C	YGR119C	YDL065C	YJL210W
YBL075C	YOL009C	YIL125W	YNL055C	YAL010C	YIL070C	YCR028C-A	YJR144W	YAR007C	YGL219C	YAL048C	YLL006W	YAL005C	YNL209W
YBR020W	YMR159C	YBL099W	YBR217W	YPL149W	YFL037W	YKL035W	YMR058W
YOL111C	YDL100C	YOR007C	YOR164C
YDR510W	YDL013W	YCR087C-A	YJR091C
YCL018W	YGL190C	YMR028W	YAL016W	YGR161C	YMR205C	YDR523C	YPR040W	YOR014W	YHR075C	YHR135C	YJL008C	YNL064C	YLR259C	YDL188C	YMR214W	YDL134C
YPL076W	YBR106W	YHL042W	YJR010C-A	YEL063C	YCR037C	YBR298C	YPL264C	YJL117W	YDR456W	YDR414C	YEL017C-A
YCR009C	YLR447C	YDR388W	YDL185W	YOR181W	YBR127C
YBR270C	YMR236W	YKR026C	YOR047C
YBL103C	YOL067C	YOL108C
YEL002C	YLL028W	YHR140W	YOR254C	YDR497C
YLR234W	YDR097C	YHR164C	YMR190C
YER082C	YIR001C	YER165W	YGR162W	YCL037C	YHL034C	YER161C	YDL213C	YIL035C
YGL198W	YNL263C	YGL161C	YGL210W
YER029C	YGR091W	YDR088C	YKL173W	YGR074W	YER172C	YLR147C	YBR055C
YOL069W	YDL239C	YPL124W	YKL042W	YDR356W
YNL099C	YNL056W	YNL032W
YER089C	YPL153C	YDR071C
YMR106C	YPL031C	YFL033C	YER177W
YHR165C	YMR213W	YLR117C	YGL120C	YDR416W	YKL173W	YLL036C	YAL032C	YDL209C	YPR101W	YKL095W
YPL140C	YIL094C	YKR059W	YBL039C	YLR180W	YDR388W	YOL139C
YDL047W	YOR061W	YCL018W	YJL098W	YKR026C	YPL204W	YDL101C	YFL039C	YJL005W	YMR059W	YOL139C
YER082C	YGR090W	YBR247C	YNL075W	YCR057C	YJR002W	YHR148W	YCL059C
YNL311C	YML064C	YDR142C	YBL026W	YKR026C	YDR477W	YNL182C	YNL161W	YER100W	YFL037W	YBR288C	YDL029W	YNL290W	YOR181W	YDR075W	YPL140C	YDR523C	YDR200C	YBR160W	YOL087C	YMR284W	YML115C	YDR227W	YDL200C	YML085C	YGR040W	YPR110C	YAL021C	YNL113W	YNL223W	YPL150W	YNL090W	YER173W	YOL115W	YGR092W	YCR001W	YAL015C	YLR148W	YGL163C	YMR106C	YDL017W	YJL106W	YER171W	YDR004W	YOR319W	YOL133W	YBR217W	YLR238W	YBR017C	YDL059C	YIL066C	YGR262C	YML112W	YER179W	YLR291C	YAR007C	YPR111W
YER146W	YBR126C	YER112W	YJR138W	YLR438C-A	YMR304W
YPL076W	YGR060W	YDL015C	YBR106W	YIL016W	YBR110W	YPR028W	YDL212W	YCR034W	YMR215W	YBR159W	YOR016C	YJL196C	YJL117W	YPL227C	YHR133C	YKL065C	YML048W	YLR343W	YBR036C	YJR117W	YLR372W	YEL063C	YKL154W	YBR290W	YBR183W	YHR140W	YDR331W	YAL007C	YPL264C	YGR284C
YOR116C	YER142C	YPR190C	YOL006C	YBL002W
YDR311W	YJR052W	YDL140C	YHL025W	YER162C	YEL037C	YMR201C
YNL201C	YBL046W	YML010W	YDR225W	YDR293C	YGR063C	YDR075W
YDR097C	YCR092C	YML032C	YJL173C	YLL006W	YOL090W	YCR028C-A	YJR144W	YGL219C	YBR114W	YAR007C
YEL015W	YGL173C	YBL026W	YER112W	YLR264W	YLR438C-A	YOL149W	YJL124C	YJR022W	YCR077C	YNL118C
YPL076W	YGR284C	YDL015C	YBR106W	YIL016W	YDL212W	YCR034W	YMR215W	YBR159W	YJL196C	YJL117W	YPL227C	YHR133C	YKL065C	YLR018C	YBR036C	YJR117W	YLR372W	YDR297W	YBR290W	YBR183W	YHR140W	YML048W	YDR331W
YDL047W	YJL130C	YCL018W	YJL008C	YOL133W	YMR284W	YBR020W	YBR217W	YGL137W	YAL015C	YMR205C	YDL059C	YLR180W	YPR110C	YDR394W	YBR127C	YER173W
YLR063W	YDR034C	YDL065C
YKL160W	YPR133C	YIL021W	YDL140C
YBL085W	YER124C	YER114C	YML109W
YHR052W	YPL043W	YER133W	YHR066W	YOR272W	YOR005C	YDR060W	YDL213C	YNL061W	YNL230C	YGR103W	YKR081C	YPR016C	YKL172W	YNL110C	YMR049C
YDL047W	YBR072W	YDR142C	YBL075C	YCL018W	YGL190C	YOR212W	YNL064C	YBR020W	YDL029W	YIL142W	YDL229W
YJR090C	YMR199W	YBR135W	YDL132W	YBR160W	YPL256C	YMR205C	YDR328C	YJL157C	YLR182W	YNL071W
YML064C	YML124C	YCL018W	YMR226C	YJL130C	YCL040W	YMR205C	YFL037W	YER177W	YHR033W	YGL206C	YJR077C	YML085C	YGR267C	YBL099W	YBR127C	YKL152C	YOR374W	YPR080W	YOL055C	YMR214W	YMR106C	YFL018C	YBR072W	YMR012W	YJL008C	YDL126C	YNL064C	YDR032C	YLR259C	YGL048C	YPL235W	YLR180W	YBR020W	YGR282C
YGR240C	YPR080W	YLR249W	YGL190C	YKL081W
YPR051W	YEL053C	YCR020C-A
YOR005C	YCR014C	YFL037W	YPL240C
YMR153W	YML103C	YJL057C	YJL039C	YMR308C	YMR129W	YFR002W
YPL076W	YGR060W	YJR010C-A	YDL212W	YCR034W	YMR215W	YEL002C	YMR058W	YHL048W	YJL117W	YEL017C-A	YCL025C	YLR018C	YNL101W	YBR036C	YKL212W	YGL200C	YHL042W	YDR276C	YEL063C	YBR290W	YBR183W	YHR140W	YBR298C	YGR260W	YMR149W	YHR142W	YDR307W	YLL061W	YDR331W
YBR288C	YPL195W	YGR261C	YOR106W
YGL130W	YOL145C	YPL228W	YDL140C
YKR001C	YDL002C	YBR245C	YBL002W	YLR176C	YBR049C	YER164W	YPL082C	YBR089C-A	YER148W
YFR009W	YDL052C	YER110C	YDR170C
YGR060W	YPL076W	YLL028W	YBR106W	YIL016W	YBR110W	YML075C	YMR215W	YJL117W	YDL015C	YMR058W	YJL196C	YBR159W	YHR133C	YGL104C	YKL008C	YCL025C	YML048W	YBR036C	YLR372W	YGL200C	YHL042W	YJR010C-A	YDR297W	YBR183W	YHR140W	YGR260W	YPL264C	YHR142W	YNL101W	YEL002C
YPL235W	YLR052W	YER092W	YDL002C
YML032C	YDR097C	YNL312W	YJR144W	YAR007C
YNL189W	YMR125W	YLR347C	YPL178W	YER011W
YEL015W	YGL173C	YBL066C	YLR264W	YOL149W	YBL026W	YDL160C	YJR022W	YNL118C
YLR045C	YAL047C	YHR172W	YPR086W
YPL115C	YBR160W	YML109W	YNL298W
YPL076W	YGR060W	YHL042W	YBR106W	YIL016W	YAR027W	YJR010C-A	YBR159W	YJL196C	YJL117W	YBR036C	YJL002C	YBR110W	YMR264W	YEL063C	YGL051W	YHR140W	YNL125C	YMR149W	YGR284C
YDL003W	YJL074C	YFL008W	YIL026C	YMR001C
YFL016C	YHR082C	YJL106W	YLR259C
YML095C	YPL022W	YAL027W	YHL007C	YBR196C	YFL039C
YHR135C	YER173W	YDL134C	YJL092W	YLR259C	YCL018W	YDL101C	YFL039C
YGR172C	YGL198W	YDR100W	YGL161C	YPL095C
YBR160W	YHR158C	YLR096W	YGR238C
YBR170C	YGR048W	YMR284W	YDR510W	YMR106C	YML032C	YBR223C	YDL126C	YDR390C
YDL047W	YML115C	YHR030C	YCL018W	YKR026C	YLR044C	YER179W	YDL059C	YER173W	YGL004C	YNL250W	YPL240C	YMR284W	YBR020W	YBR217W	YBR127C	YDL225W	YER081W	YDR394W	YER171W	YGL137W	YDR128W
YJL152W	YHR114W	YOR281C
YHR165C	YGR091W	YER029C	YIL061C	YOR308C	YKL173W	YDR473C	YER172C	YLR147C	YJR022W	YBR055C	YLR438C-A	YNR053C	YPR178W	YHR156C
YCL064C	YIL094C	YCL018W	YJR077C	YFL039C	YMR214W	YFL037W	YJR121W	YMR106C	YJR072C	YPL140C	YMR108W	YBL099W	YNL064C	YGL206C	YML085C	YPL235W	YLR180W	YDL055C	YNL037C	YGR282C	YJL066C	YBR127C
YPR080W	YOR197W	YLR340W	YNL064C
YHR162W	YGL080W	YIL155C	YGR243W
YGR013W	YIL061C	YHR086W	YLR275W	YFL017W-A	YKL012W	YLR298C	YMR125W	YGR074W	YPR182W	YDL087C	YLR147C	YPL178W
YLR306W	YER095W	YOR151C	YLR216C	YPR080W	YBR288C	YBR217W	YGR240C	YMR205C	YER179W	YNL085W	YDR394W	YGL163C	YER012W
YDR510W	YER095W	YNL189W	YBR196C
YML064C	YPR080W	YCL018W	YJL130C	YMR205C	YDL059C	YDL029W	YMR106C	YER012W	YDL145C	YDL047W	YDL043C	YJL008C	YGR262C	YPL240C	YOL094C	YNL064C	YLR259C	YGL048C	YFL016C	YDR394W	YJL157C	YLR180W	YGL137W	YDR128W
YER133W	YLR115W	YAL043C	YKL018W	YDR301W	YOR179C	YLR277C	YMR061W	YNL222W	YKL059C	YGR156W	YJL033W	YKR002W	YJR093C	YNL317W	YDR195W	YPR107C
YHR030C	YPL240C	YLR216C	YJL130C	YDR214W	YFR053C	YDR394W	YOR220W
YDL029W	YMR106C	YML124C	YLL013C
YPL076W	YOR103C	YOR085W	YDL232W	YJL002C	YEL002C	YBL105C	YGL022W	YMR149W	YGL226C-A
YDR309C	YGL190C	YHR149C	YAL016W	YML109W	YPL115C	YDL188C	YMR273C	YHR061C	YBR103W
YML064C	YNL106C	YCR002C	YMR205C	YOR351C	YHR014W	YHR135C	YHR169W	YDL132W	YOR212W	YLR259C	YKR059W	YNL244C	YCR079W	YKL095W	YBR055C
YKL068W	YLR347C	YNL189W	YMR308C	YML092C	YLR335W	YMR047C	YOR020C	YDR148C
YGL130W	YDL014W	YMR309C	YLR175W	YAL035W
YKR062W	YOL051W	YDL140C	YKL028W
YDL047W	YML048W	YNL101W	YHR096C
YPL076W	YML048W	YDL015C	YER118C	YLR372W	YBR183W	YHR140W	YJL196C	YJL117W	YHL048W	YNL101W	YOR254C
YHR114W	YKR030W	YMR253C	YBR205W	YLR064W	YPL246C	YJL151C	YLR078C	YNL094W	YPR171W	YGL104C	YBL007C	YOR181W
YPR028W	YGR004W	YLR324W	YDL089W
YLR229C	YJL157C	YLR259C	YOL113W
YGR253C	YDL188C	YOR362C	YMR314W	YFR004W	YGL011C	YER012W
YKL057C	YKL068W	YGL092W	YGR119C	YDR335W	YDR192C	YGL172W	YLR335W	YKR082W	YMR047C	YDL116W	YJR042W
YFL008W	YFR031C	YOL115W	YOL055C	YBR020W	YBR127C
YBR126C	YKR059W	YNL244C	YCR079W	YBR196C	YLR259C
YMR137C	YHR082C	YDR099W	YER177W
YGR254W	YLR044C	YNL250W	YCL018W	YCR009C	YBR020W	YNR031C	YGL137W	YJR009C	YPR110C	YMR117C	YDL043C	YBR127C
YIL125W	YOL133W	YBR217W	YLR180W	YER110C	YDR388W	YDR148C	YFL018C	YMR047C
YDL106C	YBR160W	YDR146C
YER105C	YJL039C	YGL092W	YMR308C	YMR153W
YAL021C	YCR093W	YDL165W	YNR052C	YNL025C	YPL042C	YNL288W	YKR036C	YDR443C
YMR274C	YBR106W	YOL132W	YER056C	YER060W-A	YEL063C	YBR183W	YHR140W	YPL274W
YLL050C	YLR429W	YNL094W	YFL039C
YOR194C	YKL058W	YER148W	YPR086W	YGL016W
YNL246W	YLL002W	YML102W
YGR240C	YMR205C	YJR121W	YLR259C	YHR196W
YFL008W	YNL250W	YLR044C	YBR020W	YBR127C	YMR117C	YDL043C	YGL137W
YLR293C	YER009W	YDL193W	YLR347C	YBR017C	YJR074W	YMR235C	YOR185C
YKR024C	YGL206C	YER177W	YHR082C	YLR233C
YMR205C	YIL066C	YKR026C	YKL011C	YLR259C
YDR261W-A	YCL019W	YDR261W-B
YBR136W	YLR180W	YJL090C	YNL030W	YDR097C	YDR499W
YDL076C	YIL084C	YPR023C	YNL097C	YMR263W	YPL139C	YOL004W	YMR075W	YNL330C	YBR095C	YLR103C	YPL181W	YIL035C
YLR442C	YJR052W	YLR180W	YJR121W
YKL152C	YHR030C	YCL018W	YDR127W	YMR205C	YMR214W	YJR121W	YDL029W	YDL047W	YJL008C	YDR260C	YNL064C	YLR259C	YGR240C	YBL039C	YFL016C	YDR394W	YLR180W	YBR127C
YPL049C	YNL189W	YGR040W	YDR480W	YHR084W
YOR110W	YBR123C	YGR246C	YGR047C
YDR142C	YCL018W	YBR020W	YDR306C	YER081W	YFL016C	YFL037W	YDR394W	YBR018C
YGR020C	YLR447C	YOR270C	YHR060W	YKL119C
YDR076W	YDR004W	YER173W	YOL055C	YDL101C	YLR259C	YML085C	YPL235W	YFL037W	YDR394W	YHR082C	YDR099W
YGL178W	YNR052C	YDL160C	YOL149W	YAL021C
YJR076C	YER082C	YIR001C	YER161C	YER142C	YLR427W	YGR162W	YOL139C	YCL037C	YGL049C	YER165W	YDL213C	YNL175C	YIL035C
YNL225C	YOR373W	YKL042W	YDL239C
YBR072W	YPL259C	YLR196W	YIL142W	YNL037C
YJL008C	YLR196W	YFL039C	YDR386W	YJL088W	YDR394W	YMR049C	YIL035C
YDR092W	YLR032W	YCR066W
YBR020W	YCL018W	YGL253W	YKL060C	YCR002C	YER043C	YGR155W	YFR053C	YGL206C	YCL040W	YBL075C	YBR169C	YLR044C	YBR196C	YLR259C	YOR136W	YDL225W	YKR059W	YMR186W	YDR099W	YBR127C	YDL229W	YBR055C
YEL055C	YDL213C	YLR196W
YER125W	YNL071W	YOL055C	YBR082C
YOR151C	YOR341W	YPR187W	YJL011C	YOR210W	YIL021W	YKL144C	YPR111W	YDL140C	YGR005C	YBL039C	YPR110C	YJR063W	YBR154C	YGL137W	YPR010C
YML064C	YBR072W	YML124C	YHR030C	YCL018W	YDR171W	YMR205C	YMR108W	YFR053C	YDL029W	YMR106C	YLR259C	YBR039W	YDL047W	YJL008C	YDL126C	YPL204W	YNL064C	YBR127C	YFL037W	YGR282C	YMR284W	YJR109C
YBR106W	YDL232W	YHR050W	YJR015W	YLR372W	YDL212W	YJL002C	YMR149W	YOR016C	YBR159W
YBR106W	YKL065C	YBR110W	YBR159W	YLR372W	YLL061W	YCR034W
YLR438W	YLR328W	YNL189W	YGR010W
YKL152C	YBR072W	YJR053W	YMR055C	YFR028C	YLR259C	YML064C	YMR106C
YGR284C	YPL076W	YBR106W	YIL016W	YCL052C	YDL212W	YCR034W	YOR016C	YJL196C	YBR159W	YIL114C	YKL065C	YML048W	YBR036C	YJR117W	YLR372W	YJR010C-A	YEL063C	YKL154W	YPL227C	YGL051W	YHR140W	YAL007C	YHR142W	YHR026W
YLR447C	YMR154C	YLR025W
YPR179C	YOL090W	YNL021W	YDR295C
YOR151C	YHR030C	YCL018W	YJL130C	YGR092W	YMR205C	YDL059C	YDR148C	YJL008C	YGR262C	YOL133W	YPL235W	YLR180W	YPR110C	YDR394W	YGL137W
YDR245W	YEL036C	YJR075W	YJL183W
YDL108W	YDR460W	YPR025C	YER171W
YGL245W	YMR059W	YBR217W	YGL105W
YML064C	YJL008C	YCL018W	YJL130C	YNL064C	YMR214W	YLR259C	YGL048C	YMR205C	YDL059C	YLR180W	YJL034W	YMR106C
YOL054W	YCR030C	YBL047C
YNR066C	YML038C	YLR453C
YGR060W	YBR106W	YIL016W	YLL005C	YLR372W	YML075C	YKL154W	YBR159W	YPL264C
YOR244W	YFL024C	YGR002C	YHR099W	YEL018W	YPR023C	YNL107W
YNL030W	YPL001W	YEL056W	YBR272C	YLL022C
YCL040W	YDR516C	YFL039C	YNL032W	YJR091C
YFL008W	YKR054C	YER018C	YMR117C
YIL005W	YDL081C	YLR455W	YBR193C	YLR295C	YPR086W
YMR138W	YBL099W	YLR295C	YJR121W
YHR183W	YJR035W	YKL108W	YLR074C	YDR129C	YKL085W	YNR001C	YBR055C
YBL093C	YOL135C	YER022W	YNL025C	YDL005C	YPL042C	YGR104C	YBR253W	YDR443C	YPL248C
YGL158W	YGL208W	YDR028C	YDR477W	YDL126C	YPR080W	YOL139C	YGL115W	YER027C
YNL236W	YDR477W	YDL126C	YPR080W	YLR180W	YOR351C	YBR253W	YNL025C
YBR160W	YER111C	YLR182W	YPL256C
YLR288C	YJR148W	YER022W	YHR152W
YBR072W	YFL037W	YBR160W	YER059W	YLR190W	YJL084C
YML064C	YHR169W	YJL026W	YGR180C	YER070W
YGL173C	YGL019W	YDR365C	YOR061W	YOL041C	YHL034C	YER165W	YIL035C	YDR381W
YBR198C	YKL145W	YFR034C	YGL048C	YMR205C	YPL122C	YPL248C	YEL037C	YPR086W	YOR259C	YER148W
YML064C	YPL140C	YIL094C	YHR030C	YCL018W	YJR077C	YNL064C	YGL206C	YBL099W	YMR214W	YLR180W	YMR106C
YPL076W	YMR215W	YJL091C	YHL048W	YEL063C	YDR331W
YHL018W	YLR245C	YER023W	YPL124W	YOR284W	YPL070W	YBL039C	YOR260W	YBR176W	YLR291C	YJL199C
YDL029W	YJR062C	YNL064C	YLL026W
YJL117W	YOL065C	YMR153W	YJR010C-A
YMR205C	YGR040W	YBL022C	YLR180W	YDR148C
YKL068W	YML103C	YGR119C	YDR335W	YGL172W	YMR129W	YFR002W
YLR051C	YLR119W	YLR288C
YIL143C	YPL122C	YEL037C	YER148W
YER133W	YCL018W	YDL126C	YPR080W	YBR196C	YLR259C	YMR205C	YOR351C	YGL163C	YER177W	YJL034W	YFR053C
YKL113C	YER178W	YJR091C
YKL002W	YGR035C	YLR295C
YBR025C	YMR059W	YBR198C	YDR398W	YKL081W	YBR055C
YML085C	YCL029C	YER016W
YLR044C	YDL126C	YPR080W	YOL139C	YDR386W	YBR020W	YDL043C	YDR388W	YFL039C	YHL034C
YGL035C	YBR112C	YMR240C
YOR136W	YNL037C	YIL142W	YGL137W
YHR094C	YLR372W	YBR106W	YCR034W	YLL006W
YBR109C	YCL027W	YPL242C	YFL039C
YER136W	YKR014C	YOR089C	YLR362W
YBR087W	YBL035C	YNL290W	YOL094C	YOR217W	YBR088C
YLR353W	YMR047C	YBR027C
YKR001C	YLR357W	YGR274C	YBR245C	YLR176C	YDR303C	YBR049C	YPL082C
YER146W	YBL026W	YER112W	YDL013W	YPL084W	YCR077C	YKL173W	YOL149W	YJL124C	YDR378C	YJR022W	YLR438C-A	YNL147W
YLL021W	YBR160W	YOR188W	YNL271C	YKL129C	YCL027W
YCR014C	YNL180C	YCL018W
YDR162C	YJL128C	YJR121W	YDL006W
YGR284C	YPL076W	YDL015C	YBR106W	YIL016W	YBR110W	YPR028W	YGL012W	YDL212W	YCR034W	YMR215W	YBR159W	YOR016C	YJL196C	YJL117W	YIL114C	YHR133C	YKL065C	YKL008C	YML048W	YPL227C	YJR117W	YLR372W	YPR156C	YBR290W
YBR159W	YML048W	YJL222W	YLR372W
YGR060W	YDL015C	YBR110W	YGL200C	YDL206W	YMR215W	YBR290W	YHR140W	YHL048W	YBR159W	YPL264C	YHR133C	YDR307W	YDR331W	YHR026W
YML048W	YDL015C	YBR036C	YER118C	YFL062W	YLR372W	YBR110W	YCR034W	YGR191W	YHR140W	YJL196C	YBR159W	YDL054C	YDR307W
YBR072W	YJR077C	YHR030C	YCL018W	YDR171W	YDL225W	YDR394W	YDL029W
YNL298W	YLR229C	YOR127W	YBR160W	YDR309C
YBL074C	YKL173W	YDL208W	YHR165C	YDR283C
YAL042W	YML067C	YML130C
YHL004W	YOR158W	YLR423C	YBL014C	YGR120C
YPL043W	YGL049C	YDL208W	YHR072W-A	YHR089C	YPL012W	YMR290C	YDL014W	YMR047C	YDR496C	YDL213C	YLR175W	YKL014C	YNL124W
YPL140C	YCL018W	YBL099W	YDL029W	YJR121W	YAL015C	YML085C	YPR110C	YDL055C	YNL113W	YJL066C	YBR127C	YFL037W
YFL037W	YML085C	YER173W	YBR160W	YLR238W	YPR110C
YOR098C	YJR132W	YOR326W
YHR165C	YMR213W	YLR117C	YGL120C	YGL128C	YKL173W	YAL032C	YLR424W
YGR060W	YBR106W	YML075C	YEL002C	YGR260W	YPL264C	YHR133C	YGL104C	YBR243C
YMR205C	YDL059C	YCL018W	YJR121W	YBL056W	YPL204W
YDL047W	YGR254W	YDL029W	YLR309C	YOR212W	YBR234C	YPR178W
YDR386W	YPL127C	YMR001C	YPL153C	YGR090W
YNL216W	YBR275C	YLR453C
YDR429C	YOR361C	YNL062C	YMR146C	YMR309C	YPR041W	YBR079C	YPR086W
YBR135W	YJR091C	YBR160W	YER032W	YNL309W	YKR077W	YMR036C	YOR066W	YDR130C	YPR120C
YDR510W	YDL064W	YDR285W	YLR263W
YAL036C	YDL065C	YCR038C
YAL041W	YBR200W	YGL233W	YPL161C	YGR152C
YKL002W	YEL068C	YJR091C
YDR139C	YIL046W	YDL132W	YDR328C	YOL133W	YPL240C	YBR127C
YFL039C	YOL126C	YCL018W	YMR214W	YIL128W
YCR024C-A	YBR159W	YLR372W	YLR241W	YJL004C
YIL034C	YFR016C	YKL007W
YJL087C	YIL035C	YKL108W
YML042W	YGL153W	YDL065C	YDR244W	YNL214W
YER040W	YKL203C	YNL229C	YJR066W
YIL063C	YGR218W	YER009W	YLR293C	YJR091C	YGL097W
YNL236W	YBL093C	YOL051W	YLR071C	YDR443C	YOL135C	YOR140W	YNL025C
YLR207W	YOL013C	YML075C	YLR450W
YJL005W	YBR140C	YOR101W	YNL098C	YLR310C
YDR049W	YBL058W	YDL190C	YBR170C	YDL126C	YEL037C
YGL237C	YMR049C	YPR016C	YER002W
YGR091W	YLR275W	YOR159C	YKL173W	YPR182W	YLR147C	YBR055C	YPR178W
YDL100C	YER083C	YGL020C
YIL115C	YNR007C	YMR047C	YOR160W
YGL092W	YJL039C	YMR153W	YFR002W
YDL047W	YDL147W	YHR200W	YMR216C	YIL007C	YDL029W	YFR004W	YFR010W	YOR259C	YGL004C	YDL097C	YOR117W	YKL145W	YGL048C	YBR017C	YDL225W	YFR052W	YDR394W
YOL133W	YDR502C	YJR090C	YOR319W
YNL182C	YHR197W	YKR081C	YCR072C	YPR016C	YLR106C	YGR245C	YLR074C	YER126C	YNL110C
YLR148W	YGL124C	YMR231W	YDL077C
YIL075C	YDL190C	YDR427W	YOR117W	YHR027C	YEL037C	YMR276W
YHR140W	YMR058W	YGL042C	YPL264C	YOL003C	YDR331W
YLR386W	YDL047W	YNR016C	YIL061C
YHR199C	YNL323W	YCR088W	YBR020W	YLR427W	YER110C
YGR254W	YCL018W	YLR044C	YNR031C	YOR375C	YJL034W	YJL128C	YDL229W
YNL030W	YMR059W	YKL067W	YPR010C
YML098W	YDR145W	YMR005W	YCR093W	YGR274C
YGR103W	YKR081C	YDR087C	YNL061W	YLR233C
YOL069W	YGL172W	YMR294W	YPR083W	YGR119C
YDR489W	YLR103C	YDR013W	YPR019W	YPR135W	YNL102W
YGL127C	YLR108C	YLR423C	YDR311W	YDR259C	YBR270C	YER022W	YIR017C
YNL135C	YBR055C	YDR129C	YBR011C
YDR477W	YBR253W	YDL005C	YPR168W
YBL099W	YPL042C	YAL021C	YJR121W	YKR036C	YGR092W
YLL019C	YHR030C	YIL113W	YBR196C
YKL152C	YMR234W	YDR097C	YPL240C	YBR196C	YJL173C	YBR020W	YBR072W	YLL006W	YBL099W	YFL037W	YJL034W	YML032C	YAR007C
YDR510W	YNR052C	YNL262W	YBL035C	YIR008C	YNL102W
YGL181W	YER063W	YOR333C
YLR039C	YLR262C	YDR137W
YJR032W	YMR186W	YPL240C	YDR168W	YBR155W	YLL026W
YBR072W	YPR080W	YCL018W	YFL039C	YDL029W	YPR110C	YBR217W	YGL137W	YIL128W
YLR293C	YOR098C	YGR218W	YGL097W	YLR335W	YIL063C	YAR002W	YDR002W
YFL009W	YOR057W	YLR224W	YDR328C	YDL132W
YIR022W	YPL076W	YBR110W	YCR034W	YBR069C	YBR159W	YJL196C	YJL117W	YGR060W	YML048W	YDR456W	YOL132W	YLR372W	YHL042W	YJR010C-A	YEL063C	YDR297W	YBR183W	YHR140W
YGL170C	YGR218W	YMR047C	YGR119C
YAL055W	YMR026C	YGR133W	YOL044W	YDL065C	YDR265W
YPL076W	YGR060W	YLL028W	YBR106W	YBR110W	YMR215W	YMR058W	YJL117W	YBR036C	YOL132W	YHL042W	YJR010C-A	YDR297W	YBR290W	YHR140W	YHL048W	YHR142W	YDR307W	YDR331W	YDL015C	YCR034W	YOR016C	YJL196C	YBR159W	YHR133C	YML048W	YNL101W	YPL274W	YLR372W	YGL200C	YPR156C	YEL063C	YBR183W	YMR149W	YPL264C	YBR283C	YGR284C
YBR160W	YPL255W	YGL075C	YMR199W	YDL239C
YER066C-A	YBR072W	YDL225W	YCL018W	YDR171W
YHR135C	YKL095W	YDL101C	YJR104C
YPL043W	YHR052W	YLR197W	YER006W	YHR066W	YOL041C	YBR142W	YPL093W	YER161C	YDR060W	YLR427W	YIL035C	YNL061W	YDR365C	YDR225W	YGR103W	YMR290C	YDR496C	YNL132W	YMR049C
YHR129C	YOR098C	YPL174C	YMR294W
YBR072W	YBR160W	YPL070W	YPL255W	YAL028W	YOR127W	YDL239C
YBR159W	YAL022C	YHR140W	YJR117W
YMR106C	YKL203C	YNL006W	YOL078W
YAL034C	YBR198C	YML015C	YDR448W	YDR167W	YEL009C	YML098W	YMR236W	YCR042C	YER148W	YGL112C	YPR072W	YGR274C	YKL081W	YPL011C	YDR216W	YDR145W	YDR176W
YNL161W	YIR016W	YFL034C-B
YJL074C	YER149C	YMR124W
YNL250W	YDR369C	YMR224C	YGL175C
YGR060W	YGR284C	YBR106W	YIL016W	YPL076W	YBR110W	YDL212W	YER026C	YCR034W	YKL008C	YBR159W	YOR016C	YBL040C	YJL117W	YMR264W	YKL065C	YML048W	YPL227C	YJR117W	YLR372W	YDR046C	YJR010C-A	YKL154W	YHL003C
YBR025C	YML064C	YKL081W	YNL135C	YPR080W	YGL105W	YDL192W	YGL245W	YMR059W	YBR055C
YPL259C	YNL308C	YDL213C	YMR116C	YCL059C
YOL054W	YML069W	YGL207W	YDR225W	YIL035C	YNL031C
YDR382W	YLR287C	YDL130W	YLR340W
YMR177W	YLR083C	YLR295C
YPL076W	YGR060W	YML048W	YBR106W	YIL016W	YML067C	YJR010C-A	YCR034W	YKL154W	YBR183W	YBR159W	YGR284C	YLR004C
YDL047W	YBR072W	YNL189W	YCL018W	YJL098W	YLR044C	YDL126C	YPL204W	YBR196C	YLR259C	YMR205C	YFL037W	YDL029W	YER177W	YFR053C
YBR072W	YOR151C	YPL240C	YBR160W	YML085C	YGR092W	YDL145C	YDR171W	YPL235W	YLR180W	YJL157C	YLR259C	YGL137W
YKL144C	YDR005C	YOR116C	YJR091C
YBR143C	YMR012W	YPR010C	YBR136W
YML064C	YMR054W	YKR026C	YCR009C	YDL185W	YLR447C	YOR270C	YDR328C	YNL250W	YER171W	YDL047W	YKL080W	YHR039C-A	YEL051W	YDR202C	YMR059W	YLR222C	YJR033C	YPR110C	YER179W	YDL043C	YBR127C
YHR114W	YAL016W	YDL134C	YPL152W
YJR022W	YOR319W	YGL096W
YNL030W	YLR176C	YDR303C	YBR049C
YBR159W	YNR013C	YHR142W	YBR106W
YGL200C	YAL007C	YAR002C-A	YML012W
YOR212W	YDR103W	YDR264C	YJR086W
YKL122C	YDL092W	YPR088C
YPR103W	YOL038W	YOR157C	YER094C	YFR050C	YML092C	YDL188C	YMR314W	YGL011C	YER012W	YGR135W	YHR200W
YJL081C	YFL013C	YPL235W	YLR052W	YGL150C	YFL039C	YDL002C
YER178W	YOL108C	YNL030W	YKL135C	YMR308C	YDR224C
YDR225W	YLR247C	YNL030W	YHL034C
YGL081W	YOL094C	YDL126C	YCL040W	YBL099W	YJL008C	YJR121W	YPL061W	YFL018C
YNL189W	YLR345W	YAL032C
YCL064C	YHR030C	YCL018W	YDL055C	YOL055C	YJL130C	YMR205C	YDL029W	YDL097C	YKL073W	YPL240C	YLR216C	YBR020W	YNL064C	YGL048C	YFL016C	YLR180W	YDR394W	YNL085W
YGR218W	YGR178C	YGL092W	YGR119C	YGL172W	YDR192C	YKL068W
YCL025C	YLL028W	YBR036C	YAL018C	YLR034C	YDR331W	YHR026W
YDL195W	YOR061W	YNL112W	YGL019W	YIL035C
YGL206C	YPL140C	YIL094C	YHR030C	YHR108W	YMR106C
YDL145C	YDR238C	YLR268W	YPL010W	YIL076W	YIL004C	YFR051C	YDL059C	YLR078C	YBL030C	YNL287W	YBL050W	YGL137W
YMR290C	YNL061W	YHR197W	YKL009W	YKR081C	YPR016C	YNL002C	YGR245C	YLR074C	YER126C	YGL237C	YPL093W	YMR049C	YNR053C	YNL110C
YOR039W	YER022W	YOR303W	YGR090W
YHR016C	YCR009C	YDR388W	YMR192W
YNL153C	YML094W	YGR078C	YLR212C	YLR200W
YDR489W	YDR013W	YPR019W	YNL102W	YGL201C
YOL090W	YML095C	YPL022W	YJL088W	YMR201C	YER171W
YHR135C	YDR030C	YDR076W	YHR082C	YCL018W	YBR160W	YDL101C	YLR259C	YJL092W	YFL039C	YDL200C	YKL095W	YER173W
YMR205C	YDL059C	YIL046W	YDR394W	YOL133W	YLR180W	YDL200C	YNL064C	YKL078W	YGL137W
YLR394W	YMR224C	YDL154W
YMR109W	YPR171W	YER118C	YIL156W	YOR181W	YHL002W
YML100W	YBR126C	YMR139W	YDR074W
YLR291C	YLR423C	YFR008W	YMR052W
YNL194C	YEL017C-A	YPR079W
YMR213W	YLR423C	YMR288W	YDR416W	YGL128C	YKL173W	YLL036C	YGR278W	YDR364C	YHR165C	YLR117C	YGL120C	YPL151C	YML049C	YAL032C	YDL209C	YKL095W
YBR073W	YBR196C	YNL189W	YER179W
YGR020C	YMR054W	YOR270C	YHR039C-A	YDL185W	YOR332W	YBR127C
YMR213W	YDR364C	YKL095W	YAL032C
YJL069C	YGR090W	YOL145C	YIL131C	YGL207W	YGR103W	YMR172W	YOR061W	YNL330C	YPL093W	YGL019W	YKL112W	YER164W	YOR039W	YIL035C
YPR180W	YDR510W	YGR048W	YDR390C
YDL015C	YOR103C	YOR085W	YDL232W	YJR015W	YML019W	YJL002C	YEL002C	YGL022W	YMR149W	YGL226C-A
YGR241C	YNL092W	YPR178W	YJR091C
YJR066W	YIR023W	YNL314W
YBR154C	YPR187W	YKR025W	YOR207C	YDL150W	YJL011C	YPR190C	YNR003C	YOR210W	YPR110C	YOR116C	YOR224C	YKL144C
YDL052C	YKR026C	YDL143W
YPL111W	YFL012W	YHR114W
YBR217W	YCL018W	YBR020W	YPR110C	YDR267C	YMR117C	YER171W	YLR291C	YIL128W
YMR125W	YIR001C	YGL049C	YNL016W	YGR162W	YCL037C
YBL045C	YMR047C	YLR090W
YMR236W	YGL112C	YBR198C	YPL129W	YGR274C	YML015C	YCR093W	YDR448W	YDR167W	YDR216W	YML098W	YPL011C	YDR145W
YOL061W	YER099C	YMR139W	YKL181W
YDL047W	YER025W	YLR044C	YGR254W	YOR212W	YNL064C	YDL029W	YLR291C	YDL229W
YLR103C	YGL201C	YDR510W	YEL032W	YBL023C	YIL150C	YNL102W	YPR019W
YPL076W	YDL015C	YBR110W	YML067C	YMR215W	YKL212W	YMR058W	YJL196C	YBR159W	YHR133C	YGL104C	YKR039W	YHR026W	YKL008C	YML048W	YPL274W	YAR028W	YJL219W	YAR027W	YCR024C-A	YDR297W	YBR183W	YHR140W	YPL264C	YDR331W
YBL099W	YFR053C	YJL098W	YJR121W	YNL113W	YPL204W	YPR110C
YHR052W	YER133W	YCL018W	YFR028C	YOR272W	YKL060C	YCL040W	YJL034W	YBR072W	YER091C	YLR449W	YGR103W	YDL126C	YJL052W	YBR196C	YLR259C	YGL245W	YDR412W	YMR049C	YGL111W	YBR019C
YMR205C	YDR129C	YGR254W	YNL135C	YBR011C	YBR055C	YCL018W
YBR133C	YJL187C	YNL094W
YOR035C	YAL029C	YBR109C	YOR326W
YAL024C	YHR158C	YAL016W	YBR160W
YBR103W	YCR077C	YER115C	YML109W
YDL093W	YBR106W	YGL055W
YER082C	YLL011W	YGR090W	YOL010W	YBR247C	YDL014W	YCR057C	YLR175W	YCL059C
YGL181W	YER047C	YER161C
YDL029W	YJL034W	YMR214W	YAR007C
YPL043W	YDL014W	YHR089C	YBR247C	YLR175W	YPL012W
YOR098C	YKL061W	YJL061W	YMR047C
YDL017W	YBR217W	YOL133W	YDL126C	YPR080W	YFL039C	YGR240C	YML085C	YPL235W	YPR110C	YDR388W	YGL137W	YIL128W
YBR160W	YPL140C	YPL235W	YFL037W	YPR119W	YGL116W	YNL064C
YOR174W	YMR102C	YDL229W
YEL015W	YLR082C	YML064C	YNL189W	YIL046W
YGR060W	YPL076W	YBR106W	YIL016W	YBR110W	YJR010C-A	YDL212W	YCR034W	YBR159W	YOR016C	YJL117W	YKL065C	YML048W	YJR117W	YER026C	YLR372W	YHL042W	YMR264W	YEL063C	YKL154W	YOR254C	YGR284C
R0030W	YOR351C	YOR101W
YKR001C	YDR097C	YCR028C-A	YBR114W	YBL002W	YMR190C
YLL050C	YML064C	YJR090C	YOR181W	YNL071W
YDR097C	YJL173C	YIR002C	YLL006W	YOL090W	YBR136W	YNL312W	YML032C	YAR007C
YML095C	YPL262W	YMR291W	YBR196C
YPL076W	YGR284C	YDL015C	YBR106W	YIL016W	YBR110W	YPR028W	YDL212W	YCR034W	YMR215W	YJL117W	YLL028W	YOR016C	YJL196C	YBR159W	YHR133C	YHR026W	YML048W	YJR117W	YPR156C	YLR372W	YGL051W	YBR290W	YHR140W	YHL048W	YKL065C	YDR331W
YOR244W	YFL024C	YGR002C	YJL098W	YDR359C	YPR023C	YNL107W	YFL039C	YJL081C	YHR099W	YHR090C
YNL103W	YIL046W	YPL038W
YGL195W	YFR009W	YDL052C	YER171W
YBR106W	YOL132W	YCR098C	YBR110W	YDR297W	YMR058W	YPL274W	YHR133C	YDR331W
YDL145C	YNL189W	YBR160W	YJL090C	YKL108W	YHR082C	YLR259C
YBR072W	YLR044C	YHR030C	YDL055C	YNL189W	YBR196C	YMR205C	YKR059W	YOR212W	YDL029W	YDL213C
YBR160W	YCL014W	YPR119W	YJR092W	YJR091C
YER029C	YBL026W	YER112W	YJL124C	YDR378C	YCR077C	YLR269C	YER172C	YLR147C	YJR022W	YNL118C	YGL173C	YLR264W	YER146W	YOL149W	YNL147W	YLR438C-A
YBR159W	YDR468C	YLL043W	YGR172C
YOL133W	YNL064C	YOR080W	YJL141C
YBL026W	YER112W	YJR138W	YKL209C	YJR022W	YLR147C	YER146W	YOL149W	YJL124C	YLR275W	YCR077C	YLR438C-A	YDR378C	YNL147W
YGR187C	YBR155W	YJR091C
YFR037C	YOL004W	YBR245C	YLR176C	YMR091C	YCR052W	YBR089C-A	YDL002C
YFR028C	YML081C-A	YDR298C	Q0085	YJR121W	YDR377W	YBL099W	YKL016C
YBR203W	YDL132W	YOL133W	YDR202C	YDL185W	YMR094W	YJR033C	YDR328C	YDR131C	YIL046W	YBR127C
YER133W	YDL014W	YCL054W	YGR103W	YKR081C	YNL110C
YJL074C	YFL008W	YFR031C	YDL074C	YOR195W
YLL034C	YOR341W	YCL018W	YOL133W	YDL126C	YPR010C	YLR180W
YBR072W	YLR442C	YDR227W	YBR160W	YKR101W	YBR103W	YML109W
YDL015C	YBR106W	YBR110W	YLR372W	YDL212W	YEL027W	YDL054C	YOR016C	YBR159W	YBR036C	YDR307W	YHR026W
YJL140W	YHR143W-A	YOR151C	YPR187W	YDL140C	YOR210W	YOL005C	YGR186W	YGR005C	YGL070C	YDR404C	YOR224C	YIL021W	YBR154C
YHR113W	YDR311W	YKL103C	YOL082W
YGL181W	YKR048C	YDR034C	YDR259C
YOL051W	YBR253W	YGL025C	YDL005C	YBL093C
YOR212W	YPR110C	YLR058C	YKL104C
YHR135C	YJL164C	YKL166C	YIL033C	YNL227C	YNL093W
YJL074C	YFL008W	YMR065W	YDL074C	YFR031C
YLR430W	YLR147C	YMR125W	YJR022W
YLL028W	YBR106W	YAR027W	YMR279C	YJR015W	YDR297W	YGL051W	YBR183W	YMR149W	YNL125C	YEL002C	YHR133C	YNR055C	YHR026W
YHR183W	YMR059W	YNL014W	YDL200C
