YBR110W	YJL117W	YPL227C	YLL028W	YKL154W	YKL065C	YIL016W	YHR133C	YBR036C	YOR016C	YDL015C	YEL063C	YHL042W	YJR010C-A	YNL101W	YJR117W	YPR028W	YGL051W	YCR034W	YGR260W	YPL274W	YHR140W	YGR284C	YMR215W	YCL025C	YBR106W	YKL008C	YHL048W	YGL200C	YHR026W	YPL264C	YBR183W	YBR283C	YLR018C	YLR372W	YBR290W	YML048W	YHR142W	YJL196C	YPR156C	YDL212W	YGR060W	YMR058W	YDR331W	YEL002C	YPL076W	YDR297W	YBR159W
YFR004W	YDR427W	YBR272C	YDL007W	YAL021C	YEL037C	YIL075C	YHR200W	YDL097C	YGR184C	YOR259C	YKL145W	YFR052W	YER012W	YLR421C	YDL147W	YGL048C	YHR027C	YHL030W	YOR117W	YDL200C	YGL004C	YFR010W	YOR261C	YER021W
YMR284W	YML064C	YJL008C	YER173W	YDL029W	YDL047W	YCL018W	YFL016C	YOL133W	YDR394W	YBR127C	YGL137W	YDR128W	YBR072W	YMR205C	YDL059C	YHR030C	YMR106C	YNL064C	YBR020W	YLR180W	YDR260C	YER179W
YGL111W	YNL061W	YHR066W	YDR060W	YDL213C	YPL093W	YPR016C	YKL152C	YER006W	YPL204W	YKR081C	YMR290C	YDR386W	YNL002C	YNL110C	YOR272W	YGR103W	YOR206W	YHR052W	YBR142W	YPL043W	YMR049C	YER126C
YBR119W	YLR275W	YLR147C	YHR086W	YML046W	YIL061C	YDR235W	YPR178W	YER029C	YMR125W	YFL017W-A	YHR165C	YDR240C	YKL012W	YGR013W	YDL087C	YPL178W	YLR298C	YKL173W	YPR182W	YER172C	YGR074W	YGR091W
YBR193C	YDL005C	YBL093C	YDR448W	YDR308C	YHR041C	YPL042C	YGR005C	YPR086W	YER148W	YBR253W	YOL135C	YGR104C	YMR112C	YOL051W	YLR295C	YER022W	YPL248C	YHR058C
YBR247C	YJL109C	YDL014W	YCR057C	YDR324C	YMR093W	YLR409C	YGR090W	YJL069C	YDR449C	YER082C	YNL132W	YLL011W	YLR197W	YDR034C	YCL059C
YBR196C	YDL126C	YOR212W	YER043C	YOR351C	YKR059W	YDL229W	YNL135C	YFR053C	YLR044C	YHR135C	YCR002C	YMR186W	YER133W	YBR055C
YDR228C	YJL033W	YLR277C	YNL317W	YMR061W	YPR107C	YKR002W	YLR115W	YKL018W	YDR301W	YDR195W	YKL059C	YJR093C	YGR156W	YAL043C
YFL037W	YPL235W	YGR040W	YBL099W	YDR523C	YDL017W	YBL026W	YIL066C	YBR288C	YBR217W	YLR074C	YPR080W	YML085C	YFL039C
YMR236W	YBR081C	YOL148C	YDR176W	YEL009C	YCL010C	YHR099W	YDR167W	YGR274C	YDR145W	YGR252W	YPL254W	YGL112C	YML098W
YNL189W	YHL009C	YLR347C	YMR047C	YML092C	YGL172W	YGR119C	YDR510W	YMR308C	YLR335W	YDR148C	YOR020C
YDR404C	YOR224C	YOL005C	YGL070C	YLR384C	YIL021W	YJL140W	YPR093C	YPR187W	YOR151C	YDL140C	YBR154C
YDR030C	YDR188W	YDL143W	YIL142W	YLR196W	YGL190C	YJL111W	YOR230W	YDR212W	YKR036C	YJL014W	YBR198C
YFR036W	YKL022C	YDR118W	YHR166C	YBR270C	YBL084C	YLR127C	YGL240W	YLR102C	YDL008W	YOR249C	YNL172W
YOL021C	YGR158C	YOR326W	YOR076C	YHR081W	YGR095C	YDL111C	YOR001W	YDR280W	YHR069C	YCR035C	YNL232W
YGL173C	YNL175C	YGL049C	YLR427W	YER165W	YJR076C	YOL139C	YGR162W	YER142C	YIL035C	YDR365C
YCR077C	YLR438C-A	YNL147W	YDR378C	YOL149W	YER112W	YMR268C	YDL160C	YJL124C	YER146W	YNL118C
YFR051C	YLR268W	YLR078C	YBL030C	YLR026C	YDR189W	YBL050W	YIL004C	YKL196C	YNL287W	YDL192W
YOL069W	YPR141C	YIL144W	YJL074C	YDL074C	YDR201W	YFL008W	YDR295C	YDR150W	YJR112W	YNL250W
YGL161C	YNL263C	YGL210W	YFL005W	YNL093W	YKR014C	YFL038C	YOR089C	YER136W	YGL198W	YLR304C
YDR416W	YPR101W	YLL036C	YGR129W	YMR213W	YCL027W	YML049C	YLR117C	YDL209C	YAL032C	YJR050W
YGL201C	YIL150C	YDR489W	YLR103C	YDR013W	YEL032W	YBR202W	YLR274W	YNL102W	YPR019W	YBL023C
YLR176C	YNL330C	YOR304W	YPL082C	YFR037C	YBR245C	YBR089C-A	YLR357W	YKR001C	YGL133W	YDL002C
YJL151C	YER125W	YHR016C	YPL246C	YHR114W	YKR030W	YPR171W	YOR181W	YBL007C	YBR205W
YHR039C-A	YDL185W	YOR270C	YEL051W	YMR054W	YLR447C	YKL080W	YGR020C	YOR332W	YPR036W
YGR083C	YJR007W	YOR260W	YNL265C	YPL237W	YLR291C	YER025W	YDR211W	YIL131C	YKR026C
YOL090W	YJL173C	YML032C	YNL312W	YJR144W	YAR007C	YDR097C	YCR092C	YLL006W	YMR234W
YDR443C	YNL288W	YGR134W	YNR052C	YDL165W	YIL038C	YPR072W	YKL002W	YER068W	YCR093W
YDL116W	YKL057C	YDR192C	YJR042W	YKL068W	YKR082W	YGL100W	YLR208W	YDR335W	YGL092W
YOR116C	YDR146C	YNR003C	YDL150W	YJL011C	YDR045C	YKR025W	YOR207C	YPR190C	YKL144C
YOR038C	YNR023W	YPL016W	YBR289W	YJL176C	YNL016W	YFL049W	YBL008W	YPR034W	YOR290C
YMR197C	YPL045W	YDR080W	YLR396C	YMR231W	YOR106W	YAL002W	YLR148W	YLR093C	YDL077C
YLR342W	YMR218C	YBR254C	YDR108W	YDR246W	YML077W	YGR166W	YDR407C	YDR472W	YKR068C
YGR254W	YJR009C	YMR117C	YJL098W	YDL043C	YFR040W	YKR055W	YNR031C	YJL052W
YJR065C	YNR035C	YKL129C	YMR109W	YBR234C	YLR370C	YCR088W	YKL013C	YIL062C
YLR385C	YLR399C	YHR090C	YGR002C	YDR359C	YNL107W	YFL024C	YPR023C	YOR244W
YPL194W	YOL054W	YHR119W	YLR383W	YJL034W	YLR288C	YOL055C	YJL088W
YOR039W	YER164W	YGL019W	YKL112W	YOL145C	YGL207W	YOL004W	YOR061W
YHR149C	YDR309C	YBR103W	YHR061C	YNL298W	YDR227W	YML109W	YMR273C
YPR041W	YMR146C	YDR429C	YDR091C	YLR192C	YOL087C	YMR309C	YBR079C
YDR389W	YCL014W	YMR199W	YJR091C	YLR259C	YJL157C	YBR160W
YDR388W	YLR016C	YPR110C	YJR121W	YGL026C	YBL039C	YLR453C
YDR062W	YER054C	YHL007C	YDR099W	YIL094C	YER177W	YBR017C
YGL106W	YKL130C	YBR130C	YAL029C	YGL206C	YBR169C	YBR109C
YNL030W	YDR155C	YNL014W	YGR240C	YHR183W	YMR059W	YNL244C
YLR423C	YDR259C	YMR025W	YGL127C	YDR311W	YLR108C	YGR120C
YDR190C	YMR108W	YJR077C	YPL140C	YDL145C	YIL147C	YBL056W
YDL101C	YJL090C	YBR136W	YDR217C	YDR499W	YPL153C	YHR082C
YDR328C	YOR080W	YML051W	YML088W	YJL149W	YLR368W	YDL132W
YPL094C	YDR414C	YER118C	YLR292C	YML123C	YOR254C	YBR171W
YBR087W	YOR144C	YNL290W	YHR191C	YMR078C	YOL094C	YJR068W
YMR279C	YAR027W	YDL232W	YMR149W	YBL105C	YNL125C	YJL002C
YDR075W	YDR293C	YGR063C	YBL046W	YML010W	YER178W	YNL201C
YKL181W	YMR066W	YHL011C	YER099C	YOL061W	YBL068W	YMR139W
YGR152C	YPL161C	YER114C	YLR229C	YAL041W	YGL233W	YBR200W
YGL097W	YOR185C	YLR293C	YER009W	YMR235C	YJL041W	YDR002W
YMR024W	YOR150W	YNL005C	YDR462W	YDR237W	YBL038W	YNL284C
YOR308C	YPL213W	YMR240C	YBR152W	YJL203W	YNR053C	YDL030W
YIL017C	YDR255C	YIL097W	YCL039W	YBL049W	YGL227W	YMR135C
YGL011C	YOR362C	YMR314W	YPR103W	YPL144W	YOL038W	YGR135W
YJL194W	YHR118C	YBR060C	YML065W	YNL261W	YLL004W	YPR162C
YIL027C	YCL045C	YPR133W-A	YGL231C	YLL014W	YKL207W	YJR088C
YHR107C	YJR035W	YOR374W	YIL053W	YPL240C	YER171W
YPL259C	YDR171W	YGL234W	YNL007C	YER103W	YLR175W
YDR419W	YBR088C	YGR155W	YCL040W	YGL237C	YER017C
YER110C	YHR169W	YAR019C	YFR028C	YPL258C	YDR316W
YNL116W	YPL061W	YLR215C	YPL022W	YHR115C	YNL311C
YNL225C	YOR373W	YCL032W	YKL042W	YDL239C	YPL124W
YNL031C	YDR224C	YLR442C	YLR355C	YDR334W	YJL081C
YNL044W	YER005W	YJL004C	YLL023C	YEL017C-A	YLR083C
YBR258C	YBR175W	YDR469W	YDR138W	YPL138C	YLR015W
YKR037C	YGR113W	YBR156C	YGL061C	YPL209C	YDR016C
YJL026W	YER070W	YJL005W	YGR180C	YJL115W	YOR229W
YPL266W	YOL041C	YOR145C	YNL207W	YKL143W	YDL060W
YJR082C	YLR181C	YOR275C	YPR173C	YKR035W-A	YLR025W
YGL099W	YHR170W	YDR101C	YBR267W	YPR017C	YJL122W
YBR158W	YGR285C	YGL013C	YAR018C	YAR014C	YHR064C
YPL101W	YHR187W	YPL086C	YMR312W	YKL110C	YGR200C
YPR010C	YNL113W	YJR063W	YOR210W	YOR341W
YAL056W	YGL121C	YGL245W	YER020W	YOR371C
YPL074W	YDR200C	YGR086C	YPL004C	YDR490C
YER105C	YEL015W	YPR120C	YDR130C	YER032W
YNL182C	YHR197W	YLR106C	YGR245C	YCR072C
YHR123W	YGR121C	YDR120C	YEL017W	YIR038C
YOL044W	YDR244W	YLR191W	YNL214W	YGL153W
YLR262C	YJL029C	YDR484W	YDR027C	YKR020W
YBR058C-A	YKL212W	YMR296C	YLR350W	YGR038W
YOR123C	YGL244W	YLR418C	YPL129W	YBR279W
YBR278W	YCL061C	YNL262W	YPR175W	YDR121W
YML062C	YHR167W	YCL011C	YLR432W	YNL139C
YIL068C	YPR055W	YBR102C	YJL085W	YLR166C
YMR094W	YJR060W	YMR168C	YGR140W	YPL018W
YJL143W	YNL131W	YMR203W	YGR082W	YNR017W
YGL194C	YOL068C	YIL112W	YCR033W	YKR029C
YMR096W	YFL059W	YNL333W	YMR095C	YMR322C
YPL078C	YKL016C	YDR298C	YDR377W	Q0085
YFR027W	YIL026C	YDL003W	YER147C	YDR180W
YPL050C	YJR075W	YJL183W	YEL036C	YDR245W
YHR005C-A	YJL054W	YBR091C	YOR297C	YDL217C
YOR132W	YHR012W	YJL154C	YJL053W	YOR069W
YGL096W	YJR022W	YDL055C	YOR319W
YOR361C	YOR133W	YMR116C	YOR197W
YEL030W	YPL256C	YGR282C	YDL164C
YNL209W	YPR056W	YAL005C	YGL219C
YJL187C	YGL003C	YMR304W	YPR119W
YDL203C	YBR011C	YJR062C	YLR371W
YDR172W	YLR386W	YBR143C	YMR080C
YDL220C	YDR082W	YLR010C	YGL256W
YLR450W	YML075C	YLR207W	YOL013C
YHR162W	YMR036C	YBL045C	YPR191W
YNL006W	YJR066W	YHR186C	YPL180W
YIL109C	YDL195W	YPL085W	YML012W
YGL175C	YDR369C	YDR032C	YMR224C
YNL041C	YGL223C	YER157W	YPR105C
YBL078C	YLL042C	YHR171W	YNR007C
YDR356W	YHR172W	YLR212C	YNL126W
YMR042W	YDR173C	YML099C	YMR043W
YIL008W	YOR251C	YNL119W	YGL211W
YGR133W	YAL055W	YMR026C	YDR265W
YDR233C	YHR192W	YOR285W	YOR165W
YIL071C	YDL216C	YDR179C	YOL117W
YBR097W	YLR240W	YPL120W	YLR360W
YDR142C	YBR018C	YER081W
YHR216W	YGR262C	YGR218W
YMR022W	YGR092W	YJL130C
YOR386W	YER161C	YFL018C
YKL060C	YBR208C	YPL031C
YNL308C	YBR019C	YDR225W
YOR098C	YMR271C	YBR126C
YBL003C	YDL188C	YJL066C
YDR477W	YOR047C	YOR299W
YLL019C	YJL141C	YGL181W
YNL071W	YOL012C	YBR114W
YDR318W	YER035W	YHR152W
YMR246W	YER091C	YKL103C
YGR249W	YHL004W	YDL100C
YJL050W	YML124C	YOL115W
YKL104C	YJR070C	YDL225W
YOR375C	YCR009C	YNL094W
YNL229C	YKR048C	YKL095W
YHL034C	YGR054W	YNL230C
YBL004W	YBR251W	YHR089C
YLR318W	YLR233C	YDR496C
YGR067C	YJR090C	YBL002W
YLR429W	YJL128C	YBL075C
YNL236W	YCR071C	YGR220C
YBR041W	YDR307W	YDL153C
YAL015C	YMR012W	YER095W
YKL139W	YPL070W	YDR502C
YAR003W	YKL035W	YPL150W
YKL081W	YDR139C	YIL046W
YIR037W	YDR398W	YLR216C
YEL006W	YLR373C	YDL134C
YNL055C	YLR222C	YHR020W
YHR014W	YOR136W	YPR111W
YBR162C	YNL161W	YMR214W
YKL025C	YMR001C	YNL092W
YOL018C	YMR153W	YGL104C
YKL108W	YNR001C	YKL085W
YLR027C	YLR314C	YHR179W
YFR049W	YOL062C	YFL045C
YOL100W	YCL037C	YNL088W
YOL043C	YIR009W	YOR264W
YBR207W	YCR024C-A	YOL132W
YIL128W	YGL008C	YOL126C
YNL056W	YKL166C	YCL064C
YDL065C	YCR038C	YAL036C
YIL125W	YOR323C	YCR079W
YAR033W	YPR198W	YBR069C
YDR028C	YKL193C	YGL115W
YGR205W	YLL026W	YJR017C
YDL054C	YAL007C	YDR127W
YLL050C	YGL179C	YGL195W
YHR045W	YPR054W	YOR128C
YGL163C	YOR239W	YOR232W
YKL017C	YOL108C	YIL070C
YLR337C	YMR032W	YJL020C
YPL149W	YGL253W	YGL062W
YOR276W	YGL208W	YER027C
YJL036W	YDR113C	YBR274W
YCR086W	YDR061W	YML095C
YER048C	YLR340W	YDR342C
YKL182W	YPL231W	YGL081W
YPL229W	YER100W	YDR170C
YCR061W	YMR243C	YBR085W
YGL128C	YGL120C	YLR424W
YHR158C	YGL212W	YAL047C
YPL110C	YCR014C	YOR005C
YHR199C	YOL086C	YFR021W
YBR223C	YML058W	YCL028W
YOR115C	YJL092W	YPR181C
YJR094C	YJL106W	YDR207C
YBR221C	YOR036W	YPL151C
YPL106C	YOR174W	YML028W
YER143W	YOL123W	YGL044C
YOR043W	YBR135W	YEL034W
YDR319C	YGR172C	YLR452C
YHR044C	YJL153C	YDR267C
YML057W	YKL210W	YLR096W
YNR016C	YGL116W	YJR064W
YCR068W	YFL062W	YGR191W
YPR165W	YNL271C	YIL007C
YLL022C	YEL056W	YPL001W
YER036C	YGL130W	YAL035W
YHR008C	YBR061C	YGR195W
YCL031C	YNL037C	YOL082W
YKL214C	YDR381W	YPL169C
YDL105W	YDR306C	YOR027W
YFR009W	YDL052C	YML115C
YLR006C	YLR443W	YDL013W
YPL067C	YHR102W	YKR086W
YER026C	YFL040W	YLR214W
YDR279W	YNL106C	YGR234W
YHR033W	YDR004W	YDR076W
YDL137W	YJR015W	YHR188C
YDR131C	YHR011W	YIL063C
YJR106W	YCL052C	YEL060C
YCR011C	YPR079W	YDR456W
YDL208W	YBL074C	YKL014C
YNL121C	YBR298C	YDR276C
YBR277C	YIL034C	YBR264C
YNL218W	YDR214W	YJL030W
YHL025W	YLR186W	YLR438W
YGR048W	YPR154W	YBR101C
YPR160W	YAL017W	YHR196W
YPR179C	YCR084C	YNL021W
YMR055C	YLR389C	YJR053W
YCR081W	YGL151W	YNL025C
YNR032W	YDR216W	YGR123C
YGR080W	YNL138W	YIR001C
YGL178W	YBL016W	YGL158W
YEL026W	YDL138W	YCR076C
YDR041W	YGL129C	YDR036C
YOR092W	YHL003C	YHR110W
YNL054W-B	YDL161W	YLR116W
YGR269W	YMR288W	YOR159C
YLL024C	YLR310C	YOR156C
YBL036C	YJL164C	YMR319C
YHL002W	YML015C	YDR174W
YLL048C	YHR007C	YGR295C
YDR482C	YNL127W	YAL016W
YDR341C	YIR005W	YMR105C
YLL021W	YLR319C	YLR362W
YMR229C	YPL174C	YNL090W
YGL087C	YDR092W	YHR137W
YLR325C	YDL226C	YOR327C
YMR303C	YFL042C	YDL175C
YJR052W	YER162C	YMR201C
YML031W	YOR284W	YNL243W
YGR268C	YOR302W	YJR109C
YKR065C	YIL048W	YLR241W
YJL076W	YDL042C	YPL126W
YBL106C	YIL033C	YPL203W
YAL040C	YDL193W	YJR132W
YGR263C	YLR433C	YNL047C
YDR409W	YLR263W	YDL064W
YOR172W	YDR488C	YNR058W
YPL170W	YLR289W	YLR097C
YFR012W	YBR084W	YBL032W
YDL123W	YDR363W-A	YPR108W
YJL163C	YLL061W	YGR277C
YBR077C	YMR264W	YOR045W
YPL164C	YMR190C	YMR167W
YML016C	YOR329C	YKR072C
YML007W	YGL071W	YIR018W
YFL012W	YGR136W	YPL111W
YML129C	YML067C	YAR028W
YIL143C	YNL085W	YPL122C
YHR072W	YBR054W	YNL048W
YJL084C	YBR141C	YER059W
YKL203C	YJL058C	YER093C
YBR128C	YOR178C	YHR005C
YHR084W	YDR480W	YPL049C
YBR006W	YDR382W	YDL130W
YHL006C	YEL062W	YPL255W
YER016W	YJL047C	YFR050C
YDR129C	YNL180C	YDR353W
YNL146W	YOR070C	YER031C
YOL006C	YMR233W	YBR049C
YBR155W	YDR463W	YGR187C
YCL024W	YDR507C	YAL027W
YAL018C	YLR034C	YEL027W
YMR144W	YIL095W	YBR059C
YIL055C	YPL115C	YLR206W
YOR377W	YCL038C	YHR178W
YMR048W	YLR080W	YOL131W
YDR516C	YDR343C	YNL032W
YJL006C	YML112W	YGL180W
YKR099W	YDL106C	YLR058C
YOR269W	YBR211C	YAL011W
YOR154W	YEL023C	YMR104C
YPR047W	YDL179W	YMR147W
YOL036W	YIR016W	YFL034C-B
YNL103W	YNL084C	YIR006C
YDR413C	YGR289C	YOL003C
YNR018W	YNL027W	YER120W
YIR034C	YCL043C	YLR354C
YDR508C	YNL130C	YIL114C
YLR343W	YPR163C	YIR022W
YNL323W	YLR326W	YER053C
YPL243W	YPR088C	YER155C
YLL043W	YGL095C	YDR468C
YMR079W	YHR076W	YMR137C
YGR173W	YDR152W	YIL162W
YDR106W	YMR294W	YHR129C
YAL038W	YNL307C	YIL105C
YLR454W	YFR031C	YMR065W
YBR123C	YMR226C	YDR362C
YFR002W	YJL039C	YLR178C
YLR306W	YPL003W	YGR267C
YER158C	YBL085W	YNL078W
YKL116C	YMR159C	YGR097W
YIL115C	YDR395W	YJL061W
YDR238C	YER176W	YER122C
YOR122C	YOR363C	YIL159W
YPL232W	YGR009C	YDR164C
YNR066C	YBR250W	YML038C
YLR150W	YOR262W	YJR072C
YLR183C	YOR125C	YDR243C
YPL172C	YER063W	YKL056C
YDL190C	YMR276W	YKL010C
YMR172W	YER075C	YLR113W
YBR137W	YOR007C	YOR127W
YIL141W	YKL135C	YBL025W
YPR018W	YML102W	YBR195C
YDR485C	YLR085C	YML041C
YKL109W	YOR358W	YBL021C
YER079W	YNL154C	YOR355W
YIL079C	YNL004W	YDR432W
YOR194C	YGL016W	YKL058W
YLL038C	YPL242C	YDR264C
YER145C	YJL001W	YOR157C
YNL122C	YNL086W	YKL061W
YNL075W	YJR002W	YHR148W
YOL099C	YOR167C	YLR056W
YPL084W	YJL095W	YOR231W
YKR092C	YDR110W	YDR026C
YJL013C	YGL229C	YPR040W
YPR188C	YPR032W	YHR023W
YGR179C	YDL159W	YDR103W
YLR198C	YHR098C	YJL199C
YOR310C	YPR137W	YOL078W
YER071C	YGR196C	YLR200W
YOR217W	YIR008C	YBL035C
YLR079W	YKL159C	YFL009W
YLR258W	YFR015C	YJL137C
YDL076C	YPL139C	YPL181W
YGL162W	YBR112C	YGL035C
YHR111W	YIL132C	YLR321C
YHR154W	YLR320W	YDL215C
YNL128W	YBR149W	YIL149C
YGR174C	YDR039C	YPR201W
YOR390W	YLR261C	YLR134W
YBR229C	YHR122W	YDL210W
YDR520C	YHR060W	YKR034W
YGR233C	YFR034C	YOL001W
YDR071C	YDR247W	YBR125C
YLR398C	YGL213C	YCL026C-A
YGR017W	YLR403W	YOR370C
YJR083C	YPL211W	YGR014W
YNL042W	YGR192C	YOR014W
YLR071C	YJR110W	YDR425W
YMR255W	YGL122C	YDR505C
YDR390C	YPR180W	YLR249W
YOR245C	YOR059C	YGL053W
YLR234W	YMR192W	YGR239C
YEL039C	YEL013W	YHR195W
YDL081C	YDR422C	YPR078C
YGR056W	YDL044C	YER086W
YGR145W	YER127W	YDR299W
YEL019C	YIR002C	YOL034W
YLR449W	YJL023C	YER041W
YMR038C	YLR014C	YML042W
YLR143W	YML023C	YOL128C
YDR460W	YPR025C	YDL108W
YDR086C	YMR297W	YLR378C
YKL007W	YFR016C	YOR010C
YEL043W	YHL010C	YGR089W
YOR028C	YJL057C	YLR247C
YOR110W	YGR047C	YCR012W
YOR315W	YMR124W	YER149C
YBL014C	YOR158W	YLR182W
YGL185C	YOL113W	YBR058C
YML001W	YDR003W	YBR131W
YMR128W	YCR052W	YIL084C
YPL195W	YHR174W	YGR261C
YDR158W	YBL047C	YCR030C
YFL048C	YPR003C	YAL010C
YJR056C	YNR012W	YHR128W
YLR220W	YJL222W	YOR085W
YKL205W	YNR034W	YGL105W
YPL002C	YBR107C	YDR383C
YGL090W	YLR109W	YCR094W
YLR199C	YMR263W	YER052C
YNL258C	YLR457C	YFL021W
YCL023C	YPL020C	YML008C
YHR062C	YOR176W	YDR226W
YBL041W	YCR073C	YDL020C
YHR094C	YJL012C	YDR459C
YNL199C	YPL075W	YNL216W
YLR324W	YGR026W	YDL089W
YFR008W	YJL184W	YMR052W
YDR284C	YPL053C	YKR088C
YGR006W	YGR232W	YDR088C
YGL042C	YJL158C	YJR030C
YML121W	YKR007W	YGR163W
YNR019W	YDL006W	YDR162C
YGR052W	YJL086C	YCL030C
YLR163C	YHR024C	YHR120W
YFL003C	YBR133C	YDL154W
YOR311C	YCR021C	YPR124W
YBR239C	YBR064W	YOR317W
YML069W	YDR387C	YOR292C
YBR094W	YKL176C	YLR264W
YDR322W	YNL185C	YLR439W
YLR114C	YBR260C	YIL118W
YDR498C	YGL145W	YOR075W
YBR034C	YGR165W	YLR035C
YKL141W	YBR044C	YKL004W
YGL066W	YJL016W	YDR229W
YBL089W	YBR068C	YDR046C
YCR047C	YBR167C	YNL282W
YHR087W	YMR216C	YOR177C
YHR057C	YKL023W	YHR077C
YER150W	YPL005W	YCL063W
YDR084C	YDR441C	YER011W
YCR066W	YGL058W	YLR032W
YPL011C	YGR208W	YKL177W
YGL154C	YAL059W	YBR115C
YOR103C	YGL022W	YGL226C-A
YHR072W-A	YIL104C	YNL124W
YLR066W	YOL020W	YBL040C
YDL224C	YIL050W	YLR190W
YLR246W	YJL062W	YKL146W
YNL157W	YER064C	YLR131C
YOR152C	YPR049C	YOL083W
YMR056C	YLL013C	YHR121W
YJL045W	YFR024C-A	YMR302C
YPR020W	YML081C-A	YPR194C
YHR050W	YLR224W	YOR057W
YKL074C	YPL105C	YBR172C
YKR074W	YLR446W	YLR211C
YBR057C	YGL192W	YCL055W
YCL004W	YLR052W	YGL220W
YGR010W	YLR332W	YLR328W
YLR105C	YPL083C	YAR008W
YKR054C	YER018C	YDL181W
YOR220W	YML006C	YGL166W
YPR159W	YMR211W	YKL190W
YLR316C	YGR178C	YJL035C
YNL036W	YOR303W	YMR134W
YNL166C	YOL091W	YDR136C
YJR037W	YJR159W	YDL246C
YOR213C	YMR127C	YDR181C
YGR016W	YLR135W	YGR033C
YNL155W	YFL017C	YDL071C
YGR068C	YLR338W	YBL102W
YHR161C	YPL077C	YGR167W
YML130C	YAL042W	YDR021W
YBL059W	YGR203W	YCR099C
YPR168W	YKL157W	YJL078C
YJR005W	YJR058C	YBL037W
YNR050C	YOR164C	YOL111C
YOR148C	YKL075C	YNL091W
YNL008C	YCR098C	YPL265W
YLR394W	YGL249W	YDR285W
YPL036W	YKL174C	YLR345W
YHR042W	YBR132C	YPL092W
YDR252W	YHR193C	YJR055W
YJR003C	YCL019W	YOL030W
R0030W	YOR101W	YNL098C
YIL169C	YBR255W	YIL106W
YDR042C	YGL131C	YLR413W
YJR049C	YKL009W	YEL041W
YPL190C	YLL020C	YNL251C
YBL100C	YJL070C	YGL259W
YDR483W	YHR096C	YDL245C
YGR160W	YKL206C	YPL051W
YNL183C	YNL020C	YGR241C
YGL030W	YHR204W	YHR019C
YOR346W	YPL167C	YJR043C
YOL009C	YCR082W	YOR023C
YKR017C	YKL172W	YOR294W
YAL053W	YOR153W	YAL026C
YIL151C	YKR096W	YBL051C
YHR105W	YLL040C	YOR034C
YGR211W	YNL281W	YGR283C
YKL052C	YMR077C	YKR083C
YNR028W	YIL023C	YNL187W
YPL245W	YCR005C	YJL042W
YDL199C	YCL056C	YOR037W
YLR060W	YFL022C	YGR169C
YKL195W	YER078C	YFL027C
YNL328C	YGL006W	YDR339C
YGL079W	YDR357C	YEL005C
YAL058W	YIL120W	YER113C
YAR020C	YLL046C	YDR455C
YER007C-A	YNL277W	YKL028W
YFR014C	YKL119C	YGR023W
YBR284W	YMR138W	YPL241C
YHR009C	YDL025C	YAL049C
YPR094W	YGR116W	YPR133C
YCR095C	YPL027W	YNL099C
YAL009W	YDL040C	YHR013C
YGL075C	YGL063W	YDL070W
YMR102C	YNL202W	YGR280C
YKL142W	YMR165C	YDR115W
YMR187C	YPR115W	YLR221C
YHL019C	YLR170C	YPR029C
YEL048C	YNL227C	YIL136W
YDR373W	YNL267W	YHR108W
YER007W	YJL120W	YOR349W
YDR300C	YER107C	YGL143C
YPL200W	YOR035C	YER156C
YBR027C	YKL082C	YLR353W
YBL033C	YLR456W	YPR172W
YGL114W	YPR128C	YMR306W
Q0250	YER154W	YOR121C
YNL334C	YJR048W	YKR066C
YJL065C	YDL012C	YFR047C
YNR069C	YLL049W	YJR011C
YPL028W	YGR223C	YPL026C
YCR028C	YNR065C	YLR174W
YHR147C	YER066W	YMR154C
YLR308W	YGL084C	YNL058C
YIL009W	YGL025C	YOL130W
YLR045C	YPL155C	YCL029C
YGL250W	YMR068W	YNL039W
YCR091W	YKL126W	YNR047W
YML100W	YER019C-A	YDR074W
YDR329C	YLR002C	YGR079W
YGL055W	YDL093W	YGL038C
YFR017C	YJL212C	YPR184W
YBR161W	YEL042W	YPR193C
YKL092C	YPL095C	YDR100W
YIL134W	YHR079C	YDR532C
YBL022C	YNL329C	YML029W
YDR140W	YNR046W	YOL124C
YLR119W	YPL065W	YCL008C
YFL010C	YPL059W	YJL162C
YLR123C	YHL023C	YCL016C
YGL080W	YMR115W	YGR243W
YBR023C	YLR242C	YBL061C
YNL153C	YGR078C	YML094W
YPR068C	YPL116W	YOR083W
YGL236C	YPL179W	YIL057C
YJL112W	YIL065C	YLL001W
YKR024C	YPL175W	YDR215C
YDR503C	YNR074C	YER049W
YBR296C	YLR137W	YML089C
YEL047C	YBR249C	YOR050C
YNL191W	YPL249C	YBR281C
YMR030W	YDL110C	YLR125W
YCL017C	YLR243W	YFL023W
YBR067C	YPR138C	YNL237W
YDL207W	YOR046C	YDL011C
YML068W	YDR073W	YBR237W
YGR244C	YPL118W	YDR333C
YGR101W	YJL213W	YHL021C
YLR417W	YML101C	YJR102C
YNL321W	YBL044W	YJL159W
YCR065W	YCR041W	YJL031C
YNL141W	YEL068C	YLR225C
YOR006C	YIL025C	YHR143W-A
YDR079W	YLR330W	YJL099W
YGL132W	YAL022C	YDR497C
YBR139W	YBR280C	YOR381W
YBL088C	YOL045W	YAL019W
YOL065C	YDL204W	YMR110C
YPL132W	YGL054C	YDR178W
YBR261C	YDR465C	YJR021C
YGR035C	YOR031W	YOR118W
YBR111W-A	YOL072W	YDR159W
YER090W	YOR155C	YKL211C
YLL012W	YJR001W	YNR075W
YMR300C	YAL012W	YMR101C
YDR436W	YMR311C	YOR054C
YBR070C	YJL019W	YOL104C
YGL189C	YLR435W	YGL214W
YLR088W	YGL254W	YHR215W
YIL110W	YER077C	YCR100C
YGR185C	YPL013C	YGR229C
YIL005W	YIL166C	YKL217W
YBL086C	YJR040W	YCR010C
YPL128C	YGR024C	YKL090W
YMR238W	YFL036W	YMR228W
YML011C	YDL214C	YLL059C
YDR415C	YJR089W	YOR305W
YIL074C	YLR053C	YLR285W
YPR106W	YBR038W	YCL022C
YDL056W	YHR206W	YGL073W
YIL111W	YDR254W	YHL017W
YDR078C	YLR376C	YIL152W
YGR072W	YKL149C	YFL020C
YNR002C	YIL022W	YGL027C
YPL131W	YDL063C	YMR041C
YKL221W	YNR039C	YDR205W
YNL178W	YJR105W	YLR301W
YER151C	YDR126W	YNR051C
YHR022C	YNR005C	YIL028W
YOR242C	YDR007W	YEL064C
YGL010W	YPL257W	YER073W
YLR081W	YLR270W	YDR001C
YKL209C	YBR295W	YIL030C
YLR226W	YFL029C	YPR161C
YPR058W	YLL002W	YNL246W
YPL251W	YGR041W	YDR119W
YHR051W	YGL187C	YDL067C
YNL320W	YDR315C	YOR078W
YCR007C	YDR107C	YOL015W
YLL018C	YDR303C	YHR056C
YPL222W	YMR009W	YDR384C
YER019W	YER104W	YPR065W
YHR091C	YLR312C	YOL088C
YLR121C	YMR310C	YER051W
YGR237C	YLR128W	YBL024W
YGL098W	YLR440C	YNL066W
YCR020C-A	YPR051W	YEL053C
YIL064W	YOR147W	YFR003C
YLR329W	YHR157W	YHL022C
YAL062W	YLR267W	YDR281C
YDR348C	YLR040C	YDL114W
YLR294C	YOR190W	YPR033C
YER067W	YPL068C	YBL001C
YBR162W-A	YLR090W	YML108W
YAR035W	YGR069W	YLR381W
YBR226C	YCR046C	YDL049C
YNL252C	YIR027C	YOR344C
YPR096C	YMR173W	YBR233W
YLR098C	YPL130W	YKL047W
YPL073C	YLR239C	YJL168C
YHR074W	YIL092W	YNR040W
YKL191W	YJL096W	YOL075C
YEL016C	YOL150C	YPL008W
YGL021W	YLR133W	YLL015W
YBR299W	YLR054C	YGR292W
YOR096W	YMR075W	YCR023C
YLR138W	YKL064W	YDL149W
YLL032C	YML119W	YGR073C
YJR061W	YLR012C	YKL168C
YNL206C	YHR040W	YDR528W
YBR265W	YCR107W	YLR255C
YJL208C	YKR079C	YKL222C
YOL039W	YOL014W	YKR021W
YKL019W	YML097C	YDL090C
YKL224C	YNL326C	YLR030W
YIR012W	YJR004C	YLR075W
YGR157W	YBR043C	YJL155C
YCR106W	YCR067C	YNL171C
YJL010C	YHR109W	YGR071C
YML035C	YLR465C	YPR071W
YCR059C	YJL160C	YDR400W
YNR045W	YGR222W	YER153C
YIL103W	YAL020C	YBL071W-A
YJR020W	YGL263W	YJR095W
YFL044C	YLR339C	YLR461W
YML043C	YGR124W	YKL137W
YDL167C	YBL081W	YBR212W
YOR131C	YPL034W	YPR123C
YPR152C	YOR252W	YBR194W
YOR366W	YFL052W	YJL125C
YDR380W	YOR382W	YDR038C
YOR350C	YLL031C	YHL015W
YFL051C	YKL026C	YNL316C
YLR406C	YDR492W	YJR067C
