YPL159C	YJR091C	YIR025W	YDL135C	YGR191W	YKR087C	YER075C	YOR308C	YKR040C	YMR147W	YDR268W	YDR005C	YDL075W	YCR094W	YPR188C	YJR123W	YFL047W	YNL005C	YPR130C	YGR278W	YNL131W	YLR059C	YAL066W	YGL119W	YMR287C	YBR076W	YER124C	YPR114W	YNR048W	YIL137C	YMR209C	YDL230W	YNL032W	YER129W	YNL215W	YDR526C	YPL271W	YMR278W	YFL021W	YOL020W	YOR177C	YPR047W	YJR038C	YPR115W	YGR049W	YJL192C	YAL034W-A	YGL204C	YKL113C	YMR203W	YLR066W	YNL024C	YNL146W	YGL217C	YCL005W	YGL045W	YLR092W	YNL241C	YOR265W	YLR221C	YHR079C-A	YGR042W	YJR087W	YDR010C	YDL125C	YHR003C	YKL076C	YLR392C	YOL101C	YPL219W	YDR152W	YBR066C	YPL052W	YNL176C	YDR031W	YLR283W	YNL144C	YLR420W	YCL050C	YLL030C	YDR500C	YER019C-A	YEL075C	YNL109W	YKL111C	YHR049W	YKL138C	YDR361C	YLR068W	YCL074W	YBL094C	YGR064W	YBR174C	YLR205C	YMR160W	YLR333C	YEL008W	YER058W	YGL069C	YML013W	YBR271W	YMR067C	YIL096C	YHL033C	YLR379W
YPR028W	YHR140W	YIL016W	YKL165C	YBR290W	YCR024C-A	YDL212W	YOR016C	YJR117W	YEL017C-A	YGR284C	YJL108C	YBR183W	YJL117W	YLR372W	YHR094C	YAL018C	YML048W	YBR036C	YNL101W	YDL015C	YFL048C	YBR159W	YAL007C	YHR110W	YOL003C	YHR026W	YJL196C	YPL234C	YJR010C-A	YGL051W	YMR215W	YDR276C	YLR343W	YER026C	YBR106W	YNL238W	YOR254C	YLR018C	YCR034W	YKL154W	YDR297W	YPL274W	YGR174C	YBR293W	YMR264W	YJL214W	YKL065C	YMR274C	YBR110W	YFL041W	YIL114C	YEL027W	YNL048W	YKL008C	YDR046C	YPL227C	YNR013C	YGL012W	YAR031W	YOL156W	YHL003C	YNL275W	YKR052C	YDL206W	YMR011W	YDR307W	YAR033W	YBL040C	YNL125C	YJR124C	YDL089W	YGL167C	YER060W-A	YPL087W	YJL219W	YOR211C	YBR287W	YKR039W	YGR125W	YNL279W	YJL091C	YDL093W	YBR243C	YMR222C	YNR055C	YGL083W	YLR004C	YNR059W	YER087C-B	YCR037C	YJR161C
YBR160W	YMR199W	YOL058W	YAL040C	YDR243C	YLR183C	YJL157C	YPL014W	YOR081C	YDR285W	YMR001C	YPL124W	YBR135W	YHL020C	YNL271C	YJL013C	YPL250C	YDR052C	YNL042W	YGR270W	YLR219W	YGL003C	YHL050C	YEL065W	YGL075C	YJR092W	YDR501W	YJL060W	YKR089C	YDL155W	YCR041W	YCR065W	YCL029C	YPR120C	YGR087C	YNL309W	YDR379W	YLR037C	YCL014W	YJL187C	YLR210W	YGL174W	YJR059W	YNL278W	YGL216W	YJR054W	YKR078W	YKR077W	YLL003W	YAL028W	YOR188W	YMR036C	YBL013W	YGL235W	YKR091W	YDR123C	YGR238C	YHR050W	YLR206W	YPL155C	YAL031C	YKL185W	YIL101C	YGR221C	YIR031C	YDR093W	YLR187W	YLR190W	YGR108W	YOR372C	YKL043W	YPL267W	YNL257C	YLR278C	YOR058C	YKR095W	YDR223W	YNL339C
YDL111C	YNL232W	YOR133W	YAR002W	YGR158C	YLR345W	YGL105W	YPL070W	YNL189W	YOR001W	YDR487C	YDR280W	YOL142W	YLR335W	YPL214C	YER023W	YLR328W	YLR347C	YLR377C	YHR156C	YJR159W	YML062C	YGR095C	YDL236W	YER065C	YHR069C	YOL021C	YCR035C	YGR195W	YLR245C	YDL246C	YGL238W	YDR256C	YGR202C	YBR035C	YLR438W	YAL005C	YHR216W	YBR176W	YHR018C	YOR076C	YGL221C	YHL018W	YDR428C	YGR010W	YJR037W	YIR011C	YMR239C	YDR458C	YJR010W	YGR264C	YHR081W	YGL037C	YLR303W	YHR025W	YGL040C	YKL069W	YDR289C	YOR155C	YPR062W	YHR068W	YJL218W	YGR088W	YLR209C
YMR232W	YML007W	YCR008W	YGL172W	YGR119C	YMR047C	YKL068W	YHR209W	YIL055C	YKL079W	YOR160W	YIL115C	YNL300W	YDR277C	YHL043W	YHL049C	YNL319W	YPL125W	YOR060C	YLR397C	YOR112W	YGL215W	YGR192C	YJR019C	YBR216C	YLR353W	YBR027C	YDL066W	YHL009C	YBR273C	YNR061C	YGR151C	YBR105C	YLR401C	YAR042W	YJR134C	YIR037W	YLR178C	YBR008C	YBR301W	YOL144W	YEL041W	YOR102W	YOL099C	YDR413C	YOL154W	YJR079W	YOR062C	YJR049C	YMR157C	YOR286W	YDR423C
YLR306W	YPR086W	YMR309C	YMR146C	YEL056W	YPL001W	YDR102C	YGR099W	YHR038W	YML115C	YMR184W	YJR103W	YPL003W	YGL016W	YDL171C	YLR045C	YGR053C	YOR361C	YPR066W	YJL079C	YKL058W	YBL052C	YOR064C	YGR204W	YCL051W	YBR086C	YNL194C	YER076C	YOL147C	YDR452W	YMR315W	YDR133C	YLR151C	YLR201C	YPR157W	YGR291C	YGR207C	YGR275W	YNL062C	YDL086W	YOR082C	YLL022C	YOR074C	YDL158C	YOR194C	YOL066C	YBR209W	YBL020W	YPL097W	YKL208W	YEL011W
YLR295C	YGR148C	YJR100C	YMR307W	YJL180C	YER116C	YKL029C	YIL124W	YGR081C	YJR154W	YGL047W	YNL205C	YJR133W	YGR153W	YOR184W	YGL006W	YKL157W	YDR339C	YLR455W	YKL127W	YMR141C	YIL032C	YJL078C	YMR090W	YMR177W	YMR039C	YIR040C	YJL225C	YML079W	YIL020C	YPL266W	YKL088W	YIR036C	YNL328C	YLR168C	YNL009W	YDL172C	YOL050C	YMR152W	YOL008W	YJR120W	YHR127W	YDR530C	YHR138C	YIL157C	YIL051C	YPR118W	YGL226W	YNL324W
YER022W	YLL065W	YOR143C	YBR193C	YML055W	YHR058C	YJR148W	YPL042C	YPL248C	YDR308C	YFR038W	YNL211C	YFL010C	YOL106W	YEL012W	YGR104C	YNR071C	YMR087W	YBR003W	YMR112C	YPL098C	YHR208W	YOL022C	YBL065W	YML082W	YOR336W	YLR172C	YKL051W	YLR331C	YIL078W	YOR334W	YMR244W	YMR114C	YNR024W	YBR047W	YDL202W	YHL005C	YOL042W	YHR116W	YNL235C	YOR072W	YJL142C	YNL073W
YHR215W	YER081W	YFR055W	YGR210C	YGL039W	YMR310C	YAL060W	YBR168W	YGR293C	YPL233W	YPL253C	YNR042W	YPR149W	YOR318C	YPL205C	YBR074W	YBR240C	YBR241C	YOR392W	YPR134W	YDR524C	YOR066W	YOR222W	YDR105C	YOR263C	YNL160W	YOR387C	YOR258W	YPR136C	YER048C	YOR189W	YDR531W	YDL168W	YDR012W	YIL044C	YDR512C	YOR388C	YKR073C	YOR300W	YGL110C	YOR246C
YIL156W	YGR116W	YHR114W	YPL111W	YML131W	YLR064W	YBR082C	YMR253C	YGR031W	YLR136C	YKL175W	YHR204W	YGL030W	YGL225W	YDR042C	YHR019C	YGL131C	YFL012W	YPR133C	YLR413W	YPR094W	YJL152W	YGL018C	YGR110W	YJL174W	YGL222C	YDR515W	YOR281C	YCR044C	YIR021W	YER096W	YKR032W	YLL054C	YOL002C	YOR175C	YDL037C	YLR112W
YBR129C	YLR288C	YGR085C	YNL158W	YLR051C	YHR098C	YMR295C	YLR090W	YLR009W	YLR003C	YKL163W	YBR124W	YLR050C	YLR021W	YJR025C	YKL001C	YLR011W	YKL107W	YOL093W	YLR252W	YBR162W-A	YOR104W	YLR290C	YOL046C	YJL059W	YML108W	YKL024C	YHR175W	YLR104W	YGL168W	YJR157W	YNL190W	YKL044W
YDR171W	YLR259C	YGL062W	YDL055C	YDR212W	YBR072W	YOR375C	YNL085W	YDL229W	YFL016C	YER043C	YAL024C	YDL143W	YGL253W	YJL008C	YHR179W	YPL061W	YDR188W	YJR064W	YJL014W	YMR105C	YNL064C	YFL045C	YGR155W	YHR033W	YER091C	YJL111W	YNR001C	YDR076W	YGR258C	YNL014W	YOR233W
YGL063W	YDL070W	YBR109C	YBR229C	YJL047C	YGL043W	YAL029C	YBR213W	YOR029W	YMR200W	YGL106W	YGR263C	YKL021C	YGL141W	YCR052W	YNL202W	YMR250W	YML094C-A	YBR050C	YDR292C	YMR163C	YFR014C	YGR034W	YMR206W	YFL010W-A	YJR073C	YDR231C	YMR111C	YLR443W	YHR028C	YGR050C
YDR237W	YNL284C	YMR024W	YBL038W	YGR220C	YKR085C	YGR091W	YLR439W	YNL185C	YGR187C	YBR122C	YMR225C	YDR322W	YMR193W	YKL170W	YDR462W	YDR116C	YML025C	YML009C	YGR076C	YKL167C	YKR006C	YOR150W	YBR282W	YDR296W	YHL045W	YPL183W-A	YGL064C	YLR189C	YCR071C	YPR100W
YLL033W	YDR318W	YDL046W	YDR063W	YGR140W	YGR146C	YDL061C	YBR252W	YGL239C	YDL050C	YDL041W	YDL096C	YDL118W	YMR168C	YMR094W	YLL037W	YGR036C	YDL162C	YKL089W	YER084W	YBR211C	YOR187W	YDR542W	YDL053C	YDR478W	YFR054C	YJR060W	YER035W	YFL015C	YDL026W
YNL199C	YLR453C	YDR433W	YLR094C	YDR453C	YPL075W	YNL216W	YNL072W	YJR105W	YNL178W	YNL133C	YML027W	YBR215W	YKR030W	YBR275C	YLR110C	YCL023C	YNR066C	YIL039W	YLR426W	YLR251W	YGL005C	YJL015C	YFL050C	YDR144C	YLR301W	YAR071W	YGR100W	YNR009W
YBL004W	YBR247C	YJL109C	YER127W	YGR090W	YCR057C	YPL012W	YHR148W	YDR324C	YJR002W	YNL075W	YCL059C	YDR449C	YDL148C	YGR128C	YLR197W	YOR310C	YDR299W	YPR144C	YLR129W	YKL099C	YNR054C	YKR060W	YPL217C	YNR043W	YMR093W	YLR409C	YGL171W
YMR061W	YJL033W	YER133W	YDR301W	YPR107C	YER054C	YGR156W	YKL018W	YDR195W	YLR115W	YDR228C	YKL059C	YNL317W	YJR093C	YMR260C	YDR412W	YDL062W	YLR277C	YML030W	YAL043C	YKR002W	YNL222W	YOR179C	YBR045C	YOR227W	YOR250C	YHR100C	YMR182C
YPL019C	YLR447C	YPR074C	YKR005C	YNL028W	YMR154C	YNL045W	YHR132C	YDR422C	YNL134C	YBR028C	YOR380W	YBR166C	YPR006C	YIR035C	YMR071C	YBR117C	YKL106W	YDL221W	YLR203C	YLR425W	YNL169C	YOR379C	YOR053W	YKL164C	YDL241W	YDR305C
YBR251W	YDR337W	YHL004W	YNL137C	YGL129C	YOR158W	YDR036C	YNL306W	YBL090W	YJR113C	YKL048C	YIL093C	YGR215W	YJR101W	YBR146W	YDR175C	YKL003C	YKL155C	YDR347W	YMR188C	YOR205C	YMR158W	YDR041W	YDL045W-A	YNL186W
YJL182C	YGL070C	YOL091W	YER109C	YGR186W	YGL026C	YJL153C	YNL323W	YER181C	YER053C	YDR340W	YKL036C	YKL160W	YBR157C	YDR056C	YJL190C	YJR162C	YLR326W	YER180C	YDR067C	YDR286C	YBR089W	YAR064W	YDL219W	YDL183C
YLR421C	YGL048C	YGL004C	YER012W	YHL030W	YDR394W	YDL097C	YHR200W	YIL075C	YDR427W	YKL145W	YFR004W	YFR010W	YOR117W	YDL007W	YPR108W	YBR272C	YOR261C	YFR052W	YER021W	YOR259C	YLR199C	YBR173C	YGL074C
YBL099W	YML124C	YDR502C	YKL035W	YJR121W	YPR020W	YFL037W	YML085C	Q0080	YBR039W	YJL130C	YPL078C	YDR377W	YML081C-A	Q0085	YKL016C	Q0130	YDR298C	YDR322C-A	YEL030W	YNL315C	YDL004W	YNL148C
YCL018W	YGR282C	YJL066C	YJR009C	YKL060C	YJR077C	YGR254W	YLR044C	YBR169C	YJL052W	YLR355C	YEL060C	YCL064C	YHR020W	YMR214W	YNL037C	YFR030W	YBR018C	YMR108W	YCL028W	YNR036C	YML053C
YPR110C	YOR116C	YKL144C	YPL150W	YOR207C	YPR190C	YNL151C	YOR341W	YOR224C	YMR303C	YOR210W	YKR025W	YNR003C	YBR150C	YJL011C	YFL042C	YDL150W	YKL218C	YDR045C	YNL248C	YPR067W
YGL127C	YLR227C	YJL032W	YJR069C	YDL045C	YFR026C	YMR072W	YHR130C	YMR202W	YPL064C	YDR534C	YLR311C	YIL031W	YDR408C	YDR095C	YML133C	YBL009W	YOR289W	YOR162C	YEL038W	YER184C
YPL149W	YDR353W	YBR055C	YGL202W	YNL244C	YDR129C	YCR053W	YPR178W	YDR306C	YCR092C	YPR082C	YBR121C	YOR335C	YLR153C	YDL124W	YDL078C	YMR120C	YOR120W
YDL100C	YKL062W	YNL157W	YDR304C	YHR180W	YKR100C	YER083C	YMR038C	YDR513W	YML101C	YMR305C	YDL121C	YPR037C	YJL075C	YDR431W	YGL020C	YOL159C	YPL252C
YPR187W	YJL140W	YBR154C	YKL028W	YKR062W	YOR151C	YGR005C	YDR404C	YPR093C	YIL021W	YML010W	YDL140C	YPL129W	YBR236C	YOL005C	YDL115C	YPL228W
YPL043W	YDL031W	YBR142W	YNL110C	YDR060W	YKR081C	YKL014C	YMR290C	YDR496C	YNL061W	YHR066W	YGL111W	YHR088W	YDR087C	YLL008W	YPL009C	YER139C
YLR298C	YGR013W	YDL087C	YHR086W	YIL061C	YBR119W	YML046W	YDR240C	YKL012W	YNR016C	YDR235W	YHR044C	YFR039C	YMR044W	YLR017W	YLR213C	YBL063W
YDR034C	YIL145C	YMR064W	YDL085W	YGR139W	YDR438W	YIR026C	YGR111W	YMR187C	YGL169W	YDL247W	YBR144C	YPL102C	YFR046C	YBR145W	YGL125W	YOR009W
YBL050W	YMR197C	YKL196C	YLR093C	YOL018C	YGL095C	YLL043W	YLR273C	YER101C	YOL036W	YLL009C	YOL032W	YNL204C	YDR160W	YDL173W	YPL192C	YLR130C
YCR009C	YDR388W	YBR108W	YMR226C	YHR016C	YMR192W	YLR243W	YJR083C	YGL060W	YGR136W	YLR144C	YPL249C-A	YDR113C	YER003C	YBL005W	YCL036W
YGL137W	YJL106W	YDR030C	YPL010W	YDL145C	YNL287W	YKL078W	YKR067W	YIL076W	YDR238C	YFR051C	YNL181W	YLL011W	YEL048C	YLR100W	YIL136W
YDR414C	YNR026C	YLL023C	YPL264C	YER077C	YIL173W	YER005W	YMR155W	YJL133W	YMR292W	YCR100C	YEL004W	YLL056C	YGR199W	YIL110W	YJL193W
YJR063W	YBR220C	YBR116C	YOR340C	YBR099C	YBR219C	YPL132W	YGL054C	YDR079W	YDR178W	YDR156W	YDR196C	YAR047C	YAL045C	YDL129W	YBR185C
YJL166W	YBR061C	YJL016W	YHR059W	YHR008C	YBR300C	YGR277C	YDR461W	YPL066W	YGR201C	YGR219W	YGR182C	YER028C	YGR235C	YJL097W
YOR244W	YHR099W	YNL107W	YOL012C	YML041C	YDR334W	YLR385C	YDR485C	YGR002C	YAL011W	YDR359C	YFL024C	YJL081C	YPR023C	YHR090C
YGL250W	YDL153C	YNL280C	YOR314W	YDR269C	YGL185C	YDR040C	YOR321W	YGR121C	YGR290W	YBR041W	YOR309C	YOL118C	YJL175W	YFL001W
YGR083C	YKR026C	YJR007W	YMR284W	YNR031C	YDR211W	YER025W	YPL237W	YBR227C	YOR260W	YKR046C	YHL032C	YER186C	YMR269W
YNL330C	YIL084C	YPL181W	YPL139C	YOL004W	YDR169C	YDL076C	YNL097C	YMR128W	YMR263W	YBR095C	YER088C	YMR053C	YBL003C
YLR373C	YPL060W	YMR140W	YEL006W	YLR028C	YBL097W	YLR057W	YBR186W	YNR041C	YDR317W	YIL049W	YBR285W	YBR012W-B	YPL107W
YGL181W	YIL010W	YHR177W	YBR138C	YOR333C	YPL188W	YPL053C	YPL156C	YOR384W	YIL052C	YIL122W	YOR331C	YDR511W	YAL004W
YOL043C	YOR264W	YIL060W	YHR039C	YJL215C	YFL013C	YFR022W	YKR090W	YMR014W	YNR068C	YKL114C	YJL055W	YLR334C	YHR067W
YGR245C	YLR074C	YPR017C	YLR106C	YHR197W	YNL182C	YDR101C	YBR267W	YER126C	YJL122W	YCR072C	YFL007W	YNL038W
YER006W	YOR206W	YMR049C	YNL002C	YMR100W	YHR052W	YER041W	YOL077C	YLR369W	YLR300W	YKL009W	YLR024C	YGL023C
YLR117C	YBR065C	YBR188C	YDR416W	YPL151C	YJR050W	YLL036C	YPL213W	YPR101W	YDL209C	YGR129W	YBR190W	YBR244W
YBR202W	YIL150C	YBL023C	YPR162C	YJL194W	YBR060C	YHR118C	YLL004W	YEL032W	YNL261W	YGL201C	YJR046W	YML065W
YLR147C	YLR275W	YER172C	YGR075C	YLR430W	YBR152W	YDR473C	YEL026W	YDL098C	YKR080W	YPL050C	YPR014C	YMR088C
YNL118C	YKL133C	YBL054W	YDR376W	YML091C	YKR031C	YOL151W	YIR024C	YAR009C	YOR124C	YOR093C	YLR451W	YJR023C
YKL002W	YBR262C	YNR037C	YEL049W	YEL074W	YCL049C	YBR197C	YGL258W	YER170W	YER121W	YEL057C	YBR242W	YDR290W
YLR423C	YCR082W	YJR024C	YGL180W	YPR185W	YDL113C	YDR357C	YLR108C	YHR043C	YDR022C	YMR204C	YJL185C
YBR020W	YPL258C	YBR127C	YOR339C	YBR196C	YOL055C	YOR374W	YPL262W	YMR291W	YDR343C	YHR137W	YIL113W
YJR022W	YLR269C	YNR053C	YDR482C	YNL242W	YMR268C	YGL028C	YDR135C	YGL096W	YOL140W	YGL117W	YNL050C
YMR106C	YDR419W	YGL081W	YJR109C	YER066C-A	YAL015C	YLR271W	YGR266W	YKR051W	YOR142W	YPR167C	YML020W
YKR001C	YLR357W	YBR245C	YBR049C	YGL133W	YBR089C-A	YLR176C	YER164W	YMR091C	YOR304W	YLR033W	YKR008W
YBR014C	YBR233W	YMR173W	YBR101C	YPL036W	YKL174C	YOL143C	YLL062C	YPL136W	YKL171W	YOL011W	YLR194C
YNL092W	YKL006C-A	YBR203W	YLR124W	YOR004W	YOR329C	YOR040W	YHR083W	YGR189C	YJR097W	YIL024C	YML037C
YBL026W	YOL149W	YGR077C	YMR207C	YLR120C	YMR237W	YLR330W	YNL264C	YDR440W	YLR126C	YPL119C
YOL094C	YNL290W	YBR087W	YJR068W	YMR078C	YOR144C	YBL091C	YOR217W	YHR191C	YLR390W	YCL042W
YER163C	YOL061W	YHL011C	YOR090C	YER099C	YBL068W	YKL181W	YJR099W	YPL196W	YCR105W	YNL036W
YMR139W	YOR220W	YOL081W	YJR094C	YGL087C	YDR170W-A	YER132C	YER138C	YER160C	YJR028W	YJR027W
YOL133W	YGR003W	YLL034C	YLR097C	YDR139C	YLR297W	YPR164W	YDR009W	YBR078W	YJL200C	YIL001W
YMR059W	YGR067C	YLR027C	YAR008W	YBL015W	YLR105C	YPL037C	YPL083C	YIL037C	YGR256W	YNR008W
YOR332W	YOR270C	YMR054W	YDL185W	YHR039C-A	YKL080W	YGR020C	YPR036W	YEL051W	YDR202C	YJR033C
YOR249C	YHR166C	YBL084C	YGL240W	YLR102C	YKL022C	YDL008W	YNL172W	YDR118W	YFR036W	YLR127C
YLR148W	YDR080W	YOR106W	YAL002W	YLR396C	YMR231W	YGL124C	YDL077C	YPL045W	YBR131W	YHR047C
YGR218W	YBL031W	YGL149W	YLR034C	YER009W	YBR235W	YER004W	YML120C	YDL189W	YPL056C	YLL060C
YJR082C	YFL002C	YDR066C	YLR217W	YPR096C	YOR354C	YOL129W	YOL105C	YNL004W	YBR120C	YNL051W
YOR115C	YDR407C	YBR254C	YGR143W	YKR068C	YMR218C	YGR166W	YDR108W	YDR246W	YML077W	YDR472W
YML088W	YLR352W	YDR328C	YDR054C	YJL149W	YLR079W	YOR057W	YJL204C	YLR224W	YML051W
YHL025W	YOR038C	YOR290C	YJL176C	YBR289W	YMR033W	YBL008W	YPL016W	YPR034W	YNR023W
YPR160W	YDR099W	YGL252C	YJL042W	YHR108W	YDR017C	YOR298C-A	YMR037C	YBR001C	YNL267W
YCL027W	YOR017W	YNL291C	YKL105C	YPR008W	YBL104C	YBL071C	YNL054W	YKR023W	YGR070W
YHR041C	YLR309C	YOR073W	YHR147C	YBR179C	YAL054C	YER066W	YLR344W	YPR203W	YLR164W
YDL213C	YNL175C	YMR229C	YFR032C	YEL055C	YHL038C	YGL068W	YJR041C	YGR150C	YGR198W
YML064C	YKL189W	YBL112C	YML078W	YAL003W	YFL054C	YJR056C	YDR321W	YHR198C	YLR070C
YGL163C	YPL204W	YBR225W	YOL100W	YHR014W	YJR062C	YGL197W	YKL140W	YML074C	YHR185C
YJR144W	YGL219C	YOL009C	YLL006W	YOR023C	YAL010C	YCR028C-A	YMR234W	YNL209W	YAL048C
YBR253W	YNR010W	YLR071C	YBL093C	YPR070W	YOL135C	YOL051W	YCR081W	YDL005C	YGL151W
YLR055C	YOL148C	YOR225W	YGR252W	YGL066W	YBR081C	YPL047W	YPL254W	YCL010C	YMR223W
YDR224C	YNL030W	YPR104C	YKL067W	YMR176W	YOL045W	YDL058W	YGR170W	YAL019W	YFR006W
YDR489W	YPR019W	YDR013W	YNL102W	YML034W	YJL072C	YGL113W	YPL077C	YFR043C	YBL006C
YJL057C	YMR153W	YMR298W	YJL039C	YDL088C	YGR281W	YMR129W	YML103C	YML031W	YPR021C
YIR004W	YGL061C	YAL013W	YKR037C	YPL209C	YDL178W	YER016W	YDR529C	YBR156C	YJL179W
YNL192W	YDL198C	YAR027W	YAR030C	YHR048W	YIR033W	YKR105C	YDR406W	YAL023C	YCL073C
YGR249W	YLR462W	YKR086W	YJR070C	YPL067C	YPL023C	YOL063C	YLR118C	YPR177C	YJR127C
YOR279C	YBR103W	YMR273C	YIL112W	YCR033W	YKR029C	YGL194C	YOL068C	YDR310C
YPL095C	YGL161C	YOR070C	YGL198W	YNL263C	YDR100W	YER136W	YBR205W	YNL304W
YPR055W	YIL068C	YJL085W	YER008C	YLR166C	YBR102C	YDR166C	YGL233W	YLR247C
YBR234C	YIL062C	YDL029W	YKL013C	YLR370C	YJR065C	YNR035C	YNL040W	YJR029W
YHR135C	YER079W	YIR034C	YJL207C	YGR267C	YBL108W	YGR154C	YPL171C	YER123W
YBR126C	YDR074W	YML100W	YPR035W	YMR261C	YIR032C	YNL076W	YMR251W	YIL177C
YBR158W	YMR304W	YLR131C	YNL313C	YJL050W	YLR436C	YKR071C	YJR098C	YDR111C
YDL108W	YPL031C	YNL289W	YFL033C	YBR218C	YGL134W	YGR233C	YHR071W	YOL001W
YJL124C	YDR037W	YNL276C	YOR320C	YIL042C	YOR109W	YJR143C	YNL163C	YBR214W
YJR116W	YOR299W	YOL064C	YOR302W	YGR294W	YMR293C	YGR236C	YKR070W
YHR171W	YKL134C	YNL255C	YMR183C	YLL042C	YOR191W	YNR007C	YNL212W
YOR128C	YCR067C	YPR084W	YBR134W	YEL018W	YPR045C	YNL159C	YHR045W
YDL239C	YGR017W	YOR373W	YNL225C	YDR273W	YKL042W	YBR184W	YLR072W
YIR042C	YPL240C	YOR027W	YHR034C	YKL117W	YJR032W	YDR168W	YCR060W
YOR327C	YMR017W	YHL035C	YPL232W	YER045C	YLR351C	YGR247W	YGR197C
YNR032W	YGR123C	YGR144W	YMR021C	YNL011C	YGL138C	YER113C	YMR008C
YIL034C	YCL022C	YBR096W	YCL035C	YCL009C	YAL014C	YBR201W	YBR277C
YNR017W	YHR005C-A	YEL020W-A	YML054C	YJL143W	YJR135W-A	YGR181W	YPL063W
YHR187W	YKL110C	YLR384C	YPL101W	YGR200C	YPL086C	YMR312W	YLR327C
YDL188C	YPR103W	YAL016W	YDL134C	YMR028W	YPL152W	YGR161C	YPL144W
YBR217W	YDR523C	YMR124W	YMR137C	YLR031W	R0020C	YOR086C	YGL078C
YDL130W	YJL210W	YDR367W	YJR012C	YJR108W	YLR287C	YHR065C	YDR399W
YGR054W	YPL032C	YDL094C	YDL196W	YCL007C	YER071C	YDR445C	YDR366C
YDR483W	YHR096C	YLL005C	YBR291C	YDL245C	YJR160C	YLL020C	YDL095W
YOL108C	YLR422W	YNR064C	YBL103C	YMR317W	YKL017C	YGL157W	YOL067C
YDL035C	YCR061W	YNL318C	YML019W	YBR187W	YGR055W	YBR029C	YER001W
YBR167C	YGR030C	YOR176W	YAL033W	YBL018C	YHR062C	YJR115W	YBR257W
YLL027W	YGL189C	YER131W	YGL214W	YLR435W	YNL221C	YLR411W	YML107C
YML092C	YGR135W	YMR314W	YGL011C	YJL001W	YER094C	YOL038W
YAL017W	YLR015W	YBR175W	YHR119W	YAR003W	YBR258C	YDR469W
YDL165W	YPR072W	YGR134W	YCR093W	YER068W	YNL288W	YIL038C
YDR484W	YJL029C	YDR027C	YLR262C	YLR039C	YKR020W	YDR137W
YMR322C	YNL333W	YFL059W	YNL334C	YMR096W	YFL060C	YMR095C
YDL043C	YIR001C	YDR131C	YJR139C	YBR113W	YNL286W	YJL146W
YGL237C	YBL021C	YFR001W	YER002W	YPL166W	YNL063W	YDR517W
YGL128C	YKL173W	YHR165C	YGR021W	YBL074C	YDR213W	YCR063W
YEL017W	YPL244C	YMR020W	YGL098W	YCR011C	YKL063C	YDL024C
YDR216W	YDR167W	YPL089C	YPL011C	YML114C	YCR042C	YLR228C
YGR262C	YNR065C	YLR174W	YCR028C	YBR080C	YKR038C	YML036W
YHR115C	YOR215C	YFL027C	YLR215C	YKL195W	YBR042C	YER078C
YIL035C	YGL019W	YOR061W	YJL087C	YKL112W	YNL112W	YNL087W
YDL017W	YKL039W	YLR231C	YDL080C	YFR057W	YCR050C	YCR022C
YDL225W	YDR398W	YDR236C	YLR336C	YDR026C	YBL092W	YPL216W
YNL093W	YKL166C	YPL203W	YIL033C	YJL164C	YNL227C	YHR214W-A
YMR125W	YPR057W	YNL251C	YPL190C	YPL178W	YFL029C	YPR161C
YCL039W	YBL049W	YIL097W	YGL227W	YMR135C	YDR255C	YIL017C
YIR038C	YNL234W	YDR120C	YLR088W	YHR190W	YMR119W	YDR371W
YDR319C	YLR452C	YJL167W	YGR018C	YDL186W	YDL180W	YER188W
YNL236W	YFR033C	YBL066C	YOR140W	YGR117C	YGR046W	YJR034W
YDR510W	YKL190W	YBL035C	YDR390C	YGR048W	YLR274W	YDR446W
YKL207W	YPR133W-A	YGL231C	YIL027C	YLL014W	YCL045C	YJR088C
YPR088C	YML105C	YKL122C	YDL051W	YDL092W	YPL243W	YPL210C
YMR149W	YJR015W	YDL232W	YJL002C	YGL226C-A	YGL022W
YDR331W	YMR058W	YCL025C	YIL170W	YIL171W	YJR158W
YFL039C	YHR070W	YNL138W	YGR080W	YIL138C	YOR367W
YGR060W	YGL001C	YGR289C	YJL202C	YIL140W	YJL129C
YGR040W	YBL036C	YBR083W	YHR084W	YDR239C	YOL033W
YLR368W	YPR078C	YMR035W	YHR075C	YJL048C	YHR106W
YCR086W	YKR010C	YDR061W	YDR439W	YER106W	YKL077W
YNL308C	YOL041C	YER165W	YHL034C	YML056C	YDR194C
YDR138W	YCL011C	YNL139C	YDL084W	YHR167W	YNL253W
YKR048C	YGL241W	YAL027W	YNL078W	YOL070C	YPL158C
YKL129C	YJL095W	YMR109W	YOR247W	YLR223C	YKR069W
YDR395W	YOR098C	YDR132C	YJL061W	YBL079W	YKR064W
YOR185C	YLR293C	YDR002W	YGL097W	YIL063C	YJR074W
YLR292C	YDR387C	YOR292C	YML069W	YPR194C	YHR092C
YNL068C	YML099C	YMR043W	YOR087W	YDR173C	YMR042W
YDR436W	YAL022C	YGL132W	YOR054C	YDR497C	YMR311C
YBL007C	YJL151C	YJL201W	YIL095W	YPL246C	YBR098W
YBR058C-A	YGR038W	YMR296C	YDR062W	YLR350W	YKL212W
YDR456W	YMR056C	YNR056C	YCR075C	YCL069W	YKR050W
YDL126C	YKL213C	YBR223C	YBR170C	YBL058W	YDR049W
YBR064W	YJL159W	YOR317W	YNL321W	YBL044W	YDL023C
YMR026C	YDL065C	YMR211W	YAL055W	YDR265W	YGR133W
YPL208W	YPR018W	YJL115W	YMR127C	YDR181C	YOR213C
YGR292W	YDL104C	YBR299W	YLR054C	YLR257W	YBR013C
YBR162C	YPR155C	YBL095W	YNL217W	YBR192W	YOL028C
YNL201C	YGR063C	YDR075W	YBL046W	YDR293C	YFL056C
YEL066W	YPR154W	YKL150W	YPR112C	YNR033W	YPL112C
YCR012W	YHR174W	YLR265C	YER168C	YEL031W	YIL091C
YFL017W-A	YPR182W	YML049C	YMR240C	YJR084W	YMR288W
YGL115W	YDR028C	YGL158W	YJL114W	YOR267C	YML110C
YPR173C	YKR035W-A	YPL084W	YLR181C	YER128W	YOR275C
YPL161C	YOR156C	YLR049C	YIL163C	YGL126W	YDR218C
YOR033C	YOL090W	YNL021W	YOR323C	YNL082W	YPR179C
YBL075C	YER103W	YLR237W	YDR068W	YPR001W	YGL065C
YDR180W	YER147C	YDL003W	YIL026C	YHR168W	YMR313C
YHR186C	YJR066W	YER040W	YIR023W	YNL314W	YPL180W
YGR086C	YMR086W	YPL004C	YGR130C	YPL074W	YMR031C
YBR260C	YIL118W	YMR216C	YEL020C	YHR087W	YLR114C
YLR116W	YPL105C	YKL074C	YBR172C	YLR337C	YIL130W
YOR047C	YDR345C	YOR049C	YMR280C	YJR011C	YKL038W
YPL022W	YHR112C	YGL050W	YKL179C	YOR051C	YDL022W
YPL222W	YCL038C	YNR060W	YMR009W	YBR199W	YDR384C
YDR146C	YCR087W	YMR019W	YDL127W	YPL121C	YER015W
YGL156W	YCL031C	YCR027C	YOL083W	YOL082W	YPL091W
YHR042W	YBR021W	YBR180W	YBR132C	YAL067C	YPL092W
YDR250C	YJL070C	YGL259W	YBL100C	YDR504C	YDR374C
YEL036C	YJR075W	YJL183W	YDR245W	YIR028W	YHR080C
YNL153C	YEL003W	YLR200W	YML094W	YGR078C	YLR212C
YGR242W	YER044C	YPL051W	YGR160W	YKL206C	YGL183C
YMR145C	YGR243W	YHR162W	YMR115W	YGL080W	YIL155C
YOR346W	YJR043C	YIL139C	YJR006W	YDL102W	YPL167C
YNR072W	YMR243C	YDL199C	YKL004W	YNL096C
YER125W	YMR316W	YOR385W	YKR018C	YML111W
YDL132W	YLR394W	YDR274C	YBL034C	YDR330W
YKR082W	YJR042W	YDL116W	YKL057C	YCL044C
YHR030C	YLL019C	YLR346C	YER111C	YKL073W
YCR036W	YGL153W	YLR284C	YOR180C	YNL214W
YIL169C	YIL106W	YDL028C	YNR074C	YBR255W
YBL016W	YDL159W	YLR362W	YJL135W	YGL057C
YDL060W	YNL207W	YOR056C	YKL143W	YOR145C
YKL085W	YPR080W	YPL048W	YEL034W	YDR522C
YAR018C	YHR064C	YGL013C	YJL080C	YGR285C
YML109W	YKR101W	YJL189W	YNL298W	YKL082C
YOR123C	YOL145C	YLR418C	YBR279W	YGL244W
YLR383W	YEL071W	YFR044C	YJR016C	YAR073W
YDR441C	YML022W	YER011W	YDR084C	YDR442W
YCR077C	YMR002W	YIL154C	YER115C	YNR027W
YOR276W	YDR477W	YER027C	YGL208W	YJL089W
YEL050C	YBR017C	YOR141C	YDR122W	YNL035C
YGR082W	YNL018C	YDR373W	YNL003C	YMR179W
YLR119W	YJL172W	YCL008C	YGR206W	YPL065W
YMR275C	YHL002W	YNR005C	YNL239W	YNR006W
YNL273W	YMR233W	YOL006C	YMR257C	YFR011C
YPL146C	YAL026C	YAL053W	YML072C	YOR153W
YOL132W	YOR099W	YIL047C	YLR390W-A	YMR241W
YOL130W	YGL024W	YGL025C	YGR214W	YIL009W
YPL059W	YNL229C	YBL100W-A	YJL162C	YBL043W
YBL078C	YPR049C	YOR152C	YAR019C	YNL223W
YLR339C	YLR461W	YFL044C	YCR047C	YNL282W
YBR221C	YBR208C	YDR430C	YGR193C	YLR218C
YDL207W	YOR046C	YMR255W	YEL023C	YDL011C
YDR311W	YLR289W	YPL170W	YPL024W	YLR005W
YLR086W	YOL069W	YEL043W	YDR150W	YDR295C
YPR041W	YDR091C	YLR192C	YBR079C	YDR429C
YHL006C	YLR376C	YDR078C	YIL152W	YLR046C
YNL147W	YER146W	YOR201C	YFL066C	YCR024C
YKL050C	YDL099W	YML102W	YLL002W	YNL246W
YJL053W	YOR069W	YOR132W	YJL154C	YHR012W
YHR103W	YKL221W	YOR221C	YNR039C	YDR205W
YGR163W	YML121W	YKR007W	YGR098C	YCR015C
YDR183W	YOR364W	YNL155W	YDL071C	YGR269W
YJL054W	YBR091C	YGL177W	YOR297C	YDL217C
YBR088C	YDR217C	YHR031C	YBL019W	YML021C
YHL010C	YKL064W	YDL149W	YLR138W	YLR065C
YCR076C	YPR077C	YDL138W	YPL145C	YJL186W
YOR164C	YOR007C	YBR137W	YOL111C	YOL016C
YCR099C	YGR205W	YBL059W	YGR203W	YIL059C
YBR228W	YLR135W	YGR016W	YGR033C	YHR154W
YDR088C	YGR232W	YER013W	YGR006W	YDL144C
YNR058W	YEL064C	YDL137W	YOR242C	YDR007W
YHR105W	YOR171C	YER144C	YLL040C	YOR034C
YJL203W	YOL136C	YMR285C	YBL067C	YBL101C
YOR348C	YLR294C	YCR045C	YOR190W	YJL084C
YPL169C	YKL214C	YMR123W	YHR015W	YNL277W
YBL047C	YDL123W	YDR348C	YDL114W	YLR040C
YHR078W	YDR119W	YPR058W	YKL188C	YMR150C
YHR195W	YEL039C	YIL048W	YOR065W	YOL073C
YLR170C	YKL135C	YHL019C	YPR029C	YFR045W
YOR059C	YDR130C	YHR134W	YMR195W	YGR213C
YIL134W	YDR532C	YKL194C	YHR079C	YCR038C
YNL210W	YDR115W	YMR210W	YKL142W	YMR165C
YNL119W	YHR111W	YIL008W	YOR251C	YGL211W
YEL068C	YGR142W	YLR225C	YNL141W	YKL086W
YCR046C	YOR311C	YDL049C	YBR226C	YMR289W
YFR047C	YLL046C	YDR455C	YLR173W	YOR108W
YNL099C	YNL056W	YHL029C	YCR095C	YPL027W
YDR409W	YJR076C	YDL064W	YOR084W
YDR069C	YDR488C	YBL064C	YDR424C
YBR073W	YGL213C	YPR189W	YLR398C
YKL172W	YOR294W	YKR017C	YPR102C
YBR288C	YGR261C	YPL195W	YJL024C
YGL086W	YER018C	YMR117C	YKR054C
YIL007C	YBL041W	YCR073C	YDL020C
YOR285W	YNL208W	YMR246W	YHR136C
YOR362C	YGR253C	YGL165C	YLR076C
YJL034W	YBR019C	YCL048W	YPL187W
YPL153C	YPL127C	YDR071C	YER089C
YKR011C	YGL166W	YAL064W	YML006C
YDL179W	YOR083W	YPL116W	YPR068C
YIR005W	YDR341C	YLR016C	YMR057C
YNR028W	YIL023C	YNL187W	YJL045W
YJR058C	YJR005W	YOL062C	YBL037W
YJR102C	YPL002C	YMR077C	YLR417W
YIL004C	YPL218W	YLR078C	YGL147C
YPR056W	YIL143C	YPL106C	YHR201C
YMR032W	YNL152W	YGR250C	YCR054C
YBL022C	YML029W	YNL329C	YKL197C
YCR002C	YCL024W	YHR107C	YDR507C
YPR165W	YDR389W	YDL240W	YGR032W
YOR195W	YFR031C	YDL074C	YPL055C
YER112W	YJR138W	YOR219C	YIL029C
YOL128C	YLR143W	YML023C	YER038C
YIL066C	YLR163C	YHR120W	YHR024C
YAL041W	YBR200W	YGR152C	YGL052W
YDR021W	YML067C	YAL042W	YML130C
YGL223C	YER157W	YLR026C	YHL031C
YER095W	YPR011C	YDR127W	YPL238C
YOR350C	YMR271C	YHL015W	YLL031C
YOL086C	YAL034C	YLR249W	YGL009C
YBR112C	YDR043C	YNL167C	YGL162W
YLR239C	YJL168C	YPL073C	YER061C
YPR181C	YIL109C	YNL049C	YPL085W
YGL021W	YNR070W	YLR133W	YLL015W
YCR023C	YMR075W	YMR075C-A	YOR096W
YOR089C	YPL028W	YGR223C	YPL026C
YFL025C	YGL053W	YOR307C	YJL134W
YPL120W	YLR240W	YBR097W	YLR360W
YMR083W	YLR080W	YGR224W	YKL020C
YDR145W	YGR274C	YML098W	YMR005W
YPL179W	YGL236C	YIL057C	YMR023C
YLR083C	YJR131W	YIL013C	YOR071C
YOR008C	YNL121C	YJL093C	YBL042C
YBL061C	YNL233W	YBR023C	YLR242C
YNL262W	YDR121W	YPR175W	YCL061C
YKL146W	YOL110W	YLR246W	YJR146W
YHR009C	YDL025C	YOR359W	YAL049C
YDL047W	YFR040W	YFR019W	YMR196W
YFL038C	YBR264C	YGL210W	YFL005W
YGL044C	YDR538W	YNL013C	YDL218W
YLR313C	YLL021W	YNL293W	YOL112W
YKL098W	YDR206W	YBR057C	YGL192W
YNL272C	YNL103W	YDR253C	YLR254C
YIL129C	YDR372C	YGL091C	YBR141C
YBR034C	YDR249C	YGR165W	YPL265W
YCL063W	YPL005W	YJL043W	YER150W
YER017C	YMR089C	YKR066C	YJR048W
YBR265W	YLR255C	YCR107W	YOR114W
YLR459W	YLL024C	YNL077W	YJR080C
YER154W	YOR121C	Q0275	YDR405W
YCL019W	YDR261W-A	YDR261W-B	YHR189W
YLR424W	YKL006W	R0040C	YBR031W
YDR016C	YKL052C	YDR201W	YKR083C
YEL002C	YOR085W	YOR103C	YGL247W
YLR207W	YLR450W	YOL013C	YNL095C
YDR254W	YIL111W	YHL017W	YEL077C
YCR030C	YJR126C	YDR158W	YMR132C
YMR308C	YML059C	YOL127W	YAL061W
YPL242C	YLL038C	YDR085C	YLR428C
YDR369C	YLR109W	YGL175C	YBR063C
YOL123W	YDR023W	YMR282C	YDR350C
YGR241C	YDR259C	YNL183C	YNL020C
YMR198W	YPR141C	YMR003W	YOR325W
YPL013C	YGR185C	YGR229C	YER167W
YCR007C	YDR107C	YOL015W	YDR072C
YMR181C	YGL229C	YJL178C	YJL211C
YDR092W	YCR066W	YKL054C	YLR032W
YER057C	YDL190C	YKL010C	YPL236C
YLR196W	YJL044C	YPL207W	YOR230W
YLR113W	YLR248W	YMR172W	YOR208W
YLR030W	YKL224C	YIL104C	YNL326C
YPR010C	YML126C	YJL076W	YKL125W
YDR363W-A	YOL072W	YDR159W	YBR111W-A
YHR172W	YNL126W	YAL047C	YDR356W
YKL019W	YDL090C	YML097C	YGL155W
YER149C	YDL233W	YIL040W	YKL034W
YBR139W	YBR280C	YNR019W	YOR381W
YBL024W	YLR128W	YGR237C	YOR198C
YNL006W	YER093C	YOL078W	YKL203C
YGL143C	YDR300C	YER107C	YHL008C
YJR110W	YDR425W	YJL036W	YPL280W
YGR295C	YFL062W	YOR079C	YMR221C
YPL018W	YGR179C	YKL049C	YDL139C
YBR123C	YDR362C	YPL007C	YAL001C
YLR399C	YDR410C	YIL002C	YOR338W
YBR161W	YEL042W	YPR193C	YLR250W
YLL010C	YPR030W	YOR043W	YLR019W
YHR143W-A	YOR006C	YIL025C	YOR352W
YGL254W	YGL154C	YBR115C	YAL059W
YGR222W	YNR045W	YJL170C	YER153C
YGR056W	YLL051C	YDR505C	YDL044C
YPL133C	YMR144W	YDR313C	YBR239C
YER020W	YGL121C	YAL056W	YOR371C
YML011C	YLL059C	YDR314C	YDL214C
YHR193C	YJR055W	YDR252W	YPL193W
YJR119C	YLR014C	YJL082W	YKL072W
YLR386W	YGR066C	YGR061C	YIL054W
YCR068W	YER104W	YER019W	YPR065W
YNR046W	YDR140W	YML014W	YOL124C
YIR022W	YPR163C	YHL036W	YPR106W
YGL187C	YDL067C	YNL052W	YHR051W
YHR121W	YHR178W	YOR377W	YDR070C
YDL106C	YKR099W	YLR058C	YGL242C
YOL034W	YDL105W	YLR007W	YOR324C
YIL050W	YER059W	YDL224C	YER156C
YDR490C	YHR207C	YIR044C	YLR466W
YIL074C	YLR053C	YLR285W	YKL087C
YDR098C	YGL071W	YIR018W	YGR168C
YOR355W	YGL150C	YLR305C	YHL046C
YOR037W	YNL100W	YCL056C	YDL157C
YBL102W	YFL058W	YGR068C	YLR338W
YFL022C	YDR516C	YGR169C	YLR060W
YFL040W	YMR266W	YDR435C	YLR349W
YLR322W	YJR040W	YOR092W	YBL086C
YGL042C	YJR030C	YJL158C	YLR226W
YDL001W	YHR076W	YDL133W	YMR079W
YNR047W	YKL126W	YER166W	YCR091W
YGR071C	YJL010C	YHR109W	YPL128C
YKL191W	YBL071W-A	YIL103W	YAL020C
YDR142C	YHR160C	YIL160C
YOL014W	YKR021W	YOL039W
YMR213W	YAL032C	YDR364C
YKL092C	YIL117C	YOL116W
YPL131W	YMR041C	YDL063C
YMR236W	YML015C	YBR198C
YNL230C	YJR052W	YPL046C
YLR403W	YOR025W	YKR063C
YOR370C	YJL031C	YPR176C
YLR208W	YDL166C	YHL039W
YMR055C	YJL100W	YPL040C
YKL152C	YLR354C	YEL021W
YNL265C	YML071C	YGR194C
YHR192W	YDR233C	YOR165W
YDR448W	YDR392W	YFL031W
YGR268C	YEL062W	YOR138C
YML032C	YAR007C	YGR094W
YDL220C	YDR082W	YLR010C
YER171W	YPR025C	YDR460W
YOR181W	YBL017C	YCL034W
YMR116C	YHR013C	YDL040C
YDL226C	YPR113W	YBL098W
YGL084C	YNL058C	YLR308W
YPL076W	YBR283C	YGL077C
YHR129C	YDR106W	YJR008W
YCR079W	YMR277W	YPL160W
YPL194W	YPL029W	YOR146W
YNL071W	YFL018C	YJR051W
YOL131W	YDR527W	YNL266W
YHR056C	YDR303C	YFL067W
YIL166C	YKL217W	YIL005W
YFR016C	YGL139W	YOR010C
YKL081W	YBR025C	YPL226W
YFR028C	YIL108W	YOR032C
YJL110C	YER047C	YKR034W
YDL216C	YIL071C	YOL117W
YAL021C	YDR443C	YFL028C
YNL047C	YIL105C	YMR068W
YML057W	YLR433C	YHR182W
YHR142W	YOR316C	YJL131C
YML001W	YDL234C	YDR003W
YLR291C	YDR444W	YGR279C
YHR005C	YHL026C	YBR128C
YKR079C	YJL208C	YKL222C
YER052C	YIR014W	YER037W
YMR267W	YGR239C	YOR389W
YNL154C	YKL204W	YMR180C
YDR086C	YPL189W	YGR175C
YJL005W	YNL098C	YBR140C
YJL012C	YPR003C	YJR152W
YIL147C	YOR272W	YDL235C
YDR170C	YDL052C	YFR009W
YIL053W	YER062C	YPL201C
YCL032W	YDL016C	YPR076W
YHR122W	YDR219C	YBR178W
YGL206C	YGR167W	YDR320C
YLR268W	YHR073W	YDL019C
YNL237W	YBR067C	YPR138C
YBR044C	YLL041C	YKL141W
YDR284C	YPL147W	YLL048C
YNL039W	YGR246C	YGR047C
YER073W	YGL010W	YPL257W
YKL130C	YCL033C	YML106W
YIR009W	YNL165W	YOR011W
YBR284W	YMR138W	YDL238C
YMR238W	YFL036W	YMR228W
YMR065W	YLR454W	YGR059W
YMR270C	YBL014C	YJL025W
YGL145W	YDR498C	YOR075W
YIL046W	YPL038W	YNL245C
YJL222W	YMR004W	YFL011W
YPR111W	YKL011C	YPR122W
Q0250	YBR037C	YBR024W
YOR110W	YML129C	YHR117W
YGL058W	YKL153W	YOL080C
YLR324W	YGR026W	YGR004W
YFR037C	YIL126W	YJR031C
YFR042W	YPR159W	YNR025C
YPL020C	YGR209C	YJL067W
YGR180C	YJL026W	YER070W
YKL209C	YBR295W	YIL030C
YGR072W	YKL149C	YFL020C
YKL007W	YIR003W	YIL086C
YPR046W	YJR135C	YBR107C
YNL128W	YBR149W	YDL211C
YMR066W	YFL014W	YDR466W
YCL030C	YGR052W	YJL086C
YMR025W	YDR179C	YER137C
YPR121W	YDR316W	YFL053W
YLR175W	YNL124W	YHR072W-A
YDR459C	YCR101C	YGR216C
YHR152W	YOR173W	YLR132C
YER092W	YCL004W	YLR052W
YPR172W	YBL033C	YNL105W
YLR456W	YKR084C	YNL001W
YIL120W	YAL058W	YOR236W
YLR312C	YOL088C	YHR091C
YDR200C	YLR238W	YMR029C
YGL079W	YEL005C	YGR107W
YGR097W	YKL116C	YLR389C
YEL069C	YBL053W	YGL249W
YNL135C	YKL216W	YIL149C
YKL193C	YNL053W	YGR159C
YKL023W	YHR057C	YBR006W
YCR020C-A	YPR051W	YEL053C
YDL101C	YPL269W	YDR051C
YER064C	YPL212C	YPR125W
YPR184W	YFR017C	YJL212C
YGR124W	YKL137W	YML043C
YNR052C	YIR008C	YKL045W
YGL179C	YKR096W	YBL051C
YGR065C	YJL199C	YLR198C
YHR157W	YLR329W	YHL022C
YOR080W	YKL176C	YDR312W
YNR075W	YLL012W	YOR095C
YGR122W	YLR025W	YDR541C
YKR024C	YDR215C	YPL175W
YJR061W	YKL168C	YLR012C
YLR438C-A	YLR281C	YMR142C
YHR206W	YDL056W	YGL073W
YAL038W	YPL088W	YOR226C
YHR074W	YNR040W	YIL092W
YNL161W	YFL034C-B	YIR016W
YGR079W	YNL081C	YLR002C
YLR446W	YLR211C	YKR074W
YOR349W	YER007W	YJL120W
YDR506C	YBR230C	YOR014W
YPR201W	YLR171W	YDR039C
YLL061W	YJL163C	YKL219W
YPR180W	YHR063C	YIL098C
YOR147W	YIL064W	YFR003C
YGL251C	YNL127W	YDR050C
YPR152C	YBR194W	YOR252W
YLR121C	YER051W	YIL151C
YKL220C	YCR021C	YJL068C
YKR036C	YBL029W	YHR001W
YHR032W	YDL012C	YDR151C
YCL055W	YNL196C	YGL036W
YLR233C	YLR318W	YIL009C-A
YNL091W	YNL164C	YPL229W
YLR134W	YLR261C	YOR390W
YPR168W	YPL275W	YDR494W
YAR035W	YLR381W	YGR069W
YLR234W	YMR190C	YHR164C
YFL034W	YPL110C	YBL088C
YDR110W	YLR095C	YFR013W
YLR378C	YIL162W	YMR297W
YOR239W	YKL093W	YOR172W
YER007C-A	YJR014W	YDR326C
YNL252C	YOR344C	YIR027C
YHR102W	YLR315W	YLR365W
YPR128C	YGL114W	YMR306W
YOR245C	YOR097C	YGR228W
YAL062W	YLR267W	YDR281C
YLR465C	YPR071W	YML035C
YKL025C	YIR006C	YGL094C
YDR038C	YDR380W	YOR382W
YLR125W	YMR030W	YLR008C
YDL204W	YOL065C	YMR110C
YOR005C	YGL146C	YDR198C
YFL003C	YGL170C	YDL154W
YJR104C	YML042W	YNL046W
YJL019W	YOL104C	YBR070C
YCL026C-A	YCR048W	YLR177W
YNL130C	YOR067C	YNL336W
YDL054C	YMR013C	YER140W
YBR207W	YOR068C	YEL022W
YML068W	YDR073W	YBR237W
YGR211W	YNL281W	YGR283C
YDR001C	YLR081W	YLR270W
YPL200W	YOR035C	YBR286W
YFL049W	YOL152W	YDR370C
YHR128W	YNR012W	YDR020C
YNL166C	YDR136C	YDR368W
YGR024C	YIL082W	YKL090W
YBL032W	YLR150W	YFR012W
YBR249C	YOR050C	YEL047C
YGR073C	YLL032C	YML119W
YPL249C	YBR281C	YNL191W
YER049W	YDR503C	YGR271W
YJR095W	YGL263W	YJR020W
YCR005C	YNL285W	YPL245W
R0030W	YOR101W	YPR169W
YGL256W	YLR146C	YPR069C
YOR178C	YIL045W	YDR006C
YDL110C	YGR057C	YKL015W
YPL034W	YOR131C	YPR123C
YNR051C	YER151C	YDR126W
YDR465C	YJR021C	YBR261C
YNL079C	YPL126W	YDL072C
YOR122C	YOR363C	YAL051W
YPR079W	YKR093W	YPL162C
YJL064W	YNR029C	YJL065C
YDL167C	YBR212W	YBL081W
YDR468C	YAL030W	YMR018W
YOL150C	YEL016C	YPL008W
YGL027C	YNR002C	YOR130C
YPL135W	YFL023W	YCL017C
YGL220W	YLL029W	YER174C
YGR178C	YJL035C	YLR316C
YFL052W	YOR366W	YJL125C
YBR296C	YML089C	YLR137W
YPL118W	YGR244C	YDR333C
YDR528W	YHR040W	YNL206C
YLR098C	YPL130W	YKL047W
YJR004C	YIR012W	YLR075W
YCR106W	YNL171C	YBL080C
YLR085C	YDL237W	YPR148C
YCR059C	YJL160C	YDR400W
YLR319C	YDR184C	YGL015C
YER067W	YBL001C	YPL068C
YOR266W	YEL019C	YML070W
YIL065C	YLL001W	YJL112W
YOR020C	YNL173C	YDR514C
YAL012W	YMR101C	YMR300C
YJR089W	YDR415C	YOR305W
YGR157W	YBR043C	YJL155C
YDR492W	YJR067C	YLR406C
YGR035C	YOR118W	YOR031W
YCL016C	YLR123C	YHL023C
YFL051C	YKL026C	YNL316C
