YLR277C	YJL033W	YMR061W	YJR093C	YGR156W	YER133W	YPR107C	YDR301W	YAL043C	YKR002W	YLR115W	YDR195W	YNL317W	YKL059C
YJL124C	YCR077C	YEL037C	YKL145W	YDR394W	YFR052W	YLR438C-A	YER146W	YPR108W	YER012W	YBL026W	YDL097C	YER021W	YOR117W	YER112W	YGL048C	YLR421C	YNL147W	YDL147W	YHR200W	YDL007W	YOL149W	YOR261C	YFR004W	YDR378C	YDR427W
YFR036W	YDR118W	YDL008W	YKL022C	YNL172W	YLR127C	YGL240W	YHR166C	YBL084C	YOR249C
YBR060C	YJL194W	YBL023C	YNL261W	YML065W	YPR162C	YLL004W	YHR118C
YNL189W	YMR290C	YGR103W	YHR086W	YGR095C	YGR104C	YPR086W	YOL021C	YHR069C	YGL004C	YHR041C	YAR003W	YKL012W	YOR151C	YPL138C	YBR258C	YDL140C	YHR066W	YOL012C	YGL070C	YPR016C	YOL135C	YDR280W	YOR076C	YJR065C	YHR119W	YBL093C	YBR154C	YBR217W	YDR334W	YIL062C	YBR234C	YJL140W	YLR298C	YHR052W	YNL232W	YBR193C	YGR232W	YDR060W	YNL002C	YLR370C	YPL235W	YKL018W	YOR224C	YBR175W	YIL021W	YER022W	YOL051W	YDR469W	YLR015W	YFL039C	YDR404C	YNR035C	YGR005C	YDL005C	YGR195W	YBR253W	YCR035C	YKL013C	YOR001W	YDR228C	YGR158C
YLL014W	YIL027C	YPR133W-A	YKL207W	YGL231C	YJR088C	YCL045C
YLR275W	YDL087C	YDR240C	YML046W	YMR125W	YBR119W	YGR013W	YPL178W
YMR215W	YPL076W	YDL015C	YPL264C	YJL196C	YHR140W	YHR133C
YOR272W	YBR110W	YEL063C	YDL232W	YDR331W	YJL002C	YGR060W	YBR183W	YGL022W	YMR146C	YMR309C	YMR049C	YHL048W	YOR103C	YGL226C-A	YBR079C	YBR290W	YOR085W	YDR429C	YOR361C	YOR206W	YDL213C	YPR041W	YNL101W	YBR159W	YDR297W	YKR081C
YHR107C	YNL166C	YLR314C	YJR076C	YDR507C
YHR187W	YGR200C	YMR312W	YPL101W	YPL086C
YDR238C	YKR026C	YLR268W	YLR074C	YNL287W	YBL099W	YBR106W	YLR078C	YLR208W	YER172C	YNL107W	YDR377W	YLR018C	YKL008C	YJR022W	YDL145C	YFL024C	YPL043W	YIL076W	YLL028W	YPR023C	YGR245C	YPR178W	Q0085	YML081C-A	YKL016C	YJR010C-A	YPR072W	YNL182C	YCR093W	YHR142W	YOR260W	YNL288W	YFR051C	YHR090C	YER068W	YOL094C	YEL002C	YBR087W	YGL200C	YJL081C	YNL061W	YJL117W	YDR211W	YBR283C	YGR083C	YHR191C	YJR121W	YBR036C	YGR134W	YGR002C	YGL100W	YDR101C	YBR142W	YDR190C	YMR078C	YLR385C	YDL116W	YJR068W	YNR053C	YPL010W	YBR152W	YIL004C
YNL333W	YMR096W	YMR322C	YFL059W	YMR095C
YOR213C	YDR181C	YPR018W	YMR127C	YJL115W
YBR058C-A	YMR296C	YLR350W	YGR038W	YDR062W
YDR307W	YDR484W	YDR142C	YJL214W	YHR026W	YDR328C	YNL214W	YKR020W	YHL042W	YER126C	YNL139C	YAL041W	YLR418C	YER114C	YHL007C	YEL032W	YLR343W	YAL016W	YDR276C	YLR166C	YOR061W	YBR200W	YGL095C	YML109W	YBR103W	YIL046W	YCR034W	YBR069C	YDR054C	YML048W	YHR110W	YAL007C	YHR114W	YOL068C	YMR001C	YNL330C	YOL142W	YKL144C	YOR116C	YAR007C	YDL165W	YFL009W	YGL194C	YNL110C	YKR029C	YGL019W	YOR207C	YOL018C	YEL017C-A	YPL139C	YJR117W	YPL181W	YGL244W	YBR279W	YBL046W	YPR055W	YIL026C	YCL025C	YLL006W	YKL065C	YGL207W	YJR033C	YGL190C	YCR033W	YER164W	YIL112W	YML010W	YMR186W	YGR252W	YPR187W	YPL093W	YJL173C	YML032C	YDL150W	YDR027C	YIL150C	YJL074C	YPR190C	YLR442C	YNR052C	YDL185W	YDR075W	YPL011C	YJL011C	YBR102C	YDR386W	YDR216W	YNR003C	YKR025W	YDL003W	YNL236W	YIL038C	YOR174W	YPL274W	YDR244W	YLR191W	YCL011C	YDR138W	YDR202C	YPL237W	YFL008W	YER025W	YLR372W	YLR103C	YDR097C	YML062C	YML098W	YLR262C	YNL265C	YDR468C	YMR058W	YJL085W	YGL153W	YMR273C	YGR274C	YKL112W	YOR039W	YNL201C	YGR063C	YIL068C	YKL152C	YOR123C	YNL025C	YNR010W	YDL014W	YLR347C	YLR291C	YDL076C	YDR145W	YJL069C	YBR202W	YDR167W	YJL029C
YEL009C	YBR055C	YDR473C	YOL148C	YBR081C	YHR165C	YKL173W	YGL112C	YDR448W	YBR198C	YOR308C	YGR091W
YBR091C	YJL054W	YDL217C	YOR297C
YGR163W	YBR077C	YML121W	YKR007W
YLR417W	YMR077C	YJR102C	YPL002C
YDR407C	YBR254C	YKR068C	YDR246W
YNL041C	YGR120C	YBL008W	YOR290C	YOR038C	YKL143W	YDL060W	YMR308C	YER157W	YNL207W	YGL223C	YJL176C	YDR224C	YNL030W	YJL041W	YFR002W	YNL031C	YBR289W
YER091C	YIL156W	YML057W	YCL018W	YKL129C	YFR040W	YDR523C	YDL101C	YBR020W	YDR398W	YBR072W	YDR388W	YMR284W	YDL188C
YDR076W	YGL003C	YMR304W	YDR099W	YBR223C	YDR030C	YMR117C	YJL034W	YIL095W	YLR058C	YDL229W	YLR259C	YDL179W	YDL043C	YBR127C	YPR110C	YLR403W	YPL204W	YOL055C
YMR213W	YMR093W	YLR129W	YOR159C	YML075C	YDR414C	YMR205C	YCR024C-A	YPR101W	YER029C	YGR284C	YDL030W	YER082C	YGL051W	YGR074W	YPR198W	YGR260W	YBR247C	YLR147C	YLL011W	YHR030C	YJL109C	YLL023C	YKL154W	YNL044W	YLR175W	YCR057C	YMR288W	YDR449C	YDR416W	YER118C	YAL032C
YPL061W	YLR178C	YNL271C	YLR292C	YBL037W	YOR326W	YOR251C	YEL043W	YEL056W	YGL211W	YKL103C	YDR245W	YKR037C	YJL183W	YIL144W	YGL120C	YPR175W	YLL036C	YJR009C	YPR144C	YNL161W	YPR137W	YGR240C	YHR183W	YDR395W	YKL068W	YBR019C	YPR029C	YDR200C	YHR179W	YGR162W	YGL099W	YIL084C	YLR105C	YOL062C	YGL206C	YJR113C	YNL290W	YNL126W	YHR172W	YAL047C	YKL135C	YLR170C	YOR327C	YDL029W	YCR002C	YDR201W	YDR128W	YMR139W	YDR016C	YGL158W	YEL027W	YJL203W	YJL154C	YMR032W	YOR132W	YPR182W	YCL059C	YOR016C	YLR424W	YGR090W	YBR278W	YLR186W	YNL037C	YLR429W	YHR186C	YJL053W	YIL125W	YJR109C	YHR012W	YJR075W	YGL081W	YOL070C	YEL036C	YKL095W	YOR069W	YMR201C	YKR059W	YAR008W	YJL052W	YBL085W	YPR135W	YPL083C	YMR128W	YHR170W	YPL094C	YDR356W	YFL018C	YPL180W	YPL158C	YKR060W	YMR197C	YMR149W	YNL262W	YJR066W	YBL050W	YKR048C	YGR119C	YDR164C	YDL210W	YIL142W	YHR111W	YNL119W	YMR022W	YNL078W	YLR097C	YGL092W	YOL145C	YHL019C	YJR138W	YFR031C	YJR063W	YML123C	YGR009C	YOL123W	YFL041W	YLR034C	YMR240C	YDL148C	YGL044C	YBR267W	YDL212W	YPL151C	YDR121W	YKR036C	YPL232W	YLR083C	YCL064C	YGL172W	YDL200C	YJR005W	YJR058C	YDR299W	YOR106W	YBR126C	YNL312W	YPR019W	YJR007W	YIL008W	YPR080W	YJL130C	YHR169W
YFR037C	YBR245C	YCR052W	YOR304W	YOL004W	YGL133W
YPL045W	YDR080W	YAL002W	YDL077C	YLR093C	YKL196C	YGL212W	YLR148W
YER110C	YKL057C	YLR335W	YJR042W	YDR335W	YDR309C	YCR009C	YNL094W	YER177W	YDR192C	YHR061C	YMR055C	YKR082W	YAR002W
YGR140W	YBL058W	YPL018W	YBL021C	YDR277C	YKL213C	YDL126C	YNL307C	YNL047C	YBR109C	YDL055C	YNL128W	YGR179C	YMR068W	YIL105C	YLR433C	YIL066C	YNL064C	YGL237C	YPR111W	YML085C	YOR358W	YPL140C	YOR319W
YML049C	YJR050W	YFL017W-A	YLR117C	YGR129W
YDR472W	YML077W	YDR108W
YDR359C	YJL098W	YOR244W
YDR510W	YLR274W	YGL201C
YPR181C	YPL085W	YIL109C
YDR460W	YPR025C	YDL108W
YML094W	YLR200W	YGR078C
YKL203C	YER093C	YJL058C
YDR265W	YMR026C	YAL055W
YMR224C	YDR369C	YGL175C
YDR225W	YOL054W	YML069W	YBL047C	YCR030C
YGL192W	YBR057C	YCL055W
YLR240W	YLR360W	YBR097W
YOR371C	YER020W	YGL121C
YCL019W	YDR261W-A	YDR261W-B
YKL166C	YJL164C	YPL203W
YOL061W	YKL181W	YER099C
YLR044C	YMR246W	YDL047W
YHL004W	YDR036C	YBR251W
YOR178C	YBR160W	YDR052C
YJL092W	YOL090W	YLR134W	YLR368W	YHL006C	YOL013C	YLR207W	YLR376C	YDL132W	YLR450W	YGR087C	YDL006W	YOR033C	YPL022W	YDR078C	YOL113W	YML095C
YMR153W	YER105C	YDL088C	YML031W	YGL086W	YGL116W	YJL030W
YER178W	YJL128C	YLL019C	YFR053C
YKL085W	YNR001C	YKL108W	YBL045C	YBR018C	YPR054W	YMR059W
YGR254W	YNR012W	YJR056C	YGR234W	YML064C	YDR132C	YPL031C	YJL218W	YOR098C	YOR229W	YLR180W	YMR108W	YML016C	YOR351C
YPR119W	YNL135C	Q0250	YBR037C	YBR024W	YKR066C	YMR089C	YGL253W	YER017C
YDL181W	YGR089W	YJR112W	YLR086W	YNL250W
