YML077W	YDR472W	YDR108W	YDR407C	YBR254C	YOR115C	YKR068C	YDR246W	YGR166W	YMR218C	
YHR166C	YFR036W	YKL022C	YLR127C	YLR102C	YOR249C	YDL008W	YGL240W	YNL172W	YDR118W	YBL084C	
YHR081W	YGR095C	YOR001W	YOL021C	YHR069C	YOR076C	YDR280W	YGR195W	YNL232W	YOL142W	YDL111C	YCR035C	YGR158C	
YJR088C	YGL231C	YPR133W-A	YCL045C	YLL014W	YIL027C	YKL207W	
YOR250C	YLR277C	YJR093C	YOR179C	YAL043C	YNL222W	YJL033W	YKR002W	YKL059C	YDR301W	YNL317W	YDR195W	YPR107C	YMR061W	YMR182C	YLR115W	YKL018W	YGR156W	YMR260C	
YBL023C	YML065W	YNL261W	YHR118C	YBR060C	YPR162C	YLL004W	YJL194W	YJR046W	
YMR312W	YLR384C	YPL086C	YGR200C	YLR327C	YPL101W	YKL110C	YHR187W	
YOR069W	YJL154C	YJL053W	YHR012W	YOR132W	
YHR189W	YCL019W	YDR261W-A	YDR261W-B	
YFL051C	YNL316C	YKL026C	
YLR360W	YBR097W	YLR240W	
YMR095C	YFL059W	YMR096W	YNL333W	YFL060C	YNL334C	YMR322C	
YPL167C	YOR346W	YJR043C	YJR006W	YDL102W	
YDL217C	YJL054W	YBR091C	YOR297C	YGL177W	
YPL063W	YML054C	YGR181W	YNR017W	YJR135W-A	
YPL034W	YPR123C	YOR131C	
YJL125C	YFL052W	YOR366W	
YOR382W	YDR380W	YDR038C	
YJR067C	YLR406C	YDR492W	
YLR075W	YIR012W	YJR004C	
YDR400W	YCR059C	YJL160C	
YBR024W	YBR037C	Q0250	
YEL053C	YCR020C-A	YPR051W	
YGL211W	YIL008W	YHR111W	YOR251C	YNL119W	
YML101C	YJR102C	YPL002C	YLR417W	YMR077C	
YHR198C	YKR029C	YOL068C	YCR033W	YGL194C	YMR273C	YIL112W	
YML097C	YBR102C	YGL233W	YJL085W	YLR166C	YIL068C	YPR055W	
YGL124C	YPL045W	YDR080W	YMR231W	YDL077C	YAL002W	YLR396C	YLR148W	YHR047C	
YBR272C	YDR394W	YEL037C	YDL147W	YOR117W	YFR004W	YHR200W	YPR108W	YDL097C	YOR259C	YER021W	YIL075C	YER012W	YGL048C	YGR232W	YGL004C	YKL145W	YMR314W	YOR261C	YDR427W	YHL030W	YFR052W	YFR010W	YDL007W	YLR421C	
YIL155C	YHR162W	YGL080W	YMR115W	YGR243W	
YHR080C	YEL036C	YDR245W	YJR075W	YJL183W	
YEL036C	YDR245W	YJR075W	YJL183W	YIR028W	
YJL208C	YKL222C	YKR079C	
YML035C	YLR465C	YPR071W	
YML043C	YKL137W	YGR124W	
YBL081W	YDL167C	YBR212W	
YJR146W	YLR246W	YOL110W	
YOR252W	YBR194W	YPR152C	
YJL155C	YBR043C	YGR157W	
YEL022W	YDR062W	YGR038W	YMR296C	YLR350W	YBR058C-A	
YJR121W	YBL099W	Q0130	Q0080	YDR322C-A	YDL004W	
YIL017C	YCL039W	YMR135C	YBL049W	YGL227W	YDR255C	
YFR045W	YHL019C	YKL135C	YPR029C	YLR170C	
YHL019C	YKL135C	YFR043C	YPR029C	YLR170C	
YPL167C	YOR346W	YJR043C	YIL139C	
YBR226C	YDL049C	YMR289W	
YKL168C	YLR012C	YJR061W	
YGR071C	YJL010C	YHR109W	
YDL157C	YCL056C	YNL100W	
YNR002C	YOR130C	YGL027C	
YOR095C	YLL012W	YNR075W	
YPL027W	YCR095C	YHL029C	
YML119W	YGR073C	YLL032C	
YBL043W	YBL100W-A	YJL162C	
YJR020W	YGL263W	YJR095W	
YEL036C	YDR245W	YJR075W	YJL183W	YPL094C	YLR198C	
YPR034W	YPL016W	YBR289W	YMR033W	YFL049W	YJL176C	YBL008W	YOR290C	YOR038C	
YDR407C	YBR254C	YOR115C	YPL207W	YKR068C	YGR166W	YMR218C	YJL044C	
YLR212C	YLR200W	YGR078C	YML094W	YEL003W	YNL153C	
YGR020C	YMR054W	YJR033C	YDL185W	YDR202C	YEL051W	YPR036W	YHR039C-A	YOR332W	YKL080W	YOR270C	
YGL022W	YOR085W	YGL247W	YOR103C	YJL002C	YML019W	YGL226C-A	YDL232W	
YLR435W	YGL189C	YER131W	YLL027W	
YFL028C	YAL021C	YPL231W	YIL038C	YNR052C	YDL165W	YER068W	YGR134W	YPR072W	YCR093W	YNL288W	YDR443C	
YDR310C	YOR279C	YOL068C	
YOR165W	YDR233C	YHR192W	
YHR119W	YAR003W	YPL029W	YBR175W	YDR469W	YPL138C	YBR258C	YKL186C	YLR015W	YKL018W	
YOL088C	YHR091C	YLR312C	
YOR050C	YBR249C	YEL047C	
YPR068C	YOR083W	YPL116W	
YML089C	YBR296C	YLR137W	
YPL130W	YKL047W	YLR098C	
YGR035C	YOR031W	YOR118W	
YDR333C	YPL118W	YGR244C	
YHL023C	YCL016C	YLR123C	
YIL005W	YIL166C	YKL217W	
YDL144C	YDR088C	YGR006W	
YPL240C	YHR034C	YCR060W	YIR042C	
YHL019C	YHR068W	YKL135C	YPR029C	YLR170C	
YOR165W	YDR233C	YPR028W	YGR004W	YHR192W	
YJL115W	YOR213C	YDR181C	YPR018W	YMR127C	YMR200W	
YOL044W	YGR133W	YAL055W	YMR211W	YDR265W	YMR026C	
YLR117C	YGR129W	YMR213W	YLL036C	YDR416W	YER013W	YPR101W	YJR050W	YBR065C	YBR188C	
YBR111W-A	YOL072W	YDR159W	YDR363W-A	
YDR298C	YKL016C	YML081C-A	YPL078C	Q0085	YDR377W	
YOL061W	YKL181W	YHL011C	YER099C	YBL068W	
YOL061W	YKL181W	YJR099W	YHL011C	YBL068W	
YLR025W	YPR173C	YLR181C	YER128W	YKR035W-A	
YGR100W	YDR137W	YLR039C	YLR262C	
YNL040W	YBR234C	YNR035C	YJR065C	YIL062C	YKL013C	YLR370C	YDR063W	
YHR090C	YHR099W	YFL024C	YBR231C	YGR002C	YDR334W	YEL018W	YPR023C	YNL107W	YOR244W	YJL081C	YOL012C	YDR359C	
YAL048C	YGL219C	YNL209W	YLL006W	YCR028C-A	YOL009C	
YOL014W	YKR021W	YOL039W	
YDR252W	YJR055W	YPL193W	
YLR285W	YKL087C	YLR053C	
YOR172W	YOR239W	YKL093W	
YOL150C	YPL008W	YEL016C	
YPR106W	YPR163C	YHL036W	
YOR266W	YML070W	YEL019C	
YGR069W	YAR035W	YLR381W	
YPR148C	YDL237W	YLR085C	
YLR267W	YDR281C	YAL062W	
YOR352W	YIL025C	YOR006C	
YNR023W	YPR034W	YPL016W	YBR289W	YMR033W	YFL049W	YOR290C	YOR038C	
YMR313C	YIL026C	YER147C	YDL003W	YDR180W	
YNL246W	YLL002W	YML102W	YDL099W	
YHR191C	YBR087W	YNL290W	YOR217W	YBL035C	YMR078C	YJR068W	YBR088C	YOR144C	YOL094C	
YOL061W	YKL181W	YHL011C	YBL068W	YOR090C	
YGR074W	YMR125W	YBR119W	YDL087C	YDR235W	YLR298C	YGR013W	YHR086W	YPL178W	YDR240C	YKL012W	YFL017W-A	YML046W	YLR275W	YPR057W	
YML099C	YMR043W	YMR042W	YDR173C	YOR087W	
YIL026C	YHR168W	YER147C	YDL003W	YDR180W	
YGR072W	YFL020C	YKL149C	
YOL104C	YJL019W	YBR070C	
YFL049W	YDR370C	YOL152W	
YOL116W	YIL117C	YKL092C	
YPL175W	YDR215C	YKR024C	
YOR101W	YPR169W	R0030W	
YGL010W	YPL257W	YER073W	
YER063W	YPL172C	YOR333C	
YJR008W	YHR129C	YDR106W	
YLR446W	YKR074W	YLR211C	
YKL109W	YOR358W	YGR236C	
YBR253W	YGL151W	YBL093C	YMR112C	YGL025C	YDL005C	YOL051W	YOL135C	YPR070W	YLR071C	YHR058C	YCR081W	
YAL048C	YGL219C	YNL209W	YLL006W	YJR144W	YOL009C	
YDR414C	YLL023C	YLL056C	YMR292W	YCR024C-A	YNR026C	
YLR258W	YFR015C	YJL137C	YMR212C	
YOR351C	YOR101W	R0030W	YMR323W	
YDL103C	YDR288W	YDL105W	YOL034W	
YLR010C	YDL220C	YDR082W	YHR208W	
YBL023C	YPR019W	YLR103C	YLR274W	YBR202W	YEL032W	YGL201C	YDR013W	YNL102W	YIL150C	
YDL011C	YIL115C	YOR046C	YDL207W	YMR255W	
YNL201C	YDR293C	YDR075W	YML010W	YDL112W	YBL046W	YGR063C	
YNL201C	YDR293C	YDR075W	YML010W	YBL046W	YBR236C	YGR063C	
YNL326C	YKL224C	YLR030W	
YDR326C	YJR014W	YER007C-A	
YNL206C	YHR040W	YDR528W	
YNR003C	YOR116C	YDL150W	YJL011C	YPR190C	YKR025W	YKL144C	YDR255C	
YDL237W	YLR085C	YDR485C	YML041C	
YJL156C	YCR084C	YNL167C	YBR112C	
YJL006C	YML112W	YKL139W	YDR169C	
YGL192W	YBR057C	YCL055W	YKR031C	
YPL180W	YNL314W	YJR066W	YIR023W	
YIL152W	YDR078C	YLR376C	YHL006C	
YJR005W	YBL037W	YJR058C	YMR119W	
YDR350C	YNL126W	YAL047C	YDR356W	YLR212C	YHR172W	
YBL023C	YPR019W	YLR103C	YLR274W	YBR202W	YEL032W	YGL201C	YIL150C	YGL001C	
YMR213W	YNL224C	YGL120C	YAL032C	YDR364C	YGL128C	
YER020W	YAL056W	YGL121C	YOR371C	YDL035C	
YHR191C	YBR087W	YNL290W	YBL035C	YMR078C	YJR068W	YBL015W	YOR144C	YOL094C	
YML097C	YBR102C	YDR166C	YER008C	
YPL065W	YCL008C	YLR119W	YLR051C	
YHL022C	YLR329W	YHR157W	
YFR003C	YOR147W	YIL064W	
YPL088W	YOR226C	YAL038W	
YHR114W	YOR181W	YBL007C	YHR016C	YPL246C	YLR064W	YJL180C	YJL151C	
YPR105C	YHL031C	YER157W	YLR026C	YGR120C	YGL223C	YNL041C	YJL191W	
YHR022C	YNR005C	YIL028W	
YDR126W	YNR051C	YER151C	
YHL008C	YER107C	YGL143C	
YIL110W	YER077C	YCR100C	
YDR339C	YGL006W	YNL328C	
YGR059W	YMR065W	YLR454W	
YDR244W	YGL205W	YGR077C	
YHR117W	YOR110W	YML129C	
YHR145C	YBR250W	YNL012W	
YER009W	YDL202W	YER004W	
YDR078C	YLR376C	YHL006C	YLR046C	
YBR253W	YGL151W	YBL093C	YGL025C	YDL005C	YOL051W	YGR104C	YOL135C	YPR070W	YLR071C	YHR058C	YBR193C	YCR081W	
YDL019C	YPL232W	YLR268W	YOR075W	YDR498C	
YPL131W	YDL063C	YMR041C	
YNL252C	YOR344C	YIR027C	
YOR097C	YOR245C	YGR228W	
YBR261C	YDR465C	YJR021C	
YPR125W	YER064C	YPL212C	
YJL056C	YHL027W	YOR275C	
YMR300C	YMR101C	YAL012W	
YBL014C	YJL025W	YMR270C	
YMR306W	YPR128C	YGL114W	
YLR308W	YGL084C	YNL058C	
YDL093W	YGL038C	YGL055W	
YNL191W	YPL249C	YBR281C	
YJL120W	YER007W	YOR349W	
YNL036W	YOR303W	YMR134W	
YKL210W	YOR184W	YBL082C	
YBR245C	YLR176C	YFR013W	YOR304W	YGL133W	YBR089C-A	YLR033W	
YMR294W	YGL005C	YGR119C	YOL069W	YPR083W	
YLR032W	YKL054C	YDR092W	YCR066W	
YHR024C	YHR120W	YLR163C	YIL066C	YNL134C	
YDR101C	YJL122W	YBR267W	YHR170W	YGL099W	
YHR167W	YDL084W	YCL011C	YML062C	YDR138W	YNL139C	
YNL095C	YLR207W	YOL013C	YLR450W	
YJR060W	YMR094W	YMR168C	YGR140W	YGR179C	YPL018W	
YOR327C	YPL232W	YGR009C	YDR164C	YNR049C	YMR017W	
YMR203W	YGR082W	YNL131W	YJR038C	YJL143W	
YDR080W	YOR106W	YPL195W	YJL024C	YGR261C	
YNL204C	YBR140C	YJL005W	YNL098C	YLR310C	
YPL180W	YNL006W	YFR039C	YJR066W	YHR186C	
YLR399C	YDR485C	YAL011W	YBR231C	YGR002C	YDR334W	YNL107W	YJL081C	YOL012C	YML041C	YLR385C	
YHR122W	YDR219C	YBR178W	
YOL065C	YDL204W	YMR110C	
YNL281W	YGR283C	YGR211W	
YFR017C	YPR184W	YJL212C	
YGL015C	YLR319C	YDR184C	
YIL086C	YKL007W	YIR003W	
YGL145W	YOR075W	YMR020W	YDR498C	
YLR258W	YLR273C	YFR015C	YJL137C	
YML067C	YML130C	YAL042W	YDR021W	
YFL055W	YOR076C	YGL213C	YLR398C	
YDR073W	YBR237W	YML068W	
YLL001W	YJL112W	YIL065C	
YOR014W	YDL188C	YAL016W	YHR075C	YDL134C	YMR028W	YGR161C	
YBR245C	YDR303C	YLR176C	YBR049C	YMR091C	YLR357W	
YGR130C	YGL086W	YKR054C	YER018C	YMR117C	YFL008W	
YIL071C	YOL117W	YDL216C	
YIL026C	YMR076C	YFR027W	YDL003W	YDR180W	
YGL249W	YEL069C	YBL053W	
YLR389C	YKL116C	YGR097W	
YER038C	YML023C	YLR143W	
YIL092W	YNR040W	YHR074W	
YLR117C	YPL037C	YKL095W	YMR213W	YLL036C	YDR416W	YDL209C	YAL032C	YPR101W	YDR364C	
YDR489W	YOL146W	YPR019W	YLR103C	YEL032W	YPR135W	YDR013W	YNL102W	
YIL105C	YMR068W	YNL047C	YJL162C	YPL059W	
YBL035C	YNR052C	YKL045W	YNL262W	YIR008C	YNL102W	
YMR223W	YBR081C	YGR252W	YDR176W	YHR099W	YGL112C	YDR448W	YCL010C	YPL254W	YOL148C	YMR236W	YLR055C	
YHR107C	YJR076C	YLR314C	YDL225W	YDL064W	YNL166C	YCR002C	YDR507C	YDR409W	YCL024W	
YPL085W	YNL049C	YDL195W	YPR181C	YIL109C	YML012W	
YGR252W	YDR448W	YOL148C	YDR392W	YPL181W	YFL031W	
YGR020C	YDR093W	YMR054W	YEL051W	YPR036W	YHR039C-A	YOR332W	YOR270C	
YHR089C	YHR072W-A	YNL124W	YMR239C	YDL208W	
YDL074C	YPL055C	YFR031C	YOR195W	
YGR193C	YDR430C	YBR221C	YLR218C	
YER137C	YMR025W	YDR179C	YDL216C	
YPR096C	YMR173W	YBR233W	
YCR048W	YCL026C-A	YLR177W	
YKL110C	YGL230C	YOR161C	
YGR216C	YDR459C	YCR101C	
YIL030C	YBR295W	YKL209C	
YLR270W	YLR081W	YDR001C	
YGL073W	YHR206W	YDL056W	
YGL020C	YER083C	YMR038C	
YLR037C	YLR183C	YDR243C	
YLR151C	YPR066W	YPL003W	
YCR028C	YNR065C	YLR174W	
YLR297W	YDR139C	YGR003W	
YLR413W	YGL131C	YDR042C	
YDR101C	YBR267W	YHR170W	YGL099W	YDR132C	
YOR194C	YGL016W	YJL174W	YKL058W	
YMR167W	YOL090W	YNL082W	YDR097C	YOR033C	YCR092C	
YDR429C	YOR361C	YBR079C	YMR309C	YLR192C	YPR041W	YMR146C	YDR091C	YPL105C	YPL001W	
YFR002W	YML103C	YMR129W	YJL057C	
YJL187C	YGR152C	YBR200W	YAL041W	YGL233W	YGL052W	
YIL007C	YCR073C	YBL041W	YDL020C	
YDR369C	YGL090W	YLR109W	YBR063C	
YDL140C	YGR005C	YIL021W	YLR384C	YBR154C	YOL005C	YOR224C	YJL140W	YDR404C	YGR186W	YHR143W-A	
YOR007C	YDR349C	YOR164C	YOL111C	
YDR460W	YDL108W	YPR025C	YGL134W	
YDL076C	YOL004W	YIL084C	YMR128W	YPL139C	YNL097C	YNL330C	YPL181W	
YBR245C	YLR176C	YDL002C	YOR304W	YER164W	YLR357W	YGL133W	YBR089C-A	YKR001C	
YDL140C	YGR005C	YDL115C	YIL021W	YLR384C	YBR154C	YOL005C	YOR224C	YOR151C	YJL140W	YDR404C	YPR093C	
YKL082C	YGR207C	YDR309C	YHR061C	YMR238W	
YGR119C	YLR178C	YGL172W	YFR002W	YPL125W	YAL034W-A	
YGR108W	YPL124W	YPL155C	YCL029C	
YGL216W	YGL174W	YIR005W	YLR016C	
YNL267W	YDR373W	YHR108W	
YLR301W	YJR105W	YNL178W	
YGL087C	YOR220W	YOL081W	
YPL026C	YGR223C	YPL028W	
YIR016W	YOL036W	YFL034C-B	
YFL028C	YOR140W	YDR443C	
YGR108W	YPL124W	YBR135W	YDL155W	
YKR083C	YDR201W	YKR037C	YDR016C	YKL052C	
YGR175C	YDR086C	YPL189W	
YIL136W	YEL048C	YNL227C	
YDR500C	YGR193C	YDR430C	YNL071W	YBR221C	
YLR004C	YML067C	YML130C	YAL042W	
YHR117W	YDL229W	YOR174W	YMR102C	
YDR172W	YHR015W	YPL190C	YNL251C	
YLR032W	YDR092W	YCR066W	YLR059C	
YGR119C	YLR178C	YGL172W	YFR002W	YJL041W	YGR120C	YAL034W-A	
YJR060W	YNL103W	YIR017C	YLR437C	
YOR014W	YAL016W	YDL134C	YPL152W	YGR161C	
YBR245C	YFR037C	YLR176C	YDL002C	YOR304W	YGL133W	YBR089C-A	YIL126W	YLR321C	
YLR216C	YMR186W	YDL105W	YOR027W	YKL117W	YNR032W	YGR123C	
YKL125W	YJL076W	YOR341W	YPR010C	YLL034C	YKL213C	
YJR060W	YMR094W	YMR168C	YGR140W	YKL089W	
YML001W	YGL198W	YNL263C	YNL304W	YFL005W	YGL161C	YKR014C	YGL210W	
YKL125W	YOR341W	YPR010C	YKL213C	YKL067W	
YDR145W	YPL011C	YMR005W	YGR274C	YML098W	YMR227C	
YLR288C	YLR447C	YHR119W	YJL199C	YLR011W	
YKR081C	YLR074C	YPR016C	YNL110C	YDR101C	YCR072C	YNL182C	YER126C	YHR197W	YNR053C	YER006W	YNL002C	YGR245C	YLR106C	
YBR278W	YMR078C	YCL061C	YPR175W	YNL262W	YDR121W	
YNL006W	YJL058C	YER093C	YKL203C	YOL078W	YMR068W	
YBR123C	YGR047C	YGR246C	YNL039W	YGL250W	
YHR164C	YMR224C	YMR190C	YLR234W	YPL024W	
YBR245C	YLR176C	YOR304W	YMR091C	YPL082C	YGL133W	YBR089C-A	YKR001C	
YDR460W	YDL108W	YPR025C	YOR173W	
YOR092W	YHL003C	YMR298W	YKL008C	
YDL140C	YDL108W	YKL161C	YOR151C	YBR236C	
YPL158C	YNL078W	YKR048C	YOL070C	YLL002W	
YDR233C	YLL022C	YBR272C	YEL056W	YPL001W	
YER156C	YPR017C	YOR070C	YFL005W	YFL038C	
YHR148W	YBR247C	YJR002W	YGR081C	YNL075W	
YMR029C	YLR248W	YMR319C	YLR238W	YDR200C	
YHR144C	YJL090C	YDR097C	YDR499W	YBR136W	
YOR145C	YDL060W	YPL266W	YNL207W	YGR081C	
YBR184W	YNL225C	YOR373W	
YMR235C	YLR293C	YOR185C	YGL097W	YDR002W	YJR074W	
YNL265C	YJR007W	YPL237W	YOR260W	YGR083C	YER025W	YDR211W	YOL142W	
YKL206C	YLR199C	YBR173C	
YER066W	YHR147C	YMR154C	
YMR187C	YLR221C	YPR115W	
YFL056C	YBL050W	YDR468C	YGL095C	YLR093C	YMR197C	YOL018C	YKL196C	
YHR089C	YHR072W-A	YNL124W	YDL208W	YKL014C	
YLR332W	YLR328W	YGR010W	YLR438W	
YDR192C	YGL100W	YGR119C	YLR208W	YGL172W	YDL116W	YGL092W	YDR335W	YKL068W	YKL057C	YKR082W	YJR042W	YHL039W	
YGL244W	YLR418C	YML010W	YOR123C	YOL145C	YBR279W	YBR236C	
YBL050W	YDR321W	YDR468C	YGL095C	YLR093C	YMR197C	YOL018C	YKL196C	
YBL100W-A	YJR066W	YER040W	YKL203C	YNL229C	
YOR010C	YFR016C	YDR148C	YIL125W	YFR049W	
YPR179C	YKR034W	YJR066W	YNL021W	YJL110C	
YOL083W	YGL156W	YCR027C	
YOR155C	YER090W	YKL211C	
YGL066W	YDR229W	YJL016W	
YGL075C	YDL070W	YGL063W	
YOR023C	YOL009C	YCR082W	
YDL246C	YJR037W	YJR159W	
YNL020C	YGR241C	YNL183C	
YNL148C	YJR064W	YNR016C	
YLR362W	YBL016W	YDR103W	YHR005C	YLR313C	YDL159W	
YBR130C	YOR035C	YHR023W	YOR326W	YAL029C	YGL106W	
YLL040C	YJL164C	YIL033C	YNL093W	YKL166C	YAL056W	YPL203W	
YIR001C	YDL167C	YNL016W	YDR432W	YGL049C	
YDR414C	YJL004C	YNL044W	YPL264C	YML038C	YER005W	YEL004W	
YLR190W	YIL050W	YER059W	YDL224C	
YDR529C	YBR082C	YKL010C	
YOR145C	YDL060W	YPL266W	YNL207W	YKL143W	YOR056C	
YJR141W	YNR071C	YER143W	
YGL195W	YFR009W	YDL052C	YJL050W	
YJL030W	YGL116W	YGL086W	YKL101W	
YNL238W	YDR046C	YDL212W	YBR068C	
YPL083C	YAR008W	YLR105C	
YAL019W	YOL045W	YBL088C	
YOR159C	YDL030W	YBR152W	YMR240C	YMR288W	YPR182W	YML049C	YPL213W	YFL017W-A	YEL049W	
YOR005C	YKR081C	YMR049C	YNL061W	YOR272W	YDR060W	YPR016C	YPL043W	YNL110C	YGR103W	YHR052W	YHR066W	YMR290C	YHR088W	YGL111W	YBR142W	YLL034C	YDL031W	
YMR025W	YKR060W	YDR179C	YDL216C	
YDR145W	YDR176W	YGR274C	YBR198C	YDR167W	YGL112C	YDL165W	YEL009C	YDR448W	YPR072W	YER148W	YOL148C	YMR236W	YDR392W	
YOR178C	YIL045W	YLR258W	YBR045C	YER054C	
YNL023C	YMR224C	YDR369C	YGL175C	
YDR087C	YAL007C	YML012W	YAR002C-A	
YOL069W	YPR141C	YJR112W	YGR089W	YFL008W	YDR295C	YDR150W	YLR086W	
YOR230W	YDR188W	YJL111W	YDR030C	YMR028W	
YLR335W	YER009W	YIL063C	YLR293C	YGL097W	YAR002W	YDR002W	
YDL013W	YDL105W	YLR006C	YNR031C	YMR022W	
YOR089C	YFL033C	YER091C	YPL149W	YGL062W	
YOR229W	YGR180C	YJL115W	YER070W	YBL008W	YJL026W	
