YDR394W	YER012W	YHR200W	YDL147W	YKL145W	YDL097C	YFR004W	YGL004C	YGL048C	YFR052W	YOR261C	YDR427W	YER021W	YEL037C
YAL043C	YLR115W	YDR195W	YKR002W	YDR301W	YKL059C	YNL317W	YLR277C	YJR093C	YMR061W	YPR107C	YGR156W	YJL033W	YER133W
YJR022W	YBL026W	YLR438C-A	YER112W	YER146W	YNL147W	YDR378C	YJL124C	YCR077C	YOL149W	YNL118C
YHR166C	YKL022C	YGL240W	YOR249C	YDR118W	YDL008W	YLR127C	YBL084C	YFR036W	YNL172W	YLR102C
YPL076W	YHR140W	YMR215W	YGR060W	YLR372W	YML048W	YBR159W	YDR331W	YDL015C	YBR110W
YMR125W	YGR013W	YDL087C	YHR086W	YLR298C	YIL061C	YDR235W	YBR119W	YKL012W	YFL017W-A
YMR049C	YNL061W	YKR081C	YPR016C	YHR066W	YGR103W	YMR290C	YIL035C	YPL043W
YBR253W	YDL005C	YOL135C	YOL051W	YER022W	YHR041C	YGR104C	YBR193C	YBL093C
YFL017W-A	YLR147C	YGR091W	YPR178W	YBR055C	YDR473C	YER172C	YHR165C	YJR022W
YDL140C	YOR151C	YIL021W	YGR005C	YGL070C	YDR404C	YBR154C	YJL140W	YOR224C
YBR198C	YGR274C	YGL112C	YDR167W	YDR448W	YMR236W	YOL148C	YDR176W	YBR081C
YGR095C	YGR195W	YDR280W	YOL021C	YNL232W	YHR069C	YDL111C	YOR076C	YGR158C
YLR268W	YLR078C	YIL004C	YDL145C	YFR051C	YNL287W	YDR238C	YGL137W
YMR149W	YEL002C	YJL002C	YDL232W	YGL226C-A	YOR085W	YOR103C	YGL022W
YBR079C	YMR309C	YOR361C	YDR429C	YPR041W	YMR146C	YNL244C	YPR086W
YCR093W	YDL165W	YNL288W	YER068W	YIL038C	YPR072W	YGR134W	YAL021C
YHR119W	YAR003W	YBR175W	YLR015W	YPL138C	YBR258C	YDR469W	YKL018W
YJL194W	YPR162C	YBR060C	YHR118C	YNL261W	YLL004W	YML065W	YBL023C
YCR057C	YCL059C	YER082C	YBR247C	YDL014W	YGR090W	YNL132W
YBR127C	YDL185W	YDR328C	YJR033C	YDR202C	YOR332W	YEL051W
YKR026C	YLR291C	YGR083C	YOR260W	YDR211W	YNL265C	YPL237W
YEL063C	YBR036C	YJL196C	YIL016W	YJR117W	YHR140W	YPL076W
YGR002C	YNL107W	YOL012C	YDR334W	YDR485C	YML041C	YPL235W
YLR074C	YGR245C	YNL110C	YER126C	YHR197W	YCR072C	YNL182C
YGR119C	YGL172W	YDL116W	YGL092W	YJR042W	YKL057C	YKR082W
YMR213W	YAL032C	YLR117C	YLL036C	YDR416W	YKL095W	YPR101W
YOL094C	YNL290W	YJR068W	YBR087W	YBR088C	YMR078C	YHR191C
YHR107C	YCR002C	YLR314C	YJR076C	YDL225W	YDR507C	YNL166C
YBR103W	YIL112W	YCR033W	YGL194C	YKR029C	YOL068C	YDR155C
YIL027C	YLL014W	YJR088C	YPR133W-A	YKL207W	YGL231C	YCL045C
YDL029W	YDL047W	YCL018W	YMR205C	YLR259C	YDR394W
YNL189W	YLR347C	YMR308C	YMR047C	YKL068W	YLR335W
YCR034W	YJL117W	YDR297W	YJR010C-A	YKL065C	YPL076W
YNL030W	YDR224C	YDR225W	YNL031C	YLR442C	YJL081C
YBL023C	YEL032W	YGL201C	YPR019W	YDR510W	YLR274W
YOR061W	YGL019W	YOR039W	YGL207W	YOL145C	YIL035C
YBR254C	YKR068C	YDR407C	YMR218C	YOR115C	YGR166W
YOR106W	YLR396C	YLR093C	YKL196C	YGL212W	YMR197C
YMR109W	YKL129C	YBR234C	YKL013C	YJR065C	YDL029W
YOR116C	YKL144C	YNR003C	YOR207C	YKR025W	YPR110C
YOR341W	YPR010C	YJR063W	YNL113W	YOR210W	YPR110C
YHR187W	YGR200C	YPL086C	YLR384C	YPL101W	YMR312W
YMR231W	YLR148W	YPL045W	YDR080W	YDL077C	YLR396C
Q0085	YDR377W	YKL016C	YML081C-A	YBL099W	YJR121W
YLR418C	YBR279W	YOR123C	YGL244W	YML010W	YOL145C
YGL137W	YPR110C	YFL039C	YPL235W	YDR388W
YBR106W	YGL051W	YHL048W	YPR156C	YHR026W
YBR160W	YGR092W	YFL037W	YML085C	YAL021C
YML064C	YMR106C	YDL126C	YPR080W	YAR019C
YER133W	YPL204W	YER177W	YDR099W	YFR028C
YJR121W	YBL099W	YBR039W	YER171W	YDR523C
YOL139C	YGR162W	YER165W	YDL213C	YKR059W
YPL240C	YMR186W	YOR027W	YLR216C	YKL117W
YDL188C	YDL134C	YAL016W	YGL190C	YML109W
YOR181W	YBL007C	YHR114W	YJL151C	YHR016C
YHR030C	YPL140C	YGL206C	YIL094C	YMR106C
YBR020W	YLR044C	YDL043C	YNR031C	YMR117C
YGL198W	YGL161C	YGR172C	YFL038C	YNL263C
YGL200C	YML012W	YDL195W	YPR181C	YIL109C
YHL004W	YBR251W	YDR036C	YJR113C	YIL093C
YDR414C	YLL023C	YGR284C	YEL017C-A	YER005W
YFL008W	YOL069W	YJR112W	YIL144W	YNL250W
YHR135C	YNL093W	YKL166C	YIL033C	YPL203W
YDL212W	YDR276C	YBR183W	YMR149W	YJL117W
YGL011C	YPR103W	YML092C	YMR314W	YPL144W
YPR182W	YMR240C	YML049C	YDL030W	YBR152W
YLR229C	YAL041W	YBR200W	YHL007C	YER114C
YBR289W	YOR290C	YPL016W	YJL176C	YOR038C
YOL004W	YNL330C	YDL076C	YPL181W	YPL139C
YML010W	YGR063C	YDR075W	YNL201C	YBL046W
YLR175W	YHR089C	YNL124W	YDL208W	YHR072W-A
YDL065C	YDR244W	YGL153W	YNL214W	YLR191W
YFL024C	YOR244W	YHR099W	YJL098W	YPR023C
YKR048C	YNL078W	YPL158C	YMR139W	YOL070C
YBR102C	YJL085W	YLR166C	YPR055W	YIL068C
YDR309C	YHR061C	YNL298W	YML109W	YLR229C
YLR212C	YHR172W	YNL126W	YAL047C	YDR356W
YGR020C	YOR270C	YHR060W	YLR447C	YOR332W
YNL262W	YPR175W	YDR121W	YBL002W	YBR278W
YMR296C	YLR350W	YGR038W	YBR058C-A	YKL212W
YLR262C	YDR484W	YDR027C	YKR020W	YJL029C
YFL059W	YNL333W	YMR096W	YMR322C	YMR095C
YCL011C	YNL139C	YDR138W	YML062C	YNL189W
YNL207W	YDL060W	YKL143W	YPL204W	YBR247C
YJL053W	YOR069W	YJL154C	YOR132W	YHR012W
YPL259C	YLR170C	YKL135C	YPR029C	YHL019C
YLR026C	YER157W	YGL223C	YNL041C	YGR120C
YNL119W	YHR111W	YGL211W	YIL008W	YOR251C
YMR127C	YDR181C	YOR213C	YPR018W	YJL115W
YIL075C	YHR027C	YGR262C	YKL145W	YDR394W
YAL055W	YDR265W	YMR026C	YOL044W	YLR191W
YEL056W	YBR272C	YPL001W	YLL022C	YNL030W
YBR142W	YDR060W	YNL002C	YPL043W	YMR049C
YBL050W	YOL018C	YDR468C	YGL095C	YMR197C
YDR443C	YKR036C	YPL042C	YAL021C	YCR093W
YCR088W	YOR284W	YNL243W	YDR388W	YHR016C
YIL062C	YLR370C	YNR035C	YBR234C	YDL029W
YDR108W	YML077W	YDR472W	YBR254C	YKR068C
YMR059W	YNL135C	YFR053C	YDL126C
YOL055C	YOR080W	YDL132W	YDR328C
YOR016C	YHR133C	YCL025C	YMR215W
YDR148C	YFL018C	YIL125W	YCR079W
YBR196C	YML095C	YPL022W	YAL027W
YDR477W	YGL115W	YER027C	YGL208W
YPL264C	YMR058W	YKL154W	YHR140W
YBR109C	YAL029C	YGL106W	YBR130C
YNL006W	YKL203C	YJL058C	YER093C
YGR040W	YHR084W	YPL049C	YDR480W
YOR254C	YBR171W	YLR292C	YPL094C
YDR016C	YKR037C	YGR113W	YGL061C
YGR180C	YJL026W	YOR229W	YOR230W
YNL102W	YDR489W	YDR013W	YPR019W
YOR327C	YPL232W	YGR009C	YDR164C
YJL005W	YLL050C	YNL138W	YFL039C
YJR058C	YOL062C	YBL037W	YJR005W
YJL054W	YBR091C	YOR297C	YDL217C
YOR174W	YGL127C	YNR010W	YOL135C
YML121W	YKR007W	YBR077C	YGR163W
YPL002C	YMR077C	YLR417W	YJR102C
YDR101C	YGL099W	YHR170W	YBR267W
YNR052C	YBL035C	YIR008C	YNL102W
YJR075W	YJL183W	YEL036C	YDR245W
YMR224C	YDR369C	YGL175C	YNL250W
YGR218W	YGL097W	YDR002W	YLR293C
YDR228C	YGL044C	YOR250C	YMR061W
YHR110W	YAL007C	YNL130C	YGL200C
YML098W	YDR145W	YMR005W	YGR274C
YJL109C	YJL069C	YMR093W	YCR057C
YGL120C	YLR424W	YGL128C	YHR165C
YER032W	YPR120C	YDR130C	YBR160W
YDR395W	YIL115C	YJL041W	YMR047C
YAR008W	YLR105C	YPL083C	YMR059W
YBR072W	YIL142W	YDR142C
YLR423C	YGR120C	YPR105C
YBR245C	YBR089C-A	YFR037C
YLL006W	YGL219C	YAR007C
YLR180W	YBL039C	YOR351C
YNL064C	YCL028W	YAL005C
YLR293C	YOR185C	YBR017C
YHR052W	YNL175C	YGL173C
YJR091C	YER125W	YML123C
YPL153C	YMR001C	YJL074C
YDL059C	YAL015C	YJL088W
YDR097C	YBR114W	YKR001C
YOR212W	YER025W	YDL229W
YBR217W	YHR171W	YLL042C
YBL038W	YNL284C	YBL004W
YOL133W	YDR502C	YJR090C
YDL239C	YPL070W	YPL124W
YOR098C	YJL061W	YDR335W
YDL200C	YLL011W	YKL152C
YGR285C	YHR064C	YAR018C
YPR028W	YLR324W	YDL089W
YGR086C	YPL004C	YNL230C
YDR128W	YGL100W	YBR019C
YDR127W	YER095W	YGR240C
YBL049W	YCL039W	YIL097W
YLR362W	YDR103W	YBL016W
YKL103C	YOL082W	YDR311W
YMR153W	YMR129W	YFR002W
YPL031C	YFL033C	YGR254W
YNL094W	YHR082C	YJL020C
YGL237C	YOR358W	YOR047C
YPL194W	YLR288C	YJL034W
YNR017W	YEL020W-A	YHR005C-A
YPL018W	YGR179C	YDR318W
YMR264W	YLR018C	YHL042W
YLR176C	YBR049C	YLR357W
YOL090W	YMR167W	YOR033C
YJR066W	YJL110C	YKR034W
YDR200C	YMR052W	YFR008W
YDR170C	YER100W	YER110C
YOL115W	YML056C	YIL079C
YEL017W	YIR038C	YHR123W
YNL047C	YIL105C	YPL059W
YNL016W	YIR001C	YGL049C
YDL207W	YMR255W	YDR192C
YER179W	YOR285W	YPR183W
YPR173C	YLR025W	YLR181C
YGL181W	YER161C	YER047C
YER148W	YPL122C	YFR034C
YPR191W	YBL045C	YPR054W
YLR116W	YKL074C	YPL105C
YLR096W	YML057W	YMR066W
YLR222C	YFR040W	YFR021W
YBR221C	YDR430C	YER178W
YDL003W	YDR180W	YIL026C
YMR042W	YML099C	YMR043W
YGR047C	YBR123C	YGR246C
YKL181W	YBL068W	YOL061W
YJR060W	YMR094W	YMR168C
YBR288C	YPL195W	YGR261C
YIL007C	YBL041W	YDL020C
YCR024C-A	YBR290W	YPL227C
YMR116C	YOR133W	YOR197W
YLR295C	YKL002W	YGR035C
YDL216C	YMR025W	YDR179C
YIL066C	YML058W	YER070W
YHR115C	YNL116W	YNL311C
YLR258W	YJL137C	YFR015C
YDL100C	YOR164C	YOL111C
YDR074W	YBR126C	YML100W
YNL161W	YMR304W	YLR131C
YER020W	YGL121C	YAL056W
YNR001C	YKL085W	YJR035W
YDR172W	YPL190C	YNL251C
YNL131W	YMR203W	YGR082W
YHR188C	YDL192W	YDL137W
YDL002C	YER092W	YLR052W
YLR453C	YML038C	YNR066C
YLR340W	YDL130W	YDR382W
YNL032W	YCL040W	YDR516C
YER118C	YCL027W	YBL105C
YIL046W	YLR082C	YEL015W
YHR162W	YGL080W	YGR243W
YLR207W	YOL013C	YML075C
YPR025C	YLR373C	YDR508C
YLR200W	YML094W	YEL003W
YBR136W	YMR012W	YBR143C
YJR043C	YOR346W	YPL167C
YDL203C	YBR011C	YLR371W
YER162C	YJR052W	YMR201C
YGL086W	YGL116W	YJL030W
YOL054W	YCR030C	YBL047C
YPL258C	YML032C	YJL173C
YHR192W	YDR233C	YOR165W
YDL220C	YDR082W	YLR010C
YHR129C	YMR294W	YPL174C
YIL034C	YKL007W	YFR016C
YCL052C	YHR142W	YGR260W
YOR195W	YFR031C	YDL074C
YLR119W	YPL065W	YCL008C
YBR112C	YCR084C	YNL167C
YCL032W	YNL086W	YKL061W
YDR284C	YKR088C	YPR079W
YNL025C	YNL236W	YOR140W
YLR310C	YNL098C	YOR101W
YGL145W	YDR498C	YOR075W
YER017C	YMR089C	YKR066C
YLR328W	YGR010W	YLR438W
YKR014C	YOR089C	YER136W
Q0250	YBR024W	YBR037C
YJL008C	YDR386W	YLR196W
YHR077C	YGR072W	YMR080C
YIL128W	YMR214W	YOL126C
YOL108C	YBL103C	YOL067C
YML112W	YKL139W	YJL006C
YDR363W-A	YOL072W	YDR159W
YCR020C-A	YPR051W	YEL053C
YDL101C	YDR214W	YER173W
YBR155W	YLL026W	YJR032W
YAR027W	YPR128C	YAR028W
YHR206W	YLR433C	YNL027W
YJL128C	YDL006W	YDR162C
YKL173W	YDR283C	YBL074C
YLR240W	YBR097W	YLR360W
YLR234W	YHR164C	YMR190C
YKL008C	YMR298W	YHL003C
YHR196W	YHR183W	YPL126W
YER081W	YDR307W	YER145C
YDR381W	YPL169C	YKL214C
YDL052C	YGL195W	YFR009W
YGL016W	YKL058W	YOR194C
YKL081W	YDR398W	YBR025C
YDR247W	YDR071C	YBR125C
YOR036W	YLR083C	YBL102W
YDR078C	YHL006C	YLR376C
YOL034W	YDR288W	YDL105W
YHR024C	YHR120W	YLR163C
YDR092W	YCR066W	YLR032W
YLL002W	YNL246W	YML102W
YGL174W	YIR005W	YLR016C
YDR261W-A	YCL019W	YDR261W-B
YPL256C	YLR182W	YER111C
YPR088C	YDL092W	YKL122C
YBR057C	YCL055W	YGL192W
YAL011W	YOR269W	YHR158C
YML067C	YAL042W	YML130C
YDL153C	YDL226C	YGL198W
YNL092W	YGR241C	YJR091C
YLR233C	YPL012W	YLR175W
YIL131C	YJR007W	YGR083C
YLR427W	YHR199C	YBR020W
YDR171W	YMR055C	YFR028C
YBR135W	YMR199W	YBR160W
YFL062W	YGR191W	YLR372W
YKL193C	YDR190C	YPL235W
YLL028W	YAL018C	YHR026W
YJR077C	YIL147C	YDR388W
YHL034C	YDR365C	YIL035C
YGR123C	YNR032W	YMR186W
YBR270C	YPL255W	YPL124W
YHR007C	YGR295C	YCR034W
YBL032W	YBR084W	YNL030W
YBR069C	YLR343W	YDL015C
YOR159C	YPL213W	YPR182W
YOR259C	YFR010W	YHR200W
YJL090C	YDR499W	YBR136W
YCL037C	YDL175C	YOL115W
YDR201W	YDR150W	YOL069W
YMR104C	YEL060C	YDR477W
YFL009W	YDR054C	YOL133W
YLR321C	YIL126W	YFR037C
YJR002W	YHR148W	YCR057C
YOR326W	YOR001W	YGR095C
YER149C	YMR124W	YJL074C
YPR180W	YDR390C	YDR510W
YGL104C	YGL225W	YHR114W
YPR111W	YIL106W	YBR160W
YPL178W	YDR432W	YHR086W
YMR054W	YKL080W	YBR127C
YOR178C	YDR052C	YBR160W
YBR133C	YJL187C	YNL094W
YLR263W	YDR285W	YDR510W
YGL122C	YOL123W	YBR017C
YER026C	YPL274W	YMR058W
YAL035W	YDR496C	YLR175W
YPL129W	YPL011C	YDR167W
YMR319C	YLR238W	YDR200C
YKL056C	YGL163C	YFR053C
YDL054C	YEL027W	YOR016C
YMR246W	YER091C	YLR291C
YNL128W	YPL164C	YKL152C
YOR157C	YER094C	YDL188C
YGR267C	YIR034C	YHR135C
YNL271C	YJL095W	YMR109W
YLR186W	YHR179W	YFL039C
YGR289C	YOL003C	YHL048W
YAL040C	YPL014W	YBR160W
YPR124W	YDL128W	YBR106W
YBR283C	YPL234C	YMR215W
YIL063C	YDR131C	YOL055C
YIR006C	YNL084C	YBL007C
YER063W	YOR333C	YGL181W
YNL225C	YOR373W	YDL239C
YML007W	YBR216C	YMR047C
YER127W	YDR299W	YCL059C
YBR202W	YIL150C	YBL023C
YHR149C	YMR273C	YML109W
YDL108W	YDR460W	YER171W
YJR064W	YNR016C	YMR106C
YGL090W	YLR109W	YDR369C
YJR050W	YGR129W	YMR213W
YBL014C	YOR158W	YHL004W
YDL246C	YJR159W	YNL189W
YCR042C	YML015C	YBR198C
YMR284W	YPL078C	YBL099W
YJR086W	YDR264C	YOR212W
YCL014W	YJR092W	YBR160W
YER083C	YGL020C	YDL100C
YGL027C	YIL022W	YER022W
YML031W	YDL088C	YMR153W
YNL021W	YDR295C	YOL090W
YLR353W	YBR027C	YMR047C
YDR353W	YDR129C	YBR055C
YAR042W	YLR397C	YMR047C
YOR304W	YGL133W	YBR089C-A
YLR226W	YPR161C	YMR125W
YLR264W	YBR094W	YOL149W
YLR421C	YLR079W	YHR200W
YHL025W	YNR023W	YBR289W
YDR409W	YDL064W	YJR076C
YER018C	YKR054C	YMR117C
YLL019C	YIL113W	YBR196C
YCL054W	YOR310C	YDL014W
YOR160W	YNR007C	YMR047C
YPL262W	YMR291W	YBR196C
YGR167W	YDR320C	YGL206C
YIL071C	YOL117W	YDL216C
YKL052C	YKR083C	YDR016C
YGL111W	YHR088W	YNL110C
YGL233W	YGR152C	YAL041W
YKL213C	YBL058W	YDL126C
YNL309W	YKR091W	YBR160W
YML054C	YPL063W	YNR017W
YGR078C	YNL153C	YLR212C
YNL101W	YDR410C	YJL117W
YDR100W	YPL095C	YGL161C
YDL098C	YGR075C	YER172C
YBR275C	YNL216W	YLR453C
YPR093C	YOL005C	YIL021W
YDR166C	YER008C	YBR102C
YJR135W-A	YGR181W	YNR017W
YBR225W	YGL197W	YPL204W
YJR006W	YDL102W	YJR043C
YLR039C	YDR137W	YLR262C
YOR180C	YLR284C	YGL153W
YOR281C	YJL152W	YHR114W
YOL001W	YGR233C	YPL031C
YNL049C	YPL085W	YPR181C
YIL160C	YHR160C	YDR142C
YDR310C	YOR279C	YOL068C
YIR023W	YNL314W	YJR066W
YJL219W	YJR161C	YBR159W
YHR034C	YCR060W	YPL240C
