Q0045
Q0085
Q0105
Q0140
Q0250
Q0275
YER154W
YGL187C
YGR112W
YGR222W
YHR051W
YIL111W
YIL157C
YJL062W-A
YLR203C
YLR395C
YML129C
YMR256C
YNL052W
YOL027C
YPL172C
Q0050
YER142C
YGL122C
YPR140W
Q0075
Q0080
YBL099W
YJR121W
YKL016C
YLR393W
YPL078C
Q0130
YBR039W
YCR106W
YDL004W
YLR295C
YML081C-A
YPL271W
YBL030C
YDR375C
YHL038C
Q0110
YGR037C
Q0115
YIR021W
Q0120
YLR382C
YPL160W
YJR045C
YHL004W
YJL014W
YKL155C
YPR125W
Q0160
YBL075C
YBL045C
YBR024W
YBR037C
YDL107W
YDR231C
YGR062C
YGR132C
YIL051C
Q0255
TD(GUC)B
YDR341C
YLL018C
TD(GUC)D
TD(GUC)G1
TD(GUC)G2
TD(GUC)I1
TD(GUC)I2
TD(GUC)J1
TD(GUC)J2
TD(GUC)J3
TD(GUC)J4
TD(GUC)K
TD(GUC)L1
TD(GUC)L2
TD(GUC)M
TD(GUC)N
TD(GUC)O
TD(GUC)Q
TI(UAU)L
YLR448W
YML073C
TL(CAA)A
YAL001C
YBR123C
YDR362C
YGR047C
YOR110W
YPL007C
TL(CAA)C
TL(CAA)G2
TL(UAA)J
TL(UAA)Q
TM(CAU)C
YGL245W
TM(CAU)Q1
TN(GUU)O1
YBL072C
YLR344W
TR(ACG)D
TR(ACG)E
TR(ACG)J
TR(ACG)K
TR(ACG)L
TR(ACG)O
TR(ACG)Q2
TR(CCG)L
TR(UCU)B
TR(UCU)D
TR(UCU)E
TR(UCU)G1
TR(UCU)G2
TR(UCU)G3
TR(UCU)J1
TR(UCU)J2
TR(UCU)K
TR(UCU)M1
TR(UCU)M2
TR(UCU)Q1
YKR079C
TS(AGA)A
YDR023W
TS(AGA)B
TS(AGA)D1
TS(AGA)D2
TS(AGA)D3
TS(AGA)E
TS(AGA)G
TS(AGA)H
TS(AGA)J
TS(AGA)L
TS(AGA)M
TS(CGA)C
TS(GCU)F
TS(GCU)L
TS(GCU)O
TS(GCU)Q1
TS(UGA)E
TS(UGA)I
TS(UGA)P
TS(UGA)Q2
TY(GUA)J2
YDL074C
YDL078C
YDL097C
YDL147W
YDR381W
YDR449C
YDR510W
YDR523C
YFR052W
YIR010W
YMR039C
YMR093W
YAL002W
YDL077C
YDR495C
YKL193C
YKR014C
YKR026C
YLR148W
YLR396C
YMR231W
YNL093W
YOR089C
YPL045W
YAL003W
YBR118W
YEL034W
YER151C
YFR004W
YGL137W
YGR285C
YHR064C
YKL081W
YLR249W
YML064C
YNL255C
YPL048W
YPR080W
YAL005C
YAL036C
YAR002W
YAR015W
YBL005W
YBL023C
YBL057C
YBL058W
YBL067C
YBR017C
YBR101C
YBR115C
YBR155W
YBR159W
YBR169C
YBR215W
YBR231C
YBR251W
YCL037C
YCR008W
YCR009C
YDL019C
YDL058W
YDL116W
YDL139C
YDL140C
YDL229W
YDR060W
YDR083W
YDR141C
YDR143C
YDR168W
YDR172W
YDR188W
YDR192C
YDR214W
YDR301W
YDR303C
YDR324C
YDR328C
YDR337W
YDR338C
YDR356W
YDR359C
YDR385W
YDR388W
YDR390C
YDR450W
YDR460W
YDR477W
YDR502C
YDR532C
YEL025C
YEL071W
YER012W
YER103W
YER132C
YER165W
YFL007W
YFL008W
YFL044C
YFR010W
YFR019W
YFR031C
YFR037C
YGL043W
YGL064C
YGL093W
YGL181W
YGL206C
YGL207W
YGR071C
YGR090W
YGR095C
YGR173W
YGR198W
YGR237C
YGR240C
YGR264C
YHR061C
YHR077C
YHR113W
YHR117W
YHR127W
YHR154W
YHR165C
YHR200W
YIL016W
YIL026C
YIL035C
YIL043C
YIL053W
YIL075C
YIL091C
YIL115C
YIR002C
YJL006C
YJL039C
YJL084C
YJL109C
YJR032W
YJR064W
YJR073C
YJR096W
YJR112W
YJR140C
YKL012W
YKL014C
YKL073W
YKL139W
YKR008W
YLL010C
YLL024C
YLL036C
YLL039C
YLR180W
YLR187W
YLR189C
YLR200W
YLR209C
YLR256W
YLR293C
YLR310C
YLR319C
YLR335W
YLR347C
YLR357W
YLR377C
YLR384C
YLR398C
YLR418C
YLR424W
YML026C
YML062C
YML088W
YMR012W
YMR066W
YMR076C
YMR078C
YMR091C
YMR099C
YMR109W
YMR128W
YMR165C
YMR167W
YMR186W
YMR259C
YMR261C
YNL004W
YNL007C
YNL025C
YNL064C
YNL078W
YNL124W
YNL136W
YNL157W
YNL197C
YNL209W
YNL220W
YNL229C
YNR003C
YNR034W
YNR050C
YNR051C
YOL006C
YOL021C
YOL031C
YOL033W
YOL097C
YOL111C
YOL149W
YOR007C
YOR027W
YOR038C
YOR048C
YOR061W
YOR086C
YOR091W
YOR098C
YOR117W
YOR124C
YOR132W
YOR133W
YOR136W
YOR140W
YOR151C
YOR155C
YOR164C
YOR185C
YOR197W
YOR227W
YPL001W
YPL002C
YPL004C
YPL012W
YPL023C
YPL028W
YPL104W
YPL106C
YPL108W
YPL110C
YPL137C
YPL165C
YPL167C
YPL233W
YPL240C
YPR010C
YPR016C
YPR119W
YPR129W
YPR131C
YPR135W
YPR163C
YPR178W
YAL007C
YAL023C
YAR002C-A
YBL003C
YBR009C
YBR036C
YBR183W
YCL025C
YDL054C
YDL095W
YDR086C
YDR087C
YDR101C
YDR127W
YDR174W
YEL002C
YEL063C
YER110C
YGL008C
YGL055W
YGL200C
YGR060W
YGR085C
YGR231C
YHR026W
YHR110W
YHR140W
YJL034W
YJL117W
YLR026C
YLR075W
YLR150W
YLR342W
YML012W
YMR214W
YMR290C
YNL055C
YNL130C
YNL307C
YOL018C
YPL076W
YPL211W
YPL264C
YPR201W
YAL008W
YJL033W
YML086C
YPL186C
YAL009W
YDL040C
YDR211W
YGL059W
YHR004C
YJL176C
YJR034W
YAL010C
YFL048C
YHR083W
YJL066C
YLL006W
YMR060C
YMR203W
YNL026W
YNL070W
YNL131W
YOL009C
YPL235W
YAL011W
YBL007C
YBR135W
YDL181W
YDR190C
YDR334W
YDR485C
YFL039C
YGR002C
YGR086C
YHR158C
YIR018W
YJL081C
YLR085C
YLR385C
YML041C
YNL107W
YOL012C
YOR127W
YOR269W
YAL012W
YBR055C
YHR152W
YKL130C
YKL210W
YMR300C
YOL013C
YPL149W
YAL013W
YBR095C
YDL076C
YDR207C
YER018C
YHR082C
YIL084C
YKL049C
YKL185W
YMR263W
YNL097C
YNL330C
YOL004W
YPL082C
YPL139C
YPL181W
YAL014C
YAL030W
YER133W
YJR125C
YKL196C
YMR197C
YOR036W
YAL015C
YDL029W
YDL059C
YEL030W
YEL060C
YJR068W
YML105C
YMR058W
YMR146C
YNL037C
YPR110C
YAL016W
YAL024C
YBR079C
YDL134C
YDL188C
YDR162C
YDR482C
YFR024C-A
YFR028C
YGL190C
YGR161C
YGR281W
YHR027C
YHR135C
YIL065C
YIL069C
YIL153W
YJL020C
YJL057C
YJR066W
YKL080W
YKL203C
YLR191W
YML024W
YML063W
YML109W
YMR105C
YMR273C
YNL127W
YNR032W
YOL113W
YOR014W
YOR073W
YOR081C
YOR094W
YOR162C
YPL090C
YPL152W
YAL017W
YAR019C
YCL027W
YCL043C
YCR020W-B
YDL100C
YDL153C
YDR099W
YDR134C
YDR259C
YDR293C
YDR454C
YER054C
YGL112C
YHL024W
YJL110C
YKL035W
YKL168C
YLL061W
YLR257W
YLR258W
YML037C
YMR184W
YNL247W
YNR047W
YOL045W
YOL125W
YOR196C
YPR034W
YPR160W
YAL018C
YBR290W
YDR331W
YHR114W
YIL171W
YLL028W
YLR034C
YMR001C
YAL019W
YAL026C
YBL088C
YBR084W
YBR160W
YJL124C
YJR119C
YLR027C
YAL020C
YBL071W-A
YDL108W
YDR354W
YHL007C
YKR048C
YAL021C
YBL032W
YBR172C
YBR279W
YCL028W
YCR093W
YDL149W
YDL165W
YDR138W
YDR252W
YDR443C
YER068W
YFL028C
YGL014W
YGL178W
YGL195W
YGR005C
YGR092W
YGR134W
YGR155W
YGR184C
YIL038C
YJL112W
YKR036C
YLL013C
YLR438C-A
YML098W
YMR005W
YMR124W
YMR181C
YNL216W
YNL278W
YNL288W
YNR052C
YOR057W
YPL037C
YPL042C
YPR072W
YAL022C
YDR497C
YJR117W
YAR027W
YCR043C
YDL093W
YDL126C
YDR057W
YDR411C
YML029W
YML130C
YNL074C
YPL026C
YBL087C
YBL097W
YCL009C
YCL017C
YCL040W
YCR012W
YDL061C
YDL171C
YDR050C
YDR232W
YDR300C
YDR348C
YDR516C
YEL046C
YER109C
YER117W
YER177W
YFL018C
YGL037C
YGL148W
YGR118W
YGR152C
YGR234W
YGR238C
YGR254W
YHL021C
YHR174W
YIL033C
YIL109C
YIR009W
YJR104C
YJR123W
YKL152C
YKR001C
YLR044C
YLR058C
YLR084C
YLR259C
YLR388W
YLR438W
YMR116C
YMR217W
YMR250W
YNL014W
YNL015W
YNL085W
YNL098C
YNL312W
YOL139C
YOL143C
YOR276W
YPR132W
YPR145W
YPR181C
YAL025C
YGL111W
YGR103W
YHR066W
YKL021C
YLR009W
YML065W
YNL110C
YOR005C
YOR267C
YAL053W
YBR023C
YCR094W
YDR054C
YDR238C
YEL022W
YER166W
YGL203C
YGR229C
YJL042W
YJL153C
YJL204C
YKL010C
YKL135C
YKL212W
YLR447C
YML069W
YML072C
YNL321W
YNL323W
YOR104W
YPR029C
YAL027W
YBR196C
YCL024W
YCR028C-A
YCR092C
YDL014W
YDR507C
YER049W
YER095W
YGL106W
YIL095W
YIL105C
YLR429W
YML032C
YML095C
YNL106C
YOL086C
YOL090W
YOR294W
YPL022W
YPL146C
YPR171W
YAL028W
YBR171W
YCR091W
YDL239C
YFR014C
YGL180W
YGR040W
YHR079C
YJL092W
YJL106W
YJL187C
YKL171W
YLR233C
YLR292C
YLR378C
YMR139W
YNL154C
YNL298W
YOL034W
YOR254C
YOR324C
YOR351C
YPL094C
YPL153C
YAL029C
YBR081C
YBR109C
YBR119W
YBR130C
YDR448W
YDR457W
YGL213C
YHR023W
YKL018W
YKL124W
YLR196W
YLR274W
YLR304C
YML056C
YMR075W
YMR309C
YOR035C
YOR181W
YOR290C
YOR326W
YBL050W
YBR080C
YBR200W
YDL192W
YDR027C
YDR164C
YDR189W
YDR468C
YER143W
YGR009C
YGR142W
YJL036W
YMR183C
YNR049C
YPL232W
YPR032W
YAL031C
YER172C
YNL317W
YAL032C
YBL084C
YBL105C
YBR114W
YBR194W
YDL001W
YDL043C
YDL209C
YDR176W
YDR364C
YDR416W
YER013W
YER032W
YGL026C
YGL120C
YGL128C
YGR061C
YGR270W
YGR278W
YHR161C
YIL068C
YJL103C
YJL149W
YJL203W
YJR005W
YJR050W
YJR061W
YKL095W
YKL173W
YKR054C
YKR086W
YLR024C
YLR117C
YLR320W
YLR345W
YLR386W
YLR423C
YML049C
YML103C
YMR031C
YMR125W
YMR176W
YMR190C
YMR213W
YMR288W
YNL243W
YNL246W
YNL271C
YNR011C
YNR059W
YOR023C
YOR156C
YPL151C
YPL213W
YPR023C
YPR101W
YPR152C
YPR189W
YAL033W
YBL018C
YBR167C
YBR257W
YGR030C
YHR062C
YIR015W
YLR145W
YNL221C
YNL282W
YAL034C
YBL016W
YBR198C
YGR274C
YAL034W-A
YBR073W
YBR107C
YBR211C
YCR086W
YDL028C
YDR254W
YDR318W
YGL086W
YGL172W
YGR120C
YGR179C
YIL144W
YIL150C
YKL089W
YKL103C
YLR052W
YMR117C
YOL054W
YOL069W
YPL018W
YPL125W
YPR046W
YAL035W
YBR031W
YDL082W
YDL220C
YDR091C
YDR418W
YDR429C
YDR496C
YEL054C
YER025W
YER036C
YER102W
YFR031C-A
YFR034C
YGL030W
YGL076C
YGL130W
YGL158W
YGR102C
YHL033C
YHR010W
YHR052W
YHR216W
YIL018W
YIR001C
YJL122W
YJL190C
YJR007W
YJR145C
YKR024C
YLL045C
YLR175W
YLR192C
YLR340W
YLR367W
YLR427W
YLR432W
YMR106C
YMR142C
YMR194W
YMR229C
YMR242C
YMR260C
YNL030W
YNL178W
YOR063W
YOR361C
YPL005W
YPL198W
YPL237W
YPR041W
YDL168W
YDR152W
YGR162W
YGR250C
YJL138C
YML007W
YOR174W
YAL037W
YAL038W
YBR221C
YDL055C
YDL066W
YDL207W
YDR130C
YDR148C
YDR335W
YER171W
YFL045C
YFR049W
YGL100W
YGL244W
YHR128W
YHR169W
YIL021W
YIL128W
YJL074C
YJL101C
YJL164C
YJR059W
YKL029C
YKL110C
YKR082W
YLR153C
YLR166C
YML031W
YNL289W
YOL098C
YOL145C
YOR123C
YOR160W
YPL031C
YPL203W
YAL039C
YAL040C
YJL013C
YJL157C
YLR096W
YLR182W
YNL189W
YAL041W
YBL085W
YDR012W
YDR103W
YDR309C
YDR379W
YER114C
YER118C
YGL233W
YGR221C
YIL079C
YIL140W
YJL177W
YKL172W
YLL008W
YLR206W
YLR229C
YNL118C
YNL175C
YOR212W
YPL161C
YAL042W
YBR229C
YJR010C-A
YML067C
YPL218W
YAL043C
YAL046C
YBL076C
YBL101C
YCR042C
YDL199C
YDR195W
YDR228C
YGL044C
YGR156W
YHL001W
YJR093C
YKL006W
YKL059C
YKR002W
YLR115W
YLR277C
YLR303W
YMR061W
YNL222W
YNL313C
YOR179C
YOR250C
YPL008W
YPR107C
YAL044C
YLR239C
YAL044W-A
YDR098C
YER174C
YNL218W
YNL249C
YKR034W
YAL047C
YDR179C
YDR439W
YEL061C
YGL212W
YGR218W
YHR172W
YIL061C
YIL149C
YJL113W
YJL114W
YLR045C
YLR179C
YLR212C
YNL126W
YNL188W
YNL224C
YOR233W
YOR373W
YAL048C
YJR009C
YOR284W
YAL049C
YDL025C
YNL094W
YAL051W
YCR087C-A
YDR412W
YIL036W
YLR197W
YNL325C
YOR310C
YOR363C
YPR169W
YCR030C
YDL222C
YDR032C
YDR501W
YER020W
YER100W
YER145C
YGL077C
YGR055W
YKL028W
YKL051W
YLR083C
YLR330W
YMR238W
YMR307W
YNL192W
YNL283C
YOL105C
YOR153W
YAL054C
YAR035W
YDR216W
YLR049C
YAL055W
YDL065C
YDR265W
YGR133W
YOL044W
YAL056W
YBR140C
YGL121C
YKL166C
YOL081W
YAL058W
YIL120W
YAL059W
YDR395W
YJL194W
YKL009W
YMR308C
YNL135C
YNR053C
YPL093W
YPL131W
YPR108W-A
YAL060W
YAL061W
YER081W
YAL062W
YAR071W
YGL070C
YLR267W
YOR362C
YOR375C
YAL063C
YAL063C-A
YPR154W
YAL064C-A
YAL064W-B
YAL065C
YAL067C
YGR260W
YHR042W
YNL162W
YAL068C
YBR106W
YBR283C
YCL001W
YDR297W
YGL054C
YGR284C
YHR007C
YHR039C
YHR123W
YIL004C
YIL027C
YIL124W
YIR038C
YLR350W
YMR015C
YMR123W
YMR149W
YMR272C
YMR292W
YNL044W
YNL263C
YOL005C
YOR016C
YOR054C
YOR165W
YPL227C
YPR113W
YDR159W
YER105C
YJL041W
YJL130C
YKL186C
YMR047C
YMR129W
YPL169C
YAR003W
YBL026W
YBR010W
YBR175W
YBR258C
YDR069C
YDR140W
YDR469W
YHR119W
YJL026W
YJL141C
YJR113C
YLR015W
YNL031C
YPL138C
YAR007C
YBL002W
YBR049C
YBR089C-A
YBR136W
YBR137W
YBR245C
YCR066W
YDL007W
YDL156W
YDR013W
YDR052C
YDR097C
YDR121W
YDR129C
YDR224C
YDR225W
YDR310C
YDR499W
YER078C
YFL009W
YFL013C
YFL014W
YFR013W
YGL116W
YGL150C
YGL256W
YGR275W
YHR164C
YIL126W
YJL115W
YJL165C
YJL173C
YJR089W
YJR144W
YKL113C
YLR086W
YLR103C
YLR226W
YMR072W
YMR224C
YMR234W
YNL088W
YOR304W
YPL129W
YPR161C
YPR175W
YAR008W
YLR105C
YMR059W
YAR009C
YHL002W
YOL133W
YAR010C
YBR264C
YDR044W
YGL035C
YGL167C
YIL148W
YJR135C
YLR022C
YLR113W
YML131W
YPR164W
YAR014C
YBR186W
YCL031C
YDL070W
YDL240W
YDR085C
YDR100W
YDR107C
YDR122W
YDR277C
YDR480W
YER115C
YER155C
YER158C
YER167W
YFL059W
YFR040W
YGL179C
YGL237C
YGR225W
YHL048W
YIL045W
YJR115W
YKR075C
YLR098C
YLR108C
YLR245C
YLR273C
YLR430W
YML052W
YMR018W
YMR026C
YMR071C
YMR104C
YMR258C
YNL206C
YNL333W
YOR047C
YOR062C
YOR178C
YOR229W
YOR329C
YOR355W
YOR358W
YPL049C
YPL204W
YLR291C
YAR018C
YBL106C
YDL214C
YGR032W
YIL070C
YJL098W
YML006C
YNL077W
YOL083W
YPL055C
YBR151W
YBR156C
YBR162C
YCL035C
YCR073C
YDL047W
YDL101C
YDL185W
YDR382W
YER087W
YGR052W
YIL106W
YJL095W
YJR047C
YLL019C
YNL223W
YOR018W
YOR231W
YPL124W
YPL141C
YPL201C
YPL209C
YAR023C
YDL217C
YAR028W
YBR042C
YCL073C
YDL198C
YDR406W
YEL041W
YEL042W
YER087C-B
YGL104C
YGL129C
YGL225W
YGR014W
YHR048W
YIR033W
YJL002C
YJL093C
YJL097W
YJR013W
YJR040W
YJR044C
YKR105C
YLR018C
YLR214W
YML002W
YML038C
YML055W
YMR264W
YMR279C
YNL125C
YNL219C
YNL315C
YOL030W
YOL129W
YOL156W
YOR273C
YPL020C
YPR128C
YPR159C-A
YJL219W
YAR031W
YBR069C
YBR217W
YGL053W
YJR015W
YAR033W
YGL051W
YKL174C
YPR198W
YER024W
YAR042W
YBR143C
YEL013W
YER120W
YGR192C
YHR195W
YIL074C
YLR119W
YLR397C
YOR096W
YAR050W
YAR061W
YAR062W
YMR108W
YAR064W
YAR066W
YDR074W
YAR068W
YBR093C
YCR038C
YFR055W
YBL001C
YML102W
YBL046W
YBR060C
YBR111W-A
YBR274W
YDL042C
YDL213C
YDR075W
YDR110W
YDR432W
YER030W
YER091C
YER148W
YGL066W
YGL097W
YGL241W
YGR054W
YGR067C
YGR252W
YHR118C
YHR197W
YIL076W
YJL208C
YJR090C
YLR074C
YLR133W
YLR442C
YLR455W
YML034W
YMR036C
YMR044W
YMR223W
YNL068C
YNL201C
YNL261W
YNL262W
YOL087C
YOL108C
YOR116C
YOR207C
YPL047W
YPR019W
YPR052C
YPR162C
YPR190C
YBL052C
YBR087W
YBR202W
YBR247C
YCL054W
YCR052W
YCR057C
YDL002C
YDL031W
YDL051W
YDL105W
YDL208W
YDR194C
YDR217C
YDR463W
YEL012W
YEL018W
YER006W
YER092W
YER116C
YER147C
YFL024C
YGL133W
YGL173C
YGL227W
YGL252C
YGR159C
YHL034C
YHR089C
YHR090C
YHR099W
YHR167W
YHR193C
YIL056W
YIL173W
YJL047C
YJL076W
YJR041C
YJR052W
YJR082C
YKR092C
YLR002C
YLR033W
YLR095C
YLR129W
YLR186W
YLR276C
YLR449W
YML074C
YML112W
YML127W
YMR049C
YMR284W
YNL002C
YNL059C
YNL132W
YNL248C
YNL290W
YNL308C
YOL010W
YOL051W
YOL059W
YOL077C
YOL094C
YOR058C
YOR204W
YOR206W
YOR217W
YOR244W
YOR272W
YOR341W
YPL032C
YPL116W
YPL126W
YPL127C
YPL128C
YPL217C
YPR008W
YBL004W
YBL038W
YBR048W
YBR189W
YCL059C
YDL111C
YDL148C
YDR064W
YDR280W
YDR299W
YER082C
YGR128C
YGR145W
YGR220C
YHR148W
YHR196W
YIL019W
YJR002W
YKR060W
YLL011W
YLR222C
YLR409C
YNL284C
YOR078W
YOR145C
YPL043W
YPL266W
YPR137W
YPR144C
YBR149W
YCR081W
YCR088W
YGL013C
YBL005W-A
YDL003W
YDL106C
YBL005W-B
YBL006C
YDR489W
YMR033W
YBL037W
YBL047C
YBR059C
YBR084C-A
YBR108W
YBR150C
YBR205W
YBR234C
YBR250W
YCL008C
YCL034W
YCL045C
YCR100C
YDL146W
YDL191W
YDL203C
YDL206W
YDR025W
YDR423C
YDR520C
YER027C
YER125W
YFL010C
YGL103W
YGL201C
YGL215W
YGL238W
YGR227W
YGR268C
YHL016C
YHR016C
YHR108W
YIL002C
YIL156W
YIR006C
YJL004C
YJL145W
YJL151C
YJL191W
YJL201W
YKL054C
YKL074C
YKR022C
YKR030W
YKR095W
YLL005C
YLR064W
YLR078C
YLR088W
YLR106C
YLR154W-C
YLR248W
YLR315W
YLR325C
YLR337C
YLR435W
YML016C
YML075C
YML097C
YML116W
YMR147W
YMR253C
YMR313C
YNL020C
YNL084C
YNL116W
YNL138W
YNL144C
YNL152W
YNL161W
YNL176C
YNL238W
YNR041C
YOL028C
YOR008C
YOR109W
YOR211C
YOR322C
YOR388C
YPL027W
YPL157W
YPL246C
YPR030W
YPR048W
YPR102C
YPR159W
YBL008W
YBR289W
YGR063C
YBL009W
YDL053C
YHR121W
YOL041C
YOR017W
YBL010C
YBL011W
YBR002C
YFL033C
YKL116C
YBL013W
YBL014C
YCL048W
YCR024C
YJL025W
YKL125W
YML043C
YMR236W
YBL015W
YJR035W
YBL055C
YBR019C
YBR072W
YBR083W
YBR259W
YDL159W
YDL173W
YDR034C-C
YDR120C
YDR153C
YDR171W
YDR266C
YDR440W
YEL032W
YEL050C
YEL053C
YER075C
YER098W
YER122C
YFL023W
YFR039C
YGL082W
YGL099W
YGR027W-A
YGR097W
YGR200C
YHL019C
YHR005C
YHR084W
YHR131C
YHR214C-C
YJR014W
YKL064W
YKL211C
YKR080W
YLR003C
YLR362W
YLR394W
YLR451W
YLR452C
YML045W-A
YML117W
YMR120C
YMR153W
YMR235C
YMR262W
YMR295C
YNL053W
YNL054W-A
YNL186W
YNL227C
YNL284C-A
YNL293W
YNR019W
YOL016C
YOL023W
YOL103W-A
YOL127W
YOL130W
YOR141C
YPL133C
YPL257W-A
YPR086W
YPR115W
YPR137C-A
YPR139C
YPR158C-C
YPR158W-A
YBL017C
YBR207W
YDR484W
YGR167W
YJL029C
YJL053W
YJL154C
YJL178C
YMR010W
YNL006W
YOR069W
YPL154C
YBL019W
YBR088C
YBL020W
YDL085W
YDR479C
YGL011C
YPL117C
YBL021C
YGL045W
YHR187W
YKL109W
YML048W
YBL022C
YBR126C
YCL061C
YDL017W
YDR473C
YIR008C
YJL072C
YJR046W
YLL004W
YMR048W
YMR314W
YNL102W
YNL273W
YOR080W
YPL144W
YPL150W
YPR120C
YBL024W
YDR247W
YKL101W
YBL025W
YDL113C
YLR141W
YMR270C
YBL066C
YCR020C-A
YCR077C
YDL098C
YDL160C
YDL175C
YDL184C
YDR166C
YDR378C
YDR404C
YEL015W
YER029C
YER112W
YER146W
YGL185C
YGL234W
YGR074W
YGR075C
YGR077C
YGR091W
YGR158C
YIL048W
YIL066C
YIL132C
YJL140W
YJR022W
YLR039C
YLR120C
YLR126C
YLR128W
YLR147C
YLR264W
YLR275W
YMR207C
YMR237W
YMR268C
YNL016W
YNL145W
YNL147W
YNL264C
YNL287W
YOL102C
YOL163W
YOR043W
YOR159C
YOR167C
YOR191W
YOR308C
YPL115C
YPL119C
YPL249C
YPL249C-A
YPR082C
YPR184W
YBL027W
YBL092W
YBR181C
YBR191W
YCR031C
YDL075W
YDL083C
YDL136W
YDR447C
YDR471W
YER074W
YFR032C-A
YGL031C
YGL123W
YGL147C
YGR034W
YHR141C
YIL133C
YKL180W
YLR029C
YLR287C-A
YLR441C
YMR032W
YNL069C
YNL096C
YNL301C
YOL040C
YOR312C
YBL028C
YBL029C-A
YCR021C
YGL056C
YHR096C
YIL121W
YIR037W
YBL029W
YDL067C
YDL174C
YDR529C
YEL024W
YER053C
YER182W
YGL191W
YHR001W-A
YHR133C
YIL022W
YJL104W
YJL143W
YJR048W
YJR077C
YLL041C
YLR038C
YLR268W
YLR348C
YMR056C
YMR083W
YMR145C
YNR017W
YOR065W
YOR176W
YOR271C
YPL063W
YPR191W
YBL031W
YER016W
YGL061C
YKR037C
YBL043W
YBL051C
YBL054W
YBL079W
YBL081W
YBL103C
YBL111C
YBL112C
YBL113C
YBR004C
YBR007C
YBR012W-A
YBR016W
YBR029C
YBR033W
YBR043C
YBR071W
YBR078W
YBR082C
YBR086C
YBR105C
YBR112C
YBR117C
YBR157C
YBR162W-A
YBR173C
YBR203W
YBR212W
YBR214W
YBR225W
YBR230C
YBR233W
YBR235W
YBR238C
YBR239C
YBR293W
YBR299W
YCL004W
YCL019W
YCL020W
YCL042W
YCL044C
YCL068C
YCR033W
YCR061W
YCR063W
YCR065W
YCR067C
YCR079W
YCR089W
YCR105W
YDL005C
YDL006W
YDL012C
YDL013W
YDL020C
YDL027C
YDL035C
YDL037C
YDL039C
YDL046W
YDL048C
YDL056W
YDL072C
YDL079C
YDL088C
YDL123W
YDL127W
YDL138W
YDL189W
YDL195W
YDL197C
YDL210W
YDL211C
YDL223C
YDL224C
YDL231C
YDL232W
YDL233W
YDL235C
YDL245C
YDL247W
YDR006C
YDR033W
YDR038C
YDR039C
YDR043C
YDR055W
YDR068W
YDR072C
YDR073W
YDR076W
YDR077W
YDR078C
YDR080W
YDR081C
YDR093W
YDR096W
YDR126W
YDR145W
YDR151C
YDR155C
YDR156W
YDR158W
YDR169C
YDR184C
YDR186C
YDR200C
YDR208W
YDR213W
YDR221W
YDR223W
YDR227W
YDR233C
YDR366C
YDR383C
YDR403W
YDR409W
YDR420W
YDR425W
YDR436W
YDR438W
YDR466W
YDR472W
YDR488C
YDR492W
YDR504C
YDR505C
YDR508C
YDR512C
YDR522C
YDR528W
YDR534C
YDR542W
YEL007W
YEL009C
YEL017W
YEL036C
YEL040W
YEL043W
YEL056W
YEL075C
YEL076C
YEL076C-A
YER039C
YER040W
YER045C
YER060W
YER060W-A
YER070W
YER085C
YER086W
YER111C
YER128W
YER138C
YER144C
YER159C
YER160C
YER162C
YER163C
YER169W
YER179W
YER189W
YER190W
YFL021W
YFL025C
YFL026W
YFL034C-A
YFL034C-B
YFL064C
YFL065C
YFL067W
YFL068W
YFR008W
YFR017C
YFR029W
YFR051C
YGL021W
YGL025C
YGL028C
YGL032C
YGL036W
YGL049C
YGL068W
YGL071W
YGL080W
YGL083W
YGL084C
YGL090W
YGL105W
YGL127C
YGL139W
YGL146C
YGL151W
YGL160W
YGL162W
YGL192W
YGL209W
YGL219C
YGL220W
YGL222C
YGL223C
YGL231C
YGR021W
YGR023W
YGR041W
YGR056W
YGR057C
YGR058W
YGR089W
YGR121C
YGR130C
YGR138C
YGR143W
YGR146C
YGR149W
YGR150C
YGR166W
YGR170W
YGR189C
YGR241C
YGR249W
YGR279C
YGR296W
YHL012W
YHL023C
YHL027W
YHL028W
YHL029C
YHL044W
YHL046C
YHL049C
YHL050C
YHR008C
YHR011W
YHR036W
YHR054C
YHR056C
YHR078W
YHR115C
YHR134W
YHR139C
YHR142W
YHR143W
YHR177W
YHR182W
YHR186C
YHR188C
YHR198C
YHR205W
YHR206W
YHR208W
YHR211W
YHR213W
YHR213W-A
YHR214C-B
YHR214W
YHR218W
YHR219W
YIL006W
YIL011W
YIL013C
YIL014C-A
YIL023C
YIL031W
YIL034C
YIL049W
YIL055C
YIL080W
YIL082W-A
YIL092W
YIL101C
YIL104C
YIL117C
YIL119C
YIL122W
YIL123W
YIL130W
YIL135C
YIL137C
YIL151C
YIL152W
YIL169C
YIL177C
YIR019C
YIR034C
YIR035C
YIR041W
YJL016W
YJL019W
YJL027C
YJL028W
YJL056C
YJL073W
YJL078C
YJL079C
YJL080C
YJL083W
YJL090C
YJL091C
YJL094C
YJL116C
YJL118W
YJL128C
YJL139C
YJL144W
YJL158C
YJL159W
YJL162C
YJL172W
YJL193W
YJL196C
YJL209W
YJL212C
YJL213W
YJL225C
YJR004C
YJR021C
YJR027W
YJR029W
YJR043C
YJR053W
YJR063W
YJR074W
YJR086W
YJR091C
YJR094C
YJR094W-A
YJR095W
YJR106W
YJR107W
YJR108W
YJR110W
YJR111C
YJR116W
YJR126C
YJR127C
YJR147W
YJR151C
YJR153W
YJR158W
YJR159W
YKL002W
YKL008C
YKL020C
YKL025C
YKL032C
YKL037W
YKL041W
YKL043W
YKL050C
YKL062W
YKL068W
YKL088W
YKL090W
YKL093W
YKL112W
YKL129C
YKL146W
YKL151C
YKL160W
YKL163W
YKL164C
YKL182W
YKL190W
YKL192C
YKL198C
YKL201C
YKL204W
YKL215C
YKR010C
YKR013W
YKR015C
YKR021W
YKR042W
YKR044W
YKR045C
YKR051W
YKR052C
YKR063C
YKR067W
YKR072C
YKR077W
YKR091W
YKR096W
YKR098C
YLL009C
YLL027W
YLL031C
YLL043W
YLL048C
YLL049W
YLL051C
YLL066C
YLL067C
YLR006C
YLR019W
YLR020C
YLR036C
YLR040C
YLR048W
YLR050C
YLR055C
YLR056W
YLR073C
YLR079W
YLR080W
YLR089C
YLR091W
YLR116W
YLR121C
YLR127C
YLR139C
YLR144C
YLR151C
YLR176C
YLR188W
YLR194C
YLR228C
YLR237W
YLR246W
YLR265C
YLR278C
YLR286C
YLR318W
YLR327C
YLR328W
YLR332W
YLR363W-A
YLR371W
YLR373C
YLR380W
YLR389C
YLR390W
YLR390W-A
YLR403W
YLR413W
YLR414C
YLR419W
YLR421C
YLR425W
YLR436C
YLR437C
YLR439W
YLR446W
YLR459W
YLR461W
YLR462W
YLR464W
YLR466W
YLR467W
YML015C
YML025C
YML027W
YML039W
YML040W
YML045W
YML051W
YML053C
YML054C
YML058W
YML059C
YML066C
YML076C
YML081W
YML083C
YML091C
YML092C
YML104C
YML106W
YML107C
YML108W
YML113W
YML115C
YML121W
YML133C
YMR002W
YMR006C
YMR011W
YMR019W
YMR038C
YMR040W
YMR041C
YMR045C
YMR050C
YMR064W
YMR069W
YMR070W
YMR073C
YMR074C
YMR081C
YMR086W
YMR090W
YMR096W
YMR134W
YMR135C
YMR136W
YMR138W
YMR148W
YMR154C
YMR155W
YMR164C
YMR166C
YMR174C
YMR179W
YMR180C
YMR182C
YMR192W
YMR195W
YMR200W
YMR201C
YMR206W
YMR215W
YMR255W
YMR274C
YMR275C
YMR276W
YMR287C
YMR291W
YMR296C
YMR304W
YMR305C
YMR306W
YMR310C
YMR312W
YMR317W
YMR319C
YMR325W
YNL003C
YNL005C
YNL008C
YNL009W
YNL012W
YNL019C
YNL024C
YNL027W
YNL032W
YNL033W
YNL036W
YNL042W
YNL046W
YNL047C
YNL054W
YNL056W
YNL058C
YNL066W
YNL081C
YNL091W
YNL101W
YNL103W
YNL112W
YNL122C
YNL146W
YNL148C
YNL158W
YNL160W
YNL167C
YNL183C
YNL190W
YNL194C
YNL230C
YNL234W
YNL241C
YNL250W
YNL251C
YNL269W
YNL275W
YNL277W
YNL294C
YNL299W
YNL300W
YNL305C
YNL306W
YNL309W
YNL311C
YNL314W
YNL316C
YNL322C
YNL327W
YNL328C
YNL329C
YNL339C
YNR002C
YNR004W
YNR006W
YNR009W
YNR010W
YNR013C
YNR014W
YNR030W
YNR031C
YNR035C
YNR036C
YNR038W
YNR039C
YNR044W
YNR046W
YNR055C
YNR065C
YNR066C
YNR067C
YNR070W
YNR072W
YOL001W
YOL007C
YOL019W
YOL020W
YOL036W
YOL043C
YOL060C
YOL070C
YOL100W
YOL101C
YOL119C
YOL135C
YOL136C
YOL153C
YOL155C
YOL161C
YOL165C
YOR002W
YOR003W
YOR006C
YOR009W
YOR011W
YOR012W
YOR019W
YOR022C
YOR028C
YOR030W
YOR040W
YOR052C
YOR060C
YOR064C
YOR066W
YOR070C
YOR076C
YOR085W
YOR090C
YOR092W
YOR106W
YOR107W
YOR113W
YOR134W
YOR137C
YOR147W
YOR149C
YOR172W
YOR188W
YOR190W
YOR192C
YOR198C
YOR208W
YOR210W
YOR219C
YOR221C
YOR245C
YOR247W
YOR260W
YOR291W
YOR296W
YOR301W
YOR302W
YOR303W
YOR315W
YOR328W
YOR342C
YOR344C
YOR349W
YOR359W
YOR370C
YOR372C
YOR382W
YOR383C
YOR384W
YOR390W
YPL011C
YPL013C
YPL014W
YPL016W
YPL036W
YPL051W
YPL054W
YPL056C
YPL057C
YPL058C
YPL064C
YPL065W
YPL066W
YPL067C
YPL068C
YPL072W
YPL075W
YPL085W
YPL089C
YPL113C
YPL135W
YPL140C
YPL156C
YPL158C
YPL162C
YPL163C
YPL179W
YPL184C
YPL190C
YPL193W
YPL196W
YPL202C
YPL216W
YPL226W
YPL229W
YPL230W
YPL248C
YPL250C
YPL252C
YPL253C
YPL256C
YPL259C
YPL269W
YPL276W
YPL279C
YPL283C
YPR005C
YPR011C
YPR013C
YPR015C
YPR022C
YPR040W
YPR042C
YPR043W
YPR063C
YPR065W
YPR078C
YPR083W
YPR084W
YPR089W
YPR100W
YPR106W
YPR141C
YPR149W
YPR151C
YPR153W
YPR155C
YPR156C
YPR174C
YPR182W
YPR183W
YPR185W
YPR188C
YPR194C
YPR202W
YPR203W
YPR204W
YBL033C
YPR172W
YBL034C
YFL037W
YGR188C
YBL035C
YDR082W
YKL045W
YBL036C
YDR226W
YDR342C
YDR343C
YGL216W
YGR087C
YGR185C
YOL078W
YFR043C
YJR058C
YNL265C
YOL062C
YBR122C
YCL014W
YCR046C
YCR071C
YDR116C
YDR237W
YDR296W
YDR322W
YDR462W
YGR093W
YJL005W
YJL063C
YJL200C
YJR138W
YKL167C
YKR006C
YKR085C
YLR312W-A
YLR399C
YMR024W
YMR193W
YNL252C
YOR150W
YBL039C
YDR260C
YDR394W
YGL022W
YGL048C
YGL081W
YGR124W
YGR262C
YIL094C
YJL030W
YJR103W
YJR109C
YKR059W
YML085C
YOR261C
YPL220W
YBL039W-B
YBL040C
YDR414C
YBL041W
YER021W
YER094C
YFR050C
YGR135W
YGR253C
YIL007C
YJL001W
YOL038W
YOR157C
YPR103W
YBL042C
YBR052C
YNL121C
YDR118W
YDR320C-A
YGL075C
YGL240W
YJL174W
YKR083C
YBL044W
YDL179W
YDR339C
YFR033C
YGR033C
YLR008C
YLR132C
YNL177C
YOR125C
YPR054W
YDL112W
YDR533C
YML010W
YDL161W
YJL148W
YJR134C
YBL049W
YCL039W
YDR255C
YHL010C
YIL017C
YIL097W
YIL142W
YBL078C
YGL095C
YGL098W
YHL031C
YLR093C
YML001W
YOR075W
YPR031W
YDR363W-A
YDR283C
YBL056W
YBR097W
YDL060W
YDL145C
YDR071C
YGR205W
YHL030W
YLR240W
YMR246W
YEL037C
YBR223C
YDL190C
YDR295C
YJR098C
YKL213C
YNL155W
YOL128C
YPR168W
YBL059C-A
YKL137W
YBL059W
YBL060W
YBL061C
YDL044C
YGL073W
YGR214W
YNL233W
YBL063W
YMR016C
YBL064C
YKL086W
YBL068W
YER099C
YHR030C
YKL181W
YOL061W
YBL069W
YIL103W
YKL191W
YOL121C
YPL086C
YCL011C
YER007C-A
YGL135W
YGL246C
YGR081C
YHL015W
YHR203C
YIL161W
YKL067W
YNL207W
YOL123W
YOR056C
YBL074C
YDR128W
YER022W
YGR104C
YLL060C
YNL215W
YBR058C
YHR019C
YLR016C
YLR060W
YNL244C
YHR171W
YIL146C
YLR450W
YNR007C
YOL082W
YOR100C
YER107C
YFR002W
YGL092W
YJL061W
YKL057C
YBL080C
YMR293C
YDL167C
YPR173C
YBL082C
YBR193C
YBR054W
YDL008W
YDL030W
YDR113C
YDR311W
YFR036W
YGL003C
YGL016W
YHR166C
YIR023W
YIR025W
YKL022C
YLR005W
YLR102C
YLR135W
YML099C
YNL172W
YOR242C
YOR249C
YPL174C
YPL255W
YPR018W
YPR056W
YBR003W
YBR102C
YDL155W
YDR036C
YDR239C
YDR329C
YDR372C
YER008C
YER124C
YER164W
YJL155C
YJR056C
YKL218C
YLL040C
YLR314C
YMR244W
YNR016C
YPL038W
YBL086C
YDL182W
YBR142W
YDR361C
YFR001W
YKL104C
YKL117W
YPL208W
YDR369C
YGR099W
YLR025W
YLR453C
YOR189W
YBL089W
YBR068C
YBL090W
YBR146W
YDL045W-A
YDR041W
YDR175C
YDR347W
YGR084C
YGR165W
YGR215W
YIL093C
YJR101W
YMR158W
YMR188C
YNL137C
YNR037C
YOR158W
YPL118W
YBL091C
YBL091C-A
YHR029C
YBL093C
YBR253W
YDR308C
YHR041C
YHR058C
YHR147C
YLR071C
YMR112C
YNL236W
YPR070W
YBL095W
YDR325W
YLL021W
YLR272C
YDR322C-A
YJL180C
YBL100W-A
YNL225C
YOL122C
YBL102W
YBR164C
YBR241C
YDR264C
YFL041W
YGL006W
YGR068C
YML018C
YDR212W
YFR021W
YMR227C
YNL076W
YNR023W
YOL067C
YBL104C
YDR316W
YEL062W
YLR208W
YOL138C
YBR166C
YHR070W
YIL143C
YLR234W
YMR113W
YMR219W
YNL232W
YPR165W
YGR172C
YBL107C
YBR001C
YBR127C
YDR001C
YHR102W
YBR041W
YBR177C
YDL052C
YHR072W
YKL140W
YBR005W
YBR006W
YKL023W
YMR127C
YBR034C
YCR084C
YDR386W
YER065C
YER093C
YFR006W
YGL019W
YHL025W
YIL131C
YJL168C
YJL222W
YJR132W
YLL002W
YLL022C
YLR247C
YLR383W
YMR021C
YMR043W
YNL113W
YNL182C
YOR025W
YOR039W
YOR293W
YPL081W
YPR104C
YBR195C
YDL200C
YDR059C
YER051W
YGL058W
YGL060W
YGL131C
YGL163C
YGL194C
YKL005C
YKR029C
YBR011C
YJR062C
YKL108W
YKR043C
YMR267W
YNL079C
YPL111W
YBR012W-B
YBR014C
YBR015C
YHR181W
YBR120C
YDL015C
YDL063C
YDL204W
YDR002W
YDR062W
YEL051W
YGR119C
YGR282C
YKL120W
YKR046C
YLR426W
YMR241W
YNL035C
YNL169C
YNR069C
YOR259C
YOR317W
YOR374W
YPR093C
YBR018C
YER123W
YLR170C
YBR020W
YBR021W
YBR022W
YBR180W
YJL099W
YKR027W
YLR242C
YOL003C
YOR299W
YPL221W
YHL042W
YBR025C
YDR398W
YGL039W
YNL272C
YOL117W
YOL142W
YBR026C
YBR028C
YCR016W
YEL029C
YER015W
YBR030W
YLR244C
YDL018C
YDR170C
YDR365C
YGL171W
YKR081C
YNL023C
YNR024W
YOL120C
YPR143W
YEL016C
YBR035C
YBR161W
YCL052C
YCR034W
YDL212W
YDR276C
YDR307W
YEL027W
YER026C
YHL003C
YIL114C
YJL214W
YKL065C
YKL154W
YLR372W
YPR079W
YBR038W
YBR040W
YDL193W
YGR175C
YJL052W
YKL094W
YLL012W
YLR100W
YML008C
YMR152W
YOR059C
YPL145C
YGR157W
YBR044C
YKL004W
YKL141W
YKL148C
YBR045C
YBR148W
YGL057C
YBR046C
YBR047W
YNR054C
YCR047C
YDR490C
YER009W
YLL034C
YOR340C
YBR050C
YBR132C
YBR244W
YCR004C
YGR065C
YHR094C
YPR138C
YBR053C
YCL038C
YKR039W
YML132W
YNL048W
YPL263C
YBR121C
YBR133C
YBR152W
YCR002C
YCR053W
YDL064W
YDL124W
YDR037W
YDR353W
YER003C
YFL017W-A
YGR013W
YGR204W
YJL167W
YJR105W
YKL085W
YKL157W
YML046W
YMR205C
YMR240C
YOR120W
YOR335C
YBR056W
YFR007W
YBR057C
YCL055W
YDR206W
YJL058C
YJL085W
YKR031C
YCR073W-A
YKR049C
YBR058C-A
YGR038W
YCR027C
YDR229W
YDR312W
YER131W
YGL153W
YGR256W
YGR287C
YHR015W
YHR063C
YHR207C
YIL160C
YKR009C
YKR094C
YLR392C
YML014W
YMR004W
YMR196W
YMR222C
YMR297W
YNL104C
YOL066C
YOL068C
YOR239W
YOR257W
YPL223C
YPR033C
YGR024C
YKR101W
YBR061C
YPL183C
YBR062C
YBR063C
YBR065C
YDR088C
YLL026W
YBR066C
YCR082W
YBR067C
YDR046C
YJL192C
YJR001W
YPL010W
YPL265W
YDR427W
YHR020W
YLR343W
YPR108W
YBR070C
YBR243C
YGL047W
YGR036C
YBR261C
YOL039W
YBR074W
YBR077C
YGR163W
YGR201C
YKR007W
YIL071C
YLR199C
YPR116W
YGR209C
YIL046W
YLR043C
YPL070W
YCL010C
YDR146C
YDR167W
YDR392W
YML114C
YOL148C
YPL254W
YPR025C
YDR244W
YJL210W
YKL034W
YKL126W
YKL161C
YDL130W
YHR013C
YBR085C-A
YBR085W
YER161C
YHR002W
YCL016C
YDL164C
YEL026W
YER173W
YFR027W
YHR191C
YLR223C
YOR144C
YDR092W
YDR181C
YDR419W
YER041W
YFL029C
YGL087C
YHR031C
YLR032W
YOR213C
YOR346W
YDL092W
YJR060W
YKR062W
YLR321C
YOR187W
YPL194W
YPR187W
YBR090C
YBR091C
YEL020W-A
YHR005C-A
YJL054W
YKL195W
YOR297C
YBR094W
YMR159C
YBR096W
YBR128C
YFL053W
YLR360W
YPL120W
YBR098W
YPR055W
YBR103W
YEL064C
YIL112W
YJR141W
YOR319W
YPL173W
YBR104W
YBR110W
YBR287W
YBR298C
YCR028C
YCR037C
YCR098C
YDL128W
YDR456W
YEL017C-A
YER056C
YFL062W
YGR224W
YGR289C
YJL012C
YJL059W
YJL108C
YJR118C
YJR124C
YJR152W
YJR160C
YKL165C
YKR106W
YLL023C
YML123C
YNL336W
YOL132W
YPL189W
YPL274W
YPR124W
YPR192W
YDR421W
YLR381W
YOL091W
YPR049C
YGR136W
YBR213W
YBR218C
YDR292C
YER023W
YFL003C
YFL004W
YFL010W-A
YGL063W
YGL141W
YGL229C
YGL242C
YGR094W
YGR144W
YHR028C
YHR179W
YJR065C
YKL007W
YKL042W
YKL122C
YKL175W
YKR025W
YLL050C
YLR288C
YLR356W
YLR433C
YLR443W
YML057W
YMR111C
YMR315W
YNL202W
YNL281W
YOL109W
YPL019C
YPL242C
YGL065C
YGR105W
YLR241W
YBR111C
YGR178C
YOL072W
YCL067C
YHL020C
YKL038W
YPL177C
YPR068C
YDR453C
YGR003W
YGR193C
YHR183W
YMR226C
YOR332W
YPL046C
YGL154C
YPR074C
YIL064W
YOR112W
YDL087C
YDR235W
YDR240C
YHR065C
YHR086W
YLR298C
YPL178W
YPR057W
YOR001W
YDR405W
YGR211W
YPL132W
YGR246C
YBR125C
YLR066W
YBR265W
YDR028C
YIR032C
YLR215C
YLR411W
YML100W
YMR251W
YPR035W
YDR202C
YDR289C
YGR020C
YHR039C-A
YJR033C
YJR069C
YMR054W
YNL239W
YOR270C
YPR036W
YBR129C
YHR107C
YIL138C
YLR092W
YBR131W
YGL124C
YDL154W
YBR252W
YBR295W
YDR170W-A
YGR108W
YGR109C
YKL145W
YLR109W
YLR210W
YMR199W
YBR138C
YGR223C
YBR139W
YBR280C
YER062C
YOR371C
YBR141C
YGL091C
YER035W
YGL078C
YJL050W
YMR163C
YNL061W
YOL064C
YIL129C
YML068W
YMR080C
YOR046C
YPL083C
YBR145W
YER050C
YKL003C
YOL089C
YBR153W
YBR154C
YDL115C
YDL150W
YDR045C
YER139C
YGR186W
YJL011C
YKL144C
YML126C
YNL151C
YOR224C
YPR133C
YGR187C
YJR031C
YLR355C
YMR216C
YDR016C
YGR113W
YGR140W
YHR199C-A
YKL138C-A
YMR094W
YMR168C
YBR233W-A
YBR158W
YCR011C
YCR024C-A
YGR191W
YGR295C
YIL005W
YIR022W
YJL123C
YJR161C
YLR004C
YNL279W
YPR003C
YCL051W
YCL063W
YDL089W
YDL225W
YDR042C
YDR123C
YDR285W
YDR330W
YDR389W
YEL065W
YER059W
YER129W
YFR015C
YFR030W
YFR046C
YGL166W
YGL235W
YGR035C
YGR276C
YHL022C
YHL035C
YHR098C
YHR149C
YHR159W
YIL050W
YIR031C
YJL051W
YJL060W
YJL111W
YJR054W
YJR076C
YJR083C
YJR092W
YKL048C
YKR078W
YKR089C
YKR090W
YKR097W
YLL003W
YLR035C-A
YLR131C
YLR183C
YLR190W
YLR219W
YLR238W
YLR307W
YLR401C
YLR457C
YML119W
YMR277W
YNL257C
YOL058W
YOL092W
YOR032C
YOR037W
YOR045W
YOR083W
YOR177C
YOR195W
YPL155C
YPL267W
YPR111W
YDL226C
YLR309C
YML023C
YNL297C
YPR095C
YDR478W
YBR168W
YHR150W
YLR324W
YDR349C
YBR170C
YBR201W
YDR049W
YGR048W
YIL030C
YLR207W
YML013W
YNL291C
YPR088C
YGL096W
YKL206C
YLR021W
YMR037C
YPL029W
YBR176W
YOR119C
YER136W
YGR082W
YHR003C
YBR179C
YDR142C
YDR470C
YLR368W
YPR067W
YBR182C
YMR172W
YDR506C
YBR184W
YBR185C
YCL032W
YHR104W
YBR187W
YPR112C
YBR188C
YGR129W
YBR192W
YGL253W
YGR116W
YCL030C
YDR483W
YGR148C
YKL060C
YKR003W
YLR072W
YLR167W
YML017W
YNL067W
YPL231W
YPR024W
YPR091C
YLR017W
YMR178W
YBR197C
YJR072C
YKL058W
YBR199W
YDR384C
YCL005W
YDR306C
YDR368W
YDR481C
YKL040C
YMR212C
YMR247C
YNR071C
YOR122C
YOR129C
YOR327C
YBR201C-A
YGL001C
YDR346C
YFL038C
YHR105W
YDR284C
YDR352W
YHR175W
YIL047C
YOR316C
YBR208C
YBR210W
YDR304C
YBR216C
YHR033W
YHR076W
YHR201C
YIL125W
YLL042C
YLR059C
YLR216C
YNL208W
YGL062W
YBR220C
YDR430C
YER178W
YJL131C
YNL071W
YBR222C
YGL197W
YBR227C
YBR228W
YLR028C
YBR230W-A
YNL075W
YDR357C
YDR063W
YER090W
YIL062C
YKL013C
YLR370C
YNL040W
YBR236C
YBR237W
YHR059W
YBR240C
YDL080C
YPL087W
YBR242W
YLR163C
YLR336C
YOL017W
YBR246W
YER017C
YGR100W
YJL010C
YKL143W
YKL159C
YBR248C
YBR249C
YKL056C
YDR124W
YNL022C
YNL242W
YOL115W
YOR205C
YOR243C
YBR254C
YDR108W
YDR246W
YDR407C
YEL048C
YKR068C
YML077W
YMR218C
YOR115C
YBR255C-A
YJR131W
YBR255W
YBR256C
YBR260C
YGR196C
YIL118W
YKR055W
YNL090W
YCR007C
YDR256C
YGR088W
YGR267C
YHL018W
YHR074W
YHR111W
YHR112C
YJL218W
YLL001W
YML042W
YMR095C
YOR095C
YOR108W
YOR192C-A
YPL069C
YPL088W
YBR262C
YBR263W
YGL198W
YBR267W
YDR288W
YHR170W
YIR026C
YLR387C
YBR268W
YDL202W
YNL185C
YBR269C
YBR270C
YBR271W
YBR272C
YGL004C
YGR232W
YBR273C
YJL048C
YDL236W
YLR152C
YMR102C
YPL171C
YBR275C
YDL230W
YBR276C
YLR359W
YBR278W
YDL102W
YLL063C
YPL084W
YDL132W
YNL141W
YBR281C
YFR044C
YNL119W
YNL191W
YBR282W
YIL162W
YPL234C
YPR028W
YBR284W
YDL238C
YML035C
YBR285W
YBR286W
YBR288C
YGR261C
YPL195W
YFL049W
YMR228W
YGL012W
YPL176C
YBR291C
YGR174C
YBR296C
YBR296C-A
YHR156C
YLR134W
YBR297W
YBR298C-A
YGR292W
YNR026C
YCL001W-B
YCL002C
YCL005W-A
YGR206W
YLR417W
YNL212W
YGL262W
YDL084W
YNL139C
YNL253W
YCL012C
YEL023C
YFR053C
YDL120W
YER048W-A
YKR064W
YOR251C
YCL018W
YDR261W-A
YDR261W-B
YFL002W-A
YCL021W-A
YFR025C
YPR179C
YER064C
YJR097W
YKL091C
YKR071C
YML096W
YMR140W
YNL166C
YPR020W
YCL026C-A
YCL026C-B
YER149C
YGR070W
YIL159W
YKL092C
YKL105C
YKR023W
YNL267W
YCR060W
YEL021W
YHR034C
YCL029C
YML124C
YGL157W
YNL180C
YPR075C
YCL033C
YCL036W
YLR369W
YMR230W
YHR204W
YOL126C
YIL136W
YMR115W
YKL207W
YLR312C
YCL047C
YCL048W-A
YCL050C
YCL056C
YDL157C
YJL185C
YCL057C-A
YCL057W
YDL166C
YER127W
YKR057W
YOR287C
YCL064C
YGR245C
YCL066W
YCR097W
YCL069W
YCR075C
YCR003W
YCR005C
YOR323C
YKR066C
YMR079W
YDL177C
YGL134W
YGR258C
YHR068W
YJL189W
YLR054C
YLR305C
YLR218C
YML011C
YMR232W
YOR216C
YOR232W
YPR062W
YCR010C
YFL055W
YDR161W
YEL031W
YCR014C
YCR015C
YCR017C
YCR018C
YCR019W
YCR020C
YPR051W
YDR011W
YHR001W
YKL220C
YLR138W
YLR454W
YCR023C
YCR024C-B
YCR026C
YIL107C
YKL114C
YLR326W
YNL302C
YOR234C
YPL143W
YCR032W
YOL057W
YCR035C
YGR195W
YHR069C
YHR081W
YCR036W
YHR136C
YLR353W
YPR122W
YCR039C
YCR040W
YDR503C
YCR044C
YCR045C
YOR348C
YMR098C
YCR048W
YCR050C
YCR051W
YER184C
YOR209C
YCR054C
YGR154C
YGR210C
YJL069C
YKL099C
YMR143W
YNR043W
YCR059C
YDR400W
YJL160C
YER001W
YHR103W
YIL134W
YIL147C
YMR243C
YNL318C
YOR266W
YPR058W
YDR408C
YJR102C
YOR128C
YOR368W
YCR068W
YNL111C
YCR069W
YGR076C
YCR072C
YER126C
YHR085W
YML093W
YDL125C
YDR007W
YDR524C
YHR157W
YJL089W
YCR075W-A
YCR076C
YGL143C
YNR027W
YMR239C
YCR083W
YHR106W
YDL246C
YGR083C
YJL156C
YLR313C
YNL021W
YPL228W
YDR061W
YER106W
YGL175C
YGR126W
YLL029W
YOR264W
YOR281C
YPL109C
YCR099C
YHR199C
YIR003W
YOR367W
YCR090C
YDR173C
YJL198W
YNL045W
YOL104C
YNR058W
YDR376W
YFL047W
YCR095C
YNL099C
YPR007C
YCR096C
YCR101C
YGR216C
YCR102C
YNL134C
YDR222W
YEL072W
YGL247W
YJL077W-B
YPL034W
YPL243W
YCR107W
YDL133W
YDR180W
YGR098C
YMR046C
YNL284C-B
YMR173W
YER157W
YPL180W
YDL036C
YMR191W
YER047C
YKL079W
YDL010W
YFR047C
YHR032W
YIL172C
YJL065C
YDR320C
YDR397C
YPR045C
YDR117C
YER063W
YGR271C-A
YHR072W-A
YKL075C
YKL078W
YLR221C
YMR014W
YOL076W
YOL144W
YOR381W
YFR057W
YJL088W
YKL039W
YLR231C
YNR048W
YJL207C
YMR100W
YDL021W
YKL214C
YML058W-A
YDL022W
YDL024C
YDL183C
YDR132C
YGR016W
YHR009C
YJL105W
YJR129C
YPL260W
YFR038W
YHR209W
YIL072W
YJR019C
YML087C
YMR114C
YJL008C
YDR026C
YNL210W
YFL002C
YHR088W
YDL033C
YPL268W
YOR253W
YDR363W
YJR057W
YOR279C
YDR131C
YER113C
YGL174W
YJL146W
YLL014W
YMR302C
YNL286W
YPL215W
YPR121W
YFL036W
YLR067C
YMR257C
YDL045C
YDL143W
YDL219W
YDR465C
YKR028W
YLR097C
YMR028W
YNL187W
YDL049C
YPL210C
YFR009W
YMR013C
YDR135C
YGR288W
YHL011C
YML028W
YNL149C
YNL259C
YDL057W
YDR517W
YER031C
YER052C
YKL127W
YLR263W
YKL189W
YNL214W
YOL147C
YPL112C
YDL069C
YLR227C
YDL073W
YNL153C
YOR365C
YER088C
YGL210W
YLR262C
YNL304W
YOR051C
YDL081C
YGR027C
YKL082C
YOR166C
YDL085C-A
YDL086W
YDL090C
YKL019W
YDL091C
YOL026C
YDR139C
YOR321W
YGR266W
YOR093C
YDL215C
YKL027W
YDL099W
YDL121C
YDR451C
YDR513W
YER083C
YER150W
YGL020C
YGR028W
YHR057C
YKR100C
YLR297W
YML101C
YNL199C
YDR030C
YDR531W
YER079W
YFL030W
YGR038C-A
YHR067W
YHR185C
YLR001C
YJR006W
YDL103C
YEL019C
YLR007W
YGR161C-C
YJR026W
YJR028W
YKR099W
YLR157C-A
YLR227W-A
YLR256W-A
YLR287C
YDL109C
YDL110C
YKL015W
YPR105C
YJR042W
YDL117W
YDL118W
YDL119C
YGR207C
YPR004C
YDL122W
YDR291W
YGL023C
YGL108C
YGR078C
YMR067C
YNL041C
YER005W
YDL129W
YDR251W
YDL130W-A
YDL131W
YER007W
YER011W
YGL249W
YLR224W
YLR352W
YOL025W
YPL258C
YDL133C-A
YGL251C
YHR075C
YOR386W
YDL135C
YLR406C
YDL137W
YDR358W
YHR143W-A
YJR017C
YDL141W
YDL142C
YGL119W
YKL142W
YDL144C
YGR233C
YNL258C
YPL219W
YPL222W
YKL070W
YDL216C
YDR201W
YIR012W
YJR084W
YMR025W
YMR294W
YLR065C
YLR431C
YKL179C
YNL280C
YGL170C
YIL113W
YMR322C
YDL159W-A
YLR136C
YDL160C-A
YOL086W-A
YOR111W
YOR378W
YLR077W
YDL169C
YDL170W
YMR303C
YDL176W
YDL178W
YDL180W
YDR500C
YLR090W
YDL186W
YPL003W
YER057C
YPL236C
YNR028W
YOL137W
YDL194W
YDL201W
YDR165W
YDL205C
YDR017C
YDR381C-A
YGR280C
YGR283C
YOL008W
YDR163W
YLR323C
YNL245C
YOR148C
YGL230C
YEL055C
YFR032C
YGL115W
YHR060W
YOL065C
YPL166W
YDL218W
YLR010C
YNL173C
YNR032C-A
YJR070C
YKR088C
YDL227C
YDR147W
YDR258C
YDR314C
YER033C
YFL052W
YFR016C
YGL005C
YGL232W
YHL008C
YHL009C
YHL014C
YHL039W
YHR012W
YHR024C
YHR080C
YHR097C
YIL041W
YIL078W
YIR039C
YJL023C
YJL179W
YJR137C
YKL033W
YKR038C
YKR056W
YLL035W
YLR069C
YLR354C
YLR410W
YML004C
YML036W
YML070W
YMR027W
YMR121C
YMR285C
YMR318C
YNL049C
YNR029C
YOL056W
YOL080C
YOL151W
YPL207W
YPL212C
YPR026W
YPR193C
YER019C-A
YGL226C-A
YML019W
YOR103C
YDL234C
YLR420W
YDL237W
YPR148C
YHR047C
YDR273W
YHR184W
YNR012W
YOR304C-A
YOR380W
YDL241W
YDL243C
YDL244W
YDL248W
YLR270W
YDR003W
YDR003W-A
YDR004W
YDR005C
YDR009W
YDR245W
YJL183W
YPL050C
YGL113W
YOL146W
YDR014W
YDR014W-A
YKL052C
YLR031W
YDR018C
YDR019C
YDR020C
YDR021W
YDR022C
YGR239C
YKR020W
YDR031W
YDR034C
YER043C
YDR034C-A
YDR034C-D
YDR034W-B
YDR035W
YOR230W
YNL217W
YDR040C
YDR047W
YDR051C
YOL063C
YDR056C
YDR144C
YDR058C
YDR065W
YDR067C
YDR070C
YFL017C
YER089C
YOR330C
YHL006C
YLR376C
YDR079C-A
YGL009C
YPL122C
YDR079W
YDR084C
YGL161C
YNL024C-A
YPR071W
YDR111C
YER002W
YHL032C
YIL063C
YJL044C
YPL170W
YGR006W
YDR089W
YDR090C
YJR067C
YNL260C
YER061C
YHR137W
YDR475C
YDR098C-A
YDR098C-B
YDR373W
YGR123C
YLR177W
YOR298C-A
YPL074W
YER101C
YGR177C
YML110C
YNL204C
YPL095C
YPL100W
YPR017C
YDR104C
YDR105C
YDR106W
YHR129C
YDR109C
YMR023C
YDR115W
YGL254W
YDR119W
YKL188C
YDR119W-A
YGR001C
YIL165C
YIR004W
YHR155W
YDR125C
YFL016C
YGL205W
YDR210C-D
YDR365W-B
YIL002W-A
YNL062C
YDR150W
YDR137W
YJR099W
YLR306W
YPR066W
YHR160C
YJR012C
YGL221C
YHR087W
YNL092W
YPL059W
YIR005W
YLR299W
YJL197W
YDR160W
YMR299C
YPR114W
YJR148W
YGR072W
YML005W
YOL011W
YMR042W
YDR177W
YDR178W
YDR179W-A
YDR182W
YDR183W
YDR185C
YKL053C-A
YDR498C
YKL006C-A
YLR440C
YEL044W
YPL053C
YDR191W
YDR196C
YDR197W
YDR198C
YMR029C
YMR052W
YPL130W
YIR017C
YDR204W
YLR201C
YOL096C
YDR205W
YKL221W
YOR337W
YDR210C-C
YDR210W-B
YGL208W
YLR030W
YML111W
YOL052C
YMR280C
YDR218C
YDR219C
YHR122W
YDR243C
YGR010W
YOR285W
YDR234W
YDR236C
YLR051C
YDR242W
YER056C-A
YKL197C
YLR284C
YMR177W
YJR075W
YDR257C
YER183C
YGL184C
YIL154C
YJR025C
YJR049C
YJR130C
YNL295W
YOL116W
YDR248C
YDR249C
YJR011C
YDR253C
YNR062C
YGR066C
YKL071W
YDR261C
YDR261C-C
YDR261C-D
YDR263C
YKL178C
YOR101W
YOR171C
YDR267C
YHR044C
YNL240C
YDR270W
YDR272W
YDR275W
YNL073W
YDR279W
YLR154C
YNL072W
YDR281C
YNL213C
YHL017W
YPL147W
YDR286C
YDR287W
YOR352W
YIL127C
YDR294C
YPL183W-A
YGR125W
YDR298C
YER168C
YDR313C
YDR315C
YDR316W-A
YDR316W-B
YDR317W
YDR319C
YFR042W
YDR321W
YDR323C
YDR326C
YHR021C
YKL156W
YMR204C
YDR434W
YIL170W
YOR307C
YDR332W
YJL107C
YDR333C
YDR336W
YDR345C
YPR118W
YDR350C
YNL001W
YEL005C
YGL079W
YKL061W
YGR208W
YHR022C
YGL094C
YNL087W
YDR365W-A
YER071C
YDR367W
YLR149C
YDR374C
YDR374W-A
YIR024C
YDR377W
YLR053C
YMR221C
YOR320C
YDR379C-A
YDR380W
YDR515W
YGL067W
YJL125C
YLL054C
YLR333C
YNL051W
YPR094W
YNR060W
YIR007W
YJL046W
YLR172C
YDR387C
YDR545W
YGL226W
YIL015W
YIL039W
YJL102W
YJR139C
YKR011C
YLR243W
YMR003W
YMR162C
YNL086W
YOR138C
YOR357C
YPL077C
YPR081C
YPR180W
YDR391C
YDR393W
YDR399W
YDR402C
YDR410C
YEL004W
YFL040W
YGL259W
YGR199W
YJL133W
YLL056C
YNL326C
YOL075C
YDR415C
YKL098W
YMR161W
YDR422C
YLR408C
YDR424C
YDR428C
YPL105C
YDR435C
YFR003C
YMR311C
YDR437W
YDR441C
YML022W
YDR444W
YDR446W
YJR003C
snR17a
snR17b
YDR452W
YJR085C
YOR031W
YKR050W
YNR056C
YPL092W
YDR458C
YDR459C
YDR461C-A
YDR464W
YGR017W
YGR180C
YJR154W
YOR201C
YOR289W
YDR476C
YER028C
YFL054C
YFR022W
YGR043C
YHR073W
YHR189W
YIL044C
YKL121W
YLL033W
YOR393W
YJL134W
YLR082C
YML125C
YNR075W
YOR377W
YDR486C
YLR181C
YDR487C
YIR044C
YDR493W
YDR494W
YGL145W
YGR169C-A
YJL070C
YIL010W
YMR110C
YOR288C
YGL040C
YGL250W
YHR190W
YJR016C
YJR024C
YKL096W
YKL216W
YLL032C
YMR189W
YMR233W
YMR269W
YNL039W
YNR021W
YOR099W
YOR194C
YOR295W
YPL224C
YPL273W
YDR511W
YDR514C
YDR518W
YDR519W
YOL088C
YEL039C
YGL202W
YJR078W
YOR252W
YDR524C-B
YDR525W-A
YDR527W
YDR530C
YDR538W
YDR540C
YDR541C
YEL001C
YEL003W
YML094W
YEL011W
YFR035C
YNL168C
YEL020C
YGR029W
YOR305W
YKL047W
YPL096W
YEL038W
YEL047C
YOR074C
YEL052W
YEL057C
YEL058W
YEL059C-A
YMR150C
YOR168W
YER042W
YOR161C
YEL066W
YEL070W
YEL073C
YEL077C
YER004W
YGL029W
YFL005W
YER010C
YJL132W
YLR290C
YER014W
YLR061W
YMR089C
YPL257W
YER019W
YGL027C
YHR025W
YKL100C
YKL132C
YKL205W
YOR360C
YJL217W
YLR220W
YPL192C
YLR456W
YER034W
YJL136C
YER038C
YER044C
YMR202W
YER044C-A
YLR329W
YMR133W
YER048C
YER055C
YER058W
YKL069W
YKL128C
YMR068W
YER066W
YER067W
YER069W
YER072W
YER073W
YER074W-A
YER077C
YHR215W
YNL054W-B
YLR404W
YPL061W
YER093C-A
YPL121C
YER096W
YER104W
YER130C
YIL029C
YKL209C
YGR257C
YJL062W
YMR065W
YNL331C
YOR311C
YER119C
YER121W
YFL001W
YGL144C
YJR051W
YKL150W
YKR018C
YMR022W
YMR171C
YMR316W
YOR042W
YOR241W
YOR385W
YHR100C
YER134C
YER137C-A
YER140W
YOR154W
YER141W
YMR055C
YFL066C
YPL101W
YOL112W
YGL189C
YIL052C
YJL024C
YNL010W
YOR184W
YOR369C
YPL009C
YPR069C
YPR158W-B
YER152C
YER153C
YNL274C
YGR080W
YER156C
YGL038C
YML071C
YER159C-A
YER170W
YOR142W
YMR017W
YHR079C-A
YIL139C
YER175C
YOR220W
YIL042C
YER180C
YER180C-A
YER186C
YMR097C
YLR160C
YFL031W
YFL011W
YLR014C
YFL022C
YGL089C
YPL187W
YHR132W-A
YIL116W
YIR016W
YFL034W
YOR265W
YPR176C
YGL015C
YMR092C
YMR266W
YFL041W-A
YFL042C
YFL046W
YMR131C
YFL050C
YFL056C
YFL057C
YFL060C
YNL334C
YOR071C
YOR079C
YGL125W
YGR027W-B
YGR109W-A
YGR161C-D
YGR244C
YIL108W
YIR011C
YIR036C
YJL055W
YJL170C
YJR133W
YKL001C
YLR225C
YLR300W
YLR351C
YMR051C
YNL108C
YNL123W
YNR001C
YOL103W-B
YOL158C
YOR026W
YOR142W-A
YOR142W-B
YOR280C
YOR283W
YPL079W
YPL225W
YPL262W
YPR037C
YFR005C
YFR011C
YFR012W
YHR116W
YIL167W
YJL137C
YKL119C
YKL149C
YKR074W
YML030W
YMR087W
YNR033W
YNR064C
YKR058W
YFR018C
YLR094C
YFR023W
YHR178W
YJL045W
YLR422W
YNL065W
YOL107W
YPR097W
YGR203W
YMR160W
YNL083W
YOR275C
YKL046C
YGR161W-B
YFR041C
YFR048W
YGL002W
YPL006W
YHL040C
YGR171C
YIL099W
YIR030C
YKR070W
YLR211C
YGL017W
YGL018C
YLL015W
YGL033W
YGL183C
YGL041W-A
YGL050W
YGR008C
YLL038C
YLR195C
YNL117W
YPL281C
YPR137C-B
YMR323W
YIL003W
YGL101W
YPL175W
YPL270W
YHL009W-B
YPL040C
YGL107C
YGL110C
YNL082W
YKL026C
YGL114W
YGL117W
YGL136C
YGL142C
YGL196W
YGL211W
YGL224C
YGL243W
YGL248W
YGL257C
YGL263W
YGR004W
YGR012W
YGR019W
YGR042W
YGR044C
YGR053C
YGR079W
YGR101W
YGR106C
YGR109W-B
YGR110W
YGR111W
YGR127W
YGR141W
YGR147C
YGR161W-C
YGR168C
YGR174W-A
YGR194C
YGR213C
YGR217W
YGR230W
YGR235C
YGR236C
YGR240C-A
YGR247W
YGR248W
YGR251W
YGR271W
YGR277C
YHL013C
YHL036W
YHL043W
YHR017W
YHR018C
YHR035W
YHR037W
YHR038W
YHR043C
YHR050W-A
YHR055C
YHR092C
YHR124W
YHR138C
YHR162W
YHR192W
YIL001W
YIL008W
YIL020C
YIL057C
YIL060W
YIL077C
YIL083C
YIL087C
YIL088C
YIL089W
YIL098C
YIL145C
YIL156W-B
YIL158W
YIL166C
YIR042C
YJL003W
YJL031C
YJL035C
YJL037W
YJL038C
YJL043W
YJL049W
YJL096W
YJL100W
YJL121C
YJL126W
YJL127C-B
YJL133C-A
YJL161W
YJL163C
YJL166W
YJL171C
YJL181W
YJL184W
YJR008W
YJR036C
YJR100C
YJR112W-A
YJR122W
YJR135W-A
YJR142W
YJR149W
YJR155W
YJR156C
YKL011C
YKL018C-A
YKL024C
YKL033W-A
YKL063C
YKL065W-A
YKL068W-A
YKL087C
YKL096W-A
YKL133C
YKL138C
YKL194C
YKL219W
YKR004C
YKR016W
YKR017C
YKR053C
YKR065C
YKR076W
YKR087C
YKR095W-A
YLL007C
YLL057C
YLR013W
YLR035C
YLR042C
YLR046C
YLR068W
YLR070C
YLR087C
YLR099W-A
YLR104W
YLR107W
YLR110C
YLR118C
YLR130C
YLR146W-A
YLR154C-G
YLR157W-E
YLR161W
YLR164W
YLR168C
YLR178C
YLR185W
YLR193C
YLR204W
YLR205C
YLR250W
YLR253W
YLR254C
YLR262C-A
YLR264C-A
YLR266C
YLR271W
YLR342W-A
YLR361C-A
YLR375W
YLR412W
YLR445W
YML009C
YML050W
YML054C-A
YML061C
YML078W
YML079W
YML118W
YML128C
YMR008C
YMR009W
YMR035W
YMR053C
YMR101C
YMR107W
YMR122W-A
YMR126C
YMR132C
YMR169C
YMR175W
YMR185W
YMR187C
YMR194C-B
YMR208W
YMR209C
YMR220W
YMR225C
YMR251W-A
YMR271C
YMR286W
YMR298W
YNL038W
YNL100W
YNL115C
YNL129W
YNL133C
YNL138W-A
YNL156C
YNL159C
YNL163C
YNL165W
YNL193W
YNL196C
YNL211C
YNL231C
YNL268W
YNL292W
YNR008W
YNR022C
YNR034W-A
YNR045W
YOL002C
YOL013W-A
YOL014W
YOL022C
YOL032W
YOL038C-A
YOL047C
YOL048C
YOL049W
YOL052C-A
YOL053W
YOL055C
YOL071W
YOL073C
YOL077W-A
YOL084W
YOL093W
YOL131W
YOL157C
YOL159C-A
YOR004W
YOR020C
YOR020W-A
YOR087W
YOR097C
YOR114W
YOR131C
YOR152C
YOR163W
YOR173W
YOR175C
YOR182C
YOR193W
YOR202W
YOR215C
YOR222W
YOR228C
YOR238W
YOR255W
YOR274W
YOR286W
YOR292C
YOR298W
YOR313C
YOR343W-A
YOR347C
YOR356W
YPL071C
YPL091W
YPL096C-A
YPL103C
YPL107W
YPL188W
YPL189C-A
YPL199C
YPL214C
YPL239W
YPL244C
YPL245W
YPR006C
YPR010C-A
YPR021C
YPR027C
YPR047W
YPR073C
YPR085C
YPR098C
YPR109W
YPR127W
YPR133W-A
YPR145C-A
YPR158W
YPR166C
YPR167C
YPR170W-B
YPR199C
YGL126W
YJR136C
YGR202C
YLR260W
YNL181W
YGL140C
YNL063W
YOR180C
YGL155W
YGL156W
YMR034C
YOR044W
YGL164C
YGL168W
YGR153W
YHR014W
YKR041W
YLR125W
YLR410W-A
YGL186C
YGL188C-A
YOR034C
YGL236C
YLR114C
YGR007W
YNL237W
YGR026W
YGR031W
YOL152W
YGR038C-B
YLR316C
YGR046W
YGR049W
YGR059W
YJL129C
YKL183W
YIL067C
YKL170W
YKL077W
YGR096W
YGR117C
YOR353C
YGR122W
YGR131W
YJR143C
YMR144W
YIL096C
YOL103W
YPL191C
YGR181W
YKL084W
YGR183C
YGR197C
YHR071W
YLL017W
YGR243W
YGR255C
YLR174W
YGR263C
YGR273C
YPL060W
YGR286C
YGR294W
YMR084W
YOR223W
YML080W
YHL047C
YHR194W
YHR006W
YML120C
YHR120W
YLR341W
YHR040W
YHR045W
YHR046C
YHR049W
YHR050W
YMR137C
YLR361C
YOR391C
YMR281W
YPL041C
YHR091C
YHR101C
YMR198W
YKR103W
YLR081W
YOR389W
YPL277C
YLR410W-B
YPR117W
YHR132C
YHR144C
YHR146W
YKR069W
YPL257W-B
YHR153C
YIL073C
YJR010W
YHR168W
YHR176W
YJL186W
YLR146C
YHR202W
YKR019C
YOR316C-A
YIL009C-A
YIL009W
YIL014W
YJL087C
YIL037C
YML082W
YLR213C
YIL085C
YPR061C
YLR251W
YLR460C
YNL254C
YNL128W
YIL155C
YKL217W
YOR334W
YIR014W
YIR028W
YOL015W
YNL029C
YPL200W
YJL206C
YJL068C
YJL077C
YJL082W
YKR061W
YNL034W
YJL127C
YOL110W
YLR023C
YPL247C
YJL147C
YKR084C
YLR173W
YLR301W
YLR363C
YMR210W
YPL123C
YLR011W
YKR104W
YLR143W
YNL050C
YOL140W
YJR039W
YNL310C
YJR055W
YKL184W
YKR093W
YOR262W
YOR084W
YJR088C
YLR156W
YPL159C
YMR077C
YNR075C-A
YKR035W-A
YOR236W
YKL017C
YKL072W
YNL164C
YMR170C
YKL107W
YLR157C
YKL134C
YOR068C
YKL176C
YPL052W
YKL187C
YMR211W
YLL018C-A
YOR339C
YPL099C
YKL222C
YLL062C
YLR289W
YLL016W
YPR134W
YLR047C
YLR407W
YMR088C
YMR130W
YMR282C
YNR040W
YOR354C
YPL030W
YPL134C
YPL206C
YLL052C
YLL055W
YLR057W
YMR289W
YMR030W
YLR137W
YNL095C
YPL024W
YOR258W
YLR281C
YLR285W
YLR346C
YML060W
YLR405W
YOR226C
YML020W
YOL154W
YMR020W
YNL335W
YNL256W
YMR118C
YMR119W
YPL241C
YMR158C-A
YOR033C
YPL164C
YOL029C
YOR021C
YPR186C
YOR049C
YMR244C-A
YPR002W
YPL280W
YNL080C
YOR067C
YNL146C-A
YNL162W-A
YPL039W
YNR057C
YOR130C
YOR246C
YOR396W
YPL038W-A
YPL098C
YPR001W
YOR336W
YOL124C
YNR068C
YOR192C-C
YOR306C
YPL282C
YPR147C
