YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YBR106W	YPL076W	YHR140W	YHL042W	YIL016W	YGR060W	YBR290W	YKL154W	YOR016C	YPL264C	YGR260W	YER026C	YJL196C	YDR297W	YJL117W	YKL065C	YBR159W	YML048W	YLR372W	YEL002C	YCR034W	YJR010C-A	YEL063C	
YLL028W	YEL017C-A	YPL076W	YHR140W	YGL200C	YGR060W	YDL015C	YBR110W	YPL264C	YMR215W	YJR010C-A	YLR372W	
YLL028W	YPL076W	YHR140W	YBR283C	YBR036C	YIL016W	YGR060W	YHR133C	YDR331W	YGL200C	YJL196C	YMR215W	
YGR284C	YPL076W	YHR140W	YBR183W	YNL101W	YGR060W	
YHR140W	YLR018C	YCR034W	YBR036C	
YBR106W	YJR117W	YHL048W	YPR028W	YJL196C	YKL065C	YDL015C	YLR372W	YHR140W	YKL154W	YCR034W	YBR159W	
YGL051W	YBR290W	YPL076W	YLR004C	
YML048W	YPL076W	YHR140W	YBR283C	YMR215W	YBR159W	
YBL099W	YJR121W	YDL164C	
Q0085	YDR298C	YBL099W	YJR121W	YKL016C	
YJL008C	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YOR144C	YHR191C	YOL094C	
YNL317W	YKR002W	YLR277C	YNL222W	YAL043C	YPR107C	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YCL025C	YHR026W	YDL212W	
YMR058W	YPL076W	YHR140W	YBR183W	YJL117W	YKL065C	YDR331W	YDL015C	YKL008C	YLR018C	YDR297W	YMR215W	
YLR360W	YLR240W	YBR097W	
YCR034W	YMR149W	YDR276C	YEL002C	YDL212W	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YFL037W	YDL200C	YML085C	
YGR158C	YOR076C	YGR195W	YDL111C	YGR095C	YCR035C	YDR280W	YHR069C	YOL021C	YNL232W	
YMR043W	YDR173C	YMR042W	
YBR152W	YPR182W	YML049C	YFL017W-A	YMR288W	YDL087C	YMR240C	YDL030W	
YBR245C	YFR037C	YMR091C	
YBR058C-A	YGR038W	YMR296C	YLR350W	
YER172C	YBR152W	YGR091W	YER029C	YMR240C	
YDR407C	YBR254C	YKR068C	YDR472W	YML077W	
YNL110C	YLL008W	YPL043W	
YBR106W	YPL264C	YGR060W	YML075C	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YLR385C	YAL011W	YOL012C	YLR399C	YJL081C	YGR002C	YNL107W	YML041C	YDR334W	YDR485C	
YHR142W	YGR260W	YDR297W	YKL154W	YJL196C	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YGL210W	YGL161C	YGL198W	
YMR292W	YLL023C	YDR414C	
YLR181C	YPR173C	YKR035W-A	
YPL254W	YDR167W	YHR099W	YGL112C	YDR448W	YDR176W	YOL148C	YBR081C	YGR252W	
YDR240C	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	YER029C	YIL061C	YKL012W	YML046W	YDL087C	YLR275W	
YPL010W	YDR189W	YPL218W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YIL004C	
YFL024C	YDR359C	YOR244W	YGR002C	YJL098W	YNL107W	
YOR165W	YHR192W	YDR233C	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YNL236W	YHR041C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YFL066C	YER146W	YNL147W	
YDR331W	YPL274W	YPL227C	YMR058W	
YPL140C	YJR077C	YMR106C	
YKL078W	YLR180W	YMR205C	
YBL068W	YOL061W	YKL181W	
YGL004C	YER012W	YGL048C	YHR200W	YFR010W	YFR052W	YHL030W	YER021W	YDL007W	YDR394W	YOR259C	YOR261C	YDL097C	YFR004W	YDR427W	YDL147W	YKL145W	
YER012W	YPR103W	YMR314W	YHR200W	YGR135W	YER094C	YOL038W	YFR050C	YGL011C	YOR362C	YDL188C	YDL147W	YML092C	YFR004W	
YGL004C	YFR052W	YOR117W	YDR394W	YOR259C	YIL007C	YDL097C	YFR004W	YDL147W	YKL145W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YHR016C	YLR064W	YBL007C	
YGL004C	YHR027C	YGL048C	YER012W	YDR394W	YDL147W	YKL145W	
YPL063W	YNR017W	YML054C	
YMR213W	YDR364C	YAL032C	
YJL128C	YLR044C	YNR031C	
YPL082C	YKR001C	YBR049C	YBR245C	YLR176C	
YAL055W	YGR133W	YDR265W	
YDR145W	YML098W	YDR167W	YMR227C	YGL112C	YMR236W	YGR274C	YBR198C	
YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YGR134W	YIL038C	YGR274C	
YNR052C	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YBR095C	YOL004W	YNL330C	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YMR188C	YDR036C	YHL004W	
YDR194C	YNL230C	YHR052W	
YJR002W	YDR449C	YMR093W	YCR057C	YNL132W	YCL059C	YER082C	YBL004W	YBR247C	YJL109C	YDL014W	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YOR085W	YGL022W	
YIL115C	YDL207W	YOR046C	
YLR207W	YOL013C	YLR450W	
YGR078C	YNL153C	YLR212C	
YJR006W	YDL102W	YJR043C	
YER177W	YDR099W	YDR017C	
YOR272W	YPL043W	YMR049C	YPR016C	YHR066W	YGR103W	YDR060W	YNL061W	YNL110C	YMR290C	YDL213C	YKR081C	
YMR049C	YPR016C	YGR245C	YER126C	YNL002C	YLR074C	YNL110C	YKR081C	
YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YOR039W	YBR079C	YPR041W	YPL001W	YNL244C	YPR086W	
YML046W	YDL087C	YGR013W	YPR182W	
YGL092W	YKL068W	YBL079W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YJL124C	YER146W	YDR378C	YOR320C	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YNL049C	YPR181C	YPL085W	
YAL048C	YGL219C	YLL006W	
YJR117W	YJR010C-A	YPL076W	YHL042W	YEL063C	
YBL016W	YDR103W	YDL159W	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YNL130C	YGL200C	YHR110W	YOR016C	YBR159W	YAL007C	
YGR180C	YJL026W	YER070W	
YOL094C	YBR087W	YOR217W	YBL035C	
YIL026C	YDL003W	YDR180W	
YLR274W	YBR202W	YPR019W	YEL032W	YIL150C	YBL023C	
YJL194W	YBR060C	YLL004W	YBL023C	YHR118C	YPR162C	YNL261W	YML065W	
YGR090W	YDR449C	YCR057C	YJL069C	
YGL172W	YDL116W	YGR119C	YGL092W	YFR002W	YLR335W	YKR082W	YDR335W	
YDR365C	YOL041C	YIL035C	
YBR024W	YBR037C	Q0250	
YPL002C	YJR102C	YLR417W	YMR077C	
YHR165C	YKL173W	YBL074C	
YER157W	YLR026C	YHL031C	
YGR120C	YNL041C	YLR026C	YGL223C	YER157W	
YDR004W	YHR082C	YLR259C	
YDR378C	YNL147W	YER146W	YBL026W	YER029C	YGL173C	YCR077C	YLR438C-A	YJR022W	YER172C	YER112W	YJL124C	YOL149W	
YIR023W	YJR066W	YNL314W	
YEL003W	YLR200W	YML094W	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YGL044C	YLR277C	YOR250C	YDR301W	YMR061W	YDR228C	
YDR045C	YOR116C	YKL144C	YNR003C	YOR207C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YOR027W	YPL240C	YDR168W	
YER172C	YLR147C	YDL098C	YGR075C	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YOR075W	YGL145W	YDR498C	
YGR179C	YPL018W	YGR140W	
YHL006C	YLR376C	YDR078C	
YJL054W	YBR091C	YOR297C	YDL217C	
YPL144W	YML092C	YOR157C	
YHL019C	YLR170C	YPR029C	YKL135C	
YLR234W	YMR190C	YHR164C	
YOL044W	YNL214W	YLR191W	YDR244W	YGL153W	
YMR168C	YMR094W	YJR060W	
YNR001C	YJR035W	YKL085W	
YDR225W	YIL035C	YNL031C	YNL030W	YLR442C	YJL081C	YDR224C	
YPR111W	YPR080W	YDL126C	
YGR172C	YER031C	YGL198W	YNL263C	
YPR055W	YLR166C	YJL085W	YGL233W	YBR102C	YIL068C	
YIL113W	YBR196C	YLL019C	
YLR238W	YMR029C	YDR200C	
YDL047W	YMR246W	YCL018W	
YNL131W	YJL143W	YMR203W	
YDL225W	YBL075C	YCR002C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YPL178W	YGR013W	YMR125W	YHR086W	YIL061C	YBR119W	YDL087C	YGR162W	
YAL015C	YDL059C	YGR282C	
YBR245C	YBR089C-A	YOR304W	YGL133W	
YNL182C	YPR016C	YGR245C	YER126C	YHR197W	YLR074C	YNL110C	YCR072C	YKR081C	
YHR172W	YNL126W	YDR356W	YLR212C	
YDL092W	YPR088C	YKL122C	
YDL185W	YGR020C	YMR054W	YOR332W	YOR270C	YHR039C-A	YEL051W	
YGR047C	YGR246C	YNL039W	
YER111C	YLR182W	YPL256C	
YFR030W	YKR026C	YLR291C	
YLR044C	YJR007W	YKR026C	YDR211W	YGR083C	YOR260W	
YJR074W	YOR185C	YLR293C	
YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YHR162W	YIL155C	YGL080W	
YGL097W	YLR293C	YAR002W	YLR335W	
YKL112W	YOR061W	YIL035C	YOR039W	YGL207W	YGL019W	
YPL011C	YGR274C	YDR167W	YBR198C	YML098W	
YIR001C	YGR162W	YCL037C	
YOL117W	YDL216C	YIL071C	
YKL129C	YMR109W	YKR069W	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YPL124W	YCL029C	YPL155C	
YDL055C	YPR054W	YHR030C	
YML064C	YPL070W	YLR245C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	YKL145W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YNL093W	YIL033C	YJL164C	YKL166C	
YFR053C	YGL163C	YOR351C	
YMR068W	YIL105C	YNL047C	
YKL074C	YBR172C	YLR116W	
YJL183W	YDR245W	YJR075W	YEL036C	
YML032C	YNL312W	YDR097C	YAR007C	
YBR223C	YNL064C	YCL028W	
YPR051W	YEL053C	YCR020C-A	
YNL298W	YER114C	YLR229C	
YAL041W	YGL233W	YGR152C	YBR200W	
YER177W	YGL115W	YDR028C	YKL193C	
YDR190C	YPL235W	YGR040W	
YBR278W	YDR121W	YPR175W	YNL262W	
YLR192C	YPR041W	YBR079C	YDR091C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YBL023C	YLR103C	YGL201C	YEL032W	YPR019W	
YPR019W	YDR013W	YNL102W	YDR489W	
YNL207W	YOR145C	YDL060W	
YER091C	YPL031C	YFL033C	
YBR011C	YDR129C	YNL135C	
YCL054W	YDL014W	YOR310C	
YOR070C	YFL038C	YFL005W	
YJR090C	YOL055C	YLL050C	
YKL104C	YER095W	YDR127W	
YPR018W	YMR127C	YDR181C	YOR213C	
YPR010C	YOR341W	YKL213C	
YNL225C	YDL239C	YKL042W	
YDL185W	YKL080W	YEL051W	YMR054W	
YKL203C	YNL229C	YER040W	
YKR037C	YDR016C	YDR201W	
YPL010W	YLR078C	YGL137W	YDR238C	YIL076W	YLR268W	YNL287W	YIL004C	YFR051C	YDL145C	YLR180W	
YOL139C	YBR019C	YDR128W	
YLR175W	YNL124W	YDL014W	YHR089C	YHR072W-A	
YLR291C	YDR211W	YKR026C	YJR007W	YPL237W	YER025W	YOR260W	
YDL064W	YDR409W	YJR076C	
YER172C	YBR152W	YLR147C	YDR283C	YPR178W	YGR091W	YOR308C	
YLL002W	YNL246W	YML102W	
YMR153W	YML031W	YDL088C	
YEL009C	YDR448W	YDR176W	YMR236W	YGL112C	YBR198C	YGR274C	
YIL142W	YOR212W	YBR072W	
YMR167W	YOR033C	YOL090W	
YOR098C	YDR132C	YDR395W	
YIL017C	YCL039W	YBL049W	
YCR088W	YBL007C	YFL039C	YDR388W	YNL138W	
YBR055C	YKL060C	YKR059W	YCR002C	
YMR276W	YDR427W	YEL037C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YBL026W	YJL124C	YCR077C	YNL147W	YDL160C	
YPR141C	YJR112W	YMR198W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YML121W	YBR077C	YKR007W	YGR163W	
YDR101C	YHR170W	YGL099W	YBR267W	
YNL139C	YHR167W	YCL011C	
YMR116C	YDL040C	YHR013C	
YMR125W	YPL190C	YNL016W	YNL251C	
YMR059W	YCL040W	YKL056C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YEL055C	YDL213C	YLR196W	
YER063W	YGL181W	YOR333C	
YDR497C	YLL028W	YOR254C	
YMR017W	YPL232W	YOR327C	
YLR355C	YDL101C	YHR135C	
YAR027W	YPR128C	YAR028W	
YOR164C	YOR007C	YOL111C	
YKR034W	YJL110C	YNL021W	
YMR129W	YML103C	YFR002W	
YAL021C	YDR443C	YFL028C	
YIL007C	YBL041W	YDL020C	
YFR021W	YJL052W	YFR040W	
YML012W	YDL195W	YIL109C	YPR181C	YGL200C	
YBL103C	YOL108C	YOL067C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YOR140W	YNL025C	YNL236W	
YOL149W	YBL026W	YEL015W	YLR264W	YJR022W	
YMR238W	YHR061C	YDR309C	
YLR453C	YBR275C	YNL216W	
YGR193C	YDR430C	YBR221C	
YPL151C	YGL120C	YAL032C	YKL095W	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YBL038W	YDR237W	YNL284C	
YER133W	YER054C	YER177W	YLR258W	
YPL065W	YCL008C	YLR119W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YOR371C	YGL121C	YER020W	
YBR160W	YPL014W	YAL040C	
YFL041W	YML123C	YPR156C	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YIL061C	YDR235W	YDR110W	YBR119W	
YJL005W	YNL098C	YBR140C	
YER125W	YNL071W	YBR082C	
YGR238C	YBR160W	YLR096W	YHR158C	
YPL083C	YMR059W	YAR008W	YLR105C	
YJL089W	YDR477W	YPL042C	
YBR225W	YGL197W	YPL204W	
YAL029C	YHR023W	YGL106W	
YJL058C	YNL006W	YER093C	YKL203C	
YDL052C	YGL195W	YFR009W	
YDL065C	YML042W	YDR244W	
YOL072W	YDR363W-A	YDR159W	
YJL006C	YML112W	YKL139W	
YNR010W	YOL135C	YOR174W	YBL093C	
YPR056W	YLR005W	YDR311W	
YDL100C	YGL020C	YER083C	
YDR247W	YBR125C	YDR071C	
YPR110C	YDL150W	YKR025W	YNR003C	YOR116C	YKL144C	
YNL127W	YKR055W	YMR186W	
YBL046W	YNL201C	YDR293C	YDR075W	
YOR195W	YFR031C	YDL074C	
YHR200W	YDR394W	YPR108W	YBR217W	YDL097C	YER021W	YDL147W	YKL145W	
YOL087C	YMR146C	YMR309C	YBR079C	YDR429C	
YKL152C	YNL128W	YPL164C	
YKL008C	YMR298W	YHL003C	
YDR523C	YJL066C	YDL188C	
YDL134C	YAL016W	YGR161C	YDL188C	
YCR066W	YDR092W	YLR032W	
YNL037C	YOR136W	YER179W	
YDR192C	YAL005C	YOR160W	
YGR113W	YGL061C	YPL209C	YBR156C	
YIL128W	YER171W	YJL008C	
YER171W	YDR460W	YDL108W	YPR025C	
YPR191W	YMR036C	YBL045C	
YFL034C-B	YIR016W	YNL161W	
YPR079W	YDR284C	YKR088C	
YDL105W	YDR288W	YOL034W	
YGR074W	YFL017W-A	YDL030W	YJL203W	
YDR148C	YGR262C	YFL018C	
YGR121C	YIR038C	YEL017W	
YDR074W	YMR261C	YBR126C	
YKL081W	YDR398W	YBR025C	
YFL039C	YLL050C	YLR429W	YNL094W	
YPL158C	YNL078W	YOL070C	YKR048C	
YDR419W	YBR088C	YJL088W	
YJR032W	YLL026W	YBR155W	
YNL189W	YLR328W	YGR010W	
YDL246C	YNL189W	YJR159W	YMR308C	
YOR319W	YDR502C	YOL133W	
YDR369C	YMR224C	YNL250W	YGL175C	
YMR294W	YPL174C	YHR129C	
YBR057C	YCL055W	YGL192W	
YBR136W	YJL090C	YDR499W	
YPL049C	YDR480W	YMR199W	
YJL004C	YNL044W	YDR414C	YER005W	
YLL042C	YHR171W	YBL078C	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YGR104C	
YPL094C	YBR171W	YLR292C	YOR254C	
YHR114W	YPR171W	YKL007W	
YLR347C	YER009W	YLR293C	YJL041W	
YJL034W	YGL208W	YMR214W	
YBR208C	YHR020W	YJL098W	
YPL074W	YPL004C	YGR086C	
YHR199C	YNL323W	YBR020W	
YBR017C	YIL094C	YBL039C	
YPR190C	YOL006C	YBL002W	
YBL030C	YEL020W-A	YHR005C-A	
YLR319C	YLR362W	YLL021W	
YPL126W	YHR183W	YHR196W	
YMR273C	YHR149C	YML109W	
YKR101W	YDR227W	YLR442C	YML109W	
YCR084C	YBR112C	YNL167C	
YDL132W	YOL133W	YDR054C	YDR328C	YFL009W	
YDL220C	YDR082W	YLR010C	
YGL180W	YPR185W	YLR423C	
YNL086W	YCL032W	YKL061W	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YOR229W	YDR188W	YOR230W	
YDR381W	YPL169C	YKL214C	
YER136W	YKR014C	YOR089C	
YDR142C	YHR160C	YIL160C	
YGR254W	YDL043C	YMR117C	
YMR201C	YBR114W	YJR052W	
YML056C	YIL079C	YOL115W	
YGL207W	YOL054W	YDR225W	YML069W	
YLR433C	YNL027W	YHR206W	
YLR163C	YHR120W	YHR024C	
YJR053W	YPL061W	YFR028C	
YDR150W	YJR112W	YOL069W	YDR295C	
YGL170C	YGR218W	YMR047C	
YAL042W	YML067C	YML130C	
YPL160W	YCR079W	YNL244C	
YGL213C	YLR398C	YOR076C	
YPR028W	YLR324W	YGR004W	
YPL122C	YFR034C	YER148W	
YOR194C	YPR086W	YER148W	YKL058W	
YHR077C	YGR072W	YMR080C	
YOL139C	YER165W	YGL049C	YLR427W	
YGR285C	YGL013C	YHR064C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YNL103W	YIL046W	YPL038W	
YDR146C	YJL081C	YHR099W	YGR002C	
YMR089C	YKR066C	YER017C	
YLR083C	YMR177W	YLR295C	
YJR058C	YBL037W	YJR005W	YOL062C	
YDR386W	YPL153C	YPL127C	
YER092W	YDL002C	YLR052W	
YBR196C	YAL027W	YPL022W	YML095C	
YLR288C	YLR263W	YPL194W	
YLR016C	YGL174W	YIR005W	
YGR186W	YGL070C	YPL129W	YGR005C	
YJR094C	YDR207C	YMR139W	
YDL130W	YLR340W	YLR287C	
YOR326W	YOR035C	YBR109C	
YLR025W	YLR447C	YMR154C	
YGL156W	YOL082W	YKL103C	
YJL030W	YGL116W	YGL086W	
YAR019C	YER110C	YHR169W	
YDR516C	YJR091C	YNL032W	
YBL105C	YER118C	YCL027W	
YDR390C	YDR510W	YPR180W	
YHR115C	YNL116W	YLR215C	
YOR080W	YPL258C	YJL141C	
YLL022C	YEL056W	YPL001W	YBR272C	
YBR288C	YPL195W	YJL024C	
YNL113W	YDL017W	YBR127C	
YDR130C	YBR160W	YER032W	YPR120C	
YGL206C	YGR167W	YDR320C	
YDL192W	YDL137W	YHR188C	
YOR358W	YDR277C	YGL237C	
YER081W	YDR307W	YER145C	
YBR130C	YKL130C	YDR496C	
