YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YIL027C	
YDR261W-B	YDR261W-A	YCL019W	
YBR183W	YPL076W	YHR140W	YNL101W	YGR060W	YML048W	YHL042W	YBR110W	YPL264C	YKL008C	YCL025C	YDR297W	YJL117W	YBR159W	YLR372W	YMR215W	YJR010C-A	YEL063C	
YGR260W	YPL076W	YJL196C	YDR297W	YKL065C	YDR331W	YBR290W	YHR140W	YJR010C-A	
YBR290W	YGR284C	YDL015C	YPL076W	YPR156C	YMR215W	
YJL196C	YCR034W	YBR036C	YHR110W	
YFL037W	YML085C	YER171W	
YLL028W	YHR140W	YLR018C	YMR215W	YDL212W	YGR060W	
YDL015C	YHR140W	YOR016C	YPL264C	YBR036C	YGR060W	
YHR133C	YDR331W	YPL274W	YMR058W	YDR297W	YIL016W	
YGL051W	YPL076W	YAR033W	YHL048W	
YBL099W	YPL150W	YJR121W	
Q0085	YDR298C	YBL099W	YJR121W	YKL016C	
YBR106W	YBR110W	YHR142W	YJL196C	YJL117W	YEL063C	
YJR117W	YPL076W	YHR140W	YBR183W	YNL101W	YGR060W	
YLL028W	YJL002C	YMR149W	YOR103C	YLR372W	YEL002C	YGL226C-A	YDL232W	YOR085W	
YDL029W	YGR282C	YPL140C	
YCL025C	YBR036C	YHR026W	YPR198W	YBR159W	
YBR245C	YFR037C	YMR091C	
YDL101C	YLR259C	YHR135C	
YLR385C	YAL011W	YPL235W	YOL012C	YJL081C	YLR399C	YNL107W	YDR334W	YGR002C	YDR485C	
YJL008C	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YOR144C	YHR191C	YOL094C	
YOR272W	YMR049C	YER006W	YDL031W	YPR016C	YDR060W	YGR245C	YGR103W	YLR074C	YOR005C	YCL054W	YNL110C	YMR290C	YKR081C	
YGR074W	YFL017W-A	YPL213W	
YLR298C	YGR013W	YGR074W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	
YDL126C	YPR080W	YAL036C	
YKL078W	YMR205C	YLR180W	
YJL128C	YCL018W	YNR031C	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YOL142W	YNL232W	YGR158C	YOR076C	YDL111C	YHR069C	YOL021C	
YOR179C	YKR002W	YAL043C	YPR107C	YJL033W	YKL059C	YDR195W	YJR093C	YGR156W	YKL018W	YDR301W	YLR115W	
YPL049C	YDR480W	YMR199W	
YDR407C	YML077W	YKR068C	YBR254C	YDR472W	YOR115C	YDR108W	YDR246W	
YGL004C	YER012W	YMR314W	YHR200W	YGR135W	YDR427W	YFR052W	YDR394W	YGL011C	YOR261C	YDL097C	YKL145W	YDL147W	YML092C	YFR004W	
YGL151W	YOL135C	YBL093C	
YER172C	YBR152W	YMR240C	YGR091W	YER029C	YLR147C	
YOL061W	YBL068W	YKL181W	
YGL004C	YHR027C	YGL048C	YER012W	YEL037C	YER171W	YGR262C	YDR394W	YBR217W	YDL147W	YKL145W	
YGL048C	YFR052W	YOR117W	YDR394W	YDL097C	YER021W	YKL145W	YER012W	YHR200W	YEL037C	YHL030W	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YFR052W	YOR117W	YDR394W	YOR259C	YDL097C	YFR004W	YDL147W	YKL145W	
YER012W	YPR103W	YGL011C	YDL147W	YJL001W	
YDR394W	YPL240C	YHR030C	YBR020W	
YLL023C	YEL017C-A	YKL154W	
YHR016C	YLR064W	YBL007C	
YLR055C	YOL148C	YDR167W	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YBR081C	YBR198C	YGR252W	
YFL017W-A	YMR288W	YDL087C	YPR182W	YML049C	
YAL055W	YGR133W	YDR265W	
YMR043W	YDR173C	YMR042W	
YBR254C	YKR068C	YMR218C	YOR115C	YDR407C	
YOR046C	YDL207W	YIL115C	
YFL033C	YDL229W	YJL164C	
YBR095C	YOL004W	YNL330C	
YGR260W	YKL008C	YLR372W	YPL076W	YJL117W	YKL065C	
YJR002W	YDR449C	YMR093W	YCR057C	YNL132W	YCL059C	YER082C	YBL004W	YBR247C	YJL109C	YDL014W	
YGR090W	YJL109C	YCR057C	YJL069C	
YPR016C	YGR245C	YGL099W	
YOR361C	YDR429C	YPR016C	YMR309C	YMR146C	YOR039W	YBR079C	YPR041W	YPL001W	YNL244C	YPR086W	
YBR142W	YMR049C	YPR016C	YGL111W	YHR088W	YHR066W	YNL061W	YKR081C	YMR290C	
YMR095C	YMR322C	YMR096W	YFL059W	YNL333W	
YLR347C	YGL172W	YDL116W	YGR119C	YGL092W	YFR002W	YLR335W	YKR082W	YDR335W	
YJR068W	YMR078C	YHR191C	YOL094C	YBR087W	YNL290W	
YIL026C	YDL003W	YDR180W	
YGL210W	YGL161C	YGL198W	
YOL044W	YLR191W	YDR265W	YMR026C	
YBR245C	YLR176C	YOR304W	YGL133W	
YLR417W	YJR102C	YPL002C	YMR077C	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YNL236W	YHR041C	YGL025C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YLR274W	YBR202W	YPR019W	YEL032W	YIL150C	YBL023C	YGL201C	
YJL194W	YBR060C	YHR118C	YBL023C	YLL004W	YPR162C	YNL261W	YML065W	
YDR378C	YNL147W	YBL026W	YER146W	YNL118C	YGL173C	YCR077C	YLR438C-A	YJR022W	YER112W	YJL124C	YCL018W	
YER177W	YMR059W	YDR099W	
YKL060C	YKR059W	YNL244C	
YNL110C	YPL012W	YDR060W	YPL043W	
YGR195W	YDR280W	YGR095C	YDL111C	YHR069C	YOL021C	YNL232W	
YFL066C	YER146W	YNL147W	
YGL198W	YFL005W	YFL038C	YNL263C	
YDR171W	YGL137W	YDL145C	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	YGL100W	
YNL037C	YOR136W	YER179W	
YDR195W	YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YKL059C	YNL317W	YJR093C	YGR156W	YAL043C	YLR115W	
YGL011C	YMR314W	YPL144W	YOR362C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YOL126C	YMR246W	YMR186W	
YLR360W	YLR240W	YBR097W	
YDR097C	YBR136W	YDR499W	
YER091C	YHR107C	YLR314C	
YOR310C	YDL213C	YHR052W	
YPL082C	YKR001C	YBR089C-A	YBR245C	
YGR047C	YGR246C	YNL039W	
YFL049W	YNR023W	YPL016W	YBR289W	YMR033W	YJL176C	YOR290C	YPR034W	
YNR001C	YJR035W	YKL085W	
YJL124C	YER146W	YDR378C	YOR320C	
YGL120C	YLL036C	YLR117C	YKL173W	YML049C	YDR416W	YMR213W	YAL032C	
YIR001C	YGR162W	YCL037C	
YER161C	YGR162W	YHL034C	YIL035C	
YLR181C	YPR173C	YKR035W-A	
YDR448W	YOL148C	YBR081C	YDR167W	YDR216W	YGR252W	YGL112C	
YDL225W	YLR044C	YCR002C	YLR314C	YBR020W	
YBR058C-A	YGR038W	YMR296C	YLR350W	
YBR142W	YMR049C	YPL043W	YDR060W	YNL061W	YHR066W	YMR290C	
YGL104C	YJL133W	YDR414C	
YFL024C	YHR090C	YOR244W	YPR023C	YHR099W	YNL107W	YOL012C	YJL081C	YGR002C	YJL098W	
YGR091W	YLR147C	YPR182W	YDL087C	YOR159C	YPR178W	YKL173W	
YMR201C	YBR114W	YJR052W	
YPR055W	YBR102C	YIL068C	YJL085W	YLR166C	
YFR053C	YGL163C	YOR351C	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YNL298W	YER114C	YLR229C	
YPR019W	YLR103C	YOL146W	
YGR140W	YPL018W	YGR179C	
YNL189W	YPL178W	YGR013W	YMR125W	YHR086W	YIL061C	YBR119W	YDL087C	YGR162W	
YIL061C	YBR119W	YLR298C	YGR013W	YMR125W	YDR235W	YHR086W	
YIL142W	YGL190C	YBL075C	
YIR023W	YNL314W	YJR066W	
YPL010W	YDR238C	YGL137W	YLR078C	YIL076W	YLR268W	YNL287W	YFR051C	YDL145C	YIL004C	
YPL124W	YCL029C	YPL155C	
YOR165W	YHR192W	YDR233C	
YGL112C	YGR274C	YMR227C	YML098W	
YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YGR134W	YIL038C	YGR274C	
YNR052C	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YBR223C	YNL064C	YCL028W	
YJL008C	YMR106C	YDR127W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YDR244W	YNL214W	YLR191W	YDL065C	YGL153W	
YGR078C	YLR200W	YML094W	YLR212C	
YKL117W	YOR027W	YLR216C	YPL240C	YMR186W	
YBR018C	YDL047W	YFR021W	
YAL048C	YGL219C	YLL006W	
YGL097W	YLR293C	YAR002W	YLR335W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YIL105C	YMR068W	YNL047C	
YPL065W	YCL008C	YLR119W	
YFL034C-B	YIR016W	YNL161W	
YCR088W	YBL007C	YFL039C	YDR388W	YNL138W	
YHR114W	YMR109W	YDR388W	YIL156W	YKL129C	
YGR254W	YDR129C	YNL135C	
YNL049C	YPR181C	YPL085W	
YPR028W	YLR018C	YHL042W	
YML032C	YNL312W	YDR097C	YAR007C	
YKL155C	YDR036C	YDR347W	YHL004W	YGR084C	YNL137C	YPL118W	YBR146W	YDR337W	YBR251W	YDR041W	YIL093C	YNL306W	
YDL052C	YDR170C	YFR009W	
YLR238W	YMR029C	YDR200C	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YIL113W	YBR196C	YLL019C	
YGL004C	YER012W	YHR200W	YPR108W	YDR394W	YDL097C	YER021W	YDL147W	YKL145W	
YAL015C	YMR214W	YDL059C	
YER112W	YER146W	YJR138W	YLR438C-A	
YNL130C	YGL200C	YHR110W	YAL007C	
YGR082W	YMR203W	YNL131W	
YAL041W	YJL187C	YBR200W	
YER157W	YLR026C	YHL031C	
YGR120C	YNL041C	YLR026C	YGL223C	YER157W	
YLR074C	YKR081C	YPR016C	YNL110C	YER126C	YGR245C	YPL093W	
YGR180C	YJL026W	YER070W	
YOL003C	YMR058W	YGL042C	
YLR234W	YMR190C	YHR164C	
YJL173C	YDR128W	YBR072W	
YHL019C	YLR170C	YPR029C	YKL135C	
YOR164C	YOR007C	YOL111C	
YBL016W	YDL159W	YDR103W	
YLR207W	YOL013C	YLR450W	
YDL232W	YGL226C-A	YOR103C	YGL022W	YEL002C	YMR149W	YJL002C	YOR085W	
YKL074C	YBR172C	YLR116W	
YBL038W	YDR237W	YNL284C	
YOR140W	YNL025C	YNL236W	
YFL041W	YCL025C	YJL117W	YHR133C	
YER111C	YLR182W	YPL256C	
YHR082C	YDL200C	YGL206C	
YHR172W	YNL126W	YDR356W	YLR212C	
YHR162W	YIL155C	YGL080W	
YDR211W	YOR260W	YJR007W	YKR026C	YLR044C	YPL237W	YER025W	YDL229W	
YDR211W	YNL265C	YOR260W	YLR291C	YJR007W	YKR026C	YPL237W	YER025W	
YDL064W	YDR409W	YJR076C	
YJL054W	YBR091C	YOR297C	YDL217C	
YNL225C	YDL239C	YOR373W	
YNL030W	YBR083W	YDR224C	
YOR213C	YPR018W	YMR127C	YDR181C	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YPL063W	YNR017W	YML054C	
YGL070C	YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YMR125W	YPL190C	YNL016W	YNL251C	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YLR355C	YDR142C	YKL103C	
YPL083C	YMR059W	YAR008W	YLR105C	
YER177W	YGL115W	YDR028C	YKL193C	
YKL182W	YOL133W	YJL141C	
YMR129W	YML103C	YFR002W	
YMR213W	YHR165C	YLL036C	YDL209C	
YOL145C	YBR279W	YML010W	YDL140C	YLR418C	YGL207W	YOR123C	YGL244W	
YBR024W	YBR037C	Q0250	
YMR167W	YOR033C	YOL090W	
YDR195W	YKR002W	YLR277C	YER133W	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YGL044C	YLR277C	YOR250C	YDR301W	YMR061W	YDR228C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YLR347C	YER009W	YOR185C	YLR293C	
YPL086C	YGR200C	YPL101W	YKL110C	YHR187W	YMR312W	YLR384C	
YPL101W	YPL086C	YGR200C	YHR187W	YMR312W	YLR384C	
YDR138W	YDL084W	YCL011C	
YOL117W	YDL216C	YIL071C	
YKL104C	YLR058C	YOR212W	
YBR160W	YPL014W	YAL040C	
YPR056W	YLR005W	YDR311W	
YDR419W	YOL055C	YBR088C	
YGR116W	YGL019W	YOR061W	YIL035C	
YMR213W	YLL036C	YLR117C	YGR129W	YJR050W	YDR416W	
YAL029C	YHR023W	YGL106W	
YPL074W	YPL004C	YGR086C	
YLR192C	YPR041W	YBR079C	YDR091C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YOR098C	YDR132C	YDR395W	
YPR019W	YDR013W	YNL102W	YDR489W	
YML064C	YPL070W	YLR245C	
YDR045C	YOR116C	YKL144C	YNR003C	YOR207C	
YJR090C	YLR134W	YDL132W	
YML121W	YBR077C	YKR007W	YGR163W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YEL051W	
YHR039C-A	YGR020C	YDL185W	YMR054W	YOR332W	
YJL183W	YDR245W	YJR075W	YEL036C	
YNL113W	YNL071W	YDL017W	
YOR229W	YDR188W	YOR230W	
YCR042C	YGL112C	YGR274C	YBR198C	YER148W	
YDR523C	YJL066C	YDL188C	
YLR291C	YGR083C	YER043C	
YFL039C	YCL040W	YNL032W	
YFL039C	YLL050C	YLR429W	YNL094W	
YMR153W	YML031W	YDL088C	
YGL121C	YAL056W	YER020W	
YPR010C	YOR341W	YKL125W	
YKR037C	YDR016C	YDR201W	
YJR006W	YDL102W	YJR043C	
YER171W	YDR460W	YDL108W	YPR025C	
YDR192C	YMR255W	YGL122C	
YKL082C	YHR061C	YML109W	YDR309C	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YJL089W	YDR477W	YER027C	
YLR163C	YHR024C	YHR120W	
YCL039W	YBL049W	YGL227W	
YPR051W	YEL053C	YCR020C-A	
YBR278W	YDR121W	YPR175W	YNL262W	
YMR168C	YMR094W	YJR060W	
YOL139C	YJL034W	YJL098W	
YER133W	YER054C	YER177W	YLR258W	
YNL207W	YOR056C	YBR247C	YDL060W	
YPR079W	YDR284C	YKR088C	
YKR034W	YJL110C	YNL021W	
YBL103C	YOL108C	YOL067C	
YML056C	YIL079C	YOL115W	
YKL203C	YNL229C	YER040W	
YLR292C	YOR254C	YML123C	
YEL060C	YBR217W	YIL128W	
YOL072W	YDR159W	YDR363W-A	
YER094C	YDL188C	YPR103W	YML092C	YOR157C	
YNL031C	YDR227W	YNL030W	YLR442C	
YOL149W	YLR264W	YBR094W	
YDL134C	YAL016W	YGR161C	YDL188C	
YOL069W	YJL074C	YEL043W	YDL074C	
YOL069W	YJR112W	YDR150W	YDR295C	
YEL009C	YDR448W	YDR176W	YMR236W	YGL112C	YBR198C	YGR274C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YMR017W	YPL232W	YOR327C	
YLL002W	YNL246W	YML102W	
YLR175W	YLR197W	YPL043W	YCR057C	YDL014W	YCL059C	YJL033W	
YLR175W	YNL124W	YHR089C	YHR072W-A	
YOR075W	YGL145W	YDR498C	
YJR053W	YMR055C	YBR072W	YML064C	YKL152C	YFR028C	
YBR017C	YIL094C	YBL039C	
YGR285C	YBR158W	YHR064C	
YLR074C	YHR197W	YCR072C	YGR245C	YNL182C	
YKL081W	YBR055C	YGL245W	
YPR054W	YPR191W	YBL045C	
YGL180W	YPR185W	YLR423C	
YDR190C	YPL235W	YGR040W	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YAL021C	YDR443C	YFL028C	
YOL135C	YGR005C	YBR253W	YOL051W	YBR193C	YER022W	YER148W	YHR041C	YBL093C	YDL005C	YPL248C	YGR104C	
YBR057C	YCL055W	YGL192W	
YDR369C	YMR224C	YNL250W	YGL175C	
YAR027W	YPR128C	YAR028W	
YER063W	YGL181W	YOR333C	
YDR074W	YML100W	YBR126C	
YDR247W	YBR125C	YDR071C	
YHL006C	YLR376C	YDR078C	
YDR101C	YGL099W	YHR170W	YBR267W	
YBR225W	YGL197W	YPL204W	
YLR319C	YLR362W	YLL021W	
YIL007C	YBL041W	YDL020C	
YPL151C	YGL120C	YAL032C	YKL095W	
YLR453C	YBR275C	YNL216W	
YLL042C	YHR171W	YBL078C	
YOR270C	YKL119C	YHR060W	
YER172C	YFL017W-A	YHR165C	YKL173W	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YPL158C	YNL078W	YOL070C	YKR048C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YJL004C	YNL044W	YDR414C	YER005W	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YDR386W	YGL173C	YDL043C	YER112W	
YOL087C	YMR146C	YMR309C	YBR079C	YDR429C	
YLR274W	YBL023C	YDR510W	YGL201C	YEL032W	
YER125W	YNL243W	YFL039C	YDR388W	YOR181W	
YPL180W	YNL006W	YJR066W	YHR186C	
YLR085C	YDR485C	YML041C	
YJL005W	YNL098C	YBR140C	
YDR293C	YML010W	YBL046W	YNL201C	YDR075W	YGR063C	
YPR190C	YOL006C	YBL002W	
YDR148C	YFL018C	YDL164C	
YDR381W	YPL169C	YKL214C	
YER110C	YNL323W	YHR199C	
YNL189W	YGR010W	YLR328W	
YDL246C	YNL189W	YJR159W	YMR308C	
YOR174W	YGL127C	YDR408C	
YGR238C	YBR160W	YLR096W	YHR158C	
YCR066W	YDR092W	YLR032W	
YJR032W	YLL026W	YBR155W	
YDL220C	YDR082W	YLR010C	
YMR294W	YPL174C	YHR129C	
YPR110C	YDL150W	YKR025W	YNR003C	YOR116C	YKL144C	
YER083C	YDL100C	YGL020C	
YLR016C	YGL174W	YIR005W	
YMR116C	YDL040C	YHR013C	
YGR113W	YGL061C	YBR156C	YPL209C	
YNL227C	YNL093W	YKL166C	
YDL092W	YKL122C	YPR088C	
YPL126W	YHR183W	YHR196W	
YOR194C	YPR086W	YER148W	YKL058W	
YOL139C	YER165W	YGL049C	YLR427W	
YGL207W	YOL054W	YDR225W	YML069W	
YDL043C	YDL030W	YNR053C	YJL203W	
YGR218W	YMR047C	YKL068W	
YDL105W	YDR288W	YOL034W	
YML012W	YDL195W	YIL109C	YPR181C	YGL200C	
YHR114W	YPR171W	YKL007W	
YHR020W	YFR040W	YLR222C	
YJL006C	YML112W	YKL139W	
YGL213C	YLR398C	YOR076C	
YPL259C	YOL077C	YLR196W	
YCR084C	YBR112C	YNL167C	
YNL086W	YCL032W	YKL061W	
YNL103W	YIL046W	YPL038W	
YAL027W	YML095C	YBR196C	YPL022W	
YMR032W	YJL020C	YLR337C	YOR181W	
YJR094C	YDR207C	YMR139W	
YER136W	YKR014C	YOR089C	
YOL001W	YPL031C	YGR233C	
YHR077C	YGR072W	YMR080C	
YML057W	YBR127C	YBR109C	
YBL030C	YEL020W-A	YHR005C-A	
YBR288C	YPL195W	YJL024C	
YGR193C	YDR430C	YBR221C	
YMR117C	YER018C	YKR054C	
YER092W	YDL002C	YLR052W	
YKL002W	YGR035C	YLR295C	
YGR121C	YIR038C	YEL017W	
YGR186W	YGL070C	YPL129W	YGR005C	
YJR091C	YGR241C	YNL092W	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YLR384C	YGL070C	YGR005C	
YNL102W	YNR052C	YBL035C	YIR008C	
YMR089C	YKR066C	YER017C	
YLL022C	YNL030W	YEL056W	YPL001W	YBR272C	
YDL130W	YLR340W	YLR287C	
YBL105C	YER118C	YCL027W	
YOR358W	YDR277C	YGL237C	
YDR130C	YBR160W	YER032W	YPR120C	
YAL042W	YML067C	YML130C	
YOR368W	YLR288C	YPL194W	
YAL021C	YGR092W	YPL042C	YKR036C	
YJR058C	YBL037W	YJR005W	YOL062C	
YDL192W	YDL137W	YHR188C	
YBL102W	YLR083C	YOR036W	
YLR433C	YNL027W	YHR206W	
YLR025W	YLR447C	YMR154C	
YER081W	YDR307W	YER145C	
YBR011C	YLR371W	YDL203C	
YHR115C	YNL116W	YLR215C	
YBR130C	YKL130C	YDR496C	
YJL030W	YGL116W	YGL086W	
