YDR261W-B	YDR261W-A	YCL019W	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YIL027C	
YOR165W	YHR192W	YDR233C	
YJR006W	YDL102W	YJR043C	
YMR218C	YDR407C	YDR246W	YKR068C	YBR254C	YML077W	YDR472W	
YLR360W	YLR240W	YBR097W	
YDR108W	YBR254C	YKR068C	YDR472W	YML077W	
YPR051W	YEL053C	YCR020C-A	
YPL063W	YNR017W	YML054C	
YGR158C	YOR076C	YGR195W	YDL111C	YGR095C	YCR035C	YDR280W	YNL232W	YOL021C	YHR069C	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YBR058C-A	YGR038W	YMR296C	YLR350W	
YLR181C	YPR173C	YKR035W-A	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YBR024W	YBR037C	Q0250	
YHR111W	YGL211W	YOR251C	YNL119W	
YGR284C	YHR140W	YBR183W	YBR036C	YKL065C	YIL016W	YJL196C	YLR018C	YCR034W	YMR215W	
YOR179C	YKR002W	YAL043C	YPR107C	YKL059C	YDR195W	YGR156W	YDR301W	YLR115W	
YKR002W	YLR277C	YNL222W	YDR301W	YPR107C	YKL059C	YDR195W	YJR093C	YGR156W	YAL043C	YLR115W	
YIL026C	YDL003W	YDR180W	
YBR245C	YLR033W	YBR089C-A	
YMR188C	YDR036C	YHL004W	
YMR095C	YMR096W	YFL059W	YNL333W	
YAL048C	YGL219C	YLL006W	
YEL003W	YLR200W	YML094W	
YMR043W	YDR173C	YMR042W	
YPL264C	YPL076W	YJL196C	YHR140W	YDR297W	YKL065C	YIL016W	
YDL015C	YPL076W	YHR140W	YJL196C	YCR034W	YNL101W	
YOR132W	YJL154C	YOR069W	YJL053W	
YGR284C	YHR140W	YBR036C	YGR060W	YDR331W	YBR290W	YDL015C	YGL200C	YMR215W	
YDL004W	YBL099W	YJR121W	
Q0085	YDR298C	YBL099W	YJR121W	YKL016C	
YJL054W	YBR091C	YOR297C	YDL217C	
YLR385C	YOL012C	YJL081C	YNL107W	YML041C	YDR334W	YGR002C	YDR485C	
YOR244W	YFL024C	YGR002C	YDR359C	YNL107W	
YMR213W	YDR364C	YAL032C	
YGL210W	YGL161C	YGL198W	
YAL055W	YGR133W	YDR265W	
YHL031C	YLR026C	YER157W	
YPL016W	YOR290C	YBR289W	YMR033W	
YJL183W	YDR245W	YJR075W	YEL036C	
YBR095C	YOL004W	YNL330C	
YML048W	YPL076W	YLR372W	YHR140W	YBR283C	YMR215W	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YHR162W	YIL155C	YGL080W	
YHL019C	YLR170C	YPR029C	YKL135C	
YKR081C	YLL008W	YPL043W	YNL061W	YHR066W	
YPL093W	YGR245C	YGR103W	YHR197W	YOR005C	YER126C	YOR272W	YMR049C	YDL031W	YPR016C	YNL002C	YLL008W	YLR074C	YNL110C	YMR290C	YKR081C	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YHR058C	YDL005C	YGR104C	
YFL066C	YER146W	YNL147W	
YBL068W	YHL011C	YKL181W	
YPR055W	YBR102C	YIL068C	YJL085W	YLR166C	
YDR195W	YKR002W	YLR277C	YDR301W	YPR107C	YMR061W	YKL059C	YNL317W	YJR093C	YGR156W	YKL018W	YAL043C	YLR115W	
YGR274C	YGL112C	YMR227C	YML098W	
YJL176C	YOR038C	YOR290C	YBR289W	YBL008W	
YOL117W	YDL216C	YIL071C	
YDL092W	YKL122C	YPR088C	
YCL010C	YBR081C	YOL148C	YGR252W	YGL112C	
YKL129C	YMR109W	YKR069W	
YLR207W	YOL013C	YLR450W	
YLR417W	YJR102C	YPL002C	YMR077C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	
YGR134W	YDL165W	YPR072W	YIL038C	YER068W	YNL288W	YCR093W	
YNR052C	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YNL049C	YPR181C	YPL085W	
YLL028W	YEL017C-A	YPL076W	YHR140W	YJR010C-A	YGR060W	YDL015C	YBR110W	YPL264C	YMR215W	YBR159W	YGL200C	
YOL072W	YDR363W-A	YDR159W	
YKL012W	YLR275W	YDL087C	YLR298C	YGR013W	YFL017W-A	YMR125W	YDR235W	YPL178W	YHR086W	
YMR288W	YDL087C	YMR240C	YOR159C	YPR182W	YML049C	
YOR361C	YDR429C	YOR039W	YMR309C	YMR146C	YBR079C	YPR041W	YPL001W	
YPL076W	YHL048W	YHR140W	YBR183W	YJL117W	YNL101W	YDL212W	YGR060W	YBR290W	YDR276C	YLR018C	
YMR213W	YGR129W	YLR117C	YLL036C	YJR050W	YDR416W	
YJL194W	YBR060C	YBL023C	YPR162C	YNL261W	YHR118C	YLL004W	YML065W	
YIR023W	YJR066W	YNL314W	
YOR075W	YGL145W	YDR498C	
YIL150C	YBL023C	YBR202W	YEL032W	
YJL002C	YGL226C-A	YOR103C	YEL002C	YMR149W	YDL232W	YGL022W	YOR085W	
YNL131W	YJL143W	YMR203W	
YPL082C	YKR001C	YBR049C	YBR245C	YLR176C	
YER012W	YMR314W	YHR200W	YDR427W	YFR052W	YHL030W	YDR394W	YFR010W	YOR261C	YDL097C	YKL145W	YDL147W	YFR004W	
YPL065W	YCL008C	YLR119W	
YDR045C	YOR116C	YNR003C	YOR207C	
YJL008C	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YOR144C	YHR191C	YOL094C	
YDR448W	YBR081C	YPL254W	YOL148C	YDR176W	
YJL115W	YMR127C	YDR181C	YOR213C	
YGL051W	YBR290W	YPL076W	YLR004C	
YHL006C	YLR376C	YDR078C	
YKL074C	YBR172C	YLR116W	
YGR120C	YNL041C	YLR026C	YGL223C	YER157W	
YOR270C	YDL185W	YGR020C	YMR054W	YOR332W	YPR036W	YEL051W	
YER082C	YCL059C	YCR057C	YPL217C	
YER172C	YBR152W	YDL098C	YGR075C	
YPL218W	YLR078C	YLR268W	YPR181C	YIL004C	
YHR133C	YCL025C	YMR215W	YOR016C	
YDL054C	YOR016C	YBR106W	YHR026W	YEL027W	
YGL172W	YFR002W	YGR119C	YLR178C	
YGL172W	YGR119C	YJR042W	YDL116W	YDR192C	YKL068W	YLR208W	YKR082W	YKL057C	
YPL043W	YMR049C	YIL035C	YPR016C	YHR066W	YGR103W	YDR060W	YNL061W	YNL110C	YKR081C	YDL213C	YMR290C	
YLL023C	YNR026C	YDR414C	
YGR047C	YGR246C	YNL039W	
YER026C	YDR297W	YDR331W	YPL274W	YMR058W	
YFL037W	YCR001W	YML085C	
YNL002C	YLR074C	YPR016C	YNL110C	YKR081C	YGR245C	YER126C	
YAL021C	YDR443C	YFL028C	
YJR117W	YPL076W	YHL042W	YJL196C	YJR010C-A	YEL063C	
YJR074W	YOR185C	YLR293C	
YHR039C-A	YGR020C	YDL185W	YMR054W	YOR332W	
YBR245C	YDL002C	YOR304W	YGL133W	
YLR103C	YPR019W	YOL146W	
YPR019W	YDR013W	YNL102W	YDR489W	
YLL002W	YNL246W	YML102W	
YGL097W	YLR293C	YAR002W	YLR335W	
YER012W	YPR103W	YGL011C	YHR200W	YGR135W	YER094C	YOL038W	YFR050C	YMR314W	YOR362C	YJL001W	YDL147W	YML092C	YDL188C	
YLR421C	YGL048C	YFR052W	YOR117W	YPR108W	YDR394W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YFR010W	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YER012W	YHR200W	YFR052W	YPR108W	YDR394W	YDL097C	YER021W	YDL147W	YKL145W	
YGR179C	YPL018W	YGR140W	
YNL139C	YHR167W	YCL011C	
YPL043W	YHR052W	YOR206W	YHR066W	YMR049C	YDR060W	YNL061W	YKR081C	
YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YKL008C	YHL048W	YHL003C	
YGR090W	YLR129W	YCR057C	YJL069C	
YER177W	YDR099W	YDR017C	
YHR016C	YLR064W	YBL007C	
YPR110C	YOR210W	YOR224C	YOR116C	YKL144C	YJL011C	YNR003C	
YIL017C	YCL039W	YBL049W	
YKR067W	YGL137W	YFR051C	
YLR147C	YDL087C	YFL017W-A	YGR074W	YGR091W	YPR178W	YKL173W	
YDL065C	YNL214W	YDR244W	YGL153W	
YHR148W	YBR247C	YJR002W	YCR057C	YGR090W	YCL059C	
YNL207W	YOR056C	YBR247C	YDL060W	
YOR250C	YDR301W	YMR061W	YLR277C	YDR228C	
YJR068W	YMR078C	YHR191C	YOL094C	YBR087W	YNL290W	
YGL092W	YKL068W	YBL079W	
YMR255W	YDL207W	YOR046C	
YNL263C	YKR014C	YGL198W	YNL093W	
YKR083C	YDR016C	YKL052C	
YMR168C	YMR094W	YJR060W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YGR078C	YNL153C	YLR212C	
YHR172W	YNL126W	YDR356W	YLR212C	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YLR234W	YMR190C	YHR164C	
YPL010W	YLR078C	YLR268W	YGL137W	YFR051C	YDL145C	YIL004C	
YER111C	YLR182W	YPL256C	
YDL076C	YOL004W	YNL330C	YPL181W	YPL139C	
YHR142W	YGR260W	YDR297W	YKL154W	YJL196C	
YGL011C	YPL144W	YGR135W	YML092C	
YDR218C	YPL161C	YJR076C	
YCR042C	YBR198C	YML015C	YGR274C	
YBL016W	YDL159W	YDR103W	
YKL078W	YNL064C	YMR205C	
YPR010C	YOR341W	YKL125W	
YOL044W	YLR191W	YDR329C	
YNL130C	YGL200C	YHR110W	YOR016C	YBR159W	YAL007C	
YML012W	YDL195W	YIL109C	YPR181C	
YKL112W	YDR365C	YOR061W	YIL035C	YER161C	YGR116W	YGL019W	
YPL153C	YDR071C	YER089C	
YBR278W	YDR121W	YPR175W	YNL262W	
YIL007C	YBL041W	YDL020C	
YJL089W	YDR477W	YER027C	
YOR367W	YCR088W	YFL039C	
YOR070C	YFL038C	YFL005W	
YBR106W	YHL042W	YCR037C	
YDR240C	YPL178W	YGR013W	YFL017W-A	YHR086W	YIL061C	YBR119W	YLR298C	
YLR175W	YNL124W	YHR089C	YHR072W-A	
YGL115W	YDR028C	YKL193C	
YOR164C	YOR007C	YOL111C	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YBR127C	YEL051W	
YJL124C	YER146W	YDR378C	YOR320C	
YOL087C	YMR146C	YMR309C	YBR079C	YDR429C	
YMR068W	YIL105C	YNL047C	
YDR101C	YHR170W	YGL099W	YBR267W	
YMR167W	YNL082W	YOL090W	
YJR007W	YKR026C	YDR211W	YGR083C	YPL237W	YOR260W	
YLR424W	YGL120C	YGL128C	YMR213W	YHR165C	
YLR074C	YHR197W	YCR072C	YGR245C	YNL182C	
YIR001C	YGR162W	YCL037C	
YER172C	YFL017W-A	YHR165C	YLR147C	YBR152W	YJR022W	YDR283C	YPR178W	YGR091W	YOR308C	
YLR192C	YPR041W	YBR079C	YDR091C	
YNL225C	YDL239C	YKL042W	
YOR371C	YGL121C	YER020W	
YBL038W	YDR237W	YNL284C	
YNR010W	YOL135C	YOR174W	YBL093C	
YCL054W	YDL014W	YOR310C	
YDL225W	YLR044C	YCR002C	YLR314C	
YMR238W	YHR061C	YDR309C	
YAL015C	YDL059C	YGR282C	
YLR396C	YKL196C	YOR106W	YLR093C	YMR197C	YGL212W	
YFL034C-B	YIR016W	YNL161W	
YCR066W	YDR092W	YLR032W	
YOR027W	YPL240C	YDR168W	
YBL005W	YDR388W	YCR009C	
YNL025C	YBR253W	YPL042C	YGR104C	
YJL128C	YCL018W	YNR031C	
YJL058C	YKL203C	YER093C	YNL006W	
YDL134C	YAL016W	YPL152W	
YMR125W	YPL190C	YNL016W	YNL251C	
YHR023W	YAL029C	YGL106W	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YHR030C	YJL066C	YPL140C	
YLR238W	YMR029C	YDR200C	
YPR141C	YJR112W	YMR198W	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YBL046W	YNL201C	YGR063C	YML010W	YDR075W	
YIL113W	YBR196C	YLL019C	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YMR276W	YHR027C	YEL037C	YIL075C	
YER114C	YNL298W	YLR229C	
YLR274W	YBL023C	YDR510W	YGL201C	YEL032W	
YMR153W	YML031W	YDL088C	
YPR079W	YDR284C	YKR088C	
YAL041W	YJL187C	YBR200W	
YJL005W	YNL098C	YBR140C	
YML121W	YBR077C	YKR007W	YGR163W	
YDR074W	YMR261C	YBR126C	
YDR497C	YLL028W	YOR254C	
YBR089C-A	YIL126W	YFR037C	YLR321C	
YNL093W	YIL033C	YJL164C	YKL166C	
YPL124W	YCL029C	YPL155C	
YOL149W	YLR264W	YBR094W	
YDR004W	YLR259C	YDR076W	
YGR180C	YJL026W	YER070W	
YKR034W	YJL110C	YNL021W	
YML032C	YJL173C	YDR097C	YAR007C	YLL006W	
YML064C	YPL070W	YLR245C	
YBR225W	YGL197W	YPL204W	
YBL103C	YOL108C	YOL067C	
YOR195W	YFR031C	YDL074C	
YLR291C	YDR211W	YKR026C	YPL237W	YER025W	YOR260W	
YOL054W	YDR225W	YNL031C	YNL030W	YLR442C	YDR224C	
YHR084W	YBR083W	YGR040W	
YER043C	YHR135C	YPL203W	
YJR092W	YCL014W	YBR160W	
YGR238C	YLR096W	YHR158C	
YPL151C	YKL095W	YJR064W	
YLR438C-A	YJR022W	YNL147W	YMR268C	YBL026W	YER146W	YDR378C	
YDR419W	YCL040W	YBR088C	
YMR116C	YDL040C	YHR013C	
YHR050W	YMR149W	YJR015W	
YIL142W	YGL190C	YBL075C	
YDL105W	YDR288W	YOL034W	
YBR057C	YCL055W	YGL192W	
YMR017W	YPL232W	YOR327C	
YKL152C	YNL128W	YPL164C	
YFR053C	YGL163C	YKL056C	
YDR523C	YMR214W	YDL188C	
YPL158C	YNL078W	YOL070C	YKR048C	
YOR098C	YDR132C	YDR395W	
YMR117C	YKR054C	YER018C	
YDR369C	YMR224C	YNL250W	YGL175C	
YBR055C	YDR129C	YBR011C	
YER083C	YDL100C	YGL020C	
YKL104C	YER095W	YDR127W	
YGR113W	YGL061C	YPL209C	YBR156C	
YDL052C	YGL195W	YFR009W	
YPR191W	YMR036C	YBL045C	
YAR027W	YPR128C	YAR028W	
YDL047W	YGR254W	YFR040W	
YPR111W	YPR080W	YDL126C	
YNR001C	YJR035W	YKL085W	
YER091C	YPL031C	YFL033C	
YBR019C	YDR128W	YGL100W	
YDR190C	YNL311C	YPL235W	
YPL083C	YMR059W	YAR008W	YLR105C	
YPR056W	YLR005W	YDR311W	
YJL004C	YCR024C-A	YLR241W	
YML056C	YIL079C	YOL115W	
YOL003C	YMR058W	YGL042C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YFL041W	YML123C	YPR156C	
YGL207W	YOL054W	YDR225W	YML069W	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YGR121C	YIR038C	YEL017W	
YPR025C	YDR460W	YDL108W	YER171W	
YDL220C	YDR082W	YLR010C	
YLR453C	YBR275C	YNL216W	
YKL060C	YKR059W	YNL244C	
YLR347C	YER009W	YLR293C	YJL041W	
YDR227W	YNL031C	YNL030W	YLR442C	
YOL133W	YIL046W	YLR180W	
YJR090C	YOL055C	YLL050C	
YER063W	YGL181W	YOR333C	
YLL042C	YHR171W	YBL078C	
YER133W	YER054C	YPR160W	
YOR178C	YLR258W	YIL045W	
YFR021W	YER103W	YHR199C	
YBL030C	YEL020W-A	YHR005C-A	
YPL259C	YOL077C	YLR196W	
YGR262C	YDR394W	YGL048C	YBL039C	
YPL140C	YGL206C	YIL094C	YMR106C	
YOL061W	YMR139W	YER099C	
YOL139C	YDL101C	YDL229W	
YDR148C	YFR016C	YIL125W	
YMR089C	YKR066C	YER017C	
YER125W	YNL071W	YBR082C	
YCR084C	YBR112C	YNL167C	
YDR192C	YBR017C	YER110C	
YJL006C	YML112W	YKL139W	
YDR142C	YHR160C	YIL160C	
YPL094C	YBR171W	YLR292C	YOR254C	
YMR294W	YPL174C	YHR129C	
YLR163C	YHR120W	YHR024C	
YPL049C	YDR480W	YMR199W	
YFL017W-A	YDL030W	YJL203W	YBR152W	YMR240C	YDL043C	
YGL213C	YLR398C	YOR076C	
YJR058C	YBL037W	YJR005W	YOL062C	
YCR057C	YGR145W	YCL059C	YDL213C	YNL132W	
YBR217W	YLR216C	YJL130C	YDR394W	
YMR273C	YHR149C	YML109W	
YGR193C	YDR430C	YBR221C	
YBR288C	YJL024C	YPL195W	
YJR032W	YLL026W	YBR155W	
YMR047C	YLR353W	YBR027C	
YHR077C	YGR072W	YMR080C	
YNL127W	YKR055W	YMR186W	
YLR433C	YNL027W	YHR206W	
YGL180W	YPR185W	YLR423C	
YHR114W	YPR171W	YKL007W	
YBR136W	YJL090C	YDR499W	
YPR028W	YLR324W	YGR004W	
YAL042W	YML067C	YML130C	
YDR381W	YPL169C	YKL214C	
YOL069W	YDR201W	YEL043W	
YBR208C	YHR020W	YJL098W	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YGR005C	
YNL037C	YOR136W	YER179W	
YEL009C	YHR041C	YDR176W	YER148W	YDR448W	YBR198C	
YOR194C	YPR086W	YKL058W	
YOR101W	R0030W	YOR351C	
YPL074W	YPL004C	YGR086C	
YHR183W	YDL200C	YNL014W	
YIL128W	YDR267C	YBR072W	
YKL081W	YDR398W	YBR025C	
YMR201C	YBR114W	YJR052W	
YDR054C	YDL132W	YDR328C	YFL009W	
YDL246C	YMR308C	YJR159W	YNL189W	
YOR229W	YDR188W	YOR230W	
YLL065W	YER022W	YGL127C	
YER165W	YGL049C	YLR427W	
YGR285C	YGL013C	YHR064C	
YLR083C	YMR177W	YLR295C	
YPR190C	YOL006C	YBL002W	
YGR186W	YGL070C	YPL129W	YGR005C	
YLR438W	YLR328W	YGR010W	
YDL130W	YLR287C	YLR340W	
YJR053W	YPL061W	YFR028C	
YGL156W	YOL082W	YKL103C	
YDR146C	YHR099W	YJL081C	YGR002C	
YNL007C	YAL005C	YCL028W	
YNL056W	YNL032W	YNL099C	
YGL178W	YNR052C	YDL160C	
YER112W	YJR138W	YMR304W	
YNL088W	YCR077C	YHL034C	
YHR082C	YLR233C	YKR024C	
YLL022C	YEL056W	YPL001W	YBR272C	
YAL027W	YML095C	YPL022W	
YDR264C	YJR086W	YOR212W	
YOR368W	YLR288C	YPL194W	
YHR115C	YNL116W	YLR215C	
YLR319C	YLR362W	YLL021W	
YNL086W	YCL032W	YKL061W	
YJL030W	YGL116W	YGL086W	
YLR016C	YGL174W	YIR005W	
YOR326W	YOR035C	YBR109C	
YJR077C	YER100W	YDR170C	
YEL015W	YGR116W	YNL118C	
YBL105C	YER118C	YCL027W	
YBR020W	YDR131C	YPR093C	
YNL113W	YDL017W	YBR127C	
YER081W	YDR307W	YER145C	
YLR025W	YLR447C	YMR154C	
YOR358W	YOR047C	YGL237C	
YDR130C	YER032W	YPR120C	
YJR091C	YIL076W	YOR197W	
YBR098W	YJL088W	YDR386W	
YDL192W	YDL137W	YHR188C	
YBR130C	YKL130C	YDR496C	
YOR080W	YPL258C	YJL141C	
