YBR183W	YPL076W	YLR004C	YDR297W	YHL042W	YBR159W	YML048W	YGR060W	YML067C	YJR010C-A	YEL063C	
YPL076W	YHR140W	YCL025C	YBR183W	YJL117W	YNL101W	YGR060W	YML048W	YLR372W	YKL008C	YPL264C	YMR215W	YJR010C-A	YBR110W	
YOR016C	YBR036C	YHR110W	
YBR290W	YDL015C	YPL076W	YGR284C	YPR156C	YMR215W	
YHL048W	YJL196C	YDR307W	YKL065C	YNL101W	YDR331W	YBR290W	YDL015C	YHR140W	YMR215W	YBR036C	
YHR133C	YBR106W	YML075C	
YKL207W	YPR133W-A	YGL231C	YJR088C	YLL014W	YIL027C	
YJR117W	YPL076W	YHR140W	YBR183W	YNL101W	YGR060W	YDL015C	YJL196C	
YKR039W	YGL051W	YDR331W	YBR106W	
YHR133C	YDR331W	YPL274W	YBR110W	YCR034W	YMR058W	
YCR034W	YMR149W	YEL002C	YDR276C	YDL212W	
YDL101C	YHR135C	YBR072W	
YCL054W	YDL014W	YGR103W	
YPL240C	YGR040W	YBR020W	
YHR142W	YJL196C	YKL154W	YEL063C	
YIL142W	YGL190C	YBL075C	
YCL025C	YKL008C	YHL003C	YGR060W	
YDL126C	YPR080W	YAL036C	
YER177W	YMR059W	YKR059W	
YDR398W	YMR246W	YCL018W	
YNR001C	YJR035W	YKL085W	
YMR309C	YGL130W	YBR079C	
YGL210W	YGL161C	YGL198W	
YPR156C	YHR026W	YHL048W	YDL212W	YHR140W	
YDR331W	YBR290W	YHR140W	YLR018C	YBR183W	YIL016W	
YDR261W-B	YDR261W-A	YCL019W	
YDL047W	YLR044C	YFR040W	
YBR106W	YEL017C-A	YLR372W	YCR034W	YJL117W	YHL042W	YDL212W	
YHR140W	YOL003C	YDR297W	YPL076W	YPL264C	
YJL106W	YBL099W	YJR121W	
Q0085	YDR298C	YBL099W	YJR121W	YKL016C	
YDR004W	YNL290W	YER173W	YFL037W	YML085C	
YHR169W	YJL026W	YER070W	
YHR081W	YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YNL232W	YOR076C	YDL111C	YHR069C	YOL021C	
YMR213W	YAL032C	YDL209C	YHR165C	YLR117C	YLL036C	YDR416W	
YPL140C	YJL066C	YMR106C	
YGL004C	YER012W	YMR314W	YHR200W	YGR135W	YDR427W	YFR052W	YDR394W	YGL011C	YOR261C	YDL097C	YKL145W	YDL147W	YML092C	YFR004W	
YPL010W	YDR189W	YPL218W	YLR078C	YIL076W	YLR268W	YDR238C	YNL287W	YFR051C	YPR181C	YIL004C	
YOR272W	YBL004W	YOL077C	YPL043W	YHR052W	YGR103W	YNL002C	YPL012W	YDR060W	YNL110C	YMR290C	YMR049C	
YIL113W	YBR196C	YLL019C	
YER043C	YJL164C	YPL203W	
YPL082C	YLR176C	YBR089C-A	YBR245C	YKR001C	YBL002W	
YAL055W	YGR133W	YDR265W	
YJL128C	YGR254W	YNR031C	
YOR272W	YNL230C	YMR049C	YHR052W	YGR103W	YCL018W	YKR081C	
YNL002C	YMR049C	YPR016C	YDR060W	YHR066W	YKR081C	
YOR272W	YKR081C	YMR049C	YIL035C	YPR016C	YDR496C	YHR066W	YGR103W	YLL008W	YHR088W	YNL061W	YER126C	YDL213C	YMR290C	
YKR083C	YDR016C	YKL052C	
YGL060W	YDR388W	YCR009C	
YNL317W	YKR002W	YLR277C	YNL222W	YER133W	YAL043C	YPR107C	YKL059C	YDR195W	YJR093C	YGR156W	YDR301W	YLR115W	
YMR276W	YDR427W	YEL037C	
YBR225W	YGL197W	YPL204W	
YML032C	YJL173C	YLL006W	YDR097C	YAR007C	YBR020W	
YLR180W	YNL128W	YPL164C	
YBR247C	YMR093W	YCR057C	YCL059C	YER082C	YLR180W	
YDL029W	YOR136W	YDR127W	
YPR079W	YDR284C	YKR088C	
YHR107C	YDL225W	YDR507C	YJR076C	YLR314C	YLR044C	YCR002C	YCL018W	YMR186W	
YIL026C	YDL003W	YDR180W	
YJL008C	YOL133W	YMR205C	
YNL207W	YOR056C	YBR247C	YDL060W	
YNL207W	YPL016W	YBR289W	YBL008W	YJL176C	YOR038C	YOR290C	
YLR417W	YJR102C	YPL002C	YMR077C	
YLR347C	YNL189W	YGL172W	YDL116W	YGR119C	YGL092W	YFR002W	YLR335W	YKR082W	YDR335W	
YDR378C	YNL147W	YBL026W	YER146W	YNL118C	YGL173C	YCR077C	YLR438C-A	YJR022W	YER112W	YJL124C	YCL018W	
YFR021W	YER103W	YHR199C	
YAL041W	YJL187C	YBR200W	
YJL008C	YBR088C	YBR087W	YNL290W	YJR068W	YMR078C	YJR121W	YOR144C	YHR191C	YOL094C	
YOR001W	YCR035C	YGR195W	YGR095C	YDR280W	YHR069C	YGR158C	YOR076C	YDL111C	YNL232W	YOL021C	
YBR106W	YLL028W	YEL027W	YOR016C	YHR026W	YKL065C	
YNL127W	YKR055W	YMR186W	
YGL104C	YJL133W	YDR414C	
YMR043W	YDR173C	YMR042W	
YER012W	YPR103W	YMR314W	YPL144W	YGL011C	YMR308C	YFR004W	YOR362C	YDL188C	
YOR115C	YDR407C	YBR254C	YKR068C	YMR218C	YGR166W	
YCL039W	YBL049W	YGL227W	
YIR001C	YGR162W	YCL037C	
YGR074W	YFL017W-A	YPL213W	
YLR298C	YGR013W	YGR074W	YHR086W	YIL061C	YBR119W	YML046W	YDL087C	
YCR088W	YIL095W	YFL039C	
YLR259C	YDR128W	YNL244C	
YDR394W	YCL064C	YER171W	
YGL048C	YFR052W	YDR394W	YOR117W	YPR108W	YFR010W	YDL097C	YER021W	YKL145W	YGL004C	YER012W	YHR200W	YEL037C	YHL030W	YOR259C	YBR272C	YOR261C	YDR427W	YFR004W	YDL147W	YDL007W	
YGL004C	YFR052W	YOR117W	YDR394W	YOR259C	YDL097C	YFR004W	YDL147W	YKL145W	
YGL004C	YHR027C	YGL048C	YER012W	YDR394W	YDL147W	YKL145W	
YDR394W	YHR030C	YLR216C	YJL130C	
YNL175C	YHR052W	YMR229C	
YMR001C	YDL003W	YIL026C	YFL008W	YJL074C	
YER172C	YLR147C	YEL026W	
YHR114W	YPR171W	YKL007W	
YLR197W	YJL069C	YIL035C	
YDR225W	YIL035C	YNL031C	YNL030W	YLR442C	YJL081C	YDR224C	
YAL015C	YDL059C	YGR282C	
YOL148C	YGL112C	YDR448W	YDR176W	YMR236W	YCL010C	YBR081C	YBR198C	YGR252W	
YGR140W	YPL018W	YGR179C	
YHR016C	YLR064W	YBL007C	
YBR270C	YIL105C	YNL047C	
YDR097C	YMR190C	YBR114W	
YER009W	YIL063C	YLR293C	
YHR023W	YAL029C	YGL106W	
YPL093W	YER006W	YKR081C	YPR016C	YGR245C	YER126C	YNL002C	YHR197W	YLR074C	YNL110C	YGR103W	YDR101C	YCR072C	YNR053C	
YFR053C	YGL163C	YOR351C	
YAL056W	YGL121C	YER020W	
YPR070W	YOL135C	YCR081W	YBR253W	YOL051W	YBR193C	YER022W	YNL236W	YHR041C	YLR071C	YHR058C	YDL005C	YOR174W	YGR104C	
YGR078C	YNL153C	YLR212C	
YLR147C	YHR086W	YKL173W	YDL087C	
YHR012W	YOR132W	YJL154C	YOR069W	YJL053W	
YDR142C	YNL064C	YDL229W	
YDR142C	YNL214W	YLR191W	YDR244W	YGL153W	YOL044W	YDL065C	
YGR082W	YMR203W	YNL131W	
YPR019W	YIL150C	YBL023C	YBR202W	YEL032W	YLR274W	YDR510W	YGL201C	
YGL179C	YOL055C	YLL050C	
YOR046C	YDL207W	YIL115C	
YJL095W	YDL029W	YNL271C	YMR109W	YKL129C	
YPR175W	YCL061C	YNL262W	
YMR213W	YLL036C	YKL095W	YLR117C	YPR101W	YDR416W	
YAL021C	YGR092W	YPL042C	YJR121W	YKR036C	YBL099W	YBR072W	
YAL021C	YDR443C	YPL042C	YKR036C	YDL165W	YCR093W	
YLR385C	YPL235W	YOL012C	YLR399C	YFL039C	YJL081C	YAL011W	YNL107W	YDR334W	YGR002C	YDR485C	
YPL083C	YMR059W	YAR008W	YLR105C	
YOR098C	YPL174C	YHR129C	
YMR236W	YML098W	YCR093W	YDR167W	YBR198C	YML015C	YGR274C	
YBL016W	YDR103W	YLR362W	
YHR082C	YDL200C	YGL206C	
YHR013C	YDL040C	YMR116C	
YPL124W	YCL029C	YPL155C	
YBL068W	YOL061W	YKL181W	
YMR240C	YLR147C	YPR182W	YER029C	
YMR240C	YBR152W	YMR288W	YML049C	
YDL064W	YDR409W	YJR076C	
YGR218W	YGR178C	YGL092W	
YLR176C	YDR303C	YBR049C	
YFL034C-B	YIR016W	YNL161W	
YFL024C	YHR090C	YOR244W	YPR023C	YHR099W	YNL107W	YJL081C	YGR002C	
YFR030W	YLR291C	YKR026C	
YJR007W	YKR026C	YDR211W	YLR044C	YPL237W	YER025W	YOR260W	
YJL054W	YBR091C	YOR297C	YDL217C	
YPR055W	YBR102C	YIL068C	YJL085W	YLR166C	
YHR086W	YLR298C	YGR013W	YMR125W	YKL012W	YIL061C	YFL017W-A	YDL087C	YBR119W	
YLR238W	YMR029C	YDR200C	
YJL005W	YNL098C	YBR140C	
YDL246C	YMR308C	YOR098C	YJR159W	YNL189W	
YGL092W	YGR119C	YJR042W	YDL116W	YDR192C	YGL172W	YKL068W	YLR208W	YKR082W	YKL057C	
YOR165W	YHR192W	YDR233C	
YMR263W	YPL181W	YPL139C	YDL076C	YOL004W	YNL330C	YIL084C	
YKR002W	YLR277C	YOR250C	YDR301W	YMR061W	YKL059C	YAL043C	YLR115W	YDR228C	
YJL194W	YBR060C	YHR118C	YBL023C	YLL004W	YPR162C	YNL261W	YML065W	
YMR095C	YMR096W	YMR322C	YNL333W	YFL059W	
YBL023C	YGL201C	YLR103C	YEL032W	YPR019W	
YBR160W	YPL014W	YAL040C	
YML064C	YPR191W	YBL045C	
YMR129W	YML103C	YFR002W	
YMR017W	YPL232W	YOR327C	
YDR378C	YNL147W	YMR268C	YBL026W	YER146W	YCR077C	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	
YNL118C	YNL147W	YBL026W	YER146W	YLR438C-A	YJR022W	YOL149W	YER112W	YJL124C	YDR378C	
YOL094C	YBR087W	YOR217W	YBL035C	
YOL145C	YDL140C	YBR279W	YLR418C	YPL129W	
YDL140C	YIL021W	YOR224C	YDR404C	YGR005C	YBR154C	YOL005C	
YLR181C	YPR173C	YKR035W-A	
YER133W	YER054C	YER177W	YDR099W	
YDR108W	YBR254C	YKR068C	YDR472W	YML077W	
YDR469W	YPL138C	YBR258C	YBR175W	YLR015W	YHR119W	YAR003W	
YKL129C	YJL020C	YLR337C	YMR032W	YMR109W	YOR181W	
YNL055C	YGL219C	YLL006W	
YKL081W	YKL104C	YER179W	
YKL155C	YIL093C	YDR347W	YHL004W	YGR084C	YNL137C	YPL118W	YBR146W	YDR337W	YBR251W	YDR041W	YDR036C	YNL306W	
YDL232W	YGL226C-A	YOR103C	YEL002C	YMR149W	YJL002C	YGL022W	YOR085W	
YOL117W	YDL216C	YIL071C	
YHR148W	YJR002W	YCR057C	YCL059C	YER082C	YGR128C	YBR247C	YGR090W	
YDR299W	YGR145W	YCL059C	YCR057C	
YIL061C	YBR119W	YDR240C	YPL178W	YGR013W	YHR086W	
YJR090C	YLR134W	YDL132W	
YER063W	YGL181W	YOR333C	
YIL112W	YOL068C	YMR273C	YCR033W	YKR029C	YGL194C	YBR103W	YDR155C	
YJR006W	YDL102W	YJR043C	
YER136W	YFL005W	YFL038C	
YMR167W	YOR033C	YOL090W	
YOR075W	YGL145W	YDR498C	
YBR106W	YNL130C	YHR123W	YGL200C	YBR159W	
YLR396C	YPL045W	YLR148W	YMR231W	YDR080W	YDL077C	
YGR116W	YGL019W	YOR061W	YIL035C	
YBR245C	YDL002C	YOR304W	YGL133W	
YDR386W	YOL139C	YHL034C	
YJL034W	YMR214W	YOL126C	
YGR172C	YER031C	YGL198W	YNL263C	
YKL014C	YDL208W	YHR089C	
YBR011C	YDR129C	YNL135C	
YHL019C	YLR170C	YPR029C	YKL135C	
YNR052C	YDL165W	YPR072W	YER068W	YNL288W	YCR093W	YAL021C	YGR134W	YIL038C	
YPL153C	YDR071C	YER089C	
YHR172W	YNL126W	YDR356W	YLR212C	
YMR309C	YPR041W	YOR361C	YAL035W	
YDL029W	YBR234C	YIL062C	YLR370C	YNR035C	YJR065C	YKL013C	
YDR190C	YPL235W	YML112W	
YDL185W	YDR328C	YOR332W	YDR202C	YJR033C	YEL051W	
YPR036W	YDL185W	YGR020C	YEL051W	YMR054W	
YLL042C	YHR171W	YBL078C	
YOR213C	YPR018W	YMR127C	YJL115W	YDR181C	
YIR023W	YNL314W	YJR066W	
YEL043W	YOL069W	YDR201W	
YOL069W	YJR112W	YDR150W	YDR295C	
YDR148C	YFL018C	YDL164C	
YPR103W	YJL001W	YOR157C	
YPR051W	YEL053C	YCR020C-A	
YPL065W	YCL008C	YLR119W	
YPR019W	YDR013W	YNL102W	YDR489W	
YHR111W	YGL211W	YOR251C	YIL008W	YNL119W	
YER177W	YGL115W	YDR028C	YKL193C	
YDR448W	YOL148C	YER148W	YDR392W	
YDR045C	YOR116C	YKL144C	YNR003C	YOR207C	
YPR110C	YPR010C	YJR063W	YOR341W	YNL113W	YNL030W	
YDL150W	YPR110C	YKR025W	YNR003C	YOR116C	YKL144C	
YJR032W	YLL026W	YBR155W	
YMR125W	YPL190C	YNL016W	YNL251C	
YER091C	YPL031C	YFL033C	
YHL006C	YLR376C	YDR078C	
YMR153W	YML031W	YDL088C	
YAR027W	YAR028W	YPR128C	
YNL298W	YER114C	YLR229C	
YKL203C	YNL229C	YER040W	
YBL038W	YNL284C	YNL005C	
YLR396C	YKL196C	YOR106W	YLR093C	YBL050W	YMR197C	YGL212W	
YOR140W	YNL025C	YNL236W	
YKL074C	YLR116W	YPL105C	
YDR227W	YBR127C	YMR284W	
YER171W	YDR460W	YDL108W	YPR025C	
YKL212W	YBR058C-A	YGR038W	YMR296C	YLR350W	
YIL066C	YCL028W	YML058W	
YLR207W	YOL013C	YLR450W	
YNL225C	YDL239C	YOR373W	
YPL149W	YBR217W	YKL035W	
YDR171W	YFR028C	YMR055C	
YHL031C	YLR026C	YER157W	
YGR120C	YPR105C	YLR026C	YGL223C	YER157W	
YEL020W-A	YNR017W	YHR005C-A	
YJL029C	YKR020W	YDR484W	YLR262C	YDR027C	
YGR047C	YGR246C	YBR123C	
YLR291C	YNL265C	YDR211W	YKR026C	YPL237W	YOR260W	
YLR347C	YAL005C	YAR002W	YLR335W	
YGL120C	YGL128C	YMR213W	YAL032C	
YLR314C	YHR107C	YNL166C	YDR507C	YCR002C	YJR076C	
YLR383W	YOR230W	YPL061W	
YML056C	YIL079C	YOL115W	
YBR136W	YJL090C	YDR499W	
YDR138W	YDL084W	YCL011C	
YBR017C	YJR009C	YHL007C	
YLR360W	YLR240W	YBR097W	
YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YDL008W	YBL084C	YGL240W	YLR127C	YDR118W	
YGR193C	YDR430C	YBR221C	
YPL126W	YHR183W	YHR196W	
YLR433C	YNL027W	YHR206W	
YBR208C	YHR020W	YJL098W	
YLR453C	YBR275C	YNL216W	
YER012W	YFR050C	YGL011C	YPR103W	YML092C	YDL188C	
YDL134C	YAL016W	YOR014W	YDL188C	
YOL145C	YBR279W	YLR418C	YML010W	YOR123C	YGL244W	
YJR077C	YGL137W	YDL145C	
YDR074W	YMR261C	YBR126C	
YPR056W	YLR005W	YDR311W	
YGL180W	YPR185W	YLR423C	
YNL049C	YPR181C	YPL085W	
YDR419W	YBR088C	YJL088W	
YER148W	YBR253W	YOL051W	YER022W	YHR041C	YDR448W	YPL248C	YGR104C	
YHR041C	YOL135C	YBL093C	YOL051W	YBR193C	YER022W	YGR104C	
YDR101C	YGL099W	YHR170W	YBR267W	
YEL003W	YLR200W	YML094W	
YGL207W	YOL054W	YDR225W	YML069W	
YCR066W	YDR092W	YLR032W	
YIL007C	YBL041W	YDL020C	
YDR369C	YMR224C	YNL250W	YGL175C	
YOR164C	YOR007C	YOL111C	
YGR086C	YPL004C	YOL100W	
YGR121C	YIR038C	YEL017W	
YCR084C	YBR112C	YNL167C	
YOR178C	YLR258W	YIL045W	
YDR195W	YLR277C	YAL043C	YKL059C	YNL317W	YKL018W	YDR301W	YLR115W	
YNL317W	YKR002W	YAL043C	YJL033W	YDR195W	YJR093C	YGR156W	YLR115W	
YJR052W	YMR201C	YER162C	
YKL082C	YNL298W	YCR086W	YHR061C	YML109W	YDR309C	
YML121W	YBR077C	YKR007W	YGR163W	
YPL049C	YDR480W	YMR199W	
YDL052C	YGL195W	YFR009W	
YBR196C	YAL027W	YPL022W	YML095C	
YBR024W	YBR037C	Q0250	
YGR238C	YBR160W	YLR096W	YHR158C	
YLR074C	YHR197W	YCR072C	YGR245C	YNL182C	
YJL058C	YNL006W	YER093C	YKL203C	
YJL089W	YDR477W	YER027C	
YLR016C	YGL174W	YIR005W	
YDR381W	YGL237C	YKR048C	
YPL158C	YNL078W	YOL070C	YKR048C	
YER110C	YER100W	YDR170C	
YOL087C	YMR146C	YMR309C	YBR079C	YDR429C	
YMR005W	YGR274C	YDR145W	YML098W	
YDR516C	YCL040W	YNL032W	
YER125W	YNL071W	YBR082C	
YGR113W	YGL061C	YBR156C	YPL209C	
YDR390C	YDR510W	YPR180W	
YPR190C	YOL006C	YBL002W	
YGR262C	YDR394W	YBL039C	YOR151C	
YOL139C	YER165W	YGL049C	YLR427W	
YKL152C	YKL210W	YBR109C	
YOR194C	YPR086W	YER148W	YKL058W	
YJL004C	YNL044W	YDR414C	YER005W	
YDL043C	YPL258C	YDR131C	
YDL043C	YDL030W	YNR053C	YJL203W	
YJL183W	YDR245W	YJR075W	YEL036C	
YGL095C	YMR197C	YOL018C	YDR468C	YBL050W	
YPL101W	YGR200C	YPL086C	YHR187W	YMR312W	YLR384C	
YER111C	YLR182W	YPL256C	
YMR047C	YKL061W	YJL061W	
YMR168C	YMR094W	YJR060W	
YKR034W	YJL110C	YNL021W	
YNL227C	YNL093W	YKL166C	
YOR195W	YFR031C	YDL074C	
YJR094C	YDR207C	YMR139W	
YBL103C	YOL108C	YOL067C	
YPL094C	YBR171W	YLR292C	YOR254C	
YDR225W	YDR293C	YML010W	YBL046W	YNL201C	YGR063C	YDR075W	
YOR270C	YKL119C	YHR060W	
YBR055C	YPL240C	YDR283C	YDL126C	YPR178W	YGR091W	
YOR341W	YJR063W	YOR340C	
YBR143C	YDR172W	YMR080C	
YBL008W	YGR180C	YJL115W	
YLL002W	YNL246W	YML102W	
YBR089C-A	YIL126W	YFR037C	YLR321C	
YHR162W	YIL155C	YGL080W	
YKL002W	YGR035C	YLR295C	
YLR085C	YDR485C	YML041C	
YOL072W	YDR159W	YDR363W-A	
YNL037C	YPL259C	YLR196W	
YDL220C	YDR082W	YLR010C	
YML012W	YDL195W	YIL109C	YPR181C	YGL200C	
YKR054C	YER018C	YMR117C	
YDL192W	YDL137W	YHR188C	
YLR175W	YNL124W	YHR089C	YHR072W-A	
YDR130C	YBR160W	YER032W	YPR120C	
YGR241C	YJR091C	YNL092W	
YPL151C	YKL095W	YJR064W	
YBL102W	YLR083C	YOR036W	
YNR010W	YOL135C	YOR174W	YGL127C	
YER083C	YDL100C	YGL020C	
YBR057C	YCL055W	YGL192W	
YLR163C	YHR120W	YHR024C	
YGR285C	YAR014C	YHR064C	
YDL092W	YPR088C	YKL122C	
YDL105W	YDR288W	YOL034W	
YDR034C	YDL065C	YLR063W	
YEL009C	YDR448W	YDR176W	YMR236W	YGL112C	YBR198C	YGR274C	
YBL105C	YER118C	YCL027W	
YGL156W	YOL082W	YKL103C	
YLR438W	YLR328W	YGR010W	
YGL213C	YLR398C	YOR076C	
YLL022C	YEL056W	YPL001W	YBR272C	
YGL178W	YNR052C	YDL160C	
YBR288C	YGR261C	YPL195W	
YJL030W	YGL116W	YGL086W	
YNL103W	YIL046W	YPL038W	
YBL026W	YGL173C	YEL015W	YJR022W	YNL118C	
YHR115C	YNL116W	YLR215C	
YJL140W	YDL140C	YIL021W	YBR154C	YDR404C	YOR151C	YGL070C	YGR005C	
YLR025W	YLR447C	YMR154C	
YJR058C	YBL037W	YJR005W	YOL062C	
YDL130W	YLR340W	YLR287C	
YLR288C	YLR263W	YPL194W	
YDR264C	YJR086W	YOR212W	
YPR028W	YLR324W	YGR004W	
YMR089C	YKR066C	YER017C	
YBR130C	YKL130C	YDR496C	
YER081W	YDR307W	YER145C	
